<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 56388
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>Selalu di nadimu</ttm:title>
</metadata>
</head>
<body dur="00:02:54.000">
<div>
<p begin="00:00:01.004" end="00:00:07.997">Kalau nanti badai kan datang</p>
<p begin="00:00:09.002" end="00:00:12.994">Angin akan buat kau goya</p>
<p begin="00:00:13.999" end="00:00:18.500">Maafkan, hidup memang</p>
<p begin="00:00:21.005" end="00:00:26.993">Ingin kau lebih kuat</p>
<p begin="00:00:29.994" end="00:00:35.996">Andaikan saat itu datang</p>
<p begin="00:00:40.001" end="00:00:43.002">Kami tak ada menemani</p>
<p begin="00:00:43.993" end="00:00:46.994">Aku ingin engkau mendengar</p>
<p begin="00:00:47.999" end="00:00:51.000">Nyanyianku disini</p>
<p begin="00:00:52.996" end="00:00:57.001">Sedikit demi sedikit</p>
<p begin="00:00:57.095" end="00:01:00.994">Kau akan berteman pahit</p>
<p begin="00:01:01.998" end="00:01:08.000">Luapkanlah saja bila harus menangis</p>
<p begin="00:01:09.005" end="00:01:12.005">Anakku ingatlah</p>
<p begin="00:01:12.997" end="00:01:18.998">Semua lelah tak akan tersia</p>
<p begin="00:01:20.003" end="00:01:26.005">Usah kau takut pada keras dunia</p>
<p begin="00:01:28.001" end="00:01:31.993">Akhirnya takkan ada akhir</p>
<p begin="00:01:32.998" end="00:01:35.999">Do'aku agar kau selalu</p>
<p begin="00:01:37.003" end="00:01:40.004">Arungi hidup berbaru</p>
<p begin="00:01:40.995" end="00:01:43.996">Senyuman di hati</p>
<p begin="00:01:45.001" end="00:01:48.002">Do'aku agar kau selalu</p>
<p begin="00:01:48.993" end="00:01:51.003">Ingat bahagia</p>
<p begin="00:01:51.994" end="00:01:55.999">Meski kadang hidup tak baik saja</p>
<p begin="00:01:57.004" end="00:02:02.001">Nyanyian ini bukan sekedar rada</p>
<p begin="00:02:03.006" end="00:02:05.993">Aku ingin kau mendengarnya</p>
<p begin="00:02:06.998" end="00:02:11.995">Teman hatimu bukan telinga</p>
<p begin="00:02:13.000" end="00:02:20.502">Ingatlah ini bukan sekedar rada</p>
<p begin="00:02:23.998" end="00:02:26.999">Maksudnya do'a</p>
<p begin="00:02:28.004" end="00:02:31.004">Apa menjadi makna</p>
<p begin="00:02:31.996" end="00:02:37.006">Ukapan cintaku dari hati</p>
<p begin="00:02:39.993" end="00:02:45.995">Ukapan cintaku dari hati</p>
<p begin="00:02:53.001" end="00:02:54.288">Terima kasih</p>
</div>
</body>
</tt>