<?xml version='1.0' encoding='utf-8'?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ko">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1">
        <ttm:name type="full">EXO</ttm:name>
      </ttm:agent>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="en-US">
            <text for="L21">I am so very sorry</text>
            <text for="L20">I was mistaken, I foolishly let you go</text>
            <text for="L23">Why was I so blind back then? <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(It always passes by me)</span></text>
            <text for="L22">Looking back, it was so precious <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(Such a cliché story)</span></text>
            <text for="L25">Tears well up when I meet you</text>
            <text for="L24">I want to tell you that I'd be different now</text>
            <text for="L27">Tell me, "Merry, Merry Christmas"</text>
            <text for="L26">Like I'm dumb, I can't say a word</text>
            <text for="L29">When the snow falls, my bruised heart</text>
            <text for="L28">"Hi, hope you're doing well"</text>
            <text for="L30">Will it be covered all-over in white?</text>
            <text for="L32">Things felt further away that Christmas</text>
            <text for="L31">Was it because I cried or was it snow that</text>
            <text for="L34">Just thinking about you makes me cry</text>
            <text for="L33">Like a miracle of sorts</text>
            <text for="L36">I want to go back to you</text>
            <text for="L35">Tears are falling, falling, falling</text>
            <text for="L38">Even if all of my life until now disappears, girl</text>
            <text for="L37">I'd do anything to go back</text>
            <text for="L39">Tears well up when I meet you</text>
            <text for="L41">Tell me, "Merry, Merry Christmas"</text>
            <text for="L40">Like I'm dumb, I can't say a word</text>
            <text for="L43">Baby girl, ooh- yeah-</text>
            <text for="L42">"Hi, hope you're doing well"</text>
            <text for="L45">Will it be covered all-over in white?</text>
            <text for="L44">When the snow falls, my bruised heart</text>
            <text for="L47">Filled with nothing but regret</text>
            <text for="L46">I'm sorry I couldn't do well by you</text>
            <text for="L49">And I can't say a thing</text>
            <text for="L48">Tears well up when I meet you</text>
            <text for="L1">On a first-snow afternoon like this</text>
            <text for="L2">If only I could call you, would be such bliss</text>
            <text for="L50">Merry, Merry Christmas, hope you're doing well</text>
            <text for="L3">A year has passed by already</text>
            <text for="L4">But I'm still stuck and fully attached</text>
            <text for="L52">Will it be covered all-over in white?</text>
            <text for="L5">So lonely, I mutter to myself</text>
            <text for="L51">When the snow falls, my bruised heart</text>
            <text for="L6">If only I could go back just one year <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(Wind back the clock)</span></text>
            <text for="L10">Like I'm dumb, I can't say a word</text>
            <text for="L54">Things felt further away that Christmas</text>
            <text for="L7">Would our now be different then? <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(Turn back our hearts)</span></text>
            <text for="L53">Was it because I cried or was it snow that</text>
            <text for="L8">Yeah, it sounds so foolish, but still</text>
            <text for="L12">"Hi, hope you're doing well"</text>
            <text for="L9">Tears well up when I meet you</text>
            <text for="L11">Tell me, "Merry, Merry Christmas"</text>
            <text for="L14">Will it be covered all-over in white?</text>
            <text for="L13">When the snow falls, my bruised heart</text>
            <text for="L16">Filled with nothing but regret, that Christmas</text>
            <text for="L15">I'm sorry I couldn't do well by you</text>
            <text for="L18">Trudging alone, everyone looked so happy</text>
            <text for="L17">Streets were glittering with lights</text>
            <text for="L19">Thinking you'd always be there like oxygen</text>
          </translation>
        </translations>
        <songwriters>
          <songwriter>Jong Kim</songwriter>
          <songwriter>Kenzie/Kim Jung Bae</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:27.740">
    <div begin="12.003" end="34.006">
      <p begin="12.003" end="14.548" itunes:key="L1" ttm:agent="v1"><span begin="12.003" end="12.648">첫눈</span> <span begin="12.648" end="13.147">오는</span> <span begin="13.147" end="13.544">이런</span> <span begin="13.544" end="14.548">오후에</span></p>
      <p begin="14.548" end="22.767" itunes:key="L2" ttm:agent="v1"><span begin="14.548" end="15.684">너에게</span> <span begin="15.684" end="16.449">전화를</span> <span begin="16.449" end="16.748">걸</span> <span begin="16.748" end="17.242">수</span><span begin="17.474" end="18.268">만</span> <span begin="18.268" end="19.002">있다면</span> <span begin="19.271" end="20.071">기쁠</span> <span begin="20.071" end="20.441">텐</span><span begin="20.441" end="22.767">데</span></p>
      <p begin="23.625" end="26.122" itunes:key="L3" ttm:agent="v1"><span begin="23.625" end="24.193">벌써</span> <span begin="24.193" end="24.923">일년이</span> <span begin="24.923" end="26.122">지났는데</span></p>
      <p begin="26.147" end="29.542" itunes:key="L4" ttm:agent="v1"><span begin="26.147" end="26.545">난</span> <span begin="26.545" end="27.076">아직</span> <span begin="27.243" end="28.046">미련</span> <span begin="28.046" end="29.542">가득해서</span></p>
      <p begin="29.682" end="34.006" itunes:key="L5" ttm:agent="v1"><span begin="29.682" end="30.589">쓸쓸해</span> <span begin="30.730" end="31.455">어느새</span> <span begin="31.455" end="31.980">혼잣</span><span begin="31.980" end="34.006">말</span></p>
    </div>
    <div begin="34.006" end="45.242">
      <p begin="34.006" end="38.062" itunes:key="L6" ttm:agent="v1"><span begin="35.489" end="35.686">1년</span> <span begin="35.686" end="36.411">전으로</span> <span begin="36.411" end="36.822">갈</span> <span begin="36.822" end="37.045">수</span> <span begin="37.045" end="37.356">있다</span><span begin="37.356" end="38.062">면</span> <span ttm:role="x-bg"><span begin="34.006" end="34.286">(시계를</span> <span begin="34.286" end="35.134">되돌</span><span begin="35.134" end="36.649">려)</span></span></p>
      <p begin="37.002" end="40.989" itunes:key="L7" ttm:agent="v1"><span begin="38.350" end="38.590">지금</span> <span begin="38.590" end="39.174">우린</span> <span begin="39.382" end="40.304">달라졌을</span><span begin="40.304" end="40.989">까</span> <span ttm:role="x-bg"><span begin="37.002" end="37.640">(마음을</span> <span begin="37.640" end="38.008">되돌</span><span begin="38.008" end="39.547">려)</span></span></p>
      <p begin="40.447" end="45.242" itunes:key="L8" ttm:agent="v1"><span begin="40.447" end="40.591">Yeah</span> <span begin="40.591" end="40.986">바보</span> <span begin="40.986" end="41.500">같은</span> <span begin="41.500" end="42.708">소리지</span> <span begin="43.019" end="43.456">그래도</span> <span begin="43.456" end="45.242">만약</span></p>
    </div>
    <div begin="45.563" end="1:11.283">
      <p begin="45.563" end="48.486" itunes:key="L9" ttm:agent="v1"><span begin="45.563" end="46.025">너를</span> <span begin="46.025" end="46.598">만나면</span> <span begin="46.721" end="47.289">눈물</span> <span begin="47.289" end="47.632">차</span> <span begin="47.632" end="48.486">올라</span></p>
      <p begin="48.506" end="51.287" itunes:key="L10" ttm:agent="v1"><span begin="48.506" end="48.908">바보</span> <span begin="48.908" end="49.273">같은</span> <span begin="49.273" end="49.577">난</span> <span begin="49.639" end="50.148">아무</span> <span begin="50.148" end="50.508">말</span> <span begin="50.508" end="51.287">못해</span></p>
      <p begin="51.407" end="54.603" itunes:key="L11" ttm:agent="v1"><span begin="51.407" end="52.148">말해</span> <span begin="52.148" end="52.556">줘</span> <span begin="52.556" end="53.082">메리</span> <span begin="53.082" end="53.623">메리</span> <span begin="53.623" end="54.113">크리스마</span><span begin="54.113" end="54.603">스</span></p>
      <p begin="54.703" end="57.780" itunes:key="L12" ttm:agent="v1"><span begin="54.703" end="55.420">안녕</span> <span begin="55.420" end="55.719">잘</span> <span begin="55.719" end="56.553">지내는</span> <span begin="56.553" end="57.780">거지</span></p>
      <p begin="57.229" end="1:00.229" itunes:key="L13" ttm:agent="v1"><span begin="57.229" end="57.655">눈이</span> <span begin="57.655" end="58.021">내리</span><span begin="58.021" end="58.348">면</span> <span begin="58.348" end="58.913">멍든</span> <span begin="58.913" end="59.418">가슴</span><span begin="59.418" end="1:00.229">이</span></p>
      <p begin="1:00.104" end="1:03.380" itunes:key="L14" ttm:agent="v1"><span begin="1:00.104" end="1:00.506">모두</span> <span begin="1:00.506" end="1:01.045">하얗게</span> <span begin="1:01.045" end="1:01.208">다</span> <span begin="1:01.208" end="1:02.307">덮여지게</span> <span begin="1:02.307" end="1:03.380">될까</span></p>
      <p begin="1:03.049" end="1:06.481" itunes:key="L15" ttm:agent="v1"><span begin="1:03.049" end="1:04.080">미안해</span> <span begin="1:04.080" end="1:04.677">잘해</span> <span begin="1:04.677" end="1:05.211">주지</span> <span begin="1:05.211" end="1:06.481">못해</span></p>
      <p begin="1:05.868" end="1:11.283" itunes:key="L16" ttm:agent="v1"><span begin="1:05.868" end="1:06.980">후회만</span> <span begin="1:06.980" end="1:07.513">가득</span> <span begin="1:07.513" end="1:08.111">가득</span> <span begin="1:08.111" end="1:09.046">했던</span> <span begin="1:09.540" end="1:09.744">그</span> <span begin="1:09.744" end="1:10.811">크리스마</span><span begin="1:10.811" end="1:11.283">스</span></p>
    </div>
    <div begin="1:15.722" end="1:38.463">
      <p begin="1:15.722" end="1:18.322" itunes:key="L17" ttm:agent="v1"><span begin="1:15.722" end="1:16.247">불빛</span> <span begin="1:16.247" end="1:16.950">가득한</span> <span begin="1:16.950" end="1:17.478">거리</span><span begin="1:17.478" end="1:18.322">거리</span></p>
      <p begin="1:18.569" end="1:25.569" itunes:key="L18" ttm:agent="v1"><span begin="1:18.569" end="1:19.257">혼자</span> <span begin="1:19.257" end="1:21.263">걸었어</span> <span begin="1:21.796" end="1:22.588">다들</span> <span begin="1:22.761" end="1:23.625">행복해</span> <span begin="1:23.625" end="1:25.569">보여</span></p>
      <p begin="1:27.249" end="1:29.688" itunes:key="L19" ttm:agent="v1"><span begin="1:27.249" end="1:27.807">너는</span> <span begin="1:27.807" end="1:28.474">언제나</span> <span begin="1:28.474" end="1:29.688">공기처럼</span></p>
      <p begin="1:29.765" end="1:35.466" itunes:key="L20" ttm:agent="v1"><span begin="1:29.765" end="1:30.451">있어</span> <span begin="1:30.451" end="1:30.792">줄</span> <span begin="1:30.792" end="1:31.517">거란</span> <span begin="1:31.517" end="1:32.787">착각에</span> <span begin="1:33.352" end="1:34.211">멍청히</span> <span begin="1:34.507" end="1:35.466">보내</span></p>
      <p begin="1:36.263" end="1:38.463" itunes:key="L21" ttm:agent="v1"><span begin="1:36.263" end="1:36.777">내가</span> <span begin="1:37.343" end="1:37.615">너무</span> <span begin="1:37.615" end="1:38.463">미안해</span></p>
    </div>
    <div begin="1:37.803" end="1:49.043">
      <p begin="1:37.803" end="1:41.746" itunes:key="L22" ttm:agent="v1"><span begin="1:39.093" end="1:39.531">지나고</span> <span begin="1:39.531" end="1:40.053">나면</span> <span begin="1:40.053" end="1:40.597">너무</span> <span begin="1:40.597" end="1:40.917">소중</span><span begin="1:40.917" end="1:41.746">해</span> <span ttm:role="x-bg"><span begin="1:37.803" end="1:38.096">(너무</span> <span begin="1:38.096" end="1:38.459">흔한</span> <span begin="1:38.459" end="1:40.295">얘기)</span></span></p>
      <p begin="1:40.589" end="1:44.542" itunes:key="L23" ttm:agent="v1"><span begin="1:41.918" end="1:42.049">왜</span> <span begin="1:42.049" end="1:42.754">그때는</span> <span begin="1:43.011" end="1:43.685">모르는</span> <span begin="1:43.685" end="1:43.864">걸</span><span begin="1:43.864" end="1:44.542">까</span> <span ttm:role="x-bg"><span begin="1:40.589" end="1:40.978">(항상</span> <span begin="1:40.978" end="1:41.538">지나치</span><span begin="1:41.538" end="1:42.909">지)</span></span></p>
      <p begin="1:44.209" end="1:49.043" itunes:key="L24" ttm:agent="v1"><span begin="1:44.209" end="1:44.972">지금은</span> <span begin="1:44.972" end="1:45.570">다를</span> <span begin="1:45.570" end="1:46.369">거야</span> <span begin="1:46.609" end="1:46.972">말해</span> <span begin="1:46.972" end="1:47.342">주고</span><span begin="1:47.342" end="1:49.043">파</span></p>
    </div>
    <div begin="1:49.304" end="2:14.903">
      <p begin="1:49.304" end="1:52.149" itunes:key="L25" ttm:agent="v1"><span begin="1:49.304" end="1:49.663">너를</span> <span begin="1:49.663" end="1:50.399">만나면</span> <span begin="1:50.399" end="1:50.938">눈물</span> <span begin="1:50.938" end="1:51.268">차</span> <span begin="1:51.268" end="1:52.149">올라</span></p>
      <p begin="1:52.163" end="1:55.025" itunes:key="L26" ttm:agent="v1"><span begin="1:52.163" end="1:52.520">바보</span> <span begin="1:52.520" end="1:52.854">같은</span> <span begin="1:52.854" end="1:53.286">난</span> <span begin="1:53.286" end="1:53.790">아무</span> <span begin="1:53.790" end="1:54.123">말</span> <span begin="1:54.123" end="1:55.025">못해</span></p>
      <p begin="1:55.025" end="1:58.286" itunes:key="L27" ttm:agent="v1"><span begin="1:55.025" end="1:55.743">말해</span> <span begin="1:55.743" end="1:56.183">줘</span> <span begin="1:56.183" end="1:56.751">메리</span> <span begin="1:56.751" end="1:57.276">메리</span> <span begin="1:57.276" end="1:58.012">크리스마</span><span begin="1:58.012" end="1:58.286">스</span></p>
      <p begin="1:58.286" end="2:01.385" itunes:key="L28" ttm:agent="v1"><span begin="1:58.286" end="1:59.050">안녕</span> <span begin="1:59.050" end="1:59.348">잘</span> <span begin="1:59.348" end="2:00.244">지내는</span> <span begin="2:00.244" end="2:01.385">거지</span></p>
      <p begin="2:00.861" end="2:03.728" itunes:key="L29" ttm:agent="v1"><span begin="2:00.861" end="2:01.271">눈이</span> <span begin="2:01.271" end="2:01.601">내리</span><span begin="2:01.601" end="2:01.943">면</span> <span begin="2:01.943" end="2:02.508">멍든</span> <span begin="2:02.508" end="2:03.009">가슴</span><span begin="2:03.009" end="2:03.728">이</span></p>
      <p begin="2:03.728" end="2:07.005" itunes:key="L30" ttm:agent="v1"><span begin="2:03.728" end="2:04.107">모두</span> <span begin="2:04.107" end="2:04.634">하얗게</span> <span begin="2:04.634" end="2:04.906">다</span> <span begin="2:04.906" end="2:05.941">덮여지게</span> <span begin="2:05.941" end="2:07.005">될까</span></p>
      <p begin="2:06.645" end="2:10.168" itunes:key="L31" ttm:agent="v1"><span begin="2:06.645" end="2:08.088">눈물인지</span> <span begin="2:08.088" end="2:08.285">눈</span> <span begin="2:08.285" end="2:10.168">때문인지</span></p>
      <p begin="2:09.520" end="2:14.903" itunes:key="L32" ttm:agent="v1"><span begin="2:09.520" end="2:10.224">점점</span> <span begin="2:10.224" end="2:10.587">너</span> <span begin="2:10.587" end="2:11.195">멀리</span> <span begin="2:11.195" end="2:11.685">멀리</span> <span begin="2:11.685" end="2:12.759">보이던</span> <span begin="2:13.157" end="2:13.360">그</span> <span begin="2:13.360" end="2:14.352">크리스마</span><span begin="2:14.352" end="2:14.903">스</span></p>
    </div>
    <div begin="2:13.869" end="2:37.588">
      <p begin="2:13.869" end="2:16.202" itunes:key="L33" ttm:agent="v1"><span begin="2:13.869" end="2:14.394">정말</span> <span begin="2:14.394" end="2:15.133">신기한</span> <span begin="2:15.133" end="2:16.202">일이야</span></p>
      <p begin="2:16.202" end="2:23.647" itunes:key="L34" ttm:agent="v1"><span begin="2:16.202" end="2:16.887">너의</span> <span begin="2:17.133" end="2:18.463">생각만으로</span> <span begin="2:18.463" end="2:19.135">눈물</span> <span begin="2:19.135" end="2:20.759">차</span> <span begin="2:21.132" end="2:21.762">흐르니</span> <span begin="2:21.762" end="2:23.647">말야</span></p>
      <p begin="2:23.209" end="2:26.748" itunes:key="L35" ttm:agent="v1"><span begin="2:23.209" end="2:23.419">Tears</span> <span begin="2:23.419" end="2:23.614">are</span> <span begin="2:23.614" end="2:24.183">falling,</span> <span begin="2:24.183" end="2:24.718">falling,</span> <span begin="2:24.718" end="2:26.748">falling</span></p>
      <p begin="2:24.795" end="2:27.361" itunes:key="L36" ttm:agent="v1"><span begin="2:24.795" end="2:25.072">다시</span> <span begin="2:25.072" end="2:25.840">너에게로</span> <span begin="2:25.840" end="2:26.080">가고</span> <span begin="2:26.080" end="2:27.361">싶어</span></p>
      <p begin="2:27.580" end="2:30.286" itunes:key="L37" ttm:agent="v1"><span begin="2:27.580" end="2:27.970">무슨</span> <span begin="2:27.970" end="2:28.637">일이든</span> <span begin="2:28.637" end="2:28.832">할</span> <span begin="2:28.832" end="2:29.107">수</span> <span begin="2:29.307" end="2:30.286">있어</span></p>
      <p begin="2:30.464" end="2:37.588" itunes:key="L38" ttm:agent="v1"><span begin="2:30.464" end="2:32.133">지금까지</span> <span begin="2:32.133" end="2:32.949">삶이</span> <span begin="2:33.003" end="2:33.361">모두</span> <span begin="2:33.361" end="2:34.179">사라진다</span> <span begin="2:34.363" end="2:34.510">해</span><span begin="2:34.510" end="2:36.687">도</span> <span begin="2:36.687" end="2:37.588">Girl</span></p>
    </div>
    <div begin="2:35.562" end="2:59.424">
      <p begin="2:35.562" end="2:38.402" itunes:key="L39" ttm:agent="v1"><span begin="2:35.562" end="2:35.877">너를</span> <span begin="2:35.877" end="2:36.501">만나면</span> <span begin="2:36.645" end="2:37.147">눈물</span> <span begin="2:37.147" end="2:37.546">차</span> <span begin="2:37.546" end="2:38.402">올라</span></p>
      <p begin="2:38.465" end="2:41.267" itunes:key="L40" ttm:agent="v1"><span begin="2:38.465" end="2:38.790">바보</span> <span begin="2:38.790" end="2:39.156">같은</span> <span begin="2:39.156" end="2:39.521">난</span> <span begin="2:39.521" end="2:40.057">아무</span> <span begin="2:40.057" end="2:40.390">말</span> <span begin="2:40.390" end="2:41.267">못해</span></p>
      <p begin="2:41.324" end="2:44.560" itunes:key="L41" ttm:agent="v1"><span begin="2:41.324" end="2:42.009">말해</span> <span begin="2:42.009" end="2:42.449">줘</span> <span begin="2:42.449" end="2:42.975">메리</span> <span begin="2:42.975" end="2:43.714">메리</span> <span begin="2:43.714" end="2:44.314">크리스마</span><span begin="2:44.314" end="2:44.560">스</span></p>
      <p begin="2:44.560" end="2:47.724" itunes:key="L42" ttm:agent="v1"><span begin="2:44.560" end="2:45.308">안녕</span> <span begin="2:45.308" end="2:45.649">잘</span> <span begin="2:45.649" end="2:46.449">지내는</span> <span begin="2:46.449" end="2:47.724">거지</span></p>
      <p begin="2:47.845" end="2:52.208" itunes:key="L43" ttm:agent="v1"><span begin="2:47.845" end="2:48.343">Baby</span> <span begin="2:48.343" end="2:49.276">girl,</span> <span begin="2:49.276" end="2:51.149">ooh-</span> <span begin="2:51.570" end="2:52.208">yeah-</span></p>
      <p begin="2:47.143" end="2:49.982" itunes:key="L44" ttm:agent="v1"><span begin="2:47.143" end="2:47.853">눈이</span> <span begin="2:47.853" end="2:48.208">내리</span><span begin="2:48.208" end="2:48.563">면</span> <span begin="2:48.563" end="2:49.272">멍든</span> <span begin="2:49.272" end="2:49.627">가슴</span><span begin="2:49.627" end="2:49.982">이</span></p>
      <p begin="2:49.982" end="2:53.205" itunes:key="L45" ttm:agent="v1"><span begin="2:49.982" end="2:50.329">모두</span> <span begin="2:50.329" end="2:50.896">하얗게</span> <span begin="2:50.896" end="2:51.133">다</span> <span begin="2:51.133" end="2:52.168">덮여지게</span> <span begin="2:52.168" end="2:53.205">될까</span></p>
      <p begin="2:52.903" end="2:56.267" itunes:key="L46" ttm:agent="v1"><span begin="2:52.903" end="2:53.951">미안해</span> <span begin="2:53.951" end="2:54.516">잘해</span> <span begin="2:54.516" end="2:55.076">주지</span> <span begin="2:55.076" end="2:56.267">못해</span></p>
      <p begin="2:55.780" end="2:59.424" itunes:key="L47" ttm:agent="v1"><span begin="2:55.780" end="2:56.850">후회만</span> <span begin="2:56.850" end="2:57.447">가득</span> <span begin="2:57.447" end="2:57.980">가득</span> <span begin="2:57.980" end="2:59.424">했던</span></p>
    </div>
    <div begin="2:58.667" end="3:24.267">
      <p begin="2:58.667" end="3:01.549" itunes:key="L48" ttm:agent="v1"><span begin="2:58.667" end="2:59.009">너를</span> <span begin="2:59.009" end="2:59.777">만나면</span> <span begin="2:59.777" end="3:00.311">눈물</span> <span begin="3:00.311" end="3:00.684">차</span> <span begin="3:00.684" end="3:01.549">올라</span></p>
      <p begin="3:02.640" end="3:04.505" itunes:key="L49" ttm:agent="v1"><span begin="3:02.640" end="3:03.208">아무</span> <span begin="3:03.208" end="3:03.539">말</span> <span begin="3:03.539" end="3:04.505">못해</span></p>
      <p begin="3:05.543" end="3:10.881" itunes:key="L50" ttm:agent="v1"><span begin="3:05.543" end="3:06.122">메리</span> <span begin="3:06.122" end="3:06.687">메리</span> <span begin="3:06.687" end="3:07.455">크리스마</span><span begin="3:07.455" end="3:08.019">스</span> <span begin="3:08.453" end="3:08.752">잘</span> <span begin="3:08.752" end="3:09.653">지내는</span> <span begin="3:09.917" end="3:10.881">거지</span></p>
      <p begin="3:10.249" end="3:13.106" itunes:key="L51" ttm:agent="v1"><span begin="3:10.249" end="3:10.639">눈이</span> <span begin="3:10.639" end="3:10.937">내리</span><span begin="3:10.937" end="3:11.366">면</span> <span begin="3:11.366" end="3:11.902">멍든</span> <span begin="3:11.902" end="3:12.404">가슴</span><span begin="3:12.404" end="3:13.106">이</span></p>
      <p begin="3:13.106" end="3:16.387" itunes:key="L52" ttm:agent="v1"><span begin="3:13.106" end="3:13.503">모두</span> <span begin="3:13.503" end="3:14.072">하얗게</span> <span begin="3:14.072" end="3:14.266">다</span> <span begin="3:14.266" end="3:15.301">덮여지게</span> <span begin="3:15.301" end="3:16.387">될까</span></p>
      <p begin="3:16.026" end="3:19.742" itunes:key="L53" ttm:agent="v1"><span begin="3:16.026" end="3:17.490">눈물인지</span> <span begin="3:17.490" end="3:17.664">눈</span> <span begin="3:17.664" end="3:19.742">때문인지</span></p>
      <p begin="3:18.906" end="3:24.267" itunes:key="L54" ttm:agent="v1"><span begin="3:18.906" end="3:19.666">점점</span> <span begin="3:19.666" end="3:19.997">너</span> <span begin="3:19.997" end="3:20.562">멀리</span> <span begin="3:20.562" end="3:21.081">멀리</span> <span begin="3:21.081" end="3:22.288">보이던</span> <span begin="3:22.568" end="3:22.760">그</span> <span begin="3:22.760" end="3:23.784">크리스마</span><span begin="3:23.784" end="3:24.267">스</span></p>
    </div>
  </body>
</tt>
