<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:13.247">
    <div begin="00:16.008" end="03:13.247">
      <p begin="00:16.008" end="00:19.128" ttm:agent="v1" itunes:key="L1">
        <span begin="00:16.008" end="00:16.615">Hey-</span>
        <span begin="00:16.615" end="00:17.538">yeah, </span>
        <span begin="00:17.538" end="00:18.048">hey-</span>
        <span begin="00:18.048" end="00:19.128">yeah</span>
      </p>
      <p begin="00:24.834" end="00:27.648" ttm:agent="v1" itunes:key="L2">
        <span begin="00:24.834" end="00:25.528">Hey-</span>
        <span begin="00:25.528" end="00:26.305">yeah, </span>
        <span begin="00:26.305" end="00:26.725">hey-</span>
        <span begin="00:26.725" end="00:27.648">yeah</span>
      </p>
      <p begin="00:27.745" end="00:32.178" ttm:agent="v1" itunes:key="L3">
        <span begin="00:27.745" end="00:28.383">Don't </span>
        <span begin="00:28.383" end="00:29.133">say </span>
        <span begin="00:29.133" end="00:29.710">this, </span>
        <span begin="00:29.875" end="00:30.273">don't </span>
        <span begin="00:30.273" end="00:30.985">say </span>
        <span begin="00:30.985" end="00:32.178">that</span>
      </p>
      <p begin="00:33.054" end="00:35.709" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.054" end="00:33.264">I'm </span>
        <span begin="00:33.264" end="00:33.556">not </span>
        <span begin="00:33.556" end="00:34.156">play</span>
        <span begin="00:34.156" end="00:34.404">ing </span>
        <span begin="00:34.404" end="00:34.877">by </span>
        <span begin="00:34.877" end="00:35.094">the </span>
        <span begin="00:35.094" end="00:35.709">rules</span>
      </p>
      <p begin="00:36.192" end="00:39.219" ttm:agent="v1" itunes:key="L5">
        <span begin="00:36.192" end="00:36.489">If </span>
        <span begin="00:36.489" end="00:37.014">they </span>
        <span begin="00:37.014" end="00:37.284">were </span>
        <span begin="00:37.284" end="00:37.771">made </span>
        <span begin="00:37.771" end="00:37.974">by </span>
        <span begin="00:37.974" end="00:39.219">you</span>
      </p>
      <p begin="00:39.504" end="00:43.816" ttm:agent="v1" itunes:key="L6">
        <span begin="00:39.504" end="00:40.059">I </span>
        <span begin="00:40.059" end="00:40.794">won't </span>
        <span begin="00:40.794" end="00:41.386">break </span>
        <span begin="00:41.521" end="00:41.919">just </span>
        <span begin="00:41.919" end="00:42.680">like </span>
        <span begin="00:42.680" end="00:43.816">that</span>
      </p>
      <p begin="00:44.919" end="00:47.439" ttm:agent="v1" itunes:key="L7">
        <span begin="00:44.919" end="00:45.279">I'll </span>
        <span begin="00:45.279" end="00:45.826">make </span>
        <span begin="00:45.826" end="00:46.089">my </span>
        <span begin="00:46.089" end="00:46.599">own </span>
        <span begin="00:46.599" end="00:46.861">mis</span>
        <span begin="00:46.861" end="00:47.439">takes</span>
      </p>
      <p begin="00:47.754" end="00:51.046" ttm:agent="v1" itunes:key="L8">
        <span begin="00:47.754" end="00:47.919">'Til </span>
        <span begin="00:47.919" end="00:48.264">I'm </span>
        <span begin="00:48.264" end="00:48.775">wrong </span>
        <span begin="00:48.775" end="00:49.002">in </span>
        <span begin="00:49.002" end="00:49.490">all </span>
        <span begin="00:49.490" end="00:49.749">the </span>
        <span begin="00:49.749" end="00:50.386">right </span>
        <span begin="00:50.386" end="00:51.046">ways</span>
      </p>
      <p begin="00:51.046" end="00:53.236" ttm:agent="v1" itunes:key="L9">
        <span begin="00:51.046" end="00:51.676">Save </span>
        <span begin="00:51.676" end="00:52.195">all </span>
        <span begin="00:52.195" end="00:52.591">your </span>
        <span begin="00:52.591" end="00:53.236">tears</span>
      </p>
      <p begin="00:53.236" end="00:56.004" ttm:agent="v1" itunes:key="L10">
        <span begin="00:53.236" end="00:53.506">You </span>
        <span begin="00:53.506" end="00:53.686">don't </span>
        <span begin="00:53.686" end="00:53.919">wanna </span>
        <span begin="00:53.919" end="00:54.579">waste </span>
        <span begin="00:54.579" end="00:55.119">them </span>
        <span begin="00:55.119" end="00:55.531">on </span>
        <span begin="00:55.531" end="00:56.004">me</span>
      </p>
      <p begin="00:56.292" end="00:58.959" ttm:agent="v1" itunes:key="L11">
        <span begin="00:56.292" end="00:56.461">I'm </span>
        <span begin="00:56.461" end="00:56.604">not </span>
        <span begin="00:56.604" end="00:56.986">gonna </span>
        <span begin="00:56.986" end="00:57.556">be </span>
        <span begin="00:57.556" end="00:58.036">just </span>
        <span begin="00:58.036" end="00:58.459">like </span>
        <span begin="00:58.459" end="00:58.959">them</span>
      </p>
      <p begin="00:59.236" end="01:02.679" ttm:agent="v1" itunes:key="L12">
        <span begin="00:59.236" end="00:59.356">This </span>
        <span begin="00:59.356" end="00:59.499">is </span>
        <span begin="00:59.499" end="00:59.755">just </span>
        <span begin="00:59.755" end="00:59.899">the </span>
        <span begin="00:59.899" end="01:00.469">way </span>
        <span begin="01:00.469" end="01:01.029">that </span>
        <span begin="01:01.029" end="01:01.366">I </span>
        <span begin="01:01.366" end="01:02.679">am</span>
      </p>
      <p begin="01:02.866" end="01:04.930" ttm:agent="v1" itunes:key="L13">
        <span begin="01:02.866" end="01:03.391">Head </span>
        <span begin="01:03.391" end="01:03.963">in </span>
        <span begin="01:03.963" end="01:04.314">the </span>
        <span begin="01:04.314" end="01:04.930">clouds</span>
      </p>
      <p begin="01:05.116" end="01:08.034" ttm:agent="v1" itunes:key="L14">
        <span begin="01:05.116" end="01:05.251">I </span>
        <span begin="01:05.251" end="01:05.411">do </span>
        <span begin="01:05.411" end="01:05.589">not </span>
        <span begin="01:05.589" end="01:05.759">fit </span>
        <span begin="01:05.759" end="01:06.324">in</span>
        <span begin="01:06.324" end="01:06.916">to </span>
        <span begin="01:06.916" end="01:07.239">the </span>
        <span begin="01:07.239" end="01:08.034">crowd</span>
      </p>
      <p begin="01:08.386" end="01:11.379" ttm:agent="v1" itunes:key="L15">
        <span begin="01:08.386" end="01:08.611">Baby, </span>
        <span begin="01:08.611" end="01:09.204">it's </span>
        <span begin="01:09.204" end="01:09.406">all </span>
        <span begin="01:09.406" end="01:09.931">mak</span>
        <span begin="01:09.931" end="01:10.126">ing </span>
        <span begin="01:10.126" end="01:10.644">per</span>
        <span begin="01:10.644" end="01:10.839">fect </span>
        <span begin="01:10.839" end="01:11.379">sense</span>
      </p>
      <p begin="01:11.379" end="01:13.591" ttm:agent="v1" itunes:key="L16">
        <span begin="01:11.379" end="01:11.589">'Cause </span>
        <span begin="01:11.589" end="01:11.934">this </span>
        <span begin="01:11.934" end="01:12.309">is </span>
        <span begin="01:12.309" end="01:12.691">who </span>
        <span begin="01:12.691" end="01:13.126">I </span>
        <span begin="01:13.126" end="01:13.591">am</span>
      </p>
      <p begin="01:13.846" end="01:15.294" ttm:agent="v1" itunes:key="L17">
        <span begin="01:13.846" end="01:14.185">Who </span>
        <span begin="01:14.185" end="01:14.526">I </span>
        <span begin="01:14.526" end="01:15.294">am</span>
      </p>
      <p begin="01:26.230" end="01:30.761" ttm:agent="v2" itunes:key="L18">
        <span begin="01:26.230" end="01:26.868">Don't </span>
        <span begin="01:26.868" end="01:27.661">say </span>
        <span begin="01:27.661" end="01:28.173">this, </span>
        <span begin="01:28.308" end="01:28.725">don't </span>
        <span begin="01:28.725" end="01:29.567">say </span>
        <span begin="01:29.567" end="01:30.761">that</span>
      </p>
      <p begin="01:31.578" end="01:34.234" ttm:agent="v2" itunes:key="L19">
        <span begin="01:31.578" end="01:31.751">I'm </span>
        <span begin="01:31.751" end="01:32.126">not </span>
        <span begin="01:32.126" end="01:32.636">play</span>
        <span begin="01:32.636" end="01:32.771">ing </span>
        <span begin="01:32.771" end="01:33.341">by </span>
        <span begin="01:33.341" end="01:33.537">the </span>
        <span begin="01:33.537" end="01:34.234">rules</span>
      </p>
      <p begin="01:34.710" end="01:37.811" ttm:agent="v2" itunes:key="L20">
        <span begin="01:34.710" end="01:34.998">If </span>
        <span begin="01:34.998" end="01:35.538">they </span>
        <span begin="01:35.538" end="01:35.763">were </span>
        <span begin="01:35.763" end="01:36.258">made </span>
        <span begin="01:36.258" end="01:36.491">by </span>
        <span begin="01:36.491" end="01:37.811">you</span>
      </p>
      <p begin="01:38.036" end="01:42.408" ttm:agent="v2" itunes:key="L21">
        <span begin="01:38.036" end="01:38.613">I </span>
        <span begin="01:38.613" end="01:39.408">won't </span>
        <span begin="01:39.408" end="01:39.918">break </span>
        <span begin="01:39.918" end="01:40.428">just </span>
        <span begin="01:40.428" end="01:41.234">like </span>
        <span begin="01:41.234" end="01:42.408">that</span>
      </p>
      <p begin="01:43.428" end="01:45.978" ttm:agent="v2" itunes:key="L22">
        <span begin="01:43.428" end="01:43.766">I'll </span>
        <span begin="01:43.766" end="01:44.312">make </span>
        <span begin="01:44.312" end="01:44.574">my </span>
        <span begin="01:44.574" end="01:45.057">own </span>
        <span begin="01:45.057" end="01:45.333">mis</span>
        <span begin="01:45.333" end="01:45.978">takes</span>
      </p>
      <p begin="01:46.233" end="01:49.586" ttm:agent="v2" itunes:key="L23">
        <span begin="01:46.233" end="01:46.376">'Til </span>
        <span begin="01:46.376" end="01:46.756">I'm </span>
        <span begin="01:46.756" end="01:47.327">wrong </span>
        <span begin="01:47.327" end="01:47.516">in </span>
        <span begin="01:47.516" end="01:48.033">all </span>
        <span begin="01:48.033" end="01:48.206">the </span>
        <span begin="01:48.206" end="01:48.881">right </span>
        <span begin="01:48.881" end="01:49.586">ways</span>
      </p>
      <p begin="01:49.586" end="01:51.843" ttm:agent="v2" itunes:key="L24">
        <span begin="01:49.586" end="01:50.203">Save </span>
        <span begin="01:50.203" end="01:50.771">all </span>
        <span begin="01:50.771" end="01:51.213">your </span>
        <span begin="01:51.213" end="01:51.843">tears</span>
      </p>
      <p begin="01:51.843" end="01:54.588" ttm:agent="v2" itunes:key="L25">
        <span begin="01:51.843" end="01:52.098">You </span>
        <span begin="01:52.098" end="01:52.301">don't </span>
        <span begin="01:52.301" end="01:52.586">wanna </span>
        <span begin="01:52.586" end="01:53.141">waste </span>
        <span begin="01:53.141" end="01:53.673">them </span>
        <span begin="01:53.673" end="01:54.093">on </span>
        <span begin="01:54.093" end="01:54.588">me</span>
      </p>
      <p begin="01:54.873" end="01:57.423" ttm:agent="v2" itunes:key="L26">
        <span begin="01:54.873" end="01:55.038">I'm </span>
        <span begin="01:55.038" end="01:55.241">not </span>
        <span begin="01:55.241" end="01:55.499">gonna </span>
        <span begin="01:55.499" end="01:56.091">be </span>
        <span begin="01:56.091" end="01:56.583">just </span>
        <span begin="01:56.583" end="01:57.003">like </span>
        <span begin="01:57.003" end="01:57.423">them</span>
      </p>
      <p begin="01:57.746" end="02:01.121" ttm:agent="v2" itunes:key="L27">
        <span begin="01:57.746" end="01:57.908">This </span>
        <span begin="01:57.908" end="01:58.076">is </span>
        <span begin="01:58.076" end="01:58.286">just </span>
        <span begin="01:58.286" end="01:58.451">the </span>
        <span begin="01:58.451" end="01:58.998">way </span>
        <span begin="01:58.998" end="01:59.546">that </span>
        <span begin="01:59.546" end="01:59.946">I </span>
        <span begin="01:59.946" end="02:01.121">am</span>
      </p>
      <p begin="02:01.443" end="02:03.386" ttm:agent="v1" itunes:key="L28">
        <span begin="02:01.443" end="02:01.938">Head </span>
        <span begin="02:01.938" end="02:02.458">in </span>
        <span begin="02:02.458" end="02:02.861">the </span>
        <span begin="02:02.861" end="02:03.386">clouds</span>
      </p>
      <p begin="02:03.604" end="02:06.559" ttm:agent="v1" itunes:key="L29">
        <span begin="02:03.604" end="02:03.777">I </span>
        <span begin="02:03.777" end="02:03.919">do </span>
        <span begin="02:03.919" end="02:04.107">not </span>
        <span begin="02:04.107" end="02:04.305">fit </span>
        <span begin="02:04.305" end="02:04.827">in</span>
        <span begin="02:04.827" end="02:05.381">to </span>
        <span begin="02:05.381" end="02:05.772">the </span>
        <span begin="02:05.772" end="02:06.559">crowd</span>
      </p>
      <p begin="02:06.919" end="02:09.897" ttm:agent="v1" itunes:key="L30">
        <span begin="02:06.919" end="02:07.197">Baby, </span>
        <span begin="02:07.197" end="02:07.699">it's </span>
        <span begin="02:07.699" end="02:07.924">all </span>
        <span begin="02:07.924" end="02:08.449">mak</span>
        <span begin="02:08.449" end="02:08.704">ing </span>
        <span begin="02:08.704" end="02:09.200">per</span>
        <span begin="02:09.200" end="02:09.394">fect </span>
        <span begin="02:09.394" end="02:09.897">sense</span>
      </p>
      <p begin="02:09.897" end="02:12.072" ttm:agent="v1" itunes:key="L31">
        <span begin="02:09.897" end="02:10.122">'Cause </span>
        <span begin="02:10.122" end="02:10.474">this </span>
        <span begin="02:10.474" end="02:10.849">is </span>
        <span begin="02:10.849" end="02:11.254">who </span>
        <span begin="02:11.254" end="02:11.644">I </span>
        <span begin="02:11.644" end="02:12.072">am</span>
      </p>
      <p begin="02:12.372" end="02:14.022" ttm:agent="v1" itunes:key="L32">
        <span begin="02:12.372" end="02:12.724">Who </span>
        <span begin="02:12.724" end="02:13.077">I </span>
        <span begin="02:13.077" end="02:14.022">am</span>
      </p>
      <p begin="02:24.307" end="02:27.284" ttm:agent="v1" itunes:key="L33">
        <span begin="02:24.307" end="02:24.509">If </span>
        <span begin="02:24.509" end="02:25.087">only </span>
        <span begin="02:25.087" end="02:25.342">I </span>
        <span begin="02:25.342" end="02:25.575">was </span>
        <span begin="02:25.575" end="02:26.162">wide </span>
        <span begin="02:26.162" end="02:27.284">awake</span>
      </p>
      <p begin="02:27.568" end="02:29.863" ttm:agent="v1" itunes:key="L34">
        <span begin="02:27.568" end="02:27.786">There's </span>
        <span begin="02:27.786" end="02:28.296">more </span>
        <span begin="02:28.296" end="02:28.505">than </span>
        <span begin="02:28.505" end="02:28.941">I </span>
        <span begin="02:28.941" end="02:29.233">can </span>
        <span begin="02:29.233" end="02:29.863">take</span>
      </p>
      <p begin="02:30.171" end="02:33.084" ttm:agent="v1" itunes:key="L35">
        <span begin="02:30.171" end="02:30.373">And </span>
        <span begin="02:30.373" end="02:30.553">when </span>
        <span begin="02:30.553" end="02:30.906">you </span>
        <span begin="02:30.906" end="02:31.266">dive </span>
        <span begin="02:31.266" end="02:31.480">in</span>
        <span begin="02:31.480" end="02:31.960">to </span>
        <span begin="02:31.960" end="02:32.207">the </span>
        <span begin="02:32.207" end="02:33.084">blue</span>
      </p>
      <p begin="02:33.471" end="02:35.762" ttm:agent="v1" itunes:key="L36">
        <span begin="02:33.471" end="02:33.647">I'll </span>
        <span begin="02:33.647" end="02:33.977">be </span>
        <span begin="02:33.977" end="02:34.322">right </span>
        <span begin="02:34.322" end="02:34.667">next </span>
        <span begin="02:34.667" end="02:35.035">to </span>
        <span begin="02:35.035" end="02:35.762">you</span>
      </p>
      <p begin="02:36.055" end="02:38.974" ttm:agent="v1" itunes:key="L37">
        <span begin="02:36.055" end="02:36.265">I </span>
        <span begin="02:36.265" end="02:36.625">never </span>
        <span begin="02:36.625" end="02:37.037">wan</span>
        <span begin="02:37.037" end="02:37.271">na </span>
        <span begin="02:37.271" end="02:37.770">miss </span>
        <span begin="02:37.770" end="02:38.026">a </span>
        <span begin="02:38.026" end="02:38.974">thing</span>
      </p>
      <p begin="02:39.318" end="02:41.635" ttm:agent="v1" itunes:key="L38">
        <span begin="02:39.318" end="02:39.498">We </span>
        <span begin="02:39.498" end="02:39.935">fall </span>
        <span begin="02:39.935" end="02:40.152">in </span>
        <span begin="02:40.152" end="02:40.660">love </span>
        <span begin="02:40.660" end="02:41.635">again</span>
      </p>
      <p begin="02:41.856" end="02:44.744" ttm:agent="v1" itunes:key="L39">
        <span begin="02:41.856" end="02:42.032">You </span>
        <span begin="02:42.032" end="02:42.190">know, </span>
        <span begin="02:42.190" end="02:42.408">I </span>
        <span begin="02:42.408" end="02:42.880">may </span>
        <span begin="02:42.880" end="02:43.128">hold </span>
        <span begin="02:43.128" end="02:43.615">on </span>
        <span begin="02:43.615" end="02:43.871">to </span>
        <span begin="02:43.871" end="02:44.744">June</span>
      </p>
      <p begin="02:45.160" end="02:50.170" ttm:agent="v1" itunes:key="L40">
        <span begin="02:45.160" end="02:45.333">'Cause </span>
        <span begin="02:45.333" end="02:45.648">all </span>
        <span begin="02:45.648" end="02:46.030">that </span>
        <span begin="02:46.030" end="02:46.375">you </span>
        <span begin="02:46.375" end="02:46.770">go </span>
        <span begin="02:46.770" end="02:47.313">through, </span>
        <span begin="02:47.530" end="02:47.882">I'm </span>
        <span begin="02:47.882" end="02:48.258">with </span>
        <span begin="02:48.258" end="02:50.170">you</span>
      </p>
      <p begin="02:51.191" end="02:56.749" ttm:agent="v2" itunes:key="L41">
        <span begin="02:51.191" end="02:51.844">Hey, </span>
        <span begin="02:51.844" end="02:52.586">hey-</span>
        <span begin="02:52.586" end="02:53.036">yeah, </span>
        <span begin="02:53.036" end="02:53.996">hey, </span>
        <span begin="02:53.996" end="02:55.894">hey, </span>
        <span begin="02:55.894" end="02:56.254">hey-</span>
        <span begin="02:56.254" end="02:56.749">yeay</span>
        <span begin="02:50.054" end="02:51.079" ttm:role="x-bg">
          <span begin="02:50.054" end="02:50.425">(Hey-</span>
          <span begin="02:50.425" end="02:51.079">yeah)</span>
        </span>
      </p>
      <p begin="02:56.869" end="03:02.584" ttm:agent="v2" itunes:key="L42">
        <span begin="02:56.869" end="02:57.071">'Cause </span>
        <span begin="02:57.071" end="02:57.373">all </span>
        <span begin="02:57.373" end="02:57.686">that </span>
        <span begin="02:57.686" end="02:58.046">you </span>
        <span begin="02:58.046" end="02:58.421">go </span>
        <span begin="02:58.421" end="02:58.789">through, </span>
        <span begin="02:58.789" end="03:00.266">I'm </span>
        <span begin="03:00.266" end="03:00.671">with </span>
        <span begin="03:00.671" end="03:02.584">you</span>
      </p>
      <p begin="03:02.912" end="03:08.417" ttm:agent="v2" itunes:key="L43">
        <span begin="03:02.912" end="03:03.542">Hey, </span>
        <span begin="03:03.542" end="03:04.284">hey-</span>
        <span begin="03:04.284" end="03:04.652">yeah, </span>
        <span begin="03:04.652" end="03:05.703">hey, </span>
        <span begin="03:05.703" end="03:07.584">hey, </span>
        <span begin="03:07.584" end="03:07.929">hey-</span>
        <span begin="03:07.929" end="03:08.417">yeay</span>
        <span begin="02:59.925" end="03:02.729" ttm:role="x-bg">
          <span begin="02:59.925" end="03:00.631">(Hey, </span>
          <span begin="03:00.631" end="03:01.378">hey-</span>
          <span begin="03:01.378" end="03:01.764">yeah, </span>
          <span begin="03:01.764" end="03:02.131">hey-</span>
          <span begin="03:02.131" end="03:02.729">yeah)</span>
        </span>
      </p>
      <p begin="03:08.559" end="03:13.247" ttm:agent="v1" itunes:key="L44">
        <span begin="03:08.559" end="03:08.733">'Cause </span>
        <span begin="03:08.733" end="03:09.054">all </span>
        <span begin="03:09.054" end="03:09.414">that </span>
        <span begin="03:09.414" end="03:09.789">you </span>
        <span begin="03:09.789" end="03:10.152">go </span>
        <span begin="03:10.152" end="03:10.657">through, </span>
        <span begin="03:10.914" end="03:11.282">I'm </span>
        <span begin="03:11.282" end="03:11.657">with </span>
        <span begin="03:11.657" end="03:13.247">you</span>
      </p>
    </div>
  </body>
</tt>
