<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:13.147">
    <div begin="00:15.908" end="03:13.147">
      <p begin="00:15.908" end="00:19.028" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.908" end="00:16.515">Hey-</span>
        <span begin="00:16.515" end="00:17.438">yeah, </span>
        <span begin="00:17.438" end="00:17.948">hey-</span>
        <span begin="00:17.948" end="00:19.028">yeah</span>
      </p>
      <p begin="00:24.734" end="00:27.548" ttm:agent="v1" itunes:key="L2">
        <span begin="00:24.734" end="00:25.428">Hey-</span>
        <span begin="00:25.428" end="00:26.205">yeah, </span>
        <span begin="00:26.205" end="00:26.625">hey-</span>
        <span begin="00:26.625" end="00:27.548">yeah</span>
      </p>
      <p begin="00:27.645" end="00:32.078" ttm:agent="v1" itunes:key="L3">
        <span begin="00:27.645" end="00:28.283">Don't </span>
        <span begin="00:28.283" end="00:29.033">say </span>
        <span begin="00:29.033" end="00:29.610">this, </span>
        <span begin="00:29.775" end="00:30.173">don't </span>
        <span begin="00:30.173" end="00:30.885">say </span>
        <span begin="00:30.885" end="00:32.078">that</span>
      </p>
      <p begin="00:32.954" end="00:35.609" ttm:agent="v1" itunes:key="L4">
        <span begin="00:32.954" end="00:33.164">I'm </span>
        <span begin="00:33.164" end="00:33.456">not </span>
        <span begin="00:33.456" end="00:34.056">play</span>
        <span begin="00:34.056" end="00:34.304">ing </span>
        <span begin="00:34.304" end="00:34.777">by </span>
        <span begin="00:34.777" end="00:34.994">the </span>
        <span begin="00:34.994" end="00:35.609">rules</span>
      </p>
      <p begin="00:36.092" end="00:39.119" ttm:agent="v1" itunes:key="L5">
        <span begin="00:36.092" end="00:36.389">If </span>
        <span begin="00:36.389" end="00:36.914">they </span>
        <span begin="00:36.914" end="00:37.184">were </span>
        <span begin="00:37.184" end="00:37.671">made </span>
        <span begin="00:37.671" end="00:37.874">by </span>
        <span begin="00:37.874" end="00:39.119">you</span>
      </p>
      <p begin="00:39.404" end="00:43.716" ttm:agent="v1" itunes:key="L6">
        <span begin="00:39.404" end="00:39.959">I </span>
        <span begin="00:39.959" end="00:40.694">won't </span>
        <span begin="00:40.694" end="00:41.286">break </span>
        <span begin="00:41.421" end="00:41.819">just </span>
        <span begin="00:41.819" end="00:42.580">like </span>
        <span begin="00:42.580" end="00:43.716">that</span>
      </p>
      <p begin="00:44.819" end="00:47.339" ttm:agent="v1" itunes:key="L7">
        <span begin="00:44.819" end="00:45.179">I'll </span>
        <span begin="00:45.179" end="00:45.726">make </span>
        <span begin="00:45.726" end="00:45.989">my </span>
        <span begin="00:45.989" end="00:46.499">own </span>
        <span begin="00:46.499" end="00:46.761">mis</span>
        <span begin="00:46.761" end="00:47.339">takes</span>
      </p>
      <p begin="00:47.654" end="00:50.946" ttm:agent="v1" itunes:key="L8">
        <span begin="00:47.654" end="00:47.819">'Til </span>
        <span begin="00:47.819" end="00:48.164">I'm </span>
        <span begin="00:48.164" end="00:48.675">wrong </span>
        <span begin="00:48.675" end="00:48.902">in </span>
        <span begin="00:48.902" end="00:49.390">all </span>
        <span begin="00:49.390" end="00:49.649">the </span>
        <span begin="00:49.649" end="00:50.286">right </span>
        <span begin="00:50.286" end="00:50.946">ways</span>
      </p>
      <p begin="00:50.946" end="00:53.136" ttm:agent="v1" itunes:key="L9">
        <span begin="00:50.946" end="00:51.576">Save </span>
        <span begin="00:51.576" end="00:52.095">all </span>
        <span begin="00:52.095" end="00:52.491">your </span>
        <span begin="00:52.491" end="00:53.136">tears</span>
      </p>
      <p begin="00:53.136" end="00:55.904" ttm:agent="v1" itunes:key="L10">
        <span begin="00:53.136" end="00:53.406">You </span>
        <span begin="00:53.406" end="00:53.586">don't </span>
        <span begin="00:53.586" end="00:53.819">wanna </span>
        <span begin="00:53.819" end="00:54.479">waste </span>
        <span begin="00:54.479" end="00:55.019">them </span>
        <span begin="00:55.019" end="00:55.431">on </span>
        <span begin="00:55.431" end="00:55.904">me</span>
      </p>
      <p begin="00:56.192" end="00:58.859" ttm:agent="v1" itunes:key="L11">
        <span begin="00:56.192" end="00:56.361">I'm </span>
        <span begin="00:56.361" end="00:56.504">not </span>
        <span begin="00:56.504" end="00:56.886">gonna </span>
        <span begin="00:56.886" end="00:57.456">be </span>
        <span begin="00:57.456" end="00:57.936">just </span>
        <span begin="00:57.936" end="00:58.359">like </span>
        <span begin="00:58.359" end="00:58.859">them</span>
      </p>
      <p begin="00:59.136" end="01:02.579" ttm:agent="v1" itunes:key="L12">
        <span begin="00:59.136" end="00:59.256">This </span>
        <span begin="00:59.256" end="00:59.399">is </span>
        <span begin="00:59.399" end="00:59.655">just </span>
        <span begin="00:59.655" end="00:59.799">the </span>
        <span begin="00:59.799" end="01:00.369">way </span>
        <span begin="01:00.369" end="01:00.929">that </span>
        <span begin="01:00.929" end="01:01.266">I </span>
        <span begin="01:01.266" end="01:02.579">am</span>
      </p>
      <p begin="01:02.766" end="01:04.830" ttm:agent="v1" itunes:key="L13">
        <span begin="01:02.766" end="01:03.291">Head </span>
        <span begin="01:03.291" end="01:03.863">in </span>
        <span begin="01:03.863" end="01:04.214">the </span>
        <span begin="01:04.214" end="01:04.830">clouds</span>
      </p>
      <p begin="01:05.016" end="01:07.934" ttm:agent="v1" itunes:key="L14">
        <span begin="01:05.016" end="01:05.151">I </span>
        <span begin="01:05.151" end="01:05.311">do </span>
        <span begin="01:05.311" end="01:05.489">not </span>
        <span begin="01:05.489" end="01:05.659">fit </span>
        <span begin="01:05.659" end="01:06.224">in</span>
        <span begin="01:06.224" end="01:06.816">to </span>
        <span begin="01:06.816" end="01:07.139">the </span>
        <span begin="01:07.139" end="01:07.934">crowd</span>
      </p>
      <p begin="01:08.286" end="01:11.279" ttm:agent="v1" itunes:key="L15">
        <span begin="01:08.286" end="01:08.511">Baby, </span>
        <span begin="01:08.511" end="01:09.104">it's </span>
        <span begin="01:09.104" end="01:09.306">all </span>
        <span begin="01:09.306" end="01:09.831">mak</span>
        <span begin="01:09.831" end="01:10.026">ing </span>
        <span begin="01:10.026" end="01:10.544">per</span>
        <span begin="01:10.544" end="01:10.739">fect </span>
        <span begin="01:10.739" end="01:11.279">sense</span>
      </p>
      <p begin="01:11.279" end="01:13.491" ttm:agent="v1" itunes:key="L16">
        <span begin="01:11.279" end="01:11.489">'Cause </span>
        <span begin="01:11.489" end="01:11.834">this </span>
        <span begin="01:11.834" end="01:12.209">is </span>
        <span begin="01:12.209" end="01:12.591">who </span>
        <span begin="01:12.591" end="01:13.026">I </span>
        <span begin="01:13.026" end="01:13.491">am</span>
      </p>
      <p begin="01:13.746" end="01:15.194" ttm:agent="v1" itunes:key="L17">
        <span begin="01:13.746" end="01:14.085">Who </span>
        <span begin="01:14.085" end="01:14.426">I </span>
        <span begin="01:14.426" end="01:15.194">am</span>
      </p>
      <p begin="01:26.130" end="01:30.661" ttm:agent="v2" itunes:key="L18">
        <span begin="01:26.130" end="01:26.768">Don't </span>
        <span begin="01:26.768" end="01:27.561">say </span>
        <span begin="01:27.561" end="01:28.073">this, </span>
        <span begin="01:28.208" end="01:28.625">don't </span>
        <span begin="01:28.625" end="01:29.467">say </span>
        <span begin="01:29.467" end="01:30.661">that</span>
      </p>
      <p begin="01:31.478" end="01:34.134" ttm:agent="v2" itunes:key="L19">
        <span begin="01:31.478" end="01:31.651">I'm </span>
        <span begin="01:31.651" end="01:32.026">not </span>
        <span begin="01:32.026" end="01:32.536">play</span>
        <span begin="01:32.536" end="01:32.671">ing </span>
        <span begin="01:32.671" end="01:33.241">by </span>
        <span begin="01:33.241" end="01:33.437">the </span>
        <span begin="01:33.437" end="01:34.134">rules</span>
      </p>
      <p begin="01:34.610" end="01:37.711" ttm:agent="v2" itunes:key="L20">
        <span begin="01:34.610" end="01:34.898">If </span>
        <span begin="01:34.898" end="01:35.438">they </span>
        <span begin="01:35.438" end="01:35.663">were </span>
        <span begin="01:35.663" end="01:36.158">made </span>
        <span begin="01:36.158" end="01:36.391">by </span>
        <span begin="01:36.391" end="01:37.711">you</span>
      </p>
      <p begin="01:37.936" end="01:42.308" ttm:agent="v2" itunes:key="L21">
        <span begin="01:37.936" end="01:38.513">I </span>
        <span begin="01:38.513" end="01:39.308">won't </span>
        <span begin="01:39.308" end="01:39.818">break </span>
        <span begin="01:39.818" end="01:40.328">just </span>
        <span begin="01:40.328" end="01:41.134">like </span>
        <span begin="01:41.134" end="01:42.308">that</span>
      </p>
      <p begin="01:43.328" end="01:45.878" ttm:agent="v2" itunes:key="L22">
        <span begin="01:43.328" end="01:43.666">I'll </span>
        <span begin="01:43.666" end="01:44.212">make </span>
        <span begin="01:44.212" end="01:44.474">my </span>
        <span begin="01:44.474" end="01:44.957">own </span>
        <span begin="01:44.957" end="01:45.233">mis</span>
        <span begin="01:45.233" end="01:45.878">takes</span>
      </p>
      <p begin="01:46.133" end="01:49.486" ttm:agent="v2" itunes:key="L23">
        <span begin="01:46.133" end="01:46.276">'Til </span>
        <span begin="01:46.276" end="01:46.656">I'm </span>
        <span begin="01:46.656" end="01:47.227">wrong </span>
        <span begin="01:47.227" end="01:47.416">in </span>
        <span begin="01:47.416" end="01:47.933">all </span>
        <span begin="01:47.933" end="01:48.106">the </span>
        <span begin="01:48.106" end="01:48.781">right </span>
        <span begin="01:48.781" end="01:49.486">ways</span>
      </p>
      <p begin="01:49.486" end="01:51.743" ttm:agent="v2" itunes:key="L24">
        <span begin="01:49.486" end="01:50.103">Save </span>
        <span begin="01:50.103" end="01:50.671">all </span>
        <span begin="01:50.671" end="01:51.113">your </span>
        <span begin="01:51.113" end="01:51.743">tears</span>
      </p>
      <p begin="01:51.743" end="01:54.488" ttm:agent="v2" itunes:key="L25">
        <span begin="01:51.743" end="01:51.998">You </span>
        <span begin="01:51.998" end="01:52.201">don't </span>
        <span begin="01:52.201" end="01:52.486">wanna </span>
        <span begin="01:52.486" end="01:53.041">waste </span>
        <span begin="01:53.041" end="01:53.573">them </span>
        <span begin="01:53.573" end="01:53.993">on </span>
        <span begin="01:53.993" end="01:54.488">me</span>
      </p>
      <p begin="01:54.773" end="01:57.323" ttm:agent="v2" itunes:key="L26">
        <span begin="01:54.773" end="01:54.938">I'm </span>
        <span begin="01:54.938" end="01:55.141">not </span>
        <span begin="01:55.141" end="01:55.399">gonna </span>
        <span begin="01:55.399" end="01:55.991">be </span>
        <span begin="01:55.991" end="01:56.483">just </span>
        <span begin="01:56.483" end="01:56.903">like </span>
        <span begin="01:56.903" end="01:57.323">them</span>
      </p>
      <p begin="01:57.646" end="02:01.021" ttm:agent="v2" itunes:key="L27">
        <span begin="01:57.646" end="01:57.808">This </span>
        <span begin="01:57.808" end="01:57.976">is </span>
        <span begin="01:57.976" end="01:58.186">just </span>
        <span begin="01:58.186" end="01:58.351">the </span>
        <span begin="01:58.351" end="01:58.898">way </span>
        <span begin="01:58.898" end="01:59.446">that </span>
        <span begin="01:59.446" end="01:59.846">I </span>
        <span begin="01:59.846" end="02:01.021">am</span>
      </p>
      <p begin="02:01.343" end="02:03.286" ttm:agent="v1" itunes:key="L28">
        <span begin="02:01.343" end="02:01.838">Head </span>
        <span begin="02:01.838" end="02:02.358">in </span>
        <span begin="02:02.358" end="02:02.761">the </span>
        <span begin="02:02.761" end="02:03.286">clouds</span>
      </p>
      <p begin="02:03.504" end="02:06.459" ttm:agent="v1" itunes:key="L29">
        <span begin="02:03.504" end="02:03.677">I </span>
        <span begin="02:03.677" end="02:03.819">do </span>
        <span begin="02:03.819" end="02:04.007">not </span>
        <span begin="02:04.007" end="02:04.205">fit </span>
        <span begin="02:04.205" end="02:04.727">in</span>
        <span begin="02:04.727" end="02:05.281">to </span>
        <span begin="02:05.281" end="02:05.672">the </span>
        <span begin="02:05.672" end="02:06.459">crowd</span>
      </p>
      <p begin="02:06.819" end="02:09.797" ttm:agent="v1" itunes:key="L30">
        <span begin="02:06.819" end="02:07.097">Baby, </span>
        <span begin="02:07.097" end="02:07.599">it's </span>
        <span begin="02:07.599" end="02:07.824">all </span>
        <span begin="02:07.824" end="02:08.349">mak</span>
        <span begin="02:08.349" end="02:08.604">ing </span>
        <span begin="02:08.604" end="02:09.100">per</span>
        <span begin="02:09.100" end="02:09.294">fect </span>
        <span begin="02:09.294" end="02:09.797">sense</span>
      </p>
      <p begin="02:09.797" end="02:11.972" ttm:agent="v1" itunes:key="L31">
        <span begin="02:09.797" end="02:10.022">'Cause </span>
        <span begin="02:10.022" end="02:10.374">this </span>
        <span begin="02:10.374" end="02:10.749">is </span>
        <span begin="02:10.749" end="02:11.154">who </span>
        <span begin="02:11.154" end="02:11.544">I </span>
        <span begin="02:11.544" end="02:11.972">am</span>
      </p>
      <p begin="02:12.272" end="02:13.922" ttm:agent="v1" itunes:key="L32">
        <span begin="02:12.272" end="02:12.624">Who </span>
        <span begin="02:12.624" end="02:12.977">I </span>
        <span begin="02:12.977" end="02:13.922">am</span>
      </p>
      <p begin="02:24.207" end="02:27.184" ttm:agent="v1" itunes:key="L33">
        <span begin="02:24.207" end="02:24.409">If </span>
        <span begin="02:24.409" end="02:24.987">only </span>
        <span begin="02:24.987" end="02:25.242">I </span>
        <span begin="02:25.242" end="02:25.475">was </span>
        <span begin="02:25.475" end="02:26.062">wide </span>
        <span begin="02:26.062" end="02:27.184">awake</span>
      </p>
      <p begin="02:27.468" end="02:29.763" ttm:agent="v1" itunes:key="L34">
        <span begin="02:27.468" end="02:27.686">There's </span>
        <span begin="02:27.686" end="02:28.196">more </span>
        <span begin="02:28.196" end="02:28.405">than </span>
        <span begin="02:28.405" end="02:28.841">I </span>
        <span begin="02:28.841" end="02:29.133">can </span>
        <span begin="02:29.133" end="02:29.763">take</span>
      </p>
      <p begin="02:30.071" end="02:32.984" ttm:agent="v1" itunes:key="L35">
        <span begin="02:30.071" end="02:30.273">And </span>
        <span begin="02:30.273" end="02:30.453">when </span>
        <span begin="02:30.453" end="02:30.806">you </span>
        <span begin="02:30.806" end="02:31.166">dive </span>
        <span begin="02:31.166" end="02:31.380">in</span>
        <span begin="02:31.380" end="02:31.860">to </span>
        <span begin="02:31.860" end="02:32.107">the </span>
        <span begin="02:32.107" end="02:32.984">blue</span>
      </p>
      <p begin="02:33.371" end="02:35.662" ttm:agent="v1" itunes:key="L36">
        <span begin="02:33.371" end="02:33.547">I'll </span>
        <span begin="02:33.547" end="02:33.877">be </span>
        <span begin="02:33.877" end="02:34.222">right </span>
        <span begin="02:34.222" end="02:34.567">next </span>
        <span begin="02:34.567" end="02:34.935">to </span>
        <span begin="02:34.935" end="02:35.662">you</span>
      </p>
      <p begin="02:35.955" end="02:38.874" ttm:agent="v1" itunes:key="L37">
        <span begin="02:35.955" end="02:36.165">I </span>
        <span begin="02:36.165" end="02:36.525">never </span>
        <span begin="02:36.525" end="02:36.937">wan</span>
        <span begin="02:36.937" end="02:37.171">na </span>
        <span begin="02:37.171" end="02:37.670">miss </span>
        <span begin="02:37.670" end="02:37.926">a </span>
        <span begin="02:37.926" end="02:38.874">thing</span>
      </p>
      <p begin="02:39.218" end="02:41.535" ttm:agent="v1" itunes:key="L38">
        <span begin="02:39.218" end="02:39.398">We </span>
        <span begin="02:39.398" end="02:39.835">fall </span>
        <span begin="02:39.835" end="02:40.052">in </span>
        <span begin="02:40.052" end="02:40.560">love </span>
        <span begin="02:40.560" end="02:41.535">again</span>
      </p>
      <p begin="02:41.756" end="02:44.644" ttm:agent="v1" itunes:key="L39">
        <span begin="02:41.756" end="02:41.932">You </span>
        <span begin="02:41.932" end="02:42.090">know, </span>
        <span begin="02:42.090" end="02:42.308">I </span>
        <span begin="02:42.308" end="02:42.780">may </span>
        <span begin="02:42.780" end="02:43.028">hold </span>
        <span begin="02:43.028" end="02:43.515">on </span>
        <span begin="02:43.515" end="02:43.771">to </span>
        <span begin="02:43.771" end="02:44.644">June</span>
      </p>
      <p begin="02:45.060" end="02:50.070" ttm:agent="v1" itunes:key="L40">
        <span begin="02:45.060" end="02:45.233">'Cause </span>
        <span begin="02:45.233" end="02:45.548">all </span>
        <span begin="02:45.548" end="02:45.930">that </span>
        <span begin="02:45.930" end="02:46.275">you </span>
        <span begin="02:46.275" end="02:46.670">go </span>
        <span begin="02:46.670" end="02:47.213">through, </span>
        <span begin="02:47.430" end="02:47.782">I'm </span>
        <span begin="02:47.782" end="02:48.158">with </span>
        <span begin="02:48.158" end="02:50.070">you</span>
      </p>
      <p begin="02:51.091" end="02:56.649" ttm:agent="v2" itunes:key="L41">
        <span begin="02:51.091" end="02:51.744">Hey, </span>
        <span begin="02:51.744" end="02:52.486">hey-</span>
        <span begin="02:52.486" end="02:52.936">yeah, </span>
        <span begin="02:52.936" end="02:53.896">hey, </span>
        <span begin="02:53.896" end="02:55.794">hey, </span>
        <span begin="02:55.794" end="02:56.154">hey-</span>
        <span begin="02:56.154" end="02:56.649">yeay</span>
        <span begin="02:49.954" end="02:50.979" ttm:role="x-bg">
          <span begin="02:49.954" end="02:50.325">Hey-</span>
          <span begin="02:50.325" end="02:50.979">yeah</span>
        </span>
      </p>
      <p begin="02:56.769" end="03:02.484" ttm:agent="v2" itunes:key="L42">
        <span begin="02:56.769" end="02:56.971">'Cause </span>
        <span begin="02:56.971" end="02:57.273">all </span>
        <span begin="02:57.273" end="02:57.586">that </span>
        <span begin="02:57.586" end="02:57.946">you </span>
        <span begin="02:57.946" end="02:58.321">go </span>
        <span begin="02:58.321" end="02:58.689">through, </span>
        <span begin="02:58.689" end="03:00.166">I'm </span>
        <span begin="03:00.166" end="03:00.571">with </span>
        <span begin="03:00.571" end="03:02.484">you</span>
      </p>
      <p begin="03:02.812" end="03:08.317" ttm:agent="v2" itunes:key="L43">
        <span begin="03:02.812" end="03:03.442">Hey, </span>
        <span begin="03:03.442" end="03:04.184">hey-</span>
        <span begin="03:04.184" end="03:04.552">yeah, </span>
        <span begin="03:04.552" end="03:05.603">hey, </span>
        <span begin="03:05.603" end="03:07.484">hey, </span>
        <span begin="03:07.484" end="03:07.829">hey-</span>
        <span begin="03:07.829" end="03:08.317">yeay</span>
        <span begin="02:59.825" end="03:02.629" ttm:role="x-bg">
          <span begin="02:59.825" end="03:00.531">Hey, </span>
          <span begin="03:00.531" end="03:01.278">hey-</span>
          <span begin="03:01.278" end="03:01.664">yeah, </span>
          <span begin="03:01.664" end="03:02.031">hey-</span>
          <span begin="03:02.031" end="03:02.629">yeah</span>
        </span>
      </p>
      <p begin="03:08.459" end="03:13.147" ttm:agent="v1" itunes:key="L44">
        <span begin="03:08.459" end="03:08.633">'Cause </span>
        <span begin="03:08.633" end="03:08.954">all </span>
        <span begin="03:08.954" end="03:09.314">that </span>
        <span begin="03:09.314" end="03:09.689">you </span>
        <span begin="03:09.689" end="03:10.052">go </span>
        <span begin="03:10.052" end="03:10.557">through, </span>
        <span begin="03:10.814" end="03:11.182">I'm </span>
        <span begin="03:11.182" end="03:11.557">with </span>
        <span begin="03:11.557" end="03:13.147">you</span>
      </p>
    </div>
  </body>
</tt>
