<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="02:32.438">
    <div begin="00:11.661" end="02:32.438">
      <p begin="00:11.661" end="00:14.752" ttm:agent="v1" itunes:key="L1">
        <span begin="00:11.661" end="00:11.835">In </span>
        <span begin="00:11.835" end="00:12.055">my </span>
        <span begin="00:12.055" end="00:12.845">life, </span>
        <span begin="00:13.370" end="00:13.582">in </span>
        <span begin="00:13.582" end="00:13.860">my </span>
        <span begin="00:13.860" end="00:14.752">mind</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dalam hidupku, dalam benakku</span>
      </p>
      <p begin="00:15.232" end="00:18.254" ttm:agent="v1" itunes:key="L2">
        <span begin="00:15.232" end="00:15.450">Where </span>
        <span begin="00:15.450" end="00:15.660">I </span>
        <span begin="00:15.660" end="00:16.110">make </span>
        <span begin="00:16.110" end="00:16.545">up </span>
        <span begin="00:16.545" end="00:16.990">stories </span>
        <span begin="00:16.990" end="00:17.325">all </span>
        <span begin="00:17.325" end="00:17.580">the </span>
        <span begin="00:17.580" end="00:18.254">time</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di mana selalu jadi tempatku untuk bersandiwara</span>
      </p>
      <p begin="00:18.744" end="00:21.754" ttm:agent="v1" itunes:key="L3">
        <span begin="00:18.744" end="00:18.969">And </span>
        <span begin="00:18.969" end="00:19.179">I </span>
        <span begin="00:19.179" end="00:19.409">pre</span>
        <span begin="00:19.409" end="00:19.632">tend </span>
        <span begin="00:19.632" end="00:19.854">that </span>
        <span begin="00:19.854" end="00:20.070">I </span>
        <span begin="00:20.070" end="00:20.320">am </span>
        <span begin="00:20.320" end="00:20.760">not </span>
        <span begin="00:20.760" end="00:21.222">some</span>
        <span begin="00:21.222" end="00:21.754">one</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dan berpura-pura menjadi sosok yang berbeda</span>
      </p>
      <p begin="00:22.184" end="00:26.272" ttm:agent="v1" itunes:key="L4">
        <span begin="00:22.184" end="00:22.591">Left </span>
        <span begin="00:22.591" end="00:23.026">to </span>
        <span begin="00:23.026" end="00:23.490">face </span>
        <span begin="00:23.490" end="00:23.964">the </span>
        <span begin="00:23.964" end="00:24.617">world </span>
        <span begin="00:24.911" end="00:25.802">a</span>
        <span begin="00:25.802" end="00:26.272">lone</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dibiarkan menghadapi dunia sendirian</span>
      </p>
      <p begin="00:26.272" end="00:29.430" ttm:agent="v1" itunes:key="L5">
        <span begin="00:26.272" end="00:26.692">Lately </span>
        <span begin="00:26.692" end="00:27.382">I'm </span>
        <span begin="00:28.126" end="00:28.351">not </span>
        <span begin="00:28.351" end="00:28.560">the </span>
        <span begin="00:28.560" end="00:29.430">same</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Akhir-akhir ini aku tak sama lagi</span>
      </p>
      <p begin="00:29.812" end="00:32.984" ttm:agent="v1" itunes:key="L6">
        <span begin="00:29.812" end="00:29.954">I've </span>
        <span begin="00:29.954" end="00:30.180">found </span>
        <span begin="00:30.180" end="00:30.428">a </span>
        <span begin="00:30.428" end="00:30.900">strang</span>
        <span begin="00:30.900" end="00:31.342">er </span>
        <span begin="00:31.342" end="00:31.764">calling </span>
        <span begin="00:31.764" end="00:32.054">out </span>
        <span begin="00:32.054" end="00:32.319">my </span>
        <span begin="00:32.319" end="00:32.984">name</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Aku temukan orang asing memanggil namaku</span>
      </p>
      <p begin="00:33.698" end="00:36.520" ttm:agent="v1" itunes:key="L7">
        <span begin="00:33.698" end="00:33.901">Have </span>
        <span begin="00:33.901" end="00:34.135">a </span>
        <span begin="00:34.135" end="00:34.538">feeling </span>
        <span begin="00:34.538" end="00:34.804">you </span>
        <span begin="00:34.804" end="00:34.996">would </span>
        <span begin="00:34.996" end="00:35.476">be </span>
        <span begin="00:35.476" end="00:35.990">so </span>
        <span begin="00:35.990" end="00:36.520">proud</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Merasa kau pasti akan bangga</span>
      </p>
      <p begin="00:36.756" end="00:39.473" ttm:agent="v1" itunes:key="L8">
        <span begin="00:36.756" end="00:36.931">And </span>
        <span begin="00:36.931" end="00:37.366">he's </span>
        <span begin="00:37.366" end="00:37.823">gon' </span>
        <span begin="00:37.823" end="00:38.314">need </span>
        <span begin="00:38.314" end="00:38.816">me </span>
        <span begin="00:38.816" end="00:39.473">now</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dan dia akan membutuhkanku sekarang</span>
      </p>
      <p begin="00:39.473" end="00:44.513" ttm:agent="v1" itunes:key="L9">
        <span begin="00:39.473" end="00:39.693">But </span>
        <span begin="00:39.693" end="00:40.124">he's </span>
        <span begin="00:40.124" end="00:40.585">not </span>
        <span begin="00:40.585" end="00:44.513">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="00:44.998" end="00:50.026" ttm:agent="v1" itunes:key="L10">
        <span begin="00:44.998" end="00:45.386">He's </span>
        <span begin="00:45.386" end="00:46.109">not </span>
        <span begin="00:46.109" end="00:50.026">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="00:50.293" end="00:59.176" ttm:agent="v1" itunes:key="L11">
        <span begin="00:50.293" end="00:50.506">He </span>
        <span begin="00:50.506" end="00:50.740">will </span>
        <span begin="00:50.740" end="00:51.166">never </span>
        <span begin="00:51.166" end="00:51.612">be </span>
        <span begin="00:51.743" end="00:59.176">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="00:59.821" end="01:04.803" ttm:agent="v1" itunes:key="L12">
        <span begin="00:59.821" end="00:59.986">But </span>
        <span begin="00:59.986" end="01:00.423">he's </span>
        <span begin="01:00.423" end="01:00.911">not </span>
        <span begin="01:00.911" end="01:04.803">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="01:05.341" end="01:10.343" ttm:agent="v1" itunes:key="L13">
        <span begin="01:05.341" end="01:05.723">He's </span>
        <span begin="01:05.723" end="01:06.454">not </span>
        <span begin="01:06.454" end="01:10.343">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="01:10.643" end="01:19.478" ttm:agent="v1" itunes:key="L14">
        <span begin="01:10.643" end="01:10.801">He </span>
        <span begin="01:10.801" end="01:11.003">will </span>
        <span begin="01:11.003" end="01:11.491">never </span>
        <span begin="01:11.491" end="01:12.044">be </span>
        <span begin="01:12.044" end="01:19.478">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="01:24.466" end="01:27.664" ttm:agent="v1" itunes:key="L15">
        <span begin="01:24.466" end="01:24.849">Photo</span>
        <span begin="01:24.849" end="01:25.539">book </span>
        <span begin="01:26.109" end="01:26.251">with </span>
        <span begin="01:26.251" end="01:26.561">my </span>
        <span begin="01:26.561" end="01:26.778">mis</span>
        <span begin="01:26.778" end="01:27.664">takes</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Album foto dengan kesalahan-kesalahanku</span>
      </p>
      <p begin="01:28.131" end="01:31.249" ttm:agent="v1" itunes:key="L16">
        <span begin="01:28.131" end="01:28.504">Promi</span>
        <span begin="01:28.504" end="01:29.009">ses </span>
        <span begin="01:29.009" end="01:29.265">that </span>
        <span begin="01:29.265" end="01:29.535">we </span>
        <span begin="01:29.535" end="01:29.985">never </span>
        <span begin="01:29.985" end="01:30.239">got </span>
        <span begin="01:30.239" end="01:30.495">to </span>
        <span begin="01:30.495" end="01:31.249">make</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Janji-janji yang tak pernah kita buat</span>
      </p>
      <p begin="01:31.822" end="01:34.710" ttm:agent="v1" itunes:key="L17">
        <span begin="01:31.822" end="01:32.074">All </span>
        <span begin="01:32.074" end="01:32.276">the </span>
        <span begin="01:32.276" end="01:32.544">things </span>
        <span begin="01:32.544" end="01:32.737">I </span>
        <span begin="01:32.737" end="01:33.202">wanna </span>
        <span begin="01:33.202" end="01:33.654">talk </span>
        <span begin="01:33.654" end="01:34.117">a</span>
        <span begin="01:34.117" end="01:34.710">bout</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Semua hal yang ingin aku bicarakan</span>
      </p>
      <p begin="01:35.122" end="01:39.146" ttm:agent="v1" itunes:key="L18">
        <span begin="01:35.122" end="01:35.463">Hard </span>
        <span begin="01:35.463" end="01:35.942">to </span>
        <span begin="01:35.942" end="01:36.389">say </span>
        <span begin="01:36.389" end="01:36.865">it </span>
        <span begin="01:36.865" end="01:37.480">to </span>
        <span begin="01:37.821" end="01:38.672">my</span>
        <span begin="01:38.672" end="01:39.146">self</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Sulit kukatakan pada diriku sendiri</span>
      </p>
      <p begin="01:39.146" end="01:42.264" ttm:agent="v1" itunes:key="L19">
        <span begin="01:39.146" end="01:39.637">Winter</span>
        <span begin="01:39.637" end="01:40.374">time, </span>
        <span begin="01:41.094" end="01:41.327">once </span>
        <span begin="01:41.327" end="01:41.522">a</span>
        <span begin="01:41.522" end="01:42.264">gain</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Musim dingin, sekali lagi</span>
      </p>
      <p begin="01:42.902" end="01:45.849" ttm:agent="v1" itunes:key="L20">
        <span begin="01:42.902" end="01:43.127">In </span>
        <span begin="01:43.127" end="01:43.367">the </span>
        <span begin="01:43.367" end="01:43.809">snow, </span>
        <span begin="01:43.809" end="01:44.034">I </span>
        <span begin="01:44.034" end="01:44.319">can </span>
        <span begin="01:44.319" end="01:44.574">see </span>
        <span begin="01:44.574" end="01:44.747">just </span>
        <span begin="01:44.747" end="01:45.002">where </span>
        <span begin="01:45.002" end="01:45.242">I've </span>
        <span begin="01:45.242" end="01:45.849">been</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di salju aku bisa melihat di mana aku berada</span>
      </p>
      <p begin="01:46.442" end="01:49.436" ttm:agent="v1" itunes:key="L21">
        <span begin="01:46.442" end="01:46.637">How </span>
        <span begin="01:46.637" end="01:46.831">far </span>
        <span begin="01:46.831" end="01:47.061">I've </span>
        <span begin="01:47.061" end="01:47.324">made </span>
        <span begin="01:47.324" end="01:47.523">it </span>
        <span begin="01:47.523" end="01:47.732">in </span>
        <span begin="01:47.732" end="01:47.983">the </span>
        <span begin="01:47.983" end="01:48.386">world </span>
        <span begin="01:48.386" end="01:48.892">so </span>
        <span begin="01:48.892" end="01:49.436">cold</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Sejauh mana aku melangkah di dunia yang dingin ini</span>
      </p>
      <p begin="01:49.689" end="01:52.270" ttm:agent="v1" itunes:key="L22">
        <span begin="01:49.689" end="01:49.839">Where </span>
        <span begin="01:49.839" end="01:50.282">I </span>
        <span begin="01:50.282" end="01:50.772">have </span>
        <span begin="01:50.772" end="01:51.206">e</span>
        <span begin="01:51.206" end="01:51.674">very</span>
        <span begin="01:51.674" end="01:52.270">thing</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di mana aku memiliki segalanya</span>
      </p>
      <p begin="01:52.345" end="01:57.430" ttm:agent="v1" itunes:key="L23">
        <span begin="01:52.345" end="01:52.579">But </span>
        <span begin="01:52.579" end="01:53.052">he's </span>
        <span begin="01:53.052" end="01:53.506">not </span>
        <span begin="01:53.506" end="01:57.430">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="01:57.925" end="02:02.873" ttm:agent="v1" itunes:key="L24">
        <span begin="01:57.925" end="01:58.312">He's </span>
        <span begin="01:58.312" end="01:58.989">not </span>
        <span begin="01:58.989" end="02:02.873">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="02:03.220" end="02:11.918" ttm:agent="v1" itunes:key="L25">
        <span begin="02:03.220" end="02:03.376">He </span>
        <span begin="02:03.376" end="02:03.582">will </span>
        <span begin="02:03.582" end="02:04.089">never </span>
        <span begin="02:04.089" end="02:04.531">be </span>
        <span begin="02:04.698" end="02:11.918">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="02:12.631" end="02:17.648" ttm:agent="v1" itunes:key="L26">
        <span begin="02:12.631" end="02:12.946">But </span>
        <span begin="02:12.946" end="02:13.351">he's </span>
        <span begin="02:13.351" end="02:13.771">not </span>
        <span begin="02:13.771" end="02:17.648">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="02:18.241" end="02:23.093" ttm:agent="v1" itunes:key="L27">
        <span begin="02:18.241" end="02:18.661">He's </span>
        <span begin="02:18.661" end="02:19.336">not </span>
        <span begin="02:19.336" end="02:23.093">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="02:23.528" end="02:32.438" ttm:agent="v1" itunes:key="L28">
        <span begin="02:23.528" end="02:23.708">He </span>
        <span begin="02:23.708" end="02:23.941">will </span>
        <span begin="02:23.941" end="02:24.413">never </span>
        <span begin="02:24.413" end="02:24.868">be </span>
        <span begin="02:24.868" end="02:32.438">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
    </div>
  </body>
</tt>
