<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="02:05.801">
    <div begin="00:07.940" end="02:05.801">
      <p begin="00:07.940" end="00:11.219" ttm:agent="v1" itunes:key="L1">
        <span begin="00:07.940" end="00:08.222">In </span>
        <span begin="00:08.222" end="00:08.454">my </span>
        <span begin="00:08.454" end="00:09.204">life, </span>
        <span begin="00:09.862" end="00:10.044">in </span>
        <span begin="00:10.044" end="00:10.284">my </span>
        <span begin="00:10.284" end="00:11.219">mind</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dalam hidupku, dalam benakku</span>
      </p>
      <p begin="00:11.610" end="00:14.803" ttm:agent="v1" itunes:key="L2">
        <span begin="00:11.610" end="00:11.927">Where </span>
        <span begin="00:11.927" end="00:12.162">I </span>
        <span begin="00:12.162" end="00:12.579">make </span>
        <span begin="00:12.579" end="00:13.014">up </span>
        <span begin="00:13.014" end="00:13.487">stories </span>
        <span begin="00:13.487" end="00:13.757">all </span>
        <span begin="00:13.757" end="00:13.993">the </span>
        <span begin="00:13.993" end="00:14.803">time</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di mana selalu jadi tempatku untuk bersandiwara</span>
      </p>
      <p begin="00:15.190" end="00:18.152" ttm:agent="v1" itunes:key="L3">
        <span begin="00:15.190" end="00:15.452">And </span>
        <span begin="00:15.452" end="00:15.617">I </span>
        <span begin="00:15.617" end="00:16.037">pretend </span>
        <span begin="00:16.037" end="00:16.262">that </span>
        <span begin="00:16.262" end="00:16.504">I </span>
        <span begin="00:16.504" end="00:16.715">am </span>
        <span begin="00:16.715" end="00:17.117">not </span>
        <span begin="00:17.117" end="00:17.634">some</span>
        <span begin="00:17.634" end="00:18.152">one</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dan berpura-pura menjadi sosok yang berbeda</span>
      </p>
      <p begin="00:18.450" end="00:22.697" ttm:agent="v1" itunes:key="L4">
        <span begin="00:18.450" end="00:19.029">Left </span>
        <span begin="00:19.029" end="00:19.457">to </span>
        <span begin="00:19.457" end="00:19.869">face </span>
        <span begin="00:19.869" end="00:20.379">the </span>
        <span begin="00:20.379" end="00:21.051">world </span>
        <span begin="00:21.362" end="00:22.162">a</span>
        <span begin="00:22.162" end="00:22.697">lone</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dibiarkan menghadapi dunia sendirian</span>
      </p>
      <p begin="00:22.697" end="00:25.839" ttm:agent="v1" itunes:key="L5">
        <span begin="00:22.697" end="00:23.057">Lately </span>
        <span begin="00:23.057" end="00:23.867">I'm </span>
        <span begin="00:24.539" end="00:24.777">not </span>
        <span begin="00:24.777" end="00:25.009">the </span>
        <span begin="00:25.009" end="00:25.839">same</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Akhir-akhir ini aku tak sama lagi</span>
      </p>
      <p begin="00:26.120" end="00:29.417" ttm:agent="v1" itunes:key="L6">
        <span begin="00:26.120" end="00:26.424">I've </span>
        <span begin="00:26.424" end="00:26.687">found </span>
        <span begin="00:26.687" end="00:26.904">a </span>
        <span begin="00:26.904" end="00:27.324">strang</span>
        <span begin="00:27.324" end="00:27.797">er </span>
        <span begin="00:27.797" end="00:28.044">call</span>
        <span begin="00:28.044" end="00:28.292">ing </span>
        <span begin="00:28.292" end="00:28.524">out </span>
        <span begin="00:28.524" end="00:28.772">my </span>
        <span begin="00:28.772" end="00:29.417">name</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Aku temukan orang asing memanggil namaku</span>
      </p>
      <p begin="00:30.040" end="00:33.002" ttm:agent="v1" itunes:key="L7">
        <span begin="00:30.040" end="00:30.332">Have </span>
        <span begin="00:30.332" end="00:30.559">a </span>
        <span begin="00:30.559" end="00:30.954">feeling </span>
        <span begin="00:30.954" end="00:31.217">you </span>
        <span begin="00:31.217" end="00:31.500">would </span>
        <span begin="00:31.500" end="00:31.914">be </span>
        <span begin="00:31.914" end="00:32.372">so </span>
        <span begin="00:32.372" end="00:33.002">proud</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Merasa kau pasti akan bangga</span>
      </p>
      <p begin="00:33.080" end="00:35.859" ttm:agent="v1" itunes:key="L8">
        <span begin="00:33.080" end="00:33.362">And </span>
        <span begin="00:33.362" end="00:33.752">he's </span>
        <span begin="00:33.752" end="00:34.209">gon' </span>
        <span begin="00:34.209" end="00:34.689">need </span>
        <span begin="00:34.689" end="00:35.225">me </span>
        <span begin="00:35.225" end="00:35.859">now</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dan dia akan membutuhkanku sekarang</span>
      </p>
      <p begin="00:35.740" end="00:41.096" ttm:agent="v1" itunes:key="L9">
        <span begin="00:35.740" end="00:36.002">But </span>
        <span begin="00:36.002" end="00:36.559">he's </span>
        <span begin="00:36.559" end="00:37.003">not </span>
        <span begin="00:37.003" end="00:41.096">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="00:41.380" end="00:46.500" ttm:agent="v1" itunes:key="L10">
        <span begin="00:41.380" end="00:41.777">He's </span>
        <span begin="00:41.777" end="00:42.543">not </span>
        <span begin="00:42.543" end="00:46.500">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="00:46.640" end="00:55.689" ttm:agent="v1" itunes:key="L11">
        <span begin="00:46.640" end="00:46.862">He </span>
        <span begin="00:46.862" end="00:47.124">will </span>
        <span begin="00:47.124" end="00:47.312">ne</span>
        <span begin="00:47.312" end="00:47.571">ver </span>
        <span begin="00:47.571" end="00:48.092">be </span>
        <span begin="00:48.092" end="00:55.689">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="00:57.764" end="01:01.029" ttm:agent="v1" itunes:key="L12">
        <span begin="00:57.764" end="00:58.136">Photo</span>
        <span begin="00:58.136" end="00:59.001">book </span>
        <span begin="00:59.447" end="00:59.596">with </span>
        <span begin="00:59.596" end="00:59.828">my </span>
        <span begin="00:59.828" end="01:00.107">mis</span>
        <span begin="01:00.107" end="01:01.029">takes</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Album foto dengan kesalahan-kesalahanku</span>
      </p>
      <p begin="01:01.502" end="01:04.589" ttm:agent="v1" itunes:key="L13">
        <span begin="01:01.502" end="01:01.862">Promi</span>
        <span begin="01:01.862" end="01:02.349">ses </span>
        <span begin="01:02.349" end="01:02.546">that </span>
        <span begin="01:02.546" end="01:02.808">we </span>
        <span begin="01:02.808" end="01:03.032">ne</span>
        <span begin="01:03.032" end="01:03.230">ver </span>
        <span begin="01:03.230" end="01:03.549">got </span>
        <span begin="01:03.549" end="01:03.736">to </span>
        <span begin="01:03.736" end="01:04.589">make</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Janji-janji yang tak pernah kita buat</span>
      </p>
      <p begin="01:05.202" end="01:08.094" ttm:agent="v1" itunes:key="L14">
        <span begin="01:05.202" end="01:05.387">All </span>
        <span begin="01:05.387" end="01:05.604">the </span>
        <span begin="01:05.604" end="01:05.852">things </span>
        <span begin="01:05.852" end="01:06.039">I </span>
        <span begin="01:06.039" end="01:06.527">wanna </span>
        <span begin="01:06.527" end="01:07.022">talk </span>
        <span begin="01:07.022" end="01:07.479">a</span>
        <span begin="01:07.479" end="01:08.094">bout</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Semua hal yang ingin aku bicarakan</span>
      </p>
      <p begin="01:08.419" end="01:12.503" ttm:agent="v1" itunes:key="L15">
        <span begin="01:08.419" end="01:08.799">Hard </span>
        <span begin="01:08.799" end="01:09.242">to </span>
        <span begin="01:09.242" end="01:09.742">say </span>
        <span begin="01:09.742" end="01:10.239">it </span>
        <span begin="01:10.239" end="01:10.862">to </span>
        <span begin="01:11.154" end="01:12.039">my</span>
        <span begin="01:12.039" end="01:12.503">self</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Sulit kukatakan pada diriku sendiri</span>
      </p>
      <p begin="01:12.503" end="01:15.549" ttm:agent="v1" itunes:key="L16">
        <span begin="01:12.503" end="01:12.863">Winter</span>
        <span begin="01:12.863" end="01:13.779">time, </span>
        <span begin="01:14.387" end="01:14.694">once </span>
        <span begin="01:14.694" end="01:15.549">again</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Musim dingin, sekali lagi</span>
      </p>
      <p begin="01:16.251" end="01:19.194" ttm:agent="v1" itunes:key="L17">
        <span begin="01:16.251" end="01:16.472">In </span>
        <span begin="01:16.472" end="01:16.707">the </span>
        <span begin="01:16.707" end="01:17.102">snow, </span>
        <span begin="01:17.102" end="01:17.372">I </span>
        <span begin="01:17.372" end="01:17.604">can </span>
        <span begin="01:17.604" end="01:17.852">see </span>
        <span begin="01:17.852" end="01:18.077">just </span>
        <span begin="01:18.077" end="01:18.332">where </span>
        <span begin="01:18.332" end="01:18.542">I've </span>
        <span begin="01:18.542" end="01:19.194">been</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di salju aku bisa melihat di mana aku berada</span>
      </p>
      <p begin="01:19.802" end="01:22.861" ttm:agent="v1" itunes:key="L18">
        <span begin="01:19.802" end="01:19.967">How </span>
        <span begin="01:19.967" end="01:20.192">far </span>
        <span begin="01:20.192" end="01:20.417">I've </span>
        <span begin="01:20.417" end="01:20.634">made </span>
        <span begin="01:20.634" end="01:20.833">it </span>
        <span begin="01:20.833" end="01:21.073">in </span>
        <span begin="01:21.073" end="01:21.249">the </span>
        <span begin="01:21.249" end="01:21.737">world </span>
        <span begin="01:21.737" end="01:22.209">so </span>
        <span begin="01:22.209" end="01:22.861">cold</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Sejauh mana aku melangkah di dunia yang dingin ini</span>
      </p>
      <p begin="01:23.034" end="01:25.599" ttm:agent="v1" itunes:key="L19">
        <span begin="01:23.034" end="01:23.229">Where </span>
        <span begin="01:23.229" end="01:23.634">I </span>
        <span begin="01:23.634" end="01:24.107">have </span>
        <span begin="01:24.107" end="01:24.548">e</span>
        <span begin="01:24.548" end="01:25.059">very</span>
        <span begin="01:25.059" end="01:25.599">thing</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di mana aku memiliki segalanya</span>
      </p>
      <p begin="01:25.832" end="01:30.908" ttm:agent="v1" itunes:key="L20">
        <span begin="01:25.832" end="01:25.979">But </span>
        <span begin="01:25.979" end="01:26.409">he's </span>
        <span begin="01:26.409" end="01:26.830">not </span>
        <span begin="01:26.830" end="01:30.908">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="01:31.314" end="01:36.309" ttm:agent="v1" itunes:key="L21">
        <span begin="01:31.314" end="01:31.682">He's </span>
        <span begin="01:31.682" end="01:32.353">not </span>
        <span begin="01:32.353" end="01:36.309">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="01:36.632" end="01:45.439" ttm:agent="v1" itunes:key="L22">
        <span begin="01:36.632" end="01:36.774">He </span>
        <span begin="01:36.774" end="01:36.969">will </span>
        <span begin="01:36.969" end="01:37.187">ne</span>
        <span begin="01:37.187" end="01:37.434">ver </span>
        <span begin="01:37.434" end="01:37.972">be </span>
        <span begin="01:37.972" end="01:45.439">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="01:46.023" end="01:51.114" ttm:agent="v1" itunes:key="L23">
        <span begin="01:46.023" end="01:46.281">But </span>
        <span begin="01:46.281" end="01:46.704">he's </span>
        <span begin="01:46.704" end="01:47.154">not </span>
        <span begin="01:47.154" end="01:51.114">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="01:51.624" end="01:56.634" ttm:agent="v1" itunes:key="L24">
        <span begin="01:51.624" end="01:52.011">He's </span>
        <span begin="01:52.011" end="01:52.697">not </span>
        <span begin="01:52.697" end="01:56.634">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="01:56.867" end="02:05.801" ttm:agent="v1" itunes:key="L25">
        <span begin="01:56.867" end="01:57.059">He </span>
        <span begin="01:57.059" end="01:57.255">will </span>
        <span begin="01:57.255" end="01:57.504">ne</span>
        <span begin="01:57.504" end="01:57.707">ver </span>
        <span begin="01:57.707" end="01:58.265">be </span>
        <span begin="01:58.265" end="02:05.801">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
    </div>
  </body>
</tt>
