<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="02:05.701">
    <div begin="00:07.840" end="02:05.701">
      <p begin="00:07.840" end="00:11.119" ttm:agent="v1" itunes:key="L1">
        <span begin="00:07.840" end="00:08.122">In </span>
        <span begin="00:08.122" end="00:08.354">my </span>
        <span begin="00:08.354" end="00:09.104">life, </span>
        <span begin="00:09.762" end="00:09.944">in </span>
        <span begin="00:09.944" end="00:10.184">my </span>
        <span begin="00:10.184" end="00:11.119">mind</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dalam hidupku, dalam benakku</span>
      </p>
      <p begin="00:11.510" end="00:14.703" ttm:agent="v1" itunes:key="L2">
        <span begin="00:11.510" end="00:11.827">Where </span>
        <span begin="00:11.827" end="00:12.062">I </span>
        <span begin="00:12.062" end="00:12.479">make </span>
        <span begin="00:12.479" end="00:12.914">up </span>
        <span begin="00:12.914" end="00:13.387">stories </span>
        <span begin="00:13.387" end="00:13.657">all </span>
        <span begin="00:13.657" end="00:13.893">the </span>
        <span begin="00:13.893" end="00:14.703">time</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di mana selalu jadi tempatku untuk bersandiwara</span>
      </p>
      <p begin="00:15.090" end="00:18.052" ttm:agent="v1" itunes:key="L3">
        <span begin="00:15.090" end="00:15.352">And </span>
        <span begin="00:15.352" end="00:15.517">I </span>
        <span begin="00:15.517" end="00:15.937">pretend </span>
        <span begin="00:15.937" end="00:16.162">that </span>
        <span begin="00:16.162" end="00:16.404">I </span>
        <span begin="00:16.404" end="00:16.615">am </span>
        <span begin="00:16.615" end="00:17.017">not </span>
        <span begin="00:17.017" end="00:17.534">some</span>
        <span begin="00:17.534" end="00:18.052">one</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dan berpura-pura menjadi sosok yang berbeda</span>
      </p>
      <p begin="00:18.350" end="00:22.597" ttm:agent="v1" itunes:key="L4">
        <span begin="00:18.350" end="00:18.929">Left </span>
        <span begin="00:18.929" end="00:19.357">to </span>
        <span begin="00:19.357" end="00:19.769">face </span>
        <span begin="00:19.769" end="00:20.279">the </span>
        <span begin="00:20.279" end="00:20.951">world </span>
        <span begin="00:21.262" end="00:22.062">a</span>
        <span begin="00:22.062" end="00:22.597">lone</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dibiarkan menghadapi dunia sendirian</span>
      </p>
      <p begin="00:22.597" end="00:25.739" ttm:agent="v1" itunes:key="L5">
        <span begin="00:22.597" end="00:22.957">Lately </span>
        <span begin="00:22.957" end="00:23.767">I'm </span>
        <span begin="00:24.439" end="00:24.677">not </span>
        <span begin="00:24.677" end="00:24.909">the </span>
        <span begin="00:24.909" end="00:25.739">same</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Akhir-akhir ini aku tak sama lagi</span>
      </p>
      <p begin="00:26.020" end="00:29.317" ttm:agent="v1" itunes:key="L6">
        <span begin="00:26.020" end="00:26.324">I've </span>
        <span begin="00:26.324" end="00:26.587">found </span>
        <span begin="00:26.587" end="00:26.804">a </span>
        <span begin="00:26.804" end="00:27.224">strang</span>
        <span begin="00:27.224" end="00:27.697">er </span>
        <span begin="00:27.697" end="00:27.944">call</span>
        <span begin="00:27.944" end="00:28.192">ing </span>
        <span begin="00:28.192" end="00:28.424">out </span>
        <span begin="00:28.424" end="00:28.672">my </span>
        <span begin="00:28.672" end="00:29.317">name</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Aku temukan orang asing memanggil namaku</span>
      </p>
      <p begin="00:29.940" end="00:32.902" ttm:agent="v1" itunes:key="L7">
        <span begin="00:29.940" end="00:30.232">Have </span>
        <span begin="00:30.232" end="00:30.459">a </span>
        <span begin="00:30.459" end="00:30.854">feeling </span>
        <span begin="00:30.854" end="00:31.117">you </span>
        <span begin="00:31.117" end="00:31.400">would </span>
        <span begin="00:31.400" end="00:31.814">be </span>
        <span begin="00:31.814" end="00:32.272">so </span>
        <span begin="00:32.272" end="00:32.902">proud</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Merasa kau pasti akan bangga</span>
      </p>
      <p begin="00:32.980" end="00:35.759" ttm:agent="v1" itunes:key="L8">
        <span begin="00:32.980" end="00:33.262">And </span>
        <span begin="00:33.262" end="00:33.652">he's </span>
        <span begin="00:33.652" end="00:34.109">gon' </span>
        <span begin="00:34.109" end="00:34.589">need </span>
        <span begin="00:34.589" end="00:35.125">me </span>
        <span begin="00:35.125" end="00:35.759">now</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dan dia akan membutuhkanku sekarang</span>
      </p>
      <p begin="00:35.640" end="00:40.996" ttm:agent="v1" itunes:key="L9">
        <span begin="00:35.640" end="00:35.902">But </span>
        <span begin="00:35.902" end="00:36.459">he's </span>
        <span begin="00:36.459" end="00:36.903">not </span>
        <span begin="00:36.903" end="00:40.996">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="00:41.280" end="00:46.400" ttm:agent="v1" itunes:key="L10">
        <span begin="00:41.280" end="00:41.677">He's </span>
        <span begin="00:41.677" end="00:42.443">not </span>
        <span begin="00:42.443" end="00:46.400">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="00:46.540" end="00:55.589" ttm:agent="v1" itunes:key="L11">
        <span begin="00:46.540" end="00:46.762">He </span>
        <span begin="00:46.762" end="00:47.024">will </span>
        <span begin="00:47.024" end="00:47.212">ne</span>
        <span begin="00:47.212" end="00:47.471">ver </span>
        <span begin="00:47.471" end="00:47.992">be </span>
        <span begin="00:47.992" end="00:55.589">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="00:57.664" end="01:00.929" ttm:agent="v1" itunes:key="L12">
        <span begin="00:57.664" end="00:58.036">Photo</span>
        <span begin="00:58.036" end="00:58.901">book </span>
        <span begin="00:59.347" end="00:59.496">with </span>
        <span begin="00:59.496" end="00:59.728">my </span>
        <span begin="00:59.728" end="01:00.007">mis</span>
        <span begin="01:00.007" end="01:00.929">takes</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Album foto dengan kesalahan-kesalahanku</span>
      </p>
      <p begin="01:01.402" end="01:04.489" ttm:agent="v1" itunes:key="L13">
        <span begin="01:01.402" end="01:01.762">Promi</span>
        <span begin="01:01.762" end="01:02.249">ses </span>
        <span begin="01:02.249" end="01:02.446">that </span>
        <span begin="01:02.446" end="01:02.708">we </span>
        <span begin="01:02.708" end="01:02.932">ne</span>
        <span begin="01:02.932" end="01:03.130">ver </span>
        <span begin="01:03.130" end="01:03.449">got </span>
        <span begin="01:03.449" end="01:03.636">to </span>
        <span begin="01:03.636" end="01:04.489">make</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Janji-janji yang tak pernah kita buat</span>
      </p>
      <p begin="01:05.102" end="01:07.994" ttm:agent="v1" itunes:key="L14">
        <span begin="01:05.102" end="01:05.287">All </span>
        <span begin="01:05.287" end="01:05.504">the </span>
        <span begin="01:05.504" end="01:05.752">things </span>
        <span begin="01:05.752" end="01:05.939">I </span>
        <span begin="01:05.939" end="01:06.427">wanna </span>
        <span begin="01:06.427" end="01:06.922">talk </span>
        <span begin="01:06.922" end="01:07.379">a</span>
        <span begin="01:07.379" end="01:07.994">bout</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Semua hal yang ingin aku bicarakan</span>
      </p>
      <p begin="01:08.319" end="01:12.403" ttm:agent="v1" itunes:key="L15">
        <span begin="01:08.319" end="01:08.699">Hard </span>
        <span begin="01:08.699" end="01:09.142">to </span>
        <span begin="01:09.142" end="01:09.642">say </span>
        <span begin="01:09.642" end="01:10.139">it </span>
        <span begin="01:10.139" end="01:10.762">to </span>
        <span begin="01:11.054" end="01:11.939">my</span>
        <span begin="01:11.939" end="01:12.403">self</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Sulit kukatakan pada diriku sendiri</span>
      </p>
      <p begin="01:12.403" end="01:15.449" ttm:agent="v1" itunes:key="L16">
        <span begin="01:12.403" end="01:12.763">Winter</span>
        <span begin="01:12.763" end="01:13.679">time, </span>
        <span begin="01:14.287" end="01:14.594">once </span>
        <span begin="01:14.594" end="01:15.449">again</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Musim dingin, sekali lagi</span>
      </p>
      <p begin="01:16.151" end="01:19.094" ttm:agent="v1" itunes:key="L17">
        <span begin="01:16.151" end="01:16.372">In </span>
        <span begin="01:16.372" end="01:16.607">the </span>
        <span begin="01:16.607" end="01:17.002">snow, </span>
        <span begin="01:17.002" end="01:17.272">I </span>
        <span begin="01:17.272" end="01:17.504">can </span>
        <span begin="01:17.504" end="01:17.752">see </span>
        <span begin="01:17.752" end="01:17.977">just </span>
        <span begin="01:17.977" end="01:18.232">where </span>
        <span begin="01:18.232" end="01:18.442">I've </span>
        <span begin="01:18.442" end="01:19.094">been</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di salju aku bisa melihat di mana aku berada</span>
      </p>
      <p begin="01:19.702" end="01:22.761" ttm:agent="v1" itunes:key="L18">
        <span begin="01:19.702" end="01:19.867">How </span>
        <span begin="01:19.867" end="01:20.092">far </span>
        <span begin="01:20.092" end="01:20.317">I've </span>
        <span begin="01:20.317" end="01:20.534">made </span>
        <span begin="01:20.534" end="01:20.733">it </span>
        <span begin="01:20.733" end="01:20.973">in </span>
        <span begin="01:20.973" end="01:21.149">the </span>
        <span begin="01:21.149" end="01:21.637">world </span>
        <span begin="01:21.637" end="01:22.109">so </span>
        <span begin="01:22.109" end="01:22.761">cold</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Sejauh mana aku melangkah di dunia yang dingin ini</span>
      </p>
      <p begin="01:22.934" end="01:25.499" ttm:agent="v1" itunes:key="L19">
        <span begin="01:22.934" end="01:23.129">Where </span>
        <span begin="01:23.129" end="01:23.534">I </span>
        <span begin="01:23.534" end="01:24.007">have </span>
        <span begin="01:24.007" end="01:24.448">e</span>
        <span begin="01:24.448" end="01:24.959">very</span>
        <span begin="01:24.959" end="01:25.499">thing</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Di mana aku memiliki segalanya</span>
      </p>
      <p begin="01:25.732" end="01:30.808" ttm:agent="v1" itunes:key="L20">
        <span begin="01:25.732" end="01:25.879">But </span>
        <span begin="01:25.879" end="01:26.309">he's </span>
        <span begin="01:26.309" end="01:26.730">not </span>
        <span begin="01:26.730" end="01:30.808">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="01:31.214" end="01:36.209" ttm:agent="v1" itunes:key="L21">
        <span begin="01:31.214" end="01:31.582">He's </span>
        <span begin="01:31.582" end="01:32.253">not </span>
        <span begin="01:32.253" end="01:36.209">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="01:36.532" end="01:45.339" ttm:agent="v1" itunes:key="L22">
        <span begin="01:36.532" end="01:36.674">He </span>
        <span begin="01:36.674" end="01:36.869">will </span>
        <span begin="01:36.869" end="01:37.087">ne</span>
        <span begin="01:37.087" end="01:37.334">ver </span>
        <span begin="01:37.334" end="01:37.872">be </span>
        <span begin="01:37.872" end="01:45.339">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
      <p begin="01:45.923" end="01:51.014" ttm:agent="v1" itunes:key="L23">
        <span begin="01:45.923" end="01:46.181">But </span>
        <span begin="01:46.181" end="01:46.604">he's </span>
        <span begin="01:46.604" end="01:47.054">not </span>
        <span begin="01:47.054" end="01:51.014">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Tapi dia bukanlah kamu</span>
      </p>
      <p begin="01:51.524" end="01:56.534" ttm:agent="v1" itunes:key="L24">
        <span begin="01:51.524" end="01:51.911">He's </span>
        <span begin="01:51.911" end="01:52.597">not </span>
        <span begin="01:52.597" end="01:56.534">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia bukanlah kamu</span>
      </p>
      <p begin="01:56.767" end="02:05.701" ttm:agent="v1" itunes:key="L25">
        <span begin="01:56.767" end="01:56.959">He </span>
        <span begin="01:56.959" end="01:57.155">will </span>
        <span begin="01:57.155" end="01:57.404">ne</span>
        <span begin="01:57.404" end="01:57.607">ver </span>
        <span begin="01:57.607" end="01:58.165">be </span>
        <span begin="01:58.165" end="02:05.701">you</span>
        <span ttm:role="x-translation" xml:lang="id-ID">Dia takkan pernah menjadi kamu</span>
      </p>
    </div>
  </body>
</tt>
