<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="04:18.215">
    <div begin="00:05.804" end="04:18.215">
      <p begin="00:05.804" end="00:09.687" ttm:agent="v1" itunes:key="L1">
        <span begin="00:05.804" end="00:08.014">Hey, </span>
        <span begin="00:08.014" end="00:09.687">hey</span>
      </p>
      <p begin="00:12.387" end="00:16.393" ttm:agent="v1" itunes:key="L2">
        <span begin="00:12.387" end="00:14.456">Hmm, </span>
        <span begin="00:14.456" end="00:16.393">whoa</span>
      </p>
      <p begin="00:20.642" end="00:24.774" ttm:agent="v1" itunes:key="L3">
        <span begin="00:20.642" end="00:20.836">You </span>
        <span begin="00:20.836" end="00:21.450">set </span>
        <span begin="00:21.450" end="00:21.759">my </span>
        <span begin="00:21.759" end="00:22.528">soul </span>
        <span begin="00:22.528" end="00:22.816">at </span>
        <span begin="00:22.816" end="00:24.774">ease</span>
      </p>
      <p begin="00:25.232" end="00:29.210" ttm:agent="v1" itunes:key="L4">
        <span begin="00:25.232" end="00:25.432">Chased </span>
        <span begin="00:25.432" end="00:26.040">dark</span>
        <span begin="00:26.040" end="00:26.336">ness </span>
        <span begin="00:26.336" end="00:27.188">out </span>
        <span begin="00:27.188" end="00:27.459">of </span>
        <span begin="00:27.459" end="00:29.210">view</span>
      </p>
      <p begin="00:29.558" end="00:32.554" ttm:agent="v1" itunes:key="L5">
        <span begin="00:29.558" end="00:29.770">Left </span>
        <span begin="00:29.770" end="00:30.078">your </span>
        <span begin="00:30.078" end="00:30.702">des</span>
        <span begin="00:30.702" end="00:30.896">perate </span>
        <span begin="00:30.896" end="00:31.476">spell </span>
        <span begin="00:31.476" end="00:31.726">on </span>
        <span begin="00:31.726" end="00:32.554">me</span>
      </p>
      <p begin="00:32.905" end="00:38.408" ttm:agent="v1" itunes:key="L6">
        <span begin="00:32.905" end="00:33.168">Say </span>
        <span begin="00:33.168" end="00:33.438">you </span>
        <span begin="00:33.438" end="00:33.809">feel </span>
        <span begin="00:33.809" end="00:34.092">it </span>
        <span begin="00:34.092" end="00:35.324">too, </span>
        <span begin="00:35.637" end="00:35.840">I </span>
        <span begin="00:35.840" end="00:36.126">know </span>
        <span begin="00:36.126" end="00:36.411">you </span>
        <span begin="00:36.411" end="00:38.408">do</span>
      </p>
      <p begin="00:38.798" end="00:42.928" ttm:agent="v1" itunes:key="L7">
        <span begin="00:38.798" end="00:38.996">I've </span>
        <span begin="00:38.996" end="00:39.233">got </span>
        <span begin="00:39.233" end="00:39.782">so </span>
        <span begin="00:39.782" end="00:40.098">much </span>
        <span begin="00:40.098" end="00:41.016">more </span>
        <span begin="00:41.016" end="00:41.300">to </span>
        <span begin="00:41.300" end="00:42.928">give</span>
      </p>
      <p begin="00:43.416" end="00:47.498" ttm:agent="v1" itunes:key="L8">
        <span begin="00:43.416" end="00:43.648">This </span>
        <span begin="00:43.648" end="00:43.838">can't </span>
        <span begin="00:43.838" end="00:44.592">die, </span>
        <span begin="00:44.908" end="00:45.092">I </span>
        <span begin="00:45.092" end="00:45.945">yearn </span>
        <span begin="00:45.945" end="00:46.241">to </span>
        <span begin="00:46.241" end="00:47.498">live</span>
      </p>
      <p begin="00:48.040" end="00:52.396" ttm:agent="v1" itunes:key="L9">
        <span begin="00:48.040" end="00:48.233">Pour </span>
        <span begin="00:48.233" end="00:48.430">your</span>
        <span begin="00:48.430" end="00:49.694">self </span>
        <span begin="00:49.694" end="00:50.848">all </span>
        <span begin="00:50.848" end="00:51.202">o</span>
        <span begin="00:51.202" end="00:51.608">ver </span>
        <span begin="00:51.608" end="00:52.396">me</span>
      </p>
      <p begin="00:52.636" end="00:56.267" ttm:agent="v1" itunes:key="L10">
        <span begin="00:52.636" end="00:52.876">And </span>
        <span begin="00:52.876" end="00:53.164">I'll </span>
        <span begin="00:53.164" end="00:53.426">che</span>
        <span begin="00:53.426" end="00:53.658">rish </span>
        <span begin="00:53.658" end="00:53.950">e</span>
        <span begin="00:53.950" end="00:54.250">very </span>
        <span begin="00:54.250" end="00:54.572">drop </span>
        <span begin="00:54.572" end="00:54.826">here </span>
        <span begin="00:54.826" end="00:55.150">on </span>
        <span begin="00:55.150" end="00:55.480">my </span>
        <span begin="00:55.480" end="00:56.267">knees</span>
      </p>
      <p begin="00:56.632" end="01:01.990" ttm:agent="v1" itunes:key="L11">
        <span begin="00:56.632" end="00:56.888">I </span>
        <span begin="00:56.888" end="00:57.127">wan</span>
        <span begin="00:57.127" end="00:57.728">na </span>
        <span begin="00:57.728" end="00:58.880">love </span>
        <span begin="00:58.880" end="00:59.504">you </span>
        <span begin="00:59.504" end="00:59.767">for</span>
        <span begin="00:59.767" end="01:00.354">e</span>
        <span begin="01:00.354" end="01:01.990">ver</span>
      </p>
      <p begin="01:02.196" end="01:05.563" ttm:agent="v1" itunes:key="L12">
        <span begin="01:02.196" end="01:02.414">And </span>
        <span begin="01:02.414" end="01:02.637">this </span>
        <span begin="01:02.637" end="01:02.859">is </span>
        <span begin="01:02.859" end="01:03.182">all </span>
        <span begin="01:03.182" end="01:03.491">I'm </span>
        <span begin="01:03.491" end="01:03.903">as</span>
        <span begin="01:03.903" end="01:04.333">king </span>
        <span begin="01:04.333" end="01:04.777">of </span>
        <span begin="01:04.777" end="01:05.563">you</span>
      </p>
      <p begin="01:05.939" end="01:11.173" ttm:agent="v1" itunes:key="L13">
        <span begin="01:05.939" end="01:06.253">10,</span>
        <span begin="01:06.253" end="01:06.961">000 </span>
        <span begin="01:06.961" end="01:08.144">life</span>
        <span begin="01:08.144" end="01:08.760">times </span>
        <span begin="01:08.760" end="01:09.028">to</span>
        <span begin="01:09.028" end="01:09.604">ge</span>
        <span begin="01:09.604" end="01:11.173">ther</span>
      </p>
      <p begin="01:11.402" end="01:14.042" ttm:agent="v1" itunes:key="L14">
        <span begin="01:11.402" end="01:11.632">Is </span>
        <span begin="01:11.632" end="01:11.886">that </span>
        <span begin="01:11.886" end="01:12.150">so </span>
        <span begin="01:12.150" end="01:12.410">much </span>
        <span begin="01:12.410" end="01:12.742">for </span>
        <span begin="01:12.742" end="01:13.008">you </span>
        <span begin="01:13.008" end="01:13.260">to </span>
        <span begin="01:13.260" end="01:14.042">do?</span>
      </p>
      <p begin="01:14.266" end="01:18.458" ttm:agent="v1" itunes:key="L15">
        <span begin="01:14.266" end="01:14.474">'Cause </span>
        <span begin="01:14.474" end="01:14.806">from </span>
        <span begin="01:14.806" end="01:15.066">the </span>
        <span begin="01:15.066" end="01:15.317">mo</span>
        <span begin="01:15.317" end="01:15.604">ment </span>
        <span begin="01:15.604" end="01:15.948">that </span>
        <span begin="01:15.948" end="01:16.178">I </span>
        <span begin="01:16.178" end="01:16.440">saw </span>
        <span begin="01:16.440" end="01:17.116">your </span>
        <span begin="01:17.116" end="01:18.458">face</span>
      </p>
      <p begin="01:18.862" end="01:23.883" ttm:agent="v1" itunes:key="L16">
        <span begin="01:18.862" end="01:19.064">And </span>
        <span begin="01:19.064" end="01:19.343">felt </span>
        <span begin="01:19.343" end="01:19.550">the </span>
        <span begin="01:19.550" end="01:20.198">fire </span>
        <span begin="01:20.198" end="01:20.552">in </span>
        <span begin="01:20.552" end="01:20.822">your </span>
        <span begin="01:20.822" end="01:21.106">sweet </span>
        <span begin="01:21.106" end="01:21.400">em</span>
        <span begin="01:21.400" end="01:21.994">brace, </span>
        <span begin="01:21.994" end="01:22.361">I </span>
        <span begin="01:22.361" end="01:22.765">swear </span>
        <span begin="01:22.765" end="01:23.117">I </span>
        <span begin="01:23.117" end="01:23.883">knew</span>
      </p>
      <p begin="01:24.350" end="01:33.047" ttm:agent="v1" itunes:key="L17">
        <span begin="01:24.350" end="01:24.537">I'm </span>
        <span begin="01:24.537" end="01:25.421">gonna </span>
        <span begin="01:25.421" end="01:26.561">love </span>
        <span begin="01:26.561" end="01:27.216">you </span>
        <span begin="01:27.216" end="01:27.444">for</span>
        <span begin="01:27.444" end="01:28.238">e</span>
        <span begin="01:28.238" end="01:29.759">ver, </span>
        <span begin="01:30.508" end="01:33.047">hey</span>
      </p>
      <p begin="01:34.194" end="01:37.880" ttm:agent="v1" itunes:key="L18">
        <span begin="01:34.194" end="01:34.386">My </span>
        <span begin="01:34.386" end="01:34.968">mind </span>
        <span begin="01:34.968" end="01:35.770">fails </span>
        <span begin="01:35.770" end="01:36.132">to </span>
        <span begin="01:36.132" end="01:36.424">under</span>
        <span begin="01:36.424" end="01:37.880">stand</span>
      </p>
      <p begin="01:38.811" end="01:43.141" ttm:agent="v1" itunes:key="L19">
        <span begin="01:38.811" end="01:39.024">What </span>
        <span begin="01:39.024" end="01:39.255">my </span>
        <span begin="01:39.255" end="01:39.921">heart </span>
        <span begin="01:39.921" end="01:40.916">tells </span>
        <span begin="01:40.916" end="01:41.788">me </span>
        <span begin="01:41.927" end="01:42.151">to </span>
        <span begin="01:42.151" end="01:43.141">do</span>
      </p>
      <p begin="01:43.389" end="01:46.773" ttm:agent="v1" itunes:key="L20">
        <span begin="01:43.389" end="01:43.607">And </span>
        <span begin="01:43.607" end="01:43.863">I'd </span>
        <span begin="01:43.863" end="01:44.463">give </span>
        <span begin="01:44.463" end="01:44.763">up </span>
        <span begin="01:44.763" end="01:45.589">all </span>
        <span begin="01:45.589" end="01:45.896">I </span>
        <span begin="01:45.896" end="01:46.773">have</span>
      </p>
      <p begin="01:46.773" end="01:52.314" ttm:agent="v1" itunes:key="L21">
        <span begin="01:46.773" end="01:47.065">Just </span>
        <span begin="01:47.065" end="01:47.333">to </span>
        <span begin="01:47.333" end="01:47.670">be </span>
        <span begin="01:47.670" end="01:47.938">with </span>
        <span begin="01:47.938" end="01:49.093">you, </span>
        <span begin="01:49.489" end="01:49.710">and </span>
        <span begin="01:49.710" end="01:50.016">now </span>
        <span begin="01:50.016" end="01:50.327">I </span>
        <span begin="01:50.327" end="01:52.314">do</span>
      </p>
      <p begin="01:52.688" end="01:57.133" ttm:agent="v1" itunes:key="L22">
        <span begin="01:52.688" end="01:52.905">I've </span>
        <span begin="01:52.905" end="01:53.742">always </span>
        <span begin="01:53.742" end="01:53.989">been </span>
        <span begin="01:53.989" end="01:54.936">taught </span>
        <span begin="01:54.936" end="01:55.488">to </span>
        <span begin="01:55.488" end="01:57.133">win</span>
      </p>
      <p begin="01:57.214" end="02:01.218" ttm:agent="v1" itunes:key="L23">
        <span begin="01:57.214" end="01:57.445">And </span>
        <span begin="01:57.445" end="01:57.715">I </span>
        <span begin="01:57.715" end="01:58.228">ne</span>
        <span begin="01:58.228" end="01:58.637">ver </span>
        <span begin="01:58.637" end="01:59.523">thought </span>
        <span begin="01:59.523" end="01:59.817">I'd </span>
        <span begin="01:59.817" end="02:01.218">fall</span>
      </p>
      <p begin="02:01.501" end="02:06.360" ttm:agent="v1" itunes:key="L24">
        <span begin="02:01.501" end="02:01.755">Be </span>
        <span begin="02:01.755" end="02:02.103">at </span>
        <span begin="02:02.103" end="02:02.379">the </span>
        <span begin="02:02.379" end="02:02.976">mer</span>
        <span begin="02:02.976" end="02:03.292">cy </span>
        <span begin="02:03.292" end="02:03.458">of </span>
        <span begin="02:03.458" end="02:03.642">a </span>
        <span begin="02:03.642" end="02:04.478">man </span>
        <span begin="02:05.026" end="02:05.209">I've </span>
        <span begin="02:05.209" end="02:05.497">ne</span>
        <span begin="02:05.497" end="02:05.742">ver </span>
        <span begin="02:05.742" end="02:06.360">been</span>
      </p>
      <p begin="02:06.486" end="02:12.610" ttm:agent="v1" itunes:key="L25">
        <span begin="02:06.486" end="02:06.724">Now </span>
        <span begin="02:06.724" end="02:07.024">I </span>
        <span begin="02:07.024" end="02:07.399">only </span>
        <span begin="02:07.399" end="02:07.854">want </span>
        <span begin="02:07.854" end="02:08.087">to </span>
        <span begin="02:08.087" end="02:08.418">be </span>
        <span begin="02:08.418" end="02:08.727">right </span>
        <span begin="02:08.727" end="02:09.035">where </span>
        <span begin="02:09.035" end="02:09.675">you </span>
        <span begin="02:09.675" end="02:11.324">are, </span>
        <span begin="02:11.324" end="02:12.610">oh</span>
      </p>
      <p begin="02:12.601" end="02:15.978" ttm:agent="v1" itunes:key="L26">
        <span begin="02:12.601" end="02:12.807">I </span>
        <span begin="02:12.807" end="02:13.087">wan</span>
        <span begin="02:13.087" end="02:13.289">na </span>
        <span begin="02:13.289" end="02:14.093">love </span>
        <span begin="02:14.093" end="02:14.450">you </span>
        <span begin="02:14.450" end="02:14.608">for</span>
        <span begin="02:14.608" end="02:15.314">e</span>
        <span begin="02:15.314" end="02:15.978">ver</span>
        <span begin="02:10.511" end="02:15.458" ttm:role="x-bg">
          <span begin="02:10.511" end="02:10.729">(I </span>
          <span begin="02:10.729" end="02:10.979">wan</span>
          <span begin="02:10.979" end="02:11.648">na </span>
          <span begin="02:11.648" end="02:12.746">love </span>
          <span begin="02:12.746" end="02:13.315">you </span>
          <span begin="02:13.315" end="02:13.631">for</span>
          <span begin="02:13.631" end="02:14.204">e</span>
          <span begin="02:14.204" end="02:15.458">ver)</span>
        </span>
      </p>
      <p begin="02:15.965" end="02:19.523" ttm:agent="v1" itunes:key="L27">
        <span begin="02:15.965" end="02:16.109">And </span>
        <span begin="02:16.109" end="02:16.403">this </span>
        <span begin="02:16.403" end="02:16.687">is </span>
        <span begin="02:16.687" end="02:17.036">all </span>
        <span begin="02:17.036" end="02:17.375">I'm </span>
        <span begin="02:17.375" end="02:17.669">as</span>
        <span begin="02:17.669" end="02:17.991">king </span>
        <span begin="02:17.991" end="02:18.723">of </span>
        <span begin="02:18.723" end="02:19.523">you</span>
      </p>
      <p begin="02:21.139" end="02:24.756" ttm:agent="v1" itunes:key="L28">
        <span begin="02:21.139" end="02:22.084">Oh-</span>
        <span begin="02:22.084" end="02:22.773">whoa, </span>
        <span begin="02:23.068" end="02:23.222">to</span>
        <span begin="02:23.222" end="02:23.422">ge</span>
        <span begin="02:23.422" end="02:24.756">ther</span>
        <span begin="02:19.717" end="02:24.867" ttm:role="x-bg">
          <span begin="02:19.717" end="02:20.025">(10,</span>
          <span begin="02:20.025" end="02:20.797">000 </span>
          <span begin="02:20.797" end="02:21.937">life</span>
          <span begin="02:21.937" end="02:22.524">times </span>
          <span begin="02:22.524" end="02:22.834">to</span>
          <span begin="02:22.834" end="02:23.443">ge</span>
          <span begin="02:23.443" end="02:24.867">ther)</span>
        </span>
      </p>
      <p begin="02:25.174" end="02:27.943" ttm:agent="v1" itunes:key="L29">
        <span begin="02:25.174" end="02:25.451">Is </span>
        <span begin="02:25.451" end="02:25.673">that </span>
        <span begin="02:25.673" end="02:25.983">so </span>
        <span begin="02:25.983" end="02:26.229">much </span>
        <span begin="02:26.229" end="02:26.563">for </span>
        <span begin="02:26.563" end="02:26.847">you </span>
        <span begin="02:26.847" end="02:27.151">to </span>
        <span begin="02:27.151" end="02:27.943">do?</span>
      </p>
      <p begin="02:28.134" end="02:32.402" ttm:agent="v1" itunes:key="L30">
        <span begin="02:28.134" end="02:28.341">'Cause </span>
        <span begin="02:28.341" end="02:28.634">from </span>
        <span begin="02:28.634" end="02:28.906">the </span>
        <span begin="02:28.906" end="02:29.110">mo</span>
        <span begin="02:29.110" end="02:29.427">ment </span>
        <span begin="02:29.427" end="02:29.704">that </span>
        <span begin="02:29.704" end="02:30.006">I </span>
        <span begin="02:30.006" end="02:30.322">saw </span>
        <span begin="02:30.322" end="02:31.164">your </span>
        <span begin="02:31.164" end="02:32.402">face</span>
      </p>
      <p begin="02:32.736" end="02:35.849" ttm:agent="v1" itunes:key="L31">
        <span begin="02:32.736" end="02:32.928">And </span>
        <span begin="02:32.928" end="02:33.196">felt </span>
        <span begin="02:33.196" end="02:33.380">the </span>
        <span begin="02:33.380" end="02:34.024">fire </span>
        <span begin="02:34.024" end="02:34.392">in </span>
        <span begin="02:34.392" end="02:34.684">your </span>
        <span begin="02:34.684" end="02:34.985">sweet </span>
        <span begin="02:34.985" end="02:35.283">em</span>
        <span begin="02:35.283" end="02:35.849">brace</span>
      </p>
      <p begin="02:37.302" end="02:38.928" ttm:agent="v1" itunes:key="L32">
        <span begin="02:37.302" end="02:37.885">I </span>
        <span begin="02:37.885" end="02:38.928">swear</span>
        <span begin="02:35.917" end="02:37.787" ttm:role="x-bg">
          <span begin="02:35.917" end="02:36.207">(I </span>
          <span begin="02:36.207" end="02:36.637">swear </span>
          <span begin="02:36.637" end="02:36.965">I </span>
          <span begin="02:36.965" end="02:37.787">knew)</span>
        </span>
      </p>
      <p begin="02:39.653" end="02:43.580" ttm:agent="v1" itunes:key="L33">
        <span begin="02:39.653" end="02:40.168">I'm </span>
        <span begin="02:40.168" end="02:40.381">go</span>
        <span begin="02:40.381" end="02:40.659">nna </span>
        <span begin="02:40.659" end="02:40.873">love </span>
        <span begin="02:40.873" end="02:41.887">you </span>
        <span begin="02:41.976" end="02:42.194">for</span>
        <span begin="02:42.194" end="02:42.496">e</span>
        <span begin="02:42.496" end="02:43.580">ver</span>
        <span begin="02:38.242" end="02:43.542" ttm:role="x-bg">
          <span begin="02:38.242" end="02:38.588">(I'm </span>
          <span begin="02:38.588" end="02:39.008">go</span>
          <span begin="02:39.008" end="02:39.232">nna </span>
          <span begin="02:39.232" end="02:40.397">love </span>
          <span begin="02:40.397" end="02:41.024">you </span>
          <span begin="02:41.024" end="02:41.361">for</span>
          <span begin="02:41.361" end="02:41.904">e</span>
          <span begin="02:41.904" end="02:43.542">ver)</span>
        </span>
      </p>
      <p begin="02:43.751" end="02:46.197" ttm:agent="v1" itunes:key="L34">
        <span begin="02:43.751" end="02:44.683">Whoa, </span>
        <span begin="02:44.683" end="02:46.197">whoa</span>
      </p>
      <p begin="02:46.545" end="02:55.073" ttm:agent="v1" itunes:key="L35">
        <span begin="02:46.545" end="02:47.161">In </span>
        <span begin="02:47.161" end="02:47.352">my </span>
        <span begin="02:47.352" end="02:47.676">life, </span>
        <span begin="02:47.676" end="02:47.924">I </span>
        <span begin="02:47.924" end="02:48.247">learned </span>
        <span begin="02:48.247" end="02:48.430">that </span>
        <span begin="02:48.430" end="02:49.108">Hea</span>
        <span begin="02:49.108" end="02:49.366">ven </span>
        <span begin="02:49.366" end="02:50.296">ne</span>
        <span begin="02:50.296" end="02:50.589">ver </span>
        <span begin="02:50.589" end="02:52.499">waits, </span>
        <span begin="02:52.499" end="02:54.039">no, </span>
        <span begin="02:54.039" end="02:55.073">oh</span>
      </p>
      <p begin="02:55.787" end="03:01.967" ttm:agent="v1" itunes:key="L36">
        <span begin="02:55.787" end="02:56.079">Let's </span>
        <span begin="02:56.079" end="02:56.311">take </span>
        <span begin="02:56.311" end="02:56.555">this </span>
        <span begin="02:56.555" end="02:56.879">now </span>
        <span begin="02:56.879" end="02:57.451">before </span>
        <span begin="02:57.451" end="02:57.687">it's </span>
        <span begin="02:57.687" end="02:58.325">gone </span>
        <span begin="02:58.325" end="02:58.617">like </span>
        <span begin="02:58.617" end="02:59.543">yes</span>
        <span begin="02:59.543" end="02:59.807">ter</span>
        <span begin="02:59.807" end="03:01.967">day</span>
      </p>
      <p begin="03:02.768" end="03:04.272" ttm:agent="v1" itunes:key="L37">
        <span begin="03:02.768" end="03:04.272">No</span>
      </p>
      <p begin="03:05.075" end="03:13.988" ttm:agent="v1" itunes:key="L38">
        <span begin="03:05.075" end="03:05.253">'Cause </span>
        <span begin="03:05.253" end="03:05.585">when </span>
        <span begin="03:05.585" end="03:05.793">I'm </span>
        <span begin="03:05.793" end="03:06.110">with </span>
        <span begin="03:06.110" end="03:06.758">you, </span>
        <span begin="03:06.758" end="03:06.980">there's </span>
        <span begin="03:06.980" end="03:07.538">no</span>
        <span begin="03:07.538" end="03:07.821">where </span>
        <span begin="03:07.821" end="03:08.793">else </span>
        <span begin="03:08.797" end="03:09.096">that </span>
        <span begin="03:09.096" end="03:09.840">I </span>
        <span begin="03:09.840" end="03:10.162">would </span>
        <span begin="03:10.162" end="03:10.726">e</span>
        <span begin="03:10.726" end="03:11.228">ver </span>
        <span begin="03:11.228" end="03:11.620">wa</span>
        <span begin="03:11.620" end="03:11.822">nna </span>
        <span begin="03:11.822" end="03:12.994">be, </span>
        <span begin="03:13.126" end="03:13.988">no</span>
      </p>
      <p begin="03:14.271" end="03:23.454" ttm:agent="v1" itunes:key="L39">
        <span begin="03:14.271" end="03:14.497">I'm </span>
        <span begin="03:14.497" end="03:14.719">brea</span>
        <span begin="03:14.719" end="03:15.032">thin' </span>
        <span begin="03:15.032" end="03:15.371">for </span>
        <span begin="03:15.371" end="03:15.608">the </span>
        <span begin="03:15.608" end="03:16.156">next </span>
        <span begin="03:16.156" end="03:16.782">se</span>
        <span begin="03:16.782" end="03:17.001">cond </span>
        <span begin="03:17.001" end="03:17.703">I </span>
        <span begin="03:17.703" end="03:18.229">can </span>
        <span begin="03:18.229" end="03:19.046">feel </span>
        <span begin="03:19.046" end="03:20.212">you </span>
        <span begin="03:20.212" end="03:20.612">lo</span>
        <span begin="03:20.612" end="03:21.032">vin' </span>
        <span begin="03:21.032" end="03:23.454">me</span>
      </p>
      <p begin="03:23.580" end="03:30.002" ttm:agent="v1" itunes:key="L40">
        <span begin="03:23.580" end="03:24.177">I'm </span>
        <span begin="03:24.177" end="03:24.837">go</span>
        <span begin="03:24.837" end="03:25.061">nna </span>
        <span begin="03:25.061" end="03:30.002">love</span>
      </p>
      <p begin="03:31.165" end="03:35.750" ttm:agent="v1" itunes:key="L41">
        <span begin="03:31.165" end="03:32.179">Oh, </span>
        <span begin="03:32.179" end="03:32.396">and </span>
        <span begin="03:32.396" end="03:32.653">this </span>
        <span begin="03:32.653" end="03:32.949">is </span>
        <span begin="03:32.949" end="03:33.193">all </span>
        <span begin="03:33.193" end="03:33.463">I'm </span>
        <span begin="03:33.463" end="03:33.942">as</span>
        <span begin="03:33.942" end="03:34.352">king </span>
        <span begin="03:34.352" end="03:34.803">of </span>
        <span begin="03:34.803" end="03:35.750">you</span>
        <span begin="03:26.696" end="03:32.015" ttm:role="x-bg">
          <span begin="03:26.696" end="03:26.906">(I </span>
          <span begin="03:26.906" end="03:27.126">wan</span>
          <span begin="03:27.126" end="03:27.786">na </span>
          <span begin="03:27.786" end="03:28.893">love </span>
          <span begin="03:28.893" end="03:29.463">you </span>
          <span begin="03:29.463" end="03:29.794">for</span>
          <span begin="03:29.794" end="03:30.337">e</span>
          <span begin="03:30.337" end="03:32.015">ver)</span>
        </span>
      </p>
      <p begin="03:37.312" end="03:39.014" ttm:agent="v1" itunes:key="L42">
        <span begin="03:37.312" end="03:37.964">My </span>
        <span begin="03:37.964" end="03:39.014">love</span>
        <span begin="03:35.827" end="03:41.313" ttm:role="x-bg">
          <span begin="03:35.827" end="03:36.209">(10,</span>
          <span begin="03:36.209" end="03:36.966">000 </span>
          <span begin="03:36.966" end="03:38.081">life</span>
          <span begin="03:38.081" end="03:38.707">times </span>
          <span begin="03:38.707" end="03:38.985">to</span>
          <span begin="03:38.985" end="03:39.623">ge</span>
          <span begin="03:39.623" end="03:41.313">ther)</span>
        </span>
      </p>
      <p begin="03:41.402" end="03:44.026" ttm:agent="v1" itunes:key="L43">
        <span begin="03:41.402" end="03:41.651">Is </span>
        <span begin="03:41.651" end="03:41.910">that </span>
        <span begin="03:41.910" end="03:42.226">so </span>
        <span begin="03:42.226" end="03:42.490">much </span>
        <span begin="03:42.490" end="03:42.759">for </span>
        <span begin="03:42.759" end="03:43.074">you </span>
        <span begin="03:43.074" end="03:43.382">to </span>
        <span begin="03:43.382" end="03:44.026">do?</span>
      </p>
      <p begin="03:44.247" end="03:48.269" ttm:agent="v1" itunes:key="L44">
        <span begin="03:44.247" end="03:44.455">'Cause </span>
        <span begin="03:44.455" end="03:44.786">from </span>
        <span begin="03:44.786" end="03:45.002">the </span>
        <span begin="03:45.002" end="03:45.499">moment </span>
        <span begin="03:45.499" end="03:45.933">that </span>
        <span begin="03:45.933" end="03:46.179">I </span>
        <span begin="03:46.179" end="03:46.535">saw </span>
        <span begin="03:46.535" end="03:46.812">your </span>
        <span begin="03:46.812" end="03:48.269">face</span>
      </p>
      <p begin="03:48.852" end="03:52.018" ttm:agent="v1" itunes:key="L45">
        <span begin="03:48.852" end="03:49.121">And </span>
        <span begin="03:49.121" end="03:49.368">felt </span>
        <span begin="03:49.368" end="03:49.623">the </span>
        <span begin="03:49.623" end="03:50.171">fire </span>
        <span begin="03:50.171" end="03:50.533">in </span>
        <span begin="03:50.533" end="03:50.766">your </span>
        <span begin="03:50.766" end="03:51.019">sweet </span>
        <span begin="03:51.019" end="03:51.374">em</span>
        <span begin="03:51.374" end="03:52.018">brace</span>
      </p>
      <p begin="03:53.315" end="03:59.493" ttm:agent="v1" itunes:key="L46">
        <span begin="03:53.315" end="03:54.121">Oh, </span>
        <span begin="03:54.367" end="03:54.673">I'm </span>
        <span begin="03:54.673" end="03:55.357">gonna </span>
        <span begin="03:55.357" end="03:56.523">love </span>
        <span begin="03:56.523" end="03:57.171">you </span>
        <span begin="03:57.171" end="03:57.476">for</span>
        <span begin="03:57.476" end="03:58.174">e</span>
        <span begin="03:58.174" end="03:59.493">ver</span>
        <span begin="03:52.031" end="03:53.841" ttm:role="x-bg">
          <span begin="03:52.031" end="03:52.378">(I </span>
          <span begin="03:52.378" end="03:52.864">swear </span>
          <span begin="03:52.864" end="03:53.156">I </span>
          <span begin="03:53.156" end="03:53.841">knew)</span>
        </span>
      </p>
      <p begin="03:59.858" end="04:07.223" ttm:agent="v1" itunes:key="L47">
        <span begin="03:59.858" end="04:00.090">For</span>
        <span begin="04:00.090" end="04:01.152">ever, </span>
        <span begin="04:01.579" end="04:07.223">hey</span>
        <span begin="04:03.601" end="04:08.726" ttm:role="x-bg">
          <span begin="04:03.601" end="04:03.803">(I </span>
          <span begin="04:03.803" end="04:04.167">wan</span>
          <span begin="04:04.167" end="04:04.735">na </span>
          <span begin="04:04.735" end="04:05.813">love </span>
          <span begin="04:05.813" end="04:06.414">you </span>
          <span begin="04:06.414" end="04:06.743">for</span>
          <span begin="04:06.743" end="04:07.299">e</span>
          <span begin="04:07.299" end="04:08.726">ver)</span>
        </span>
      </p>
      <p begin="04:08.155" end="04:15.140" ttm:agent="v1" itunes:key="L48">
        <span begin="04:08.155" end="04:08.575">E</span>
        <span begin="04:08.575" end="04:08.996">ve</span>
        <span begin="04:08.996" end="04:09.342">ry </span>
        <span begin="04:09.342" end="04:10.031">day, </span>
        <span begin="04:10.479" end="04:10.862">e</span>
        <span begin="04:10.862" end="04:11.344">ve</span>
        <span begin="04:11.344" end="04:11.667">ry </span>
        <span begin="04:11.667" end="04:15.140">day</span>
      </p>
      <p begin="04:16.403" end="04:18.349" ttm:agent="v1" itunes:key="L49">
        <span begin="04:16.403" end="04:16.615">To</span>
        <span begin="04:16.615" end="04:16.907">ge</span>
        <span begin="04:16.907" end="04:18.349">ther</span>
        <span begin="04:12.784" end="04:18.215" ttm:role="x-bg">
          <span begin="04:12.784" end="04:13.130">(10,</span>
          <span begin="04:13.130" end="04:13.888">000 </span>
          <span begin="04:13.888" end="04:15.034">life</span>
          <span begin="04:15.034" end="04:15.672">times </span>
          <span begin="04:15.672" end="04:15.972">to</span>
          <span begin="04:15.972" end="04:16.574">ge</span>
          <span begin="04:16.574" end="04:18.215">ther)</span>
        </span>
      </p>
    </div>
  </body>
</tt>
