<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:30.225">
    <div begin="00:04.172" end="04:30.225">
      <p begin="00:04.172" end="00:07.369" ttm:agent="v1" itunes:key="L1">
        <span begin="00:04.172" end="00:05.983">Oh-</span>
        <span begin="00:05.983" end="00:07.369">oh</span>
      </p>
      <p begin="00:08.807" end="00:15.568" ttm:agent="v1" itunes:key="L2">
        <span begin="00:08.807" end="00:10.372">Oh-</span>
        <span begin="00:10.372" end="00:12.408">oh, </span>
        <span begin="00:12.985" end="00:14.146">oh-</span>
        <span begin="00:14.146" end="00:15.568">oh</span>
      </p>
      <p begin="00:16.556" end="00:19.944" ttm:agent="v1" itunes:key="L3">
        <span begin="00:16.556" end="00:18.093">There </span>
        <span begin="00:18.093" end="00:18.389">are </span>
        <span begin="00:18.389" end="00:19.944">times</span>
      </p>
      <p begin="00:20.441" end="00:23.825" ttm:agent="v1" itunes:key="L4">
        <span begin="00:20.441" end="00:20.676">I </span>
        <span begin="00:20.676" end="00:21.177">swear </span>
        <span begin="00:21.177" end="00:21.430">I </span>
        <span begin="00:21.430" end="00:21.910">know </span>
        <span begin="00:21.910" end="00:22.413">you're </span>
        <span begin="00:22.413" end="00:23.825">here</span>
      </p>
      <p begin="00:24.117" end="00:28.326" ttm:agent="v1" itunes:key="L5">
        <span begin="00:24.117" end="00:24.329">When </span>
        <span begin="00:24.329" end="00:24.549">I </span>
        <span begin="00:24.549" end="00:24.820">for</span>
        <span begin="00:24.820" end="00:25.320">get </span>
        <span begin="00:25.320" end="00:25.523">a</span>
        <span begin="00:25.523" end="00:26.030">bout </span>
        <span begin="00:26.030" end="00:26.501">my </span>
        <span begin="00:26.501" end="00:28.326">fears</span>
      </p>
      <p begin="00:29.218" end="00:32.765" ttm:agent="v1" itunes:key="L6">
        <span begin="00:29.218" end="00:29.711">Feel</span>
        <span begin="00:29.711" end="00:29.947">ing </span>
        <span begin="00:29.947" end="00:30.681">you, </span>
        <span begin="00:30.681" end="00:31.372">my </span>
        <span begin="00:31.372" end="00:32.765">dear</span>
      </p>
      <p begin="00:33.577" end="00:37.401" ttm:agent="v1" itunes:key="L7">
        <span begin="00:33.577" end="00:34.655">Watch</span>
        <span begin="00:34.655" end="00:34.944">ing </span>
        <span begin="00:34.944" end="00:35.476">o</span>
        <span begin="00:35.476" end="00:35.979">ver </span>
        <span begin="00:35.979" end="00:37.401">me</span>
      </p>
      <p begin="00:37.732" end="00:40.422" ttm:agent="v1" itunes:key="L8">
        <span begin="00:37.732" end="00:38.046">And </span>
        <span begin="00:38.046" end="00:38.517">my </span>
        <span begin="00:38.517" end="00:38.950">hope </span>
        <span begin="00:38.950" end="00:40.422">seeks</span>
      </p>
      <p begin="00:40.619" end="00:44.659" ttm:agent="v1" itunes:key="L9">
        <span begin="00:40.619" end="00:41.103">What </span>
        <span begin="00:41.103" end="00:41.258">the </span>
        <span begin="00:41.258" end="00:42.091">fu</span>
        <span begin="00:42.091" end="00:42.715">ture </span>
        <span begin="00:42.715" end="00:43.121">will </span>
        <span begin="00:43.121" end="00:44.659">bring</span>
      </p>
      <p begin="00:44.989" end="00:47.481" ttm:agent="v1" itunes:key="L10">
        <span begin="00:44.989" end="00:45.240">When </span>
        <span begin="00:45.240" end="00:45.461">you </span>
        <span begin="00:45.461" end="00:45.773">wrap </span>
        <span begin="00:45.773" end="00:45.939">me </span>
        <span begin="00:45.939" end="00:46.238">in </span>
        <span begin="00:46.238" end="00:46.704">your </span>
        <span begin="00:46.704" end="00:47.481">wings</span>
      </p>
      <p begin="00:47.481" end="00:52.660" ttm:agent="v1" itunes:key="L11">
        <span begin="00:47.481" end="00:48.239">And </span>
        <span begin="00:48.239" end="00:48.827">take </span>
        <span begin="00:48.827" end="00:49.602">me </span>
        <span begin="00:49.602" end="00:50.334">where </span>
        <span begin="00:50.334" end="00:51.052">you </span>
        <span begin="00:51.052" end="00:52.660">are</span>
      </p>
      <p begin="00:53.140" end="01:01.128" ttm:agent="v1" itunes:key="L12">
        <span begin="00:53.140" end="00:53.631">Where </span>
        <span begin="00:53.631" end="00:54.230">you </span>
        <span begin="00:54.230" end="00:54.480">and </span>
        <span begin="00:54.480" end="00:55.015">I </span>
        <span begin="00:55.015" end="00:55.496">will </span>
        <span begin="00:55.496" end="00:56.009">breathe </span>
        <span begin="00:56.009" end="00:56.847">to</span>
        <span begin="00:56.847" end="00:57.339">ge</span>
        <span begin="00:57.339" end="00:58.325">ther </span>
        <span begin="00:58.325" end="00:59.386">once </span>
        <span begin="00:59.386" end="00:59.642">a</span>
        <span begin="00:59.642" end="01:01.128">gain</span>
      </p>
      <p begin="01:01.499" end="01:09.133" ttm:agent="v1" itunes:key="L13">
        <span begin="01:01.499" end="01:01.805">We'll </span>
        <span begin="01:01.805" end="01:01.956">be </span>
        <span begin="01:01.956" end="01:02.492">dan</span>
        <span begin="01:02.492" end="01:02.821">cing </span>
        <span begin="01:02.821" end="01:03.303">in </span>
        <span begin="01:03.303" end="01:03.772">the </span>
        <span begin="01:03.772" end="01:04.253">moon</span>
        <span begin="01:04.253" end="01:04.755">light </span>
        <span begin="01:04.755" end="01:05.370">just </span>
        <span begin="01:05.370" end="01:06.686">like </span>
        <span begin="01:06.686" end="01:06.993">we </span>
        <span begin="01:06.993" end="01:07.438">used </span>
        <span begin="01:07.438" end="01:07.710">to </span>
        <span begin="01:07.710" end="01:09.133">do</span>
      </p>
      <p begin="01:09.560" end="01:13.470" ttm:agent="v1" itunes:key="L14">
        <span begin="01:09.560" end="01:09.739">And </span>
        <span begin="01:09.739" end="01:10.040">you'll </span>
        <span begin="01:10.040" end="01:10.230">be </span>
        <span begin="01:10.230" end="01:11.123">smiling </span>
        <span begin="01:11.123" end="01:11.606">back </span>
        <span begin="01:11.606" end="01:12.119">at </span>
        <span begin="01:12.119" end="01:13.470">me</span>
      </p>
      <p begin="01:13.929" end="01:18.004" ttm:agent="v1" itunes:key="L15">
        <span begin="01:13.929" end="01:14.404">Only </span>
        <span begin="01:14.404" end="01:14.950">then </span>
        <span begin="01:14.950" end="01:15.232">will </span>
        <span begin="01:15.232" end="01:15.730">I </span>
        <span begin="01:15.730" end="01:16.192">be </span>
        <span begin="01:16.192" end="01:18.004">free</span>
      </p>
      <p begin="01:18.607" end="01:25.638" ttm:agent="v1" itunes:key="L16">
        <span begin="01:18.607" end="01:19.277">When </span>
        <span begin="01:19.277" end="01:19.830">I </span>
        <span begin="01:19.830" end="01:20.328">can </span>
        <span begin="01:20.328" end="01:21.423">be </span>
        <span begin="01:21.722" end="01:22.187">where </span>
        <span begin="01:22.187" end="01:22.474">you </span>
        <span begin="01:22.474" end="01:25.638">are</span>
      </p>
      <p begin="01:26.619" end="01:30.459" ttm:agent="v2" itunes:key="L17">
        <span begin="01:26.619" end="01:26.879">And </span>
        <span begin="01:26.879" end="01:27.430">I </span>
        <span begin="01:27.430" end="01:27.658">can </span>
        <span begin="01:27.658" end="01:28.186">see </span>
        <span begin="01:28.186" end="01:28.639">your </span>
        <span begin="01:28.639" end="01:30.459">face</span>
      </p>
      <p begin="01:30.797" end="01:34.541" ttm:agent="v2" itunes:key="L18">
        <span begin="01:30.797" end="01:31.038">Your </span>
        <span begin="01:31.038" end="01:31.506">kiss, </span>
        <span begin="01:31.506" end="01:32.251">I </span>
        <span begin="01:32.251" end="01:32.609">still </span>
        <span begin="01:32.609" end="01:32.856">can </span>
        <span begin="01:32.856" end="01:34.541">taste</span>
      </p>
      <p begin="01:34.928" end="01:39.189" ttm:agent="v2" itunes:key="L19">
        <span begin="01:34.928" end="01:35.148">Not </span>
        <span begin="01:35.148" end="01:35.405">a </span>
        <span begin="01:35.405" end="01:36.444">me</span>
        <span begin="01:36.444" end="01:37.423">mory </span>
        <span begin="01:37.423" end="01:37.986">e</span>
        <span begin="01:37.986" end="01:39.189">rased</span>
      </p>
      <p begin="01:39.189" end="01:43.635" ttm:agent="v1" itunes:key="L20">
        <span begin="01:39.189" end="01:40.631">Oh, </span>
        <span begin="01:40.631" end="01:41.413">I </span>
        <span begin="01:41.413" end="01:42.048">see </span>
        <span begin="01:42.048" end="01:42.530">your </span>
        <span begin="01:42.530" end="01:43.635">star</span>
      </p>
      <p begin="01:43.888" end="01:46.987" ttm:agent="v1" itunes:key="L21">
        <span begin="01:43.888" end="01:44.949">Shining </span>
        <span begin="01:44.949" end="01:45.292">down </span>
        <span begin="01:45.292" end="01:45.733">on </span>
        <span begin="01:45.733" end="01:46.987">me</span>
      </p>
      <p begin="01:47.394" end="01:50.723" ttm:agent="v1" itunes:key="L22">
        <span begin="01:47.394" end="01:47.578">And </span>
        <span begin="01:47.578" end="01:47.999">I'd </span>
        <span begin="01:47.999" end="01:48.300">do </span>
        <span begin="01:48.300" end="01:48.815">a</span>
        <span begin="01:48.815" end="01:49.258">ny</span>
        <span begin="01:49.258" end="01:50.723">thing</span>
      </p>
      <p begin="01:51.507" end="01:59.031" ttm:agent="v1" itunes:key="L23">
        <span begin="01:51.507" end="01:51.749">If </span>
        <span begin="01:51.749" end="01:51.980">I </span>
        <span begin="01:51.980" end="01:52.208">could </span>
        <span begin="01:52.208" end="01:53.242">just </span>
        <span begin="01:53.744" end="01:54.433">be </span>
        <span begin="01:54.433" end="01:54.975">right, </span>
        <span begin="01:54.975" end="01:55.820">there </span>
        <span begin="01:55.820" end="01:56.566">where </span>
        <span begin="01:56.566" end="01:57.225">you </span>
        <span begin="01:57.225" end="01:59.031">are</span>
      </p>
      <p begin="01:59.420" end="02:07.289" ttm:agent="v1" itunes:key="L24">
        <span begin="01:59.420" end="01:59.921">Where </span>
        <span begin="01:59.921" end="02:00.484">you </span>
        <span begin="02:00.484" end="02:00.708">and </span>
        <span begin="02:00.708" end="02:01.216">I </span>
        <span begin="02:01.216" end="02:01.706">will </span>
        <span begin="02:01.706" end="02:02.233">breathe </span>
        <span begin="02:02.233" end="02:03.070">to</span>
        <span begin="02:03.070" end="02:03.534">ge</span>
        <span begin="02:03.534" end="02:04.582">ther </span>
        <span begin="02:04.582" end="02:05.600">once </span>
        <span begin="02:05.600" end="02:05.909">a</span>
        <span begin="02:05.909" end="02:07.289">gain</span>
      </p>
      <p begin="02:07.750" end="02:15.512" ttm:agent="v1" itunes:key="L25">
        <span begin="02:07.750" end="02:07.988">We'll </span>
        <span begin="02:07.988" end="02:08.141">be </span>
        <span begin="02:08.141" end="02:08.729">dan</span>
        <span begin="02:08.729" end="02:08.930">cing </span>
        <span begin="02:08.930" end="02:09.474">in </span>
        <span begin="02:09.474" end="02:09.982">the </span>
        <span begin="02:09.982" end="02:10.490">moon</span>
        <span begin="02:10.490" end="02:11.018">light </span>
        <span begin="02:11.018" end="02:11.561">just </span>
        <span begin="02:11.561" end="02:12.866">like </span>
        <span begin="02:12.866" end="02:13.174">we </span>
        <span begin="02:13.174" end="02:13.644">used </span>
        <span begin="02:13.644" end="02:13.894">to </span>
        <span begin="02:13.894" end="02:15.512">do</span>
      </p>
      <p begin="02:15.790" end="02:19.712" ttm:agent="v1" itunes:key="L26">
        <span begin="02:15.790" end="02:15.998">And </span>
        <span begin="02:15.998" end="02:16.238">you'll </span>
        <span begin="02:16.238" end="02:16.421">be </span>
        <span begin="02:16.421" end="02:17.315">smiling </span>
        <span begin="02:17.315" end="02:17.795">back </span>
        <span begin="02:17.795" end="02:18.419">at </span>
        <span begin="02:18.419" end="02:19.712">me</span>
        <span begin="02:17.782" end="02:22.377" ttm:role="x-bg">
          <span begin="02:17.782" end="02:18.060">(And </span>
          <span begin="02:18.060" end="02:18.325">you'll </span>
          <span begin="02:18.325" end="02:18.584">be </span>
          <span begin="02:18.584" end="02:19.375">smiling </span>
          <span begin="02:19.375" end="02:19.886">back </span>
          <span begin="02:19.886" end="02:20.618">at </span>
          <span begin="02:20.618" end="02:22.377">me)</span>
        </span>
      </p>
      <p begin="02:20.185" end="02:24.183" ttm:agent="v1" itunes:key="L27">
        <span begin="02:20.185" end="02:20.624">Only </span>
        <span begin="02:20.624" end="02:21.146">then </span>
        <span begin="02:21.146" end="02:21.407">will </span>
        <span begin="02:21.407" end="02:21.926">I </span>
        <span begin="02:21.926" end="02:22.414">be </span>
        <span begin="02:22.414" end="02:24.183">free</span>
      </p>
      <p begin="02:24.800" end="02:27.520" ttm:agent="v1" itunes:key="L28">
        <span begin="02:24.800" end="02:25.410">Then </span>
        <span begin="02:25.410" end="02:25.613">I </span>
        <span begin="02:25.613" end="02:26.076">will </span>
        <span begin="02:26.076" end="02:26.579">be </span>
        <span begin="02:26.579" end="02:27.520">free</span>
      </p>
      <p begin="02:27.687" end="02:29.847" ttm:agent="v1" itunes:key="L29">
        <span begin="02:27.687" end="02:27.895">So, </span>
        <span begin="02:27.895" end="02:28.189">take </span>
        <span begin="02:28.189" end="02:28.422">me </span>
        <span begin="02:28.422" end="02:28.683">where </span>
        <span begin="02:28.683" end="02:28.875">you </span>
        <span begin="02:28.875" end="02:29.847">are</span>
      </p>
      <p begin="02:29.779" end="02:33.726" ttm:agent="v2" itunes:key="L30">
        <span begin="02:29.779" end="02:29.991">Now, </span>
        <span begin="02:29.991" end="02:30.416">baby, </span>
        <span begin="02:30.416" end="02:30.760">there </span>
        <span begin="02:30.760" end="02:30.920">were </span>
        <span begin="02:30.920" end="02:31.500">times </span>
        <span begin="02:31.500" end="02:31.745">when </span>
        <span begin="02:31.745" end="02:32.252">sel</span>
        <span begin="02:32.252" end="02:32.691">fish</span>
        <span begin="02:32.691" end="02:33.726">ly</span>
      </p>
      <p begin="02:33.874" end="02:37.361" ttm:agent="v2" itunes:key="L31">
        <span begin="02:33.874" end="02:34.139">I'm </span>
        <span begin="02:34.139" end="02:34.586">wishing </span>
        <span begin="02:34.586" end="02:34.857">that </span>
        <span begin="02:34.857" end="02:35.395">you </span>
        <span begin="02:35.395" end="02:35.896">are </span>
        <span begin="02:35.896" end="02:36.425">here </span>
        <span begin="02:36.425" end="02:36.668">with </span>
        <span begin="02:36.668" end="02:37.361">me</span>
      </p>
      <p begin="02:38.009" end="02:44.154" ttm:agent="v2" itunes:key="L32">
        <span begin="02:38.009" end="02:38.225">So, </span>
        <span begin="02:38.225" end="02:38.530">I </span>
        <span begin="02:38.530" end="02:38.761">can </span>
        <span begin="02:38.761" end="02:39.026">wipe </span>
        <span begin="02:39.026" end="02:39.265">the </span>
        <span begin="02:39.265" end="02:39.912">tears </span>
        <span begin="02:39.912" end="02:40.463">from </span>
        <span begin="02:40.463" end="02:41.003">your </span>
        <span begin="02:41.003" end="02:41.747">eyes </span>
        <span begin="02:41.747" end="02:42.088">and </span>
        <span begin="02:42.088" end="02:42.606">make </span>
        <span begin="02:42.606" end="02:43.114">you </span>
        <span begin="02:43.114" end="02:44.154">see</span>
        <span begin="02:43.383" end="02:46.089" ttm:role="x-bg">
          <span begin="02:43.383" end="02:43.874">(Wipe </span>
          <span begin="02:43.874" end="02:44.469">your </span>
          <span begin="02:44.469" end="02:46.089">tears)</span>
        </span>
      </p>
      <p begin="02:44.310" end="02:48.549" ttm:agent="v2" itunes:key="L33">
        <span begin="02:44.310" end="02:44.490">That </span>
        <span begin="02:44.490" end="02:45.249">every </span>
        <span begin="02:45.249" end="02:45.991">night </span>
        <span begin="02:45.991" end="02:46.298">while </span>
        <span begin="02:46.298" end="02:46.891">you </span>
        <span begin="02:46.891" end="02:47.172">are </span>
        <span begin="02:47.172" end="02:47.732">dream</span>
        <span begin="02:47.732" end="02:48.549">ing</span>
      </p>
      <p begin="02:48.924" end="02:52.765" ttm:agent="v2" itunes:key="L34">
        <span begin="02:48.924" end="02:49.102">I'm </span>
        <span begin="02:49.102" end="02:49.308">here </span>
        <span begin="02:49.308" end="02:49.573">to </span>
        <span begin="02:49.573" end="02:50.121">guard </span>
        <span begin="02:50.121" end="02:50.377">you </span>
        <span begin="02:50.377" end="02:50.885">from </span>
        <span begin="02:50.885" end="02:51.381">a </span>
        <span begin="02:51.381" end="02:52.765">far</span>
      </p>
      <p begin="02:53.090" end="02:57.306" ttm:agent="v1" itunes:key="L35">
        <span begin="02:53.090" end="02:53.741">And </span>
        <span begin="02:53.741" end="02:54.273">a</span>
        <span begin="02:54.273" end="02:54.565">ny</span>
        <span begin="02:54.565" end="02:55.240">time </span>
        <span begin="02:55.240" end="02:55.524">I </span>
        <span begin="02:55.524" end="02:56.309">feel </span>
        <span begin="02:56.309" end="02:57.306">alone</span>
      </p>
      <p begin="02:57.716" end="03:08.732" ttm:agent="v1" itunes:key="L36">
        <span begin="02:57.716" end="02:57.890">I </span>
        <span begin="02:57.890" end="02:58.421">close </span>
        <span begin="02:58.421" end="02:58.686">my </span>
        <span begin="02:58.686" end="02:59.143">eyes </span>
        <span begin="02:59.143" end="02:59.463">and </span>
        <span begin="02:59.463" end="03:00.112">dream </span>
        <span begin="03:00.112" end="03:00.649">of </span>
        <span begin="03:00.649" end="03:01.180">where </span>
        <span begin="03:01.180" end="03:01.908">you </span>
        <span begin="03:01.908" end="03:08.732">are</span>
        <span begin="03:02.030" end="03:05.455" ttm:role="x-bg">
          <span begin="03:02.030" end="03:02.818">(Where </span>
          <span begin="03:02.818" end="03:03.530">you </span>
          <span begin="03:03.530" end="03:05.455">are)</span>
        </span>
      </p>
      <p begin="03:09.574" end="03:13.162" ttm:agent="v2" itunes:key="L37">
        <span begin="03:09.574" end="03:09.744">And </span>
        <span begin="03:09.744" end="03:09.947">we </span>
        <span begin="03:09.947" end="03:10.261">will </span>
        <span begin="03:10.261" end="03:10.810">breathe </span>
        <span begin="03:10.810" end="03:11.030">to</span>
        <span begin="03:11.030" end="03:11.581">ge</span>
        <span begin="03:11.581" end="03:12.019">ther, </span>
        <span begin="03:12.019" end="03:13.162">baby</span>
        <span begin="03:05.713" end="03:13.398" ttm:role="x-bg">
          <span begin="03:05.713" end="03:06.177">(Where </span>
          <span begin="03:06.177" end="03:06.718">you </span>
          <span begin="03:06.718" end="03:06.933">and </span>
          <span begin="03:06.933" end="03:07.467">I </span>
          <span begin="03:07.467" end="03:07.973">will </span>
          <span begin="03:07.973" end="03:08.470">breathe </span>
          <span begin="03:08.470" end="03:09.268">to</span>
          <span begin="03:09.268" end="03:09.760">ge</span>
          <span begin="03:09.760" end="03:10.806">ther </span>
          <span begin="03:10.806" end="03:11.757">once </span>
          <span begin="03:11.757" end="03:13.398">again)</span>
        </span>
      </p>
      <p begin="03:13.902" end="03:20.237" ttm:agent="v1" itunes:key="L38">
        <span begin="03:13.902" end="03:15.136">Oh, </span>
        <span begin="03:16.052" end="03:16.245">we'll </span>
        <span begin="03:16.245" end="03:16.509">be </span>
        <span begin="03:16.509" end="03:17.003">dan</span>
        <span begin="03:17.003" end="03:17.358">cing </span>
        <span begin="03:17.358" end="03:17.859">in </span>
        <span begin="03:17.859" end="03:18.458">the </span>
        <span begin="03:18.458" end="03:18.896">moon</span>
        <span begin="03:18.896" end="03:20.237">light</span>
        <span begin="03:13.981" end="03:21.726" ttm:role="x-bg">
          <span begin="03:13.981" end="03:14.225">(We'll </span>
          <span begin="03:14.225" end="03:14.445">be </span>
          <span begin="03:14.445" end="03:14.888">dan</span>
          <span begin="03:14.888" end="03:15.230">cing </span>
          <span begin="03:15.230" end="03:15.748">in </span>
          <span begin="03:15.748" end="03:16.206">the </span>
          <span begin="03:16.206" end="03:16.714">moon</span>
          <span begin="03:16.714" end="03:17.208">light </span>
          <span begin="03:17.208" end="03:17.761">just </span>
          <span begin="03:17.761" end="03:18.934">like </span>
          <span begin="03:19.187" end="03:19.402">we </span>
          <span begin="03:19.402" end="03:19.891">used </span>
          <span begin="03:19.891" end="03:20.126">to </span>
          <span begin="03:20.126" end="03:21.726">do)</span>
        </span>
      </p>
      <p begin="03:21.962" end="03:25.897" ttm:agent="v1" itunes:key="L39">
        <span begin="03:21.962" end="03:22.194">And </span>
        <span begin="03:22.194" end="03:22.417">you'll </span>
        <span begin="03:22.417" end="03:22.643">be </span>
        <span begin="03:22.643" end="03:23.514">smiling </span>
        <span begin="03:23.514" end="03:24.041">back </span>
        <span begin="03:24.041" end="03:24.478">at </span>
        <span begin="03:24.478" end="03:25.897">me</span>
      </p>
      <p begin="03:26.187" end="03:30.466" ttm:agent="v2" itunes:key="L40">
        <span begin="03:26.187" end="03:26.852">Only </span>
        <span begin="03:26.852" end="03:27.379">then </span>
        <span begin="03:27.379" end="03:27.605">will </span>
        <span begin="03:27.605" end="03:28.117">I </span>
        <span begin="03:28.117" end="03:28.532">be </span>
        <span begin="03:28.532" end="03:30.466">free</span>
      </p>
      <p begin="03:30.977" end="03:33.483" ttm:agent="v2" itunes:key="L41">
        <span begin="03:30.977" end="03:31.497">Then </span>
        <span begin="03:31.497" end="03:31.708">I </span>
        <span begin="03:31.708" end="03:32.198">will </span>
        <span begin="03:32.198" end="03:32.705">be </span>
        <span begin="03:32.705" end="03:33.483">free</span>
      </p>
      <p begin="03:34.158" end="03:36.415" ttm:agent="v1" itunes:key="L42">
        <span begin="03:34.158" end="03:34.518">Baby, </span>
        <span begin="03:34.518" end="03:35.058">I </span>
        <span begin="03:35.058" end="03:35.621">still </span>
        <span begin="03:35.621" end="03:36.415">believe</span>
      </p>
      <p begin="03:37.398" end="03:40.397" ttm:agent="v1" itunes:key="L43">
        <span begin="03:37.398" end="03:38.149">Oh, </span>
        <span begin="03:38.149" end="03:38.344">I've </span>
        <span begin="03:38.344" end="03:38.593">got </span>
        <span begin="03:38.593" end="03:38.809">to </span>
        <span begin="03:38.809" end="03:40.397">believe</span>
        <span begin="03:38.800" end="03:40.598" ttm:role="x-bg">
          <span begin="03:38.800" end="03:39.113">(I </span>
          <span begin="03:39.113" end="03:39.763">still </span>
          <span begin="03:39.763" end="03:40.598">believe)</span>
        </span>
      </p>
      <p begin="03:40.584" end="03:44.115" ttm:agent="v1" itunes:key="L44">
        <span begin="03:40.584" end="03:40.744">I </span>
        <span begin="03:40.744" end="03:40.977">will </span>
        <span begin="03:40.977" end="03:41.529">touch </span>
        <span begin="03:41.529" end="03:42.069">you </span>
        <span begin="03:42.069" end="03:42.543">that </span>
        <span begin="03:42.543" end="03:43.037">sweet </span>
        <span begin="03:43.037" end="03:44.115">day</span>
        <span begin="03:43.393" end="03:46.524" ttm:role="x-bg">
          <span begin="03:43.393" end="03:44.156">(That </span>
          <span begin="03:44.156" end="03:44.939">sweet </span>
          <span begin="03:44.939" end="03:46.524">day)</span>
        </span>
      </p>
      <p begin="03:44.751" end="03:47.251" ttm:agent="v1" itunes:key="L45">
        <span begin="03:44.751" end="03:44.949">That </span>
        <span begin="03:44.949" end="03:45.147">you </span>
        <span begin="03:45.147" end="03:45.658">take </span>
        <span begin="03:45.658" end="03:46.188">me </span>
        <span begin="03:46.188" end="03:47.251">there</span>
      </p>
      <p begin="03:48.617" end="03:51.194" ttm:agent="v1" itunes:key="L46">
        <span begin="03:48.617" end="03:50.097">Where </span>
        <span begin="03:50.097" end="03:50.417">you </span>
        <span begin="03:50.417" end="03:51.194">are</span>
        <span begin="03:47.585" end="03:50.761" ttm:role="x-bg">
          <span begin="03:47.585" end="03:48.438">(Where </span>
          <span begin="03:48.438" end="03:49.002">you </span>
          <span begin="03:49.002" end="03:50.761">are)</span>
        </span>
      </p>
      <p begin="03:51.168" end="03:53.216" ttm:agent="v1" itunes:key="L47">
        <span begin="03:51.168" end="03:51.604">I </span>
        <span begin="03:51.604" end="03:52.183">still </span>
        <span begin="03:52.183" end="03:53.216">believe</span>
      </p>
      <p begin="03:53.944" end="03:56.951" ttm:agent="v2" itunes:key="L48">
        <span begin="03:53.944" end="03:54.567">Oh, </span>
        <span begin="03:54.567" end="03:54.874">I've </span>
        <span begin="03:54.874" end="03:55.078">got </span>
        <span begin="03:55.078" end="03:55.293">to </span>
        <span begin="03:55.293" end="03:56.951">believe</span>
        <span begin="03:55.310" end="03:57.097" ttm:role="x-bg">
          <span begin="03:55.310" end="03:55.695">(I </span>
          <span begin="03:55.695" end="03:56.355">still </span>
          <span begin="03:56.355" end="03:57.097">believe)</span>
        </span>
      </p>
      <p begin="03:57.096" end="04:00.874" ttm:agent="v1" itunes:key="L49">
        <span begin="03:57.096" end="03:57.366">I </span>
        <span begin="03:57.366" end="03:57.553">will </span>
        <span begin="03:57.553" end="03:58.057">touch </span>
        <span begin="03:58.057" end="03:58.571">you </span>
        <span begin="03:58.571" end="03:59.073">that </span>
        <span begin="03:59.073" end="03:59.619">sweet </span>
        <span begin="03:59.619" end="04:00.874">day</span>
        <span begin="03:59.944" end="04:03.130" ttm:role="x-bg">
          <span begin="03:59.944" end="04:00.679">(That </span>
          <span begin="04:00.679" end="04:01.411">sweet </span>
          <span begin="04:01.411" end="04:03.130">day)</span>
        </span>
      </p>
      <p begin="04:01.308" end="04:03.687" ttm:agent="v1" itunes:key="L50">
        <span begin="04:01.308" end="04:01.497">That </span>
        <span begin="04:01.497" end="04:01.718">you </span>
        <span begin="04:01.718" end="04:02.208">take </span>
        <span begin="04:02.208" end="04:02.747">me </span>
        <span begin="04:02.747" end="04:03.687">there</span>
      </p>
      <p begin="04:05.166" end="04:08.848" ttm:agent="v2" itunes:key="L51">
        <span begin="04:05.166" end="04:05.429">Where </span>
        <span begin="04:05.429" end="04:05.571">you </span>
        <span begin="04:05.571" end="04:06.372">are, </span>
        <span begin="04:06.518" end="04:07.128">oh, </span>
        <span begin="04:07.128" end="04:07.442">where </span>
        <span begin="04:07.442" end="04:07.644">you </span>
        <span begin="04:07.644" end="04:08.848">are</span>
        <span begin="04:04.080" end="04:06.836" ttm:role="x-bg">
          <span begin="04:04.080" end="04:04.875">(Where </span>
          <span begin="04:04.875" end="04:05.590">you </span>
          <span begin="04:05.590" end="04:06.836">are)</span>
        </span>
      </p>
      <p begin="04:08.947" end="04:09.388" ttm:agent="v2" itunes:key="L52">
        <span begin="04:08.947" end="04:09.388">Yeah</span>
        <span begin="04:07.712" end="04:09.730" ttm:role="x-bg">
          <span begin="04:07.712" end="04:08.182">(I </span>
          <span begin="04:08.182" end="04:08.772">still </span>
          <span begin="04:08.772" end="04:09.730">believe)</span>
        </span>
      </p>
      <p begin="04:10.478" end="04:13.257" ttm:agent="v1" itunes:key="L53">
        <span begin="04:10.478" end="04:11.347">I've </span>
        <span begin="04:11.347" end="04:11.661">got </span>
        <span begin="04:11.661" end="04:12.075">to </span>
        <span begin="04:12.075" end="04:13.257">believe</span>
        <span begin="04:11.904" end="04:13.573" ttm:role="x-bg">
          <span begin="04:11.904" end="04:12.230">(I </span>
          <span begin="04:12.230" end="04:12.853">still </span>
          <span begin="04:12.853" end="04:13.573">believe)</span>
        </span>
      </p>
      <p begin="04:13.573" end="04:19.176" ttm:agent="v2" itunes:key="L54">
        <span begin="04:13.573" end="04:14.402">I'll </span>
        <span begin="04:14.402" end="04:15.120">always </span>
        <span begin="04:15.120" end="04:15.450">be </span>
        <span begin="04:15.450" end="04:16.145">waiting </span>
        <span begin="04:16.145" end="04:18.126">here, </span>
        <span begin="04:18.126" end="04:19.176">yeah</span>
        <span begin="04:16.515" end="04:19.710" ttm:role="x-bg">
          <span begin="04:16.515" end="04:17.261">(That </span>
          <span begin="04:17.261" end="04:17.932">sweet </span>
          <span begin="04:17.932" end="04:19.710">day)</span>
        </span>
      </p>
      <p begin="04:18.807" end="04:20.553" ttm:agent="v1" itunes:key="L55">
        <span begin="04:18.807" end="04:19.225">That </span>
        <span begin="04:19.225" end="04:19.730">sweet </span>
        <span begin="04:19.730" end="04:20.111">day, </span>
        <span begin="04:20.111" end="04:20.553">yeah</span>
      </p>
      <p begin="04:21.036" end="04:24.471" ttm:agent="v2" itunes:key="L56">
        <span begin="04:21.036" end="04:21.627">Only </span>
        <span begin="04:21.627" end="04:22.394">wanna </span>
        <span begin="04:22.394" end="04:22.627">be </span>
        <span begin="04:22.627" end="04:23.139">where </span>
        <span begin="04:23.139" end="04:23.460">you </span>
        <span begin="04:23.460" end="04:24.471">are</span>
        <span begin="04:20.672" end="04:23.188" ttm:role="x-bg">
          <span begin="04:20.672" end="04:21.473">(Where </span>
          <span begin="04:21.473" end="04:22.100">you </span>
          <span begin="04:22.100" end="04:23.188">are)</span>
        </span>
      </p>
      <p begin="04:24.277" end="04:26.416" ttm:agent="v1" itunes:key="L57">
        <span begin="04:24.277" end="04:24.727">I </span>
        <span begin="04:24.727" end="04:25.356">still </span>
        <span begin="04:25.356" end="04:26.416">believe</span>
      </p>
      <p begin="04:28.459" end="04:30.225" ttm:agent="v1" itunes:key="L58">
        <span begin="04:28.459" end="04:28.781">I </span>
        <span begin="04:28.781" end="04:29.458">still </span>
        <span begin="04:29.458" end="04:30.225">believe</span>
      </p>
    </div>
  </body>
</tt>
