<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="04:29.320">
    <div begin="00:07.666" end="04:29.320">
      <p begin="00:07.666" end="00:10.636" ttm:agent="v1" itunes:key="L1">
        <span begin="00:07.666" end="00:10.073">Hey-</span>
        <span begin="00:10.073" end="00:10.636">yeah</span>
      </p>
      <p begin="00:11.708" end="00:13.789" ttm:agent="v1" itunes:key="L2">
        <span begin="00:11.708" end="00:12.786">Hm-</span>
        <span begin="00:12.786" end="00:13.789">hm</span>
      </p>
      <p begin="00:20.003" end="00:24.124" ttm:agent="v1" itunes:key="L3">
        <span begin="00:20.003" end="00:20.273">And </span>
        <span begin="00:20.273" end="00:20.504">what </span>
        <span begin="00:20.504" end="00:20.757">if </span>
        <span begin="00:20.757" end="00:21.300">I </span>
        <span begin="00:21.300" end="00:21.586">ne</span>
        <span begin="00:21.586" end="00:21.845">ver </span>
        <span begin="00:21.845" end="00:22.320">kiss </span>
        <span begin="00:22.320" end="00:22.669">your </span>
        <span begin="00:22.669" end="00:23.193">lips </span>
        <span begin="00:23.193" end="00:23.486">a</span>
        <span begin="00:23.486" end="00:24.124">gain</span>
      </p>
      <p begin="00:24.369" end="00:28.166" ttm:agent="v1" itunes:key="L4">
        <span begin="00:24.369" end="00:24.570">Or </span>
        <span begin="00:24.570" end="00:24.836">feel </span>
        <span begin="00:24.836" end="00:25.058">the </span>
        <span begin="00:25.058" end="00:25.610">touch </span>
        <span begin="00:25.610" end="00:25.894">of </span>
        <span begin="00:25.894" end="00:26.157">your </span>
        <span begin="00:26.157" end="00:26.680">sweet </span>
        <span begin="00:26.680" end="00:26.977">em</span>
        <span begin="00:26.977" end="00:28.166">brace?</span>
      </p>
      <p begin="00:28.695" end="00:31.443" ttm:agent="v1" itunes:key="L5">
        <span begin="00:28.695" end="00:28.935">How </span>
        <span begin="00:28.935" end="00:29.168">would </span>
        <span begin="00:29.168" end="00:29.415">I </span>
        <span begin="00:29.415" end="00:29.861">e</span>
        <span begin="00:29.861" end="00:30.260">ver </span>
        <span begin="00:30.260" end="00:30.566">go </span>
        <span begin="00:30.566" end="00:31.443">on?</span>
      </p>
      <p begin="00:32.020" end="00:35.920" ttm:agent="v1" itunes:key="L6">
        <span begin="00:32.020" end="00:32.422">With</span>
        <span begin="00:32.422" end="00:32.740">out </span>
        <span begin="00:32.740" end="00:33.138">you, </span>
        <span begin="00:33.138" end="00:33.579">there's </span>
        <span begin="00:33.579" end="00:33.837">no </span>
        <span begin="00:33.837" end="00:34.245">place </span>
        <span begin="00:34.245" end="00:34.641">to </span>
        <span begin="00:34.641" end="00:34.944">be</span>
        <span begin="00:34.944" end="00:35.920">long</span>
      </p>
      <p begin="00:37.474" end="00:41.536" ttm:agent="v1" itunes:key="L7">
        <span begin="00:37.474" end="00:37.666">Well, </span>
        <span begin="00:37.666" end="00:37.896">some</span>
        <span begin="00:37.896" end="00:38.173">day </span>
        <span begin="00:38.173" end="00:38.462">love </span>
        <span begin="00:38.462" end="00:38.768">is </span>
        <span begin="00:38.768" end="00:39.254">gonna </span>
        <span begin="00:39.254" end="00:39.817">lead </span>
        <span begin="00:39.817" end="00:40.090">you </span>
        <span begin="00:40.090" end="00:40.616">back </span>
        <span begin="00:40.616" end="00:40.932">to </span>
        <span begin="00:40.932" end="00:41.536">me</span>
      </p>
      <p begin="00:41.811" end="00:45.532" ttm:agent="v1" itunes:key="L8">
        <span begin="00:41.811" end="00:42.020">But </span>
        <span begin="00:42.020" end="00:42.279">'til </span>
        <span begin="00:42.279" end="00:42.558">it </span>
        <span begin="00:42.558" end="00:42.811">does, </span>
        <span begin="00:42.811" end="00:43.068">I'll </span>
        <span begin="00:43.068" end="00:43.428">have </span>
        <span begin="00:43.428" end="00:43.650">an </span>
        <span begin="00:43.650" end="00:44.142">emp</span>
        <span begin="00:44.142" end="00:44.464">ty </span>
        <span begin="00:44.464" end="00:45.532">heart</span>
      </p>
      <p begin="00:46.125" end="00:48.772" ttm:agent="v1" itunes:key="L9">
        <span begin="00:46.125" end="00:46.372">So, </span>
        <span begin="00:46.372" end="00:46.631">I'll </span>
        <span begin="00:46.631" end="00:46.861">just </span>
        <span begin="00:46.861" end="00:47.336">have </span>
        <span begin="00:47.336" end="00:47.734">to </span>
        <span begin="00:47.734" end="00:48.022">be</span>
        <span begin="00:48.022" end="00:48.772">lieve</span>
      </p>
      <p begin="00:49.408" end="00:53.734" ttm:agent="v1" itunes:key="L10">
        <span begin="00:49.408" end="00:49.833">Some</span>
        <span begin="00:49.833" end="00:50.153">where </span>
        <span begin="00:50.153" end="00:50.561">out </span>
        <span begin="00:50.561" end="00:51.000">there, </span>
        <span begin="00:51.000" end="00:51.308">you're </span>
        <span begin="00:51.308" end="00:51.693">think</span>
        <span begin="00:51.693" end="00:52.110">ing </span>
        <span begin="00:52.110" end="00:52.406">of </span>
        <span begin="00:52.406" end="00:53.734">me</span>
      </p>
      <p begin="00:54.060" end="00:57.722" ttm:agent="v1" itunes:key="L11">
        <span begin="00:54.060" end="00:54.319">'Til </span>
        <span begin="00:54.319" end="00:54.558">the </span>
        <span begin="00:54.558" end="00:55.082">day </span>
        <span begin="00:55.082" end="00:55.409">I </span>
        <span begin="00:55.409" end="00:55.958">let </span>
        <span begin="00:55.958" end="00:56.490">you </span>
        <span begin="00:56.490" end="00:57.722">go</span>
      </p>
      <p begin="00:58.413" end="01:04.302" ttm:agent="v1" itunes:key="L12">
        <span begin="00:58.413" end="00:58.674">'Til </span>
        <span begin="00:58.674" end="00:58.939">we </span>
        <span begin="00:58.939" end="00:59.429">say </span>
        <span begin="00:59.429" end="00:59.786">our </span>
        <span begin="00:59.786" end="01:00.304">next </span>
        <span begin="01:00.304" end="01:00.846">hel</span>
        <span begin="01:00.846" end="01:01.403">lo, </span>
        <span begin="01:01.403" end="01:01.910">it's </span>
        <span begin="01:01.910" end="01:02.453">not </span>
        <span begin="01:02.453" end="01:02.997">good</span>
        <span begin="01:02.997" end="01:04.302">bye</span>
      </p>
      <p begin="01:04.714" end="01:07.046" ttm:agent="v1" itunes:key="L13">
        <span begin="01:04.714" end="01:04.909">'Til </span>
        <span begin="01:04.909" end="01:05.154">I </span>
        <span begin="01:05.154" end="01:05.753">see </span>
        <span begin="01:05.753" end="01:06.083">you </span>
        <span begin="01:06.083" end="01:07.046">again</span>
      </p>
      <p begin="01:07.468" end="01:11.257" ttm:agent="v1" itunes:key="L14">
        <span begin="01:07.468" end="01:07.681">I'll </span>
        <span begin="01:07.681" end="01:08.199">be </span>
        <span begin="01:08.199" end="01:08.502">right </span>
        <span begin="01:08.502" end="01:09.076">here, </span>
        <span begin="01:09.381" end="01:09.616">re</span>
        <span begin="01:09.616" end="01:10.108">mem</span>
        <span begin="01:10.108" end="01:10.606">bering </span>
        <span begin="01:10.606" end="01:11.257">when</span>
      </p>
      <p begin="01:11.577" end="01:15.096" ttm:agent="v1" itunes:key="L15">
        <span begin="01:11.577" end="01:11.805">And </span>
        <span begin="01:11.805" end="01:12.038">if </span>
        <span begin="01:12.038" end="01:12.555">time </span>
        <span begin="01:12.555" end="01:12.880">is </span>
        <span begin="01:12.880" end="01:13.374">on </span>
        <span begin="01:13.374" end="01:13.811">our </span>
        <span begin="01:13.811" end="01:15.096">side</span>
      </p>
      <p begin="01:15.869" end="01:21.745" ttm:agent="v1" itunes:key="L16">
        <span begin="01:15.869" end="01:16.099">There </span>
        <span begin="01:16.099" end="01:16.327">will </span>
        <span begin="01:16.327" end="01:17.042">be </span>
        <span begin="01:17.042" end="01:17.301">no </span>
        <span begin="01:17.301" end="01:17.777">tears </span>
        <span begin="01:17.777" end="01:18.305">to </span>
        <span begin="01:18.305" end="01:18.807">cry </span>
        <span begin="01:18.807" end="01:19.340">on </span>
        <span begin="01:19.340" end="01:19.903">down </span>
        <span begin="01:19.903" end="01:20.421">the </span>
        <span begin="01:20.421" end="01:21.745">road</span>
      </p>
      <p begin="01:22.191" end="01:25.672" ttm:agent="v1" itunes:key="L17">
        <span begin="01:22.191" end="01:22.377">There </span>
        <span begin="01:22.377" end="01:22.633">is </span>
        <span begin="01:22.633" end="01:23.192">one </span>
        <span begin="01:23.192" end="01:23.478">thing </span>
        <span begin="01:23.478" end="01:23.760">I </span>
        <span begin="01:23.760" end="01:24.375">can't </span>
        <span begin="01:24.654" end="01:24.880">de</span>
        <span begin="01:24.880" end="01:25.672">ny</span>
      </p>
      <p begin="01:25.672" end="01:30.145" ttm:agent="v1" itunes:key="L18">
        <span begin="01:25.672" end="01:25.939">It's </span>
        <span begin="01:25.939" end="01:26.725">not </span>
        <span begin="01:26.725" end="01:27.062">good</span>
        <span begin="01:27.062" end="01:30.145">bye</span>
      </p>
      <p begin="01:31.978" end="01:36.124" ttm:agent="v1" itunes:key="L19">
        <span begin="01:31.978" end="01:32.190">You'd </span>
        <span begin="01:32.190" end="01:32.443">think </span>
        <span begin="01:32.443" end="01:32.707">I'd </span>
        <span begin="01:32.707" end="01:33.269">be </span>
        <span begin="01:33.269" end="01:33.598">strong </span>
        <span begin="01:33.598" end="01:34.318">enough </span>
        <span begin="01:34.318" end="01:34.685">to </span>
        <span begin="01:34.685" end="01:35.185">make </span>
        <span begin="01:35.185" end="01:35.450">it </span>
        <span begin="01:35.450" end="01:36.124">through</span>
      </p>
      <p begin="01:36.406" end="01:40.129" ttm:agent="v1" itunes:key="L20">
        <span begin="01:36.406" end="01:36.619">And </span>
        <span begin="01:36.619" end="01:36.887">rise </span>
        <span begin="01:36.887" end="01:37.135">a</span>
        <span begin="01:37.135" end="01:37.649">bove </span>
        <span begin="01:37.649" end="01:37.946">when </span>
        <span begin="01:37.946" end="01:38.206">the </span>
        <span begin="01:38.206" end="01:38.701">rain </span>
        <span begin="01:38.701" end="01:39.035">falls </span>
        <span begin="01:39.035" end="01:40.129">down</span>
      </p>
      <p begin="01:40.698" end="01:43.336" ttm:agent="v1" itunes:key="L21">
        <span begin="01:40.698" end="01:40.897">But </span>
        <span begin="01:40.897" end="01:41.132">it's </span>
        <span begin="01:41.132" end="01:41.359">so </span>
        <span begin="01:41.359" end="01:41.843">hard </span>
        <span begin="01:41.843" end="01:42.209">to </span>
        <span begin="01:42.209" end="01:42.441">be </span>
        <span begin="01:42.441" end="01:43.336">strong</span>
      </p>
      <p begin="01:43.716" end="01:49.046" ttm:agent="v1" itunes:key="L22">
        <span begin="01:43.716" end="01:43.993">When </span>
        <span begin="01:43.993" end="01:44.399">you've </span>
        <span begin="01:44.399" end="01:44.664">been </span>
        <span begin="01:44.664" end="01:45.098">miss</span>
        <span begin="01:45.098" end="01:45.527">ing </span>
        <span begin="01:45.527" end="01:45.812">some</span>
        <span begin="01:45.812" end="01:46.539">body </span>
        <span begin="01:46.719" end="01:46.961">so </span>
        <span begin="01:46.961" end="01:49.046">long</span>
      </p>
      <p begin="01:49.441" end="01:52.946" ttm:agent="v1" itunes:key="L23">
        <span begin="01:49.441" end="01:49.668">It's </span>
        <span begin="01:49.668" end="01:49.943">just </span>
        <span begin="01:49.943" end="01:50.210">a </span>
        <span begin="01:50.210" end="01:50.773">mat</span>
        <span begin="01:50.773" end="01:51.028">ter </span>
        <span begin="01:51.028" end="01:51.279">of </span>
        <span begin="01:51.279" end="01:51.814">time, </span>
        <span begin="01:51.814" end="01:52.097">I'm </span>
        <span begin="01:52.097" end="01:52.946">sure</span>
      </p>
      <p begin="01:53.792" end="01:57.380" ttm:agent="v1" itunes:key="L24">
        <span begin="01:53.792" end="01:54.015">But </span>
        <span begin="01:54.015" end="01:54.265">time </span>
        <span begin="01:54.265" end="01:54.518">takes </span>
        <span begin="01:54.518" end="01:55.106">time, </span>
        <span begin="01:55.106" end="01:55.375">and </span>
        <span begin="01:55.375" end="01:55.626">I </span>
        <span begin="01:55.626" end="01:56.139">can't </span>
        <span begin="01:56.139" end="01:56.482">hold </span>
        <span begin="01:56.482" end="01:57.380">on</span>
      </p>
      <p begin="01:58.129" end="02:01.211" ttm:agent="v1" itunes:key="L25">
        <span begin="01:58.129" end="01:58.356">So </span>
        <span begin="01:58.356" end="01:58.607">won't </span>
        <span begin="01:58.607" end="01:58.863">you </span>
        <span begin="01:58.863" end="01:59.418">try </span>
        <span begin="01:59.418" end="01:59.720">as </span>
        <span begin="01:59.720" end="02:00.280">hard </span>
        <span begin="02:00.280" end="02:00.555">as </span>
        <span begin="02:00.555" end="02:00.868">you </span>
        <span begin="02:00.868" end="02:01.211">can</span>
      </p>
      <p begin="02:01.453" end="02:05.729" ttm:agent="v1" itunes:key="L26">
        <span begin="02:01.453" end="02:01.677">To </span>
        <span begin="02:01.677" end="02:01.890">put </span>
        <span begin="02:01.890" end="02:02.124">my </span>
        <span begin="02:02.124" end="02:02.700">bro</span>
        <span begin="02:02.700" end="02:02.987">ken </span>
        <span begin="02:02.987" end="02:03.606">heart </span>
        <span begin="02:03.901" end="02:04.140">to</span>
        <span begin="02:04.140" end="02:04.615">ge</span>
        <span begin="02:04.615" end="02:04.882">ther </span>
        <span begin="02:04.882" end="02:05.204">a</span>
        <span begin="02:05.204" end="02:05.729">gain?</span>
      </p>
      <p begin="02:06.064" end="02:09.617" ttm:agent="v1" itunes:key="L27">
        <span begin="02:06.064" end="02:06.299">'Til </span>
        <span begin="02:06.299" end="02:06.497">the </span>
        <span begin="02:06.497" end="02:07.084">day </span>
        <span begin="02:07.084" end="02:07.408">I </span>
        <span begin="02:07.408" end="02:07.929">let </span>
        <span begin="02:07.929" end="02:08.452">you </span>
        <span begin="02:08.452" end="02:09.617">go</span>
      </p>
      <p begin="02:10.187" end="02:16.421" ttm:agent="v1" itunes:key="L28">
        <span begin="02:10.187" end="02:10.630">Until </span>
        <span begin="02:10.630" end="02:10.841">we </span>
        <span begin="02:10.841" end="02:11.421">say </span>
        <span begin="02:11.421" end="02:11.791">our </span>
        <span begin="02:11.791" end="02:12.129">next </span>
        <span begin="02:12.365" end="02:12.816">hel</span>
        <span begin="02:12.816" end="02:13.388">lo, </span>
        <span begin="02:13.388" end="02:13.927">it's </span>
        <span begin="02:13.927" end="02:14.471">not </span>
        <span begin="02:14.471" end="02:14.989">good</span>
        <span begin="02:14.989" end="02:16.421">bye</span>
      </p>
      <p begin="02:16.730" end="02:19.116" ttm:agent="v1" itunes:key="L29">
        <span begin="02:16.730" end="02:16.952">'Til </span>
        <span begin="02:16.952" end="02:17.217">I </span>
        <span begin="02:17.217" end="02:17.798">see </span>
        <span begin="02:17.798" end="02:18.105">you </span>
        <span begin="02:18.105" end="02:18.370">a</span>
        <span begin="02:18.370" end="02:19.116">gain</span>
      </p>
      <p begin="02:19.457" end="02:23.249" ttm:agent="v1" itunes:key="L30">
        <span begin="02:19.457" end="02:19.701">I'll </span>
        <span begin="02:19.701" end="02:20.214">be </span>
        <span begin="02:20.214" end="02:20.484">right </span>
        <span begin="02:20.484" end="02:21.060">here, </span>
        <span begin="02:21.341" end="02:21.608">re</span>
        <span begin="02:21.608" end="02:22.090">mem</span>
        <span begin="02:22.090" end="02:22.601">bering </span>
        <span begin="02:22.601" end="02:23.249">when</span>
      </p>
      <p begin="02:23.551" end="02:27.283" ttm:agent="v1" itunes:key="L31">
        <span begin="02:23.551" end="02:23.797">And </span>
        <span begin="02:23.797" end="02:24.057">if </span>
        <span begin="02:24.057" end="02:24.594">time </span>
        <span begin="02:24.594" end="02:24.910">is </span>
        <span begin="02:24.910" end="02:25.404">on </span>
        <span begin="02:25.404" end="02:25.847">our </span>
        <span begin="02:25.847" end="02:27.283">side</span>
      </p>
      <p begin="02:27.890" end="02:33.712" ttm:agent="v1" itunes:key="L32">
        <span begin="02:27.890" end="02:28.116">There </span>
        <span begin="02:28.116" end="02:28.366">will </span>
        <span begin="02:28.366" end="02:28.927">be </span>
        <span begin="02:28.927" end="02:29.238">no </span>
        <span begin="02:29.238" end="02:29.723">tears </span>
        <span begin="02:29.723" end="02:30.244">to </span>
        <span begin="02:30.244" end="02:30.786">cry </span>
        <span begin="02:30.786" end="02:31.335">on </span>
        <span begin="02:31.335" end="02:31.912">down </span>
        <span begin="02:31.912" end="02:32.209">the </span>
        <span begin="02:32.209" end="02:33.712">road</span>
      </p>
      <p begin="02:34.164" end="02:37.671" ttm:agent="v1" itunes:key="L33">
        <span begin="02:34.164" end="02:34.373">There </span>
        <span begin="02:34.373" end="02:34.627">is </span>
        <span begin="02:34.627" end="02:35.140">one </span>
        <span begin="02:35.140" end="02:35.475">thing </span>
        <span begin="02:35.475" end="02:35.764">I </span>
        <span begin="02:35.764" end="02:36.361">can't </span>
        <span begin="02:36.654" end="02:36.883">de</span>
        <span begin="02:36.883" end="02:37.671">ny</span>
      </p>
      <p begin="02:37.671" end="02:41.415" ttm:agent="v1" itunes:key="L34">
        <span begin="02:37.671" end="02:37.954">It's </span>
        <span begin="02:37.954" end="02:38.726">not </span>
        <span begin="02:38.726" end="02:39.049">good</span>
        <span begin="02:39.049" end="02:41.415">bye</span>
      </p>
      <p begin="02:44.183" end="02:47.276" ttm:agent="v1" itunes:key="L35">
        <span begin="02:44.183" end="02:45.122">Hey-</span>
        <span begin="02:45.122" end="02:47.276">yeah</span>
      </p>
      <p begin="02:48.405" end="02:53.564" ttm:agent="v1" itunes:key="L36">
        <span begin="02:48.405" end="02:48.875">It's </span>
        <span begin="02:48.875" end="02:49.356">not </span>
        <span begin="02:49.356" end="02:49.928">good</span>
        <span begin="02:49.928" end="02:53.564">bye</span>
      </p>
      <p begin="02:56.171" end="02:57.933" ttm:agent="v1" itunes:key="L37">
        <span begin="02:56.171" end="02:56.918">Ooh-</span>
        <span begin="02:56.918" end="02:57.933">ooh</span>
      </p>
      <p begin="02:58.428" end="03:01.964" ttm:agent="v1" itunes:key="L38">
        <span begin="02:58.428" end="02:58.661">'Til </span>
        <span begin="02:58.661" end="02:58.909">the </span>
        <span begin="02:58.909" end="02:59.466">day </span>
        <span begin="02:59.466" end="02:59.782">I </span>
        <span begin="02:59.782" end="03:00.266">let </span>
        <span begin="03:00.266" end="03:00.787">you </span>
        <span begin="03:00.787" end="03:01.964">go</span>
      </p>
      <p begin="03:02.541" end="03:08.800" ttm:agent="v1" itunes:key="L39">
        <span begin="03:02.541" end="03:02.989">Until </span>
        <span begin="03:02.989" end="03:03.186">we </span>
        <span begin="03:03.186" end="03:03.778">say </span>
        <span begin="03:03.778" end="03:04.150">our </span>
        <span begin="03:04.150" end="03:04.538">next </span>
        <span begin="03:04.708" end="03:05.136">hel</span>
        <span begin="03:05.136" end="03:05.733">lo, </span>
        <span begin="03:05.835" end="03:06.337">it's </span>
        <span begin="03:06.337" end="03:06.852">not </span>
        <span begin="03:06.852" end="03:07.353">good</span>
        <span begin="03:07.353" end="03:08.800">bye</span>
      </p>
      <p begin="03:09.056" end="03:11.534" ttm:agent="v1" itunes:key="L40">
        <span begin="03:09.056" end="03:09.285">'Til </span>
        <span begin="03:09.285" end="03:09.522">I </span>
        <span begin="03:09.522" end="03:10.102">see </span>
        <span begin="03:10.102" end="03:10.381">you </span>
        <span begin="03:10.381" end="03:10.677">a</span>
        <span begin="03:10.677" end="03:11.534">gain</span>
      </p>
      <p begin="03:11.813" end="03:15.621" ttm:agent="v1" itunes:key="L41">
        <span begin="03:11.813" end="03:12.061">I'll </span>
        <span begin="03:12.061" end="03:12.334">be </span>
        <span begin="03:12.334" end="03:12.719">right </span>
        <span begin="03:12.719" end="03:13.403">here, </span>
        <span begin="03:13.714" end="03:13.973">re</span>
        <span begin="03:13.973" end="03:14.460">mem</span>
        <span begin="03:14.460" end="03:14.936">bering </span>
        <span begin="03:14.936" end="03:15.621">when</span>
      </p>
      <p begin="03:15.907" end="03:19.711" ttm:agent="v1" itunes:key="L42">
        <span begin="03:15.907" end="03:16.140">And </span>
        <span begin="03:16.140" end="03:16.384">if </span>
        <span begin="03:16.384" end="03:16.938">time </span>
        <span begin="03:16.938" end="03:17.213">is </span>
        <span begin="03:17.213" end="03:17.734">on </span>
        <span begin="03:17.734" end="03:18.184">our </span>
        <span begin="03:18.184" end="03:19.711">side</span>
      </p>
      <p begin="03:20.236" end="03:26.245" ttm:agent="v1" itunes:key="L43">
        <span begin="03:20.236" end="03:20.471">There </span>
        <span begin="03:20.471" end="03:20.730">will </span>
        <span begin="03:20.730" end="03:21.282">be </span>
        <span begin="03:21.282" end="03:21.584">no </span>
        <span begin="03:21.584" end="03:22.087">tears </span>
        <span begin="03:22.087" end="03:22.373">to </span>
        <span begin="03:22.373" end="03:22.949">cry </span>
        <span begin="03:23.235" end="03:23.737">on </span>
        <span begin="03:23.737" end="03:24.281">down </span>
        <span begin="03:24.281" end="03:24.660">the </span>
        <span begin="03:24.660" end="03:26.245">road</span>
      </p>
      <p begin="03:26.540" end="03:33.376" ttm:agent="v1" itunes:key="L44">
        <span begin="03:26.540" end="03:26.770">And </span>
        <span begin="03:26.770" end="03:27.034">I </span>
        <span begin="03:27.034" end="03:27.521">can't </span>
        <span begin="03:27.521" end="03:28.061">de</span>
        <span begin="03:28.061" end="03:28.612">ny, </span>
        <span begin="03:28.959" end="03:29.184">it's </span>
        <span begin="03:29.184" end="03:29.714">not </span>
        <span begin="03:29.714" end="03:30.247">good</span>
        <span begin="03:30.247" end="03:33.376">bye</span>
        <span begin="03:31.142" end="03:34.788" ttm:role="x-bg">
          <span begin="03:31.142" end="03:31.417">('Til </span>
          <span begin="03:31.417" end="03:31.683">the </span>
          <span begin="03:31.683" end="03:32.187">day </span>
          <span begin="03:32.187" end="03:32.475">I </span>
          <span begin="03:32.475" end="03:32.911">let </span>
          <span begin="03:33.040" end="03:33.538">you </span>
          <span begin="03:33.538" end="03:34.788">go)</span>
        </span>
      </p>
      <p begin="03:38.499" end="03:41.518" ttm:agent="v1" itunes:key="L45">
        <span begin="03:38.499" end="03:39.010">It's </span>
        <span begin="03:39.010" end="03:39.518">not </span>
        <span begin="03:39.518" end="03:40.070">good</span>
        <span begin="03:40.070" end="03:41.518">bye</span>
        <span begin="03:35.509" end="03:38.555" ttm:role="x-bg">
          <span begin="03:35.509" end="03:35.770">('Til </span>
          <span begin="03:35.770" end="03:36.018">we </span>
          <span begin="03:36.018" end="03:36.535">say </span>
          <span begin="03:36.535" end="03:36.843">our </span>
          <span begin="03:36.843" end="03:37.299">next </span>
          <span begin="03:37.458" end="03:37.909">hel</span>
          <span begin="03:37.909" end="03:38.555">lo)</span>
        </span>
      </p>
      <p begin="03:41.780" end="03:43.817" ttm:agent="v1" itunes:key="L46">
        <span begin="03:41.780" end="03:41.976">'Til </span>
        <span begin="03:41.976" end="03:42.234">I </span>
        <span begin="03:42.234" end="03:42.773">see </span>
        <span begin="03:42.773" end="03:43.817">you</span>
      </p>
      <p begin="03:44.551" end="03:49.883" ttm:agent="v1" itunes:key="L47">
        <span begin="03:44.551" end="03:44.789">I'll </span>
        <span begin="03:44.789" end="03:45.041">be </span>
        <span begin="03:45.041" end="03:45.491">right </span>
        <span begin="03:45.491" end="03:46.079">here, </span>
        <span begin="03:46.079" end="03:46.571">re</span>
        <span begin="03:46.571" end="03:47.124">mem</span>
        <span begin="03:47.124" end="03:47.707">bering </span>
        <span begin="03:47.707" end="03:49.883">when</span>
      </p>
      <p begin="03:50.508" end="03:53.067" ttm:agent="v1" itunes:key="L48">
        <span begin="03:50.508" end="03:50.718">Time </span>
        <span begin="03:50.718" end="03:51.022">is </span>
        <span begin="03:51.022" end="03:51.545">on </span>
        <span begin="03:51.545" end="03:52.057">our </span>
        <span begin="03:52.057" end="03:53.067">side</span>
        <span begin="03:48.606" end="03:51.917" ttm:role="x-bg">
          <span begin="03:48.606" end="03:48.875">(And </span>
          <span begin="03:48.875" end="03:49.133">if </span>
          <span begin="03:49.133" end="03:49.660">time </span>
          <span begin="03:49.660" end="03:49.984">is </span>
          <span begin="03:49.984" end="03:50.463">on </span>
          <span begin="03:50.463" end="03:50.991">our </span>
          <span begin="03:50.991" end="03:51.917">side)</span>
        </span>
      </p>
      <p begin="03:53.760" end="03:59.602" ttm:agent="v1" itunes:key="L49">
        <span begin="03:53.760" end="03:53.956">No </span>
        <span begin="03:53.956" end="03:54.258">more </span>
        <span begin="03:54.258" end="03:54.762">tears </span>
        <span begin="03:54.762" end="03:55.318">to </span>
        <span begin="03:55.318" end="03:59.602">cry</span>
        <span begin="03:52.904" end="03:59.442" ttm:role="x-bg">
          <span begin="03:52.904" end="03:53.231">(There </span>
          <span begin="03:53.231" end="03:53.478">will </span>
          <span begin="03:53.478" end="03:54.075">be </span>
          <span begin="03:55.987" end="03:56.467">on </span>
          <span begin="03:56.467" end="03:57.003">down </span>
          <span begin="03:57.003" end="03:57.586">the </span>
          <span begin="03:57.586" end="03:59.442">road)</span>
        </span>
      </p>
      <p begin="04:00.354" end="04:04.178" ttm:agent="v1" itunes:key="L50">
        <span begin="04:00.354" end="04:00.580">And </span>
        <span begin="04:00.580" end="04:00.814">I </span>
        <span begin="04:00.814" end="04:01.328">can't </span>
        <span begin="04:01.328" end="04:04.178">deny</span>
        <span begin="04:02.551" end="04:05.650" ttm:role="x-bg">
          <span begin="04:02.551" end="04:02.990">(It's </span>
          <span begin="04:02.990" end="04:03.518">not </span>
          <span begin="04:03.518" end="04:04.063">good</span>
          <span begin="04:04.063" end="04:05.650">bye)</span>
        </span>
      </p>
      <p begin="04:04.702" end="04:07.289" ttm:agent="v1" itunes:key="L51">
        <span begin="04:04.702" end="04:05.244">It's </span>
        <span begin="04:05.479" end="04:05.998">not </span>
        <span begin="04:05.998" end="04:06.265">good</span>
        <span begin="04:06.265" end="04:07.289">bye</span>
      </p>
      <p begin="04:08.015" end="04:09.765" ttm:agent="v1" itunes:key="L52">
        <span begin="04:08.015" end="04:08.483">Good</span>
        <span begin="04:08.483" end="04:09.765">bye</span>
        <span begin="04:05.805" end="04:08.348" ttm:role="x-bg">
          <span begin="04:05.805" end="04:06.030">('Til </span>
          <span begin="04:06.030" end="04:06.312">I </span>
          <span begin="04:06.312" end="04:06.881">let </span>
          <span begin="04:06.881" end="04:07.361">you </span>
          <span begin="04:07.361" end="04:08.348">go)</span>
        </span>
      </p>
      <p begin="04:13.112" end="04:20.959" ttm:agent="v1" itunes:key="L53">
        <span begin="04:13.112" end="04:13.596">No </span>
        <span begin="04:13.596" end="04:14.126">more </span>
        <span begin="04:14.126" end="04:14.690">tears </span>
        <span begin="04:14.690" end="04:14.983">to </span>
        <span begin="04:14.983" end="04:18.365">cry, </span>
        <span begin="04:18.849" end="04:20.959">ooh</span>
        <span begin="04:10.160" end="04:12.956" ttm:role="x-bg">
          <span begin="04:10.160" end="04:10.374">('Til </span>
          <span begin="04:10.374" end="04:10.649">our </span>
          <span begin="04:10.649" end="04:11.156">next </span>
          <span begin="04:11.156" end="04:11.700">hel</span>
          <span begin="04:11.700" end="04:12.956">lo)</span>
        </span>
      </p>
      <p begin="04:21.105" end="04:25.610" ttm:agent="v1" itunes:key="L54">
        <span begin="04:21.105" end="04:21.578">It's, </span>
        <span begin="04:22.183" end="04:22.612">it's </span>
        <span begin="04:22.612" end="04:23.172">not </span>
        <span begin="04:23.172" end="04:23.702">good</span>
        <span begin="04:23.702" end="04:25.610">bye</span>
        <span begin="04:19.995" end="04:26.708" ttm:role="x-bg">
          <span begin="04:19.995" end="04:20.430">(It's </span>
          <span begin="04:20.430" end="04:20.982">not </span>
          <span begin="04:20.982" end="04:21.562">good</span>
          <span begin="04:21.562" end="04:22.283">bye, </span>
          <span begin="04:22.283" end="04:22.701">yeay, </span>
          <span begin="04:22.701" end="04:24.028">yeay, </span>
          <span begin="04:24.028" end="04:26.708">ooh)</span>
        </span>
      </p>
      <p begin="04:26.997" end="04:29.320" ttm:agent="v1" itunes:key="L55">
        <span begin="04:26.997" end="04:27.538">Not </span>
        <span begin="04:27.538" end="04:28.087">good</span>
        <span begin="04:28.087" end="04:29.320">bye</span>
      </p>
    </div>
  </body>
</tt>
