<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:05.597">
    <div begin="00:16.012" end="04:05.597">
      <p begin="00:16.012" end="00:23.315" ttm:agent="v1" itunes:key="L1">
        <span begin="00:16.012" end="00:16.252">I </span>
        <span begin="00:16.252" end="00:16.530">would </span>
        <span begin="00:16.530" end="00:16.897">give </span>
        <span begin="00:16.897" end="00:17.386">up </span>
        <span begin="00:17.386" end="00:17.845">e</span>
        <span begin="00:17.845" end="00:18.091">very</span>
        <span begin="00:18.091" end="00:18.826">thing </span>
        <span begin="00:19.086" end="00:19.738">before </span>
        <span begin="00:19.738" end="00:20.187">I'd </span>
        <span begin="00:20.187" end="00:20.601">se</span>
        <span begin="00:20.601" end="00:21.500">parate </span>
        <span begin="00:21.500" end="00:21.938">my</span>
        <span begin="00:21.938" end="00:22.421">self </span>
        <span begin="00:22.421" end="00:22.898">from </span>
        <span begin="00:22.898" end="00:23.315">you</span>
      </p>
      <p begin="00:23.315" end="00:29.773" ttm:agent="v1" itunes:key="L2">
        <span begin="00:23.315" end="00:23.762">After </span>
        <span begin="00:23.762" end="00:24.234">so </span>
        <span begin="00:24.234" end="00:24.734">much </span>
        <span begin="00:24.734" end="00:25.264">suf</span>
        <span begin="00:25.264" end="00:26.274">fering, </span>
        <span begin="00:26.469" end="00:26.679">I </span>
        <span begin="00:26.679" end="00:27.313">finally </span>
        <span begin="00:27.313" end="00:27.751">found </span>
        <span begin="00:27.751" end="00:28.245">un</span>
        <span begin="00:28.245" end="00:29.114">varnished </span>
        <span begin="00:29.114" end="00:29.773">truth</span>
      </p>
      <p begin="00:29.903" end="00:37.040" ttm:agent="v1" itunes:key="L3">
        <span begin="00:29.903" end="00:30.190">I </span>
        <span begin="00:30.190" end="00:30.415">was </span>
        <span begin="00:30.415" end="00:30.808">all </span>
        <span begin="00:30.808" end="00:31.018">by </span>
        <span begin="00:31.018" end="00:31.237">my</span>
        <span begin="00:31.237" end="00:31.685">self </span>
        <span begin="00:31.685" end="00:31.931">for </span>
        <span begin="00:31.931" end="00:32.161">the </span>
        <span begin="00:32.161" end="00:32.720">long</span>
        <span begin="00:32.720" end="00:32.889">est </span>
        <span begin="00:32.889" end="00:33.648">time, </span>
        <span begin="00:33.877" end="00:34.068">so </span>
        <span begin="00:34.068" end="00:34.887">cold </span>
        <span begin="00:34.887" end="00:35.592">in</span>
        <span begin="00:35.592" end="00:37.040">side</span>
      </p>
      <p begin="00:37.286" end="00:44.341" ttm:agent="v1" itunes:key="L4">
        <span begin="00:37.286" end="00:37.546">And </span>
        <span begin="00:37.546" end="00:37.762">the </span>
        <span begin="00:37.762" end="00:38.178">hurt </span>
        <span begin="00:38.178" end="00:38.401">from </span>
        <span begin="00:38.401" end="00:38.604">the </span>
        <span begin="00:38.604" end="00:39.067">heart</span>
        <span begin="00:39.067" end="00:39.325">ache </span>
        <span begin="00:39.325" end="00:39.508">would </span>
        <span begin="00:39.508" end="00:39.963">not </span>
        <span begin="00:39.963" end="00:40.192">sub</span>
        <span begin="00:40.192" end="00:41.032">side, </span>
        <span begin="00:41.260" end="00:41.385">I </span>
        <span begin="00:41.385" end="00:42.363">felt </span>
        <span begin="00:42.363" end="00:42.939">like </span>
        <span begin="00:42.939" end="00:44.341">dying</span>
      </p>
      <p begin="00:44.612" end="00:50.375" ttm:agent="v1" itunes:key="L5">
        <span begin="00:44.612" end="00:45.049">Un</span>
        <span begin="00:45.049" end="00:45.510">til </span>
        <span begin="00:45.510" end="00:45.782">you </span>
        <span begin="00:45.782" end="00:46.221">saved </span>
        <span begin="00:46.221" end="00:46.674">my </span>
        <span begin="00:46.674" end="00:50.375">life</span>
      </p>
      <p begin="00:48.828" end="00:52.007" ttm:agent="v1" itunes:key="L6">
        <span begin="00:48.828" end="00:49.365">Thank </span>
        <span begin="00:49.696" end="00:50.069">God </span>
        <span begin="00:50.069" end="00:50.545">I </span>
        <span begin="00:50.545" end="00:51.447">found </span>
        <span begin="00:51.447" end="00:52.007">you</span>
        <span begin="00:51.109" end="00:53.185" ttm:role="x-bg">
          <span begin="00:51.109" end="00:51.539">(Yeah, </span>
          <span begin="00:51.539" end="00:53.185">yeah)</span>
        </span>
      </p>
      <p begin="00:51.991" end="00:55.611" ttm:agent="v1" itunes:key="L7">
        <span begin="00:51.991" end="00:52.397">I </span>
        <span begin="00:52.397" end="00:53.094">was </span>
        <span begin="00:53.396" end="00:53.792">lost </span>
        <span begin="00:53.792" end="00:54.239">with</span>
        <span begin="00:54.239" end="00:55.170">out </span>
        <span begin="00:55.170" end="00:55.611">you</span>
        <span begin="00:54.673" end="00:57.161" ttm:role="x-bg">
          <span begin="00:54.673" end="00:54.943">(I </span>
          <span begin="00:54.943" end="00:55.422">was </span>
          <span begin="00:55.422" end="00:57.161">lost)</span>
        </span>
      </p>
      <p begin="00:55.694" end="00:59.255" ttm:agent="v1" itunes:key="L8">
        <span begin="00:55.694" end="00:56.073">My </span>
        <span begin="00:56.073" end="00:56.501">e</span>
        <span begin="00:56.501" end="00:56.944">very </span>
        <span begin="00:56.944" end="00:57.431">wish </span>
        <span begin="00:57.431" end="00:57.866">and </span>
        <span begin="00:57.866" end="00:58.341">e</span>
        <span begin="00:58.341" end="00:58.825">very </span>
        <span begin="00:58.825" end="00:59.255">dream</span>
      </p>
      <p begin="00:59.255" end="01:02.940" ttm:agent="v1" itunes:key="L9">
        <span begin="00:59.255" end="00:59.752">Some</span>
        <span begin="00:59.752" end="01:00.192">how </span>
        <span begin="01:00.192" end="01:00.631">be</span>
        <span begin="01:00.631" end="01:01.085">came </span>
        <span begin="01:01.085" end="01:02.068">real</span>
        <span begin="01:02.068" end="01:02.940">ity</span>
      </p>
      <p begin="01:02.940" end="01:06.647" ttm:agent="v1" itunes:key="L10">
        <span begin="01:02.940" end="01:03.417">When </span>
        <span begin="01:03.417" end="01:04.103">you </span>
        <span begin="01:04.449" end="01:04.792">brought </span>
        <span begin="01:04.792" end="01:05.259">the </span>
        <span begin="01:05.259" end="01:06.265">sun</span>
        <span begin="01:06.265" end="01:06.647">light</span>
      </p>
      <p begin="01:06.647" end="01:10.274" ttm:agent="v1" itunes:key="L11">
        <span begin="01:06.647" end="01:07.082">Com</span>
        <span begin="01:07.082" end="01:08.063">ple</span>
        <span begin="01:08.063" end="01:08.514">ted </span>
        <span begin="01:08.514" end="01:08.940">my </span>
        <span begin="01:08.940" end="01:09.890">whole </span>
        <span begin="01:09.890" end="01:10.274">life</span>
      </p>
      <p begin="01:10.274" end="01:14.170" ttm:agent="v1" itunes:key="L12">
        <span begin="01:10.274" end="01:10.771">I'm </span>
        <span begin="01:10.771" end="01:11.686">over</span>
        <span begin="01:11.686" end="01:12.137">whelmed </span>
        <span begin="01:12.137" end="01:12.631">with </span>
        <span begin="01:12.631" end="01:14.170">gratitude</span>
      </p>
      <p begin="01:14.170" end="01:20.096" ttm:agent="v1" itunes:key="L13">
        <span begin="01:14.170" end="01:14.515">'Cause </span>
        <span begin="01:14.515" end="01:15.384">baby, </span>
        <span begin="01:15.384" end="01:15.850">I'm </span>
        <span begin="01:15.850" end="01:16.306">so </span>
        <span begin="01:16.306" end="01:16.741">thank</span>
        <span begin="01:16.741" end="01:17.206">ful </span>
        <span begin="01:17.206" end="01:17.648">I </span>
        <span begin="01:17.648" end="01:18.155">found </span>
        <span begin="01:18.155" end="01:20.096">you</span>
      </p>
      <p begin="01:26.085" end="01:33.259" ttm:agent="v2" itunes:key="L14">
        <span begin="01:26.085" end="01:26.366">I </span>
        <span begin="01:26.366" end="01:26.574">will </span>
        <span begin="01:26.574" end="01:26.978">give </span>
        <span begin="01:26.978" end="01:27.453">you </span>
        <span begin="01:27.453" end="01:27.922">e</span>
        <span begin="01:27.922" end="01:28.143">very</span>
        <span begin="01:28.143" end="01:28.868">thing, </span>
        <span begin="01:29.156" end="01:29.302">there's </span>
        <span begin="01:29.302" end="01:29.730">no</span>
        <span begin="01:29.730" end="01:29.942">thing </span>
        <span begin="01:29.942" end="01:30.402">in </span>
        <span begin="01:30.402" end="01:30.826">this </span>
        <span begin="01:30.826" end="01:31.567">world </span>
        <span begin="01:31.567" end="01:31.889">I </span>
        <span begin="01:31.889" end="01:32.823">wouldn't </span>
        <span begin="01:32.823" end="01:33.259">do</span>
      </p>
      <p begin="01:33.502" end="01:39.780" ttm:agent="v2" itunes:key="L15">
        <span begin="01:33.502" end="01:33.705">To </span>
        <span begin="01:33.705" end="01:34.311">ensure </span>
        <span begin="01:34.311" end="01:34.791">your </span>
        <span begin="01:34.791" end="01:35.290">ha</span>
        <span begin="01:35.290" end="01:35.539">ppi</span>
        <span begin="01:35.539" end="01:36.252">ness, </span>
        <span begin="01:36.518" end="01:36.715">I'll </span>
        <span begin="01:36.715" end="01:37.201">che</span>
        <span begin="01:37.201" end="01:37.426">rish </span>
        <span begin="01:37.426" end="01:38.007">e</span>
        <span begin="01:38.007" end="01:38.307">very </span>
        <span begin="01:38.307" end="01:38.940">part </span>
        <span begin="01:38.940" end="01:39.233">of </span>
        <span begin="01:39.233" end="01:39.780">you</span>
      </p>
      <p begin="01:39.982" end="01:46.968" ttm:agent="v2" itunes:key="L16">
        <span begin="01:39.982" end="01:40.208">'Cause </span>
        <span begin="01:40.208" end="01:40.430">with</span>
        <span begin="01:40.430" end="01:40.862">out </span>
        <span begin="01:40.862" end="01:41.025">you </span>
        <span begin="01:41.025" end="01:41.754">beside </span>
        <span begin="01:41.754" end="01:41.945">me, </span>
        <span begin="01:41.945" end="01:42.200">I </span>
        <span begin="01:42.200" end="01:42.708">can't </span>
        <span begin="01:42.708" end="01:42.917">sur</span>
        <span begin="01:42.917" end="01:43.633">vive, </span>
        <span begin="01:43.912" end="01:44.095">don't </span>
        <span begin="01:44.095" end="01:45.055">wa</span>
        <span begin="01:45.055" end="01:45.481">nna </span>
        <span begin="01:45.724" end="01:46.968">try</span>
      </p>
      <p begin="01:47.376" end="01:54.452" ttm:agent="v2" itunes:key="L17">
        <span begin="01:47.376" end="01:47.578">If </span>
        <span begin="01:47.578" end="01:47.771">you </span>
        <span begin="01:47.771" end="01:48.244">kee</span>
        <span begin="01:48.244" end="01:48.471">ping </span>
        <span begin="01:48.471" end="01:48.644">me </span>
        <span begin="01:48.644" end="01:49.106">warm </span>
        <span begin="01:49.106" end="01:49.382">each </span>
        <span begin="01:49.382" end="01:49.580">and </span>
        <span begin="01:49.580" end="01:50.288">every </span>
        <span begin="01:50.288" end="01:51.046">night, </span>
        <span begin="01:51.326" end="01:51.533">I'll </span>
        <span begin="01:51.533" end="01:52.375">be </span>
        <span begin="01:52.375" end="01:53.078">al</span>
        <span begin="01:53.078" end="01:54.452">right</span>
      </p>
      <p begin="01:54.703" end="02:01.018" ttm:agent="v2" itunes:key="L18">
        <span begin="01:54.703" end="01:54.987">'Cause </span>
        <span begin="01:54.987" end="01:55.204">I </span>
        <span begin="01:55.204" end="01:55.642">need </span>
        <span begin="01:55.642" end="01:55.921">you </span>
        <span begin="01:55.921" end="01:56.652">in </span>
        <span begin="01:56.652" end="01:56.863">my </span>
        <span begin="01:56.863" end="01:58.106">life, </span>
        <span begin="01:58.106" end="02:01.018">oh</span>
      </p>
      <p begin="01:58.870" end="02:01.931" ttm:agent="v1" itunes:key="L19">
        <span begin="01:58.870" end="01:59.356">Thank </span>
        <span begin="01:59.736" end="02:00.117">God </span>
        <span begin="02:00.117" end="02:00.584">I </span>
        <span begin="02:00.584" end="02:01.453">found </span>
        <span begin="02:01.453" end="02:01.931">you</span>
        <span begin="02:01.285" end="02:04.616" ttm:role="x-bg">
          <span begin="02:01.285" end="02:02.335">(I'm </span>
          <span begin="02:02.335" end="02:03.163">thanking </span>
          <span begin="02:03.163" end="02:04.616">you)</span>
        </span>
      </p>
      <p begin="02:02.064" end="02:05.685" ttm:agent="v1" itunes:key="L20">
        <span begin="02:02.064" end="02:02.469">I </span>
        <span begin="02:02.469" end="02:03.110">was </span>
        <span begin="02:03.425" end="02:03.864">lost </span>
        <span begin="02:03.864" end="02:04.337">with</span>
        <span begin="02:04.337" end="02:05.138">out </span>
        <span begin="02:05.138" end="02:05.685">you</span>
        <span begin="02:05.079" end="02:07.520" ttm:role="x-bg">
          <span begin="02:05.079" end="02:05.506">(So </span>
          <span begin="02:05.506" end="02:05.957">lost </span>
          <span begin="02:05.957" end="02:06.765">without </span>
          <span begin="02:06.765" end="02:07.520">you)</span>
        </span>
      </p>
      <p begin="02:05.725" end="02:09.255" ttm:agent="v1" itunes:key="L21">
        <span begin="02:05.725" end="02:06.129">My </span>
        <span begin="02:06.129" end="02:06.985">every </span>
        <span begin="02:06.985" end="02:07.449">wish </span>
        <span begin="02:07.449" end="02:07.897">and </span>
        <span begin="02:07.897" end="02:08.842">every </span>
        <span begin="02:08.842" end="02:09.255">dream</span>
        <span begin="02:07.698" end="02:09.578" ttm:role="x-bg">
          <span begin="02:07.698" end="02:08.038">(Every </span>
          <span begin="02:08.038" end="02:08.498">wish, </span>
          <span begin="02:08.498" end="02:08.950">every </span>
          <span begin="02:08.950" end="02:09.578">dream)</span>
        </span>
      </p>
      <p begin="02:09.412" end="02:12.986" ttm:agent="v1" itunes:key="L22">
        <span begin="02:09.412" end="02:09.811">Some</span>
        <span begin="02:09.811" end="02:10.301">how </span>
        <span begin="02:10.301" end="02:10.759">be</span>
        <span begin="02:10.759" end="02:11.220">came </span>
        <span begin="02:11.220" end="02:12.029">real</span>
        <span begin="02:12.029" end="02:12.986">ity</span>
      </p>
      <p begin="02:13.156" end="02:16.863" ttm:agent="v1" itunes:key="L23">
        <span begin="02:13.156" end="02:13.551">When </span>
        <span begin="02:13.551" end="02:14.242">you </span>
        <span begin="02:14.504" end="02:14.886">brought </span>
        <span begin="02:14.886" end="02:15.338">the </span>
        <span begin="02:15.338" end="02:16.274">sun</span>
        <span begin="02:16.274" end="02:16.863">light</span>
        <span begin="02:15.863" end="02:17.588" ttm:role="x-bg">
          <span begin="02:15.863" end="02:16.085">(Brought </span>
          <span begin="02:16.085" end="02:16.241">the </span>
          <span begin="02:16.241" end="02:16.802">sun</span>
          <span begin="02:16.802" end="02:17.588">light)</span>
        </span>
      </p>
      <p begin="02:16.827" end="02:20.394" ttm:agent="v1" itunes:key="L24">
        <span begin="02:16.827" end="02:17.215">Com</span>
        <span begin="02:17.215" end="02:18.151">ple</span>
        <span begin="02:18.151" end="02:18.613">ted </span>
        <span begin="02:18.613" end="02:19.044">my </span>
        <span begin="02:19.044" end="02:19.941">whole </span>
        <span begin="02:19.941" end="02:20.394">life</span>
      </p>
      <p begin="02:20.475" end="02:24.106" ttm:agent="v1" itunes:key="L25">
        <span begin="02:20.475" end="02:20.895">I'm </span>
        <span begin="02:20.895" end="02:21.810">over</span>
        <span begin="02:21.810" end="02:22.315">whelmed </span>
        <span begin="02:22.315" end="02:22.533">with </span>
        <span begin="02:22.533" end="02:23.324">gra</span>
        <span begin="02:23.324" end="02:24.106">titude</span>
      </p>
      <p begin="02:24.198" end="02:33.451" ttm:agent="v1" itunes:key="L26">
        <span begin="02:24.198" end="02:24.585">'Cause </span>
        <span begin="02:24.585" end="02:24.885">baby, </span>
        <span begin="02:24.885" end="02:25.115">and </span>
        <span begin="02:25.115" end="02:25.782">I'm </span>
        <span begin="02:25.782" end="02:26.198">so </span>
        <span begin="02:26.198" end="02:26.966">thank</span>
        <span begin="02:26.966" end="02:27.321">ful </span>
        <span begin="02:27.321" end="02:27.779">I </span>
        <span begin="02:27.779" end="02:28.256">found </span>
        <span begin="02:28.256" end="02:29.348">you, </span>
        <span begin="02:29.348" end="02:33.451">oh</span>
      </p>
      <p begin="02:31.595" end="02:38.933" ttm:agent="v1" itunes:key="L27">
        <span begin="02:31.595" end="02:31.771">See, </span>
        <span begin="02:31.771" end="02:31.983">I </span>
        <span begin="02:31.983" end="02:33.293">was </span>
        <span begin="02:33.293" end="02:33.562">so </span>
        <span begin="02:33.562" end="02:35.152">de</span>
        <span begin="02:35.152" end="02:36.252">solate </span>
        <span begin="02:36.252" end="02:37.019">before </span>
        <span begin="02:37.019" end="02:37.350">you </span>
        <span begin="02:37.350" end="02:37.973">came </span>
        <span begin="02:37.973" end="02:38.214">to </span>
        <span begin="02:38.214" end="02:38.933">me</span>
      </p>
      <p begin="02:38.710" end="02:40.568" ttm:agent="v2" itunes:key="L28">
        <span begin="02:38.710" end="02:39.069">Looking </span>
        <span begin="02:39.069" end="02:40.568">back</span>
        <span begin="02:39.663" end="02:41.210" ttm:role="x-bg">
          <span begin="02:39.663" end="02:40.059">(Looking </span>
          <span begin="02:40.059" end="02:41.210">back)</span>
        </span>
      </p>
      <p begin="02:40.775" end="02:46.681" ttm:agent="v1" itunes:key="L29">
        <span begin="02:40.775" end="02:40.989">I </span>
        <span begin="02:40.989" end="02:42.434">guess </span>
        <span begin="02:42.614" end="02:42.807">it </span>
        <span begin="02:42.807" end="02:43.492">shows </span>
        <span begin="02:43.492" end="02:43.718">that </span>
        <span begin="02:43.718" end="02:44.207">we </span>
        <span begin="02:44.207" end="02:44.656">were </span>
        <span begin="02:44.656" end="02:45.490">destined </span>
        <span begin="02:45.490" end="02:46.011">to </span>
        <span begin="02:46.011" end="02:46.681">shine</span>
      </p>
      <p begin="02:46.681" end="02:53.340" ttm:agent="v1" itunes:key="L30">
        <span begin="02:46.681" end="02:47.194">Over </span>
        <span begin="02:47.194" end="02:47.325">the </span>
        <span begin="02:47.325" end="02:48.001">rain </span>
        <span begin="02:48.001" end="02:48.544">to </span>
        <span begin="02:48.544" end="02:50.024">appreciate, </span>
        <span begin="02:50.262" end="02:50.461">the </span>
        <span begin="02:50.461" end="02:50.906">gift </span>
        <span begin="02:50.906" end="02:51.108">of </span>
        <span begin="02:51.108" end="02:51.709">what </span>
        <span begin="02:51.709" end="02:52.017">we </span>
        <span begin="02:52.017" end="02:53.340">have</span>
      </p>
      <p begin="02:53.688" end="02:56.783" ttm:agent="v1" itunes:key="L31">
        <span begin="02:53.688" end="02:53.905">And </span>
        <span begin="02:53.905" end="02:54.117">I'd </span>
        <span begin="02:54.117" end="02:54.334">go </span>
        <span begin="02:54.334" end="02:54.564">through </span>
        <span begin="02:54.564" end="02:54.756">it </span>
        <span begin="02:54.756" end="02:55.393">all </span>
        <span begin="02:55.581" end="02:55.914">over </span>
        <span begin="02:55.914" end="02:56.783">again</span>
      </p>
      <p begin="02:57.407" end="03:01.363" ttm:agent="v2" itunes:key="L32">
        <span begin="02:57.407" end="02:57.619">To </span>
        <span begin="02:57.619" end="02:57.861">be </span>
        <span begin="02:57.861" end="02:58.272">able </span>
        <span begin="02:58.272" end="02:58.407">to </span>
        <span begin="02:58.407" end="02:58.896">feel </span>
        <span begin="02:59.107" end="02:59.427">this </span>
        <span begin="02:59.427" end="03:01.363">way</span>
      </p>
      <p begin="03:00.823" end="03:07.411" ttm:agent="v1" itunes:key="L33">
        <span begin="03:00.823" end="03:01.293">This </span>
        <span begin="03:01.293" end="03:07.411">way</span>
      </p>
      <p begin="03:01.575" end="03:04.616" ttm:agent="v1" itunes:key="L34">
        <span begin="03:01.575" end="03:02.149">Thank </span>
        <span begin="03:02.449" end="03:02.786">God </span>
        <span begin="03:02.786" end="03:03.292">I </span>
        <span begin="03:03.292" end="03:04.239">found </span>
        <span begin="03:04.239" end="03:04.616">you</span>
      </p>
      <p begin="03:04.616" end="03:08.313" ttm:agent="v1" itunes:key="L35">
        <span begin="03:04.616" end="03:05.065">I </span>
        <span begin="03:05.065" end="03:05.842">was </span>
        <span begin="03:06.134" end="03:06.500">lost </span>
        <span begin="03:06.500" end="03:06.967">with</span>
        <span begin="03:06.967" end="03:07.890">out </span>
        <span begin="03:07.890" end="03:08.313">you</span>
        <span begin="03:07.551" end="03:09.966" ttm:role="x-bg">
          <span begin="03:07.551" end="03:08.054">(Lost </span>
          <span begin="03:08.054" end="03:08.339">with</span>
          <span begin="03:08.339" end="03:08.600">out </span>
          <span begin="03:08.600" end="03:09.163">you, </span>
          <span begin="03:09.163" end="03:09.966">baby)</span>
        </span>
      </p>
      <p begin="03:08.425" end="03:11.986" ttm:agent="v1" itunes:key="L36">
        <span begin="03:08.425" end="03:08.812">My </span>
        <span begin="03:08.812" end="03:09.693">every </span>
        <span begin="03:09.693" end="03:10.186">wish </span>
        <span begin="03:10.186" end="03:10.623">and </span>
        <span begin="03:10.623" end="03:11.574">every </span>
        <span begin="03:11.574" end="03:11.986">dream</span>
      </p>
      <p begin="03:11.986" end="03:15.687" ttm:agent="v1" itunes:key="L37">
        <span begin="03:11.986" end="03:12.525">Some</span>
        <span begin="03:12.525" end="03:12.932">how </span>
        <span begin="03:12.932" end="03:13.843">became </span>
        <span begin="03:13.843" end="03:15.687">reality</span>
      </p>
      <p begin="03:15.687" end="03:19.383" ttm:agent="v1" itunes:key="L38">
        <span begin="03:15.687" end="03:16.171">When </span>
        <span begin="03:16.171" end="03:16.767">you </span>
        <span begin="03:17.200" end="03:17.576">brought </span>
        <span begin="03:17.576" end="03:17.955">the </span>
        <span begin="03:17.955" end="03:18.929">sun</span>
        <span begin="03:18.929" end="03:19.383">light</span>
        <span begin="03:19.063" end="03:21.164" ttm:role="x-bg">
          <span begin="03:19.063" end="03:19.373">(Brought </span>
          <span begin="03:19.373" end="03:19.588">the </span>
          <span begin="03:19.588" end="03:21.164">light)</span>
        </span>
      </p>
      <p begin="03:19.508" end="03:23.178" ttm:agent="v1" itunes:key="L39">
        <span begin="03:19.508" end="03:19.872">Com</span>
        <span begin="03:19.872" end="03:20.809">ple</span>
        <span begin="03:20.809" end="03:21.285">ted </span>
        <span begin="03:21.285" end="03:21.746">my </span>
        <span begin="03:21.746" end="03:22.656">whole </span>
        <span begin="03:22.656" end="03:23.178">life</span>
        <span begin="03:21.821" end="03:23.645" ttm:role="x-bg">
          <span begin="03:21.821" end="03:22.129">(My </span>
          <span begin="03:22.129" end="03:22.789">whole </span>
          <span begin="03:22.789" end="03:23.645">life)</span>
        </span>
      </p>
      <p begin="03:23.160" end="03:26.765" ttm:agent="v1" itunes:key="L40">
        <span begin="03:23.160" end="03:23.556">I'm </span>
        <span begin="03:23.556" end="03:24.434">over</span>
        <span begin="03:24.434" end="03:24.907">whelmed </span>
        <span begin="03:24.907" end="03:25.386">with </span>
        <span begin="03:25.386" end="03:26.765">gratitude</span>
      </p>
      <p begin="03:26.765" end="03:31.817" ttm:agent="v1" itunes:key="L41">
        <span begin="03:26.765" end="03:27.230">See </span>
        <span begin="03:27.230" end="03:28.226">baby, </span>
        <span begin="03:28.226" end="03:28.701">I'm </span>
        <span begin="03:28.701" end="03:29.143">so </span>
        <span begin="03:29.143" end="03:29.573">thank</span>
        <span begin="03:29.573" end="03:30.031">ful </span>
        <span begin="03:30.031" end="03:30.500">I </span>
        <span begin="03:30.500" end="03:30.995">found </span>
        <span begin="03:30.995" end="03:31.817">you</span>
      </p>
      <p begin="03:31.062" end="03:34.136" ttm:agent="v1" itunes:key="L42">
        <span begin="03:31.062" end="03:31.655">Thank </span>
        <span begin="03:32.016" end="03:32.401">God </span>
        <span begin="03:32.401" end="03:32.852">I </span>
        <span begin="03:32.852" end="03:33.762">found </span>
        <span begin="03:33.762" end="03:34.136">you</span>
      </p>
      <p begin="03:34.136" end="03:37.900" ttm:agent="v1" itunes:key="L43">
        <span begin="03:34.136" end="03:34.624">I </span>
        <span begin="03:34.624" end="03:35.470">was </span>
        <span begin="03:35.661" end="03:36.057">lost </span>
        <span begin="03:36.057" end="03:36.539">with</span>
        <span begin="03:36.539" end="03:37.484">out </span>
        <span begin="03:37.484" end="03:37.900">you</span>
      </p>
      <p begin="03:37.900" end="03:41.599" ttm:agent="v1" itunes:key="L44">
        <span begin="03:37.900" end="03:38.321">I'm </span>
        <span begin="03:38.321" end="03:39.232">over</span>
        <span begin="03:39.232" end="03:39.757">whelmed </span>
        <span begin="03:39.757" end="03:40.183">with </span>
        <span begin="03:40.183" end="03:41.599">gratitude</span>
        <span begin="03:39.354" end="03:43.036" ttm:role="x-bg">
          <span begin="03:39.354" end="03:39.798">(So </span>
          <span begin="03:39.798" end="03:40.237">over</span>
          <span begin="03:40.237" end="03:43.036">whelmed)</span>
        </span>
      </p>
      <p begin="03:41.653" end="03:51.440" ttm:agent="v1" itunes:key="L45">
        <span begin="03:41.653" end="03:42.061">My </span>
        <span begin="03:42.061" end="03:43.008">baby, </span>
        <span begin="03:43.008" end="03:43.596">I'm </span>
        <span begin="03:43.596" end="03:44.297">so </span>
        <span begin="03:44.297" end="03:44.894">thank</span>
        <span begin="03:44.894" end="03:45.399">ful </span>
        <span begin="03:45.399" end="03:46.136">I </span>
        <span begin="03:46.136" end="03:47.782">found </span>
        <span begin="03:48.461" end="03:51.440">you</span>
      </p>
      <p begin="03:53.951" end="03:56.081" ttm:agent="v1" itunes:key="L46">
        <span begin="03:53.951" end="03:56.081">You</span>
      </p>
      <p begin="03:55.587" end="03:59.585" ttm:agent="v1" itunes:key="L47">
        <span begin="03:55.587" end="03:56.004">I'm </span>
        <span begin="03:56.004" end="03:56.942">over</span>
        <span begin="03:56.942" end="03:57.423">whelmed </span>
        <span begin="03:57.423" end="03:57.880">with </span>
        <span begin="03:57.880" end="03:58.451">gra</span>
        <span begin="03:58.451" end="03:59.585">titude</span>
      </p>
      <p begin="03:59.585" end="04:11.914" ttm:agent="v1" itunes:key="L48">
        <span begin="03:59.585" end="04:00.177">My </span>
        <span begin="04:00.177" end="04:01.409">baby, </span>
        <span begin="04:01.409" end="04:01.898">I'm </span>
        <span begin="04:01.898" end="04:02.509">so </span>
        <span begin="04:02.509" end="04:03.066">thank</span>
        <span begin="04:03.066" end="04:03.654">ful </span>
        <span begin="04:03.654" end="04:04.500">I </span>
        <span begin="04:04.500" end="04:06.106">found </span>
        <span begin="04:06.542" end="04:11.914">you</span>
      </p>
      <p begin="04:05.070" end="04:05.597" ttm:agent="v2" itunes:key="L49">
        <span begin="04:05.070" end="04:05.121">I </span>
        <span begin="04:05.121" end="04:05.237">found </span>
        <span begin="04:05.237" end="04:05.597">you</span>
      </p>
    </div>
  </body>
</tt>
