<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:33.168">
    <div begin="00:05.278" end="03:33.168">
      <p begin="00:05.278" end="00:08.503" ttm:agent="v1" itunes:key="L1">
        <span begin="00:05.278" end="00:05.721">Stumbled </span>
        <span begin="00:05.721" end="00:06.172">'round </span>
        <span begin="00:06.172" end="00:06.591">the </span>
        <span begin="00:06.591" end="00:07.020">block </span>
        <span begin="00:07.020" end="00:07.453">a </span>
        <span begin="00:07.453" end="00:07.721">thou</span>
        <span begin="00:07.721" end="00:08.121">sand </span>
        <span begin="00:08.121" end="00:08.503">times</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Ribuan kali aku bolak-balik tidak jelas di sekitar sini</span>
      </p>
      <p begin="00:08.503" end="00:11.766" ttm:agent="v1" itunes:key="L2">
        <span begin="00:08.503" end="00:08.713">You </span>
        <span begin="00:08.713" end="00:09.103">missed </span>
        <span begin="00:09.103" end="00:09.758">every </span>
        <span begin="00:09.758" end="00:10.318">call </span>
        <span begin="00:10.318" end="00:10.590">that </span>
        <span begin="00:10.590" end="00:10.941">I </span>
        <span begin="00:10.941" end="00:11.391">had </span>
        <span begin="00:11.391" end="00:11.766">tried</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kamu abaikan semua panggilan yang aku coba lakukan</span>
      </p>
      <p begin="00:11.766" end="00:13.221" ttm:agent="v1" itunes:key="L3">
        <span begin="00:11.766" end="00:12.014">So </span>
        <span begin="00:12.014" end="00:12.195">now </span>
        <span begin="00:12.195" end="00:12.442">I'm </span>
        <span begin="00:12.442" end="00:12.824">giving </span>
        <span begin="00:12.824" end="00:13.221">up</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Jadi sekarang, aku menyerah</span>
      </p>
      <p begin="00:13.499" end="00:16.334" ttm:agent="v1" itunes:key="L4">
        <span begin="00:13.499" end="00:13.686">A </span>
        <span begin="00:13.686" end="00:14.054">heart</span>
        <span begin="00:14.054" end="00:14.497">break </span>
        <span begin="00:14.497" end="00:14.728">in </span>
        <span begin="00:14.728" end="00:15.086">mid-</span>
        <span begin="00:15.086" end="00:15.462">De</span>
        <span begin="00:15.462" end="00:15.906">cem</span>
        <span begin="00:15.906" end="00:16.334">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Pertengahan Desember yang meruntuhkan jiwa</span>
      </p>
      <p begin="00:16.334" end="00:17.798" ttm:agent="v1" itunes:key="L5">
        <span begin="00:16.334" end="00:16.566">You </span>
        <span begin="00:16.566" end="00:16.821">don't </span>
        <span begin="00:16.821" end="00:17.091">give </span>
        <span begin="00:17.091" end="00:17.316">a </span>
        <span begin="00:17.316" end="00:17.798">fuck</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kamu tak peduli sedikit pun</span>
      </p>
      <p begin="00:18.091" end="00:20.221" ttm:agent="v1" itunes:key="L6">
        <span begin="00:18.091" end="00:18.255">You'd </span>
        <span begin="00:18.255" end="00:18.804">never </span>
        <span begin="00:18.804" end="00:19.059">re</span>
        <span begin="00:19.059" end="00:19.358">mem</span>
        <span begin="00:19.358" end="00:19.661">ber </span>
        <span begin="00:19.661" end="00:20.221">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kamu bahkan tak akan pernah mengingatku lagi</span>
      </p>
      <p begin="00:20.746" end="00:23.566" ttm:agent="v1" itunes:key="L7">
        <span begin="00:20.746" end="00:21.068">While </span>
        <span begin="00:21.068" end="00:21.563">you're </span>
        <span begin="00:21.563" end="00:22.141">pulling </span>
        <span begin="00:22.141" end="00:22.550">on </span>
        <span begin="00:22.550" end="00:22.958">his </span>
        <span begin="00:22.958" end="00:23.566">jeans</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Ketika kau larut dalam bayangannya</span>
      </p>
      <p begin="00:24.012" end="00:27.736" ttm:agent="v1" itunes:key="L8">
        <span begin="00:24.012" end="00:24.623">Getting </span>
        <span begin="00:24.623" end="00:25.043">lost </span>
        <span begin="00:25.043" end="00:25.450">in </span>
        <span begin="00:25.450" end="00:25.675">the </span>
        <span begin="00:25.675" end="00:26.041">big </span>
        <span begin="00:26.041" end="00:26.903">ci</span>
        <span begin="00:26.903" end="00:27.736">ty</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Terjerat dalam riuh yang tak mengenal hening</span>
      </p>
      <p begin="00:27.736" end="00:30.584" ttm:agent="v1" itunes:key="L9">
        <span begin="00:27.736" end="00:27.968">I </span>
        <span begin="00:27.968" end="00:28.237">was </span>
        <span begin="00:28.237" end="00:28.426">look</span>
        <span begin="00:28.426" end="00:28.816">ing </span>
        <span begin="00:28.816" end="00:29.146">out </span>
        <span begin="00:29.146" end="00:29.566">our </span>
        <span begin="00:29.566" end="00:29.986">win</span>
        <span begin="00:29.986" end="00:30.584">dow</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku menatap keluar jendela</span>
      </p>
      <p begin="00:31.495" end="00:34.337" ttm:agent="v1" itunes:key="L10">
        <span begin="00:31.495" end="00:31.697">Watch</span>
        <span begin="00:31.697" end="00:32.080">ing </span>
        <span begin="00:32.080" end="00:32.672">all </span>
        <span begin="00:32.672" end="00:32.935">the </span>
        <span begin="00:32.935" end="00:33.430">cars </span>
        <span begin="00:33.430" end="00:34.337">go</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Hiruk-pikuk kota menelan kesunyian</span>
      </p>
      <p begin="00:34.337" end="00:37.390" ttm:agent="v1" itunes:key="L11">
        <span begin="00:34.337" end="00:34.690">Wondering </span>
        <span begin="00:34.690" end="00:34.982">if </span>
        <span begin="00:34.982" end="00:35.327">I'll </span>
        <span begin="00:35.327" end="00:35.942">see </span>
        <span begin="00:35.942" end="00:36.182">Chi</span>
        <span begin="00:36.182" end="00:36.647">ca</span>
        <span begin="00:36.647" end="00:37.390">go</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Penuh tanya apakah aku akan sampai </span>
      </p>
      <p begin="00:37.717" end="00:40.884" ttm:agent="v1" itunes:key="L12">
        <span begin="00:37.717" end="00:37.927">Or </span>
        <span begin="00:37.927" end="00:38.122">a </span>
        <span begin="00:38.122" end="00:38.490">sun</span>
        <span begin="00:38.490" end="00:38.907">set </span>
        <span begin="00:38.907" end="00:39.315">on </span>
        <span begin="00:39.315" end="00:39.562">the </span>
        <span begin="00:39.562" end="00:40.118">west </span>
        <span begin="00:40.118" end="00:40.884">coast</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Atau sekadar melihat senja di barat</span>
      </p>
      <p begin="00:41.264" end="00:44.129" ttm:agent="v1" itunes:key="L13">
        <span begin="00:41.264" end="00:41.392">Or </span>
        <span begin="00:41.392" end="00:41.645">will </span>
        <span begin="00:41.645" end="00:41.969">I </span>
        <span begin="00:41.969" end="00:42.397">die </span>
        <span begin="00:42.397" end="00:42.824">in </span>
        <span begin="00:42.824" end="00:43.217">the </span>
        <span begin="00:43.217" end="00:44.129">cold?</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Atau aku bakal mati di tengah kedinginan ini?</span>
      </p>
      <p begin="00:44.696" end="00:47.515" ttm:agent="v1" itunes:key="L14">
        <span begin="00:44.696" end="00:45.300">Feeling </span>
        <span begin="00:45.300" end="00:45.689">blue </span>
        <span begin="00:45.689" end="00:46.094">and </span>
        <span begin="00:46.094" end="00:47.515">alone</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Merasa sedih dan kesepian</span>
      </p>
      <p begin="00:47.813" end="00:53.969" ttm:agent="v1" itunes:key="L15">
        <span begin="00:47.813" end="00:48.024">I </span>
        <span begin="00:48.024" end="00:48.611">wonder </span>
        <span begin="00:48.611" end="00:49.011">if </span>
        <span begin="00:49.011" end="00:49.631">you'll </span>
        <span begin="00:49.631" end="00:50.243">ever </span>
        <span begin="00:50.243" end="00:50.654">hear </span>
        <span begin="00:50.654" end="00:51.261">this </span>
        <span begin="00:51.261" end="00:51.691">song </span>
        <span begin="00:51.691" end="00:51.974">on </span>
        <span begin="00:51.974" end="00:52.229">your </span>
        <span begin="00:52.229" end="00:52.671">ste</span>
        <span begin="00:52.671" end="00:53.969">reo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku bertanya, apakah kau akan mendengar suaraku di antara kebisingan</span>
      </p>
      <p begin="00:53.586" end="00:56.819" ttm:agent="v1" itunes:key="L16">
        <span begin="00:53.586" end="00:53.765">I </span>
        <span begin="00:53.765" end="00:54.036">hope </span>
        <span begin="00:54.036" end="00:54.383">you </span>
        <span begin="00:54.383" end="00:54.771">get </span>
        <span begin="00:54.771" end="00:55.169">your </span>
        <span begin="00:55.169" end="00:55.572">ball</span>
        <span begin="00:55.572" end="00:56.031">room </span>
        <span begin="00:56.031" end="00:56.819">floor</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku harap kau dapatkan segalanya</span>
      </p>
      <p begin="00:56.916" end="01:00.141" ttm:agent="v1" itunes:key="L17">
        <span begin="00:56.916" end="00:57.114">Your </span>
        <span begin="00:57.114" end="00:57.381">per</span>
        <span begin="00:57.381" end="00:57.711">fect </span>
        <span begin="00:57.711" end="00:58.086">house </span>
        <span begin="00:58.086" end="00:58.484">with </span>
        <span begin="00:58.484" end="00:58.917">rose </span>
        <span begin="00:58.917" end="00:59.354">red </span>
        <span begin="00:59.354" end="01:00.141">doors</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Rumah impian dengan pintu merah itu</span>
      </p>
      <p begin="01:00.411" end="01:03.501" ttm:agent="v1" itunes:key="L18">
        <span begin="01:00.411" end="01:00.815">I'm </span>
        <span begin="01:00.815" end="01:01.026">the </span>
        <span begin="01:01.026" end="01:01.413">last </span>
        <span begin="01:01.413" end="01:01.814">thing </span>
        <span begin="01:01.814" end="01:02.478">you'd </span>
        <span begin="01:02.478" end="01:02.751">re</span>
        <span begin="01:02.751" end="01:03.119">mem</span>
        <span begin="01:03.119" end="01:03.501">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku jadi kenangan terakhir yang tersisa</span>
      </p>
      <p begin="01:03.501" end="01:06.841" ttm:agent="v1" itunes:key="L19">
        <span begin="01:03.501" end="01:03.711">It's </span>
        <span begin="01:03.711" end="01:03.966">been </span>
        <span begin="01:03.966" end="01:04.274">a </span>
        <span begin="01:04.274" end="01:04.746">long, </span>
        <span begin="01:04.746" end="01:05.159">lone</span>
        <span begin="01:05.159" end="01:05.734">ly </span>
        <span begin="01:05.734" end="01:05.974">De</span>
        <span begin="01:05.974" end="01:06.389">cem</span>
        <span begin="01:06.389" end="01:06.841">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Desember ini terasa panjang dan sunyi</span>
      </p>
      <p begin="01:06.841" end="01:09.996" ttm:agent="v1" itunes:key="L20">
        <span begin="01:06.841" end="01:07.056">I </span>
        <span begin="01:07.056" end="01:07.289">wish </span>
        <span begin="01:07.289" end="01:07.611">I'd </span>
        <span begin="01:07.611" end="01:08.001">known </span>
        <span begin="01:08.001" end="01:08.420">that </span>
        <span begin="01:08.420" end="01:08.856">less </span>
        <span begin="01:08.856" end="01:09.261">is </span>
        <span begin="01:09.261" end="01:09.996">more</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku harap dulu kusadari arti sederhana</span>
      </p>
      <p begin="01:10.176" end="01:13.281" ttm:agent="v1" itunes:key="L21">
        <span begin="01:10.176" end="01:10.331">But </span>
        <span begin="01:10.331" end="01:10.484">I </span>
        <span begin="01:10.484" end="01:10.971">was </span>
        <span begin="01:10.971" end="01:11.331">passed </span>
        <span begin="01:11.331" end="01:11.772">out </span>
        <span begin="01:11.772" end="01:12.171">on </span>
        <span begin="01:12.171" end="01:12.539">the </span>
        <span begin="01:12.539" end="01:13.281">floor</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Namun aku jatuh, tak berdaya</span>
      </p>
      <p begin="01:13.536" end="01:16.716" ttm:agent="v1" itunes:key="L22">
        <span begin="01:13.536" end="01:13.656">And </span>
        <span begin="01:13.656" end="01:14.054">that's </span>
        <span begin="01:14.054" end="01:14.249">the </span>
        <span begin="01:14.249" end="01:14.720">last </span>
        <span begin="01:14.720" end="01:15.111">thing </span>
        <span begin="01:15.111" end="01:15.692">I </span>
        <span begin="01:15.692" end="01:15.974">re</span>
        <span begin="01:15.974" end="01:16.349">mem</span>
        <span begin="01:16.349" end="01:16.716">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Itu jadi akhir ingatanku</span>
      </p>
      <p begin="01:16.716" end="01:20.729" ttm:agent="v1" itunes:key="L23">
        <span begin="01:16.716" end="01:16.949">It's </span>
        <span begin="01:16.949" end="01:17.204">been </span>
        <span begin="01:17.204" end="01:17.556">a </span>
        <span begin="01:17.556" end="01:17.990">long, </span>
        <span begin="01:17.990" end="01:18.381">lone</span>
        <span begin="01:18.381" end="01:18.996">ly </span>
        <span begin="01:18.996" end="01:19.266">De</span>
        <span begin="01:19.266" end="01:19.619">cem</span>
        <span begin="01:19.619" end="01:20.729">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Desember ini terasa panjang dan sunyi</span>
      </p>
      <p begin="01:19.859" end="01:24.554" ttm:agent="v1" itunes:key="L24">
        <span begin="01:19.859" end="01:20.211">Cast </span>
        <span begin="01:20.211" end="01:20.466">me </span>
        <span begin="01:20.466" end="01:21.284">aside </span>
        <span begin="01:21.284" end="01:21.644">to </span>
        <span begin="01:21.644" end="01:22.049">show </span>
        <span begin="01:22.049" end="01:22.649">your</span>
        <span begin="01:22.649" end="01:23.114">self </span>
        <span begin="01:23.114" end="01:23.339">in </span>
        <span begin="01:23.339" end="01:23.489">a </span>
        <span begin="01:23.489" end="01:23.916">better </span>
        <span begin="01:23.916" end="01:24.554">light</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kau lepaskan aku demi bayanganmu sendiri</span>
      </p>
      <p begin="01:24.644" end="01:31.449" ttm:agent="v1" itunes:key="L25">
        <span begin="01:24.644" end="01:24.981">I </span>
        <span begin="01:24.981" end="01:25.370">came </span>
        <span begin="01:25.370" end="01:25.791">out </span>
        <span begin="01:25.791" end="01:26.279">grie</span>
        <span begin="01:26.279" end="01:26.622">ving, </span>
        <span begin="01:26.622" end="01:27.067">bare</span>
        <span begin="01:27.067" end="01:27.517">ly </span>
        <span begin="01:27.517" end="01:27.982">brea</span>
        <span begin="01:27.982" end="01:28.357">thing, </span>
        <span begin="01:28.357" end="01:28.661">and </span>
        <span begin="01:28.661" end="01:29.319">you </span>
        <span begin="01:29.319" end="01:29.784">came </span>
        <span begin="01:29.784" end="01:30.197">out </span>
        <span begin="01:30.197" end="01:31.449">alright</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku hancur sesak dalam duka dan kau pergi tanpa luka</span>
      </p>
      <p begin="01:31.791" end="01:34.896" ttm:agent="v1" itunes:key="L26">
        <span begin="01:31.791" end="01:32.009">But </span>
        <span begin="01:32.009" end="01:32.391">I'm </span>
        <span begin="01:32.391" end="01:32.871">sure </span>
        <span begin="01:32.871" end="01:33.261">you'll </span>
        <span begin="01:33.261" end="01:33.681">take </span>
        <span begin="01:33.681" end="01:34.101">his </span>
        <span begin="01:34.101" end="01:34.896">hand</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku tahu kau akan memilihnya</span>
      </p>
      <p begin="01:35.076" end="01:38.408" ttm:agent="v1" itunes:key="L27">
        <span begin="01:35.076" end="01:35.188">I </span>
        <span begin="01:35.188" end="01:35.413">hope </span>
        <span begin="01:35.413" end="01:35.804">he's </span>
        <span begin="01:35.804" end="01:36.343">better </span>
        <span begin="01:36.343" end="01:36.606">than </span>
        <span begin="01:36.606" end="01:36.831">I </span>
        <span begin="01:36.831" end="01:37.393">ever </span>
        <span begin="01:37.393" end="01:37.828">could've </span>
        <span begin="01:37.828" end="01:38.408">been</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku harap dia lebih baik dariku</span>
      </p>
      <p begin="01:38.408" end="01:41.670" ttm:agent="v1" itunes:key="L28">
        <span begin="01:38.408" end="01:38.829">My </span>
        <span begin="01:38.829" end="01:39.062">mis</span>
        <span begin="01:39.062" end="01:39.488">takes </span>
        <span begin="01:39.488" end="01:39.917">were </span>
        <span begin="01:39.917" end="01:40.314">not </span>
        <span begin="01:40.314" end="01:40.734">in</span>
        <span begin="01:40.734" end="01:41.139">ten</span>
        <span begin="01:41.139" end="01:41.670">tions</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kesalahanku bukanlah niat buruk </span>
      </p>
      <p begin="01:41.670" end="01:47.372" ttm:agent="v1" itunes:key="L29">
        <span begin="01:41.670" end="01:41.878">This </span>
        <span begin="01:41.878" end="01:42.150">is </span>
        <span begin="01:42.150" end="01:42.420">a </span>
        <span begin="01:42.420" end="01:42.787">list </span>
        <span begin="01:42.787" end="01:43.245">of </span>
        <span begin="01:43.245" end="01:43.597">my </span>
        <span begin="01:43.597" end="01:43.995">con</span>
        <span begin="01:43.995" end="01:44.385">fes</span>
        <span begin="01:44.385" end="01:44.827">sions </span>
        <span begin="01:44.827" end="01:45.117">I </span>
        <span begin="01:45.117" end="01:46.140">couldn't </span>
        <span begin="01:46.140" end="01:47.372">say</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Ini pengakuan terakhir yang tak terucap</span>
      </p>
      <p begin="01:54.660" end="02:01.091" ttm:agent="v1" itunes:key="L30">
        <span begin="01:54.660" end="01:54.825">Pain </span>
        <span begin="01:54.825" end="01:55.058">is </span>
        <span begin="01:55.058" end="01:55.245">ne</span>
        <span begin="01:55.245" end="01:55.613">ver </span>
        <span begin="01:55.613" end="01:56.048">per</span>
        <span begin="01:56.048" end="01:56.408">ma</span>
        <span begin="01:56.408" end="01:56.820">nent, </span>
        <span begin="01:56.820" end="01:57.263">but </span>
        <span begin="01:57.263" end="01:57.450">to</span>
        <span begin="01:57.450" end="01:57.908">night </span>
        <span begin="01:57.908" end="01:58.327">it's </span>
        <span begin="01:58.327" end="01:58.710">killing </span>
        <span begin="01:58.710" end="02:01.091">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Rasa sakit tak selamanya, tapi malam ini seakan membunuhku</span>
      </p>
      <p begin="01:59.745" end="02:03.030" ttm:agent="v1" itunes:key="L31">
        <span begin="01:59.745" end="01:59.963">I </span>
        <span begin="01:59.963" end="02:00.254">hope </span>
        <span begin="02:00.254" end="02:00.594">you </span>
        <span begin="02:00.594" end="02:00.972">get </span>
        <span begin="02:00.972" end="02:01.380">your </span>
        <span begin="02:01.380" end="02:01.805">ball</span>
        <span begin="02:01.805" end="02:02.250">room </span>
        <span begin="02:02.250" end="02:03.030">floor</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku harap kau dapatkan segalanya</span>
      </p>
      <p begin="02:03.188" end="02:06.323" ttm:agent="v1" itunes:key="L32">
        <span begin="02:03.188" end="02:03.323">Your </span>
        <span begin="02:03.323" end="02:03.630">per</span>
        <span begin="02:03.630" end="02:03.951">fect </span>
        <span begin="02:03.951" end="02:04.350">house </span>
        <span begin="02:04.350" end="02:04.733">with </span>
        <span begin="02:04.733" end="02:05.153">rose </span>
        <span begin="02:05.153" end="02:05.558">red </span>
        <span begin="02:05.558" end="02:06.323">doors</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Rumah impian dengan pintu merah itu</span>
      </p>
      <p begin="02:06.632" end="02:09.698" ttm:agent="v1" itunes:key="L33">
        <span begin="02:06.632" end="02:07.005">I'm </span>
        <span begin="02:07.005" end="02:07.223">the </span>
        <span begin="02:07.223" end="02:07.628">last </span>
        <span begin="02:07.628" end="02:08.018">thing </span>
        <span begin="02:08.018" end="02:08.700">you'd </span>
        <span begin="02:08.700" end="02:08.940">re</span>
        <span begin="02:08.940" end="02:09.308">mem</span>
        <span begin="02:09.308" end="02:09.698">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku jadi kenangan terakhir yang tersisa</span>
      </p>
      <p begin="02:09.698" end="02:13.035" ttm:agent="v1" itunes:key="L34">
        <span begin="02:09.698" end="02:09.908">It's </span>
        <span begin="02:09.908" end="02:10.155">been </span>
        <span begin="02:10.155" end="02:10.553">a </span>
        <span begin="02:10.553" end="02:10.980">long, </span>
        <span begin="02:10.980" end="02:11.370">lone</span>
        <span begin="02:11.370" end="02:11.918">ly </span>
        <span begin="02:11.918" end="02:12.218">De</span>
        <span begin="02:12.218" end="02:12.602">cem</span>
        <span begin="02:12.602" end="02:13.035">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Desember ini terasa panjang dan sunyi</span>
      </p>
      <p begin="02:13.035" end="02:16.202" ttm:agent="v1" itunes:key="L35">
        <span begin="02:13.035" end="02:13.221">I </span>
        <span begin="02:13.221" end="02:13.451">wish </span>
        <span begin="02:13.451" end="02:13.838">I'd </span>
        <span begin="02:13.838" end="02:14.235">known </span>
        <span begin="02:14.235" end="02:14.618">that </span>
        <span begin="02:14.618" end="02:15.053">less </span>
        <span begin="02:15.053" end="02:15.495">is </span>
        <span begin="02:15.495" end="02:16.202">more</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku harap dulu kusadari arti sederhana</span>
      </p>
      <p begin="02:16.403" end="02:19.500" ttm:agent="v1" itunes:key="L36">
        <span begin="02:16.403" end="02:16.561">But </span>
        <span begin="02:16.561" end="02:16.703">I </span>
        <span begin="02:16.703" end="02:17.145">was </span>
        <span begin="02:17.145" end="02:17.490">passed </span>
        <span begin="02:17.490" end="02:17.948">out </span>
        <span begin="02:17.948" end="02:18.377">on </span>
        <span begin="02:18.377" end="02:18.810">the </span>
        <span begin="02:18.810" end="02:19.500">floor</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Namun aku jatuh, tak berdaya</span>
      </p>
      <p begin="02:19.733" end="02:22.913" ttm:agent="v1" itunes:key="L37">
        <span begin="02:19.733" end="02:19.875">And </span>
        <span begin="02:19.875" end="02:20.258">that's </span>
        <span begin="02:20.258" end="02:20.490">the </span>
        <span begin="02:20.490" end="02:20.926">last </span>
        <span begin="02:20.926" end="02:21.346">thing </span>
        <span begin="02:21.346" end="02:21.946">I </span>
        <span begin="02:21.946" end="02:22.201">re</span>
        <span begin="02:22.201" end="02:22.572">mem</span>
        <span begin="02:22.572" end="02:22.913">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Itu jadi akhir ingatanku</span>
      </p>
      <p begin="02:22.913" end="02:26.933" ttm:agent="v1" itunes:key="L38">
        <span begin="02:22.913" end="02:23.146">It's </span>
        <span begin="02:23.146" end="02:23.468">been </span>
        <span begin="02:23.468" end="02:23.828">a </span>
        <span begin="02:23.828" end="02:24.226">long, </span>
        <span begin="02:24.226" end="02:24.633">lone</span>
        <span begin="02:24.633" end="02:25.228">ly </span>
        <span begin="02:25.228" end="02:25.488">De</span>
        <span begin="02:25.488" end="02:25.861">cem</span>
        <span begin="02:25.861" end="02:26.933">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Desember ini terasa panjang dan sunyi</span>
      </p>
      <p begin="02:39.546" end="02:42.481" ttm:agent="v1" itunes:key="L39">
        <span begin="02:39.546" end="02:39.756">I </span>
        <span begin="02:39.756" end="02:40.003">miss </span>
        <span begin="02:40.003" end="02:40.348">your </span>
        <span begin="02:40.348" end="02:40.986">face, </span>
        <span begin="02:40.986" end="02:41.308">you're </span>
        <span begin="02:41.308" end="02:41.601">in </span>
        <span begin="02:41.601" end="02:41.953">my </span>
        <span begin="02:41.953" end="02:42.481">head</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku rindu dirimu, terus bergema di pikiranku</span>
      </p>
      <p begin="02:42.634" end="02:45.677" ttm:agent="v1" itunes:key="L40">
        <span begin="02:42.634" end="02:42.842">There's </span>
        <span begin="02:42.842" end="02:43.037">so </span>
        <span begin="02:43.037" end="02:43.580">many </span>
        <span begin="02:43.580" end="02:44.267">things </span>
        <span begin="02:44.267" end="02:44.484">that </span>
        <span begin="02:44.484" end="02:44.681">I </span>
        <span begin="02:44.681" end="02:45.044">should've </span>
        <span begin="02:45.044" end="02:45.677">said</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Banyak hal yang tak sempat terucap</span>
      </p>
      <p begin="02:46.202" end="02:51.617" ttm:agent="v1" itunes:key="L41">
        <span begin="02:46.202" end="02:46.314">A </span>
        <span begin="02:46.314" end="02:46.577">year </span>
        <span begin="02:46.577" end="02:46.945">of </span>
        <span begin="02:46.945" end="02:47.282">suf</span>
        <span begin="02:47.282" end="02:47.694">fering, </span>
        <span begin="02:47.694" end="02:47.958">a </span>
        <span begin="02:47.958" end="02:49.202">lesson </span>
        <span begin="02:49.202" end="02:51.617">learned</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Setahun penuh luka, jadi pelajaran yang tak ternilai</span>
      </p>
      <p begin="02:52.794" end="02:55.862" ttm:agent="v1" itunes:key="L42">
        <span begin="02:52.794" end="02:52.982">I </span>
        <span begin="02:52.982" end="02:53.222">miss </span>
        <span begin="02:53.222" end="02:53.574">your </span>
        <span begin="02:53.574" end="02:54.399">face, </span>
        <span begin="02:54.399" end="02:54.624">you're </span>
        <span begin="02:54.624" end="02:54.849">in </span>
        <span begin="02:54.849" end="02:55.202">my </span>
        <span begin="02:55.202" end="02:55.862">head</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku rindu dirimu, terus bergema di pikiranku</span>
      </p>
      <p begin="02:55.862" end="02:58.989" ttm:agent="v1" itunes:key="L43">
        <span begin="02:55.862" end="02:56.042">There's </span>
        <span begin="02:56.042" end="02:56.237">so </span>
        <span begin="02:56.237" end="02:56.814">many </span>
        <span begin="02:56.814" end="02:57.489">things </span>
        <span begin="02:57.489" end="02:57.692">that </span>
        <span begin="02:57.692" end="02:57.915">I </span>
        <span begin="02:57.915" end="02:58.281">should've </span>
        <span begin="02:58.281" end="02:58.989">said</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Banyak hal yang tak sempat terucap</span>
      </p>
      <p begin="02:59.424" end="03:05.087" ttm:agent="v1" itunes:key="L44">
        <span begin="02:59.424" end="02:59.567">A </span>
        <span begin="02:59.567" end="02:59.784">year </span>
        <span begin="02:59.784" end="03:00.159">of </span>
        <span begin="03:00.159" end="03:00.573">suf</span>
        <span begin="03:00.573" end="03:00.944">fering, </span>
        <span begin="03:00.944" end="03:01.187">a </span>
        <span begin="03:01.187" end="03:02.469">lesson </span>
        <span begin="03:02.469" end="03:05.087">learned</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Setahun penuh luka, jadi pelajaran yang tak ternilai</span>
      </p>
      <p begin="03:05.987" end="03:09.212" ttm:agent="v1" itunes:key="L45">
        <span begin="03:05.987" end="03:06.175">I </span>
        <span begin="03:06.175" end="03:06.429">hope </span>
        <span begin="03:06.429" end="03:06.857">you </span>
        <span begin="03:06.857" end="03:07.239">get </span>
        <span begin="03:07.239" end="03:07.646">your </span>
        <span begin="03:07.646" end="03:08.042">ball</span>
        <span begin="03:08.042" end="03:08.488">room </span>
        <span begin="03:08.488" end="03:09.212">floor</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku harap kau dapatkan segalanya</span>
      </p>
      <p begin="03:09.377" end="03:12.519" ttm:agent="v1" itunes:key="L46">
        <span begin="03:09.377" end="03:09.527">Your </span>
        <span begin="03:09.527" end="03:09.682">per</span>
        <span begin="03:09.682" end="03:10.082">fect </span>
        <span begin="03:10.082" end="03:10.520">house </span>
        <span begin="03:10.520" end="03:10.944">with </span>
        <span begin="03:10.944" end="03:11.394">rose </span>
        <span begin="03:11.394" end="03:11.792">red </span>
        <span begin="03:11.792" end="03:12.519">doors</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Rumah impian dengan pintu merah itu</span>
      </p>
      <p begin="03:12.872" end="03:15.909" ttm:agent="v1" itunes:key="L47">
        <span begin="03:12.872" end="03:13.202">I'm </span>
        <span begin="03:13.202" end="03:13.442">the </span>
        <span begin="03:13.442" end="03:13.832">last </span>
        <span begin="03:13.832" end="03:14.264">thing </span>
        <span begin="03:14.264" end="03:14.897">you'd </span>
        <span begin="03:14.897" end="03:15.144">re</span>
        <span begin="03:15.144" end="03:15.527">mem</span>
        <span begin="03:15.527" end="03:15.909">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku jadi kenangan terakhir yang tersisa</span>
      </p>
      <p begin="03:15.909" end="03:19.656" ttm:agent="v1" itunes:key="L48">
        <span begin="03:15.909" end="03:16.143">It's </span>
        <span begin="03:16.143" end="03:16.337">been </span>
        <span begin="03:16.337" end="03:16.727">a </span>
        <span begin="03:16.727" end="03:17.144">long, </span>
        <span begin="03:17.144" end="03:17.559">lone</span>
        <span begin="03:17.559" end="03:18.137">ly </span>
        <span begin="03:18.137" end="03:18.422">De</span>
        <span begin="03:18.422" end="03:18.802">cem</span>
        <span begin="03:18.802" end="03:19.656">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Desember ini terasa panjang dan sunyi</span>
      </p>
      <p begin="03:19.252" end="03:22.412" ttm:agent="v1" itunes:key="L49">
        <span begin="03:19.252" end="03:19.427">I </span>
        <span begin="03:19.427" end="03:19.704">wish </span>
        <span begin="03:19.704" end="03:20.057">I'd </span>
        <span begin="03:20.057" end="03:20.447">known </span>
        <span begin="03:20.447" end="03:20.835">that </span>
        <span begin="03:20.835" end="03:21.242">less </span>
        <span begin="03:21.242" end="03:21.722">is </span>
        <span begin="03:21.722" end="03:22.412">more</span>
        <span begin="03:19.281" end="03:22.521" ttm:role="x-bg">
          <span begin="03:19.281" end="03:19.484">(I </span>
          <span begin="03:19.484" end="03:19.794">miss </span>
          <span begin="03:19.794" end="03:20.571">you, </span>
          <span begin="03:20.826" end="03:20.954">but </span>
          <span begin="03:20.954" end="03:21.125">I </span>
          <span begin="03:21.125" end="03:21.389">wish </span>
          <span begin="03:21.389" end="03:21.749">you </span>
          <span begin="03:21.749" end="03:22.521">well)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">Aku rindu, tapi biarlah kebahagiaan memilihmu</span>
        </span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku harap dulu kusadari arti sederhana</span>
      </p>
      <p begin="03:22.589" end="03:25.986" ttm:agent="v1" itunes:key="L50">
        <span begin="03:22.589" end="03:22.754">But </span>
        <span begin="03:22.754" end="03:22.896">I </span>
        <span begin="03:22.896" end="03:23.354">was </span>
        <span begin="03:23.354" end="03:23.740">passed </span>
        <span begin="03:23.740" end="03:24.156">out </span>
        <span begin="03:24.156" end="03:24.584">on </span>
        <span begin="03:24.584" end="03:25.011">the </span>
        <span begin="03:25.011" end="03:25.986">floor</span>
        <span begin="03:22.574" end="03:25.919" ttm:role="x-bg">
          <span begin="03:22.574" end="03:22.776">(I </span>
          <span begin="03:22.776" end="03:23.159">miss </span>
          <span begin="03:23.159" end="03:23.828">you, </span>
          <span begin="03:24.021" end="03:24.209">but </span>
          <span begin="03:24.209" end="03:24.396">I </span>
          <span begin="03:24.396" end="03:24.681">wish </span>
          <span begin="03:24.681" end="03:25.094">you </span>
          <span begin="03:25.094" end="03:25.919">well)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">Aku rindu, tapi biarlah kebahagiaan memilihmu</span>
        </span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Namun aku jatuh, tak berdaya</span>
      </p>
      <p begin="03:25.931" end="03:29.441" ttm:agent="v1" itunes:key="L51">
        <span begin="03:25.931" end="03:26.089">And </span>
        <span begin="03:26.089" end="03:26.493">that's </span>
        <span begin="03:26.493" end="03:26.696">the </span>
        <span begin="03:26.696" end="03:27.169">last </span>
        <span begin="03:27.169" end="03:27.539">thing </span>
        <span begin="03:27.539" end="03:28.136">I </span>
        <span begin="03:28.136" end="03:28.414">re</span>
        <span begin="03:28.414" end="03:28.804">mem</span>
        <span begin="03:28.804" end="03:29.441">ber</span>
        <span begin="03:25.894" end="03:29.576" ttm:role="x-bg">
          <span begin="03:25.894" end="03:26.109">(I </span>
          <span begin="03:26.109" end="03:26.469">miss </span>
          <span begin="03:26.469" end="03:27.116">you, </span>
          <span begin="03:27.340" end="03:27.536">yeah, </span>
          <span begin="03:27.536" end="03:27.701">I </span>
          <span begin="03:27.701" end="03:28.009">miss </span>
          <span begin="03:28.009" end="03:29.576">you)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">Aku rindu, ya, aku merindukanmu</span>
        </span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Itu jadi akhir ingatanku</span>
      </p>
      <p begin="03:29.209" end="03:33.168" ttm:agent="v1" itunes:key="L52">
        <span begin="03:29.209" end="03:29.411">It's </span>
        <span begin="03:29.411" end="03:29.671">been </span>
        <span begin="03:29.671" end="03:29.996">a </span>
        <span begin="03:29.996" end="03:30.424">long, </span>
        <span begin="03:30.424" end="03:30.829">lone</span>
        <span begin="03:30.829" end="03:31.444">ly </span>
        <span begin="03:31.444" end="03:31.692">De</span>
        <span begin="03:31.692" end="03:32.076">cem</span>
        <span begin="03:32.076" end="03:33.168">ber</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Desember ini terasa panjang dan sunyi</span>
      </p>
    </div>
  </body>
</tt>
