<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:43.157">
    <div begin="00:06.462" end="03:43.157">
      <p begin="00:06.462" end="00:09.567" ttm:agent="v1" itunes:key="L1">
        <span begin="00:06.462" end="00:08.922">Hmm-</span>
        <span begin="00:08.922" end="00:09.567">mmm</span>
      </p>
      <p begin="00:13.397" end="00:17.222" ttm:agent="v1" itunes:key="L2">
        <span begin="00:13.397" end="00:14.897">Are </span>
        <span begin="00:14.897" end="00:15.280">we </span>
        <span begin="00:15.280" end="00:15.640">gon</span>
        <span begin="00:15.640" end="00:16.030">na </span>
        <span begin="00:16.030" end="00:16.840">make </span>
        <span begin="00:16.840" end="00:17.222">it?</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Apa kita bakal bertahan?</span>
      </p>
      <p begin="00:17.830" end="00:20.605" ttm:agent="v1" itunes:key="L3">
        <span begin="00:17.830" end="00:18.080">Is </span>
        <span begin="00:18.080" end="00:18.445">this </span>
        <span begin="00:18.445" end="00:18.831">gon</span>
        <span begin="00:18.831" end="00:19.141">na </span>
        <span begin="00:19.141" end="00:20.605">hurt?</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Apa ini bakal sesakit itu?</span>
      </p>
      <p begin="00:25.630" end="00:29.619" ttm:agent="v1" itunes:key="L4">
        <span begin="00:25.630" end="00:26.881">Oh, </span>
        <span begin="00:26.881" end="00:27.061">we </span>
        <span begin="00:27.061" end="00:27.219">can </span>
        <span begin="00:27.219" end="00:27.571">try </span>
        <span begin="00:27.571" end="00:27.849">to </span>
        <span begin="00:27.849" end="00:28.261">se</span>
        <span begin="00:28.261" end="00:29.064">date </span>
        <span begin="00:29.064" end="00:29.619">it</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Oh, kita bisa coba mati rasa</span>
      </p>
      <p begin="00:30.141" end="00:34.933" ttm:agent="v1" itunes:key="L5">
        <span begin="00:30.141" end="00:30.290">But </span>
        <span begin="00:30.290" end="00:30.849">that </span>
        <span begin="00:30.849" end="00:31.528">ne</span>
        <span begin="00:31.528" end="00:31.697">ver </span>
        <span begin="00:31.697" end="00:34.933">works</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Tapi itu nggak pernah mempan</span>
      </p>
      <p begin="00:37.145" end="00:45.616" ttm:agent="v1" itunes:key="L6">
        <span begin="00:37.145" end="00:37.449">I </span>
        <span begin="00:37.449" end="00:38.379">start </span>
        <span begin="00:38.379" end="00:38.701">to </span>
        <span begin="00:38.701" end="00:39.107">i</span>
        <span begin="00:39.107" end="00:39.899">ma</span>
        <span begin="00:39.899" end="00:40.265">gine </span>
        <span begin="00:40.265" end="00:40.591">a </span>
        <span begin="00:40.591" end="00:41.416">world </span>
        <span begin="00:41.416" end="00:41.754">where </span>
        <span begin="00:41.754" end="00:42.161">we </span>
        <span begin="00:42.161" end="00:42.978">don't </span>
        <span begin="00:42.978" end="00:43.779">col</span>
        <span begin="00:43.779" end="00:45.616">lide</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku mulai membayangkan dunia di mana kita nggak lagi sejalan</span>
      </p>
      <p begin="00:49.553" end="00:58.530" ttm:agent="v1" itunes:key="L7">
        <span begin="00:49.553" end="00:49.916">It's </span>
        <span begin="00:49.916" end="00:50.654">ma</span>
        <span begin="00:50.654" end="00:51.039">king </span>
        <span begin="00:51.039" end="00:51.396">me </span>
        <span begin="00:51.396" end="00:52.215">sick, </span>
        <span begin="00:52.215" end="00:52.553">but </span>
        <span begin="00:52.553" end="00:52.935">we'll </span>
        <span begin="00:52.935" end="00:53.685">heal </span>
        <span begin="00:53.685" end="00:54.122">and </span>
        <span begin="00:54.122" end="00:54.426">the </span>
        <span begin="00:54.426" end="00:55.252">sun </span>
        <span begin="00:55.252" end="00:55.979">will </span>
        <span begin="00:55.979" end="00:58.530">rise</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Rasanya menyesakkan, tapi kita bakal pulih dan fajar pun akan tiba</span>
      </p>
      <p begin="01:00.392" end="01:03.680" ttm:agent="v1" itunes:key="L8">
        <span begin="01:00.392" end="01:00.647">If </span>
        <span begin="01:00.647" end="01:00.981">you </span>
        <span begin="01:00.981" end="01:01.332">tell </span>
        <span begin="01:01.332" end="01:01.758">me </span>
        <span begin="01:01.758" end="01:02.156">you're </span>
        <span begin="01:02.156" end="01:03.000">lea</span>
        <span begin="01:03.000" end="01:03.680">ving</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kalau kamu bilang mau pergi</span>
      </p>
      <p begin="01:04.142" end="01:11.216" ttm:agent="v1" itunes:key="L9">
        <span begin="01:04.142" end="01:04.469">I'll </span>
        <span begin="01:04.469" end="01:04.851">make </span>
        <span begin="01:04.851" end="01:05.268">it </span>
        <span begin="01:05.268" end="01:05.912">ea</span>
        <span begin="01:05.912" end="01:07.301">sy, </span>
        <span begin="01:07.681" end="01:08.006">it'll </span>
        <span begin="01:08.006" end="01:08.253">be </span>
        <span begin="01:08.253" end="01:09.108">o</span>
        <span begin="01:09.108" end="01:11.216">kay</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku nggak akan mempersulit, semuanya bakal baik-baik saja</span>
      </p>
      <p begin="01:12.555" end="01:15.857" ttm:agent="v1" itunes:key="L10">
        <span begin="01:12.555" end="01:12.892">If </span>
        <span begin="01:12.892" end="01:13.243">we </span>
        <span begin="01:13.243" end="01:13.605">can't </span>
        <span begin="01:13.605" end="01:14.018">stop </span>
        <span begin="01:14.018" end="01:14.407">the </span>
        <span begin="01:14.407" end="01:15.280">blee</span>
        <span begin="01:15.280" end="01:15.857">ding</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kalau "luka" ini nggak bisa lagi dibendung</span>
      </p>
      <p begin="01:16.292" end="01:19.164" ttm:agent="v1" itunes:key="L11">
        <span begin="01:16.292" end="01:16.442">We </span>
        <span begin="01:16.442" end="01:16.832">don't </span>
        <span begin="01:16.832" end="01:17.220">have </span>
        <span begin="01:17.220" end="01:17.589">to </span>
        <span begin="01:17.589" end="01:18.369">fix </span>
        <span begin="01:18.369" end="01:19.164">it</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kita nggak harus memaksakan untuk memperbaikinya</span>
      </p>
      <p begin="01:19.334" end="01:24.227" ttm:agent="v1" itunes:key="L12">
        <span begin="01:19.334" end="01:19.517">We </span>
        <span begin="01:19.517" end="01:19.875">don't </span>
        <span begin="01:19.875" end="01:20.270">have </span>
        <span begin="01:20.270" end="01:20.636">to </span>
        <span begin="01:20.636" end="01:24.227">stay</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kita nggak harus terus bertahan</span>
      </p>
      <p begin="01:25.296" end="01:32.054" ttm:agent="v1" itunes:key="L13">
        <span begin="01:25.296" end="01:25.480">I </span>
        <span begin="01:25.480" end="01:25.676">will </span>
        <span begin="01:25.676" end="01:26.024">love </span>
        <span begin="01:26.024" end="01:26.391">you </span>
        <span begin="01:26.391" end="01:27.024">ei</span>
        <span begin="01:27.024" end="01:27.243">ther </span>
        <span begin="01:27.243" end="01:28.212">way, </span>
        <span begin="01:28.731" end="01:32.054">oh</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku bakal tetep sayang kamu, bagaimanapun akhirnya, oh</span>
      </p>
      <p begin="01:32.217" end="01:36.462" ttm:agent="v1" itunes:key="L14">
        <span begin="01:32.217" end="01:32.592">It'll </span>
        <span begin="01:32.592" end="01:32.839">be </span>
        <span begin="01:32.839" end="01:33.691">o</span>
        <span begin="01:33.691" end="01:36.462">kay</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Semuanya bakal baik-baik saja</span>
      </p>
      <p begin="01:39.443" end="01:48.180" ttm:agent="v1" itunes:key="L15">
        <span begin="01:39.443" end="01:41.015">Oh, </span>
        <span begin="01:41.015" end="01:41.126">the </span>
        <span begin="01:41.126" end="01:41.420">fu</span>
        <span begin="01:41.420" end="01:41.857">ture </span>
        <span begin="01:41.857" end="01:42.223">we </span>
        <span begin="01:42.223" end="01:42.950">dreamed </span>
        <span begin="01:42.950" end="01:43.409">of </span>
        <span begin="01:43.991" end="01:44.147">is </span>
        <span begin="01:44.147" end="01:44.718">fa</span>
        <span begin="01:44.718" end="01:45.312">ding </span>
        <span begin="01:45.312" end="01:45.593">to </span>
        <span begin="01:45.593" end="01:48.180">black</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Oh, masa depan yang kita impikan mulai sirna menggelap</span>
      </p>
      <p begin="01:51.791" end="01:55.666" ttm:agent="v1" itunes:key="L16">
        <span begin="01:51.791" end="01:53.057">Oh, </span>
        <span begin="01:53.057" end="01:53.352">there's </span>
        <span begin="01:53.352" end="01:53.697">no</span>
        <span begin="01:53.697" end="01:54.041">thing </span>
        <span begin="01:54.041" end="01:54.447">more </span>
        <span begin="01:54.447" end="01:55.197">pain</span>
        <span begin="01:55.197" end="01:55.666">ful</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Oh, nggak ada yang lebih perih dari ini</span>
      </p>
      <p begin="01:56.405" end="02:01.452" ttm:agent="v1" itunes:key="L17">
        <span begin="01:56.405" end="01:56.803">No</span>
        <span begin="01:56.803" end="01:57.166">thing </span>
        <span begin="01:57.166" end="01:57.541">more </span>
        <span begin="01:57.541" end="01:58.297">pain</span>
        <span begin="01:58.297" end="02:01.452">ful</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Nggak ada yang lebih menyakitkan</span>
      </p>
      <p begin="02:03.314" end="02:11.521" ttm:agent="v1" itunes:key="L18">
        <span begin="02:03.314" end="02:03.581">I </span>
        <span begin="02:03.581" end="02:04.456">start </span>
        <span begin="02:04.456" end="02:04.861">to </span>
        <span begin="02:04.861" end="02:05.234">i</span>
        <span begin="02:05.234" end="02:06.009">ma</span>
        <span begin="02:06.009" end="02:06.399">gine </span>
        <span begin="02:06.399" end="02:06.811">a </span>
        <span begin="02:06.811" end="02:07.569">world </span>
        <span begin="02:07.569" end="02:07.966">where </span>
        <span begin="02:07.966" end="02:08.334">we </span>
        <span begin="02:08.334" end="02:09.091">don't </span>
        <span begin="02:09.091" end="02:09.864">col</span>
        <span begin="02:09.864" end="02:11.521">lide</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku mulai membayangkan dunia di mana kita nggak lagi sejalan</span>
      </p>
      <p begin="02:15.661" end="02:24.841" ttm:agent="v1" itunes:key="L19">
        <span begin="02:15.661" end="02:16.051">It's </span>
        <span begin="02:16.051" end="02:16.801">ma</span>
        <span begin="02:16.801" end="02:17.169">king </span>
        <span begin="02:17.169" end="02:17.576">me </span>
        <span begin="02:17.576" end="02:18.324">sick, </span>
        <span begin="02:18.324" end="02:18.691">but </span>
        <span begin="02:18.691" end="02:19.089">we'll </span>
        <span begin="02:19.089" end="02:19.826">heal, </span>
        <span begin="02:19.826" end="02:20.274">and </span>
        <span begin="02:20.274" end="02:20.626">the </span>
        <span begin="02:20.626" end="02:21.421">sun </span>
        <span begin="02:21.421" end="02:22.104">will </span>
        <span begin="02:22.104" end="02:24.841">rise</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Rasanya menyesakkan, tapi kita bakal pulih dan fajar pun akan tiba</span>
      </p>
      <p begin="02:26.448" end="02:29.790" ttm:agent="v1" itunes:key="L20">
        <span begin="02:26.448" end="02:26.748">If </span>
        <span begin="02:26.748" end="02:27.123">you </span>
        <span begin="02:27.123" end="02:27.543">tell </span>
        <span begin="02:27.543" end="02:27.971">me </span>
        <span begin="02:27.971" end="02:28.338">you're </span>
        <span begin="02:28.338" end="02:29.193">lea</span>
        <span begin="02:29.193" end="02:29.790">ving</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kalau kamu bilang mau pergi</span>
      </p>
      <p begin="02:30.311" end="02:37.170" ttm:agent="v1" itunes:key="L21">
        <span begin="02:30.311" end="02:30.671">I'll </span>
        <span begin="02:30.671" end="02:31.072">make </span>
        <span begin="02:31.072" end="02:31.451">it </span>
        <span begin="02:31.451" end="02:32.131">ea</span>
        <span begin="02:32.131" end="02:33.371">sy, </span>
        <span begin="02:33.843" end="02:34.113">it'll </span>
        <span begin="02:34.113" end="02:34.376">be </span>
        <span begin="02:34.376" end="02:35.283">o</span>
        <span begin="02:35.283" end="02:37.170">kay</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku nggak akan mempersulit, semuanya bakal baik-baik saja</span>
      </p>
      <p begin="02:38.722" end="02:41.861" ttm:agent="v1" itunes:key="L22">
        <span begin="02:38.722" end="02:39.048">If </span>
        <span begin="02:39.048" end="02:39.416">we </span>
        <span begin="02:39.416" end="02:39.802">can't </span>
        <span begin="02:39.802" end="02:40.227">stop </span>
        <span begin="02:40.227" end="02:40.592">the </span>
        <span begin="02:40.592" end="02:41.441">blee</span>
        <span begin="02:41.441" end="02:41.861">ding</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kalau "luka" ini nggak bisa lagi dibendung</span>
      </p>
      <p begin="02:42.461" end="02:45.176" ttm:agent="v1" itunes:key="L23">
        <span begin="02:42.461" end="02:42.573">We </span>
        <span begin="02:42.573" end="02:42.941">don't </span>
        <span begin="02:42.941" end="02:43.352">have </span>
        <span begin="02:43.352" end="02:43.751">to </span>
        <span begin="02:43.751" end="02:44.553">fix </span>
        <span begin="02:44.553" end="02:45.176">it</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kita nggak harus memaksakan untuk memperbaikinya</span>
      </p>
      <p begin="02:45.561" end="02:50.366" ttm:agent="v1" itunes:key="L24">
        <span begin="02:45.561" end="02:45.701">We </span>
        <span begin="02:45.701" end="02:46.068">don't </span>
        <span begin="02:46.068" end="02:46.473">have </span>
        <span begin="02:46.473" end="02:46.774">to </span>
        <span begin="02:46.774" end="02:50.366">stay</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kita nggak harus terus bertahan</span>
      </p>
      <p begin="02:51.416" end="02:58.091" ttm:agent="v1" itunes:key="L25">
        <span begin="02:51.416" end="02:51.602">I </span>
        <span begin="02:51.602" end="02:51.821">will </span>
        <span begin="02:51.821" end="02:52.189">love </span>
        <span begin="02:52.189" end="02:52.576">you </span>
        <span begin="02:52.576" end="02:52.954">ei</span>
        <span begin="02:52.954" end="02:53.389">ther </span>
        <span begin="02:53.389" end="02:58.091">way</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku bakal tetep sayang kamu, bagaimanapun akhirnya</span>
      </p>
      <p begin="02:58.691" end="03:02.284" ttm:agent="v1" itunes:key="L26">
        <span begin="02:58.691" end="03:01.482">Whoa-</span>
        <span begin="03:01.482" end="03:02.284">ooh</span>
      </p>
      <p begin="03:06.015" end="03:07.016" ttm:agent="v1" itunes:key="L27">
        <span begin="03:06.015" end="03:06.356">So </span>
        <span begin="03:06.356" end="03:07.016">sweet</span>
        <span begin="03:04.024" end="03:06.266" ttm:role="x-bg">
          <span begin="03:04.024" end="03:04.166">(It </span>
          <span begin="03:04.166" end="03:04.489">might </span>
          <span begin="03:04.489" end="03:04.841">be </span>
          <span begin="03:04.841" end="03:05.201">so </span>
          <span begin="03:05.201" end="03:06.266">sweet)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">Mungkin bakal terasa manis</span>
        </span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Manis sekali</span>
      </p>
      <p begin="03:09.116" end="03:14.918" ttm:agent="v1" itunes:key="L28">
        <span begin="03:09.116" end="03:09.499">So </span>
        <span begin="03:09.499" end="03:09.731">bit</span>
        <span begin="03:09.731" end="03:10.481">ter, </span>
        <span begin="03:11.014" end="03:13.834">whoa-</span>
        <span begin="03:13.834" end="03:14.918">ooh</span>
        <span begin="03:07.059" end="03:09.605" ttm:role="x-bg">
          <span begin="03:07.059" end="03:07.211">(It </span>
          <span begin="03:07.211" end="03:07.571">might </span>
          <span begin="03:07.571" end="03:07.924">be </span>
          <span begin="03:07.924" end="03:08.351">so </span>
          <span begin="03:08.351" end="03:08.539">bit</span>
          <span begin="03:08.539" end="03:09.605">ter)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">Mungkin bakal terasa sepahit itu</span>
        </span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Pahit sekali</span>
      </p>
      <p begin="03:16.046" end="03:23.037" ttm:agent="v1" itunes:key="L29">
        <span begin="03:16.046" end="03:16.219">I </span>
        <span begin="03:16.219" end="03:16.443">will </span>
        <span begin="03:16.443" end="03:16.781">love </span>
        <span begin="03:16.781" end="03:17.179">you </span>
        <span begin="03:17.179" end="03:17.562">ei</span>
        <span begin="03:17.562" end="03:18.364">ther </span>
        <span begin="03:18.687" end="03:23.037">way</span>
        <span begin="03:16.317" end="03:18.605" ttm:role="x-bg">
          <span begin="03:16.317" end="03:16.521">(It </span>
          <span begin="03:16.521" end="03:16.795">might </span>
          <span begin="03:16.795" end="03:17.120">be </span>
          <span begin="03:17.120" end="03:17.524">so </span>
          <span begin="03:17.524" end="03:18.605">sweet)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">Mungkin bakal terasa manis</span>
        </span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku bakal tetep sayang kamu, bagaimanapun akhirnya</span>
      </p>
      <p begin="03:23.316" end="03:27.291" ttm:agent="v1" itunes:key="L30">
        <span begin="03:23.316" end="03:25.016">Ooh-</span>
        <span begin="03:25.016" end="03:27.291">ooh</span>
        <span begin="03:19.388" end="03:22.164" ttm:role="x-bg">
          <span begin="03:19.388" end="03:19.538">(It </span>
          <span begin="03:19.538" end="03:19.859">might </span>
          <span begin="03:19.859" end="03:20.238">be </span>
          <span begin="03:20.238" end="03:20.658">so </span>
          <span begin="03:20.658" end="03:20.836">bit</span>
          <span begin="03:20.836" end="03:22.164">ter)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">Mungkin bakal terasa sepahit itu</span>
        </span>
      </p>
      <p begin="03:27.959" end="03:29.706" ttm:agent="v1" itunes:key="L31">
        <span begin="03:27.959" end="03:29.706">Oh</span>
      </p>
      <p begin="03:30.276" end="03:36.816" ttm:agent="v1" itunes:key="L32">
        <span begin="03:30.276" end="03:31.184">Oh, </span>
        <span begin="03:31.717" end="03:31.859">the </span>
        <span begin="03:31.859" end="03:32.166">fu</span>
        <span begin="03:32.166" end="03:32.654">ture </span>
        <span begin="03:32.654" end="03:32.969">we've </span>
        <span begin="03:32.969" end="03:33.756">dreamed </span>
        <span begin="03:33.756" end="03:34.229">of </span>
        <span begin="03:34.799" end="03:34.934">is </span>
        <span begin="03:34.934" end="03:35.301">fa</span>
        <span begin="03:35.301" end="03:35.669">ding </span>
        <span begin="03:35.669" end="03:36.051">to </span>
        <span begin="03:36.051" end="03:36.816">black</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Oh, masa depan yang kita impikan mulai sirna menggelap</span>
      </p>
      <p begin="03:40.701" end="03:43.157" ttm:agent="v1" itunes:key="L33">
        <span begin="03:40.701" end="03:40.859">I </span>
        <span begin="03:40.859" end="03:41.069">will </span>
        <span begin="03:41.069" end="03:41.462">love </span>
        <span begin="03:41.462" end="03:41.856">you </span>
        <span begin="03:41.856" end="03:42.479">ei</span>
        <span begin="03:42.479" end="03:42.697">ther </span>
        <span begin="03:42.697" end="03:43.157">way</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku bakal tetep sayang kamu, bagaimanapun akhirnya</span>
      </p>
    </div>
  </body>
</tt>
