<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="02:56.548">
    <div begin="00:20.156" end="02:56.548">
      <p begin="00:20.156" end="00:21.936" ttm:agent="v2" itunes:key="L1">
        <span begin="00:20.156" end="00:20.617">Seine </span>
        <span begin="00:20.617" end="00:20.857">Angst </span>
        <span begin="00:20.857" end="00:21.137">ist </span>
        <span begin="00:21.137" end="00:21.587">meine </span>
        <span begin="00:21.587" end="00:21.936">Angst</span>
      </p>
      <p begin="00:22.126" end="00:23.881" ttm:agent="v2" itunes:key="L2">
        <span begin="00:22.126" end="00:22.537">Seine </span>
        <span begin="00:22.537" end="00:22.785">Wut </span>
        <span begin="00:22.785" end="00:23.058">ist </span>
        <span begin="00:23.058" end="00:23.532">meine </span>
        <span begin="00:23.532" end="00:23.881">Wut</span>
      </p>
      <p begin="00:24.048" end="00:25.901" ttm:agent="v2" itunes:key="L3">
        <span begin="00:24.048" end="00:24.500">Seine </span>
        <span begin="00:24.500" end="00:24.748">Liebe </span>
        <span begin="00:24.748" end="00:25.000">ist </span>
        <span begin="00:25.000" end="00:25.420">meine </span>
        <span begin="00:25.420" end="00:25.901">Liebe</span>
      </p>
      <p begin="00:25.901" end="00:27.849" ttm:agent="v2" itunes:key="L4">
        <span begin="00:25.901" end="00:26.231">Sein </span>
        <span begin="00:26.440" end="00:26.666">Blut </span>
        <span begin="00:26.666" end="00:26.916">ist </span>
        <span begin="00:26.916" end="00:27.268">mein </span>
        <span begin="00:27.412" end="00:27.849">Blut</span>
      </p>
      <p begin="00:27.417" end="00:31.571" ttm:agent="v1" itunes:key="L5">
        <span begin="00:27.417" end="00:27.872">Die </span>
        <span begin="00:27.872" end="00:28.680">Flam</span>
        <span begin="00:28.680" end="00:28.875">me </span>
        <span begin="00:28.875" end="00:29.605">dringt </span>
        <span begin="00:29.605" end="00:29.841">in </span>
        <span begin="00:29.841" end="00:30.494">mein </span>
        <span begin="00:30.615" end="00:31.271">Gehirn </span>
        <span begin="00:31.271" end="00:31.571">ein</span>
      </p>
      <p begin="00:31.703" end="00:35.483" ttm:agent="v1" itunes:key="L6">
        <span begin="00:31.703" end="00:32.483">Wie </span>
        <span begin="00:32.483" end="00:32.760">ein </span>
        <span begin="00:32.760" end="00:33.971">Blei-</span>
        <span begin="00:34.116" end="00:34.536">Teddy</span>
        <span begin="00:34.536" end="00:35.483">bär</span>
      </p>
      <p begin="00:35.571" end="00:39.608" ttm:agent="v1" itunes:key="L7">
        <span begin="00:35.571" end="00:35.926">Ich </span>
        <span begin="00:35.926" end="00:36.488">bewahre </span>
        <span begin="00:36.488" end="00:36.903">viele </span>
        <span begin="00:36.903" end="00:37.440">Dinge </span>
        <span begin="00:37.440" end="00:37.941">in </span>
        <span begin="00:37.941" end="00:38.467">meinem </span>
        <span begin="00:38.467" end="00:38.824">Her</span>
        <span begin="00:38.824" end="00:38.993">zen </span>
        <span begin="00:38.993" end="00:39.608">auf</span>
      </p>
      <p begin="00:39.650" end="00:43.062" ttm:agent="v1" itunes:key="L8">
        <span begin="00:39.650" end="00:40.106">Deshalb </span>
        <span begin="00:40.106" end="00:40.335">ist </span>
        <span begin="00:40.335" end="00:41.185">mein </span>
        <span begin="00:41.313" end="00:41.793">Herz </span>
        <span begin="00:41.793" end="00:42.292">so </span>
        <span begin="00:42.292" end="00:43.062">schwer</span>
      </p>
      <p begin="00:43.234" end="00:45.010" ttm:agent="v2" itunes:key="L9">
        <span begin="00:43.234" end="00:43.660">Seine </span>
        <span begin="00:43.660" end="00:43.920">Angst </span>
        <span begin="00:43.920" end="00:44.182">ist </span>
        <span begin="00:44.182" end="00:44.626">meine </span>
        <span begin="00:44.626" end="00:45.010">Angst</span>
      </p>
      <p begin="00:45.166" end="00:46.887" ttm:agent="v2" itunes:key="L10">
        <span begin="00:45.166" end="00:45.568">Seine </span>
        <span begin="00:45.568" end="00:45.844">Wut </span>
        <span begin="00:45.844" end="00:46.113">ist </span>
        <span begin="00:46.113" end="00:46.550">meine </span>
        <span begin="00:46.550" end="00:46.887">Wut</span>
      </p>
      <p begin="00:47.090" end="00:49.489" ttm:agent="v2" itunes:key="L11">
        <span begin="00:47.090" end="00:47.517">Seine </span>
        <span begin="00:47.517" end="00:47.831">Liebe </span>
        <span begin="00:47.831" end="00:48.168">ist </span>
        <span begin="00:48.168" end="00:48.727">meine </span>
        <span begin="00:48.727" end="00:49.489">Liebe</span>
      </p>
      <p begin="00:49.489" end="00:53.843" ttm:agent="v2" itunes:key="L12">
        <span begin="00:49.489" end="00:50.002">Sein </span>
        <span begin="00:50.512" end="00:50.920">Blut </span>
        <span begin="00:50.920" end="00:51.347">ist </span>
        <span begin="00:51.347" end="00:52.277">mein </span>
        <span begin="00:52.723" end="00:53.843">Blut</span>
      </p>
      <p begin="00:54.940" end="00:59.576" ttm:agent="v1" itunes:key="L13">
        <span begin="00:54.940" end="00:55.979">Yo </span>
        <span begin="00:56.606" end="00:56.814">sé </span>
        <span begin="00:56.814" end="00:57.147">muy </span>
        <span begin="00:57.147" end="00:57.397">bien </span>
        <span begin="00:57.397" end="00:58.197">lo </span>
        <span begin="00:58.298" end="00:58.519">que </span>
        <span begin="00:58.519" end="00:59.576">soy</span>
      </p>
      <p begin="01:00.513" end="01:03.420" ttm:agent="v1" itunes:key="L14">
        <span begin="01:00.513" end="01:00.739">Ter</span>
        <span begin="01:00.739" end="01:00.992">nu</span>
        <span begin="01:00.992" end="01:01.421">ra </span>
        <span begin="01:01.421" end="01:02.112">pa'l </span>
        <span begin="01:02.138" end="01:02.375">ca</span>
        <span begin="01:02.375" end="01:03.420">fé</span>
      </p>
      <p begin="01:04.276" end="01:10.232" ttm:agent="v1" itunes:key="L15">
        <span begin="01:04.276" end="01:04.766">Solo </span>
        <span begin="01:04.766" end="01:05.354">soy </span>
        <span begin="01:05.354" end="01:05.820">un </span>
        <span begin="01:05.820" end="01:06.265">ter</span>
        <span begin="01:06.265" end="01:07.444">rón </span>
        <span begin="01:07.444" end="01:08.157">de </span>
        <span begin="01:08.157" end="01:09.315">azú</span>
        <span begin="01:09.315" end="01:10.232">car</span>
      </p>
      <p begin="01:10.232" end="01:14.990" ttm:agent="v1" itunes:key="L16">
        <span begin="01:10.232" end="01:11.149">Sé </span>
        <span begin="01:12.064" end="01:12.269">que </span>
        <span begin="01:12.269" end="01:12.494">me </span>
        <span begin="01:12.494" end="01:12.918">fun</span>
        <span begin="01:12.918" end="01:13.192">de </span>
        <span begin="01:13.192" end="01:13.653">el </span>
        <span begin="01:13.653" end="01:13.884">cal</span>
        <span begin="01:13.884" end="01:14.990">or</span>
      </p>
      <p begin="01:15.872" end="01:19.181" ttm:agent="v1" itunes:key="L17">
        <span begin="01:15.872" end="01:16.143">Sé </span>
        <span begin="01:16.143" end="01:16.713">desa</span>
        <span begin="01:16.898" end="01:17.466">par</span>
        <span begin="01:17.466" end="01:19.181">ecer</span>
      </p>
      <p begin="01:19.666" end="01:27.170" ttm:agent="v1" itunes:key="L18">
        <span begin="01:19.666" end="01:20.144">Cuando </span>
        <span begin="01:20.144" end="01:20.592">tú </span>
        <span begin="01:20.592" end="01:21.113">vien</span>
        <span begin="01:21.113" end="01:21.505">es </span>
        <span begin="01:21.505" end="01:22.795">es </span>
        <span begin="01:22.877" end="01:23.854">cuan</span>
        <span begin="01:23.854" end="01:24.781">do </span>
        <span begin="01:24.781" end="01:25.472">me </span>
        <span begin="01:25.472" end="01:27.170">voy</span>
      </p>
      <p begin="01:25.642" end="01:28.997" ttm:agent="v2" itunes:key="L19">
        <span begin="01:25.642" end="01:26.574">Seine </span>
        <span begin="01:26.574" end="01:27.013">Angst </span>
        <span begin="01:27.013" end="01:27.502">ist </span>
        <span begin="01:27.502" end="01:28.492">meine </span>
        <span begin="01:28.492" end="01:28.997">Angst</span>
      </p>
      <p begin="01:29.504" end="01:32.871" ttm:agent="v2" itunes:key="L20">
        <span begin="01:29.504" end="01:30.412">Seine </span>
        <span begin="01:30.412" end="01:30.861">Wut </span>
        <span begin="01:30.861" end="01:31.354">ist </span>
        <span begin="01:31.354" end="01:32.294">meine </span>
        <span begin="01:32.294" end="01:32.871">Wut</span>
      </p>
      <p begin="01:32.684" end="01:42.968" ttm:agent="v1" itunes:key="L21">
        <span begin="01:32.684" end="01:32.937">This </span>
        <span begin="01:32.937" end="01:33.237">is </span>
        <span begin="01:33.406" end="01:34.976">di</span>
        <span begin="01:34.976" end="01:36.667">vine </span>
        <span begin="01:36.667" end="01:37.246">in</span>
        <span begin="01:37.246" end="01:39.138">ter</span>
        <span begin="01:39.623" end="01:40.295">ven</span>
        <span begin="01:40.295" end="01:42.968">tion</span>
      </p>
      <p begin="01:33.364" end="01:38.091" ttm:agent="v2" itunes:key="L22">
        <span begin="01:33.364" end="01:34.440">Seine </span>
        <span begin="01:34.440" end="01:34.972">Liebe </span>
        <span begin="01:34.972" end="01:35.595">ist </span>
        <span begin="01:35.595" end="01:36.868">meine </span>
        <span begin="01:36.868" end="01:38.091">Liebe</span>
      </p>
      <p begin="01:38.460" end="01:46.284" ttm:agent="v2" itunes:key="L23">
        <span begin="01:38.460" end="01:39.403">Sein </span>
        <span begin="01:40.028" end="01:40.883">Blut </span>
        <span begin="01:41.120" end="01:41.855">ist </span>
        <span begin="01:42.070" end="01:43.553">mein </span>
        <span begin="01:44.508" end="01:46.284">Blut</span>
      </p>
      <p begin="01:55.495" end="02:06.018" ttm:agent="v1" itunes:key="L24">
        <span begin="01:55.495" end="01:56.304">The </span>
        <span begin="01:56.304" end="01:56.871">on</span>
        <span begin="01:56.871" end="01:57.191">ly </span>
        <span begin="01:57.191" end="01:58.222">way </span>
        <span begin="01:58.875" end="01:59.384">to </span>
        <span begin="01:59.384" end="02:00.166">save </span>
        <span begin="02:00.222" end="02:01.324">us </span>
        <span begin="02:01.936" end="02:02.299">is </span>
        <span begin="02:02.299" end="02:03.001">through </span>
        <span begin="02:03.251" end="02:04.721">di</span>
        <span begin="02:04.721" end="02:06.018">vine</span>
      </p>
      <p begin="02:06.018" end="02:09.421" ttm:agent="v1" itunes:key="L25">
        <span begin="02:06.018" end="02:06.467">In</span>
        <span begin="02:06.486" end="02:07.652">ter</span>
        <span begin="02:07.883" end="02:08.283">ven</span>
        <span begin="02:08.283" end="02:09.421">tion</span>
      </p>
      <p begin="02:10.347" end="02:21.256" ttm:agent="v1" itunes:key="L26">
        <span begin="02:10.347" end="02:10.744">The </span>
        <span begin="02:10.744" end="02:11.630">on</span>
        <span begin="02:12.100" end="02:12.604">ly </span>
        <span begin="02:12.604" end="02:13.724">way </span>
        <span begin="02:13.871" end="02:14.208">I </span>
        <span begin="02:14.208" end="02:15.709">will </span>
        <span begin="02:15.830" end="02:16.312">be </span>
        <span begin="02:16.563" end="02:17.694">saved </span>
        <span begin="02:17.694" end="02:18.124">is </span>
        <span begin="02:18.124" end="02:18.591">through </span>
        <span begin="02:18.591" end="02:20.028">di</span>
        <span begin="02:20.028" end="02:21.256">vine</span>
      </p>
      <p begin="02:21.256" end="02:24.789" ttm:agent="v1" itunes:key="L27">
        <span begin="02:21.256" end="02:21.740">In</span>
        <span begin="02:21.740" end="02:22.917">ter</span>
        <span begin="02:23.138" end="02:23.525">ven</span>
        <span begin="02:23.525" end="02:24.789">tion</span>
      </p>
      <p begin="02:26.000" end="02:27.653" ttm:agent="v2" itunes:key="L28">
        <span begin="02:26.000" end="02:26.180">I'll </span>
        <span begin="02:26.280" end="02:26.504">fuck </span>
        <span begin="02:26.504" end="02:26.728">you </span>
        <span begin="02:26.728" end="02:26.882">till </span>
        <span begin="02:26.882" end="02:27.078">you </span>
        <span begin="02:27.078" end="02:27.357">love </span>
        <span begin="02:27.357" end="02:27.653">me</span>
      </p>
      <p begin="02:28.203" end="02:29.684" ttm:agent="v2" itunes:key="L29">
        <span begin="02:28.203" end="02:28.396">I'll </span>
        <span begin="02:28.556" end="02:28.718">fuck </span>
        <span begin="02:28.718" end="02:28.893">you </span>
        <span begin="02:28.893" end="02:29.068">till </span>
        <span begin="02:29.068" end="02:29.245">you </span>
        <span begin="02:29.245" end="02:29.472">love </span>
        <span begin="02:29.472" end="02:29.684">me</span>
      </p>
      <p begin="02:29.975" end="02:31.380" ttm:agent="v2" itunes:key="L30">
        <span begin="02:29.810" end="02:30.034">I'll </span>
        <span begin="02:30.144" end="02:30.354">fuck </span>
        <span begin="02:30.354" end="02:30.564">you </span>
        <span begin="02:30.564" end="02:30.704">till </span>
        <span begin="02:30.704" end="02:30.832">you </span>
        <span begin="02:30.832" end="02:31.084">love </span>
        <span begin="02:31.084" end="02:31.380">me</span>
      </p>
      <p begin="02:32.506" end="02:33.280" ttm:agent="v2" itunes:key="L31">
        <span begin="02:32.506" end="02:32.641">Till </span>
        <span begin="02:32.641" end="02:32.784">you </span>
        <span begin="02:32.784" end="02:33.033">love </span>
        <span begin="02:33.033" end="02:33.280">me</span>
      </p>
      <p begin="02:34.537" end="02:35.219" ttm:agent="v2" itunes:key="L32">
        <span begin="02:34.437" end="02:34.564">Till </span>
        <span begin="02:34.564" end="02:34.696">you </span>
        <span begin="02:34.696" end="02:34.989">love </span>
        <span begin="02:34.989" end="02:35.219">me</span>
      </p>
      <p begin="02:36.601" end="02:37.334" ttm:agent="v2" itunes:key="L33">
        <span begin="02:36.601" end="02:36.699">Till </span>
        <span begin="02:36.699" end="02:36.804">you </span>
        <span begin="02:36.804" end="02:37.138">love </span>
        <span begin="02:37.138" end="02:37.334">me</span>
      </p>
      <p begin="02:38.537" end="02:39.287" ttm:agent="v2" itunes:key="L34">
        <span begin="02:38.537" end="02:38.660">Till </span>
        <span begin="02:38.660" end="02:38.780">you </span>
        <span begin="02:38.780" end="02:39.039">love </span>
        <span begin="02:39.039" end="02:39.287">me</span>
      </p>
      <p begin="02:40.400" end="02:41.213" ttm:agent="v2" itunes:key="L35">
        <span begin="02:40.400" end="02:40.544">Till </span>
        <span begin="02:40.544" end="02:40.653">you </span>
        <span begin="02:40.653" end="02:40.958">love </span>
        <span begin="02:40.958" end="02:41.213">me</span>
      </p>
      <p begin="02:44.607" end="02:45.060" ttm:agent="v2" itunes:key="L36">
        <span begin="02:44.557" end="02:44.849">Love </span>
        <span begin="02:44.849" end="02:45.060">me</span>
      </p>
      <p begin="02:45.717" end="02:46.273" ttm:agent="v2" itunes:key="L37">
        <span begin="02:45.717" end="02:45.887">Till </span>
        <span begin="02:45.887" end="02:46.273">you</span>
      </p>
      <p begin="02:46.212" end="02:46.978" ttm:agent="v2" itunes:key="L38">
        <span begin="02:46.212" end="02:46.380">Till </span>
        <span begin="02:46.380" end="02:46.533">you </span>
        <span begin="02:46.533" end="02:46.758">love </span>
        <span begin="02:46.758" end="02:46.978">me</span>
      </p>
      <p begin="02:49.103" end="02:50.523" ttm:agent="v2" itunes:key="L39">
        <span begin="02:49.103" end="02:49.224">I'll </span>
        <span begin="02:49.329" end="02:49.553">fuck </span>
        <span begin="02:49.553" end="02:49.727">you </span>
        <span begin="02:49.727" end="02:49.875">till </span>
        <span begin="02:49.875" end="02:50.045">you </span>
        <span begin="02:50.045" end="02:50.296">love </span>
        <span begin="02:50.296" end="02:50.523">me</span>
      </p>
      <p begin="02:51.022" end="02:52.431" ttm:agent="v2" itunes:key="L40">
        <span begin="02:51.022" end="02:51.197">I'll </span>
        <span begin="02:51.197" end="02:51.407">fuck </span>
        <span begin="02:51.407" end="02:51.642">you </span>
        <span begin="02:51.642" end="02:51.814">till </span>
        <span begin="02:51.814" end="02:51.961">you </span>
        <span begin="02:51.961" end="02:52.220">love </span>
        <span begin="02:52.220" end="02:52.431">me</span>
      </p>
      <p begin="02:53.175" end="02:53.666" ttm:agent="v2" itunes:key="L41">
        <span begin="02:53.175" end="02:53.407">Love </span>
        <span begin="02:53.407" end="02:53.666">me</span>
      </p>
      <p begin="02:54.205" end="02:54.585" ttm:agent="v2" itunes:key="L42">
        <span begin="02:54.205" end="02:54.403">Love </span>
        <span begin="02:54.403" end="02:54.585">me</span>
      </p>
      <p begin="02:55.125" end="02:55.596" ttm:agent="v2" itunes:key="L43">
        <span begin="02:55.025" end="02:55.331">Love </span>
        <span begin="02:55.331" end="02:55.596">me</span>
      </p>
      <p begin="02:56.000" end="02:56.548" ttm:agent="v2" itunes:key="L44">
        <span begin="02:56.000" end="02:56.324">Love </span>
        <span begin="02:56.324" end="02:56.548">me</span>
      </p>
    </div>
  </body>
</tt>
