<?xml version="1.0" encoding="utf-8"?>
<tt:tt xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <tt:head>
    <tt:metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </tt:metadata>
  </tt:head>
  <tt:body dur="04:16.524">
    <tt:div begin="00:06.355" end="04:16.524">
      <tt:p begin="00:06.355" end="00:09.745" ttm:agent="v1" itunes:key="L1" x-roman="?Cuantas  peleas  recuer dan Berapa banyak pertarungan">
        <tt:span begin="00:06.355" end="00:06.894" x-roman="?Cuantas ">¿Cuántas </tt:span>
        <tt:span begin="00:06.894" end="00:07.478" x-roman="peleas ">peleas </tt:span>
        <tt:span begin="00:07.478" end="00:08.585" x-roman="recuer">recuer</tt:span>
        <tt:span begin="00:08.585" end="00:09.745" x-roman="dan">dan</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Berapa banyak pertarungan">Berapa banyak pertarungan</tt:span>
      </tt:p>
      <tt:p begin="00:10.993" end="00:14.304" ttm:agent="v1" itunes:key="L2" x-roman="Las  lineas  de  mis  ma nos? Yang terekam di garis tanganku?">
        <tt:span begin="00:10.993" end="00:11.454" x-roman="Las ">Las </tt:span>
        <tt:span begin="00:11.454" end="00:11.822" x-roman="lineas ">líneas </tt:span>
        <tt:span begin="00:11.822" end="00:12.238" x-roman="de ">de </tt:span>
        <tt:span begin="00:12.238" end="00:12.505" x-roman="mis ">mis </tt:span>
        <tt:span begin="00:12.505" end="00:13.027" x-roman="ma">ma</tt:span>
        <tt:span begin="00:13.027" end="00:14.304" x-roman="nos?">nos?</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Yang terekam di garis tanganku?">Yang terekam di garis tanganku?</tt:span>
      </tt:p>
      <tt:p begin="00:15.853" end="00:19.201" ttm:agent="v1" itunes:key="L3" x-roman="?Cuantas  historias  caben Berapa banyak kisah">
        <tt:span begin="00:15.853" end="00:16.488" x-roman="?Cuantas ">¿Cuántas </tt:span>
        <tt:span begin="00:16.488" end="00:17.323" x-roman="historias ">historias </tt:span>
        <tt:span begin="00:17.323" end="00:19.201" x-roman="caben">caben</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Berapa banyak kisah">Berapa banyak kisah</tt:span>
      </tt:p>
      <tt:p begin="00:20.460" end="00:23.521" ttm:agent="v1" itunes:key="L4" x-roman="Metidas  en  veintiun  gramos? Yang muat dalam 21 gram jiwa?">
        <tt:span begin="00:20.460" end="00:21.105" x-roman="Metidas ">Metidas </tt:span>
        <tt:span begin="00:21.105" end="00:21.356" x-roman="en ">en </tt:span>
        <tt:span begin="00:21.356" end="00:22.023" x-roman="veintiun ">veintiún </tt:span>
        <tt:span begin="00:22.023" end="00:23.521" x-roman="gramos?">gramos?</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Yang muat dalam 21 gram jiwa?">Yang muat dalam 21 gram jiwa?</tt:span>
      </tt:p>
      <tt:p begin="00:23.540" end="00:33.041" ttm:agent="v1" itunes:key="L5" x-roman="Tu,  que  estas  le jos  y  a  la  vez  mas  cer ca Kau yang begitu jauh, tapi sekaligus paling dekat">
        <tt:span begin="00:23.540" end="00:24.321" x-roman="Tu, ">Tú, </tt:span>
        <tt:span begin="00:24.321" end="00:25.036" x-roman="que ">que </tt:span>
        <tt:span begin="00:25.580" end="00:26.082" x-roman="estas ">estás </tt:span>
        <tt:span begin="00:26.082" end="00:26.804" x-roman="le">le</tt:span>
        <tt:span begin="00:26.804" end="00:27.730" x-roman="jos ">jos </tt:span>
        <tt:span begin="00:28.091" end="00:28.365" x-roman="y ">y </tt:span>
        <tt:span begin="00:28.365" end="00:28.574" x-roman="a ">a </tt:span>
        <tt:span begin="00:28.574" end="00:29.233" x-roman="la ">la </tt:span>
        <tt:span begin="00:29.233" end="00:30.062" x-roman="vez ">vez </tt:span>
        <tt:span begin="00:30.261" end="00:30.610" x-roman="mas ">más </tt:span>
        <tt:span begin="00:30.610" end="00:31.510" x-roman="cer">cer</tt:span>
        <tt:span begin="00:31.510" end="00:33.041" x-roman="ca">ca</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kau yang begitu jauh, tapi sekaligus paling dekat">Kau yang begitu jauh, tapi sekaligus paling dekat</tt:span>
      </tt:p>
      <tt:p begin="00:33.113" end="00:42.614" ttm:agent="v1" itunes:key="L6" x-roman="Tu,  que  estas  le jos  y  a  la  vez  mas  cer ca Kau yang begitu jauh, tapi sekaligus lebih dekat">
        <tt:span begin="00:33.113" end="00:33.857" x-roman="Tu, ">Tú, </tt:span>
        <tt:span begin="00:33.857" end="00:34.609" x-roman="que ">que </tt:span>
        <tt:span begin="00:35.218" end="00:35.606" x-roman="estas ">estás </tt:span>
        <tt:span begin="00:35.606" end="00:36.308" x-roman="le">le</tt:span>
        <tt:span begin="00:36.308" end="00:37.251" x-roman="jos ">jos </tt:span>
        <tt:span begin="00:37.664" end="00:37.856" x-roman="y ">y </tt:span>
        <tt:span begin="00:37.856" end="00:37.956" x-roman="a ">a </tt:span>
        <tt:span begin="00:37.956" end="00:38.591" x-roman="la ">la </tt:span>
        <tt:span begin="00:38.591" end="00:39.534" x-roman="vez ">vez </tt:span>
        <tt:span begin="00:39.817" end="00:40.134" x-roman="mas ">más </tt:span>
        <tt:span begin="00:40.134" end="00:41.036" x-roman="cer">cer</tt:span>
        <tt:span begin="00:41.036" end="00:42.614" x-roman="ca">ca</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kau yang begitu jauh, tapi sekaligus lebih dekat">Kau yang begitu jauh, tapi sekaligus lebih dekat</tt:span>
      </tt:p>
      <tt:p begin="00:43.008" end="00:46.894" ttm:agent="v1" itunes:key="L7" x-roman="Que  mi  propia  vena  yugu lar Dari urat leherku sendiri">
        <tt:span begin="00:43.008" end="00:43.348" x-roman="Que ">Que </tt:span>
        <tt:span begin="00:43.348" end="00:43.564" x-roman="mi ">mi </tt:span>
        <tt:span begin="00:43.564" end="00:44.049" x-roman="propia ">propia </tt:span>
        <tt:span begin="00:44.049" end="00:44.716" x-roman="vena ">vena </tt:span>
        <tt:span begin="00:44.716" end="00:45.502" x-roman="yugu">yugu</tt:span>
        <tt:span begin="00:45.502" end="00:46.894" x-roman="lar">lar</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Dari urat leherku sendiri">Dari urat leherku sendiri</tt:span>
      </tt:p>
      <tt:p begin="00:47.461" end="00:52.363" ttm:agent="v1" itunes:key="L8" x-roman="mn  'jlk  'dmr  lsm Kuhancurkan surga untukmu">
        <tt:span begin="00:47.461" end="00:48.235" x-roman="mn ">من </tt:span>
        <tt:span begin="00:48.235" end="00:49.525" x-roman="'jlk ">أجلك </tt:span>
        <tt:span begin="00:49.525" end="00:50.815" x-roman="'dmr ">أدمر </tt:span>
        <tt:span begin="00:50.815" end="00:52.363" x-roman="lsm">السماء</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kuhancurkan surga untukmu">Kuhancurkan surga untukmu</tt:span>
      </tt:p>
      <tt:p begin="00:52.620" end="00:57.674" ttm:agent="v1" itunes:key="L9" x-roman="mn  'jlk  'hdm  ljHym Kuhancurkan neraka untukmu">
        <tt:span begin="00:52.620" end="00:53.418" x-roman="mn ">من </tt:span>
        <tt:span begin="00:53.418" end="00:54.748" x-roman="'jlk ">أجلك </tt:span>
        <tt:span begin="00:54.748" end="00:56.078" x-roman="'hdm ">أهدم </tt:span>
        <tt:span begin="00:56.078" end="00:57.674" x-roman="ljHym">الجحيم</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kuhancurkan neraka untukmu">Kuhancurkan neraka untukmu</tt:span>
      </tt:p>
      <tt:p begin="00:57.682" end="01:02.202" ttm:agent="v1" itunes:key="L10" x-roman="fl  w`wd Bebas dari janji">
        <tt:span begin="00:57.682" end="00:59.942" x-roman="fl ">فلا </tt:span>
        <tt:span begin="00:59.942" end="01:02.202" x-roman="w`wd">وعود</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Bebas dari janji">Bebas dari janji</tt:span>
      </tt:p>
      <tt:p begin="01:03.153" end="01:08.201" ttm:agent="v1" itunes:key="L11" x-roman="wl  w`yd Bebas dari ancaman">
        <tt:span begin="01:03.153" end="01:05.677" x-roman="wl ">ولا </tt:span>
        <tt:span begin="01:05.677" end="01:08.201" x-roman="w`yd">وعيد</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Bebas dari ancaman">Bebas dari ancaman</tt:span>
      </tt:p>
      <tt:p begin="01:10.539" end="01:13.841" ttm:agent="v1" itunes:key="L12" x-roman="Mira,  yo  no  tengo  tiem po Dengar, aku tak punya waktu">
        <tt:span begin="01:10.539" end="01:11.078" x-roman="Mira, ">Mira, </tt:span>
        <tt:span begin="01:11.078" end="01:11.294" x-roman="yo ">yo </tt:span>
        <tt:span begin="01:11.294" end="01:11.510" x-roman="no ">no </tt:span>
        <tt:span begin="01:11.510" end="01:11.976" x-roman="tengo ">tengo </tt:span>
        <tt:span begin="01:11.976" end="01:12.670" x-roman="tiem">tiem</tt:span>
        <tt:span begin="01:12.670" end="01:13.841" x-roman="po">po</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Dengar, aku tak punya waktu">Dengar, aku tak punya waktu</tt:span>
      </tt:p>
      <tt:p begin="01:15.358" end="01:18.158" ttm:agent="v1" itunes:key="L13" x-roman="Para  odiar  a  Luci fer Untuk membenci Lucifer">
        <tt:span begin="01:15.358" end="01:15.710" x-roman="Para ">Para </tt:span>
        <tt:span begin="01:15.710" end="01:16.091" x-roman="odiar ">odiar </tt:span>
        <tt:span begin="01:16.091" end="01:16.358" x-roman="a ">a </tt:span>
        <tt:span begin="01:16.358" end="01:16.838" x-roman="Luci">Luci</tt:span>
        <tt:span begin="01:16.838" end="01:18.158" x-roman="fer">fer</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Untuk membenci Lucifer">Untuk membenci Lucifer</tt:span>
      </tt:p>
      <tt:p begin="01:19.900" end="01:23.563" ttm:agent="v1" itunes:key="L14" x-roman="Estoy  demasiado  ocu pa da Aku terlalu sibuk">
        <tt:span begin="01:19.900" end="01:20.476" x-roman="Estoy ">Estoy </tt:span>
        <tt:span begin="01:20.476" end="01:21.260" x-roman="demasiado ">demasiado </tt:span>
        <tt:span begin="01:21.260" end="01:21.693" x-roman="ocu">ocu</tt:span>
        <tt:span begin="01:21.693" end="01:22.277" x-roman="pa">pa</tt:span>
        <tt:span begin="01:22.277" end="01:23.563" x-roman="da">da</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Aku terlalu sibuk">Aku terlalu sibuk</tt:span>
      </tt:p>
      <tt:p begin="01:24.608" end="01:27.065" ttm:agent="v1" itunes:key="L15" x-roman="Amandote  a  ti,  Undi bel Mencintaimu, Tuhan">
        <tt:span begin="01:24.608" end="01:25.402" x-roman="Amandote ">Amándote </tt:span>
        <tt:span begin="01:25.402" end="01:25.584" x-roman="a ">a </tt:span>
        <tt:span begin="01:25.584" end="01:25.833" x-roman="ti, ">ti, </tt:span>
        <tt:span begin="01:25.833" end="01:26.270" x-roman="Undi">Undi</tt:span>
        <tt:span begin="01:26.270" end="01:27.065" x-roman="bel">bel</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Mencintaimu, Tuhan">Mencintaimu, Tuhan</tt:span>
      </tt:p>
      <tt:p begin="01:27.108" end="01:31.206" ttm:agent="v1" itunes:key="L16" x-roman="Mi  corazon,  que  siempre  esta  en  una  carrera Hatiku, yang selalu seperti berlomba">
        <tt:span begin="01:27.108" end="01:27.462" x-roman="Mi ">Mi </tt:span>
        <tt:span begin="01:27.462" end="01:28.631" x-roman="corazon, ">corazón, </tt:span>
        <tt:span begin="01:28.918" end="01:29.180" x-roman="que ">que </tt:span>
        <tt:span begin="01:29.180" end="01:29.564" x-roman="siempre ">siempre </tt:span>
        <tt:span begin="01:29.564" end="01:29.703" x-roman="esta ">está </tt:span>
        <tt:span begin="01:29.703" end="01:29.846" x-roman="en ">en </tt:span>
        <tt:span begin="01:29.846" end="01:30.187" x-roman="una ">una </tt:span>
        <tt:span begin="01:30.187" end="01:31.206" x-roman="carrera">carrera</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Hatiku, yang selalu seperti berlomba">Hatiku, yang selalu seperti berlomba</tt:span>
      </tt:p>
      <tt:p begin="01:31.443" end="01:35.995" ttm:agent="v1" itunes:key="L17" x-roman="Estoy  cortando  las  flo res  antes  de  que  sea  prima vera Kutebas bunga-bunga sebelum musim semi datang">
        <tt:span begin="01:31.443" end="01:31.853" x-roman="Estoy ">Estoy </tt:span>
        <tt:span begin="01:31.853" end="01:32.469" x-roman="cortando ">cortando </tt:span>
        <tt:span begin="01:32.469" end="01:32.736" x-roman="las ">las </tt:span>
        <tt:span begin="01:32.736" end="01:33.205" x-roman="flo">flo</tt:span>
        <tt:span begin="01:33.205" end="01:33.725" x-roman="res ">res </tt:span>
        <tt:span begin="01:33.823" end="01:34.189" x-roman="antes ">antes </tt:span>
        <tt:span begin="01:34.189" end="01:34.373" x-roman="de ">de </tt:span>
        <tt:span begin="01:34.373" end="01:34.501" x-roman="que ">que </tt:span>
        <tt:span begin="01:34.501" end="01:34.730" x-roman="sea ">sea </tt:span>
        <tt:span begin="01:34.730" end="01:35.205" x-roman="prima">prima</tt:span>
        <tt:span begin="01:35.205" end="01:35.995" x-roman="vera">vera</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kutebas bunga-bunga sebelum musim semi datang">Kutebas bunga-bunga sebelum musim semi datang</tt:span>
      </tt:p>
      <tt:p begin="01:36.326" end="01:40.873" ttm:agent="v1" itunes:key="L18" x-roman="Donde  atan  los  caballos,  los  mios  bien  ama rra dos Di tempat kuda-kuda ditambatkan, punyaku terikat kuat">
        <tt:span begin="01:36.326" end="01:36.686" x-roman="Donde ">Donde </tt:span>
        <tt:span begin="01:36.686" end="01:37.134" x-roman="atan ">atan </tt:span>
        <tt:span begin="01:37.134" end="01:37.400" x-roman="los ">los </tt:span>
        <tt:span begin="01:37.400" end="01:38.495" x-roman="caballos, ">caballos, </tt:span>
        <tt:span begin="01:38.584" end="01:38.967" x-roman="los ">los </tt:span>
        <tt:span begin="01:38.967" end="01:39.266" x-roman="mios ">míos </tt:span>
        <tt:span begin="01:39.266" end="01:39.600" x-roman="bien ">bien </tt:span>
        <tt:span begin="01:39.600" end="01:39.887" x-roman="ama">ama</tt:span>
        <tt:span begin="01:39.887" end="01:40.236" x-roman="rra">rra</tt:span>
        <tt:span begin="01:40.236" end="01:40.873" x-roman="dos">dos</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Di tempat kuda-kuda ditambatkan, punyaku terikat kuat">Di tempat kuda-kuda ditambatkan, punyaku terikat kuat</tt:span>
      </tt:p>
      <tt:p begin="01:41.259" end="01:45.425" ttm:agent="v1" itunes:key="L19" x-roman="La  sangre  y  la  suer te  aqui  me  han  arrastrado Darah dan nasib menyeretku ke sini">
        <tt:span begin="01:41.259" end="01:41.547" x-roman="La ">La </tt:span>
        <tt:span begin="01:41.547" end="01:41.960" x-roman="sangre ">sangre </tt:span>
        <tt:span begin="01:41.960" end="01:42.062" x-roman="y ">y </tt:span>
        <tt:span begin="01:42.062" end="01:42.280" x-roman="la ">la </tt:span>
        <tt:span begin="01:42.280" end="01:42.706" x-roman="suer">suer</tt:span>
        <tt:span begin="01:42.706" end="01:43.183" x-roman="te ">te </tt:span>
        <tt:span begin="01:43.479" end="01:43.895" x-roman="aqui ">aquí </tt:span>
        <tt:span begin="01:43.895" end="01:44.022" x-roman="me ">me </tt:span>
        <tt:span begin="01:44.022" end="01:44.245" x-roman="han ">han </tt:span>
        <tt:span begin="01:44.245" end="01:45.425" x-roman="arrastrado">arrastrado</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Darah dan nasib menyeretku ke sini">Darah dan nasib menyeretku ke sini</tt:span>
      </tt:p>
      <tt:p begin="01:45.653" end="01:48.612" ttm:agent="v1" itunes:key="L20" x-roman="Tu  amor  es  una  ava lan cha Cintamu bagai longsoran">
        <tt:span begin="01:45.653" end="01:45.912" x-roman="Tu ">Tu </tt:span>
        <tt:span begin="01:45.912" end="01:46.194" x-roman="amor ">amor </tt:span>
        <tt:span begin="01:46.194" end="01:46.394" x-roman="es ">es </tt:span>
        <tt:span begin="01:46.394" end="01:46.661" x-roman="una ">una </tt:span>
        <tt:span begin="01:46.661" end="01:47.027" x-roman="ava">ava</tt:span>
        <tt:span begin="01:47.027" end="01:47.694" x-roman="lan">lan</tt:span>
        <tt:span begin="01:47.694" end="01:48.612" x-roman="cha">cha</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Cintamu bagai longsoran">Cintamu bagai longsoran</tt:span>
      </tt:p>
      <tt:p begin="01:48.988" end="01:52.756" ttm:agent="v1" itunes:key="L21" x-roman="Cae  por  su  propio  peso  al  exis tir jatuh dengan beratnya sendiri saat ia ada">
        <tt:span begin="01:48.988" end="01:49.450" x-roman="Cae ">Cae </tt:span>
        <tt:span begin="01:49.450" end="01:49.885" x-roman="por ">por </tt:span>
        <tt:span begin="01:49.885" end="01:50.167" x-roman="su ">su </tt:span>
        <tt:span begin="01:50.167" end="01:50.551" x-roman="propio ">propio </tt:span>
        <tt:span begin="01:50.551" end="01:51.117" x-roman="peso ">peso </tt:span>
        <tt:span begin="01:51.117" end="01:51.388" x-roman="al ">al </tt:span>
        <tt:span begin="01:51.388" end="01:51.815" x-roman="exis">exis</tt:span>
        <tt:span begin="01:51.815" end="01:52.756" x-roman="tir">tir</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="jatuh dengan beratnya sendiri saat ia ada">jatuh dengan beratnya sendiri saat ia ada</tt:span>
      </tt:p>
      <tt:p begin="01:53.689" end="01:56.510" ttm:agent="v1" itunes:key="L22" x-roman="Ayer,  hoy  y  manana Kemarin, hari ini, dan esok">
        <tt:span begin="01:53.689" end="01:54.878" x-roman="Ayer, ">Ayer, </tt:span>
        <tt:span begin="01:54.878" end="01:55.104" x-roman="hoy ">hoy </tt:span>
        <tt:span begin="01:55.104" end="01:55.232" x-roman="y ">y </tt:span>
        <tt:span begin="01:55.232" end="01:56.510" x-roman="manana">mañana</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kemarin, hari ini, dan esok">Kemarin, hari ini, dan esok</tt:span>
      </tt:p>
      <tt:p begin="01:56.766" end="02:00.494" ttm:agent="v1" itunes:key="L23" x-roman="La  nieve  en  la  que  me  quiero  hun dir Aku ingin tenggelam di dalamnya">
        <tt:span begin="01:56.766" end="01:57.078" x-roman="La ">La </tt:span>
        <tt:span begin="01:57.078" end="01:57.529" x-roman="nieve ">nieve </tt:span>
        <tt:span begin="01:57.529" end="01:57.795" x-roman="en ">en </tt:span>
        <tt:span begin="01:57.795" end="01:57.995" x-roman="la ">la </tt:span>
        <tt:span begin="01:57.995" end="01:58.168" x-roman="que ">que </tt:span>
        <tt:span begin="01:58.168" end="01:58.552" x-roman="me ">me </tt:span>
        <tt:span begin="01:58.552" end="01:59.038" x-roman="quiero ">quiero </tt:span>
        <tt:span begin="01:59.038" end="01:59.427" x-roman="hun">hun</tt:span>
        <tt:span begin="01:59.427" end="02:00.494" x-roman="dir">dir</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Aku ingin tenggelam di dalamnya">Aku ingin tenggelam di dalamnya</tt:span>
      </tt:p>
      <tt:p begin="02:01.110" end="02:05.993" ttm:agent="v1" itunes:key="L24" x-roman="mn  'jlk  'dmr  lsm Kuhancurkan surga untukmu">
        <tt:span begin="02:01.110" end="02:01.881" x-roman="mn ">من </tt:span>
        <tt:span begin="02:01.881" end="02:03.166" x-roman="'jlk ">أجلك </tt:span>
        <tt:span begin="02:03.166" end="02:04.451" x-roman="'dmr ">أدمر </tt:span>
        <tt:span begin="02:04.451" end="02:05.993" x-roman="lsm">السماء</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kuhancurkan surga untukmu">Kuhancurkan surga untukmu</tt:span>
      </tt:p>
      <tt:p begin="02:06.404" end="02:11.287" ttm:agent="v1" itunes:key="L25" x-roman="mn  'jlk  'hdm  ljHym Kuhancurkan neraka untukmu">
        <tt:span begin="02:06.404" end="02:07.175" x-roman="mn ">من </tt:span>
        <tt:span begin="02:07.175" end="02:08.460" x-roman="'jlk ">أجلك </tt:span>
        <tt:span begin="02:08.460" end="02:09.745" x-roman="'hdm ">أهدم </tt:span>
        <tt:span begin="02:09.745" end="02:11.287" x-roman="ljHym">الجحيم</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kuhancurkan neraka untukmu">Kuhancurkan neraka untukmu</tt:span>
      </tt:p>
      <tt:p begin="02:11.700" end="02:15.756" ttm:agent="v1" itunes:key="L26" x-roman="fl  w`wd Bebas dari janji">
        <tt:span begin="02:11.700" end="02:13.728" x-roman="fl ">فلا </tt:span>
        <tt:span begin="02:13.728" end="02:15.756" x-roman="w`wd">وعود</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Bebas dari janji">Bebas dari janji</tt:span>
      </tt:p>
      <tt:p begin="02:16.652" end="02:21.620" ttm:agent="v1" itunes:key="L27" x-roman="wl  w`yd Bebas dari ancaman">
        <tt:span begin="02:16.652" end="02:19.136" x-roman="wl ">ولا </tt:span>
        <tt:span begin="02:19.136" end="02:21.620" x-roman="w`yd">وعيد</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Bebas dari ancaman">Bebas dari ancaman</tt:span>
      </tt:p>
      <tt:p begin="02:43.896" end="02:48.045" ttm:agent="v1" itunes:key="L28" x-roman="Yo  quepo  en  el  mundo  y  el  mundo  cabe  en  mi Aku muat di dalam dunia, dan dunia muat di dalamku">
        <tt:span begin="02:43.896" end="02:44.273" x-roman="Yo ">Yo </tt:span>
        <tt:span begin="02:44.273" end="02:44.580" x-roman="quepo ">quepo </tt:span>
        <tt:span begin="02:44.580" end="02:44.764" x-roman="en ">en </tt:span>
        <tt:span begin="02:44.764" end="02:44.980" x-roman="el ">el </tt:span>
        <tt:span begin="02:44.980" end="02:45.734" x-roman="mundo ">mundo </tt:span>
        <tt:span begin="02:46.029" end="02:46.184" x-roman="y ">y </tt:span>
        <tt:span begin="02:46.184" end="02:46.393" x-roman="el ">el </tt:span>
        <tt:span begin="02:46.393" end="02:46.812" x-roman="mundo ">mundo </tt:span>
        <tt:span begin="02:46.812" end="02:47.262" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="02:47.262" end="02:47.463" x-roman="en ">en </tt:span>
        <tt:span begin="02:47.463" end="02:48.045" x-roman="mi">mí</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Aku muat di dalam dunia, dan dunia muat di dalamku">Aku muat di dalam dunia, dan dunia muat di dalamku</tt:span>
      </tt:p>
      <tt:p begin="02:48.929" end="02:53.802" ttm:agent="v1" itunes:key="L29" x-roman="Yo  ocupo  el  mundo  y  el  mundo  me  ocupa  a  mi Aku menempati dunia, dan dunia menempatiku">
        <tt:span begin="02:48.929" end="02:49.135" x-roman="Yo ">Yo </tt:span>
        <tt:span begin="02:49.135" end="02:49.668" x-roman="ocupo ">ocupo </tt:span>
        <tt:span begin="02:49.668" end="02:49.951" x-roman="el ">el </tt:span>
        <tt:span begin="02:49.951" end="02:50.716" x-roman="mundo ">mundo </tt:span>
        <tt:span begin="02:51.431" end="02:51.580" x-roman="y ">y </tt:span>
        <tt:span begin="02:51.580" end="02:51.857" x-roman="el ">el </tt:span>
        <tt:span begin="02:51.857" end="02:52.207" x-roman="mundo ">mundo </tt:span>
        <tt:span begin="02:52.207" end="02:52.439" x-roman="me ">me </tt:span>
        <tt:span begin="02:52.439" end="02:52.959" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="02:52.959" end="02:53.106" x-roman="a ">a </tt:span>
        <tt:span begin="02:53.106" end="02:53.802" x-roman="mi">mí</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Aku menempati dunia, dan dunia menempatiku">Aku menempati dunia, dan dunia menempatiku</tt:span>
      </tt:p>
      <tt:p begin="02:53.948" end="02:58.463" ttm:agent="v1" itunes:key="L30" x-roman="Yo  quepo  en  un  haiku  y  un  haiku  ocupa  un  pais Aku muat dalam sebuah haiku, dan haiku menempati negeri">
        <tt:span begin="02:53.948" end="02:54.222" x-roman="Yo ">Yo </tt:span>
        <tt:span begin="02:54.222" end="02:54.507" x-roman="quepo ">quepo </tt:span>
        <tt:span begin="02:54.507" end="02:54.607" x-roman="en ">en </tt:span>
        <tt:span begin="02:54.607" end="02:54.839" x-roman="un ">un </tt:span>
        <tt:span begin="02:54.839" end="02:55.546" x-roman="haiku ">haiku </tt:span>
        <tt:span begin="02:56.307" end="02:56.471" x-roman="y ">y </tt:span>
        <tt:span begin="02:56.471" end="02:56.604" x-roman="un ">un </tt:span>
        <tt:span begin="02:56.604" end="02:57.055" x-roman="haiku ">haiku </tt:span>
        <tt:span begin="02:57.055" end="02:57.548" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="02:57.548" end="02:57.648" x-roman="un ">un </tt:span>
        <tt:span begin="02:57.648" end="02:58.463" x-roman="pais">país</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Aku muat dalam sebuah haiku, dan haiku menempati negeri">Aku muat dalam sebuah haiku, dan haiku menempati negeri</tt:span>
      </tt:p>
      <tt:p begin="02:58.638" end="03:04.204" ttm:agent="v1" itunes:key="L31" x-roman="Un  pais  cabe  en  una  astilla,  una  astilla  ocupa  la  galaxia  entera Negeri muat dalam serpihan, serpihan menempati seluruh galaksi">
        <tt:span begin="02:58.638" end="02:58.931" x-roman="Un ">Un </tt:span>
        <tt:span begin="02:58.931" end="02:59.296" x-roman="pais ">país </tt:span>
        <tt:span begin="02:59.296" end="02:59.647" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="02:59.647" end="02:59.790" x-roman="en ">en </tt:span>
        <tt:span begin="02:59.790" end="03:00.090" x-roman="una ">una </tt:span>
        <tt:span begin="03:00.090" end="03:01.045" x-roman="astilla, ">astilla, </tt:span>
        <tt:span begin="03:01.186" end="03:01.498" x-roman="una ">una </tt:span>
        <tt:span begin="03:01.498" end="03:01.988" x-roman="astilla ">astilla </tt:span>
        <tt:span begin="03:01.988" end="03:02.506" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:02.506" end="03:02.756" x-roman="la ">la </tt:span>
        <tt:span begin="03:02.756" end="03:03.246" x-roman="galaxia ">galaxia </tt:span>
        <tt:span begin="03:03.246" end="03:04.204" x-roman="entera">entera</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Negeri muat dalam serpihan, serpihan menempati seluruh galaksi">Negeri muat dalam serpihan, serpihan menempati seluruh galaksi</tt:span>
      </tt:p>
      <tt:p begin="03:04.284" end="03:08.244" ttm:agent="v1" itunes:key="L32" x-roman="La  galaxia  entera  cabe  en  una  gota  de  sa li va Seluruh galaksi muat dalam setetes air liur">
        <tt:span begin="03:04.284" end="03:04.543" x-roman="La ">La </tt:span>
        <tt:span begin="03:04.543" end="03:05.076" x-roman="galaxia ">galaxia </tt:span>
        <tt:span begin="03:05.076" end="03:05.882" x-roman="entera ">entera </tt:span>
        <tt:span begin="03:06.122" end="03:06.369" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="03:06.369" end="03:06.537" x-roman="en ">en </tt:span>
        <tt:span begin="03:06.537" end="03:06.794" x-roman="una ">una </tt:span>
        <tt:span begin="03:06.794" end="03:07.175" x-roman="gota ">gota </tt:span>
        <tt:span begin="03:07.175" end="03:07.301" x-roman="de ">de </tt:span>
        <tt:span begin="03:07.301" end="03:07.561" x-roman="sa">sa</tt:span>
        <tt:span begin="03:07.561" end="03:07.961" x-roman="li">li</tt:span>
        <tt:span begin="03:07.961" end="03:08.244" x-roman="va">va</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Seluruh galaksi muat dalam setetes air liur">Seluruh galaksi muat dalam setetes air liur</tt:span>
      </tt:p>
      <tt:p begin="03:08.373" end="03:12.236" ttm:agent="v1" itunes:key="L33" x-roman="Una  gota  de  saliva  ocupa  la  Quinta  Avenida Setetes liur bisa menguasai pusat dunia">
        <tt:span begin="03:08.373" end="03:08.637" x-roman="Una ">Una </tt:span>
        <tt:span begin="03:08.637" end="03:09.088" x-roman="gota ">gota </tt:span>
        <tt:span begin="03:09.088" end="03:09.339" x-roman="de ">de </tt:span>
        <tt:span begin="03:09.339" end="03:10.072" x-roman="saliva ">saliva </tt:span>
        <tt:span begin="03:10.472" end="03:10.949" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:10.949" end="03:11.266" x-roman="la ">la </tt:span>
        <tt:span begin="03:11.266" end="03:11.618" x-roman="Quinta ">Quinta </tt:span>
        <tt:span begin="03:11.618" end="03:12.236" x-roman="Avenida">Avenida</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Setetes liur bisa menguasai pusat dunia">Setetes liur bisa menguasai pusat dunia</tt:span>
      </tt:p>
      <tt:p begin="03:12.236" end="03:15.647" ttm:agent="v1" itunes:key="L34" x-roman="La  Quinta  Avenida  cabe  en  un  piercing Pusat dunia muat dalam titik">
        <tt:span begin="03:12.236" end="03:12.510" x-roman="La ">La </tt:span>
        <tt:span begin="03:12.510" end="03:12.827" x-roman="Quinta ">Quinta </tt:span>
        <tt:span begin="03:12.827" end="03:13.822" x-roman="Avenida ">Avenida </tt:span>
        <tt:span begin="03:14.280" end="03:14.566" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="03:14.566" end="03:14.672" x-roman="en ">en </tt:span>
        <tt:span begin="03:14.672" end="03:14.897" x-roman="un ">un </tt:span>
        <tt:span begin="03:14.897" end="03:15.647" x-roman="piercing">piercing</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Pusat dunia muat dalam titik">Pusat dunia muat dalam titik</tt:span>
      </tt:p>
      <tt:p begin="03:15.842" end="03:22.735" ttm:agent="v1" itunes:key="L35" x-roman="Un  piercing  ocupa  una  piramide  y  una  piramide  cabe  en  un  vaso  de  leche Titik muat dalam piramida, piramida muat dalam segelas susu">
        <tt:span begin="03:15.842" end="03:16.071" x-roman="Un ">Un </tt:span>
        <tt:span begin="03:16.071" end="03:16.512" x-roman="piercing ">piercing </tt:span>
        <tt:span begin="03:16.512" end="03:16.960" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:16.960" end="03:17.211" x-roman="una ">una </tt:span>
        <tt:span begin="03:17.211" end="03:18.447" x-roman="piramide ">pirámide </tt:span>
        <tt:span begin="03:18.923" end="03:19.162" x-roman="y ">y </tt:span>
        <tt:span begin="03:19.162" end="03:19.427" x-roman="una ">una </tt:span>
        <tt:span begin="03:19.427" end="03:20.548" x-roman="piramide ">pirámide </tt:span>
        <tt:span begin="03:20.798" end="03:21.122" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="03:21.122" end="03:21.308" x-roman="en ">en </tt:span>
        <tt:span begin="03:21.308" end="03:21.493" x-roman="un ">un </tt:span>
        <tt:span begin="03:21.493" end="03:21.848" x-roman="vaso ">vaso </tt:span>
        <tt:span begin="03:21.848" end="03:22.083" x-roman="de ">de </tt:span>
        <tt:span begin="03:22.083" end="03:22.735" x-roman="leche">leche</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Titik muat dalam piramida, piramida muat dalam segelas susu">Titik muat dalam piramida, piramida muat dalam segelas susu</tt:span>
      </tt:p>
      <tt:p begin="03:22.735" end="03:25.788" ttm:agent="v1" itunes:key="L36" x-roman="Y  un  vaso  de  leche  ocupa  un  ejercito Segelas susu muat untuk sebuah pasukan">
        <tt:span begin="03:22.735" end="03:23.006" x-roman="Y ">Y </tt:span>
        <tt:span begin="03:23.006" end="03:23.171" x-roman="un ">un </tt:span>
        <tt:span begin="03:23.171" end="03:23.462" x-roman="vaso ">vaso </tt:span>
        <tt:span begin="03:23.462" end="03:23.710" x-roman="de ">de </tt:span>
        <tt:span begin="03:23.710" end="03:24.258" x-roman="leche ">leche </tt:span>
        <tt:span begin="03:24.258" end="03:24.793" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:24.793" end="03:24.959" x-roman="un ">un </tt:span>
        <tt:span begin="03:24.959" end="03:25.788" x-roman="ejercito">ejército</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Segelas susu muat untuk sebuah pasukan">Segelas susu muat untuk sebuah pasukan</tt:span>
      </tt:p>
      <tt:p begin="03:25.877" end="03:30.227" ttm:agent="v1" itunes:key="L37" x-roman="Y  un  ejercito  cabe  metido  en  una  pelota  de  golf Sebuah pasukan muat dalam bola golf">
        <tt:span begin="03:25.877" end="03:25.992" x-roman="Y ">Y </tt:span>
        <tt:span begin="03:25.992" end="03:26.192" x-roman="un ">un </tt:span>
        <tt:span begin="03:26.192" end="03:26.845" x-roman="ejercito ">ejército </tt:span>
        <tt:span begin="03:26.845" end="03:27.560" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="03:27.832" end="03:28.267" x-roman="metido ">metido </tt:span>
        <tt:span begin="03:28.267" end="03:28.499" x-roman="en ">en </tt:span>
        <tt:span begin="03:28.499" end="03:28.883" x-roman="una ">una </tt:span>
        <tt:span begin="03:28.883" end="03:29.455" x-roman="pelota ">pelota </tt:span>
        <tt:span begin="03:29.455" end="03:29.687" x-roman="de ">de </tt:span>
        <tt:span begin="03:29.687" end="03:30.227" x-roman="golf">golf</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Sebuah pasukan muat dalam bola golf">Sebuah pasukan muat dalam bola golf</tt:span>
      </tt:p>
      <tt:p begin="03:30.285" end="03:33.629" ttm:agent="v1" itunes:key="L38" x-roman="Y  una  pelota  de  golf  ocupa  el  Titanic Bola golf muat menampung Titanic">
        <tt:span begin="03:30.285" end="03:30.394" x-roman="Y ">Y </tt:span>
        <tt:span begin="03:30.394" end="03:30.759" x-roman="una ">una </tt:span>
        <tt:span begin="03:30.759" end="03:31.309" x-roman="pelota ">pelota </tt:span>
        <tt:span begin="03:31.309" end="03:31.576" x-roman="de ">de </tt:span>
        <tt:span begin="03:31.576" end="03:32.030" x-roman="golf ">golf </tt:span>
        <tt:span begin="03:32.030" end="03:32.542" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:32.542" end="03:32.642" x-roman="el ">el </tt:span>
        <tt:span begin="03:32.642" end="03:33.629" x-roman="Titanic">Titanic</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Bola golf muat menampung Titanic">Bola golf muat menampung Titanic</tt:span>
      </tt:p>
      <tt:p begin="03:33.629" end="03:38.896" ttm:agent="v1" itunes:key="L39" x-roman="El  Titanic  cabe  en  un  pintalabios,  un  pintalabios  ocupa  el  cielo Titanic muat dalam lipstik, lipstik memuat langit">
        <tt:span begin="03:33.629" end="03:33.828" x-roman="El ">El </tt:span>
        <tt:span begin="03:33.828" end="03:34.724" x-roman="Titanic ">Titanic </tt:span>
        <tt:span begin="03:34.812" end="03:35.099" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="03:35.099" end="03:35.199" x-roman="en ">en </tt:span>
        <tt:span begin="03:35.199" end="03:35.399" x-roman="un ">un </tt:span>
        <tt:span begin="03:35.399" end="03:36.415" x-roman="pintalabios, ">pintalabios, </tt:span>
        <tt:span begin="03:36.415" end="03:36.599" x-roman="un ">un </tt:span>
        <tt:span begin="03:36.599" end="03:37.449" x-roman="pintalabios ">pintalabios </tt:span>
        <tt:span begin="03:37.449" end="03:38.015" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:38.015" end="03:38.265" x-roman="el ">el </tt:span>
        <tt:span begin="03:38.265" end="03:38.896" x-roman="cielo">cielo</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Titanic muat dalam lipstik, lipstik memuat langit">Titanic muat dalam lipstik, lipstik memuat langit</tt:span>
      </tt:p>
      <tt:p begin="03:39.130" end="03:43.013" ttm:agent="v1" itunes:key="L40" x-roman="El  cielo  es  la  espina,  una  espina  ocupa  un  continente Langit adalah duri, sebuah duri memuat satu benua">
        <tt:span begin="03:39.130" end="03:39.405" x-roman="El ">El </tt:span>
        <tt:span begin="03:39.405" end="03:39.558" x-roman="cielo ">cielo </tt:span>
        <tt:span begin="03:39.558" end="03:39.658" x-roman="es ">es </tt:span>
        <tt:span begin="03:39.658" end="03:39.827" x-roman="la ">la </tt:span>
        <tt:span begin="03:39.827" end="03:40.597" x-roman="espina, ">espina, </tt:span>
        <tt:span begin="03:40.770" end="03:41.052" x-roman="una ">una </tt:span>
        <tt:span begin="03:41.052" end="03:41.468" x-roman="espina ">espina </tt:span>
        <tt:span begin="03:41.468" end="03:41.857" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:41.857" end="03:42.017" x-roman="un ">un </tt:span>
        <tt:span begin="03:42.017" end="03:43.013" x-roman="continente">continente</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Langit adalah duri, sebuah duri memuat satu benua">Langit adalah duri, sebuah duri memuat satu benua</tt:span>
      </tt:p>
      <tt:p begin="03:43.311" end="03:48.893" ttm:agent="v1" itunes:key="L41" x-roman="Y  un  continente  no  cabe  en  El,  pero  El  cabe  en  mi  pecho Dan sebuah benua tak bisa memuat-Nya, tapi Dia muat di dalam dadaku">
        <tt:span begin="03:43.311" end="03:43.431" x-roman="Y ">Y </tt:span>
        <tt:span begin="03:43.431" end="03:43.634" x-roman="un ">un </tt:span>
        <tt:span begin="03:43.634" end="03:44.807" x-roman="continente ">continente </tt:span>
        <tt:span begin="03:45.196" end="03:45.431" x-roman="no ">no </tt:span>
        <tt:span begin="03:45.431" end="03:45.647" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="03:45.647" end="03:45.887" x-roman="en ">en </tt:span>
        <tt:span begin="03:45.887" end="03:46.396" x-roman="El, ">Él, </tt:span>
        <tt:span begin="03:46.708" end="03:46.988" x-roman="pero ">pero </tt:span>
        <tt:span begin="03:46.988" end="03:47.529" x-roman="El ">Él </tt:span>
        <tt:span begin="03:47.529" end="03:47.785" x-roman="cabe ">cabe </tt:span>
        <tt:span begin="03:47.785" end="03:47.906" x-roman="en ">en </tt:span>
        <tt:span begin="03:47.906" end="03:48.234" x-roman="mi ">mi </tt:span>
        <tt:span begin="03:48.234" end="03:48.893" x-roman="pecho">pecho</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Dan sebuah benua tak bisa memuat-Nya, tapi Dia muat di dalam dadaku">Dan sebuah benua tak bisa memuat-Nya, tapi Dia muat di dalam dadaku</tt:span>
      </tt:p>
      <tt:p begin="03:49.056" end="03:53.440" ttm:agent="v1" itunes:key="L42" x-roman="Y  mi  pecho  ocupa  su  amor,  y  en  su  amor  me  quiero  perder Dan dadaku dipenuhi kasih-Nya, dan di dalam kasih-Nya aku ingin tersesat">
        <tt:span begin="03:49.056" end="03:49.251" x-roman="Y ">Y </tt:span>
        <tt:span begin="03:49.251" end="03:49.483" x-roman="mi ">mi </tt:span>
        <tt:span begin="03:49.483" end="03:49.801" x-roman="pecho ">pecho </tt:span>
        <tt:span begin="03:49.801" end="03:50.283" x-roman="ocupa ">ocupa </tt:span>
        <tt:span begin="03:50.283" end="03:50.438" x-roman="su ">su </tt:span>
        <tt:span begin="03:50.438" end="03:50.983" x-roman="amor, ">amor, </tt:span>
        <tt:span begin="03:51.244" end="03:51.428" x-roman="y ">y </tt:span>
        <tt:span begin="03:51.428" end="03:51.531" x-roman="en ">en </tt:span>
        <tt:span begin="03:51.531" end="03:51.681" x-roman="su ">su </tt:span>
        <tt:span begin="03:51.681" end="03:52.031" x-roman="amor ">amor </tt:span>
        <tt:span begin="03:52.031" end="03:52.222" x-roman="me ">me </tt:span>
        <tt:span begin="03:52.222" end="03:52.588" x-roman="quiero ">quiero </tt:span>
        <tt:span begin="03:52.588" end="03:53.440" x-roman="perder">perder</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Dan dadaku dipenuhi kasih-Nya, dan di dalam kasih-Nya aku ingin tersesat">Dan dadaku dipenuhi kasih-Nya, dan di dalam kasih-Nya aku ingin tersesat</tt:span>
      </tt:p>
      <tt:p begin="04:00.755" end="04:02.505" ttm:agent="v1" itunes:key="L43" x-roman="Seven  heavens,  big  deal 7 tingkat surga? Bukan masalah besar">
        <tt:span begin="04:00.755" end="04:01.120" x-roman="Seven ">Seven </tt:span>
        <tt:span begin="04:01.120" end="04:01.658" x-roman="heavens, ">heavens, </tt:span>
        <tt:span begin="04:01.869" end="04:02.187" x-roman="big ">big </tt:span>
        <tt:span begin="04:02.187" end="04:02.505" x-roman="deal">deal</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="7 tingkat surga? Bukan masalah besar">7 tingkat surga? Bukan masalah besar</tt:span>
      </tt:p>
      <tt:p begin="04:02.505" end="04:04.823" ttm:agent="v1" itunes:key="L44" x-roman="I  wanna  see  the  eighth  heaven,  tenth  heaven Aku ingin melihat surga ke-8, Surga ke-10">
        <tt:span begin="04:02.505" end="04:02.625" x-roman="I ">I </tt:span>
        <tt:span begin="04:02.625" end="04:02.876" x-roman="wanna ">wanna </tt:span>
        <tt:span begin="04:02.876" end="04:03.099" x-roman="see ">see </tt:span>
        <tt:span begin="04:03.099" end="04:03.199" x-roman="the ">the </tt:span>
        <tt:span begin="04:03.199" end="04:03.481" x-roman="eighth ">eighth </tt:span>
        <tt:span begin="04:03.481" end="04:03.860" x-roman="heaven, ">heaven, </tt:span>
        <tt:span begin="04:04.097" end="04:04.313" x-roman="tenth ">tenth </tt:span>
        <tt:span begin="04:04.313" end="04:04.823" x-roman="heaven">heaven</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Aku ingin melihat surga ke-8, Surga ke-10">Aku ingin melihat surga ke-8, Surga ke-10</tt:span>
      </tt:p>
      <tt:p begin="04:05.145" end="04:06.243" ttm:agent="v1" itunes:key="L45" x-roman="Thousandth  heaven Surga ke-seribu">
        <tt:span begin="04:05.145" end="04:05.788" x-roman="Thousandth ">Thousandth </tt:span>
        <tt:span begin="04:05.788" end="04:06.243" x-roman="heaven">heaven</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Surga ke-seribu">Surga ke-seribu</tt:span>
      </tt:p>
      <tt:p begin="04:06.588" end="04:07.820" ttm:agent="v1" itunes:key="L46" x-roman="You  know,  it's  like Kau tahu, ini seperti">
        <tt:span begin="04:06.588" end="04:06.831" x-roman="You ">You </tt:span>
        <tt:span begin="04:06.831" end="04:07.053" x-roman="know, ">know, </tt:span>
        <tt:span begin="04:07.053" end="04:07.251" x-roman="it's ">it's </tt:span>
        <tt:span begin="04:07.251" end="04:07.820" x-roman="like">like</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Kau tahu, ini seperti">Kau tahu, ini seperti</tt:span>
      </tt:p>
      <tt:p begin="04:08.264" end="04:09.926" ttm:agent="v1" itunes:key="L47" x-roman="Break  on  through  the  other  side Menerobos ke sisi lain">
        <tt:span begin="04:08.264" end="04:08.634" x-roman="Break ">Break </tt:span>
        <tt:span begin="04:08.634" end="04:08.892" x-roman="on ">on </tt:span>
        <tt:span begin="04:08.892" end="04:09.160" x-roman="through ">through </tt:span>
        <tt:span begin="04:09.160" end="04:09.369" x-roman="the ">the </tt:span>
        <tt:span begin="04:09.369" end="04:09.568" x-roman="other ">other </tt:span>
        <tt:span begin="04:09.568" end="04:09.926" x-roman="side">side</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Menerobos ke sisi lain">Menerobos ke sisi lain</tt:span>
      </tt:p>
      <tt:p begin="04:09.926" end="04:12.161" ttm:agent="v1" itunes:key="L48" x-roman="It's  just  like  going  through  one  door Rasanya seperti melewati satu pintu">
        <tt:span begin="04:09.926" end="04:10.168" x-roman="It's ">It's </tt:span>
        <tt:span begin="04:10.168" end="04:10.412" x-roman="just ">just </tt:span>
        <tt:span begin="04:10.412" end="04:10.750" x-roman="like ">like </tt:span>
        <tt:span begin="04:10.828" end="04:11.241" x-roman="going ">going </tt:span>
        <tt:span begin="04:11.241" end="04:11.499" x-roman="through ">through </tt:span>
        <tt:span begin="04:11.499" end="04:11.754" x-roman="one ">one </tt:span>
        <tt:span begin="04:11.754" end="04:12.161" x-roman="door">door</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Rasanya seperti melewati satu pintu">Rasanya seperti melewati satu pintu</tt:span>
      </tt:p>
      <tt:p begin="04:12.936" end="04:14.418" ttm:agent="v1" itunes:key="L49" x-roman="One  door  isn't  enough Satu pintu saja tak cukup">
        <tt:span begin="04:12.936" end="04:13.330" x-roman="One ">One </tt:span>
        <tt:span begin="04:13.330" end="04:13.577" x-roman="door ">door </tt:span>
        <tt:span begin="04:13.577" end="04:13.857" x-roman="isn't ">isn't </tt:span>
        <tt:span begin="04:13.857" end="04:14.418" x-roman="enough">enough</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Satu pintu saja tak cukup">Satu pintu saja tak cukup</tt:span>
      </tt:p>
      <tt:p begin="04:14.856" end="04:16.524" ttm:agent="v1" itunes:key="L50" x-roman="A  million  doors  aren't  enough Satu juta pintu pun tak akan cukup">
        <tt:span begin="04:14.856" end="04:15.151" x-roman="A ">A </tt:span>
        <tt:span begin="04:15.151" end="04:15.407" x-roman="million ">million </tt:span>
        <tt:span begin="04:15.407" end="04:15.734" x-roman="doors ">doors </tt:span>
        <tt:span begin="04:15.734" end="04:15.906" x-roman="aren't ">aren't </tt:span>
        <tt:span begin="04:15.906" end="04:16.524" x-roman="enough">enough</tt:span>
        <tt:span ttm:role="x-translation" xml:lang="zh-CN" x-roman="Satu juta pintu pun tak akan cukup">Satu juta pintu pun tak akan cukup</tt:span>
      </tt:p>
    </tt:div>
  </tt:body>
</tt:tt>
