<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="02:18.399">
    <div begin="00:28.053" end="02:18.399">
      <p begin="00:28.053" end="00:37.923" ttm:agent="v1" itunes:key="L1">
        <span begin="00:28.053" end="00:28.333">Ya-</span>
        <span begin="00:28.333" end="00:29.908">ya, </span>
        <span begin="00:29.908" end="00:33.534">ah, </span>
        <span begin="00:33.534" end="00:35.469">ah, </span>
        <span begin="00:35.469" end="00:37.923">ah</span>
      </p>
      <p begin="00:41.088" end="00:43.348" ttm:agent="v1" itunes:key="L2">
        <span begin="00:41.088" end="00:41.288">Qui</span>
        <span begin="00:41.288" end="00:41.943">sie</span>
        <span begin="00:41.943" end="00:43.348">ra</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Betapa aku</span>
      </p>
      <p begin="00:44.801" end="00:51.577" ttm:agent="v1" itunes:key="L3">
        <span begin="00:44.801" end="00:44.988">Qui</span>
        <span begin="00:44.988" end="00:45.665">sie</span>
        <span begin="00:45.665" end="00:46.133">ra </span>
        <span begin="00:46.133" end="00:46.653">yo </span>
        <span begin="00:46.653" end="00:47.765">re</span>
        <span begin="00:47.765" end="00:47.994">ne</span>
        <span begin="00:47.994" end="00:51.577">gar</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Betapa aku ingin menyerah</span>
      </p>
      <p begin="00:55.261" end="01:01.355" ttm:agent="v1" itunes:key="L4">
        <span begin="00:55.261" end="00:55.505">Ah-</span>
        <span begin="00:55.505" end="00:56.905">ah, </span>
        <span begin="00:56.905" end="00:57.355">ah-</span>
        <span begin="00:57.355" end="00:58.755">ah, </span>
        <span begin="00:58.755" end="00:59.445">ah-</span>
        <span begin="00:59.445" end="01:01.355">ah</span>
      </p>
      <p begin="01:02.674" end="01:06.065" ttm:agent="v1" itunes:key="L5">
        <span begin="01:02.674" end="01:03.540">Ah-</span>
        <span begin="01:03.540" end="01:06.065">ay</span>
      </p>
      <p begin="01:07.338" end="01:16.575" ttm:agent="v1" itunes:key="L6">
        <span begin="01:07.338" end="01:10.075">Y </span>
        <span begin="01:10.225" end="01:10.850">yo </span>
        <span begin="01:10.850" end="01:11.055">qui</span>
        <span begin="01:11.055" end="01:11.595">sie</span>
        <span begin="01:11.595" end="01:13.333">ra </span>
        <span begin="01:13.446" end="01:13.868">re</span>
        <span begin="01:13.868" end="01:14.161">ne</span>
        <span begin="01:14.161" end="01:16.575">gar</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Aku ingin mundur</span>
      </p>
      <p begin="01:20.154" end="01:22.479" ttm:agent="v1" itunes:key="L7">
        <span begin="01:20.154" end="01:20.329">De </span>
        <span begin="01:20.329" end="01:20.644">es</span>
        <span begin="01:20.644" end="01:20.899">te </span>
        <span begin="01:20.899" end="01:21.404">mun</span>
        <span begin="01:21.404" end="01:22.479">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Meninggalkan dunia ini</span>
      </p>
      <p begin="01:23.024" end="01:28.851" ttm:agent="v1" itunes:key="L8">
        <span begin="01:23.024" end="01:23.349">Oh-</span>
        <span begin="01:23.349" end="01:24.044">oh, </span>
        <span begin="01:24.044" end="01:24.359">oh-</span>
        <span begin="01:24.359" end="01:24.589">oh, </span>
        <span begin="01:24.729" end="01:24.989">por </span>
        <span begin="01:24.989" end="01:25.261">en</span>
        <span begin="01:25.401" end="01:26.696">te</span>
        <span begin="01:26.696" end="01:28.851">ro</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Hanya untuk tahu</span>
      </p>
      <p begin="01:28.851" end="01:34.911" ttm:agent="v1" itunes:key="L9">
        <span begin="01:28.851" end="01:29.166">Vol</span>
        <span begin="01:29.166" end="01:29.416">ver </span>
        <span begin="01:29.416" end="01:29.686">de </span>
        <span begin="01:29.686" end="01:30.736">nue</span>
        <span begin="01:30.736" end="01:31.516">vo </span>
        <span begin="01:31.516" end="01:31.741">a ha</span>
        <span begin="01:31.741" end="01:32.081">bi</span>
        <span begin="01:32.081" end="01:34.911">tar</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Kalau aku terlahir kembali</span>
      </p>
      <p begin="01:38.631" end="01:48.340" ttm:agent="v1" itunes:key="L10">
        <span begin="01:38.631" end="01:39.706">Ma</span>
        <span begin="01:39.706" end="01:40.262">dre 'e </span>
        <span begin="01:40.262" end="01:41.372">mi </span>
        <span begin="01:41.372" end="01:41.857">co</span>
        <span begin="01:41.857" end="01:42.042">ra</span>
        <span begin="01:42.042" end="01:43.582">zón, </span>
        <span begin="01:43.582" end="01:43.819">a-</span>
        <span begin="01:43.819" end="01:44.092">a-</span>
        <span begin="01:44.092" end="01:44.398">a-</span>
        <span begin="01:44.398" end="01:44.877">a-</span>
        <span begin="01:44.877" end="01:48.340">ay</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Ingin kulihat kembali</span>
      </p>
      <p begin="01:50.864" end="01:58.001" ttm:agent="v1" itunes:key="L11">
        <span begin="01:50.864" end="01:51.734">Vol</span>
        <span begin="01:51.734" end="01:51.981">ver </span>
        <span begin="01:51.981" end="01:52.182">de </span>
        <span begin="01:52.182" end="01:54.087">nue</span>
        <span begin="01:54.087" end="01:54.213">vo</span>
        <span begin="01:54.213" end="01:54.397"> a ha</span>
        <span begin="01:54.397" end="01:54.844">bi</span>
        <span begin="01:54.844" end="01:58.001">tar</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Di dunia yang baru</span>
      </p>
      <p begin="02:01.395" end="02:07.142" ttm:agent="v1" itunes:key="L12">
        <span begin="02:01.395" end="02:01.641">Por </span>
        <span begin="02:01.641" end="02:01.837">ver </span>
        <span begin="02:01.837" end="02:01.987">si </span>
        <span begin="02:01.987" end="02:03.192">en </span>
        <span begin="02:03.192" end="02:03.772">un </span>
        <span begin="02:03.772" end="02:05.027">mun</span>
        <span begin="02:05.027" end="02:05.357">do </span>
        <span begin="02:05.357" end="02:05.842">nue</span>
        <span begin="02:05.842" end="02:07.142">vo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Di dunia yang baru itu</span>
      </p>
      <p begin="02:08.467" end="02:13.334" ttm:agent="v1" itunes:key="L13">
        <span begin="02:08.467" end="02:08.972">Tal </span>
        <span begin="02:08.972" end="02:09.346">vez </span>
        <span begin="02:09.346" end="02:09.566">si </span>
        <span begin="02:09.566" end="02:09.831">en </span>
        <span begin="02:09.831" end="02:10.306">un </span>
        <span begin="02:10.306" end="02:10.693">mun</span>
        <span begin="02:10.693" end="02:11.127">do </span>
        <span begin="02:11.127" end="02:11.495">nue</span>
        <span begin="02:11.495" end="02:12.018">vo, </span>
        <span begin="02:12.018" end="02:12.620">oh, </span>
        <span begin="02:12.620" end="02:13.334">ay</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Apakah kebenaran</span>
      </p>
      <p begin="02:13.334" end="02:18.399" ttm:agent="v1" itunes:key="L14">
        <span begin="02:13.334" end="02:13.607">En</span>
        <span begin="02:13.607" end="02:13.854">con</span>
        <span begin="02:13.854" end="02:14.739">tra</span>
        <span begin="02:14.739" end="02:15.034">ba </span>
        <span begin="02:15.034" end="02:16.069">más </span>
        <span begin="02:16.069" end="02:16.305">ver</span>
        <span begin="02:16.305" end="02:18.399">dad</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">Akhirnya mau menemuiku</span>
      </p>
    </div>
  </body>
</tt>
