<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:46.714">
    <div begin="00:17.375" end="03:46.714">
      <p begin="00:17.375" end="00:20.070" ttm:agent="v1" itunes:key="L1">
        <span begin="00:17.375" end="00:17.744">Every</span>
        <span begin="00:17.744" end="00:18.186">body's </span>
        <span begin="00:18.186" end="00:18.690">got </span>
        <span begin="00:18.690" end="00:19.221">some</span>
        <span begin="00:19.221" end="00:20.070">thing</span>
      </p>
      <p begin="00:20.565" end="00:23.622" ttm:agent="v1" itunes:key="L2">
        <span begin="00:20.565" end="00:20.733">They </span>
        <span begin="00:20.733" end="00:21.207">had </span>
        <span begin="00:21.207" end="00:21.462">to </span>
        <span begin="00:21.462" end="00:22.192">leave </span>
        <span begin="00:22.192" end="00:22.437">be</span>
        <span begin="00:22.437" end="00:23.622">hind</span>
      </p>
      <p begin="00:25.197" end="00:27.830" ttm:agent="v1" itunes:key="L3">
        <span begin="00:25.197" end="00:25.392">One </span>
        <span begin="00:25.392" end="00:25.640">reg</span>
        <span begin="00:25.640" end="00:26.333">ret </span>
        <span begin="00:26.333" end="00:26.564">from </span>
        <span begin="00:26.564" end="00:26.831">yes</span>
        <span begin="00:26.831" end="00:27.087">ter</span>
        <span begin="00:27.087" end="00:27.830">day</span>
      </p>
      <p begin="00:28.077" end="00:31.715" ttm:agent="v1" itunes:key="L4">
        <span begin="00:28.077" end="00:28.254">That </span>
        <span begin="00:28.254" end="00:28.442">just </span>
        <span begin="00:28.442" end="00:28.989">seems </span>
        <span begin="00:28.989" end="00:29.277">to </span>
        <span begin="00:29.277" end="00:29.951">grow </span>
        <span begin="00:29.951" end="00:30.237">with </span>
        <span begin="00:30.237" end="00:31.715">time</span>
      </p>
      <p begin="00:31.977" end="00:35.352" ttm:agent="v1" itunes:key="L5">
        <span begin="00:31.977" end="00:32.130">There's </span>
        <span begin="00:32.130" end="00:32.307">no </span>
        <span begin="00:32.307" end="00:32.870">use </span>
        <span begin="00:32.870" end="00:33.141">look</span>
        <span begin="00:33.141" end="00:33.417">ing </span>
        <span begin="00:33.417" end="00:33.876">back </span>
        <span begin="00:33.876" end="00:34.385">or </span>
        <span begin="00:34.385" end="00:34.640">won</span>
        <span begin="00:34.640" end="00:34.858">der</span>
        <span begin="00:34.858" end="00:35.352">ing</span>
        <span begin="00:34.966" end="00:36.526" ttm:role="x-bg">
          <span begin="00:34.966" end="00:35.393">(Or </span>
          <span begin="00:35.393" end="00:35.626">won</span>
          <span begin="00:35.626" end="00:35.873">der</span>
          <span begin="00:35.873" end="00:36.526">ing)</span>
        </span>
      </p>
      <p begin="00:35.888" end="00:39.308" ttm:agent="v1" itunes:key="L6">
        <span begin="00:35.888" end="00:36.112">How </span>
        <span begin="00:36.112" end="00:36.343">it </span>
        <span begin="00:36.343" end="00:36.856">could </span>
        <span begin="00:36.856" end="00:37.252">be </span>
        <span begin="00:37.252" end="00:37.787">now </span>
        <span begin="00:37.787" end="00:38.326">or </span>
        <span begin="00:38.326" end="00:38.572">might </span>
        <span begin="00:38.572" end="00:38.855">have </span>
        <span begin="00:38.855" end="00:39.308">been</span>
        <span begin="00:38.859" end="00:40.299" ttm:role="x-bg">
          <span begin="00:38.859" end="00:39.271">(Or </span>
          <span begin="00:39.271" end="00:39.534">might </span>
          <span begin="00:39.534" end="00:39.744">have </span>
          <span begin="00:39.744" end="00:40.299">been)</span>
        </span>
      </p>
      <p begin="00:39.755" end="00:46.780" ttm:agent="v1" itunes:key="L7">
        <span begin="00:39.755" end="00:40.230">All </span>
        <span begin="00:40.230" end="00:40.694">this </span>
        <span begin="00:40.694" end="00:41.180">I </span>
        <span begin="00:41.180" end="00:41.697">know </span>
        <span begin="00:41.697" end="00:42.117">but </span>
        <span begin="00:42.117" end="00:42.591">still </span>
        <span begin="00:42.591" end="00:43.154">I </span>
        <span begin="00:43.154" end="00:43.631">can't </span>
        <span begin="00:43.631" end="00:44.107">find </span>
        <span begin="00:44.107" end="00:44.843">ways </span>
        <span begin="00:44.843" end="00:45.180">to </span>
        <span begin="00:45.180" end="00:45.604">let </span>
        <span begin="00:45.604" end="00:46.169">you </span>
        <span begin="00:46.169" end="00:46.780">go</span>
      </p>
      <p begin="00:46.889" end="00:50.625" ttm:agent="v1" itunes:key="L8">
        <span begin="00:46.889" end="00:47.086">I </span>
        <span begin="00:47.086" end="00:47.519">never </span>
        <span begin="00:47.519" end="00:47.870">had </span>
        <span begin="00:47.870" end="00:48.088">a </span>
        <span begin="00:48.088" end="00:48.959">dream </span>
        <span begin="00:48.959" end="00:49.919">come </span>
        <span begin="00:49.919" end="00:50.625">true</span>
      </p>
      <p begin="00:50.962" end="00:54.517" ttm:agent="v1" itunes:key="L9">
        <span begin="00:50.962" end="00:51.142">'Til </span>
        <span begin="00:51.142" end="00:51.322">the </span>
        <span begin="00:51.322" end="00:51.583">day </span>
        <span begin="00:51.583" end="00:51.906">that </span>
        <span begin="00:51.906" end="00:52.845">I </span>
        <span begin="00:52.845" end="00:53.865">found </span>
        <span begin="00:53.865" end="00:54.517">you</span>
      </p>
      <p begin="00:54.936" end="00:59.406" ttm:agent="v1" itunes:key="L10">
        <span begin="00:54.936" end="00:55.356">Even </span>
        <span begin="00:55.356" end="00:55.866">though, </span>
        <span begin="00:55.866" end="00:56.361">I </span>
        <span begin="00:56.361" end="00:56.578">pre</span>
        <span begin="00:56.578" end="00:57.276">tend </span>
        <span begin="00:57.276" end="00:57.786">that </span>
        <span begin="00:57.786" end="00:58.274">I've </span>
        <span begin="00:58.274" end="00:58.746">moved </span>
        <span begin="00:58.746" end="00:59.406">on</span>
      </p>
      <p begin="00:59.578" end="01:02.445" ttm:agent="v1" itunes:key="L11">
        <span begin="00:59.578" end="00:59.781">You'll </span>
        <span begin="00:59.781" end="01:00.246">al</span>
        <span begin="01:00.246" end="01:00.501">ways </span>
        <span begin="01:00.501" end="01:01.056">be </span>
        <span begin="01:01.251" end="01:01.656">my </span>
        <span begin="01:01.656" end="01:02.166">ba</span>
        <span begin="01:02.166" end="01:02.445">by</span>
      </p>
      <p begin="01:02.445" end="01:06.270" ttm:agent="v1" itunes:key="L12">
        <span begin="01:02.445" end="01:02.632">I </span>
        <span begin="01:02.632" end="01:02.880">ne</span>
        <span begin="01:02.880" end="01:03.067">ver </span>
        <span begin="01:03.067" end="01:03.322">found </span>
        <span begin="01:03.322" end="01:03.525">the </span>
        <span begin="01:03.525" end="01:04.552">words </span>
        <span begin="01:04.552" end="01:05.487">to </span>
        <span begin="01:05.487" end="01:06.270">say</span>
        <span begin="01:04.263" end="01:06.880" ttm:role="x-bg">
          <span begin="01:04.263" end="01:04.636">(Never </span>
          <span begin="01:04.636" end="01:05.380">found </span>
          <span begin="01:05.380" end="01:05.635">the </span>
          <span begin="01:05.635" end="01:05.892">words </span>
          <span begin="01:05.892" end="01:06.061">to </span>
          <span begin="01:06.061" end="01:06.880">say)</span>
        </span>
      </p>
      <p begin="01:06.621" end="01:10.101" ttm:agent="v1" itunes:key="L13">
        <span begin="01:06.621" end="01:06.801">You're </span>
        <span begin="01:06.801" end="01:06.970">the </span>
        <span begin="01:06.970" end="01:07.311">one </span>
        <span begin="01:07.311" end="01:07.461">I </span>
        <span begin="01:07.461" end="01:08.047">think </span>
        <span begin="01:08.047" end="01:09.014">about </span>
        <span begin="01:09.014" end="01:09.501">each </span>
        <span begin="01:09.501" end="01:10.101">day</span>
        <span begin="01:08.063" end="01:11.930" ttm:role="x-bg">
          <span begin="01:08.063" end="01:08.287">(You're </span>
          <span begin="01:08.287" end="01:08.461">the </span>
          <span begin="01:08.461" end="01:08.787">one </span>
          <span begin="01:08.787" end="01:09.015">I </span>
          <span begin="01:09.015" end="01:09.350">think </span>
          <span begin="01:09.350" end="01:09.995">about </span>
          <span begin="01:09.995" end="01:10.482">each </span>
          <span begin="01:10.482" end="01:11.930">day)</span>
        </span>
      </p>
      <p begin="01:10.510" end="01:14.980" ttm:agent="v1" itunes:key="L14">
        <span begin="01:10.510" end="01:10.670">And </span>
        <span begin="01:10.670" end="01:10.892">I </span>
        <span begin="01:10.892" end="01:11.167">know </span>
        <span begin="01:11.167" end="01:11.372">no </span>
        <span begin="01:11.372" end="01:11.905">mat</span>
        <span begin="01:11.905" end="01:12.212">ter </span>
        <span begin="01:12.212" end="01:12.902">where </span>
        <span begin="01:12.902" end="01:13.390">life </span>
        <span begin="01:13.390" end="01:13.873">takes </span>
        <span begin="01:13.873" end="01:14.350">me </span>
        <span begin="01:14.350" end="01:14.980">to</span>
      </p>
      <p begin="01:15.175" end="01:23.478" ttm:agent="v1" itunes:key="L15">
        <span begin="01:15.175" end="01:15.340">A </span>
        <span begin="01:15.340" end="01:15.850">part </span>
        <span begin="01:15.850" end="01:16.067">of </span>
        <span begin="01:16.067" end="01:16.607">me </span>
        <span begin="01:16.780" end="01:17.230">will </span>
        <span begin="01:17.230" end="01:17.740">al</span>
        <span begin="01:17.740" end="01:18.280">ways </span>
        <span begin="01:18.280" end="01:19.067">be </span>
        <span begin="01:19.729" end="01:20.242">with </span>
        <span begin="01:20.242" end="01:22.412">you, </span>
        <span begin="01:22.412" end="01:23.478">yeah</span>
      </p>
      <p begin="01:27.553" end="01:30.320" ttm:agent="v1" itunes:key="L16">
        <span begin="01:27.553" end="01:28.056">Some</span>
        <span begin="01:28.056" end="01:28.397">where </span>
        <span begin="01:28.620" end="01:28.790">in </span>
        <span begin="01:28.790" end="01:29.004">my </span>
        <span begin="01:29.004" end="01:29.249">me</span>
        <span begin="01:29.249" end="01:30.320">mory</span>
      </p>
      <p begin="01:30.779" end="01:34.300" ttm:agent="v1" itunes:key="L17">
        <span begin="01:30.779" end="01:30.961">I've </span>
        <span begin="01:30.961" end="01:31.454">lost </span>
        <span begin="01:31.454" end="01:31.697">all </span>
        <span begin="01:31.697" end="01:32.377">sense </span>
        <span begin="01:32.377" end="01:32.669">of </span>
        <span begin="01:32.669" end="01:34.300">time</span>
      </p>
      <p begin="01:35.661" end="01:37.780" ttm:agent="v1" itunes:key="L18">
        <span begin="01:35.661" end="01:35.811">And </span>
        <span begin="01:35.811" end="01:36.036">to</span>
        <span begin="01:36.036" end="01:36.531">morrow </span>
        <span begin="01:36.531" end="01:36.711">can </span>
        <span begin="01:36.711" end="01:37.292">never </span>
        <span begin="01:37.292" end="01:37.780">be</span>
      </p>
      <p begin="01:38.148" end="01:42.304" ttm:agent="v1" itunes:key="L19">
        <span begin="01:38.148" end="01:38.282">'Cause </span>
        <span begin="01:38.282" end="01:38.627">yester</span>
        <span begin="01:38.627" end="01:39.274">day </span>
        <span begin="01:39.274" end="01:39.561">is </span>
        <span begin="01:39.561" end="01:40.173">all </span>
        <span begin="01:40.173" end="01:40.480">that </span>
        <span begin="01:40.480" end="01:41.162">fills </span>
        <span begin="01:41.162" end="01:41.667">my </span>
        <span begin="01:41.667" end="01:42.304">mind</span>
      </p>
      <p begin="01:42.214" end="01:45.660" ttm:agent="v1" itunes:key="L20">
        <span begin="01:42.214" end="01:42.471">There's </span>
        <span begin="01:42.471" end="01:42.696">no </span>
        <span begin="01:42.696" end="01:43.146">use </span>
        <span begin="01:43.146" end="01:43.416">look</span>
        <span begin="01:43.416" end="01:43.686">ing </span>
        <span begin="01:43.686" end="01:44.039">back </span>
        <span begin="01:44.153" end="01:44.642">or </span>
        <span begin="01:44.642" end="01:44.982">wonder</span>
        <span begin="01:44.982" end="01:45.660">ing</span>
        <span begin="01:45.166" end="01:46.687" ttm:role="x-bg">
          <span begin="01:45.166" end="01:45.652">(Or </span>
          <span begin="01:45.652" end="01:46.127">wonder</span>
          <span begin="01:46.127" end="01:46.687">ing)</span>
        </span>
      </p>
      <p begin="01:46.119" end="01:49.524" ttm:agent="v1" itunes:key="L21">
        <span begin="01:46.119" end="01:46.354">How </span>
        <span begin="01:46.354" end="01:46.599">it </span>
        <span begin="01:46.599" end="01:47.073">should </span>
        <span begin="01:47.073" end="01:47.536">be </span>
        <span begin="01:47.536" end="01:48.004">now </span>
        <span begin="01:48.004" end="01:48.534">or </span>
        <span begin="01:48.534" end="01:48.789">might </span>
        <span begin="01:48.789" end="01:49.006">have </span>
        <span begin="01:49.006" end="01:49.524">been</span>
        <span begin="01:49.065" end="01:50.663" ttm:role="x-bg">
          <span begin="01:49.065" end="01:49.522">(Or </span>
          <span begin="01:49.522" end="01:49.809">might </span>
          <span begin="01:49.809" end="01:50.032">have </span>
          <span begin="01:50.032" end="01:50.663">been)</span>
        </span>
      </p>
      <p begin="01:50.034" end="01:58.860" ttm:agent="v1" itunes:key="L22">
        <span begin="01:50.034" end="01:50.472">All </span>
        <span begin="01:50.472" end="01:50.940">this </span>
        <span begin="01:50.940" end="01:51.447">I </span>
        <span begin="01:51.447" end="01:51.915">know </span>
        <span begin="01:51.915" end="01:52.347">but </span>
        <span begin="01:52.347" end="01:52.860">still </span>
        <span begin="01:52.860" end="01:53.385">I </span>
        <span begin="01:53.385" end="01:53.872">can't </span>
        <span begin="01:53.872" end="01:54.330">find </span>
        <span begin="01:54.330" end="01:55.102">ways </span>
        <span begin="01:55.102" end="01:55.335">to </span>
        <span begin="01:55.335" end="01:55.815">let </span>
        <span begin="01:55.815" end="01:56.767">you </span>
        <span begin="01:56.767" end="01:58.860">go</span>
      </p>
      <p begin="01:59.040" end="02:02.850" ttm:agent="v1" itunes:key="L23">
        <span begin="01:59.040" end="01:59.257">I </span>
        <span begin="01:59.257" end="01:59.640">never </span>
        <span begin="01:59.640" end="02:00.022">had </span>
        <span begin="02:00.022" end="02:00.195">a </span>
        <span begin="02:00.195" end="02:01.155">dream </span>
        <span begin="02:01.155" end="02:02.107">come </span>
        <span begin="02:02.107" end="02:02.850">true</span>
      </p>
      <p begin="02:03.137" end="02:06.699" ttm:agent="v1" itunes:key="L24">
        <span begin="02:03.137" end="02:03.362">'Til </span>
        <span begin="02:03.362" end="02:03.549">the </span>
        <span begin="02:03.549" end="02:03.857">day </span>
        <span begin="02:03.857" end="02:04.119">that </span>
        <span begin="02:04.119" end="02:05.057">I </span>
        <span begin="02:05.057" end="02:06.026">found </span>
        <span begin="02:06.026" end="02:06.699">you</span>
      </p>
      <p begin="02:07.112" end="02:11.597" ttm:agent="v1" itunes:key="L25">
        <span begin="02:07.112" end="02:07.340">Even </span>
        <span begin="02:07.340" end="02:08.034">though, </span>
        <span begin="02:08.034" end="02:08.522">I </span>
        <span begin="02:08.522" end="02:08.747">pre</span>
        <span begin="02:08.747" end="02:09.512">tend </span>
        <span begin="02:09.512" end="02:09.999">that </span>
        <span begin="02:09.999" end="02:10.487">I've </span>
        <span begin="02:10.487" end="02:10.982">moved </span>
        <span begin="02:10.982" end="02:11.597">on</span>
      </p>
      <p begin="02:11.738" end="02:14.654" ttm:agent="v1" itunes:key="L26">
        <span begin="02:11.738" end="02:11.941">You'll </span>
        <span begin="02:11.941" end="02:12.407">al</span>
        <span begin="02:12.407" end="02:12.685">ways </span>
        <span begin="02:12.685" end="02:13.247">be </span>
        <span begin="02:13.464" end="02:13.856">my </span>
        <span begin="02:13.856" end="02:14.398">ba</span>
        <span begin="02:14.398" end="02:14.654">by</span>
      </p>
      <p begin="02:14.638" end="02:18.501" ttm:agent="v1" itunes:key="L27">
        <span begin="02:14.638" end="02:14.867">I </span>
        <span begin="02:14.867" end="02:15.161">never </span>
        <span begin="02:15.161" end="02:15.588">found </span>
        <span begin="02:15.588" end="02:15.723">the </span>
        <span begin="02:15.723" end="02:16.829">words </span>
        <span begin="02:16.829" end="02:17.692">to </span>
        <span begin="02:17.692" end="02:18.501">say</span>
        <span begin="02:16.296" end="02:19.071" ttm:role="x-bg">
          <span begin="02:16.296" end="02:16.753">(Never </span>
          <span begin="02:16.753" end="02:17.576">found </span>
          <span begin="02:17.576" end="02:17.820">the </span>
          <span begin="02:17.820" end="02:18.036">words </span>
          <span begin="02:18.036" end="02:18.284">to </span>
          <span begin="02:18.284" end="02:19.071">say)</span>
        </span>
      </p>
      <p begin="02:18.750" end="02:22.327" ttm:agent="v1" itunes:key="L28">
        <span begin="02:18.750" end="02:19.012">You're </span>
        <span begin="02:19.012" end="02:19.177">the </span>
        <span begin="02:19.177" end="02:19.440">one </span>
        <span begin="02:19.440" end="02:19.627">I </span>
        <span begin="02:19.627" end="02:20.235">think </span>
        <span begin="02:20.235" end="02:21.187">about </span>
        <span begin="02:21.187" end="02:21.673">each </span>
        <span begin="02:21.673" end="02:22.327">day</span>
        <span begin="02:20.312" end="02:24.219" ttm:role="x-bg">
          <span begin="02:20.312" end="02:20.522">(You're </span>
          <span begin="02:20.522" end="02:20.718">the </span>
          <span begin="02:20.718" end="02:20.935">one </span>
          <span begin="02:20.935" end="02:21.152">I </span>
          <span begin="02:21.152" end="02:21.452">think </span>
          <span begin="02:21.452" end="02:22.255">about </span>
          <span begin="02:22.255" end="02:22.675">each </span>
          <span begin="02:22.675" end="02:24.219">day)</span>
        </span>
      </p>
      <p begin="02:22.712" end="02:27.156" ttm:agent="v1" itunes:key="L29">
        <span begin="02:22.712" end="02:22.915">And </span>
        <span begin="02:22.915" end="02:23.088">I </span>
        <span begin="02:23.088" end="02:23.400">know </span>
        <span begin="02:23.400" end="02:23.597">no </span>
        <span begin="02:23.597" end="02:24.100">mat</span>
        <span begin="02:24.100" end="02:24.405">ter </span>
        <span begin="02:24.405" end="02:25.105">where </span>
        <span begin="02:25.105" end="02:25.568">life </span>
        <span begin="02:25.568" end="02:26.065">takes </span>
        <span begin="02:26.065" end="02:26.550">me </span>
        <span begin="02:26.550" end="02:27.156">to</span>
      </p>
      <p begin="02:27.380" end="02:31.330" ttm:agent="v1" itunes:key="L30">
        <span begin="02:27.380" end="02:27.538">A </span>
        <span begin="02:27.538" end="02:28.030">part </span>
        <span begin="02:28.030" end="02:28.285">of </span>
        <span begin="02:28.285" end="02:28.781">me </span>
        <span begin="02:29.033" end="02:29.482">will </span>
        <span begin="02:29.482" end="02:29.958">al</span>
        <span begin="02:29.958" end="02:30.475">ways </span>
        <span begin="02:30.475" end="02:31.330">be</span>
      </p>
      <p begin="02:32.184" end="02:35.750" ttm:agent="v1" itunes:key="L31">
        <span begin="02:32.184" end="02:32.404">You'll </span>
        <span begin="02:32.404" end="02:32.832">always </span>
        <span begin="02:32.832" end="02:33.109">be </span>
        <span begin="02:33.109" end="02:33.318">the </span>
        <span begin="02:33.318" end="02:33.843">dream </span>
        <span begin="02:33.843" end="02:34.357">that </span>
        <span begin="02:34.357" end="02:34.862">fills </span>
        <span begin="02:34.862" end="02:35.349">my </span>
        <span begin="02:35.349" end="02:35.750">head</span>
      </p>
      <p begin="02:35.871" end="02:39.600" ttm:agent="v1" itunes:key="L32">
        <span begin="02:35.871" end="02:36.058">Yes </span>
        <span begin="02:36.058" end="02:36.259">you </span>
        <span begin="02:36.259" end="02:36.692">will, </span>
        <span begin="02:36.833" end="02:37.022">say </span>
        <span begin="02:37.022" end="02:37.255">you </span>
        <span begin="02:37.255" end="02:37.517">will, </span>
        <span begin="02:37.517" end="02:37.735">you </span>
        <span begin="02:37.735" end="02:38.005">know </span>
        <span begin="02:38.005" end="02:38.275">you </span>
        <span begin="02:38.275" end="02:38.504">will, </span>
        <span begin="02:38.504" end="02:38.747">oh </span>
        <span begin="02:38.747" end="02:38.995">ba</span>
        <span begin="02:38.995" end="02:39.600">by</span>
      </p>
      <p begin="02:40.033" end="02:46.280" ttm:agent="v1" itunes:key="L33">
        <span begin="02:40.033" end="02:40.250">You'll </span>
        <span begin="02:40.250" end="02:40.640">always </span>
        <span begin="02:40.640" end="02:40.921">be </span>
        <span begin="02:40.921" end="02:41.195">the </span>
        <span begin="02:41.195" end="02:41.707">one </span>
        <span begin="02:41.707" end="02:42.170">I </span>
        <span begin="02:42.170" end="02:42.639">know </span>
        <span begin="02:42.639" end="02:43.153">I'll </span>
        <span begin="02:43.153" end="02:43.685">ne</span>
        <span begin="02:43.685" end="02:44.138">ver </span>
        <span begin="02:44.138" end="02:44.588">for</span>
        <span begin="02:44.588" end="02:46.280">get</span>
      </p>
      <p begin="02:46.607" end="02:50.061" ttm:agent="v1" itunes:key="L34">
        <span begin="02:46.607" end="02:46.795">There's </span>
        <span begin="02:46.795" end="02:47.050">no </span>
        <span begin="02:47.050" end="02:47.525">use </span>
        <span begin="02:47.525" end="02:47.807">look</span>
        <span begin="02:47.807" end="02:48.057">ing </span>
        <span begin="02:48.057" end="02:48.407">back </span>
        <span begin="02:48.538" end="02:48.983">or </span>
        <span begin="02:48.983" end="02:49.336">wonder</span>
        <span begin="02:49.336" end="02:50.061">ing</span>
        <span begin="02:49.583" end="02:51.196" ttm:role="x-bg">
          <span begin="02:49.583" end="02:50.003">(Or </span>
          <span begin="02:50.003" end="02:50.431">wonder</span>
          <span begin="02:50.431" end="02:51.196">ing)</span>
        </span>
      </p>
      <p begin="02:50.597" end="02:53.936" ttm:agent="v1" itunes:key="L35">
        <span begin="02:50.597" end="02:50.958">Because </span>
        <span begin="02:50.958" end="02:51.471">love </span>
        <span begin="02:51.471" end="02:51.704">is </span>
        <span begin="02:51.704" end="02:51.940">a </span>
        <span begin="02:51.940" end="02:52.405">strange </span>
        <span begin="02:52.405" end="02:52.915">and </span>
        <span begin="02:52.915" end="02:53.380">funny </span>
        <span begin="02:53.380" end="02:53.936">thing</span>
        <span begin="02:53.479" end="02:54.972" ttm:role="x-bg">
          <span begin="02:53.479" end="02:53.876">(And </span>
          <span begin="02:53.876" end="02:54.311">funny </span>
          <span begin="02:54.311" end="02:54.972">thing)</span>
        </span>
      </p>
      <p begin="02:54.432" end="03:02.607" ttm:agent="v1" itunes:key="L36">
        <span begin="02:54.432" end="02:54.897">No </span>
        <span begin="02:54.897" end="02:55.347">mat</span>
        <span begin="02:55.347" end="02:55.802">ter </span>
        <span begin="02:55.802" end="02:56.299">how </span>
        <span begin="02:56.299" end="02:56.802">I </span>
        <span begin="02:56.802" end="02:57.312">try </span>
        <span begin="02:57.312" end="02:57.799">and </span>
        <span begin="02:57.799" end="02:58.290">try, </span>
        <span begin="02:58.290" end="02:58.759">I </span>
        <span begin="02:58.759" end="02:59.276">just </span>
        <span begin="02:59.276" end="02:59.674">can't </span>
        <span begin="02:59.674" end="03:00.162">say </span>
        <span begin="03:00.162" end="03:00.655">good</span>
        <span begin="03:00.655" end="03:02.607">bye</span>
      </p>
      <p begin="03:03.649" end="03:05.271" ttm:agent="v1" itunes:key="L37">
        <span begin="03:03.649" end="03:03.999">No, </span>
        <span begin="03:03.999" end="03:04.392">no, </span>
        <span begin="03:04.392" end="03:04.629">no, </span>
        <span begin="03:04.629" end="03:05.271">no</span>
      </p>
      <p begin="03:05.435" end="03:09.089" ttm:agent="v1" itunes:key="L38">
        <span begin="03:05.435" end="03:05.613">I </span>
        <span begin="03:05.613" end="03:05.938">never </span>
        <span begin="03:05.938" end="03:06.373">had </span>
        <span begin="03:06.373" end="03:06.557">a </span>
        <span begin="03:06.557" end="03:07.468">dream </span>
        <span begin="03:07.468" end="03:08.463">come </span>
        <span begin="03:08.463" end="03:09.089">true</span>
      </p>
      <p begin="03:09.493" end="03:13.063" ttm:agent="v1" itunes:key="L39">
        <span begin="03:09.493" end="03:09.720">'Til </span>
        <span begin="03:09.720" end="03:09.883">the </span>
        <span begin="03:09.883" end="03:10.198">day </span>
        <span begin="03:10.198" end="03:10.355">that </span>
        <span begin="03:10.355" end="03:11.428">I </span>
        <span begin="03:11.428" end="03:12.388">found </span>
        <span begin="03:12.388" end="03:13.063">you</span>
      </p>
      <p begin="03:13.405" end="03:17.891" ttm:agent="v1" itunes:key="L40">
        <span begin="03:13.405" end="03:13.823">Even </span>
        <span begin="03:13.823" end="03:14.379">though, </span>
        <span begin="03:14.379" end="03:14.854">I </span>
        <span begin="03:14.854" end="03:15.130">pre</span>
        <span begin="03:15.130" end="03:15.834">tend </span>
        <span begin="03:15.834" end="03:16.334">that </span>
        <span begin="03:16.334" end="03:16.809">I've </span>
        <span begin="03:16.809" end="03:17.281">moved </span>
        <span begin="03:17.281" end="03:17.891">on</span>
      </p>
      <p begin="03:18.109" end="03:20.970" ttm:agent="v1" itunes:key="L41">
        <span begin="03:18.109" end="03:18.330">You'll </span>
        <span begin="03:18.330" end="03:18.774">al</span>
        <span begin="03:18.774" end="03:19.031">ways </span>
        <span begin="03:19.031" end="03:19.713">be </span>
        <span begin="03:19.713" end="03:20.200">my </span>
        <span begin="03:20.200" end="03:20.749">ba</span>
        <span begin="03:20.749" end="03:20.970">by</span>
      </p>
      <p begin="03:20.970" end="03:24.808" ttm:agent="v1" itunes:key="L42">
        <span begin="03:20.970" end="03:21.240">I </span>
        <span begin="03:21.240" end="03:21.476">never </span>
        <span begin="03:21.476" end="03:21.952">found </span>
        <span begin="03:21.952" end="03:22.140">the </span>
        <span begin="03:22.140" end="03:23.115">words </span>
        <span begin="03:23.115" end="03:24.030">to </span>
        <span begin="03:24.030" end="03:24.808">say</span>
        <span begin="03:22.732" end="03:25.395" ttm:role="x-bg">
          <span begin="03:22.732" end="03:23.205">(Never </span>
          <span begin="03:23.205" end="03:23.916">found </span>
          <span begin="03:23.916" end="03:24.159">the </span>
          <span begin="03:24.159" end="03:24.407">words </span>
          <span begin="03:24.407" end="03:24.630">to </span>
          <span begin="03:24.630" end="03:25.395">say)</span>
        </span>
      </p>
      <p begin="03:25.159" end="03:28.789" ttm:agent="v1" itunes:key="L43">
        <span begin="03:25.159" end="03:25.347">You're </span>
        <span begin="03:25.347" end="03:25.534">the </span>
        <span begin="03:25.534" end="03:25.774">one </span>
        <span begin="03:25.774" end="03:25.969">I </span>
        <span begin="03:25.969" end="03:26.614">think </span>
        <span begin="03:26.614" end="03:27.544">about </span>
        <span begin="03:27.544" end="03:28.009">each </span>
        <span begin="03:28.009" end="03:28.789">day</span>
        <span begin="03:26.636" end="03:30.513" ttm:role="x-bg">
          <span begin="03:26.636" end="03:26.848">(You're </span>
          <span begin="03:26.848" end="03:27.018">the </span>
          <span begin="03:27.018" end="03:27.262">one </span>
          <span begin="03:27.262" end="03:27.498">I </span>
          <span begin="03:27.498" end="03:27.860">think </span>
          <span begin="03:27.860" end="03:28.608">about </span>
          <span begin="03:28.608" end="03:29.028">each </span>
          <span begin="03:29.028" end="03:30.513">day)</span>
        </span>
      </p>
      <p begin="03:29.064" end="03:33.489" ttm:agent="v1" itunes:key="L44">
        <span begin="03:29.064" end="03:29.259">And </span>
        <span begin="03:29.259" end="03:29.463">I </span>
        <span begin="03:29.463" end="03:29.787">know </span>
        <span begin="03:29.787" end="03:30.000">no </span>
        <span begin="03:30.000" end="03:30.474">mat</span>
        <span begin="03:30.474" end="03:30.750">ter </span>
        <span begin="03:30.750" end="03:31.437">where </span>
        <span begin="03:31.437" end="03:31.920">life </span>
        <span begin="03:31.920" end="03:32.400">takes </span>
        <span begin="03:32.400" end="03:32.897">me </span>
        <span begin="03:32.897" end="03:33.489">to</span>
      </p>
      <p begin="03:33.715" end="03:37.363" ttm:agent="v1" itunes:key="L45">
        <span begin="03:33.715" end="03:33.898">A </span>
        <span begin="03:33.898" end="03:34.361">part </span>
        <span begin="03:34.361" end="03:34.630">of </span>
        <span begin="03:34.630" end="03:35.151">me </span>
        <span begin="03:35.357" end="03:35.793">will </span>
        <span begin="03:35.793" end="03:36.269">al</span>
        <span begin="03:36.269" end="03:36.799">ways </span>
        <span begin="03:36.799" end="03:37.363">be</span>
      </p>
      <p begin="03:37.616" end="03:46.714" ttm:agent="v1" itunes:key="L46">
        <span begin="03:37.616" end="03:37.826">A </span>
        <span begin="03:37.826" end="03:38.255">part </span>
        <span begin="03:38.255" end="03:38.557">of </span>
        <span begin="03:38.557" end="03:39.101">me </span>
        <span begin="03:39.318" end="03:39.723">will </span>
        <span begin="03:39.723" end="03:40.218">al</span>
        <span begin="03:40.218" end="03:40.758">ways </span>
        <span begin="03:40.758" end="03:41.671">be </span>
        <span begin="03:42.556" end="03:43.364">with </span>
        <span begin="03:43.364" end="03:46.714">you</span>
      </p>
    </div>
  </body>
</tt>
