<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <iTunesMetadata leadingSilence="0.160" xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations/>
        <songwriters>
          <songwriter>George Daniel</songwriter>
          <songwriter>Matthew Healy</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="5:26.491">
    <div begin="44.851" end="1:21.213">
      <p begin="44.851" end="50.917" ttm:agent="v1" itunes:key="L1">
        <span begin="44.851" end="45.818">I </span>
        <span begin="49.118" end="49.484">know </span>
        <span begin="49.484" end="49.768">a </span>
        <span begin="49.768" end="50.917">place</span>
      </p>
      <p begin="54.534" end="1:01.557" ttm:agent="v1" itunes:key="L2">
        <span begin="54.534" end="54.871">It's </span>
        <span begin="54.871" end="55.771">somewhere </span>
        <span begin="55.771" end="56.052">I </span>
        <span begin="56.052" end="56.752">go </span>
        <span begin="56.752" end="57.019">when </span>
        <span begin="57.019" end="57.286">I </span>
        <span begin="57.286" end="57.887">need </span>
        <span begin="57.887" end="58.154">to </span>
        <span begin="58.154" end="59.504">remember </span>
        <span begin="59.504" end="1:00.425">your </span>
        <span begin="1:00.425" end="1:01.557">face</span>
      </p>
      <p begin="1:04.163" end="1:11.681" ttm:agent="v1" itunes:key="L3">
        <span begin="1:04.163" end="1:04.448">We </span>
        <span begin="1:04.448" end="1:04.796">get </span>
        <span begin="1:04.796" end="1:06.131">married </span>
        <span begin="1:09.196" end="1:09.481">in </span>
        <span begin="1:09.481" end="1:10.246">our </span>
        <span begin="1:10.465" end="1:11.681">heads</span>
      </p>
      <p begin="1:14.778" end="1:21.213" ttm:agent="v1" itunes:key="L4">
        <span begin="1:14.778" end="1:15.780">Something </span>
        <span begin="1:15.780" end="1:16.029">to </span>
        <span begin="1:16.029" end="1:16.630">do </span>
        <span begin="1:16.630" end="1:16.929">while </span>
        <span begin="1:16.929" end="1:17.277">we </span>
        <span begin="1:17.277" end="1:17.913">try </span>
        <span begin="1:17.913" end="1:18.180">to </span>
        <span begin="1:18.180" end="1:19.161">recall </span>
        <span begin="1:19.161" end="1:19.414">how </span>
        <span begin="1:19.414" end="1:20.395">we </span>
        <span begin="1:20.395" end="1:21.213">met</span>
      </p>
    </div>
    <div begin="1:24.214" end="1:41.676">
      <p begin="1:24.214" end="1:28.414" ttm:agent="v1" itunes:key="L5">
        <span begin="1:24.214" end="1:24.464">Do </span>
        <span begin="1:24.464" end="1:24.763">you </span>
        <span begin="1:24.763" end="1:25.680">think </span>
        <span begin="1:25.680" end="1:25.982">I </span>
        <span begin="1:25.982" end="1:26.917">have </span>
        <span begin="1:26.917" end="1:28.414">forgotten?</span>
      </p>
      <p begin="1:29.229" end="1:33.442" ttm:agent="v1" itunes:key="L6">
        <span begin="1:29.229" end="1:29.478">Do </span>
        <span begin="1:29.478" end="1:29.763">you </span>
        <span begin="1:29.763" end="1:30.677">think </span>
        <span begin="1:30.677" end="1:31.109">I </span>
        <span begin="1:31.109" end="1:31.928">have </span>
        <span begin="1:31.928" end="1:33.442">forgotten?</span>
      </p>
      <p begin="1:34.128" end="1:41.676" ttm:agent="v1" itunes:key="L7">
        <span begin="1:34.128" end="1:34.427">Do </span>
        <span begin="1:34.427" end="1:34.761">you </span>
        <span begin="1:34.761" end="1:35.678">think </span>
        <span begin="1:35.678" end="1:35.994">I </span>
        <span begin="1:35.994" end="1:36.912">have </span>
        <span begin="1:36.912" end="1:38.514">forgotten </span>
        <span begin="1:39.144" end="1:40.759">about </span>
        <span begin="1:40.759" end="1:41.676">you?</span>
      </p>
    </div>
    <div begin="1:44.276" end="2:21.365">
      <p begin="1:44.276" end="1:47.829" ttm:agent="v1" itunes:key="L8">
        <span begin="1:44.276" end="1:44.526">You </span>
        <span begin="1:44.526" end="1:44.810">and </span>
        <span begin="1:44.810" end="1:45.809">I </span>
        <span ttm:role="x-bg">
          <span begin="1:45.727" end="1:46.241">(Don't </span>
          <span begin="1:46.658" end="1:47.042">let </span>
          <span begin="1:47.276" end="1:47.829">go)</span>
        </span>
      </p>
      <p begin="1:49.121" end="1:52.865" ttm:agent="v1" itunes:key="L9">
        <span begin="1:49.121" end="1:49.455">Were </span>
        <span begin="1:49.455" end="1:50.671">alive </span>
        <span ttm:role="x-bg">
          <span begin="1:50.767" end="1:51.223">(Don't </span>
          <span begin="1:51.667" end="1:52.006">let </span>
          <span begin="1:52.317" end="1:52.865">go)</span>
        </span>
      </p>
      <p begin="1:54.448" end="2:01.666" ttm:agent="v1" itunes:key="L10">
        <span begin="1:54.448" end="1:54.764">With </span>
        <span begin="1:54.764" end="1:55.699">nothing </span>
        <span begin="1:55.699" end="1:55.998">to </span>
        <span begin="1:55.998" end="1:56.683">do </span>
        <span begin="1:56.683" end="1:56.964">I </span>
        <span begin="1:56.964" end="1:57.298">could </span>
        <span begin="1:57.298" end="1:58.064">lay </span>
        <span begin="1:58.064" end="1:58.247">and </span>
        <span begin="1:58.247" end="1:58.566">just </span>
        <span begin="1:58.566" end="1:59.199">look </span>
        <span begin="1:59.199" end="1:59.466">in </span>
        <span begin="1:59.466" end="2:00.380">your </span>
        <span begin="2:00.380" end="2:01.666">eyes</span>
      </p>
      <p begin="2:04.818" end="2:13.827" ttm:agent="v1" itunes:key="L11">
        <span begin="2:04.818" end="2:05.784">Wait </span>
        <span begin="2:09.158" end="2:09.517">and </span>
        <span begin="2:09.517" end="2:11.436">pretend </span>
        <span ttm:role="x-bg">
          <span begin="2:05.757" end="2:06.195">(Don't </span>
          <span begin="2:06.692" end="2:06.996">let </span>
          <span begin="2:07.307" end="2:07.713">go, </span>
          <span begin="2:10.741" end="2:11.112">don't </span>
          <span begin="2:11.675" end="2:11.980">let </span>
          <span begin="2:12.294" end="2:13.827">go)</span>
        </span>
      </p>
      <p begin="2:14.848" end="2:21.365" ttm:agent="v1" itunes:key="L12">
        <span begin="2:14.848" end="2:15.414">Hold </span>
        <span begin="2:15.414" end="2:15.664">on </span>
        <span begin="2:15.664" end="2:15.966">and </span>
        <span begin="2:15.966" end="2:16.613">hope </span>
        <span begin="2:16.613" end="2:16.898">that </span>
        <span begin="2:16.898" end="2:17.214">we'll </span>
        <span begin="2:17.214" end="2:17.899">find </span>
        <span begin="2:17.899" end="2:18.166">our </span>
        <span begin="2:18.166" end="2:18.482">way </span>
        <span begin="2:18.482" end="2:19.150">back </span>
        <span begin="2:19.150" end="2:19.431">in </span>
        <span begin="2:19.431" end="2:20.415">the </span>
        <span begin="2:20.415" end="2:21.365">end</span>
      </p>
    </div>
    <div begin="2:24.285" end="3:01.864">
      <p begin="2:24.285" end="2:28.351" ttm:agent="v1" itunes:key="L13">
        <span begin="2:24.285" end="2:24.534">Do </span>
        <span begin="2:24.534" end="2:24.833">you </span>
        <span begin="2:24.833" end="2:25.718">think </span>
        <span begin="2:25.718" end="2:26.017">I </span>
        <span begin="2:26.017" end="2:26.952">have </span>
        <span begin="2:26.952" end="2:28.351">forgotten?</span>
      </p>
      <p begin="2:29.163" end="2:33.500" ttm:agent="v1" itunes:key="L14">
        <span begin="2:29.163" end="2:29.479">Do </span>
        <span begin="2:29.479" end="2:29.782">you </span>
        <span begin="2:29.782" end="2:30.749">think </span>
        <span begin="2:30.749" end="2:31.051">I </span>
        <span begin="2:31.051" end="2:31.968">have </span>
        <span begin="2:31.968" end="2:33.500">forgotten?</span>
      </p>
      <p begin="2:34.103" end="2:41.818" ttm:agent="v1" itunes:key="L15">
        <span begin="2:34.103" end="2:34.472">Do </span>
        <span begin="2:34.472" end="2:34.788">you </span>
        <span begin="2:34.788" end="2:35.705">think </span>
        <span begin="2:35.705" end="2:36.071">I </span>
        <span begin="2:36.071" end="2:36.939">have </span>
        <span begin="2:36.939" end="2:38.417">forgotten </span>
        <span begin="2:39.188" end="2:40.750">about </span>
        <span begin="2:40.750" end="2:41.818">you?</span>
      </p>
      <p begin="2:44.255" end="2:48.386" ttm:agent="v1" itunes:key="L16">
        <span begin="2:44.255" end="2:44.455">Do </span>
        <span begin="2:44.455" end="2:44.772">you </span>
        <span begin="2:44.772" end="2:45.750">think </span>
        <span begin="2:45.750" end="2:46.017">I </span>
        <span begin="2:46.017" end="2:46.952">have </span>
        <span begin="2:46.952" end="2:48.386">forgotten?</span>
      </p>
      <p begin="2:49.236" end="2:53.321" ttm:agent="v1" itunes:key="L17">
        <span begin="2:49.236" end="2:49.485">Do </span>
        <span begin="2:49.485" end="2:49.752">you </span>
        <span begin="2:49.752" end="2:50.752">think </span>
        <span begin="2:50.752" end="2:51.002">I </span>
        <span begin="2:51.002" end="2:51.954">have </span>
        <span begin="2:51.954" end="2:53.321">forgotten?</span>
      </p>
      <p begin="2:54.129" end="3:01.864" ttm:agent="v1" itunes:key="L18">
        <span begin="2:54.129" end="2:54.396">Do </span>
        <span begin="2:54.396" end="2:54.762">you </span>
        <span begin="2:54.762" end="2:55.714">think </span>
        <span begin="2:55.714" end="2:56.027">I </span>
        <span begin="2:56.027" end="2:56.962">have </span>
        <span begin="2:56.962" end="2:58.315">forgotten </span>
        <span begin="2:59.246" end="3:00.764">about </span>
        <span begin="3:00.764" end="3:01.864">you?</span>
      </p>
    </div>
    <div begin="3:04.606" end="3:23.835" ttm:agent="v2">
      <p begin="3:04.606" end="3:09.512" ttm:agent="v2" itunes:key="L19">
        <span begin="3:04.606" end="3:04.838">There </span>
        <span begin="3:04.838" end="3:05.122">was </span>
        <span begin="3:05.122" end="3:05.688">something </span>
        <span begin="3:05.688" end="3:06.338">about </span>
        <span begin="3:06.338" end="3:06.939">you </span>
        <span begin="3:06.939" end="3:07.238">that </span>
        <span begin="3:07.238" end="3:07.619">now </span>
        <span begin="3:07.931" end="3:08.216">I </span>
        <span begin="3:08.216" end="3:08.515">can't </span>
        <span begin="3:08.515" end="3:09.512">remember</span>
      </p>
      <p begin="3:09.512" end="3:14.379" ttm:agent="v2" itunes:key="L20">
        <span begin="3:09.512" end="3:09.730">It's </span>
        <span begin="3:09.730" end="3:10.081">the </span>
        <span begin="3:10.081" end="3:10.438">same </span>
        <span begin="3:10.679" end="3:11.364">damn </span>
        <span begin="3:11.364" end="3:11.997">thing </span>
        <span begin="3:11.997" end="3:12.264">that </span>
        <span begin="3:12.264" end="3:12.693">made </span>
        <span begin="3:12.914" end="3:13.181">my </span>
        <span begin="3:13.181" end="3:13.575">heart </span>
        <span begin="3:13.575" end="3:14.379">surrender</span>
      </p>
      <p begin="3:14.515" end="3:16.808" ttm:agent="v2" itunes:key="L21">
        <span begin="3:14.515" end="3:14.761">And </span>
        <span begin="3:14.761" end="3:15.081">I'll </span>
        <span begin="3:15.081" end="3:15.362">miss </span>
        <span begin="3:15.362" end="3:15.731">you </span>
        <span begin="3:15.731" end="3:16.012">on </span>
        <span begin="3:16.012" end="3:16.329">a </span>
        <span begin="3:16.329" end="3:16.808">train</span>
      </p>
      <p begin="3:16.982" end="3:19.487" ttm:agent="v2" itunes:key="L22">
        <span begin="3:16.982" end="3:17.267">I'll </span>
        <span begin="3:17.267" end="3:17.966">miss </span>
        <span begin="3:17.966" end="3:18.233">you </span>
        <span begin="3:18.233" end="3:18.550">in </span>
        <span begin="3:18.550" end="3:18.817">the </span>
        <span begin="3:18.817" end="3:19.487">morning</span>
      </p>
      <p begin="3:19.504" end="3:23.835" ttm:agent="v2" itunes:key="L23">
        <span begin="3:19.504" end="3:20.422">I </span>
        <span begin="3:20.703" end="3:21.339">never </span>
        <span begin="3:21.339" end="3:21.655">know </span>
        <span begin="3:21.655" end="3:21.954">what </span>
        <span begin="3:21.954" end="3:22.238">to </span>
        <span begin="3:22.238" end="3:22.555">think </span>
        <span begin="3:22.555" end="3:23.835">about</span>
      </p>
    </div>
    <div begin="3:23.638" end="4:02.784">
      <p begin="3:23.638" end="3:27.797" ttm:agent="v1" itunes:key="L24">
        <span begin="3:23.638" end="3:23.887">I </span>
        <span begin="3:23.887" end="3:24.253">think </span>
        <span begin="3:24.253" end="3:25.506">about </span>
        <span begin="3:25.705" end="3:26.917">you </span>
        <span ttm:role="x-bg">
          <span begin="3:25.427" end="3:25.694">(So </span>
          <span begin="3:25.694" end="3:26.156">don't </span>
          <span begin="3:26.643" end="3:27.020">let </span>
          <span begin="3:27.209" end="3:27.797">go)</span>
        </span>
      </p>
      <p begin="3:29.235" end="3:32.865" ttm:agent="v1" itunes:key="L25">
        <span begin="3:29.235" end="3:30.631">About </span>
        <span begin="3:30.732" end="3:32.657">you </span>
        <span ttm:role="x-bg">
          <span begin="3:30.361" end="3:30.663">(So </span>
          <span begin="3:30.663" end="3:31.124">don't </span>
          <span begin="3:31.644" end="3:31.923">let </span>
          <span begin="3:32.245" end="3:32.865">go)</span>
        </span>
      </p>
      <p begin="3:34.244" end="3:44.137" ttm:agent="v1" itunes:key="L26">
        <span begin="3:34.244" end="3:34.444">Do </span>
        <span begin="3:34.444" end="3:34.761">you </span>
        <span begin="3:34.761" end="3:35.745">think </span>
        <span begin="3:35.745" end="3:35.994">I </span>
        <span begin="3:35.994" end="3:36.909">have </span>
        <span begin="3:36.909" end="3:38.424">forgotten </span>
        <span begin="3:39.161" end="3:40.778">about </span>
        <span begin="3:40.778" end="3:42.011">you? </span>
        <span ttm:role="x-bg">
          <span begin="3:40.792" end="3:41.165">(Don't </span>
          <span begin="3:41.657" end="3:41.904">let </span>
          <span begin="3:42.275" end="3:44.137">go)</span>
        </span>
      </p>
      <p begin="3:44.173" end="3:47.566" ttm:agent="v1" itunes:key="L27">
        <span begin="3:44.173" end="3:45.723">About </span>
        <span begin="3:45.723" end="3:47.566">you</span>
      </p>
      <p begin="3:49.301" end="3:53.153" ttm:agent="v1" itunes:key="L28">
        <span begin="3:49.301" end="3:50.787">About </span>
        <span begin="3:50.787" end="3:53.153">you</span>
      </p>
      <p begin="3:54.229" end="4:02.784" ttm:agent="v1" itunes:key="L29">
        <span begin="3:54.229" end="3:54.461">Do </span>
        <span begin="3:54.461" end="3:54.763">you </span>
        <span begin="3:54.763" end="3:55.730">think </span>
        <span begin="3:55.730" end="3:56.029">I </span>
        <span begin="3:56.029" end="3:56.946">have </span>
        <span begin="3:56.946" end="3:58.455">forgotten </span>
        <span begin="3:59.181" end="4:00.678">about </span>
        <span begin="4:00.678" end="4:02.031">you? </span>
        <span ttm:role="x-bg">
          <span begin="4:00.704" end="4:01.186">(Don't </span>
          <span begin="4:01.688" end="4:01.984">let </span>
          <span begin="4:02.271" end="4:02.784">go)</span>
        </span>
      </p>
    </div>
  </body>
</tt>
