<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:31.323">
    <div begin="00:05.366" end="04:31.323">
      <p begin="00:05.366" end="00:11.713" ttm:agent="v1" itunes:key="L1">
        <span begin="00:05.366" end="00:05.616">When </span>
        <span begin="00:05.616" end="00:05.861">you </span>
        <span begin="00:05.861" end="00:06.408">try </span>
        <span begin="00:06.408" end="00:06.716">your </span>
        <span begin="00:06.716" end="00:07.349">best, </span>
        <span begin="00:07.349" end="00:07.542">but </span>
        <span begin="00:07.542" end="00:07.727">you </span>
        <span begin="00:07.727" end="00:08.174">don't </span>
        <span begin="00:08.174" end="00:08.644">suc</span>
        <span begin="00:08.644" end="00:11.713">ceed</span>
      </p>
      <p begin="00:13.199" end="00:19.154" ttm:agent="v1" itunes:key="L2">
        <span begin="00:13.199" end="00:13.390">When </span>
        <span begin="00:13.390" end="00:13.618">you </span>
        <span begin="00:13.618" end="00:13.942">get </span>
        <span begin="00:13.942" end="00:14.263">what </span>
        <span begin="00:14.263" end="00:14.495">you </span>
        <span begin="00:14.495" end="00:15.180">want, </span>
        <span begin="00:15.180" end="00:15.450">but </span>
        <span begin="00:15.450" end="00:15.809">not </span>
        <span begin="00:15.809" end="00:16.186">what </span>
        <span begin="00:16.186" end="00:16.408">you </span>
        <span begin="00:16.408" end="00:19.154">need</span>
      </p>
      <p begin="00:20.777" end="00:26.606" ttm:agent="v1" itunes:key="L3">
        <span begin="00:20.777" end="00:21.019">When </span>
        <span begin="00:21.019" end="00:21.268">you </span>
        <span begin="00:21.268" end="00:21.644">feel </span>
        <span begin="00:21.644" end="00:22.070">so </span>
        <span begin="00:22.070" end="00:22.934">tired, </span>
        <span begin="00:22.934" end="00:23.167">but </span>
        <span begin="00:23.167" end="00:23.570">you </span>
        <span begin="00:23.570" end="00:24.375">can't </span>
        <span begin="00:24.375" end="00:26.606">sleep</span>
      </p>
      <p begin="00:27.451" end="00:33.125" ttm:agent="v1" itunes:key="L4">
        <span begin="00:27.451" end="00:27.798">Stuck </span>
        <span begin="00:27.798" end="00:28.323">in </span>
        <span begin="00:28.323" end="00:28.909">re</span>
        <span begin="00:28.909" end="00:33.125">verse</span>
      </p>
      <p begin="00:36.107" end="00:42.539" ttm:agent="v1" itunes:key="L5">
        <span begin="00:36.107" end="00:36.405">And </span>
        <span begin="00:36.405" end="00:36.640">the </span>
        <span begin="00:36.640" end="00:37.000">tears </span>
        <span begin="00:37.000" end="00:37.477">come </span>
        <span begin="00:37.477" end="00:38.009">stream</span>
        <span begin="00:38.009" end="00:38.491">ing </span>
        <span begin="00:38.491" end="00:38.942">down </span>
        <span begin="00:38.942" end="00:39.410">your </span>
        <span begin="00:39.410" end="00:42.539">face</span>
      </p>
      <p begin="00:43.847" end="00:50.074" ttm:agent="v1" itunes:key="L6">
        <span begin="00:43.847" end="00:44.129">When </span>
        <span begin="00:44.129" end="00:44.328">you </span>
        <span begin="00:44.328" end="00:44.716">lose </span>
        <span begin="00:44.716" end="00:45.192">some</span>
        <span begin="00:45.192" end="00:46.025">thing </span>
        <span begin="00:46.025" end="00:46.237">you </span>
        <span begin="00:46.237" end="00:46.640">can't </span>
        <span begin="00:46.640" end="00:47.109">re</span>
        <span begin="00:47.109" end="00:50.074">place</span>
      </p>
      <p begin="00:51.466" end="00:58.048" ttm:agent="v1" itunes:key="L7">
        <span begin="00:51.466" end="00:51.715">When </span>
        <span begin="00:51.715" end="00:51.938">you </span>
        <span begin="00:51.938" end="00:52.361">love </span>
        <span begin="00:52.361" end="00:52.802">some</span>
        <span begin="00:52.802" end="00:53.326">one, </span>
        <span begin="00:53.326" end="00:53.551">but </span>
        <span begin="00:53.551" end="00:53.783">it </span>
        <span begin="00:53.783" end="00:54.530">goes </span>
        <span begin="00:54.530" end="00:54.810">to </span>
        <span begin="00:54.810" end="00:58.048">waste</span>
      </p>
      <p begin="00:58.179" end="01:03.708" ttm:agent="v1" itunes:key="L8">
        <span begin="00:58.179" end="00:58.492">Could </span>
        <span begin="00:58.492" end="00:58.977">it </span>
        <span begin="00:58.977" end="00:59.523">be </span>
        <span begin="00:59.523" end="01:03.708">worse?</span>
      </p>
      <p begin="01:09.055" end="01:16.199" ttm:agent="v1" itunes:key="L9">
        <span begin="01:09.055" end="01:09.966">Lights </span>
        <span begin="01:09.966" end="01:11.003">will </span>
        <span begin="01:11.003" end="01:13.671">gui</span>
        <span begin="01:13.671" end="01:14.070">de </span>
        <span begin="01:14.070" end="01:14.456">you </span>
        <span begin="01:14.456" end="01:16.199">home</span>
      </p>
      <p begin="01:17.017" end="01:23.832" ttm:agent="v1" itunes:key="L10">
        <span begin="01:17.017" end="01:17.717">And </span>
        <span begin="01:17.717" end="01:18.721">ig</span>
        <span begin="01:18.721" end="01:21.572">nite </span>
        <span begin="01:21.572" end="01:22.107">your </span>
        <span begin="01:22.107" end="01:23.832">bones</span>
      </p>
      <p begin="01:24.471" end="01:30.651" ttm:agent="v1" itunes:key="L11">
        <span begin="01:24.471" end="01:24.639">And </span>
        <span begin="01:24.639" end="01:25.320">I </span>
        <span begin="01:25.320" end="01:26.411">will </span>
        <span begin="01:26.411" end="01:28.038">try </span>
        <span begin="01:28.871" end="01:29.215">to </span>
        <span begin="01:29.215" end="01:29.860">fix </span>
        <span begin="01:29.860" end="01:30.651">you</span>
      </p>
      <p begin="01:37.921" end="01:43.371" ttm:agent="v1" itunes:key="L12">
        <span begin="01:37.921" end="01:38.093">And </span>
        <span begin="01:38.093" end="01:38.481">high </span>
        <span begin="01:38.481" end="01:38.787">up </span>
        <span begin="01:38.787" end="01:39.745">above </span>
        <span begin="01:39.745" end="01:39.991">or </span>
        <span begin="01:39.991" end="01:40.488">down </span>
        <span begin="01:40.488" end="01:40.941">be</span>
        <span begin="01:40.941" end="01:43.371">low</span>
      </p>
      <p begin="01:45.343" end="01:51.697" ttm:agent="v1" itunes:key="L13">
        <span begin="01:45.343" end="01:45.546">When </span>
        <span begin="01:45.546" end="01:45.801">you're </span>
        <span begin="01:45.801" end="01:46.152">too </span>
        <span begin="01:46.152" end="01:46.596">in </span>
        <span begin="01:46.596" end="01:47.394">love </span>
        <span begin="01:47.394" end="01:47.642">to </span>
        <span begin="01:47.642" end="01:48.018">let </span>
        <span begin="01:48.018" end="01:48.629">it </span>
        <span begin="01:48.629" end="01:51.697">go</span>
      </p>
      <p begin="01:52.885" end="01:59.444" ttm:agent="v1" itunes:key="L14">
        <span begin="01:52.885" end="01:53.052">But </span>
        <span begin="01:53.052" end="01:53.236">if </span>
        <span begin="01:53.236" end="01:53.446">you </span>
        <span begin="01:53.446" end="01:54.006">never </span>
        <span begin="01:54.006" end="01:55.018">try, </span>
        <span begin="01:55.018" end="01:55.266">you'll </span>
        <span begin="01:55.266" end="01:56.109">never </span>
        <span begin="01:56.109" end="01:59.444">know</span>
      </p>
      <p begin="01:59.650" end="02:09.437" ttm:agent="v1" itunes:key="L15">
        <span begin="01:59.650" end="02:00.037">Just </span>
        <span begin="02:00.037" end="02:00.530">what </span>
        <span begin="02:00.530" end="02:00.997">you're </span>
        <span begin="02:00.997" end="02:06.716">wo</span>
        <span begin="02:06.716" end="02:07.241">rth, </span>
        <span begin="02:07.353" end="02:09.437">oh</span>
      </p>
      <p begin="02:10.656" end="02:17.349" ttm:agent="v1" itunes:key="L16">
        <span begin="02:10.656" end="02:11.514">Lights </span>
        <span begin="02:11.514" end="02:12.514">will </span>
        <span begin="02:12.514" end="02:15.380">gui</span>
        <span begin="02:15.380" end="02:15.525">de </span>
        <span begin="02:15.525" end="02:16.044">you </span>
        <span begin="02:16.044" end="02:17.349">home</span>
      </p>
      <p begin="02:18.398" end="02:25.024" ttm:agent="v1" itunes:key="L17">
        <span begin="02:18.398" end="02:19.213">And </span>
        <span begin="02:19.213" end="02:20.215">ig</span>
        <span begin="02:20.215" end="02:23.157">nite </span>
        <span begin="02:23.157" end="02:23.878">your </span>
        <span begin="02:23.878" end="02:25.024">bones</span>
      </p>
      <p begin="02:25.831" end="02:32.597" ttm:agent="v1" itunes:key="L18">
        <span begin="02:25.831" end="02:26.074">And </span>
        <span begin="02:26.074" end="02:26.969">I </span>
        <span begin="02:26.969" end="02:27.828">will </span>
        <span begin="02:27.828" end="02:30.440">try </span>
        <span begin="02:30.440" end="02:30.593">to </span>
        <span begin="02:30.593" end="02:30.995">fix </span>
        <span begin="02:30.995" end="02:32.597">you</span>
      </p>
      <p begin="03:08.344" end="03:14.215" ttm:agent="v1" itunes:key="L19">
        <span begin="03:08.344" end="03:08.904">Tears </span>
        <span begin="03:08.904" end="03:10.342">stream </span>
        <span begin="03:11.625" end="03:12.092">down </span>
        <span begin="03:12.092" end="03:12.848">your </span>
        <span begin="03:12.848" end="03:14.215">face</span>
      </p>
      <p begin="03:15.017" end="03:21.808" ttm:agent="v1" itunes:key="L20">
        <span begin="03:15.017" end="03:15.668">When </span>
        <span begin="03:15.668" end="03:15.888">you </span>
        <span begin="03:15.888" end="03:16.516">lose </span>
        <span begin="03:16.516" end="03:17.107">some</span>
        <span begin="03:17.107" end="03:17.844">thing </span>
        <span begin="03:17.844" end="03:18.573">you </span>
        <span begin="03:18.573" end="03:18.846">can</span>
        <span begin="03:18.846" end="03:19.725">not </span>
        <span begin="03:19.725" end="03:20.481">re</span>
        <span begin="03:20.481" end="03:21.808">place</span>
      </p>
      <p begin="03:23.687" end="03:37.350" ttm:agent="v1" itunes:key="L21">
        <span begin="03:23.687" end="03:24.296">Tears </span>
        <span begin="03:24.296" end="03:26.451">stream </span>
        <span begin="03:27.009" end="03:27.461">down </span>
        <span begin="03:27.461" end="03:28.220">your </span>
        <span begin="03:28.220" end="03:29.179">face, </span>
        <span begin="03:29.179" end="03:29.450">and </span>
        <span begin="03:29.450" end="03:34.838">I, </span>
        <span begin="03:34.838" end="03:37.350">oh</span>
      </p>
      <p begin="03:39.022" end="03:46.304" ttm:agent="v1" itunes:key="L22">
        <span begin="03:39.022" end="03:39.654">Tears </span>
        <span begin="03:39.654" end="03:41.946">stream </span>
        <span begin="03:42.352" end="03:42.811">down </span>
        <span begin="03:42.811" end="03:43.532">your </span>
        <span begin="03:43.532" end="03:46.304">face</span>
      </p>
      <p begin="03:45.495" end="03:52.648" ttm:agent="v2" itunes:key="L23">
        <span begin="03:45.495" end="03:45.718">I </span>
        <span begin="03:45.718" end="03:46.393">pro</span>
        <span begin="03:46.393" end="03:46.623">mise </span>
        <span begin="03:46.623" end="03:47.358">you </span>
        <span begin="03:47.358" end="03:47.852">I </span>
        <span begin="03:47.852" end="03:48.526">will </span>
        <span begin="03:48.526" end="03:49.466">learn </span>
        <span begin="03:49.466" end="03:50.294">from </span>
        <span begin="03:50.294" end="03:50.535">my </span>
        <span begin="03:50.535" end="03:51.208">mis</span>
        <span begin="03:51.208" end="03:52.648">takes</span>
      </p>
      <p begin="03:47.454" end="03:50.751" ttm:agent="v1" itunes:key="L24">
        <span begin="03:47.454" end="03:47.829">I </span>
        <span begin="03:47.829" end="03:48.502">pro</span>
        <span begin="03:48.502" end="03:48.832">mise, </span>
        <span begin="03:49.320" end="03:49.579">I </span>
        <span begin="03:49.579" end="03:50.352">pro</span>
        <span begin="03:50.352" end="03:50.751">mise</span>
      </p>
      <p begin="03:54.376" end="04:08.170" ttm:agent="v2" itunes:key="L25">
        <span begin="03:54.376" end="03:55.017">Tears </span>
        <span begin="03:55.017" end="03:56.399">stream </span>
        <span begin="03:57.700" end="03:58.144">down </span>
        <span begin="03:58.144" end="03:58.870">your </span>
        <span begin="03:58.870" end="03:59.846">face, </span>
        <span begin="03:59.846" end="04:00.165">and </span>
        <span begin="04:00.165" end="04:08.170">I</span>
      </p>
      <p begin="04:09.771" end="04:16.441" ttm:agent="v1" itunes:key="L26">
        <span begin="04:09.771" end="04:10.484">Lights </span>
        <span begin="04:10.484" end="04:11.468">will </span>
        <span begin="04:11.468" end="04:14.161">gui</span>
        <span begin="04:14.161" end="04:14.471">de </span>
        <span begin="04:14.471" end="04:14.936">you </span>
        <span begin="04:14.936" end="04:16.441">home</span>
      </p>
      <p begin="04:17.515" end="04:24.209" ttm:agent="v1" itunes:key="L27">
        <span begin="04:17.515" end="04:18.307">And </span>
        <span begin="04:18.307" end="04:19.253">ig</span>
        <span begin="04:19.253" end="04:22.135">nite </span>
        <span begin="04:22.135" end="04:22.620">your </span>
        <span begin="04:22.620" end="04:24.209">bones</span>
      </p>
      <p begin="04:24.919" end="04:31.323" ttm:agent="v1" itunes:key="L28">
        <span begin="04:24.919" end="04:25.160">And </span>
        <span begin="04:25.160" end="04:25.913">I </span>
        <span begin="04:25.913" end="04:26.893">will </span>
        <span begin="04:26.893" end="04:28.367">try </span>
        <span begin="04:29.474" end="04:29.696">to </span>
        <span begin="04:29.696" end="04:30.266">fix </span>
        <span begin="04:30.266" end="04:31.323">you</span>
      </p>
    </div>
  </body>
</tt>
