<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:48.454">
    <div begin="00:13.807" end="04:48.454">
      <p begin="00:13.807" end="00:18.672" ttm:agent="v1" itunes:key="L1">
        <span begin="00:13.807" end="00:14.060">​A </span>
        <span begin="00:14.060" end="00:14.681">smo</span>
        <span begin="00:14.681" end="00:15.116">key </span>
        <span begin="00:15.116" end="00:15.808">room, </span>
        <span begin="00:15.808" end="00:16.061">a </span>
        <span begin="00:16.061" end="00:16.644">small </span>
        <span begin="00:16.644" end="00:17.045">ca</span>
        <span begin="00:17.045" end="00:18.672">fé</span>
      </p>
      <p begin="00:19.246" end="00:22.771" ttm:agent="v1" itunes:key="L2">
        <span begin="00:19.246" end="00:19.396">They </span>
        <span begin="00:19.396" end="00:19.870">come </span>
        <span begin="00:19.870" end="00:20.073">to </span>
        <span begin="00:20.073" end="00:20.642">hear </span>
        <span begin="00:20.642" end="00:20.989">you </span>
        <span begin="00:20.989" end="00:22.771">play</span>
      </p>
      <p begin="00:23.207" end="00:28.497" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.207" end="00:23.438">And </span>
        <span begin="00:23.438" end="00:23.895">drink </span>
        <span begin="00:23.895" end="00:24.129">and </span>
        <span begin="00:24.129" end="00:24.601">dance </span>
        <span begin="00:24.601" end="00:24.938">the </span>
        <span begin="00:24.938" end="00:26.280">night </span>
        <span begin="00:26.494" end="00:26.936">a</span>
        <span begin="00:26.936" end="00:28.497">way</span>
      </p>
      <p begin="00:29.856" end="00:35.104" ttm:agent="v1" itunes:key="L4">
        <span begin="00:29.856" end="00:30.088">I </span>
        <span begin="00:30.088" end="00:30.980">sit </span>
        <span begin="00:31.484" end="00:31.665">out </span>
        <span begin="00:31.665" end="00:31.849">in </span>
        <span begin="00:31.849" end="00:32.062">the </span>
        <span begin="00:32.062" end="00:32.635">crowd </span>
        <span begin="00:32.635" end="00:33.207">and </span>
        <span begin="00:33.411" end="00:33.769">close </span>
        <span begin="00:33.769" end="00:34.123">my </span>
        <span begin="00:34.123" end="00:35.104">eyes</span>
      </p>
      <p begin="00:35.265" end="00:38.940" ttm:agent="v1" itunes:key="L5">
        <span begin="00:35.265" end="00:35.924">Dream </span>
        <span begin="00:35.924" end="00:36.204">you're </span>
        <span begin="00:36.204" end="00:37.081">mine, </span>
        <span begin="00:37.232" end="00:37.378">but </span>
        <span begin="00:37.378" end="00:37.836">you </span>
        <span begin="00:37.836" end="00:38.124">don't </span>
        <span begin="00:38.124" end="00:38.940">know</span>
      </p>
      <p begin="00:39.239" end="00:43.790" ttm:agent="v1" itunes:key="L6">
        <span begin="00:39.239" end="00:39.436">You </span>
        <span begin="00:39.436" end="00:39.683">don't </span>
        <span begin="00:39.683" end="00:40.106">even </span>
        <span begin="00:40.106" end="00:40.608">know </span>
        <span begin="00:40.608" end="00:41.166">that </span>
        <span begin="00:41.461" end="00:41.780">I </span>
        <span begin="00:41.780" end="00:42.055">am </span>
        <span begin="00:42.055" end="00:43.790">there</span>
      </p>
      <p begin="00:43.930" end="00:47.886" ttm:agent="v1" itunes:key="L7">
        <span begin="00:43.930" end="00:44.154">I </span>
        <span begin="00:44.154" end="00:44.632">wish </span>
        <span begin="00:44.632" end="00:45.230">that </span>
        <span begin="00:45.230" end="00:45.783">I </span>
        <span begin="00:45.783" end="00:46.087">was </span>
        <span begin="00:46.087" end="00:46.642">in </span>
        <span begin="00:46.642" end="00:47.007">your </span>
        <span begin="00:47.007" end="00:47.886">arms</span>
      </p>
      <p begin="00:48.170" end="00:51.701" ttm:agent="v1" itunes:key="L8">
        <span begin="00:48.170" end="00:48.578">Like </span>
        <span begin="00:48.578" end="00:49.127">that </span>
        <span begin="00:49.363" end="00:50.031">Span</span>
        <span begin="00:50.031" end="00:50.575">ish </span>
        <span begin="00:50.575" end="00:50.833">gui</span>
        <span begin="00:50.833" end="00:51.701">tar</span>
      </p>
      <p begin="00:51.952" end="00:56.037" ttm:agent="v1" itunes:key="L9">
        <span begin="00:51.952" end="00:52.131">And </span>
        <span begin="00:52.131" end="00:52.574">you </span>
        <span begin="00:52.574" end="00:53.155">would </span>
        <span begin="00:53.155" end="00:53.843">play </span>
        <span begin="00:53.843" end="00:54.102">me </span>
        <span begin="00:54.102" end="00:54.583">through </span>
        <span begin="00:54.583" end="00:55.072">the </span>
        <span begin="00:55.072" end="00:56.037">night</span>
      </p>
      <p begin="00:56.170" end="00:59.273" ttm:agent="v2" itunes:key="L10">
        <span begin="00:56.170" end="00:56.590">'Til </span>
        <span begin="00:56.590" end="00:57.057">the </span>
        <span begin="00:57.057" end="00:59.273">dawn</span>
      </p>
      <p begin="00:57.985" end="00:59.732" ttm:agent="v1" itunes:key="L11">
        <span begin="00:57.985" end="00:59.732">Ooh</span>
      </p>
      <p begin="00:59.732" end="01:03.953" ttm:agent="v1" itunes:key="L12">
        <span begin="00:59.732" end="01:00.095">I </span>
        <span begin="01:00.095" end="01:00.584">wish </span>
        <span begin="01:00.584" end="01:01.302">you'd </span>
        <span begin="01:01.302" end="01:01.851">hold </span>
        <span begin="01:01.851" end="01:02.092">me </span>
        <span begin="01:02.092" end="01:02.664">in </span>
        <span begin="01:02.664" end="01:03.092">your </span>
        <span begin="01:03.092" end="01:03.953">arms</span>
      </p>
      <p begin="01:04.147" end="01:07.803" ttm:agent="v1" itunes:key="L13">
        <span begin="01:04.147" end="01:04.596">Like </span>
        <span begin="01:04.596" end="01:05.153">that </span>
        <span begin="01:05.359" end="01:06.051">Span</span>
        <span begin="01:06.051" end="01:06.531">ish </span>
        <span begin="01:06.531" end="01:06.831">gui</span>
        <span begin="01:06.831" end="01:07.803">tar</span>
      </p>
      <p begin="01:08.152" end="01:11.895" ttm:agent="v1" itunes:key="L14">
        <span begin="01:08.152" end="01:08.583">All </span>
        <span begin="01:08.583" end="01:09.451">night </span>
        <span begin="01:10.138" end="01:11.895">long</span>
      </p>
      <p begin="01:08.166" end="01:11.274" ttm:agent="v2" itunes:key="L15">
        <span begin="01:08.166" end="01:08.594">All </span>
        <span begin="01:08.594" end="01:09.086">night </span>
        <span begin="01:09.086" end="01:11.274">long</span>
      </p>
      <p begin="01:12.189" end="01:15.034" ttm:agent="v2" itunes:key="L16">
        <span begin="01:12.189" end="01:12.593">All </span>
        <span begin="01:12.593" end="01:13.085">night </span>
        <span begin="01:13.085" end="01:15.034">long</span>
      </p>
      <p begin="01:14.194" end="01:15.803" ttm:agent="v1" itunes:key="L17">
        <span begin="01:14.194" end="01:14.597">All </span>
        <span begin="01:14.597" end="01:15.045">night </span>
        <span begin="01:15.045" end="01:15.803">long</span>
      </p>
      <p begin="01:15.803" end="01:18.805" ttm:agent="v1" itunes:key="L18">
        <span begin="01:15.803" end="01:16.128">I'd </span>
        <span begin="01:16.128" end="01:16.629">be </span>
        <span begin="01:16.629" end="01:17.001">your </span>
        <span begin="01:17.001" end="01:18.805">song</span>
      </p>
      <p begin="01:19.909" end="01:21.543" ttm:agent="v1" itunes:key="L19">
        <span begin="01:19.909" end="01:20.183">I'd </span>
        <span begin="01:20.183" end="01:20.639">be </span>
        <span begin="01:20.639" end="01:21.025">your </span>
        <span begin="01:21.025" end="01:21.543">song</span>
      </p>
      <p begin="01:21.543" end="01:26.636" ttm:agent="v1" itunes:key="L20">
        <span begin="01:21.543" end="01:22.030">Steal </span>
        <span begin="01:22.030" end="01:22.245">my </span>
        <span begin="01:22.245" end="01:22.672">heart </span>
        <span begin="01:22.672" end="01:23.120">with </span>
        <span begin="01:23.448" end="01:23.808">ev</span>
        <span begin="01:23.808" end="01:24.224">ery </span>
        <span begin="01:24.224" end="01:24.636">note </span>
        <span begin="01:24.636" end="01:24.968">you </span>
        <span begin="01:24.968" end="01:26.636">play</span>
      </p>
      <p begin="01:27.165" end="01:30.495" ttm:agent="v1" itunes:key="L21">
        <span begin="01:27.165" end="01:27.353">I </span>
        <span begin="01:27.353" end="01:27.819">pray </span>
        <span begin="01:27.819" end="01:28.111">you'll </span>
        <span begin="01:28.111" end="01:28.550">look </span>
        <span begin="01:28.693" end="01:29.119">my </span>
        <span begin="01:29.119" end="01:30.495">way</span>
      </p>
      <p begin="01:31.205" end="01:37.487" ttm:agent="v1" itunes:key="L22">
        <span begin="01:31.205" end="01:31.421">And </span>
        <span begin="01:31.421" end="01:31.876">hold </span>
        <span begin="01:31.876" end="01:32.137">me </span>
        <span begin="01:32.137" end="01:32.592">to </span>
        <span begin="01:32.592" end="01:33.072">your </span>
        <span begin="01:33.200" end="01:34.304">heart </span>
        <span begin="01:34.388" end="01:34.978">some</span>
        <span begin="01:34.978" end="01:36.722">day, </span>
        <span begin="01:36.935" end="01:37.487">yeah</span>
      </p>
      <p begin="01:37.808" end="01:42.820" ttm:agent="v1" itunes:key="L23">
        <span begin="01:37.808" end="01:38.052">I </span>
        <span begin="01:38.052" end="01:38.709">long </span>
        <span begin="01:39.443" end="01:39.598">to </span>
        <span begin="01:39.598" end="01:39.853">be </span>
        <span begin="01:39.853" end="01:39.996">the </span>
        <span begin="01:39.996" end="01:40.534">one </span>
        <span begin="01:40.534" end="01:41.146">that </span>
        <span begin="01:41.417" end="01:41.859">you </span>
        <span begin="01:41.859" end="01:42.119">ca</span>
        <span begin="01:42.119" end="01:42.820">ress</span>
      </p>
      <p begin="01:43.148" end="01:46.956" ttm:agent="v1" itunes:key="L24">
        <span begin="01:43.148" end="01:43.273">With </span>
        <span begin="01:43.273" end="01:43.409">a </span>
        <span begin="01:43.409" end="01:43.694">ten</span>
        <span begin="01:43.694" end="01:44.118">der</span>
        <span begin="01:44.118" end="01:45.136">ness, </span>
        <span begin="01:45.201" end="01:45.364">and </span>
        <span begin="01:45.364" end="01:45.837">you </span>
        <span begin="01:45.837" end="01:46.093">don't </span>
        <span begin="01:46.093" end="01:46.956">know</span>
      </p>
      <p begin="01:47.164" end="01:51.740" ttm:agent="v1" itunes:key="L25">
        <span begin="01:47.164" end="01:47.385">You </span>
        <span begin="01:47.385" end="01:47.701">don't </span>
        <span begin="01:47.701" end="01:47.957">even </span>
        <span begin="01:47.957" end="01:48.541">know </span>
        <span begin="01:48.541" end="01:49.097">that </span>
        <span begin="01:49.394" end="01:49.797">I </span>
        <span begin="01:49.797" end="01:51.740">exist</span>
      </p>
      <p begin="01:51.894" end="01:55.773" ttm:agent="v2" itunes:key="L26">
        <span begin="01:51.894" end="01:52.128">I </span>
        <span begin="01:52.128" end="01:52.545">wish </span>
        <span begin="01:52.545" end="01:53.290">that </span>
        <span begin="01:53.290" end="01:53.889">I </span>
        <span begin="01:53.889" end="01:54.168">was </span>
        <span begin="01:54.168" end="01:54.580">in </span>
        <span begin="01:54.580" end="01:55.012">your </span>
        <span begin="01:55.012" end="01:55.773">arms</span>
      </p>
      <p begin="01:51.905" end="01:58.820" ttm:agent="v1" itunes:key="L27">
        <span begin="01:51.905" end="01:52.076">I </span>
        <span begin="01:52.076" end="01:52.588">wish </span>
        <span begin="01:52.588" end="01:53.288">that </span>
        <span begin="01:53.288" end="01:54.842">I, </span>
        <span begin="01:55.089" end="01:56.568">ooh, </span>
        <span begin="01:56.664" end="01:57.075">your </span>
        <span begin="01:57.075" end="01:58.820">arms</span>
      </p>
      <p begin="01:56.116" end="01:59.616" ttm:agent="v2" itunes:key="L28">
        <span begin="01:56.116" end="01:56.560">Like </span>
        <span begin="01:56.560" end="01:57.120">that </span>
        <span begin="01:57.361" end="01:57.973">Span</span>
        <span begin="01:57.973" end="01:58.504">ish </span>
        <span begin="01:58.504" end="01:58.833">gui</span>
        <span begin="01:58.833" end="01:59.616">tar</span>
      </p>
      <p begin="01:59.911" end="02:03.976" ttm:agent="v1" itunes:key="L29">
        <span begin="01:59.911" end="02:00.096">And </span>
        <span begin="02:00.096" end="02:00.608">you </span>
        <span begin="02:00.608" end="02:01.200">would </span>
        <span begin="02:01.200" end="02:01.888">play </span>
        <span begin="02:01.888" end="02:02.052">me </span>
        <span begin="02:02.052" end="02:02.641">through </span>
        <span begin="02:02.641" end="02:02.929">the </span>
        <span begin="02:02.929" end="02:03.976">night</span>
      </p>
      <p begin="02:04.134" end="02:06.869" ttm:agent="v2" itunes:key="L30">
        <span begin="02:04.134" end="02:04.598">'Til </span>
        <span begin="02:04.598" end="02:05.053">the </span>
        <span begin="02:05.053" end="02:06.869">dawn</span>
      </p>
      <p begin="02:05.589" end="02:07.832" ttm:agent="v1" itunes:key="L31">
        <span begin="02:05.589" end="02:06.067">'Til </span>
        <span begin="02:06.067" end="02:06.241">the </span>
        <span begin="02:06.241" end="02:07.832">dawn</span>
      </p>
      <p begin="02:07.832" end="02:11.514" ttm:agent="v1" itunes:key="L32">
        <span begin="02:07.832" end="02:08.094">I </span>
        <span begin="02:08.094" end="02:08.594">wish </span>
        <span begin="02:08.594" end="02:09.366">you'd </span>
        <span begin="02:09.366" end="02:10.557">hold </span>
        <span begin="02:10.557" end="02:11.514">me</span>
      </p>
      <p begin="02:07.900" end="02:11.847" ttm:agent="v2" itunes:key="L33">
        <span begin="02:07.900" end="02:08.146">I </span>
        <span begin="02:08.146" end="02:08.537">wish </span>
        <span begin="02:08.537" end="02:09.310">you'd </span>
        <span begin="02:09.310" end="02:09.818">hold </span>
        <span begin="02:09.818" end="02:10.049">me </span>
        <span begin="02:10.049" end="02:10.651">in </span>
        <span begin="02:10.651" end="02:11.053">your </span>
        <span begin="02:11.053" end="02:11.847">arms</span>
      </p>
      <p begin="02:12.162" end="02:15.848" ttm:agent="v1" itunes:key="L34">
        <span begin="02:12.162" end="02:12.535">Like </span>
        <span begin="02:12.535" end="02:13.167">that </span>
        <span begin="02:13.269" end="02:14.110">Span</span>
        <span begin="02:14.110" end="02:14.554">ish </span>
        <span begin="02:14.554" end="02:14.794">gui</span>
        <span begin="02:14.794" end="02:15.848">tar</span>
      </p>
      <p begin="02:16.137" end="02:20.200" ttm:agent="v1" itunes:key="L35">
        <span begin="02:16.137" end="02:16.540">All </span>
        <span begin="02:16.540" end="02:17.716">night, </span>
        <span begin="02:18.091" end="02:18.618">all </span>
        <span begin="02:18.618" end="02:19.059">night </span>
        <span begin="02:19.059" end="02:20.200">long</span>
      </p>
      <p begin="02:16.164" end="02:19.421" ttm:agent="v2" itunes:key="L36">
        <span begin="02:16.164" end="02:16.566">All </span>
        <span begin="02:16.566" end="02:17.017">night </span>
        <span begin="02:17.017" end="02:19.421">long</span>
      </p>
      <p begin="02:20.208" end="02:23.004" ttm:agent="v2" itunes:key="L37">
        <span begin="02:20.208" end="02:20.612">All </span>
        <span begin="02:20.612" end="02:21.061">night </span>
        <span begin="02:21.061" end="02:23.004">long</span>
      </p>
      <p begin="02:22.123" end="02:24.555" ttm:agent="v1" itunes:key="L38">
        <span begin="02:22.123" end="02:22.548">All </span>
        <span begin="02:22.548" end="02:23.094">night </span>
        <span begin="02:23.094" end="02:24.555">long</span>
      </p>
      <p begin="02:23.867" end="02:26.926" ttm:agent="v2" itunes:key="L39">
        <span begin="02:23.867" end="02:24.147">I'd </span>
        <span begin="02:24.147" end="02:24.634">be </span>
        <span begin="02:24.634" end="02:25.034">your </span>
        <span begin="02:25.034" end="02:26.926">song</span>
      </p>
      <p begin="02:25.878" end="02:29.734" ttm:agent="v1" itunes:key="L40">
        <span begin="02:25.878" end="02:26.130">I'd </span>
        <span begin="02:26.130" end="02:26.617">be </span>
        <span begin="02:26.617" end="02:26.918">your </span>
        <span begin="02:26.918" end="02:29.734">song</span>
      </p>
      <p begin="02:31.649" end="02:33.489" ttm:agent="v2" itunes:key="L41">
        <span begin="02:31.649" end="02:31.893">Te </span>
        <span begin="02:31.893" end="02:32.375">sientes </span>
        <span begin="02:32.375" end="02:32.575">entre </span>
        <span begin="02:32.575" end="02:32.735">la </span>
        <span begin="02:32.735" end="02:33.489">gente</span>
      </p>
      <p begin="02:34.904" end="02:36.357" ttm:agent="v2" itunes:key="L42">
        <span begin="02:34.904" end="02:35.319">Cierras </span>
        <span begin="02:35.319" end="02:35.573">tus </span>
        <span begin="02:35.573" end="02:36.357">ojos</span>
      </p>
      <p begin="02:38.141" end="02:39.826" ttm:agent="v2" itunes:key="L43">
        <span begin="02:38.141" end="02:38.380">Y </span>
        <span begin="02:38.380" end="02:38.720">sueñas </span>
        <span begin="02:38.720" end="02:38.942">que </span>
        <span begin="02:38.942" end="02:39.188">soy </span>
        <span begin="02:39.188" end="02:39.826">tuyo</span>
      </p>
      <p begin="02:40.934" end="02:42.022" ttm:agent="v2" itunes:key="L44">
        <span begin="02:40.934" end="02:41.205">Pero </span>
        <span begin="02:41.205" end="02:41.344">yo </span>
        <span begin="02:41.344" end="02:41.536">no </span>
        <span begin="02:41.536" end="02:42.022">sé</span>
      </p>
      <p begin="02:43.636" end="02:45.336" ttm:agent="v2" itunes:key="L45">
        <span begin="02:43.636" end="02:43.861">Ni </span>
        <span begin="02:43.861" end="02:44.374">siquiera </span>
        <span begin="02:44.374" end="02:44.577">que </span>
        <span begin="02:44.577" end="02:44.781">estás </span>
        <span begin="02:44.781" end="02:45.336">ahí</span>
      </p>
      <p begin="02:45.626" end="02:51.484" ttm:agent="v2" itunes:key="L46">
        <span begin="02:45.626" end="02:45.834">Me </span>
        <span begin="02:45.834" end="02:46.011">gus</span>
        <span begin="02:46.011" end="02:46.311">ta</span>
        <span begin="02:46.311" end="02:46.752">rí</span>
        <span begin="02:46.752" end="02:47.071">a </span>
        <span begin="02:47.071" end="02:47.943">tenerte </span>
        <span begin="02:47.943" end="02:48.135">en </span>
        <span begin="02:48.135" end="02:48.297">mis </span>
        <span begin="02:48.297" end="02:48.754">bra</span>
        <span begin="02:48.754" end="02:49.102">zos, </span>
        <span begin="02:49.102" end="02:49.302">a</span>
        <span begin="02:49.302" end="02:51.484">mor</span>
      </p>
      <p begin="02:51.866" end="02:56.885" ttm:agent="v1" itunes:key="L47">
        <span begin="02:51.866" end="02:52.132">I </span>
        <span begin="02:52.132" end="02:53.062">sit </span>
        <span begin="02:53.411" end="02:53.627">out </span>
        <span begin="02:53.627" end="02:53.795">in </span>
        <span begin="02:53.795" end="02:54.117">the </span>
        <span begin="02:54.117" end="02:54.593">crowd </span>
        <span begin="02:54.593" end="02:55.077">and </span>
        <span begin="02:55.373" end="02:55.811">close </span>
        <span begin="02:55.811" end="02:56.123">my </span>
        <span begin="02:56.123" end="02:56.885">eyes</span>
      </p>
      <p begin="02:57.247" end="03:00.973" ttm:agent="v1" itunes:key="L48">
        <span begin="02:57.247" end="02:57.735">Dream </span>
        <span begin="02:57.735" end="02:58.097">you're </span>
        <span begin="02:58.097" end="02:58.995">mine, </span>
        <span begin="02:59.201" end="02:59.401">and </span>
        <span begin="02:59.401" end="02:59.825">you </span>
        <span begin="02:59.825" end="03:00.131">don't </span>
        <span begin="03:00.131" end="03:00.973">know</span>
      </p>
      <p begin="03:01.203" end="03:08.372" ttm:agent="v1" itunes:key="L49">
        <span begin="03:01.203" end="03:01.369">You </span>
        <span begin="03:01.369" end="03:01.631">don't </span>
        <span begin="03:01.631" end="03:02.103">even </span>
        <span begin="03:02.103" end="03:02.569">know </span>
        <span begin="03:02.569" end="03:03.155">that </span>
        <span begin="03:03.483" end="03:03.967">I </span>
        <span begin="03:03.967" end="03:05.748">exist, </span>
        <span begin="03:05.748" end="03:08.372">oh</span>
      </p>
      <p begin="03:05.981" end="03:10.034" ttm:agent="v2" itunes:key="L50">
        <span begin="03:05.981" end="03:06.143">I </span>
        <span begin="03:06.143" end="03:06.542">wish </span>
        <span begin="03:06.542" end="03:07.098">that </span>
        <span begin="03:07.098" end="03:07.722">I </span>
        <span begin="03:07.722" end="03:08.006">was </span>
        <span begin="03:08.006" end="03:08.584">in </span>
        <span begin="03:08.584" end="03:09.024">your </span>
        <span begin="03:09.024" end="03:10.034">arms</span>
      </p>
      <p begin="03:10.172" end="03:13.702" ttm:agent="v2" itunes:key="L51">
        <span begin="03:10.172" end="03:10.560">Like </span>
        <span begin="03:10.560" end="03:11.126">that </span>
        <span begin="03:11.326" end="03:12.032">Span</span>
        <span begin="03:12.032" end="03:12.534">ish </span>
        <span begin="03:12.534" end="03:12.796">gui</span>
        <span begin="03:12.796" end="03:13.702">tar</span>
      </p>
      <p begin="03:12.790" end="03:14.190" ttm:agent="v1" itunes:key="L52">
        <span begin="03:12.790" end="03:12.906">Span</span>
        <span begin="03:12.906" end="03:13.082">ish </span>
        <span begin="03:13.082" end="03:13.238">gui</span>
        <span begin="03:13.238" end="03:14.190">tar</span>
      </p>
      <p begin="03:13.859" end="03:18.064" ttm:agent="v1" itunes:key="L53">
        <span begin="03:13.859" end="03:14.121">And </span>
        <span begin="03:14.121" end="03:14.589">you </span>
        <span begin="03:14.589" end="03:14.964">would </span>
        <span begin="03:14.964" end="03:15.872">play </span>
        <span begin="03:15.872" end="03:16.082">me </span>
        <span begin="03:16.082" end="03:16.690">through </span>
        <span begin="03:16.690" end="03:17.070">the </span>
        <span begin="03:17.070" end="03:18.064">night</span>
      </p>
      <p begin="03:18.236" end="03:20.752" ttm:agent="v2" itunes:key="L54">
        <span begin="03:18.236" end="03:18.566">'Til </span>
        <span begin="03:18.566" end="03:19.008">the </span>
        <span begin="03:19.008" end="03:20.752">dawn</span>
      </p>
      <p begin="03:19.627" end="03:23.416" ttm:agent="v1" itunes:key="L55">
        <span begin="03:19.627" end="03:20.003">'Til </span>
        <span begin="03:20.003" end="03:20.287">the </span>
        <span begin="03:20.287" end="03:23.416">dawn</span>
      </p>
      <p begin="03:21.922" end="03:25.908" ttm:agent="v2" itunes:key="L56">
        <span begin="03:21.922" end="03:22.150">I </span>
        <span begin="03:22.150" end="03:22.534">wish </span>
        <span begin="03:22.534" end="03:23.300">you'd </span>
        <span begin="03:23.300" end="03:23.844">hold </span>
        <span begin="03:23.844" end="03:24.042">me </span>
        <span begin="03:24.042" end="03:24.580">in </span>
        <span begin="03:24.580" end="03:25.058">your </span>
        <span begin="03:25.058" end="03:25.908">arms</span>
      </p>
      <p begin="03:26.178" end="03:29.720" ttm:agent="v2" itunes:key="L57">
        <span begin="03:26.178" end="03:26.602">Like </span>
        <span begin="03:26.602" end="03:27.178">that </span>
        <span begin="03:27.364" end="03:28.062">Span</span>
        <span begin="03:28.062" end="03:28.556">ish </span>
        <span begin="03:28.556" end="03:28.798">gui</span>
        <span begin="03:28.798" end="03:29.720">tar</span>
      </p>
      <p begin="03:29.373" end="03:32.829" ttm:agent="v1" itunes:key="L58">
        <span begin="03:29.373" end="03:29.605">Wish </span>
        <span begin="03:29.605" end="03:29.739">that </span>
        <span begin="03:29.739" end="03:30.095">I </span>
        <span begin="03:30.095" end="03:30.415">was </span>
        <span begin="03:30.415" end="03:30.887">in </span>
        <span begin="03:30.887" end="03:31.143">your </span>
        <span begin="03:31.143" end="03:32.829">arms</span>
      </p>
      <p begin="03:34.200" end="03:38.017" ttm:agent="v2" itunes:key="L59">
        <span begin="03:34.200" end="03:34.572">Like </span>
        <span begin="03:34.572" end="03:35.227">that </span>
        <span begin="03:35.443" end="03:36.069">Span</span>
        <span begin="03:36.069" end="03:36.601">ish </span>
        <span begin="03:36.601" end="03:36.844">gui</span>
        <span begin="03:36.844" end="03:38.017">tar</span>
      </p>
      <p begin="03:35.417" end="03:37.197" ttm:agent="v1" itunes:key="L60">
        <span begin="03:35.417" end="03:36.090">Your </span>
        <span begin="03:36.090" end="03:37.197">arms</span>
      </p>
      <p begin="03:37.426" end="03:39.282" ttm:agent="v1" itunes:key="L61">
        <span begin="03:37.426" end="03:37.552">Span</span>
        <span begin="03:37.552" end="03:37.723">ish </span>
        <span begin="03:37.723" end="03:38.091">gui</span>
        <span begin="03:38.091" end="03:39.282">tar</span>
      </p>
      <p begin="03:38.161" end="03:41.476" ttm:agent="v2" itunes:key="L62">
        <span begin="03:38.161" end="03:38.588">All </span>
        <span begin="03:38.588" end="03:39.009">night </span>
        <span begin="03:39.009" end="03:41.476">long</span>
      </p>
      <p begin="03:40.092" end="03:42.058" ttm:agent="v1" itunes:key="L63">
        <span begin="03:40.092" end="03:40.528">All </span>
        <span begin="03:40.528" end="03:41.011">night </span>
        <span begin="03:41.011" end="03:42.058">long</span>
      </p>
      <p begin="03:42.111" end="03:45.197" ttm:agent="v2" itunes:key="L64">
        <span begin="03:42.111" end="03:42.563">All </span>
        <span begin="03:42.563" end="03:42.999">night </span>
        <span begin="03:42.999" end="03:45.197">long</span>
      </p>
      <p begin="03:44.475" end="03:46.269" ttm:agent="v1" itunes:key="L65">
        <span begin="03:44.475" end="03:44.856">All </span>
        <span begin="03:44.856" end="03:45.109">night </span>
        <span begin="03:45.109" end="03:46.269">long</span>
      </p>
      <p begin="03:45.901" end="03:48.692" ttm:agent="v2" itunes:key="L66">
        <span begin="03:45.901" end="03:46.099">I'd </span>
        <span begin="03:46.099" end="03:46.616">be </span>
        <span begin="03:46.616" end="03:47.026">your </span>
        <span begin="03:47.026" end="03:48.692">song</span>
      </p>
      <p begin="03:47.888" end="03:51.056" ttm:agent="v1" itunes:key="L67">
        <span begin="03:47.888" end="03:48.157">I'd </span>
        <span begin="03:48.157" end="03:48.572">be </span>
        <span begin="03:48.572" end="03:49.036">your </span>
        <span begin="03:49.036" end="03:50.208">song, </span>
        <span begin="03:50.208" end="03:51.056">yeah</span>
      </p>
      <p begin="03:52.310" end="03:54.162" ttm:agent="v1" itunes:key="L68">
        <span begin="03:52.310" end="03:52.737">Sería </span>
        <span begin="03:52.737" end="03:53.171">tu </span>
        <span begin="03:53.171" end="03:54.162">canción</span>
      </p>
      <p begin="03:53.881" end="03:57.882" ttm:agent="v2" itunes:key="L69">
        <span begin="03:53.881" end="03:54.106">I'll </span>
        <span begin="03:54.106" end="03:54.587">be </span>
        <span begin="03:54.587" end="03:55.154">your </span>
        <span begin="03:55.154" end="03:55.789">song, </span>
        <span begin="03:55.789" end="03:56.045">your </span>
        <span begin="03:56.045" end="03:56.794">song, </span>
        <span begin="03:56.794" end="03:57.131">your </span>
        <span begin="03:57.131" end="03:57.882">song</span>
      </p>
      <p begin="03:57.875" end="04:01.815" ttm:agent="v1" itunes:key="L70">
        <span begin="03:57.875" end="03:58.141">I'll </span>
        <span begin="03:58.141" end="03:58.675">be </span>
        <span begin="03:58.675" end="03:59.143">your </span>
        <span begin="03:59.143" end="04:00.535">song, </span>
        <span begin="04:00.535" end="04:01.815">yeah</span>
      </p>
      <p begin="04:01.815" end="04:05.903" ttm:agent="v2" itunes:key="L71">
        <span begin="04:01.815" end="04:02.106">I'll </span>
        <span begin="04:02.106" end="04:02.589">be </span>
        <span begin="04:02.589" end="04:03.326">your </span>
        <span begin="04:03.440" end="04:03.766">song, </span>
        <span begin="04:03.766" end="04:04.019">your </span>
        <span begin="04:04.019" end="04:04.754">song, </span>
        <span begin="04:04.754" end="04:05.091">your </span>
        <span begin="04:05.091" end="04:05.903">song</span>
      </p>
      <p begin="04:06.018" end="04:11.151" ttm:agent="v1" itunes:key="L72">
        <span begin="04:06.018" end="04:06.143">Play </span>
        <span begin="04:06.143" end="04:06.587">me </span>
        <span begin="04:06.587" end="04:06.896">all </span>
        <span begin="04:06.896" end="04:07.127">night </span>
        <span begin="04:07.127" end="04:08.393">long, </span>
        <span begin="04:09.053" end="04:11.151">yeah</span>
      </p>
      <p begin="04:09.919" end="04:13.933" ttm:agent="v2" itunes:key="L73">
        <span begin="04:09.919" end="04:10.099">I'll </span>
        <span begin="04:10.099" end="04:10.551">be </span>
        <span begin="04:10.551" end="04:11.110">your </span>
        <span begin="04:11.110" end="04:11.697">song, </span>
        <span begin="04:11.697" end="04:12.020">your </span>
        <span begin="04:12.020" end="04:12.759">song, </span>
        <span begin="04:12.759" end="04:13.055">your </span>
        <span begin="04:13.055" end="04:13.933">song</span>
      </p>
      <p begin="04:11.192" end="04:14.102" ttm:agent="v1" itunes:key="L74">
        <span begin="04:11.192" end="04:11.395">I </span>
        <span begin="04:11.395" end="04:11.643">wish </span>
        <span begin="04:11.643" end="04:11.936">you'd </span>
        <span begin="04:11.936" end="04:12.127">hold </span>
        <span begin="04:12.127" end="04:12.591">me </span>
        <span begin="04:12.591" end="04:12.894">in </span>
        <span begin="04:12.894" end="04:13.148">your </span>
        <span begin="04:13.148" end="04:14.102">arms</span>
      </p>
      <p begin="04:14.327" end="04:17.717" ttm:agent="v2" itunes:key="L75">
        <span begin="04:14.327" end="04:14.619">I'll </span>
        <span begin="04:14.619" end="04:14.887">be </span>
        <span begin="04:14.887" end="04:15.154">your </span>
        <span begin="04:15.154" end="04:15.848">song, </span>
        <span begin="04:16.796" end="04:17.717">yeah</span>
      </p>
      <p begin="04:14.406" end="04:17.953" ttm:agent="v1" itunes:key="L76">
        <span begin="04:14.406" end="04:14.642">You </span>
        <span begin="04:14.642" end="04:14.857">could </span>
        <span begin="04:14.857" end="04:15.101">play </span>
        <span begin="04:15.101" end="04:15.395">me </span>
        <span begin="04:15.395" end="04:15.685">like </span>
        <span begin="04:15.685" end="04:15.957">that </span>
        <span begin="04:15.957" end="04:16.613">Span</span>
        <span begin="04:16.613" end="04:16.901">ish </span>
        <span begin="04:16.901" end="04:17.056">gui</span>
        <span begin="04:17.056" end="04:17.953">tar</span>
      </p>
      <p begin="04:17.921" end="04:21.924" ttm:agent="v2" itunes:key="L77">
        <span begin="04:17.921" end="04:18.087">I'll </span>
        <span begin="04:18.087" end="04:18.568">be </span>
        <span begin="04:18.568" end="04:19.091">your </span>
        <span begin="04:19.091" end="04:19.776">song, </span>
        <span begin="04:19.776" end="04:20.055">your </span>
        <span begin="04:20.055" end="04:20.827">song, </span>
        <span begin="04:20.827" end="04:21.115">your </span>
        <span begin="04:21.115" end="04:21.924">song</span>
      </p>
      <p begin="04:21.555" end="04:27.486" ttm:agent="v1" itunes:key="L78">
        <span begin="04:21.555" end="04:21.832">I </span>
        <span begin="04:21.832" end="04:22.042">wanna </span>
        <span begin="04:22.042" end="04:22.570">be </span>
        <span begin="04:22.570" end="04:22.909">your </span>
        <span begin="04:22.909" end="04:27.486">song</span>
      </p>
      <p begin="04:25.870" end="04:29.867" ttm:agent="v2" itunes:key="L79">
        <span begin="04:25.870" end="04:26.108">I'll </span>
        <span begin="04:26.108" end="04:26.581">be </span>
        <span begin="04:26.581" end="04:27.302">your </span>
        <span begin="04:27.302" end="04:27.814">song, </span>
        <span begin="04:27.814" end="04:28.051">your </span>
        <span begin="04:28.051" end="04:28.766">song, </span>
        <span begin="04:28.766" end="04:28.991">your </span>
        <span begin="04:28.991" end="04:29.867">song</span>
      </p>
      <p begin="04:30.406" end="04:33.629" ttm:agent="v2" itunes:key="L80">
        <span begin="04:30.406" end="04:30.570">I'll </span>
        <span begin="04:30.570" end="04:30.769">be </span>
        <span begin="04:30.769" end="04:31.050">your </span>
        <span begin="04:31.050" end="04:31.905">song, </span>
        <span begin="04:32.609" end="04:33.629">yeah</span>
      </p>
      <p begin="04:33.596" end="04:36.573" ttm:agent="v1" itunes:key="L81">
        <span begin="04:33.596" end="04:33.797">I </span>
        <span begin="04:33.797" end="04:34.108">wish </span>
        <span begin="04:34.108" end="04:34.332">you'd </span>
        <span begin="04:34.332" end="04:34.594">hold </span>
        <span begin="04:34.594" end="04:34.852">me </span>
        <span begin="04:34.852" end="04:35.076">in </span>
        <span begin="04:35.076" end="04:35.549">your </span>
        <span begin="04:35.781" end="04:36.573">arms</span>
      </p>
      <p begin="04:33.880" end="04:37.915" ttm:agent="v2" itunes:key="L82">
        <span begin="04:33.880" end="04:34.128">I'll </span>
        <span begin="04:34.128" end="04:34.562">be </span>
        <span begin="04:34.562" end="04:35.153">your </span>
        <span begin="04:35.381" end="04:35.775">song, </span>
        <span begin="04:35.775" end="04:36.033">your </span>
        <span begin="04:36.033" end="04:36.761">song, </span>
        <span begin="04:36.761" end="04:37.041">your </span>
        <span begin="04:37.041" end="04:37.915">song</span>
      </p>
      <p begin="04:36.807" end="04:41.964" ttm:agent="v1" itunes:key="L83">
        <span begin="04:36.807" end="04:37.057">Hold </span>
        <span begin="04:37.057" end="04:37.660">me </span>
        <span begin="04:37.926" end="04:38.092">ba</span>
        <span begin="04:38.092" end="04:38.596">by </span>
        <span begin="04:38.596" end="04:38.858">all </span>
        <span begin="04:38.858" end="04:39.132">night </span>
        <span begin="04:39.132" end="04:41.964">long</span>
      </p>
      <p begin="04:41.845" end="04:45.838" ttm:agent="v2" itunes:key="L84">
        <span begin="04:41.845" end="04:42.095">I'll </span>
        <span begin="04:42.095" end="04:42.625">be </span>
        <span begin="04:42.625" end="04:43.204">your </span>
        <span begin="04:43.204" end="04:43.748">song, </span>
        <span begin="04:43.748" end="04:44.090">your </span>
        <span begin="04:44.090" end="04:44.852">song, </span>
        <span begin="04:44.852" end="04:45.120">your </span>
        <span begin="04:45.120" end="04:45.838">song</span>
      </p>
      <p begin="04:46.402" end="04:48.454" ttm:agent="v2" itunes:key="L85">
        <span begin="04:46.402" end="04:46.598">I'll </span>
        <span begin="04:46.598" end="04:46.856">be </span>
        <span begin="04:46.856" end="04:47.136">your </span>
        <span begin="04:47.136" end="04:47.870">song, </span>
        <span begin="04:47.870" end="04:48.454">yeah</span>
      </p>
    </div>
  </body>
</tt>
