<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:56.026">
    <div begin="00:17.430" end="03:56.026">
      <p begin="00:17.430" end="00:21.664" ttm:agent="v1" itunes:key="L1">
        <span begin="00:17.430" end="00:17.614">If </span>
        <span begin="00:17.614" end="00:17.825">on</span>
        <span begin="00:17.825" end="00:18.041">ly </span>
        <span begin="00:18.041" end="00:18.310">you </span>
        <span begin="00:18.310" end="00:18.605">could </span>
        <span begin="00:18.605" end="00:19.898">see </span>
        <span begin="00:20.177" end="00:20.393">the </span>
        <span begin="00:20.393" end="00:21.664">tears</span>
      </p>
      <p begin="00:22.181" end="00:25.249" ttm:agent="v1" itunes:key="L2">
        <span begin="00:22.181" end="00:22.374">In </span>
        <span begin="00:22.374" end="00:22.636">the </span>
        <span begin="00:22.636" end="00:23.098">world </span>
        <span begin="00:23.098" end="00:23.429">you </span>
        <span begin="00:23.429" end="00:23.875">left </span>
        <span begin="00:23.875" end="00:24.371">be</span>
        <span begin="00:24.371" end="00:25.249">hind</span>
      </p>
      <p begin="00:25.485" end="00:29.427" ttm:agent="v1" itunes:key="L3">
        <span begin="00:25.485" end="00:25.648">If </span>
        <span begin="00:25.648" end="00:25.874">on</span>
        <span begin="00:25.874" end="00:26.139">ly </span>
        <span begin="00:26.139" end="00:26.412">you </span>
        <span begin="00:26.412" end="00:26.675">could </span>
        <span begin="00:26.675" end="00:27.776">heal </span>
        <span begin="00:28.208" end="00:28.395">my </span>
        <span begin="00:28.395" end="00:29.427">heart</span>
      </p>
      <p begin="00:30.151" end="00:32.698" ttm:agent="v1" itunes:key="L4">
        <span begin="00:30.151" end="00:30.357">Just </span>
        <span begin="00:30.357" end="00:30.592">one </span>
        <span begin="00:30.592" end="00:30.886">more </span>
        <span begin="00:30.886" end="00:32.698">time</span>
      </p>
      <p begin="00:33.699" end="00:37.760" ttm:agent="v1" itunes:key="L5">
        <span begin="00:33.699" end="00:34.047">Even </span>
        <span begin="00:34.047" end="00:34.344">when </span>
        <span begin="00:34.344" end="00:34.624">I </span>
        <span begin="00:34.624" end="00:35.931">close </span>
        <span begin="00:36.203" end="00:36.413">my </span>
        <span begin="00:36.413" end="00:37.760">eyes</span>
      </p>
      <p begin="00:38.184" end="00:41.236" ttm:agent="v1" itunes:key="L6">
        <span begin="00:38.184" end="00:38.386">There's </span>
        <span begin="00:38.386" end="00:38.601">an </span>
        <span begin="00:38.601" end="00:39.095">i</span>
        <span begin="00:39.095" end="00:39.350">mage </span>
        <span begin="00:39.350" end="00:39.850">of </span>
        <span begin="00:39.850" end="00:40.325">your </span>
        <span begin="00:40.325" end="00:41.236">face</span>
      </p>
      <p begin="00:41.478" end="00:45.888" ttm:agent="v1" itunes:key="L7">
        <span begin="00:41.478" end="00:41.675">And </span>
        <span begin="00:41.675" end="00:41.904">once </span>
        <span begin="00:41.904" end="00:42.380">again </span>
        <span begin="00:42.380" end="00:42.630">I </span>
        <span begin="00:42.630" end="00:44.103">come </span>
        <span begin="00:44.103" end="00:44.408">to </span>
        <span begin="00:44.408" end="00:44.826">rea</span>
        <span begin="00:44.826" end="00:45.888">lize</span>
      </p>
      <p begin="00:46.190" end="00:50.745" ttm:agent="v1" itunes:key="L8">
        <span begin="00:46.190" end="00:46.393">You're </span>
        <span begin="00:46.393" end="00:46.632">a </span>
        <span begin="00:46.632" end="00:47.104">loss </span>
        <span begin="00:47.104" end="00:47.383">I </span>
        <span begin="00:47.383" end="00:47.908">can't </span>
        <span begin="00:47.908" end="00:48.454">re</span>
        <span begin="00:48.454" end="00:50.745">place</span>
      </p>
      <p begin="00:51.878" end="00:53.534" ttm:agent="v1" itunes:key="L9">
        <span begin="00:51.878" end="00:52.136">So</span>
        <span begin="00:52.136" end="00:52.409">le</span>
        <span begin="00:52.409" end="00:53.534">dad</span>
      </p>
      <p begin="00:53.890" end="00:57.567" ttm:agent="v1" itunes:key="L10">
        <span begin="00:53.890" end="00:54.123">It's </span>
        <span begin="00:54.123" end="00:54.404">a </span>
        <span begin="00:54.404" end="00:54.838">kee</span>
        <span begin="00:54.838" end="00:55.341">ping </span>
        <span begin="00:55.341" end="00:55.875">for </span>
        <span begin="00:55.875" end="00:56.375">the </span>
        <span begin="00:56.375" end="00:56.849">lone</span>
        <span begin="00:56.849" end="00:57.567">ly</span>
      </p>
      <p begin="00:57.902" end="01:01.288" ttm:agent="v1" itunes:key="L11">
        <span begin="00:57.902" end="00:58.127">Since </span>
        <span begin="00:58.127" end="00:58.336">the </span>
        <span begin="00:58.336" end="00:58.852">day </span>
        <span begin="00:58.852" end="00:59.350">that </span>
        <span begin="00:59.350" end="00:59.886">you </span>
        <span begin="00:59.886" end="01:00.362">were </span>
        <span begin="01:00.362" end="01:01.288">gone</span>
      </p>
      <p begin="01:01.718" end="01:03.267" ttm:agent="v1" itunes:key="L12">
        <span begin="01:01.718" end="01:01.891">Why </span>
        <span begin="01:01.891" end="01:02.118">did </span>
        <span begin="01:02.118" end="01:02.397">you </span>
        <span begin="01:02.397" end="01:02.813">leave </span>
        <span begin="01:02.813" end="01:03.267">me</span>
      </p>
      <p begin="01:03.267" end="01:05.298" ttm:agent="v1" itunes:key="L13">
        <span begin="01:03.267" end="01:03.805">So</span>
        <span begin="01:03.805" end="01:04.377">le</span>
        <span begin="01:04.377" end="01:05.298">dad?</span>
      </p>
      <p begin="01:05.901" end="01:09.474" ttm:agent="v1" itunes:key="L14">
        <span begin="01:05.901" end="01:06.080">In </span>
        <span begin="01:06.080" end="01:06.282">my </span>
        <span begin="01:06.282" end="01:06.843">heart </span>
        <span begin="01:06.843" end="01:07.303">you </span>
        <span begin="01:07.303" end="01:07.835">were </span>
        <span begin="01:07.835" end="01:08.340">the </span>
        <span begin="01:08.340" end="01:08.818">on</span>
        <span begin="01:08.818" end="01:09.474">ly</span>
      </p>
      <p begin="01:09.913" end="01:13.226" ttm:agent="v1" itunes:key="L15">
        <span begin="01:09.913" end="01:10.100">And </span>
        <span begin="01:10.100" end="01:10.339">your </span>
        <span begin="01:10.339" end="01:10.847">me</span>
        <span begin="01:10.847" end="01:11.324">mo</span>
        <span begin="01:11.324" end="01:11.864">ry </span>
        <span begin="01:11.864" end="01:12.343">lives </span>
        <span begin="01:12.343" end="01:13.226">on</span>
      </p>
      <p begin="01:13.709" end="01:15.370" ttm:agent="v1" itunes:key="L16">
        <span begin="01:13.709" end="01:13.880">Why </span>
        <span begin="01:13.880" end="01:14.096">did </span>
        <span begin="01:14.096" end="01:14.385">you </span>
        <span begin="01:14.385" end="01:14.836">leave </span>
        <span begin="01:14.836" end="01:15.370">me</span>
      </p>
      <p begin="01:15.370" end="01:19.267" ttm:agent="v1" itunes:key="L17">
        <span begin="01:15.370" end="01:16.402">So</span>
        <span begin="01:16.402" end="01:16.974">le</span>
        <span begin="01:16.974" end="01:19.267">dad?</span>
      </p>
      <p begin="01:19.661" end="01:23.811" ttm:agent="v1" itunes:key="L18">
        <span begin="01:19.661" end="01:20.054">Walking </span>
        <span begin="01:20.054" end="01:20.304">down </span>
        <span begin="01:20.304" end="01:20.515">the </span>
        <span begin="01:20.515" end="01:21.849">streets </span>
        <span begin="01:22.220" end="01:22.398">of </span>
        <span begin="01:22.398" end="01:22.636">No</span>
        <span begin="01:22.636" end="01:22.860">thing</span>
        <span begin="01:22.860" end="01:23.811">ville</span>
      </p>
      <p begin="01:24.214" end="01:27.269" ttm:agent="v1" itunes:key="L19">
        <span begin="01:24.214" end="01:24.393">Where </span>
        <span begin="01:24.393" end="01:24.649">our </span>
        <span begin="01:24.649" end="01:25.155">love </span>
        <span begin="01:25.155" end="01:25.400">was </span>
        <span begin="01:25.400" end="01:25.846">young </span>
        <span begin="01:25.846" end="01:26.321">and </span>
        <span begin="01:26.321" end="01:27.269">free</span>
      </p>
      <p begin="01:27.683" end="01:31.710" ttm:agent="v1" itunes:key="L20">
        <span begin="01:27.683" end="01:27.878">Can't </span>
        <span begin="01:27.878" end="01:28.377">believe </span>
        <span begin="01:28.377" end="01:28.655">just </span>
        <span begin="01:28.655" end="01:29.783">what </span>
        <span begin="01:30.217" end="01:30.383">an </span>
        <span begin="01:30.383" end="01:30.753">empty </span>
        <span begin="01:30.753" end="01:31.710">place</span>
      </p>
      <p begin="01:31.953" end="01:34.408" ttm:agent="v1" itunes:key="L21">
        <span begin="01:31.953" end="01:32.089">It </span>
        <span begin="01:32.089" end="01:32.345">has </span>
        <span begin="01:32.345" end="01:32.584">come </span>
        <span begin="01:32.584" end="01:32.878">to </span>
        <span begin="01:32.878" end="01:34.408">be</span>
      </p>
      <p begin="01:34.722" end="01:39.435" ttm:agent="v1" itunes:key="L22">
        <span begin="01:34.722" end="01:35.080">I </span>
        <span begin="01:35.080" end="01:35.584">would </span>
        <span begin="01:35.584" end="01:36.100">give </span>
        <span begin="01:36.100" end="01:36.573">my </span>
        <span begin="01:36.573" end="01:38.119">life </span>
        <span begin="01:38.119" end="01:38.377">a</span>
        <span begin="01:38.377" end="01:39.435">way</span>
      </p>
      <p begin="01:39.932" end="01:43.174" ttm:agent="v1" itunes:key="L23">
        <span begin="01:39.932" end="01:40.093">If </span>
        <span begin="01:40.093" end="01:40.335">it </span>
        <span begin="01:40.335" end="01:40.545">could </span>
        <span begin="01:40.545" end="01:41.068">on</span>
        <span begin="01:41.068" end="01:41.369">ly </span>
        <span begin="01:41.369" end="01:41.799">be </span>
        <span begin="01:41.799" end="01:42.281">the </span>
        <span begin="01:42.281" end="01:43.174">same</span>
      </p>
      <p begin="01:43.466" end="01:47.686" ttm:agent="v1" itunes:key="L24">
        <span begin="01:43.466" end="01:43.630">'Cause </span>
        <span begin="01:43.630" end="01:43.832">I </span>
        <span begin="01:43.832" end="01:44.061">can't </span>
        <span begin="01:44.061" end="01:44.364">still </span>
        <span begin="01:44.364" end="01:44.535">the </span>
        <span begin="01:44.535" end="01:46.080">voice </span>
        <span begin="01:46.080" end="01:46.678">inside </span>
        <span begin="01:46.678" end="01:46.823">of </span>
        <span begin="01:46.823" end="01:47.686">me</span>
      </p>
      <p begin="01:48.165" end="01:53.810" ttm:agent="v1" itunes:key="L25">
        <span begin="01:48.165" end="01:48.372">That </span>
        <span begin="01:48.372" end="01:48.549">is </span>
        <span begin="01:48.549" end="01:49.137">call</span>
        <span begin="01:49.137" end="01:49.432">ing </span>
        <span begin="01:49.432" end="01:49.863">out </span>
        <span begin="01:49.863" end="01:50.351">your </span>
        <span begin="01:50.351" end="01:53.810">name</span>
        <span begin="01:50.695" end="01:53.686" ttm:role="x-bg">
          <span begin="01:50.695" end="01:51.067">(Call</span>
          <span begin="01:51.067" end="01:51.367">ing </span>
          <span begin="01:51.367" end="01:51.849">out </span>
          <span begin="01:51.849" end="01:52.383">your </span>
          <span begin="01:52.383" end="01:53.686">name)</span>
        </span>
      </p>
      <p begin="01:53.899" end="01:54.870" ttm:agent="v1" itunes:key="L26">
        <span begin="01:53.899" end="01:54.128">So</span>
        <span begin="01:54.128" end="01:54.408">le</span>
        <span begin="01:54.408" end="01:54.870">dad</span>
        <span begin="01:54.870" end="01:55.890" ttm:role="x-bg">
          <span begin="01:54.870" end="01:55.105">(So</span>
          <span begin="01:55.105" end="01:55.421">le</span>
          <span begin="01:55.421" end="01:55.890">dad)</span>
        </span>
      </p>
      <p begin="01:55.946" end="01:59.624" ttm:agent="v1" itunes:key="L27">
        <span begin="01:55.946" end="01:56.135">It's </span>
        <span begin="01:56.135" end="01:56.354">a </span>
        <span begin="01:56.354" end="01:56.852">kee</span>
        <span begin="01:56.852" end="01:57.261">ping </span>
        <span begin="01:57.261" end="01:57.741">for </span>
        <span begin="01:57.741" end="01:58.218">the </span>
        <span begin="01:58.218" end="01:58.778">lone</span>
        <span begin="01:58.778" end="01:59.624">ly</span>
      </p>
      <p begin="01:59.909" end="02:03.219" ttm:agent="v1" itunes:key="L28">
        <span begin="01:59.909" end="02:00.080">Since </span>
        <span begin="02:00.080" end="02:00.271">the </span>
        <span begin="02:00.271" end="02:00.809">day </span>
        <span begin="02:00.809" end="02:01.340">that </span>
        <span begin="02:01.340" end="02:01.854">you </span>
        <span begin="02:01.854" end="02:02.353">were </span>
        <span begin="02:02.353" end="02:03.219">gone</span>
      </p>
      <p begin="02:03.716" end="02:05.261" ttm:agent="v1" itunes:key="L29">
        <span begin="02:03.716" end="02:03.891">Why </span>
        <span begin="02:03.891" end="02:04.069">did </span>
        <span begin="02:04.069" end="02:04.287">you </span>
        <span begin="02:04.287" end="02:04.794">leave </span>
        <span begin="02:04.794" end="02:05.261">me</span>
      </p>
      <p begin="02:05.261" end="02:07.574" ttm:agent="v1" itunes:key="L30">
        <span begin="02:05.261" end="02:05.800">So</span>
        <span begin="02:05.800" end="02:06.326">le</span>
        <span begin="02:06.326" end="02:07.574">dad?</span>
      </p>
      <p begin="02:07.939" end="02:11.622" ttm:agent="v1" itunes:key="L31">
        <span begin="02:07.939" end="02:08.114">In </span>
        <span begin="02:08.114" end="02:08.301">my </span>
        <span begin="02:08.301" end="02:08.857">heart </span>
        <span begin="02:08.857" end="02:09.380">you </span>
        <span begin="02:09.380" end="02:09.891">were </span>
        <span begin="02:09.891" end="02:10.382">the </span>
        <span begin="02:10.382" end="02:10.878">on</span>
        <span begin="02:10.878" end="02:11.622">ly</span>
      </p>
      <p begin="02:11.929" end="02:15.141" ttm:agent="v1" itunes:key="L32">
        <span begin="02:11.929" end="02:12.101">And </span>
        <span begin="02:12.101" end="02:12.306">your </span>
        <span begin="02:12.306" end="02:12.825">me</span>
        <span begin="02:12.825" end="02:13.339">mo</span>
        <span begin="02:13.339" end="02:13.880">ry </span>
        <span begin="02:13.880" end="02:14.409">lives </span>
        <span begin="02:14.409" end="02:15.141">on</span>
      </p>
      <p begin="02:15.669" end="02:17.489" ttm:agent="v1" itunes:key="L33">
        <span begin="02:15.669" end="02:15.867">Why </span>
        <span begin="02:15.867" end="02:16.047">did </span>
        <span begin="02:16.047" end="02:16.296">you </span>
        <span begin="02:16.296" end="02:16.763">leave </span>
        <span begin="02:16.763" end="02:17.489">me</span>
      </p>
      <p begin="02:17.677" end="02:21.022" ttm:agent="v1" itunes:key="L34">
        <span begin="02:17.677" end="02:18.830">So</span>
        <span begin="02:18.830" end="02:19.353">le</span>
        <span begin="02:19.353" end="02:21.022">dad?</span>
      </p>
      <p begin="02:22.441" end="02:29.473" ttm:agent="v1" itunes:key="L35">
        <span begin="02:22.441" end="02:23.148">Time </span>
        <span begin="02:23.148" end="02:23.429">will </span>
        <span begin="02:23.429" end="02:24.095">ne</span>
        <span begin="02:24.095" end="02:24.376">ver </span>
        <span begin="02:24.376" end="02:25.097">change </span>
        <span begin="02:25.097" end="02:25.385">the </span>
        <span begin="02:25.385" end="02:25.869">things </span>
        <span begin="02:25.869" end="02:26.922">you've </span>
        <span begin="02:26.922" end="02:27.605">told </span>
        <span begin="02:27.605" end="02:29.473">me</span>
      </p>
      <p begin="02:30.407" end="02:34.310" ttm:agent="v1" itunes:key="L36">
        <span begin="02:30.407" end="02:31.109">Af</span>
        <span begin="02:31.109" end="02:31.397">ter </span>
        <span begin="02:31.397" end="02:32.145">all </span>
        <span begin="02:32.145" end="02:32.413">we're </span>
        <span begin="02:32.413" end="02:33.135">meant </span>
        <span begin="02:33.135" end="02:33.427">to </span>
        <span begin="02:33.427" end="02:34.310">be</span>
      </p>
      <p begin="02:34.741" end="02:41.582" ttm:agent="v1" itunes:key="L37">
        <span begin="02:34.741" end="02:35.164">Love </span>
        <span begin="02:35.164" end="02:35.432">will </span>
        <span begin="02:35.432" end="02:36.146">bring </span>
        <span begin="02:36.146" end="02:36.415">us </span>
        <span begin="02:36.415" end="02:37.118">back </span>
        <span begin="02:37.118" end="02:37.430">to </span>
        <span begin="02:37.430" end="02:38.145">you </span>
        <span begin="02:38.145" end="02:38.388">and </span>
        <span begin="02:38.388" end="02:41.582">me</span>
      </p>
      <p begin="02:42.467" end="02:47.430" ttm:agent="v1" itunes:key="L38">
        <span begin="02:42.467" end="02:42.679">If </span>
        <span begin="02:42.679" end="02:43.122">on</span>
        <span begin="02:43.122" end="02:43.408">ly </span>
        <span begin="02:43.408" end="02:43.890">you </span>
        <span begin="02:43.890" end="02:44.396">could </span>
        <span begin="02:44.396" end="02:47.430">see</span>
      </p>
      <p begin="02:47.941" end="02:48.840" ttm:agent="v1" itunes:key="L39">
        <span begin="02:47.941" end="02:48.154">So</span>
        <span begin="02:48.154" end="02:48.330">le</span>
        <span begin="02:48.330" end="02:48.840">dad</span>
        <span begin="02:48.840" end="02:50.567" ttm:role="x-bg">
          <span begin="02:48.840" end="02:49.135">(So</span>
          <span begin="02:49.135" end="02:49.445">le</span>
          <span begin="02:49.445" end="02:50.567">dad)</span>
        </span>
      </p>
      <p begin="02:49.950" end="02:53.560" ttm:agent="v1" itunes:key="L40">
        <span begin="02:49.950" end="02:50.135">It's </span>
        <span begin="02:50.135" end="02:50.406">a </span>
        <span begin="02:50.406" end="02:50.844">kee</span>
        <span begin="02:50.844" end="02:51.322">ping </span>
        <span begin="02:51.322" end="02:51.834">for </span>
        <span begin="02:51.834" end="02:52.342">the </span>
        <span begin="02:52.342" end="02:52.867">lone</span>
        <span begin="02:52.867" end="02:53.560">ly</span>
      </p>
      <p begin="02:53.917" end="02:57.283" ttm:agent="v1" itunes:key="L41">
        <span begin="02:53.917" end="02:54.108">Since </span>
        <span begin="02:54.108" end="02:54.289">the </span>
        <span begin="02:54.289" end="02:54.882">day </span>
        <span begin="02:54.882" end="02:55.370">that </span>
        <span begin="02:55.370" end="02:55.883">you </span>
        <span begin="02:55.883" end="02:56.400">were </span>
        <span begin="02:56.400" end="02:57.283">gone</span>
        <span begin="02:56.979" end="02:58.430" ttm:role="x-bg">
          <span begin="02:56.979" end="02:57.163">(You </span>
          <span begin="02:57.163" end="02:57.423">were </span>
          <span begin="02:57.423" end="02:58.430">gone)</span>
        </span>
      </p>
      <p begin="02:57.720" end="02:59.321" ttm:agent="v1" itunes:key="L42">
        <span begin="02:57.720" end="02:57.894">Why </span>
        <span begin="02:57.894" end="02:58.083">did </span>
        <span begin="02:58.083" end="02:58.334">you </span>
        <span begin="02:58.334" end="02:58.874">leave </span>
        <span begin="02:58.874" end="02:59.321">me</span>
      </p>
      <p begin="02:59.321" end="03:01.698" ttm:agent="v1" itunes:key="L43">
        <span begin="02:59.321" end="02:59.874">So</span>
        <span begin="02:59.874" end="03:00.394">le</span>
        <span begin="03:00.394" end="03:01.698">dad?</span>
        <span begin="03:00.917" end="03:01.912" ttm:role="x-bg">
          <span begin="03:00.917" end="03:01.136">(So</span>
          <span begin="03:01.136" end="03:01.418">le</span>
          <span begin="03:01.418" end="03:01.912">dad)</span>
        </span>
      </p>
      <p begin="03:01.912" end="03:05.782" ttm:agent="v1" itunes:key="L44">
        <span begin="03:01.912" end="03:02.119">In </span>
        <span begin="03:02.119" end="03:02.336">my </span>
        <span begin="03:02.336" end="03:02.861">heart </span>
        <span begin="03:02.861" end="03:03.324">you </span>
        <span begin="03:03.324" end="03:03.856">were </span>
        <span begin="03:03.856" end="03:04.338">the </span>
        <span begin="03:04.338" end="03:04.831">on</span>
        <span begin="03:04.831" end="03:05.782">ly</span>
      </p>
      <p begin="03:05.994" end="03:09.211" ttm:agent="v1" itunes:key="L45">
        <span begin="03:05.994" end="03:06.180">And </span>
        <span begin="03:06.180" end="03:06.324">your </span>
        <span begin="03:06.324" end="03:06.864">me</span>
        <span begin="03:06.864" end="03:07.391">mo</span>
        <span begin="03:07.391" end="03:07.887">ry </span>
        <span begin="03:07.887" end="03:08.405">lives </span>
        <span begin="03:08.405" end="03:09.211">on</span>
        <span begin="03:08.926" end="03:10.041" ttm:role="x-bg">
          <span begin="03:08.926" end="03:09.140">(On </span>
          <span begin="03:09.140" end="03:09.378">and </span>
          <span begin="03:09.378" end="03:10.041">on)</span>
        </span>
      </p>
      <p begin="03:09.690" end="03:11.291" ttm:agent="v1" itunes:key="L46">
        <span begin="03:09.690" end="03:09.872">Why </span>
        <span begin="03:09.872" end="03:10.067">did </span>
        <span begin="03:10.067" end="03:10.396">you </span>
        <span begin="03:10.396" end="03:10.848">leave </span>
        <span begin="03:10.848" end="03:11.291">me</span>
      </p>
      <p begin="03:11.291" end="03:13.320" ttm:agent="v1" itunes:key="L47">
        <span begin="03:11.291" end="03:11.862">So</span>
        <span begin="03:11.862" end="03:12.342">le</span>
        <span begin="03:12.342" end="03:13.320">dad?</span>
        <span begin="03:12.656" end="03:16.127" ttm:role="x-bg">
          <span begin="03:12.656" end="03:13.697">(So</span>
          <span begin="03:13.697" end="03:14.563">le</span>
          <span begin="03:14.563" end="03:16.127">dad)</span>
        </span>
      </p>
      <p begin="03:13.963" end="03:17.611" ttm:agent="v1" itunes:key="L48">
        <span begin="03:13.963" end="03:14.166">It's </span>
        <span begin="03:14.166" end="03:14.355">a </span>
        <span begin="03:14.355" end="03:14.846">kee</span>
        <span begin="03:14.846" end="03:15.361">ping </span>
        <span begin="03:15.361" end="03:15.883">for </span>
        <span begin="03:15.883" end="03:16.427">the </span>
        <span begin="03:16.427" end="03:16.956">lone</span>
        <span begin="03:16.956" end="03:17.611">ly</span>
        <span begin="03:16.796" end="03:20.056" ttm:role="x-bg">
          <span begin="03:16.796" end="03:17.217">(Kee</span>
          <span begin="03:17.217" end="03:17.482">ping </span>
          <span begin="03:17.482" end="03:17.965">for </span>
          <span begin="03:17.965" end="03:18.456">the </span>
          <span begin="03:18.456" end="03:18.952">lone</span>
          <span begin="03:18.952" end="03:20.056">ly)</span>
        </span>
      </p>
      <p begin="03:17.957" end="03:21.371" ttm:agent="v1" itunes:key="L49">
        <span begin="03:17.957" end="03:18.149">Since </span>
        <span begin="03:18.149" end="03:18.382">the </span>
        <span begin="03:18.382" end="03:18.905">day </span>
        <span begin="03:18.905" end="03:19.388">that </span>
        <span begin="03:19.388" end="03:19.887">you </span>
        <span begin="03:19.887" end="03:20.376">were </span>
        <span begin="03:20.376" end="03:21.371">gone</span>
      </p>
      <p begin="03:21.698" end="03:23.330" ttm:agent="v1" itunes:key="L50">
        <span begin="03:21.698" end="03:21.898">Why </span>
        <span begin="03:21.898" end="03:22.069">did </span>
        <span begin="03:22.069" end="03:22.466">you </span>
        <span begin="03:22.466" end="03:22.908">leave </span>
        <span begin="03:22.908" end="03:23.330">me</span>
      </p>
      <p begin="03:23.330" end="03:28.150" ttm:agent="v1" itunes:key="L51">
        <span begin="03:23.330" end="03:23.871">So</span>
        <span begin="03:23.871" end="03:24.424">le</span>
        <span begin="03:24.424" end="03:28.150">dad?</span>
      </p>
      <p begin="03:25.928" end="03:29.799" ttm:agent="v1" itunes:key="L52">
        <span begin="03:25.928" end="03:26.189">In </span>
        <span begin="03:26.189" end="03:26.395">my </span>
        <span begin="03:26.395" end="03:26.917">heart </span>
        <span begin="03:26.917" end="03:27.438">you </span>
        <span begin="03:27.438" end="03:27.947">were </span>
        <span begin="03:27.947" end="03:28.426">the </span>
        <span begin="03:28.426" end="03:28.936">on</span>
        <span begin="03:28.936" end="03:29.799">ly</span>
        <span begin="03:28.769" end="03:32.078" ttm:role="x-bg">
          <span begin="03:28.769" end="03:29.262">(Heart </span>
          <span begin="03:29.262" end="03:29.477">you </span>
          <span begin="03:29.477" end="03:29.934">were </span>
          <span begin="03:29.934" end="03:30.404">the </span>
          <span begin="03:30.404" end="03:30.942">on</span>
          <span begin="03:30.942" end="03:32.078">ly)</span>
        </span>
      </p>
      <p begin="03:29.940" end="03:33.216" ttm:agent="v1" itunes:key="L53">
        <span begin="03:29.940" end="03:30.159">And </span>
        <span begin="03:30.159" end="03:30.335">your </span>
        <span begin="03:30.335" end="03:30.873">me</span>
        <span begin="03:30.873" end="03:31.362">mo</span>
        <span begin="03:31.362" end="03:31.884">ry </span>
        <span begin="03:31.884" end="03:32.373">lives </span>
        <span begin="03:32.373" end="03:33.216">on</span>
      </p>
      <p begin="03:33.735" end="03:35.338" ttm:agent="v1" itunes:key="L54">
        <span begin="03:33.735" end="03:33.925">Why </span>
        <span begin="03:33.925" end="03:34.116">did </span>
        <span begin="03:34.116" end="03:34.474">you </span>
        <span begin="03:34.474" end="03:34.941">leave </span>
        <span begin="03:34.941" end="03:35.338">me</span>
      </p>
      <p begin="03:35.338" end="03:38.766" ttm:agent="v1" itunes:key="L55">
        <span begin="03:35.338" end="03:36.634">So</span>
        <span begin="03:36.634" end="03:37.149">le</span>
        <span begin="03:37.149" end="03:38.766">dad?</span>
        <span begin="03:36.686" end="03:40.233" ttm:role="x-bg">
          <span begin="03:36.686" end="03:37.700">(So</span>
          <span begin="03:37.700" end="03:38.620">le</span>
          <span begin="03:38.620" end="03:40.233">dad)</span>
        </span>
      </p>
      <p begin="03:45.740" end="03:47.335" ttm:agent="v1" itunes:key="L56">
        <span begin="03:45.740" end="03:45.922">Why </span>
        <span begin="03:45.922" end="03:46.106">did </span>
        <span begin="03:46.106" end="03:46.364">you </span>
        <span begin="03:46.364" end="03:46.905">leave </span>
        <span begin="03:46.905" end="03:47.335">me</span>
      </p>
      <p begin="03:47.335" end="03:53.477" ttm:agent="v1" itunes:key="L57">
        <span begin="03:47.335" end="03:47.873">So</span>
        <span begin="03:47.873" end="03:48.398">le</span>
        <span begin="03:48.398" end="03:53.477">dad?</span>
        <span begin="03:52.740" end="03:56.026" ttm:role="x-bg">
          <span begin="03:52.740" end="03:53.153">(Heart </span>
          <span begin="03:53.153" end="03:53.390">you </span>
          <span begin="03:53.390" end="03:53.949">were </span>
          <span begin="03:53.949" end="03:54.455">the </span>
          <span begin="03:54.455" end="03:54.926">on</span>
          <span begin="03:54.926" end="03:56.026">ly)</span>
        </span>
      </p>
    </div>
  </body>
</tt>
