<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="05:17.427">
    <div begin="00:07.843" end="05:17.427">
      <p begin="00:07.843" end="00:20.384" ttm:agent="v1" itunes:key="L1">
        <span begin="00:07.843" end="00:09.184">Ho-</span>
        <span begin="00:09.184" end="00:12.688">oh, </span>
        <span begin="00:15.371" end="00:16.990">ho-</span>
        <span begin="00:16.990" end="00:20.384">oh</span>
      </p>
      <p begin="00:24.166" end="00:31.641" ttm:agent="v1" itunes:key="L2">
        <span begin="00:24.166" end="00:24.600">Indah </span>
        <span begin="00:24.600" end="00:24.804">di </span>
        <span begin="00:24.804" end="00:25.223">ma</span>
        <span begin="00:25.223" end="00:27.440">ta, </span>
        <span begin="00:28.057" end="00:28.422">indah </span>
        <span begin="00:28.422" end="00:28.650">di </span>
        <span begin="00:28.650" end="00:29.104">ji</span>
        <span begin="00:29.104" end="00:29.578">wa </span>
        <span begin="00:29.578" end="00:29.900">yang </span>
        <span begin="00:29.900" end="00:30.341">be</span>
        <span begin="00:30.341" end="00:30.769">ra</span>
        <span begin="00:30.769" end="00:31.641">hi</span>
      </p>
      <p begin="00:32.159" end="00:39.649" ttm:agent="v1" itunes:key="L3">
        <span begin="00:32.159" end="00:32.840">Bagai</span>
        <span begin="00:32.840" end="00:33.073">kan </span>
        <span begin="00:33.073" end="00:33.519">di</span>
        <span begin="00:33.519" end="00:33.785">ren</span>
        <span begin="00:33.785" end="00:35.454">da, </span>
        <span begin="00:35.998" end="00:37.325">terpesona </span>
        <span begin="00:37.527" end="00:38.145">penuh </span>
        <span begin="00:38.145" end="00:38.569">a</span>
        <span begin="00:38.569" end="00:39.649">syik</span>
      </p>
      <p begin="00:39.866" end="00:46.895" ttm:agent="v1" itunes:key="L4">
        <span begin="00:39.866" end="00:40.285">Dan </span>
        <span begin="00:40.285" end="00:40.754">ku</span>
        <span begin="00:40.754" end="00:41.131">be</span>
        <span begin="00:41.131" end="00:43.263">lai </span>
        <span begin="00:43.724" end="00:44.158">sisir </span>
        <span begin="00:44.158" end="00:44.608">a</span>
        <span begin="00:44.608" end="00:45.116">ngin </span>
        <span begin="00:45.116" end="00:45.429">yang </span>
        <span begin="00:45.429" end="00:45.880">ber</span>
        <span begin="00:45.880" end="00:46.895">bisik</span>
      </p>
      <p begin="00:47.162" end="00:54.864" ttm:agent="v1" itunes:key="L5">
        <span begin="00:47.162" end="00:47.387">Bu</span>
        <span begin="00:47.387" end="00:48.323">ka </span>
        <span begin="00:48.323" end="00:48.781">rah</span>
        <span begin="00:48.781" end="00:50.730">sia </span>
        <span begin="00:51.281" end="00:51.498">kau </span>
        <span begin="00:51.498" end="00:51.824">ke</span>
        <span begin="00:51.824" end="00:52.829">kasih</span>
        <span begin="00:52.829" end="00:54.864">ku</span>
      </p>
      <p begin="00:55.202" end="01:02.781" ttm:agent="v1" itunes:key="L6">
        <span begin="00:55.202" end="00:55.706">Peca</span>
        <span begin="00:55.706" end="00:56.197">han </span>
        <span begin="00:56.197" end="00:56.617">om</span>
        <span begin="00:56.617" end="00:58.877">bak </span>
        <span begin="00:59.230" end="00:59.465">yang </span>
        <span begin="00:59.465" end="00:59.676">me</span>
        <span begin="00:59.676" end="01:00.169">nyen</span>
        <span begin="01:00.169" end="01:00.692">tuh </span>
        <span begin="01:00.692" end="01:01.410">pipi </span>
        <span begin="01:01.410" end="01:02.781">ini</span>
      </p>
      <p begin="01:03.188" end="01:10.462" ttm:agent="v1" itunes:key="L7">
        <span begin="01:03.188" end="01:03.827">Pedih </span>
        <span begin="01:03.827" end="01:04.562">mata </span>
        <span begin="01:04.562" end="01:04.832">ha</span>
        <span begin="01:04.832" end="01:06.557">ti </span>
        <span begin="01:06.862" end="01:07.213">bagai </span>
        <span begin="01:07.213" end="01:07.421">di</span>
        <span begin="01:07.421" end="01:08.330">tusuk </span>
        <span begin="01:08.330" end="01:09.138">panah </span>
        <span begin="01:09.138" end="01:09.563">du</span>
        <span begin="01:09.563" end="01:10.462">ri</span>
      </p>
      <p begin="01:10.887" end="01:18.045" ttm:agent="v1" itunes:key="L8">
        <span begin="01:10.887" end="01:11.266">Dan </span>
        <span begin="01:11.266" end="01:11.755">ku</span>
        <span begin="01:11.755" end="01:12.201">sa</span>
        <span begin="01:12.201" end="01:14.237">pu </span>
        <span begin="01:14.796" end="01:15.141">kerna </span>
        <span begin="01:15.141" end="01:15.681">ka</span>
        <span begin="01:15.681" end="01:16.134">bur </span>
        <span begin="01:16.134" end="01:16.440">pan</span>
        <span begin="01:16.440" end="01:17.363">dangan</span>
        <span begin="01:17.363" end="01:18.045">ku</span>
      </p>
      <p begin="01:18.211" end="01:26.680" ttm:agent="v1" itunes:key="L9">
        <span begin="01:18.211" end="01:18.425">Da</span>
        <span begin="01:18.425" end="01:19.343">lam </span>
        <span begin="01:19.343" end="01:19.843">lang</span>
        <span begin="01:19.843" end="01:21.260">kah </span>
        <span begin="01:21.411" end="01:21.929">tari</span>
        <span begin="01:21.929" end="01:22.264">an </span>
        <span begin="01:22.264" end="01:22.940">cin</span>
        <span begin="01:22.940" end="01:23.314">ta</span>
        <span begin="01:23.314" end="01:26.680">mu</span>
      </p>
      <p begin="01:29.383" end="01:36.776" ttm:agent="v1" itunes:key="L10">
        <span begin="01:29.383" end="01:29.783">Du</span>
        <span begin="01:29.783" end="01:30.283">hai </span>
        <span begin="01:30.283" end="01:30.747">ma</span>
        <span begin="01:30.747" end="01:32.948">lam </span>
        <span begin="01:33.254" end="01:34.213">tiada </span>
        <span begin="01:34.213" end="01:34.682">bin</span>
        <span begin="01:34.682" end="01:36.776">tang</span>
        <span begin="01:31.288" end="01:38.278" ttm:role="x-bg">
          <span begin="01:31.288" end="01:31.715">(Du</span>
          <span begin="01:31.715" end="01:32.203">hai </span>
          <span begin="01:32.203" end="01:32.663">ma</span>
          <span begin="01:32.663" end="01:33.885">lam </span>
          <span begin="01:35.183" end="01:36.133">tiada </span>
          <span begin="01:36.133" end="01:36.574">bin</span>
          <span begin="01:36.574" end="01:38.278">tang)</span>
        </span>
      </p>
      <p begin="01:37.098" end="01:44.836" ttm:agent="v1" itunes:key="L11">
        <span begin="01:37.098" end="01:37.467">Meng</span>
        <span begin="01:37.467" end="01:37.982">hi</span>
        <span begin="01:37.982" end="01:40.823">asi </span>
        <span begin="01:41.057" end="01:41.402">ta</span>
        <span begin="01:41.402" end="01:41.925">man </span>
        <span begin="01:41.925" end="01:42.405">ka</span>
        <span begin="01:42.405" end="01:43.311">sih </span>
        <span begin="01:43.311" end="01:44.836">ini</span>
        <span begin="01:39.063" end="01:41.982" ttm:role="x-bg">
          <span begin="01:39.063" end="01:39.461">(Meng</span>
          <span begin="01:39.461" end="01:39.965">hi</span>
          <span begin="01:39.965" end="01:41.982">asi)</span>
        </span>
      </p>
      <p begin="01:44.836" end="01:52.353" ttm:agent="v1" itunes:key="L12">
        <span begin="01:44.836" end="01:45.268">Ha</span>
        <span begin="01:45.268" end="01:45.758">nya </span>
        <span begin="01:45.758" end="01:46.270">a</span>
        <span begin="01:46.270" end="01:48.283">ku </span>
        <span begin="01:48.679" end="01:49.163">sen</span>
        <span begin="01:49.163" end="01:49.662">di</span>
        <span begin="01:49.662" end="01:50.198">ri</span>
        <span begin="01:50.198" end="01:52.353">an</span>
      </p>
      <p begin="01:52.687" end="02:00.069" ttm:agent="v1" itunes:key="L13">
        <span begin="01:52.687" end="01:53.092">Tak </span>
        <span begin="01:53.092" end="01:53.546">ber</span>
        <span begin="01:53.546" end="01:54.021">te</span>
        <span begin="01:54.021" end="01:56.105">man, </span>
        <span begin="01:56.526" end="01:56.907">ke</span>
        <span begin="01:56.907" end="01:57.797">seo</span>
        <span begin="01:57.797" end="01:58.168">rang</span>
        <span begin="01:58.168" end="02:00.069">an</span>
      </p>
      <p begin="02:00.428" end="02:07.847" ttm:agent="v1" itunes:key="L14">
        <span begin="02:00.428" end="02:00.840">Ke</span>
        <span begin="02:00.840" end="02:01.809">kasih</span>
        <span begin="02:01.809" end="02:04.043">ku, </span>
        <span begin="02:04.302" end="02:04.692">ha</span>
        <span begin="02:04.692" end="02:05.213">nya </span>
        <span begin="02:05.213" end="02:05.710">a</span>
        <span begin="02:05.710" end="02:07.847">ku</span>
        <span begin="02:02.355" end="02:09.330" ttm:role="x-bg">
          <span begin="02:02.355" end="02:02.800">(Ke</span>
          <span begin="02:02.800" end="02:03.734">kasih</span>
          <span begin="02:03.734" end="02:05.145">ku, </span>
          <span begin="02:06.201" end="02:06.634">ha</span>
          <span begin="02:06.634" end="02:07.134">nya </span>
          <span begin="02:07.134" end="02:07.619">a</span>
          <span begin="02:07.619" end="02:09.330">ku)</span>
        </span>
      </p>
      <p begin="02:08.088" end="02:15.806" ttm:agent="v1" itunes:key="L15">
        <span begin="02:08.088" end="02:08.587">Yang </span>
        <span begin="02:08.587" end="02:09.058">me</span>
        <span begin="02:09.058" end="02:09.527">mu</span>
        <span begin="02:09.527" end="02:11.846">ja </span>
        <span begin="02:12.019" end="02:12.429">si</span>
        <span begin="02:12.429" end="02:12.962">sa </span>
        <span begin="02:12.962" end="02:13.420">cin</span>
        <span begin="02:13.420" end="02:14.390">ta </span>
        <span begin="02:14.390" end="02:15.806">ini</span>
        <span begin="02:10.133" end="02:13.061" ttm:role="x-bg">
          <span begin="02:10.133" end="02:10.534">(Yang </span>
          <span begin="02:10.534" end="02:11.040">me</span>
          <span begin="02:11.040" end="02:13.061">muja)</span>
        </span>
      </p>
      <p begin="02:15.892" end="02:27.376" ttm:agent="v1" itunes:key="L16">
        <span begin="02:15.892" end="02:16.362">Se</span>
        <span begin="02:16.362" end="02:16.823">an</span>
        <span begin="02:16.823" end="02:17.278">dai</span>
        <span begin="02:17.278" end="02:19.505">nya </span>
        <span begin="02:19.810" end="02:20.231">om</span>
        <span begin="02:20.231" end="02:20.712">bak </span>
        <span begin="02:20.712" end="02:21.184">la</span>
        <span begin="02:21.184" end="02:23.482">ut </span>
        <span begin="02:23.710" end="02:24.083">su</span>
        <span begin="02:24.083" end="02:24.610">rut </span>
        <span begin="02:24.610" end="02:25.072">la</span>
        <span begin="02:25.072" end="02:27.376">gi</span>
      </p>
      <p begin="02:27.609" end="02:39.655" ttm:agent="v1" itunes:key="L17">
        <span begin="02:27.609" end="02:28.460">Aku </span>
        <span begin="02:28.460" end="02:28.970">per</span>
        <span begin="02:28.970" end="02:32.869">gi, </span>
        <span begin="02:32.897" end="02:34.568">ho-</span>
        <span begin="02:34.568" end="02:37.044">oh-</span>
        <span begin="02:37.265" end="02:39.655">oh</span>
      </p>
      <p begin="02:50.874" end="03:00.602" ttm:agent="v1" itunes:key="L18">
        <span begin="02:50.874" end="02:51.325">Ke</span>
        <span begin="02:51.325" end="02:52.268">kasih</span>
        <span begin="02:52.268" end="03:00.602">ku</span>
      </p>
      <p begin="03:07.821" end="03:14.823" ttm:agent="v1" itunes:key="L19">
        <span begin="03:07.821" end="03:08.104">Se</span>
        <span begin="03:08.104" end="03:08.712">iring </span>
        <span begin="03:08.712" end="03:09.780">camar </span>
        <span begin="03:09.780" end="03:10.003">pu</span>
        <span begin="03:10.003" end="03:10.643">lang </span>
        <span begin="03:10.643" end="03:10.974">se</span>
        <span begin="03:10.974" end="03:12.163">tia </span>
        <span begin="03:12.163" end="03:12.577">pa</span>
        <span begin="03:12.577" end="03:13.469">da </span>
        <span begin="03:13.469" end="03:13.870">jan</span>
        <span begin="03:13.870" end="03:14.823">ji</span>
      </p>
      <p begin="03:14.871" end="03:21.755" ttm:agent="v1" itunes:key="L20">
        <span begin="03:14.871" end="03:15.441">Itu </span>
        <span begin="03:15.441" end="03:16.531">doa</span>
        <span begin="03:16.531" end="03:18.485">ku </span>
        <span begin="03:18.773" end="03:19.694">selama </span>
        <span begin="03:19.694" end="03:21.755">ini</span>
      </p>
      <p begin="03:21.906" end="03:29.434" ttm:agent="v1" itunes:key="L21">
        <span begin="03:21.906" end="03:22.341">Du</span>
        <span begin="03:22.341" end="03:22.826">hai </span>
        <span begin="03:22.826" end="03:23.304">ma</span>
        <span begin="03:23.304" end="03:25.599">lam </span>
        <span begin="03:25.845" end="03:26.777">tiada </span>
        <span begin="03:26.777" end="03:27.253">bin</span>
        <span begin="03:27.253" end="03:29.434">tang</span>
        <span begin="03:23.857" end="03:30.725" ttm:role="x-bg">
          <span begin="03:23.857" end="03:24.278">(Du</span>
          <span begin="03:24.278" end="03:24.780">hai </span>
          <span begin="03:24.780" end="03:25.271">ma</span>
          <span begin="03:25.271" end="03:26.840">lam </span>
          <span begin="03:27.721" end="03:28.636">tiada </span>
          <span begin="03:28.636" end="03:29.166">bin</span>
          <span begin="03:29.166" end="03:30.725">tang)</span>
        </span>
      </p>
      <p begin="03:29.646" end="03:37.263" ttm:agent="v1" itunes:key="L22">
        <span begin="03:29.646" end="03:30.098">Meng</span>
        <span begin="03:30.098" end="03:30.546">hi</span>
        <span begin="03:30.546" end="03:33.245">asi </span>
        <span begin="03:33.563" end="03:33.976">ta</span>
        <span begin="03:33.976" end="03:34.450">man </span>
        <span begin="03:34.450" end="03:34.917">ka</span>
        <span begin="03:34.917" end="03:35.880">sih </span>
        <span begin="03:35.880" end="03:37.263">ini</span>
        <span begin="03:31.668" end="03:34.630" ttm:role="x-bg">
          <span begin="03:31.668" end="03:32.066">(Meng</span>
          <span begin="03:32.066" end="03:32.536">hi</span>
          <span begin="03:32.536" end="03:34.630">asi)</span>
        </span>
      </p>
      <p begin="03:37.370" end="03:44.925" ttm:agent="v1" itunes:key="L23">
        <span begin="03:37.370" end="03:37.810">Ha</span>
        <span begin="03:37.810" end="03:38.296">nya </span>
        <span begin="03:38.296" end="03:38.799">a</span>
        <span begin="03:38.799" end="03:40.996">ku </span>
        <span begin="03:41.323" end="03:41.766">sen</span>
        <span begin="03:41.766" end="03:42.218">di</span>
        <span begin="03:42.218" end="03:42.691">ri</span>
        <span begin="03:42.691" end="03:44.925">an</span>
      </p>
      <p begin="03:45.259" end="03:52.821" ttm:agent="v1" itunes:key="L24">
        <span begin="03:45.259" end="03:45.630">Tak </span>
        <span begin="03:45.630" end="03:46.117">ber</span>
        <span begin="03:46.117" end="03:46.608">te</span>
        <span begin="03:46.608" end="03:48.630">man, </span>
        <span begin="03:49.093" end="03:49.508">ke</span>
        <span begin="03:49.508" end="03:50.333">seo</span>
        <span begin="03:50.333" end="03:50.780">rang</span>
        <span begin="03:50.780" end="03:52.821">an</span>
      </p>
      <p begin="03:53.075" end="04:00.333" ttm:agent="v1" itunes:key="L25">
        <span begin="03:53.075" end="03:53.440">Ke</span>
        <span begin="03:53.440" end="03:54.361">kasih</span>
        <span begin="03:54.361" end="03:56.686">ku, </span>
        <span begin="03:56.900" end="03:57.260">ha</span>
        <span begin="03:57.260" end="03:57.731">nya </span>
        <span begin="03:57.731" end="03:58.223">a</span>
        <span begin="03:58.223" end="04:00.333">ku</span>
        <span begin="03:54.918" end="04:02.007" ttm:role="x-bg">
          <span begin="03:54.918" end="03:55.342">(Ke</span>
          <span begin="03:55.342" end="03:56.329">kasih</span>
          <span begin="03:56.329" end="03:57.944">ku, </span>
          <span begin="03:58.731" end="03:59.202">ha</span>
          <span begin="03:59.202" end="03:59.728">nya </span>
          <span begin="03:59.728" end="04:00.203">a</span>
          <span begin="04:00.203" end="04:02.007">ku)</span>
        </span>
      </p>
      <p begin="04:00.643" end="04:08.293" ttm:agent="v1" itunes:key="L26">
        <span begin="04:00.643" end="04:01.117">Yang </span>
        <span begin="04:01.117" end="04:01.593">me</span>
        <span begin="04:01.593" end="04:02.105">mu</span>
        <span begin="04:02.105" end="04:04.464">ja </span>
        <span begin="04:04.591" end="04:04.969">si</span>
        <span begin="04:04.969" end="04:05.490">sa </span>
        <span begin="04:05.490" end="04:06.019">cin</span>
        <span begin="04:06.019" end="04:06.988">ta </span>
        <span begin="04:06.988" end="04:08.293">ini</span>
        <span begin="04:02.671" end="04:05.719" ttm:role="x-bg">
          <span begin="04:02.671" end="04:03.120">(Yang </span>
          <span begin="04:03.120" end="04:03.600">me</span>
          <span begin="04:03.600" end="04:05.719">muja)</span>
        </span>
      </p>
      <p begin="04:08.436" end="04:19.879" ttm:agent="v1" itunes:key="L27">
        <span begin="04:08.436" end="04:08.885">Se</span>
        <span begin="04:08.885" end="04:09.380">an</span>
        <span begin="04:09.380" end="04:09.871">dai</span>
        <span begin="04:09.871" end="04:12.062">nya </span>
        <span begin="04:12.449" end="04:12.828">om</span>
        <span begin="04:12.828" end="04:13.297">bak </span>
        <span begin="04:13.297" end="04:13.782">la</span>
        <span begin="04:13.782" end="04:16.092">ut </span>
        <span begin="04:16.313" end="04:16.678">su</span>
        <span begin="04:16.678" end="04:17.211">rut </span>
        <span begin="04:17.211" end="04:17.668">la</span>
        <span begin="04:17.668" end="04:19.879">gi</span>
      </p>
      <p begin="04:20.200" end="04:24.631" ttm:agent="v1" itunes:key="L28">
        <span begin="04:20.200" end="04:21.047">Aku </span>
        <span begin="04:21.047" end="04:21.559">per</span>
        <span begin="04:21.559" end="04:24.631">gi</span>
      </p>
      <p begin="04:24.923" end="04:32.502" ttm:agent="v1" itunes:key="L29">
        <span begin="04:24.923" end="04:25.401">Dari </span>
        <span begin="04:25.401" end="04:25.833">ma</span>
        <span begin="04:25.833" end="04:28.520">ta, </span>
        <span begin="04:28.880" end="04:29.291">dari </span>
        <span begin="04:29.291" end="04:29.802">ji</span>
        <span begin="04:29.802" end="04:30.313">wa </span>
        <span begin="04:30.313" end="04:30.627">yang </span>
        <span begin="04:30.627" end="04:31.069">be</span>
        <span begin="04:31.069" end="04:31.522">ra</span>
        <span begin="04:31.522" end="04:32.502">hi</span>
      </p>
      <p begin="04:32.903" end="04:40.229" ttm:agent="v1" itunes:key="L30">
        <span begin="04:32.903" end="04:33.545">Makin </span>
        <span begin="04:33.545" end="04:33.828">ku </span>
        <span begin="04:33.828" end="04:34.203">me</span>
        <span begin="04:34.203" end="04:34.466">nger</span>
        <span begin="04:34.466" end="04:36.179">ti </span>
        <span begin="04:36.688" end="04:37.325">istilah </span>
        <span begin="04:37.325" end="04:37.589">per</span>
        <span begin="04:37.589" end="04:38.061">cin</span>
        <span begin="04:38.061" end="04:38.965">taan </span>
        <span begin="04:38.965" end="04:40.229">ini</span>
      </p>
      <p begin="04:40.630" end="04:47.614" ttm:agent="v1" itunes:key="L31">
        <span begin="04:40.630" end="04:41.274">Moga </span>
        <span begin="04:41.274" end="04:41.660">nan</span>
        <span begin="04:41.660" end="04:44.119">ti </span>
        <span begin="04:44.497" end="04:44.845">ada </span>
        <span begin="04:44.845" end="04:45.310">se</span>
        <span begin="04:45.310" end="04:45.764">ru </span>
        <span begin="04:45.764" end="04:46.598">menya</span>
        <span begin="04:46.598" end="04:47.028">ta</span>
        <span begin="04:47.028" end="04:47.614">kan</span>
      </p>
      <p begin="04:47.850" end="04:56.273" ttm:agent="v1" itunes:key="L32">
        <span begin="04:47.850" end="04:48.071">Kau </span>
        <span begin="04:48.071" end="04:48.731">ke</span>
        <span begin="04:48.731" end="04:49.036">ka</span>
        <span begin="04:49.036" end="04:50.849">sih </span>
        <span begin="04:51.051" end="04:51.622">hingga </span>
        <span begin="04:51.622" end="04:51.945">ke </span>
        <span begin="04:51.945" end="04:52.632">ak</span>
        <span begin="04:52.632" end="04:52.908">hir</span>
        <span begin="04:52.908" end="04:56.273">nya</span>
      </p>
      <p begin="04:59.525" end="05:08.558" ttm:agent="v1" itunes:key="L33">
        <span begin="04:59.525" end="04:59.803">Kau </span>
        <span begin="04:59.803" end="05:00.218">ke</span>
        <span begin="05:00.218" end="05:00.602">ka</span>
        <span begin="05:00.602" end="05:02.442">sih </span>
        <span begin="05:02.691" end="05:03.299">hingga </span>
        <span begin="05:03.299" end="05:03.557">ke </span>
        <span begin="05:03.557" end="05:04.271">ak</span>
        <span begin="05:04.271" end="05:04.598">hir</span>
        <span begin="05:04.598" end="05:08.558">nya</span>
      </p>
      <p begin="05:11.135" end="05:17.427" ttm:agent="v1" itunes:key="L34">
        <span begin="05:11.135" end="05:12.217">Oh, </span>
        <span begin="05:12.217" end="05:12.347">ke</span>
        <span begin="05:12.347" end="05:12.801">ka</span>
        <span begin="05:12.801" end="05:17.427">sih</span>
      </p>
    </div>
  </body>
</tt>
