[ti:Rewrite the Stars]
[ar:James Arthur & Anne-Marie]
[offset:+0]
[by:Generated using SongSync]
[00:02.012]v1:<00:02.012>You <00:02.340>know <00:02.758>I <00:02.950>want <00:03.585>you <00:04.237>
[00:06.160]v1:<00:06.160>It's <00:06.472>not <00:06.757>a <00:06.857>secret <00:07.513>I <00:07.745>try <00:08.245>to <00:08.572>hide <00:09.317>
[00:09.949]v1:<00:09.949>You <00:10.207>know <00:10.457>you <00:10.766>want <00:11.219>me <00:11.943>
[00:13.661]v1:<00:13.661>So <00:13.938>don't <00:14.230>keep <00:14.490>saying <00:15.139>our <00:15.406>hands <00:16.013>are <00:16.322>tied <00:16.884>
[00:17.481]v1:<00:17.481>You <00:17.769>claim <00:18.066>it's <00:18.298>not <00:18.560>in <00:18.792>the <00:19.012>cards <00:19.462>
[00:19.498]v1:<00:19.498>And <00:19.720>fate <00:20.036>is <00:20.280>pulling <00:20.744>you <00:21.071>miles <00:21.767>away <00:22.418>
[00:22.543]v1:<00:22.543>And <00:22.962>out <00:23.404>of <00:23.724>reach <00:24.229>from <00:24.687>me <00:25.117>
[00:25.346]v1:<00:25.346>But <00:25.687>you're <00:25.902>here <00:26.205>in <00:26.389>my <00:26.711>heart <00:27.031>
[00:27.041]v1:<00:27.041>So <00:27.376>who <00:27.597>can <00:27.751>stop <00:28.120>me <00:28.382>if <00:28.644>I <00:29.352>decide <00:30.091>
[00:30.247]v1:<00:30.247>That <00:30.576>you're <00:31.035>my <00:31.528>destiny? <00:34.159>
[00:35.159]v1:<00:35.159>What <00:35.516>if <00:35.817>we <00:36.366>rewrite <00:37.817>the <00:38.065>stars? <00:38.797>
[00:39.147]v1:<00:39.147>Say <00:39.517>you <00:39.752>were <00:40.018>made <00:40.818>to <00:41.584>be <00:41.869>mine <00:42.560>
[00:43.046]v1:<00:43.046>Nothin' <00:43.584>could <00:44.060>keep <00:44.833>us <00:45.559>apart <00:46.327>
[00:46.768]v1:<00:46.768>You'll <00:47.246>be <00:47.484>the <00:47.764>one <00:48.180>I <00:48.280>was <00:48.508>meant <00:48.900>to <00:49.394>find <00:50.173>
[00:50.594]v1:<00:50.594>It's <00:50.977>up <00:51.167>to <00:51.358>you, <00:52.307>and <00:52.662>it's <00:52.922>up <00:53.113>to <00:53.458>me <00:54.039>
[00:54.303]v1:<00:54.303>No <00:54.865>one <00:55.091>can <00:55.210>say <00:55.900>what <00:56.328>we <00:56.578>get <00:56.828>to <00:57.197>be <00:57.793>
[00:58.058]v1:<00:58.058>So <00:58.310>why <00:58.566>don't <00:58.804>we <00:59.345>rewrite <01:00.463>the <01:00.849>stars? <01:01.574>
[01:01.885]v1:<01:01.885>And <01:02.203>maybe <01:02.685>the <01:02.934>world <01:03.970>could <01:04.511>be <01:04.695>ours <01:06.349>tonight <01:07.323>
[01:14.711]v2:<01:14.711>You <01:14.862>think <01:15.255>it's <01:15.511>easy <01:16.966>
[01:18.499]v2:<01:18.499>You <01:18.775>think <01:19.144>I <01:19.370>don't <01:19.655>wanna <01:20.125>run <01:20.619>to <01:20.875>you, <01:21.773>yeah <01:22.111>
[01:22.334]v2:<01:22.334>But <01:22.574>there <01:22.848>are <01:23.080>mountains <01:25.290>
[bg:<01:24.438>There <01:24.732>are <01:25.059>mountains <01:26.294>]
[01:26.164]v2:<01:26.164>And <01:26.482>there <01:26.749>are <01:26.981>doors <01:27.225>that <01:27.457>we <01:27.707>can't <01:28.207>walk <01:28.707>through <01:29.382>
[01:29.947]v2:<01:29.947>I <01:30.169>know <01:30.437>you're <01:30.699>wondering <01:31.431>why <01:31.742>
[01:31.869]v2:<01:31.869>Because <01:32.401>we're <01:32.651>able <01:33.144>to <01:33.376>be <01:33.858>just <01:34.358>you <01:34.864>and <01:35.334>me <01:35.849>
[01:35.901]v2:<01:35.901>Within <01:36.611>these <01:37.087>walls <01:37.605>
[01:37.631]v2:<01:37.631>But <01:38.050>when <01:38.294>we <01:38.639>go <01:38.805>outside <01:39.486>
[01:39.496]v2:<01:39.496>You're <01:39.719>gonna <01:40.200>wake <01:40.533>up <01:40.754>and <01:41.026>see <01:41.384>
[01:41.457]v2:<01:41.457>That <01:42.013>it <01:42.441>was <01:42.964>hopeless <01:43.934>after <01:44.743>all <01:47.270>
[01:47.611]v2:<01:47.611>No <01:48.131>one <01:48.369>can <01:48.827>rewrite <01:50.296>the <01:50.396>stars <01:51.165>
[01:51.602]v2:<01:51.602>How <01:51.920>can <01:52.247>you <01:52.347>say <01:53.276>you'll <01:53.770>be <01:54.252>mine? <01:55.165>
[01:55.383]v2:<01:55.383>Everything <01:56.420>keeps <01:57.206>us <01:57.932>apart <01:58.929>
[01:59.025]v2:<01:59.025>And <01:59.378>I'm <01:59.598>not <01:59.848>the <02:00.092>one <02:00.431>you <02:00.686>were <02:00.872>meant <02:01.294>to <02:01.734>find <02:02.749>
[bg:<02:01.745>The <02:02.013>one <02:02.292>you <02:02.493>were <02:02.706>meant <02:03.145>to <02:03.399>find <02:03.993>]
[02:02.868]v2:<02:02.868>It's <02:03.084>not <02:03.334>up <02:03.549>to <02:03.864>you, <02:04.774>it's <02:05.024>not <02:05.292>up <02:05.488>to <02:05.750>me, <02:06.250>yeah <02:06.583>
[02:06.614]v2:<02:06.614>When <02:06.979>everyone <02:07.735>tells <02:08.235>us <02:08.621>what <02:08.954>we <02:09.234>can <02:09.508>be <02:10.147>
[02:10.387]v2:<02:10.387>And <02:10.615>how <02:10.907>can <02:11.175>we <02:11.645>rewrite <02:12.947>the <02:13.220>stars? <02:14.022>
[02:14.243]v2:<02:14.243>Say <02:14.599>that <02:14.971>the <02:15.304>world <02:16.115>can <02:16.507>be <02:17.089>ours <02:18.755>tonight <02:19.551>
[02:19.687]v2:<02:19.687>All <02:19.987>I <02:20.225>want <02:20.498>is <02:20.617>to <02:20.849>fly <02:22.676>with <02:22.944>you <02:23.513>
[02:23.516]v2:<02:23.516>All <02:23.917>I <02:24.131>want <02:24.411>is <02:24.607>to <02:24.744>fall <02:26.386>with <02:26.636>you <02:27.166>
[02:27.529]v2:<02:27.529>So <02:27.835>just <02:28.085>give <02:28.329>me <02:28.543>all <02:30.304>of <02:30.542>you <02:31.873>
[02:31.883]v2:<02:31.883>It <02:32.135>feels <02:32.516>impossible <02:33.749>
[02:32.779]v1:<02:32.779>It's <02:33.007>not <02:33.269>impossible <02:34.686>
[02:33.759]v2:<02:33.759>Is <02:34.023>it <02:34.261>impossible? <02:35.372>
[02:35.614]v2:<02:35.614>Say <02:35.955>that <02:36.235>it's <02:36.419>possi<02:36.852>ble <02:39.149>
[02:39.158]v2:<02:39.158>How <02:39.509>do <02:39.709>we <02:40.125>rewrite <02:41.595>the <02:41.877>stars? <02:42.691>
[02:42.994]v2:<02:42.994>Say <02:43.306>you <02:43.431>were <02:43.794>made <02:44.626>to <02:45.495>be <02:45.745>mine <02:46.348>
[02:46.570]v2:<02:46.570>And <02:46.947>nothing <02:47.447>can <02:47.911>keep <02:48.666>us <02:49.226>apart <02:50.182>
[02:50.398]v2:<02:50.398>'Cause <02:50.674>you <02:50.912>are <02:51.162>the <02:51.418>one <02:51.894>I <02:52.126>was <02:52.393>meant <02:52.786>to <02:53.274>find <02:54.041>
[02:54.454]v2:<02:54.454>It's <02:54.837>up <02:55.033>to <02:55.456>you, <02:56.236>and <02:56.533>it's <02:56.788>up <02:56.967>to <02:57.306>me <02:57.757>
[02:58.159]v2:<02:58.159>No <02:58.536>one <02:58.762>can <02:58.869>say <02:59.547>what <02:59.976>we <03:00.452>get <03:00.696>to <03:01.005>be <03:01.608>
[03:01.901]v2:<03:01.901>And <03:02.171>why <03:02.421>don't <03:02.677>we <03:03.159>rewrite <03:04.424>the <03:04.723>stars? <03:05.616>
[03:05.826]v2:<03:05.826>Changing <03:06.376>the <03:06.476>world <03:07.518>to <03:08.089>be <03:08.607>ours <03:10.578>
[03:18.528]v2:<03:18.528>You <03:18.771>know <03:19.107>I <03:19.220>want <03:19.732>you <03:20.474>
[03:22.301]v2:<03:22.301>It's <03:22.577>not <03:22.827>a <03:22.927>secret <03:23.606>I <03:23.803>try <03:24.528>to <03:24.628>hide <03:25.356>
[03:26.176]v2:<03:26.176>But <03:26.482>I <03:26.738>can't <03:27.077>have <03:27.350>you <03:28.104>
[03:29.957]v2:<03:29.957>We're <03:30.156>bound <03:30.447>to <03:30.727>break <03:31.072>and <03:31.423>my <03:31.768>hands <03:33.317>are <03:33.594>tied <03:34.411>