<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:32.433">
    <div begin="00:04.375" end="04:32.433">
      <p begin="00:04.375" end="00:10.797" ttm:agent="v1" itunes:key="L1">
        <span begin="00:04.375" end="00:07.662">Hu-</span>
        <span begin="00:07.662" end="00:08.783">uh-</span>
        <span begin="00:08.783" end="00:09.884">uh-</span>
        <span begin="00:09.884" end="00:10.797">uh</span>
      </p>
      <p begin="00:14.518" end="00:19.609" ttm:agent="v1" itunes:key="L2">
        <span begin="00:14.518" end="00:15.016">Sem</span>
        <span begin="00:15.016" end="00:15.391">pat </span>
        <span begin="00:15.391" end="00:16.227">ku </span>
        <span begin="00:16.447" end="00:17.216">ber</span>
        <span begin="00:17.216" end="00:17.564">fi</span>
        <span begin="00:17.564" end="00:19.609">kir</span>
      </p>
      <p begin="00:21.073" end="00:23.586" ttm:agent="v1" itunes:key="L3">
        <span begin="00:21.073" end="00:21.716">Bahwa </span>
        <span begin="00:21.716" end="00:22.108">diri</span>
        <span begin="00:22.108" end="00:23.586">ku</span>
      </p>
      <p begin="00:25.192" end="00:31.286" ttm:agent="v1" itunes:key="L4">
        <span begin="00:25.192" end="00:25.759">Takkan </span>
        <span begin="00:25.759" end="00:26.271">mungkin </span>
        <span begin="00:26.271" end="00:26.582">men</span>
        <span begin="00:26.582" end="00:27.283">da</span>
        <span begin="00:27.283" end="00:27.746">pat</span>
        <span begin="00:27.746" end="00:28.314">kan</span>
        <span begin="00:28.314" end="00:29.539">mu, </span>
        <span begin="00:30.128" end="00:30.614">hm-</span>
        <span begin="00:30.614" end="00:31.286">mm</span>
      </p>
      <p begin="00:32.108" end="00:36.464" ttm:agent="v1" itunes:key="L5">
        <span begin="00:32.108" end="00:32.831">Kar'na </span>
        <span begin="00:32.831" end="00:33.493">t'lah </span>
        <span begin="00:33.493" end="00:33.845">ku</span>
        <span begin="00:33.845" end="00:34.719">sa</span>
        <span begin="00:34.719" end="00:35.046">da</span>
        <span begin="00:35.046" end="00:36.464">ri</span>
      </p>
      <p begin="00:38.281" end="00:41.229" ttm:agent="v1" itunes:key="L6">
        <span begin="00:38.281" end="00:39.056">Ternyata </span>
        <span begin="00:39.056" end="00:39.551">diri</span>
        <span begin="00:39.551" end="00:41.229">ku</span>
      </p>
      <p begin="00:42.625" end="00:47.116" ttm:agent="v1" itunes:key="L7">
        <span begin="00:42.625" end="00:42.889">Tak </span>
        <span begin="00:42.889" end="00:43.349">layak </span>
        <span begin="00:43.349" end="00:43.672">'tuk </span>
        <span begin="00:43.672" end="00:43.959">di </span>
        <span begin="00:43.959" end="00:44.743">si</span>
        <span begin="00:44.743" end="00:45.119">si</span>
        <span begin="00:45.119" end="00:47.116">mu</span>
      </p>
      <p begin="00:47.507" end="00:54.948" ttm:agent="v1" itunes:key="L8">
        <span begin="00:47.507" end="00:47.827">Se</span>
        <span begin="00:47.827" end="00:48.630">keti</span>
        <span begin="00:48.630" end="00:48.894">ka </span>
        <span begin="00:48.894" end="00:49.140">ku </span>
        <span begin="00:49.140" end="00:49.685">me</span>
        <span begin="00:49.685" end="00:50.219">renung </span>
        <span begin="00:50.219" end="00:50.812">dan </span>
        <span begin="00:50.812" end="00:51.205">kata</span>
        <span begin="00:51.205" end="00:51.828">kan </span>
        <span begin="00:52.159" end="00:53.186">pada </span>
        <span begin="00:53.186" end="00:53.538">di</span>
        <span begin="00:53.538" end="00:54.948">ri</span>
      </p>
      <p begin="00:56.297" end="01:03.613" ttm:agent="v1" itunes:key="L9">
        <span begin="00:56.297" end="00:56.774">Jangan </span>
        <span begin="00:56.774" end="00:57.396">mun</span>
        <span begin="00:57.396" end="00:57.673">dur </span>
        <span begin="00:57.673" end="00:58.389">bila </span>
        <span begin="00:58.566" end="00:58.783">kau </span>
        <span begin="00:58.783" end="00:59.442">tahu </span>
        <span begin="00:59.631" end="01:00.053">cara</span>
        <span begin="01:00.053" end="01:00.687">nya </span>
        <span begin="01:00.926" end="01:01.128">un</span>
        <span begin="01:01.128" end="01:01.823">tuk </span>
        <span begin="01:01.823" end="01:02.239">ma</span>
        <span begin="01:02.239" end="01:03.613">ju</span>
      </p>
      <p begin="01:05.048" end="01:12.261" ttm:agent="v1" itunes:key="L10">
        <span begin="01:05.048" end="01:05.251">Ku</span>
        <span begin="01:05.251" end="01:06.397">berani</span>
        <span begin="01:06.397" end="01:06.664">kan </span>
        <span begin="01:06.664" end="01:07.340">diri </span>
        <span begin="01:07.340" end="01:07.666">'tuk </span>
        <span begin="01:07.666" end="01:08.322">ung</span>
        <span begin="01:08.322" end="01:08.549">kap</span>
        <span begin="01:08.549" end="01:08.816">kan </span>
        <span begin="01:08.816" end="01:09.519">isi </span>
        <span begin="01:09.519" end="01:09.806">di </span>
        <span begin="01:09.806" end="01:10.768">ha</span>
        <span begin="01:10.768" end="01:12.261">ti</span>
      </p>
      <p begin="01:13.754" end="01:26.422" ttm:agent="v1" itunes:key="L11">
        <span begin="01:13.754" end="01:14.160">Dengar</span>
        <span begin="01:14.160" end="01:14.902">kan </span>
        <span begin="01:14.902" end="01:15.316">la</span>
        <span begin="01:15.316" end="01:16.125">gu </span>
        <span begin="01:16.125" end="01:17.588">ini, </span>
        <span begin="01:18.128" end="01:18.329">ku</span>
        <span begin="01:18.329" end="01:19.351">nyanyi</span>
        <span begin="01:19.351" end="01:19.830">kan </span>
        <span begin="01:19.830" end="01:20.366">ha</span>
        <span begin="01:20.366" end="01:21.050">nya </span>
        <span begin="01:21.050" end="01:21.810">un</span>
        <span begin="01:22.153" end="01:22.603">tuk</span>
        <span begin="01:22.603" end="01:24.384">mu, </span>
        <span begin="01:25.087" end="01:25.400">ho-</span>
        <span begin="01:25.400" end="01:26.422">oh</span>
      </p>
      <p begin="01:26.869" end="01:30.478" ttm:agent="v1" itunes:key="L12">
        <span begin="01:26.869" end="01:27.069">Ku </span>
        <span begin="01:27.069" end="01:27.949">ingin </span>
        <span begin="01:28.425" end="01:28.641">kau </span>
        <span begin="01:28.641" end="01:29.292">jadi </span>
        <span begin="01:29.292" end="01:30.062">milik</span>
        <span begin="01:30.062" end="01:30.478">ku</span>
      </p>
      <p begin="01:30.696" end="01:35.091" ttm:agent="v1" itunes:key="L13">
        <span begin="01:30.696" end="01:31.399">Temani </span>
        <span begin="01:31.399" end="01:32.253">diri</span>
        <span begin="01:32.253" end="01:32.620">ku </span>
        <span begin="01:32.849" end="01:33.104">se</span>
        <span begin="01:33.104" end="01:33.503">umur </span>
        <span begin="01:33.503" end="01:34.055">hi</span>
        <span begin="01:34.055" end="01:34.620">dup</span>
        <span begin="01:34.620" end="01:35.091">ku</span>
      </p>
      <p begin="01:35.247" end="01:40.888" ttm:agent="v1" itunes:key="L14">
        <span begin="01:35.247" end="01:35.770">Dan </span>
        <span begin="01:35.770" end="01:36.388">ku </span>
        <span begin="01:36.495" end="01:36.855">ber</span>
        <span begin="01:36.855" end="01:37.662">janji </span>
        <span begin="01:38.284" end="01:38.497">tak </span>
        <span begin="01:38.497" end="01:39.363">akan </span>
        <span begin="01:39.363" end="01:40.093">sa</span>
        <span begin="01:40.093" end="01:40.888">kiti</span>
      </p>
      <p begin="01:41.225" end="01:44.327" ttm:agent="v1" itunes:key="L15">
        <span begin="01:41.225" end="01:41.480">Kau </span>
        <span begin="01:41.480" end="01:41.771">yang </span>
        <span begin="01:41.771" end="01:42.040">ku</span>
        <span begin="01:42.040" end="01:42.533">cinta </span>
        <span begin="01:42.533" end="01:43.133">se</span>
        <span begin="01:43.133" end="01:43.607">penuh </span>
        <span begin="01:43.607" end="01:44.327">hati</span>
      </p>
      <p begin="01:44.558" end="01:47.731" ttm:agent="v1" itunes:key="L16">
        <span begin="01:44.558" end="01:45.292">Biar</span>
        <span begin="01:45.292" end="01:45.629">kan </span>
        <span begin="01:45.838" end="01:46.424">semua </span>
        <span begin="01:46.424" end="01:46.868">manu</span>
        <span begin="01:46.868" end="01:47.731">sia</span>
      </p>
      <p begin="01:48.106" end="01:50.112" ttm:agent="v1" itunes:key="L17">
        <span begin="01:48.106" end="01:48.554">Jadi </span>
        <span begin="01:48.554" end="01:49.090">saksi </span>
        <span begin="01:49.090" end="01:49.712">nya</span>
        <span begin="01:49.712" end="01:50.112">ta</span>
      </p>
      <p begin="01:50.298" end="01:54.417" ttm:agent="v1" itunes:key="L18">
        <span begin="01:50.298" end="01:50.708">Bahwa </span>
        <span begin="01:50.708" end="01:52.065">memiliki</span>
        <span begin="01:52.065" end="01:52.610">mu </span>
        <span begin="01:52.610" end="01:53.193">a</span>
        <span begin="01:53.193" end="01:53.706">da</span>
        <span begin="01:53.706" end="01:54.417">lah</span>
      </p>
      <p begin="01:55.154" end="02:04.283" ttm:agent="v1" itunes:key="L19">
        <span begin="01:55.154" end="01:56.283">Anug'rah </span>
        <span begin="01:56.681" end="01:57.496">ter</span>
        <span begin="01:57.496" end="01:58.321">indah </span>
        <span begin="01:58.741" end="01:58.979">un</span>
        <span begin="01:58.979" end="01:59.887">tuk </span>
        <span begin="02:00.307" end="02:01.342">di</span>
        <span begin="02:01.342" end="02:02.210">ri</span>
        <span begin="02:02.210" end="02:04.283">ku</span>
      </p>
      <p begin="02:04.761" end="02:09.444" ttm:agent="v1" itunes:key="L20">
        <span begin="02:04.761" end="02:05.208">Ja</span>
        <span begin="02:05.208" end="02:05.605">ngan </span>
        <span begin="02:05.605" end="02:06.265">a</span>
        <span begin="02:06.265" end="02:06.782">bai</span>
        <span begin="02:06.782" end="02:07.336">kan </span>
        <span begin="02:07.336" end="02:08.468">niat</span>
        <span begin="02:08.468" end="02:09.444">ku</span>
        <span begin="02:03.396" end="02:05.363" ttm:role="x-bg">
          <span begin="02:03.396" end="02:03.864">(Ja</span>
          <span begin="02:03.864" end="02:04.136">ngan </span>
          <span begin="02:04.136" end="02:04.947">abai</span>
          <span begin="02:04.947" end="02:05.363">kan)</span>
        </span>
      </p>
      <p begin="02:13.366" end="02:21.636" ttm:agent="v1" itunes:key="L21">
        <span begin="02:13.366" end="02:14.238">Jangan </span>
        <span begin="02:14.238" end="02:15.343">remeh</span>
        <span begin="02:15.343" end="02:15.906">kan </span>
        <span begin="02:16.164" end="02:16.427">pe</span>
        <span begin="02:16.427" end="02:17.066">ra</span>
        <span begin="02:17.066" end="02:17.736">sa</span>
        <span begin="02:17.736" end="02:18.321">an</span>
        <span begin="02:18.321" end="02:18.817">ku </span>
        <span begin="02:18.817" end="02:21.636">ini</span>
        <span begin="02:07.713" end="02:13.813" ttm:role="x-bg">
          <span begin="02:07.713" end="02:08.453">(Jangan </span>
          <span begin="02:08.453" end="02:09.493">remeh</span>
          <span begin="02:09.493" end="02:09.905">kan </span>
          <span begin="02:09.905" end="02:10.957">niat</span>
          <span begin="02:10.957" end="02:13.813">ku)</span>
        </span>
      </p>
      <p begin="02:22.213" end="02:27.624" ttm:agent="v1" itunes:key="L22">
        <span begin="02:22.213" end="02:22.938">Mungkin </span>
        <span begin="02:22.938" end="02:23.738">ku </span>
        <span begin="02:23.738" end="02:24.708">bukan</span>
        <span begin="02:24.708" end="02:25.051">lah </span>
        <span begin="02:25.051" end="02:25.815">yang </span>
        <span begin="02:25.990" end="02:26.221">ter</span>
        <span begin="02:26.221" end="02:27.624">baik</span>
      </p>
      <p begin="02:27.899" end="02:31.826" ttm:agent="v1" itunes:key="L23">
        <span begin="02:27.899" end="02:28.390">Tapi </span>
        <span begin="02:28.390" end="02:29.123">'kan </span>
        <span begin="02:29.123" end="02:29.458">ku</span>
        <span begin="02:29.458" end="02:30.249">la</span>
        <span begin="02:30.249" end="02:30.634">ku</span>
        <span begin="02:30.634" end="02:31.826">kan</span>
      </p>
      <p begin="02:32.235" end="02:40.440" ttm:agent="v1" itunes:key="L24">
        <span begin="02:32.235" end="02:32.518">Yang </span>
        <span begin="02:32.518" end="02:32.776">ter</span>
        <span begin="02:32.776" end="02:33.781">baik </span>
        <span begin="02:33.781" end="02:34.405">'tuk </span>
        <span begin="02:34.658" end="02:35.694">baha</span>
        <span begin="02:35.694" end="02:36.268">gia</span>
        <span begin="02:36.268" end="02:36.834">kan</span>
        <span begin="02:36.834" end="02:38.662">mu, </span>
        <span begin="02:38.662" end="02:39.244">ho-</span>
        <span begin="02:39.244" end="02:40.440">oh</span>
      </p>
      <p begin="02:40.997" end="02:44.616" ttm:agent="v1" itunes:key="L25">
        <span begin="02:40.997" end="02:41.267">Ku </span>
        <span begin="02:41.267" end="02:42.156">ingin </span>
        <span begin="02:42.622" end="02:42.883">kau </span>
        <span begin="02:42.883" end="02:43.466">jadi </span>
        <span begin="02:43.466" end="02:44.133">milik</span>
        <span begin="02:44.133" end="02:44.616">ku</span>
      </p>
      <p begin="02:44.845" end="02:49.343" ttm:agent="v1" itunes:key="L26">
        <span begin="02:44.845" end="02:45.631">Temani </span>
        <span begin="02:45.631" end="02:46.335">diri</span>
        <span begin="02:46.335" end="02:46.780">ku </span>
        <span begin="02:46.951" end="02:47.275">se</span>
        <span begin="02:47.275" end="02:47.701">umur </span>
        <span begin="02:47.701" end="02:48.266">hi</span>
        <span begin="02:48.266" end="02:48.784">dup</span>
        <span begin="02:48.784" end="02:49.343">ku</span>
      </p>
      <p begin="02:49.343" end="02:58.039" ttm:agent="v1" itunes:key="L27">
        <span begin="02:49.343" end="02:49.913">Dan </span>
        <span begin="02:49.913" end="02:50.502">ku </span>
        <span begin="02:50.502" end="02:50.925">ber</span>
        <span begin="02:50.925" end="02:51.760">janji </span>
        <span begin="02:52.388" end="02:52.627">tak </span>
        <span begin="02:52.627" end="02:53.513">akan </span>
        <span begin="02:53.513" end="02:54.376">sa</span>
        <span begin="02:54.376" end="02:55.914">kiti, </span>
        <span begin="02:56.508" end="02:56.822">ho-</span>
        <span begin="02:56.822" end="02:58.039">wo</span>
      </p>
      <p begin="02:58.348" end="03:04.059" ttm:agent="v1" itunes:key="L28">
        <span begin="02:58.348" end="03:00.487">Sakiti, </span>
        <span begin="03:00.833" end="03:01.112">ho-</span>
        <span begin="03:01.112" end="03:02.171">wo-</span>
        <span begin="03:02.171" end="03:03.397">oh-</span>
        <span begin="03:03.397" end="03:04.059">ho</span>
      </p>
      <p begin="03:04.452" end="03:08.585" ttm:agent="v1" itunes:key="L29">
        <span begin="03:04.452" end="03:05.140">Ku </span>
        <span begin="03:05.140" end="03:06.117">ingin </span>
        <span begin="03:06.561" end="03:06.840">kau </span>
        <span begin="03:06.840" end="03:07.445">jadi </span>
        <span begin="03:07.445" end="03:08.149">milik</span>
        <span begin="03:08.149" end="03:08.585">ku</span>
      </p>
      <p begin="03:08.836" end="03:13.346" ttm:agent="v1" itunes:key="L30">
        <span begin="03:08.836" end="03:09.564">Temani </span>
        <span begin="03:09.564" end="03:10.394">diri</span>
        <span begin="03:10.394" end="03:10.810">ku </span>
        <span begin="03:11.028" end="03:11.283">se</span>
        <span begin="03:11.283" end="03:11.670">umur </span>
        <span begin="03:11.670" end="03:12.270">hi</span>
        <span begin="03:12.270" end="03:12.845">dup</span>
        <span begin="03:12.845" end="03:13.346">ku</span>
      </p>
      <p begin="03:13.346" end="03:19.160" ttm:agent="v1" itunes:key="L31">
        <span begin="03:13.346" end="03:13.909">Dan </span>
        <span begin="03:13.909" end="03:14.390">ku </span>
        <span begin="03:14.584" end="03:15.002">ber</span>
        <span begin="03:15.002" end="03:15.783">janji </span>
        <span begin="03:16.426" end="03:16.662">tak </span>
        <span begin="03:16.662" end="03:17.517">akan </span>
        <span begin="03:17.517" end="03:18.203">sa</span>
        <span begin="03:18.203" end="03:19.160">kiti</span>
      </p>
      <p begin="03:19.471" end="03:22.506" ttm:agent="v1" itunes:key="L32">
        <span begin="03:19.471" end="03:19.689">Kau </span>
        <span begin="03:19.689" end="03:19.979">yang </span>
        <span begin="03:19.979" end="03:20.679">kucinta </span>
        <span begin="03:20.679" end="03:21.313">se</span>
        <span begin="03:21.313" end="03:21.794">penuh </span>
        <span begin="03:21.794" end="03:22.506">hati</span>
      </p>
      <p begin="03:22.712" end="03:26.047" ttm:agent="v1" itunes:key="L33">
        <span begin="03:22.712" end="03:23.469">Biar</span>
        <span begin="03:23.469" end="03:23.868">kan </span>
        <span begin="03:24.092" end="03:24.578">semua </span>
        <span begin="03:24.578" end="03:25.151">manu</span>
        <span begin="03:25.151" end="03:26.047">sia</span>
      </p>
      <p begin="03:26.338" end="03:28.210" ttm:agent="v1" itunes:key="L34">
        <span begin="03:26.338" end="03:26.703">Jadi </span>
        <span begin="03:26.703" end="03:27.247">saksi </span>
        <span begin="03:27.247" end="03:27.882">nya</span>
        <span begin="03:27.882" end="03:28.210">ta</span>
      </p>
      <p begin="03:28.471" end="03:33.022" ttm:agent="v1" itunes:key="L35">
        <span begin="03:28.471" end="03:28.846">Bahwa </span>
        <span begin="03:28.846" end="03:30.319">memiliki</span>
        <span begin="03:30.319" end="03:30.746">mu </span>
        <span begin="03:30.942" end="03:31.413">a</span>
        <span begin="03:31.413" end="03:31.985">da</span>
        <span begin="03:31.985" end="03:33.022">lah</span>
      </p>
      <p begin="03:33.332" end="03:43.942" ttm:agent="v1" itunes:key="L36">
        <span begin="03:33.332" end="03:34.828">Anug'rah </span>
        <span begin="03:34.980" end="03:35.705">ter</span>
        <span begin="03:35.705" end="03:36.780">indah </span>
        <span begin="03:36.780" end="03:37.087">un</span>
        <span begin="03:37.087" end="03:37.844">tuk </span>
        <span begin="03:38.459" end="03:39.518">di</span>
        <span begin="03:39.518" end="03:40.426">ri</span>
        <span begin="03:40.426" end="03:43.942">ku</span>
      </p>
      <p begin="03:39.916" end="03:43.438" ttm:agent="v2" itunes:key="L37">
        <span begin="03:39.916" end="03:40.188">Ku </span>
        <span begin="03:40.188" end="03:41.227">ingin </span>
        <span begin="03:41.524" end="03:41.766">kau </span>
        <span begin="03:41.766" end="03:42.332">jadi </span>
        <span begin="03:42.332" end="03:43.061">milik</span>
        <span begin="03:43.061" end="03:43.438">ku</span>
      </p>
      <p begin="03:43.683" end="03:48.157" ttm:agent="v2" itunes:key="L38">
        <span begin="03:43.683" end="03:44.416">Temani </span>
        <span begin="03:44.416" end="03:45.338">diri</span>
        <span begin="03:45.338" end="03:45.672">ku </span>
        <span begin="03:45.910" end="03:46.541">seumur </span>
        <span begin="03:46.541" end="03:47.108">hi</span>
        <span begin="03:47.108" end="03:47.648">dup</span>
        <span begin="03:47.648" end="03:48.157">ku</span>
      </p>
      <p begin="03:47.194" end="03:51.123" ttm:agent="v1" itunes:key="L39">
        <span begin="03:47.194" end="03:48.005">Se</span>
        <span begin="03:48.005" end="03:48.284">la</span>
        <span begin="03:48.284" end="03:49.204">manya, </span>
        <span begin="03:49.204" end="03:49.466">oh-</span>
        <span begin="03:49.466" end="03:51.123">wo</span>
      </p>
      <p begin="03:48.312" end="03:50.762" ttm:agent="v2" itunes:key="L40">
        <span begin="03:48.312" end="03:48.812">Dan </span>
        <span begin="03:48.812" end="03:49.362">ku </span>
        <span begin="03:49.362" end="03:49.979">ber</span>
        <span begin="03:49.979" end="03:50.762">janji</span>
      </p>
      <p begin="03:51.325" end="03:53.906" ttm:agent="v1" itunes:key="L41">
        <span begin="03:51.325" end="03:51.574">Tak </span>
        <span begin="03:51.574" end="03:52.319">akan </span>
        <span begin="03:52.319" end="03:53.124">sa</span>
        <span begin="03:53.124" end="03:53.906">kiti</span>
      </p>
      <p begin="03:54.271" end="03:57.428" ttm:agent="v1" itunes:key="L42">
        <span begin="03:54.271" end="03:54.524">Kau </span>
        <span begin="03:54.524" end="03:54.835">yang </span>
        <span begin="03:54.835" end="03:55.157">ku</span>
        <span begin="03:55.157" end="03:55.655">cinta </span>
        <span begin="03:55.655" end="03:56.226">se</span>
        <span begin="03:56.226" end="03:56.710">penuh </span>
        <span begin="03:56.710" end="03:57.428">hati</span>
      </p>
      <p begin="03:57.428" end="04:00.730" ttm:agent="v1" itunes:key="L43">
        <span begin="03:57.428" end="03:58.312">Biar</span>
        <span begin="03:58.312" end="03:58.797">kan </span>
        <span begin="03:59.021" end="03:59.506">semua </span>
        <span begin="03:59.506" end="03:59.981">manu</span>
        <span begin="03:59.981" end="04:00.730">sia</span>
      </p>
      <p begin="04:01.146" end="04:03.128" ttm:agent="v1" itunes:key="L44">
        <span begin="04:01.146" end="04:01.588">Jadi </span>
        <span begin="04:01.588" end="04:02.161">saksi </span>
        <span begin="04:02.161" end="04:02.799">nya</span>
        <span begin="04:02.799" end="04:03.128">ta</span>
      </p>
      <p begin="04:03.356" end="04:07.848" ttm:agent="v1" itunes:key="L45">
        <span begin="04:03.356" end="04:03.798">Bahwa </span>
        <span begin="04:03.798" end="04:05.196">memiliki</span>
        <span begin="04:05.196" end="04:05.690">mu </span>
        <span begin="04:05.690" end="04:06.246">a</span>
        <span begin="04:06.246" end="04:06.764">da</span>
        <span begin="04:06.764" end="04:07.848">lah</span>
      </p>
      <p begin="04:08.226" end="04:18.690" ttm:agent="v1" itunes:key="L46">
        <span begin="04:08.226" end="04:09.399">Anug'rah </span>
        <span begin="04:09.924" end="04:10.614">ter</span>
        <span begin="04:10.614" end="04:11.521">indah </span>
        <span begin="04:11.862" end="04:12.842">untuk </span>
        <span begin="04:13.408" end="04:15.045">diri</span>
        <span begin="04:15.045" end="04:18.690">ku</span>
        <span begin="04:06.914" end="04:10.381" ttm:role="x-bg">
          <span begin="04:06.914" end="04:08.271">(Anug'rah </span>
          <span begin="04:09.020" end="04:09.579">ter</span>
          <span begin="04:09.579" end="04:10.381">indah)</span>
        </span>
      </p>
      <p begin="04:21.796" end="04:22.822" ttm:agent="v1" itunes:key="L47">
        <span begin="04:21.796" end="04:22.108">Hm-</span>
        <span begin="04:22.108" end="04:22.822">mm</span>
      </p>
      <p begin="04:25.121" end="04:32.433" ttm:agent="v1" itunes:key="L48">
        <span begin="04:25.121" end="04:26.134">Untuk </span>
        <span begin="04:26.717" end="04:27.831">di</span>
        <span begin="04:27.831" end="04:28.925">ri</span>
        <span begin="04:28.925" end="04:32.433">ku</span>
      </p>
    </div>
  </body>
</tt>
