<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="04:05.994">
    <div begin="00:05.549" end="04:05.994">
      <p begin="00:05.549" end="00:08.917" ttm:agent="v1" itunes:key="L1">
        <span begin="00:05.549" end="00:07.881">Hu-</span>
        <span begin="00:07.881" end="00:08.917">uh</span>
        <span begin="00:09.515" end="00:16.618" ttm:role="x-bg">
          <span begin="00:09.515" end="00:09.875">(Akan </span>
          <span begin="00:09.875" end="00:10.127">ku</span>
          <span begin="00:10.127" end="00:11.092">buk</span>
          <span begin="00:11.092" end="00:11.425">ti</span>
          <span begin="00:11.425" end="00:12.244">kan </span>
          <span begin="00:12.244" end="00:13.483">aku </span>
          <span begin="00:13.483" end="00:13.788">bi</span>
          <span begin="00:13.788" end="00:16.618">sa)</span>
        </span>
      </p>
      <p begin="00:13.667" end="00:19.322" ttm:agent="v1" itunes:key="L2">
        <span begin="00:13.667" end="00:13.859">Du-</span>
        <span begin="00:13.859" end="00:14.361">du-</span>
        <span begin="00:14.361" end="00:14.860">du-</span>
        <span begin="00:14.860" end="00:15.197">du-</span>
        <span begin="00:15.197" end="00:16.561">du, </span>
        <span begin="00:16.561" end="00:17.051">du-</span>
        <span begin="00:17.051" end="00:17.534">du-</span>
        <span begin="00:17.534" end="00:19.322">du</span>
      </p>
      <p begin="00:21.107" end="00:26.315" ttm:agent="v1" itunes:key="L3">
        <span begin="00:21.107" end="00:21.720">Kalau </span>
        <span begin="00:21.720" end="00:23.026">ini </span>
        <span begin="00:23.720" end="00:24.279">memang </span>
        <span begin="00:24.279" end="00:25.041">ma</span>
        <span begin="00:25.041" end="00:26.315">umu</span>
      </p>
      <p begin="00:28.166" end="00:34.750" ttm:agent="v1" itunes:key="L4">
        <span begin="00:28.166" end="00:28.894">Sila</span>
        <span begin="00:28.894" end="00:29.718">kan </span>
        <span begin="00:29.828" end="00:30.535">pergi, </span>
        <span begin="00:30.788" end="00:31.079">pergi </span>
        <span begin="00:31.079" end="00:32.047">men</span>
        <span begin="00:32.047" end="00:32.820">jauh </span>
        <span begin="00:33.046" end="00:33.533">dari</span>
        <span begin="00:33.533" end="00:34.750">ku</span>
      </p>
      <p begin="00:39.632" end="00:45.472" ttm:agent="v1" itunes:key="L5">
        <span begin="00:39.632" end="00:40.471">Seharus</span>
        <span begin="00:40.471" end="00:41.558">nya </span>
        <span begin="00:41.745" end="00:41.982">ku </span>
        <span begin="00:41.982" end="00:42.294">tak </span>
        <span begin="00:42.294" end="00:42.563">me</span>
        <span begin="00:42.563" end="00:43.637">mulai </span>
        <span begin="00:43.637" end="00:44.027">se</span>
        <span begin="00:44.027" end="00:45.472">mua</span>
      </p>
      <p begin="00:46.970" end="00:51.436" ttm:agent="v1" itunes:key="L6">
        <span begin="00:46.970" end="00:47.502">Semua </span>
        <span begin="00:47.502" end="00:48.375">ce</span>
        <span begin="00:48.375" end="00:49.109">rita </span>
        <span begin="00:49.330" end="00:49.579">an</span>
        <span begin="00:49.579" end="00:50.700">tara </span>
        <span begin="00:50.700" end="00:51.436">kita</span>
      </p>
      <p begin="00:51.620" end="00:56.841" ttm:agent="v1" itunes:key="L7">
        <span begin="00:51.620" end="00:51.919">Yang </span>
        <span begin="00:51.919" end="00:52.977">kini </span>
        <span begin="00:52.977" end="00:53.356">ting</span>
        <span begin="00:53.356" end="00:53.978">gal </span>
        <span begin="00:53.978" end="00:54.579">kenang</span>
        <span begin="00:54.579" end="00:56.841">an</span>
      </p>
      <p begin="00:58.335" end="01:06.254" ttm:agent="v1" itunes:key="L8">
        <span begin="00:58.335" end="00:58.867">Akan </span>
        <span begin="00:58.867" end="00:59.141">ku</span>
        <span begin="00:59.141" end="00:59.991">buk</span>
        <span begin="00:59.991" end="01:00.809">tikan </span>
        <span begin="01:01.017" end="01:01.525">bahwa </span>
        <span begin="01:01.525" end="01:02.345">ku </span>
        <span begin="01:02.345" end="01:02.602">bi</span>
        <span begin="01:02.602" end="01:03.130">sa </span>
        <span begin="01:03.333" end="01:03.796">tanpa</span>
        <span begin="01:03.796" end="01:06.254">mu</span>
        <span begin="01:04.782" end="01:07.193" ttm:role="x-bg">
          <span begin="01:04.782" end="01:05.224">(Aku </span>
          <span begin="01:05.224" end="01:05.855">bisa </span>
          <span begin="01:05.855" end="01:06.403">tanpa</span>
          <span begin="01:06.403" end="01:07.193">mu)</span>
        </span>
      </p>
      <p begin="01:07.681" end="01:15.024" ttm:agent="v1" itunes:key="L9">
        <span begin="01:07.681" end="01:07.917">Kau </span>
        <span begin="01:07.917" end="01:08.502">memang </span>
        <span begin="01:08.502" end="01:09.354">ter</span>
        <span begin="01:09.354" end="01:10.272">cipta </span>
        <span begin="01:10.272" end="01:10.743">bukan </span>
        <span begin="01:10.743" end="01:11.637">'tuk </span>
        <span begin="01:11.637" end="01:11.972">ber</span>
        <span begin="01:11.972" end="01:12.828">sa</span>
        <span begin="01:12.828" end="01:15.024">maku</span>
        <span begin="01:15.733" end="01:19.601" ttm:role="x-bg">
          <span begin="01:15.733" end="01:16.359">(Oh, </span>
          <span begin="01:16.359" end="01:16.621">ta</span>
          <span begin="01:16.621" end="01:17.535">pi </span>
          <span begin="01:17.535" end="01:19.601">ingat)</span>
        </span>
      </p>
      <p begin="01:17.002" end="01:22.180" ttm:agent="v1" itunes:key="L10">
        <span begin="01:17.002" end="01:17.479">Tapi </span>
        <span begin="01:17.479" end="01:18.318">ingat</span>
        <span begin="01:18.318" end="01:18.611">lah </span>
        <span begin="01:18.611" end="01:19.469">bahwa </span>
        <span begin="01:19.599" end="01:20.077">suatu </span>
        <span begin="01:20.077" end="01:20.947">hari </span>
        <span begin="01:20.947" end="01:22.180">nanti</span>
      </p>
      <p begin="01:22.464" end="01:26.393" ttm:agent="v1" itunes:key="L11">
        <span begin="01:22.464" end="01:22.729">Takkan </span>
        <span begin="01:22.729" end="01:23.043">kau </span>
        <span begin="01:23.043" end="01:23.582">temu</span>
        <span begin="01:23.582" end="01:24.173">kan </span>
        <span begin="01:24.274" end="01:24.660">pada </span>
        <span begin="01:24.660" end="01:25.323">yang </span>
        <span begin="01:25.323" end="01:25.873">la</span>
        <span begin="01:25.873" end="01:26.393">in</span>
      </p>
      <p begin="01:26.590" end="01:34.237" ttm:agent="v1" itunes:key="L12">
        <span begin="01:26.590" end="01:26.807">Yang </span>
        <span begin="01:26.807" end="01:27.963">sangat </span>
        <span begin="01:27.963" end="01:28.246">men</span>
        <span begin="01:28.246" end="01:29.133">cinta</span>
        <span begin="01:29.133" end="01:30.423">imu </span>
        <span begin="01:30.717" end="01:31.141">lebih </span>
        <span begin="01:31.141" end="01:31.692">dari</span>
        <span begin="01:31.692" end="01:34.237">ku</span>
      </p>
      <p begin="01:37.312" end="01:44.706" ttm:agent="v1" itunes:key="L13">
        <span begin="01:37.312" end="01:37.827">Hari </span>
        <span begin="01:37.827" end="01:38.424">demi </span>
        <span begin="01:38.424" end="01:39.622">hari </span>
        <span begin="01:40.000" end="01:41.291">kulalui </span>
        <span begin="01:41.291" end="01:41.902">sen</span>
        <span begin="01:41.902" end="01:44.706">diri</span>
      </p>
      <p begin="01:45.217" end="01:49.687" ttm:agent="v1" itunes:key="L14">
        <span begin="01:45.217" end="01:45.710">Tanpa </span>
        <span begin="01:45.710" end="01:46.557">ta</span>
        <span begin="01:46.557" end="01:47.447">wamu, </span>
        <span begin="01:47.608" end="01:47.997">tanpa </span>
        <span begin="01:47.997" end="01:48.862">can</span>
        <span begin="01:48.862" end="01:49.687">damu</span>
      </p>
      <p begin="01:49.886" end="01:55.686" ttm:agent="v1" itunes:key="L15">
        <span begin="01:49.886" end="01:50.408">Tanpa </span>
        <span begin="01:50.408" end="01:51.245">man</span>
        <span begin="01:51.245" end="01:52.208">jamu, </span>
        <span begin="01:53.442" end="01:53.707">ho-</span>
        <span begin="01:53.707" end="01:55.686">oh</span>
      </p>
      <p begin="01:55.987" end="02:03.604" ttm:agent="v1" itunes:key="L16">
        <span begin="01:55.987" end="01:56.483">Memang </span>
        <span begin="01:56.483" end="01:56.794">ku</span>
        <span begin="01:56.794" end="01:58.379">akui </span>
        <span begin="01:58.605" end="01:59.228">sulit </span>
        <span begin="01:59.228" end="01:59.686">'tuk </span>
        <span begin="01:59.686" end="02:00.593">lupa</span>
        <span begin="02:00.593" end="02:00.896">kan</span>
        <span begin="02:00.896" end="02:01.985">mu, </span>
        <span begin="02:01.985" end="02:02.383">wo-</span>
        <span begin="02:02.383" end="02:03.604">oh</span>
      </p>
      <p begin="02:03.903" end="02:08.286" ttm:agent="v1" itunes:key="L17">
        <span begin="02:03.903" end="02:04.326">Namun </span>
        <span begin="02:04.326" end="02:04.875">semakin </span>
        <span begin="02:04.875" end="02:05.934">lama, </span>
        <span begin="02:06.173" end="02:06.733">semakin </span>
        <span begin="02:06.733" end="02:07.025">ku </span>
        <span begin="02:07.025" end="02:08.286">terbiasa</span>
      </p>
      <p begin="02:08.554" end="02:12.653" ttm:agent="v1" itunes:key="L18">
        <span begin="02:08.554" end="02:08.988">Tanpa </span>
        <span begin="02:08.988" end="02:09.912">di</span>
        <span begin="02:09.912" end="02:10.202">ri</span>
        <span begin="02:10.202" end="02:11.294">mu, </span>
        <span begin="02:11.294" end="02:11.637">wo-</span>
        <span begin="02:11.637" end="02:12.653">oh</span>
      </p>
      <p begin="02:12.894" end="02:21.345" ttm:agent="v1" itunes:key="L19">
        <span begin="02:12.894" end="02:13.379">Akan </span>
        <span begin="02:13.379" end="02:13.619">ku</span>
        <span begin="02:13.619" end="02:14.522">buk</span>
        <span begin="02:14.522" end="02:15.362">tikan </span>
        <span begin="02:15.543" end="02:15.938">bahwa </span>
        <span begin="02:15.938" end="02:16.837">ku </span>
        <span begin="02:16.837" end="02:17.655">bisa </span>
        <span begin="02:17.835" end="02:18.259">tanpa</span>
        <span begin="02:18.259" end="02:21.345">mu</span>
        <span begin="02:12.913" end="02:21.344" ttm:role="x-bg">
          <span begin="02:12.913" end="02:13.414">(Akan </span>
          <span begin="02:13.414" end="02:13.730">ku</span>
          <span begin="02:13.730" end="02:14.567">buk</span>
          <span begin="02:14.567" end="02:15.393">tikan </span>
          <span begin="02:15.542" end="02:16.053">bahwa </span>
          <span begin="02:16.053" end="02:16.881">ku </span>
          <span begin="02:16.881" end="02:17.672">bisa </span>
          <span begin="02:17.841" end="02:18.303">tanpa </span>
          <span begin="02:18.303" end="02:21.344">dirimu)</span>
        </span>
      </p>
      <p begin="02:22.205" end="02:30.988" ttm:agent="v1" itunes:key="L20">
        <span begin="02:22.205" end="02:22.450">Kau </span>
        <span begin="02:22.450" end="02:23.001">memang </span>
        <span begin="02:23.001" end="02:23.852">ter</span>
        <span begin="02:23.852" end="02:24.723">cipta </span>
        <span begin="02:24.889" end="02:25.217">bukan </span>
        <span begin="02:25.217" end="02:26.172">'tuk </span>
        <span begin="02:26.172" end="02:26.475">ber</span>
        <span begin="02:26.475" end="02:27.438">sa</span>
        <span begin="02:27.438" end="02:29.112">maku, </span>
        <span begin="02:29.452" end="02:29.925">ho-</span>
        <span begin="02:29.925" end="02:30.988">oh</span>
      </p>
      <p begin="02:31.514" end="02:36.782" ttm:agent="v1" itunes:key="L21">
        <span begin="02:31.514" end="02:32.070">Tapi </span>
        <span begin="02:32.070" end="02:32.915">ingat</span>
        <span begin="02:32.915" end="02:33.215">lah </span>
        <span begin="02:33.215" end="02:33.921">bahwa </span>
        <span begin="02:34.144" end="02:34.620">suatu </span>
        <span begin="02:34.620" end="02:35.281">ha</span>
        <span begin="02:35.281" end="02:35.598">ri </span>
        <span begin="02:35.598" end="02:36.782">nanti</span>
      </p>
      <p begin="02:37.096" end="02:40.921" ttm:agent="v1" itunes:key="L22">
        <span begin="02:37.096" end="02:37.331">Takkan </span>
        <span begin="02:37.331" end="02:37.661">kau</span>
        <span begin="02:37.661" end="02:38.637">temukan </span>
        <span begin="02:38.820" end="02:39.222">pada </span>
        <span begin="02:39.222" end="02:39.895">yang </span>
        <span begin="02:39.895" end="02:40.491">la</span>
        <span begin="02:40.491" end="02:40.921">in</span>
        <span begin="02:36.657" end="02:38.524" ttm:role="x-bg">
          <span begin="02:36.657" end="02:36.839">(Takkan </span>
          <span begin="02:36.839" end="02:37.148">kau</span>
          <span begin="02:37.148" end="02:38.524">temukan)</span>
        </span>
      </p>
      <p begin="02:41.133" end="02:49.138" ttm:agent="v1" itunes:key="L23">
        <span begin="02:41.133" end="02:41.366">Yang </span>
        <span begin="02:41.366" end="02:42.477">sangat </span>
        <span begin="02:42.477" end="02:42.754">men</span>
        <span begin="02:42.754" end="02:43.375">cin</span>
        <span begin="02:43.375" end="02:43.868">tai</span>
        <span begin="02:43.868" end="02:45.006">mu </span>
        <span begin="02:45.272" end="02:45.703">lebih </span>
        <span begin="02:45.703" end="02:46.553">dari</span>
        <span begin="02:46.553" end="02:49.138">ku</span>
      </p>
      <p begin="02:49.314" end="02:57.878" ttm:agent="v1" itunes:key="L24">
        <span begin="02:49.314" end="02:49.570">Ku </span>
        <span begin="02:49.570" end="02:50.424">bisa </span>
        <span begin="02:50.424" end="02:50.997">tanpa</span>
        <span begin="02:50.997" end="02:53.222">mu, </span>
        <span begin="02:53.222" end="02:55.958">oh-</span>
        <span begin="02:55.958" end="02:57.878">ho</span>
      </p>
      <p begin="02:58.586" end="03:04.399" ttm:agent="v1" itunes:key="L25">
        <span begin="02:58.586" end="02:58.862">Ku </span>
        <span begin="02:58.862" end="02:59.664">bisa </span>
        <span begin="02:59.664" end="03:00.336">tanpa</span>
        <span begin="03:00.336" end="03:02.366">mu, </span>
        <span begin="03:02.729" end="03:03.171">oh-</span>
        <span begin="03:03.171" end="03:04.399">uh</span>
        <span begin="03:01.261" end="03:04.836" ttm:role="x-bg">
          <span begin="03:01.261" end="03:01.792">(Aku </span>
          <span begin="03:01.792" end="03:02.497">bisa, </span>
          <span begin="03:02.781" end="03:03.568">aku </span>
          <span begin="03:03.568" end="03:04.080">pasti </span>
          <span begin="03:04.080" end="03:04.836">bisa)</span>
        </span>
      </p>
      <p begin="03:04.513" end="03:07.604" ttm:agent="v1" itunes:key="L26">
        <span begin="03:04.513" end="03:05.006">Pasti </span>
        <span begin="03:05.006" end="03:05.897">aku </span>
        <span begin="03:06.201" end="03:06.459">'kan </span>
        <span begin="03:06.459" end="03:06.990">bukti</span>
        <span begin="03:06.990" end="03:07.604">kan</span>
      </p>
      <p begin="03:07.915" end="03:13.189" ttm:agent="v1" itunes:key="L27">
        <span begin="03:07.915" end="03:08.402">Bahwa </span>
        <span begin="03:08.402" end="03:09.494">aku </span>
        <span begin="03:09.973" end="03:10.681">bisa </span>
        <span begin="03:10.681" end="03:11.615">tanpa</span>
        <span begin="03:11.615" end="03:12.255">mu, </span>
        <span begin="03:12.255" end="03:13.189">oh</span>
      </p>
      <p begin="03:15.774" end="03:24.240" ttm:agent="v1" itunes:key="L28">
        <span begin="03:15.774" end="03:16.574">Akan </span>
        <span begin="03:16.574" end="03:16.816">ku</span>
        <span begin="03:16.816" end="03:17.400">buk</span>
        <span begin="03:17.400" end="03:18.270">tikan </span>
        <span begin="03:18.460" end="03:18.913">bahwa </span>
        <span begin="03:18.913" end="03:19.799">ku </span>
        <span begin="03:19.799" end="03:20.585">bisa </span>
        <span begin="03:20.777" end="03:21.201">tanpa</span>
        <span begin="03:21.201" end="03:24.240">mu</span>
      </p>
      <p begin="03:25.148" end="03:34.348" ttm:agent="v1" itunes:key="L29">
        <span begin="03:25.148" end="03:25.466">Kau </span>
        <span begin="03:25.466" end="03:25.969">memang </span>
        <span begin="03:25.969" end="03:26.774">ter</span>
        <span begin="03:26.774" end="03:27.586">cipta </span>
        <span begin="03:27.791" end="03:28.129">bukan </span>
        <span begin="03:28.129" end="03:29.134">'tuk </span>
        <span begin="03:29.134" end="03:29.721">ber</span>
        <span begin="03:29.721" end="03:30.550">sama</span>
        <span begin="03:30.550" end="03:32.332">ku, </span>
        <span begin="03:32.743" end="03:32.992">uh-</span>
        <span begin="03:32.992" end="03:34.054">oh-</span>
        <span begin="03:34.054" end="03:34.348">uh</span>
      </p>
      <p begin="03:34.348" end="03:39.603" ttm:agent="v1" itunes:key="L30">
        <span begin="03:34.348" end="03:34.947">Tapi </span>
        <span begin="03:34.947" end="03:35.850">ingat</span>
        <span begin="03:35.850" end="03:36.152">lah </span>
        <span begin="03:36.152" end="03:36.900">bahwa </span>
        <span begin="03:37.059" end="03:37.552">suatu </span>
        <span begin="03:37.552" end="03:38.172">ha</span>
        <span begin="03:38.172" end="03:38.460">ri </span>
        <span begin="03:38.460" end="03:39.603">nanti</span>
      </p>
      <p begin="03:39.989" end="03:43.885" ttm:agent="v1" itunes:key="L31">
        <span begin="03:39.989" end="03:40.156">Takkan </span>
        <span begin="03:40.156" end="03:40.568">kau</span>
        <span begin="03:40.568" end="03:41.487">temukan </span>
        <span begin="03:41.686" end="03:42.126">pada </span>
        <span begin="03:42.126" end="03:42.818">yang </span>
        <span begin="03:42.818" end="03:43.481">la</span>
        <span begin="03:43.481" end="03:43.885">in</span>
      </p>
      <p begin="03:44.050" end="03:51.408" ttm:agent="v1" itunes:key="L32">
        <span begin="03:44.050" end="03:44.296">Yang </span>
        <span begin="03:44.296" end="03:45.246">sangat </span>
        <span begin="03:45.504" end="03:45.778">men</span>
        <span begin="03:45.778" end="03:46.827">cintai</span>
        <span begin="03:46.827" end="03:47.940">mu </span>
        <span begin="03:48.195" end="03:48.658">lebih </span>
        <span begin="03:48.658" end="03:49.235">dari</span>
        <span begin="03:49.235" end="03:51.408">ku</span>
      </p>
      <p begin="03:51.687" end="03:58.335" ttm:agent="v1" itunes:key="L33">
        <span begin="03:51.687" end="03:51.893">Diri</span>
        <span begin="03:51.893" end="03:52.793">ku </span>
        <span begin="03:53.078" end="03:53.972">yang </span>
        <span begin="03:53.972" end="03:54.714">sangat </span>
        <span begin="03:54.714" end="03:55.006">men</span>
        <span begin="03:55.006" end="03:56.224">cintai</span>
        <span begin="03:56.224" end="03:58.335">mu</span>
      </p>
      <p begin="03:58.913" end="04:05.994" ttm:agent="v1" itunes:key="L34">
        <span begin="03:58.913" end="04:00.056">Lebih </span>
        <span begin="04:00.056" end="04:00.728">da</span>
        <span begin="04:00.728" end="04:01.286">ri</span>
        <span begin="04:01.286" end="04:05.994">ku</span>
      </p>
    </div>
  </body>
</tt>
