<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:07.851">
    <div begin="00:17.675" end="04:07.851">
      <p begin="00:17.675" end="00:20.408" ttm:agent="v1" itunes:key="L1">
        <span begin="00:17.675" end="00:17.916">Dari </span>
        <span begin="00:18.109" end="00:18.716">caramu </span>
        <span begin="00:18.883" end="00:20.408">bicara</span>
      </p>
      <p begin="00:21.534" end="00:24.302" ttm:agent="v1" itunes:key="L2">
        <span begin="00:21.534" end="00:21.934">Telah </span>
        <span begin="00:22.059" end="00:22.578">buatku </span>
        <span begin="00:22.742" end="00:24.302">percaya</span>
      </p>
      <p begin="00:25.525" end="00:28.341" ttm:agent="v1" itunes:key="L3">
        <span begin="00:25.525" end="00:25.909">Bahwa </span>
        <span begin="00:26.024" end="00:26.301">cinta </span>
        <span begin="00:26.434" end="00:26.832">itu </span>
        <span begin="00:26.975" end="00:28.341">ada</span>
      </p>
      <p begin="00:29.424" end="00:32.382" ttm:agent="v1" itunes:key="L4">
        <span begin="00:29.424" end="00:29.665">Ku </span>
        <span begin="00:29.742" end="00:30.058">pantas </span>
        <span begin="00:30.193" end="00:30.381">'tuk </span>
        <span begin="00:30.474" end="00:32.382">dapatkannya</span>
      </p>
      <p begin="00:33.303" end="00:36.240" ttm:agent="v1" itunes:key="L5">
        <span begin="00:33.303" end="00:33.624">Namun, </span>
        <span begin="00:33.852" end="00:34.107">kini </span>
        <span begin="00:34.277" end="00:34.483">telah </span>
        <span begin="00:34.583" end="00:36.240">berbeda</span>
      </p>
      <p begin="00:37.267" end="00:40.024" ttm:agent="v1" itunes:key="L6">
        <span begin="00:37.267" end="00:37.432">Kau </span>
        <span begin="00:37.518" end="00:37.802">bukan </span>
        <span begin="00:37.969" end="00:38.273">orang </span>
        <span begin="00:38.399" end="00:38.647">yang </span>
        <span begin="00:38.749" end="00:40.024">sama</span>
      </p>
      <p begin="00:41.172" end="00:43.916" ttm:agent="v1" itunes:key="L7">
        <span begin="00:41.172" end="00:41.381">Ku </span>
        <span begin="00:41.468" end="00:41.690">besar </span>
        <span begin="00:41.833" end="00:42.174">hati </span>
        <span begin="00:42.275" end="00:43.916">mencoba</span>
      </p>
      <p begin="00:45.009" end="00:48.141" ttm:agent="v1" itunes:key="L8">
        <span begin="00:45.009" end="00:45.716">Hapuskan </span>
        <span begin="00:45.833" end="00:46.109">pilu </span>
        <span begin="00:46.216" end="00:46.417">yang </span>
        <span begin="00:46.645" end="00:48.141">ada</span>
      </p>
      <p begin="00:48.780" end="00:55.521" ttm:agent="v1" itunes:key="L9">
        <span begin="00:48.780" end="00:50.613">Han</span>
        <span begin="00:50.757" end="00:51.873">cur</span>
        <span begin="00:52.488" end="00:53.611">nya </span>
        <span begin="00:53.670" end="00:55.521">aku</span>
      </p>
      <p begin="00:55.989" end="01:05.395" ttm:agent="v1" itunes:key="L10">
        <span begin="00:55.989" end="00:56.172">Ter</span>
        <span begin="00:56.288" end="00:57.102">nyata </span>
        <span begin="00:58.324" end="00:58.771">kau </span>
        <span begin="00:59.039" end="00:59.761">tak </span>
        <span begin="00:59.919" end="01:00.143">cin</span>
        <span begin="01:00.243" end="01:05.395">ta</span>
      </p>
      <p begin="01:07.563" end="01:10.884" ttm:agent="v1" itunes:key="L11">
        <span begin="01:07.563" end="01:07.828">Kau </span>
        <span begin="01:07.924" end="01:09.576">tinggalkan </span>
        <span begin="01:09.785" end="01:10.884">aku</span>
      </p>
      <p begin="01:11.618" end="01:14.619" ttm:agent="v1" itunes:key="L12">
        <span begin="01:11.618" end="01:12.601">Teganya </span>
        <span begin="01:12.719" end="01:14.619">hatimu</span>
      </p>
      <p begin="01:15.459" end="01:18.516" ttm:agent="v1" itunes:key="L13">
        <span begin="01:15.459" end="01:15.644">Kau </span>
        <span begin="01:15.795" end="01:17.375">lupakan </span>
        <span begin="01:17.453" end="01:18.516">aku</span>
      </p>
      <p begin="01:18.770" end="01:25.385" ttm:agent="v1" itunes:key="L14">
        <span begin="01:18.770" end="01:19.661">Seolah </span>
        <span begin="01:19.895" end="01:20.320">ku </span>
        <span begin="01:20.481" end="01:20.621">tak </span>
        <span begin="01:20.745" end="01:21.669">pernah </span>
        <span begin="01:21.944" end="01:22.578">ada </span>
        <span begin="01:22.667" end="01:22.928">di </span>
        <span begin="01:23.054" end="01:23.676">ha</span>
        <span begin="01:23.777" end="01:24.369">ti</span>
        <span begin="01:24.414" end="01:25.385">mu</span>
      </p>
      <p begin="01:25.680" end="01:38.295" ttm:agent="v1" itunes:key="L15">
        <span begin="01:25.680" end="01:26.853">Akankah </span>
        <span begin="01:26.965" end="01:27.479">ku </span>
        <span begin="01:27.567" end="01:29.372">mampu </span>
        <span begin="01:29.620" end="01:31.458">menjalani </span>
        <span begin="01:31.458" end="01:33.327">kisah </span>
        <span begin="01:33.432" end="01:34.137">tanpa </span>
        <span begin="01:34.307" end="01:38.107">dirimu?</span>
      </p>
      <p begin="01:38.167" end="01:43.377" ttm:agent="v1" itunes:key="L16">
        <span begin="01:38.167" end="01:39.100">Namun, </span>
        <span begin="01:39.202" end="01:39.825">kini </span>
        <span begin="01:39.878" end="01:40.069">kau </span>
        <span begin="01:40.137" end="01:40.709">telah </span>
        <span begin="01:40.838" end="01:41.460">berbe</span>
        <span begin="01:41.544" end="01:43.377">da</span>
      </p>
      <p begin="01:43.537" end="01:46.126" ttm:agent="v1" itunes:key="L17">
        <span begin="01:43.537" end="01:43.733">Kau </span>
        <span begin="01:43.829" end="01:44.145">bukan </span>
        <span begin="01:44.303" end="01:44.635">orang </span>
        <span begin="01:44.752" end="01:44.885">yang </span>
        <span begin="01:44.985" end="01:46.126">sama</span>
      </p>
      <p begin="01:46.179" end="01:50.616" ttm:agent="v1" itunes:key="L18">
        <span begin="01:46.179" end="01:47.049">Ku </span>
        <span begin="01:47.170" end="01:47.859">besar </span>
        <span begin="01:47.959" end="01:48.750">hati </span>
        <span begin="01:48.811" end="01:50.616">mencoba</span>
      </p>
      <p begin="01:51.268" end="01:54.006" ttm:agent="v1" itunes:key="L19">
        <span begin="01:51.268" end="01:51.919">Hapuskan </span>
        <span begin="01:52.101" end="01:52.369">pilu </span>
        <span begin="01:52.542" end="01:52.682">yang </span>
        <span begin="01:52.801" end="01:54.006">ada</span>
      </p>
      <p begin="01:55.060" end="02:02.356" ttm:agent="v1" itunes:key="L20">
        <span begin="01:55.060" end="01:56.866">Han</span>
        <span begin="01:57.018" end="01:58.341">cur, </span>
        <span begin="01:58.871" end="02:00.768">hancurnya </span>
        <span begin="02:00.883" end="02:02.356">aku</span>
      </p>
      <p begin="02:02.801" end="02:09.967" ttm:agent="v1" itunes:key="L21">
        <span begin="02:02.801" end="02:04.133">Ternyata </span>
        <span begin="02:04.736" end="02:05.032">kau </span>
        <span begin="02:05.186" end="02:05.559">tak </span>
        <span begin="02:05.777" end="02:06.125">cin</span>
        <span begin="02:06.225" end="02:09.967">ta</span>
      </p>
      <p begin="02:10.094" end="02:13.697" ttm:agent="v1" itunes:key="L22">
        <span begin="02:10.094" end="02:10.364">Kau </span>
        <span begin="02:10.452" end="02:12.024">tinggalkan </span>
        <span begin="02:12.141" end="02:13.697">aku</span>
        <span begin="02:12.542" end="02:16.081" ttm:role="x-bg">
          <span begin="02:12.542" end="02:13.889">(Tinggalkan </span>
          <span begin="02:14.017" end="02:16.081">aku)</span>
        </span>
      </p>
      <p begin="02:13.931" end="02:17.653" ttm:agent="v1" itunes:key="L23">
        <span begin="02:13.931" end="02:15.004">Teganya </span>
        <span begin="02:15.179" end="02:17.653">hatimu</span>
        <span begin="02:16.479" end="02:19.818" ttm:role="x-bg">
          <span begin="02:16.479" end="02:16.887">(Oh, </span>
          <span begin="02:17.035" end="02:19.818">teganya)</span>
        </span>
      </p>
      <p begin="02:17.870" end="02:21.125" ttm:agent="v1" itunes:key="L24">
        <span begin="02:17.870" end="02:18.308">Kau </span>
        <span begin="02:18.347" end="02:19.842">lupakan </span>
        <span begin="02:19.943" end="02:21.125">aku</span>
      </p>
      <p begin="02:21.275" end="02:27.958" ttm:agent="v1" itunes:key="L25">
        <span begin="02:21.275" end="02:22.293">Seolah </span>
        <span begin="02:22.293" end="02:22.809">ku </span>
        <span begin="02:22.809" end="02:23.122">tak </span>
        <span begin="02:23.122" end="02:24.175">pernah </span>
        <span begin="02:24.175" end="02:25.032">ada </span>
        <span begin="02:25.032" end="02:25.391">di </span>
        <span begin="02:25.391" end="02:27.958">hatimu</span>
      </p>
      <p begin="02:27.958" end="02:40.605" ttm:agent="v1" itunes:key="L26">
        <span begin="02:27.958" end="02:29.343">Akankah </span>
        <span begin="02:29.343" end="02:29.992">ku </span>
        <span begin="02:29.992" end="02:31.951">mampu </span>
        <span begin="02:31.951" end="02:33.941">menjalani </span>
        <span begin="02:33.941" end="02:35.699">kisah </span>
        <span begin="02:36.023" end="02:36.689">tanpa </span>
        <span begin="02:36.689" end="02:37.643">diri</span>
        <span begin="02:37.643" end="02:40.680">mu?</span>
        <span begin="02:37.958" end="02:40.677" ttm:role="x-bg">
          <span begin="02:37.958" end="02:38.606">(Tanpa </span>
          <span begin="02:38.606" end="02:40.677">dirimu)</span>
        </span>
      </p>
      <p begin="02:40.805" end="02:47.168" ttm:agent="v1" itunes:key="L27">
        <span begin="02:40.805" end="02:43.193">Semua </span>
        <span begin="02:43.521" end="02:43.737">yang </span>
        <span begin="02:43.829" end="02:44.177">telah </span>
        <span begin="02:44.289" end="02:47.168">kujalani</span>
        <span begin="02:45.667" end="02:49.688" ttm:role="x-bg">
          <span begin="02:45.667" end="02:46.309">(Semua </span>
          <span begin="02:46.441" end="02:46.831">telah </span>
          <span begin="02:47.047" end="02:49.688">kujalani)</span>
        </span>
      </p>
      <p begin="02:47.396" end="02:51.102" ttm:agent="v1" itunes:key="L28">
        <span begin="02:47.396" end="02:48.052">Kini </span>
        <span begin="02:48.145" end="02:48.401">tak </span>
        <span begin="02:48.487" end="02:51.102">berarti</span>
      </p>
      <p begin="02:51.350" end="02:59.532" ttm:agent="v1" itunes:key="L29">
        <span begin="02:51.350" end="02:51.557">Kau </span>
        <span begin="02:51.640" end="02:52.516">sia-</span>
        <span begin="02:52.582" end="02:54.257">siakan </span>
        <span begin="02:54.460" end="02:55.321">a</span>
        <span begin="02:55.492" end="02:59.532">ku</span>
      </p>
      <p begin="02:58.901" end="03:01.992" ttm:agent="v1" itunes:key="L30">
        <span begin="02:58.901" end="02:59.140">Kau </span>
        <span begin="02:59.227" end="03:00.831">tinggalkan </span>
        <span begin="03:00.933" end="03:01.992">aku</span>
      </p>
      <p begin="03:02.783" end="03:05.715" ttm:agent="v1" itunes:key="L31">
        <span begin="03:02.783" end="03:03.848">Teganya </span>
        <span begin="03:03.967" end="03:05.715">hatimu</span>
      </p>
      <p begin="03:06.708" end="03:09.584" ttm:agent="v1" itunes:key="L32">
        <span begin="03:06.708" end="03:06.907">Kau </span>
        <span begin="03:07.019" end="03:08.632">lupakan </span>
        <span begin="03:08.694" end="03:09.584">aku</span>
      </p>
      <p begin="03:09.929" end="03:16.744" ttm:agent="v1" itunes:key="L33">
        <span begin="03:09.929" end="03:11.001">Seolah </span>
        <span begin="03:11.067" end="03:11.617">ku </span>
        <span begin="03:11.685" end="03:11.834">tak </span>
        <span begin="03:11.884" end="03:12.817">pernah </span>
        <span begin="03:12.986" end="03:13.767">ada </span>
        <span begin="03:13.803" end="03:14.201">di </span>
        <span begin="03:14.245" end="03:16.744">hatimu</span>
      </p>
      <p begin="03:16.905" end="03:31.578" ttm:agent="v1" itunes:key="L34">
        <span begin="03:16.905" end="03:18.027">Akankah </span>
        <span begin="03:18.201" end="03:18.716">ku </span>
        <span begin="03:18.794" end="03:20.676">mampu </span>
        <span begin="03:20.745" end="03:22.586">menjalani </span>
        <span begin="03:22.755" end="03:24.358">kisah </span>
        <span begin="03:24.664" end="03:25.458">tanpa </span>
        <span begin="03:25.454" end="03:26.317">diri</span>
        <span begin="03:26.580" end="03:34.243">mu?</span>
      </p>
      <p begin="03:25.819" end="03:33.476" ttm:agent="v2" itunes:key="L35">
        <span begin="03:25.819" end="03:26.552">Kau </span>
        <span begin="03:26.621" end="03:28.010">tinggalkan </span>
        <span begin="03:28.170" end="03:29.551">aku, </span>
        <span begin="03:30.536" end="03:31.357">teganya </span>
        <span begin="03:31.435" end="03:33.476">hatimu</span>
      </p>
      <p begin="03:33.604" end="03:36.763" ttm:agent="v2" itunes:key="L36">
        <span begin="03:33.604" end="03:34.364">Kau </span>
        <span begin="03:34.484" end="03:35.830">lupakan </span>
        <span begin="03:36.098" end="03:36.763">aku</span>
      </p>
      <p begin="03:38.099" end="03:44.072" ttm:agent="v1" itunes:key="L37">
        <span begin="03:38.099" end="03:38.989">Seolah </span>
        <span begin="03:39.132" end="03:39.324">ku </span>
        <span begin="03:39.408" end="03:39.707">tak </span>
        <span begin="03:39.816" end="03:40.184">pernah </span>
        <span begin="03:40.360" end="03:41.307">ada </span>
        <span begin="03:41.533" end="03:41.955">di </span>
        <span begin="03:42.090" end="03:44.072">hatimu</span>
      </p>
      <p begin="03:44.274" end="03:59.177" ttm:agent="v1" itunes:key="L38">
        <span begin="03:44.274" end="03:45.397">Akankah </span>
        <span begin="03:45.532" end="03:45.989">ku </span>
        <span begin="03:46.240" end="03:47.763">mampu </span>
        <span begin="03:48.093" end="03:50.007">menjalani </span>
        <span begin="03:50.130" end="03:51.705">kisah </span>
        <span begin="03:52.040" end="03:52.623">tanpa </span>
        <span begin="03:52.832" end="03:53.969">diri</span>
        <span begin="03:53.965" end="03:57.397">mu?</span>
      </p>
      <p begin="04:03.924" end="04:07.851" ttm:agent="v1" itunes:key="L39">
        <span begin="04:03.924" end="04:04.771">Tanpa </span>
        <span begin="04:04.863" end="04:05.748">di</span>
        <span begin="04:06.476" end="04:06.915">ri</span>
        <span begin="04:07.034" end="04:07.851">mu</span>
      </p>
    </div>
  </body>
</tt>
