<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:50.440">
    <div begin="00:08.882" end="03:50.440">
      <p begin="00:08.882" end="00:15.928" ttm:agent="v1" itunes:key="L1">
        <span begin="00:08.882" end="00:09.302">Ha</span>
        <span begin="00:09.302" end="00:09.569">rus</span>
        <span begin="00:09.569" end="00:10.128">nya </span>
        <span begin="00:10.128" end="00:11.731">aku </span>
        <span begin="00:12.511" end="00:12.894">kata</span>
        <span begin="00:12.894" end="00:13.434">kan </span>
        <span begin="00:13.434" end="00:14.497">dari </span>
        <span begin="00:14.497" end="00:14.833">du</span>
        <span begin="00:14.833" end="00:15.928">lu</span>
      </p>
      <p begin="00:16.873" end="00:23.656" ttm:agent="v1" itunes:key="L2">
        <span begin="00:16.873" end="00:17.998">Sebe</span>
        <span begin="00:17.998" end="00:18.770">lum </span>
        <span begin="00:19.120" end="00:20.148">semua </span>
        <span begin="00:20.148" end="00:20.703">ja</span>
        <span begin="00:20.703" end="00:21.209">di </span>
        <span begin="00:21.209" end="00:22.151">be</span>
        <span begin="00:22.151" end="00:23.656">gini</span>
      </p>
      <p begin="00:25.393" end="00:32.481" ttm:agent="v1" itunes:key="L3">
        <span begin="00:25.393" end="00:25.921">Ki</span>
        <span begin="00:25.921" end="00:26.193">ni </span>
        <span begin="00:26.193" end="00:26.843">ter</span>
        <span begin="00:26.843" end="00:27.287">lan</span>
        <span begin="00:27.287" end="00:28.460">jur, </span>
        <span begin="00:29.077" end="00:29.462">kisah </span>
        <span begin="00:29.462" end="00:30.428">sudah </span>
        <span begin="00:30.428" end="00:31.120">tak </span>
        <span begin="00:31.120" end="00:31.519">sa</span>
        <span begin="00:31.519" end="00:32.481">ma</span>
      </p>
      <p begin="00:33.417" end="00:39.392" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.417" end="00:34.110">Seper</span>
        <span begin="00:34.110" end="00:35.126">ti </span>
        <span begin="00:35.753" end="00:36.202">a</span>
        <span begin="00:36.202" end="00:36.502">wal </span>
        <span begin="00:36.502" end="00:37.221">ber</span>
        <span begin="00:37.221" end="00:39.392">temu</span>
      </p>
      <p begin="00:40.910" end="00:48.305" ttm:agent="v1" itunes:key="L5">
        <span begin="00:40.910" end="00:41.398">Ka</span>
        <span begin="00:41.398" end="00:44.594">mu </span>
        <span begin="00:44.914" end="00:45.288">telah </span>
        <span begin="00:45.288" end="00:45.780">banyak </span>
        <span begin="00:45.780" end="00:46.504">ber</span>
        <span begin="00:46.504" end="00:48.305">ubah</span>
      </p>
      <p begin="00:48.930" end="01:01.534" ttm:agent="v1" itunes:key="L6">
        <span begin="00:48.930" end="00:49.193">Tak </span>
        <span begin="00:49.193" end="00:49.492">seper</span>
        <span begin="00:49.492" end="00:49.751">ti </span>
        <span begin="00:49.751" end="00:49.938">yang </span>
        <span begin="00:49.938" end="00:50.193">ku</span>
        <span begin="00:50.193" end="00:51.194">ke</span>
        <span begin="00:51.194" end="00:51.952">nal </span>
        <span begin="00:52.332" end="00:53.312">da</span>
        <span begin="00:53.312" end="00:53.780">hu</span>
        <span begin="00:53.780" end="00:57.416">lu, </span>
        <span begin="00:57.717" end="00:58.536">mm-</span>
        <span begin="00:58.536" end="01:01.534">hm</span>
      </p>
      <p begin="01:02.588" end="01:06.423" ttm:agent="v1" itunes:key="L7">
        <span begin="01:02.588" end="01:03.110">Ma</span>
        <span begin="01:03.110" end="01:03.646">na </span>
        <span begin="01:03.646" end="01:04.102">diri</span>
        <span begin="01:04.102" end="01:04.417">mu </span>
        <span begin="01:04.417" end="01:04.682">yang </span>
        <span begin="01:04.682" end="01:05.172">da</span>
        <span begin="01:05.172" end="01:06.423">hulu</span>
      </p>
      <p begin="01:06.846" end="01:10.684" ttm:agent="v1" itunes:key="L8">
        <span begin="01:06.846" end="01:07.269">Yang </span>
        <span begin="01:07.269" end="01:07.786">se</span>
        <span begin="01:07.786" end="01:08.293">lalu </span>
        <span begin="01:08.293" end="01:08.811">penting</span>
        <span begin="01:08.811" end="01:09.305">kan </span>
        <span begin="01:09.305" end="01:10.684">aku?</span>
      </p>
      <p begin="01:11.005" end="01:18.897" ttm:agent="v1" itunes:key="L9">
        <span begin="01:11.005" end="01:11.870">Kini </span>
        <span begin="01:11.870" end="01:12.369">yang </span>
        <span begin="01:12.369" end="01:12.942">ter</span>
        <span begin="01:12.942" end="01:13.935">dengar </span>
        <span begin="01:13.935" end="01:14.494">ha</span>
        <span begin="01:14.494" end="01:15.031">nya </span>
        <span begin="01:15.031" end="01:15.806">su</span>
        <span begin="01:15.806" end="01:16.675">ara </span>
        <span begin="01:17.008" end="01:17.634">ama</span>
        <span begin="01:17.634" end="01:18.196">rah</span>
        <span begin="01:18.196" end="01:18.897">mu</span>
      </p>
      <p begin="01:19.235" end="01:22.861" ttm:agent="v1" itunes:key="L10">
        <span begin="01:19.235" end="01:20.157">Mana </span>
        <span begin="01:20.157" end="01:20.838">kekasih</span>
        <span begin="01:20.838" end="01:21.233">ku </span>
        <span begin="01:21.233" end="01:21.755">yang </span>
        <span begin="01:21.755" end="01:22.343">du</span>
        <span begin="01:22.343" end="01:22.861">lu</span>
      </p>
      <p begin="01:23.370" end="01:30.971" ttm:agent="v1" itunes:key="L11">
        <span begin="01:23.370" end="01:23.774">Yang </span>
        <span begin="01:23.774" end="01:24.344">tak </span>
        <span begin="01:24.344" end="01:24.621">per</span>
        <span begin="01:24.621" end="01:24.892">nah </span>
        <span begin="01:24.892" end="01:25.377">bisa </span>
        <span begin="01:25.377" end="01:25.960">me</span>
        <span begin="01:25.960" end="01:26.435">li</span>
        <span begin="01:26.435" end="01:27.390">hatku </span>
        <span begin="01:27.390" end="01:28.152">me</span>
        <span begin="01:28.152" end="01:29.274">nangis </span>
        <span begin="01:29.564" end="01:30.179">ber</span>
        <span begin="01:30.179" end="01:30.971">sedih?</span>
      </p>
      <p begin="01:30.971" end="01:38.121" ttm:agent="v1" itunes:key="L12">
        <span begin="01:30.971" end="01:31.560">Ma</span>
        <span begin="01:31.560" end="01:32.225">na </span>
        <span begin="01:32.629" end="01:33.160">diri</span>
        <span begin="01:33.160" end="01:33.398">mu </span>
        <span begin="01:33.398" end="01:34.001">yang </span>
        <span begin="01:34.001" end="01:34.908">da</span>
        <span begin="01:34.908" end="01:36.166">hu</span>
        <span begin="01:36.166" end="01:38.121">lu?</span>
      </p>
      <p begin="01:43.022" end="01:50.562" ttm:agent="v1" itunes:key="L13">
        <span begin="01:43.022" end="01:44.046">Ho-</span>
        <span begin="01:44.046" end="01:44.602">oh-</span>
        <span begin="01:44.602" end="01:45.601">oh-</span>
        <span begin="01:45.601" end="01:46.823">oh-</span>
        <span begin="01:46.823" end="01:50.562">oh</span>
        <span begin="01:39.861" end="01:47.974" ttm:role="x-bg">
          <span begin="01:39.861" end="01:40.551">(Ku</span>
          <span begin="01:40.551" end="01:41.092">rin</span>
          <span begin="01:41.092" end="01:41.884">du</span>
          <span begin="01:41.884" end="01:42.857">kan </span>
          <span begin="01:42.857" end="01:43.479">semua </span>
          <span begin="01:43.479" end="01:43.973">diri</span>
          <span begin="01:43.973" end="01:44.687">mu </span>
          <span begin="01:44.687" end="01:45.264">yang </span>
          <span begin="01:45.264" end="01:45.972">da</span>
          <span begin="01:45.972" end="01:47.065">hu</span>
          <span begin="01:47.065" end="01:47.974">lu)</span>
        </span>
      </p>
      <p begin="01:51.184" end="01:56.072" ttm:agent="v1" itunes:key="L14">
        <span begin="01:51.184" end="01:51.706">Mana </span>
        <span begin="01:51.706" end="01:52.976">kekasih</span>
        <span begin="01:52.976" end="01:53.523">ku </span>
        <span begin="01:53.523" end="01:54.280">yang </span>
        <span begin="01:54.280" end="01:55.268">du</span>
        <span begin="01:55.268" end="01:56.072">lu?</span>
        <span begin="01:47.138" end="01:52.136" ttm:role="x-bg">
          <span begin="01:47.138" end="01:47.559">(Mana </span>
          <span begin="01:47.559" end="01:48.868">kekasih</span>
          <span begin="01:48.868" end="01:49.344">ku </span>
          <span begin="01:49.344" end="01:50.130">yang </span>
          <span begin="01:50.130" end="01:51.122">du</span>
          <span begin="01:51.122" end="01:52.136">lu?)</span>
        </span>
      </p>
      <p begin="01:56.432" end="02:04.200" ttm:agent="v1" itunes:key="L15">
        <span begin="01:56.432" end="01:56.889">Ku</span>
        <span begin="01:56.889" end="01:57.912">rindu</span>
        <span begin="01:57.912" end="01:58.196">kan </span>
        <span begin="01:58.196" end="01:59.026">se</span>
        <span begin="01:59.026" end="01:59.979">mua </span>
        <span begin="02:00.347" end="02:00.845">masa </span>
        <span begin="02:00.845" end="02:01.410">baha</span>
        <span begin="02:01.410" end="02:01.825">gia </span>
        <span begin="02:01.825" end="02:02.504">seper</span>
        <span begin="02:02.504" end="02:03.256">ti </span>
        <span begin="02:03.256" end="02:04.200">dulu</span>
      </p>
      <p begin="02:04.442" end="02:13.542" ttm:agent="v1" itunes:key="L16">
        <span begin="02:04.442" end="02:05.170">Saat </span>
        <span begin="02:05.170" end="02:06.206">tulus</span>
        <span begin="02:06.206" end="02:06.439">mu </span>
        <span begin="02:06.439" end="02:07.291">ma</span>
        <span begin="02:07.291" end="02:07.536">sih </span>
        <span begin="02:07.536" end="02:08.378">un</span>
        <span begin="02:08.378" end="02:08.637">tuk</span>
        <span begin="02:08.637" end="02:10.686">ku, </span>
        <span begin="02:10.686" end="02:11.014">uh-</span>
        <span begin="02:11.014" end="02:13.542">oh</span>
      </p>
      <p begin="02:14.104" end="02:21.553" ttm:agent="v1" itunes:key="L17">
        <span begin="02:14.104" end="02:14.530">Ka</span>
        <span begin="02:14.530" end="02:17.764">mu </span>
        <span begin="02:17.991" end="02:18.445">kini </span>
        <span begin="02:18.445" end="02:18.899">jauh </span>
        <span begin="02:18.899" end="02:19.588">ber</span>
        <span begin="02:19.588" end="02:20.161">be</span>
        <span begin="02:20.161" end="02:21.553">da</span>
      </p>
      <p begin="02:22.083" end="02:30.216" ttm:agent="v1" itunes:key="L18">
        <span begin="02:22.083" end="02:22.312">Tak </span>
        <span begin="02:22.312" end="02:22.572">seper</span>
        <span begin="02:22.572" end="02:22.823">ti </span>
        <span begin="02:22.823" end="02:23.079">yang </span>
        <span begin="02:23.079" end="02:23.354">ku</span>
        <span begin="02:23.354" end="02:24.297">ke</span>
        <span begin="02:24.297" end="02:25.343">nal </span>
        <span begin="02:25.343" end="02:26.395">da</span>
        <span begin="02:26.395" end="02:26.891">hu</span>
        <span begin="02:26.891" end="02:30.216">lu</span>
      </p>
      <p begin="02:31.647" end="02:35.269" ttm:agent="v1" itunes:key="L19">
        <span begin="02:31.647" end="02:32.086">Ma</span>
        <span begin="02:32.086" end="02:32.584">na </span>
        <span begin="02:32.584" end="02:33.086">diri</span>
        <span begin="02:33.086" end="02:33.387">mu </span>
        <span begin="02:33.387" end="02:33.588">yang </span>
        <span begin="02:33.588" end="02:34.133">da</span>
        <span begin="02:34.133" end="02:34.668">hu</span>
        <span begin="02:34.668" end="02:35.269">lu</span>
      </p>
      <p begin="02:35.732" end="02:39.460" ttm:agent="v1" itunes:key="L20">
        <span begin="02:35.732" end="02:36.145">Yang </span>
        <span begin="02:36.145" end="02:36.752">se</span>
        <span begin="02:36.752" end="02:37.238">lalu </span>
        <span begin="02:37.238" end="02:37.724">penting</span>
        <span begin="02:37.724" end="02:38.259">kan </span>
        <span begin="02:38.259" end="02:38.877">a</span>
        <span begin="02:38.877" end="02:39.460">ku?</span>
      </p>
      <p begin="02:39.911" end="02:47.881" ttm:agent="v1" itunes:key="L21">
        <span begin="02:39.911" end="02:40.870">Kini </span>
        <span begin="02:40.870" end="02:41.355">yang </span>
        <span begin="02:41.355" end="02:41.880">ter</span>
        <span begin="02:41.880" end="02:42.380">de</span>
        <span begin="02:42.380" end="02:42.907">ngar </span>
        <span begin="02:42.907" end="02:43.407">ha</span>
        <span begin="02:43.407" end="02:43.948">nya </span>
        <span begin="02:43.948" end="02:44.817">su</span>
        <span begin="02:44.817" end="02:45.642">ara </span>
        <span begin="02:45.888" end="02:46.497">ama</span>
        <span begin="02:46.497" end="02:47.085">rah</span>
        <span begin="02:47.085" end="02:47.881">mu</span>
      </p>
      <p begin="02:48.173" end="02:51.882" ttm:agent="v1" itunes:key="L22">
        <span begin="02:48.173" end="02:49.114">Mana </span>
        <span begin="02:49.114" end="02:49.963">kekasih</span>
        <span begin="02:49.963" end="02:50.091">ku </span>
        <span begin="02:50.091" end="02:50.665">yang </span>
        <span begin="02:50.665" end="02:51.166">du</span>
        <span begin="02:51.166" end="02:51.882">lu</span>
      </p>
      <p begin="02:52.281" end="02:59.928" ttm:agent="v1" itunes:key="L23">
        <span begin="02:52.281" end="02:52.725">Yang </span>
        <span begin="02:52.725" end="02:53.278">tak </span>
        <span begin="02:53.278" end="02:53.542">per</span>
        <span begin="02:53.542" end="02:53.879">nah </span>
        <span begin="02:53.879" end="02:54.328">bisa </span>
        <span begin="02:54.328" end="02:54.830">me</span>
        <span begin="02:54.830" end="02:55.322">li</span>
        <span begin="02:55.322" end="02:55.820">hat</span>
        <span begin="02:55.820" end="02:56.389">ku </span>
        <span begin="02:56.389" end="02:57.129">me</span>
        <span begin="02:57.129" end="02:58.151">nangis </span>
        <span begin="02:58.492" end="02:59.172">ber</span>
        <span begin="02:59.172" end="02:59.928">sedih?</span>
      </p>
      <p begin="02:59.928" end="03:10.384" ttm:agent="v1" itunes:key="L24">
        <span begin="02:59.928" end="03:00.495">Ma</span>
        <span begin="03:00.495" end="03:01.259">na </span>
        <span begin="03:01.524" end="03:02.081">diri</span>
        <span begin="03:02.081" end="03:02.307">mu </span>
        <span begin="03:02.307" end="03:02.527">yang </span>
        <span begin="03:02.527" end="03:03.613">da</span>
        <span begin="03:03.613" end="03:04.721">hu</span>
        <span begin="03:04.721" end="03:10.384">lu?</span>
      </p>
      <p begin="03:04.743" end="03:08.599" ttm:agent="v2" itunes:key="L25">
        <span begin="03:04.743" end="03:05.171">Ma</span>
        <span begin="03:05.171" end="03:05.723">na </span>
        <span begin="03:05.723" end="03:06.124">diri</span>
        <span begin="03:06.124" end="03:06.495">mu </span>
        <span begin="03:06.495" end="03:06.815">yang </span>
        <span begin="03:06.815" end="03:07.302">da</span>
        <span begin="03:07.302" end="03:07.816">hu</span>
        <span begin="03:07.816" end="03:08.599">lu</span>
      </p>
      <p begin="03:08.909" end="03:12.560" ttm:agent="v2" itunes:key="L26">
        <span begin="03:08.909" end="03:09.312">Yang </span>
        <span begin="03:09.312" end="03:09.845">se</span>
        <span begin="03:09.845" end="03:10.349">lalu </span>
        <span begin="03:10.349" end="03:10.819">penting</span>
        <span begin="03:10.819" end="03:11.387">kan </span>
        <span begin="03:11.387" end="03:11.920">a</span>
        <span begin="03:11.920" end="03:12.560">ku?</span>
      </p>
      <p begin="03:13.488" end="03:21.047" ttm:agent="v1" itunes:key="L27">
        <span begin="03:13.488" end="03:13.952">Ki</span>
        <span begin="03:13.952" end="03:15.042">ni </span>
        <span begin="03:15.504" end="03:15.979">ha</span>
        <span begin="03:15.979" end="03:16.955">nya </span>
        <span begin="03:16.955" end="03:17.832">su</span>
        <span begin="03:17.832" end="03:18.719">ara </span>
        <span begin="03:18.985" end="03:19.589">ama</span>
        <span begin="03:19.589" end="03:20.141">rah</span>
        <span begin="03:20.141" end="03:21.047">mu</span>
      </p>
      <p begin="03:21.290" end="03:27.451" ttm:agent="v1" itunes:key="L28">
        <span begin="03:21.290" end="03:22.218">Mana </span>
        <span begin="03:22.218" end="03:23.053">kekasih</span>
        <span begin="03:23.053" end="03:23.293">ku </span>
        <span begin="03:23.293" end="03:23.797">yang </span>
        <span begin="03:23.797" end="03:24.396">du</span>
        <span begin="03:24.396" end="03:27.451">lu</span>
        <span begin="03:25.277" end="03:30.290" ttm:role="x-bg">
          <span begin="03:25.277" end="03:25.491">(Yang </span>
          <span begin="03:25.491" end="03:25.926">tak </span>
          <span begin="03:25.926" end="03:26.380">per</span>
          <span begin="03:26.380" end="03:26.898">nah </span>
          <span begin="03:26.898" end="03:27.392">bi</span>
          <span begin="03:27.392" end="03:27.828">sa </span>
          <span begin="03:27.828" end="03:29.488">melihat</span>
          <span begin="03:29.488" end="03:30.290">ku)</span>
        </span>
      </p>
      <p begin="03:27.537" end="03:33.643" ttm:agent="v1" itunes:key="L29">
        <span begin="03:27.537" end="03:27.845">Yang </span>
        <span begin="03:27.845" end="03:28.383">penting</span>
        <span begin="03:28.383" end="03:29.229">kan </span>
        <span begin="03:29.229" end="03:29.589">a</span>
        <span begin="03:29.589" end="03:33.643">ku?</span>
        <span begin="03:30.571" end="03:33.679" ttm:role="x-bg">
          <span begin="03:30.571" end="03:30.825">(Me</span>
          <span begin="03:30.825" end="03:31.547">nangis </span>
          <span begin="03:31.547" end="03:32.022">ber</span>
          <span begin="03:32.022" end="03:33.679">sedih)</span>
        </span>
      </p>
      <p begin="03:34.718" end="03:41.727" ttm:agent="v1" itunes:key="L30">
        <span begin="03:34.718" end="03:34.932">Ma</span>
        <span begin="03:34.932" end="03:35.240">na </span>
        <span begin="03:35.240" end="03:35.805">diri</span>
        <span begin="03:35.805" end="03:36.606">mu </span>
        <span begin="03:36.606" end="03:37.644">yang </span>
        <span begin="03:37.644" end="03:37.962">du</span>
        <span begin="03:37.962" end="03:41.463">lu?</span>
      </p>
      <p begin="03:42.785" end="03:50.440" ttm:agent="v1" itunes:key="L31">
        <span begin="03:42.785" end="03:43.034">Ku </span>
        <span begin="03:43.034" end="03:43.304">rin</span>
        <span begin="03:43.304" end="03:43.574">du </span>
        <span begin="03:43.574" end="03:44.552">diri</span>
        <span begin="03:44.552" end="03:45.946">mu </span>
        <span begin="03:46.910" end="03:48.390">yang </span>
        <span begin="03:48.572" end="03:48.773">du</span>
        <span begin="03:48.773" end="03:50.440">lu</span>
      </p>
    </div>
  </body>
</tt>
