<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:54.905">
    <div begin="01:40.384" end="03:54.905">
      <p begin="01:40.384" end="01:45.975" ttm:agent="v1" itunes:key="L1">
        <span begin="01:40.384" end="01:41.103">T'lah </span>
        <span begin="01:41.378" end="01:42.313">ber</span>
        <span begin="01:42.313" end="01:42.688">be</span>
        <span begin="01:42.688" end="01:45.975">da</span>
      </p>
      <p begin="01:46.320" end="01:54.214" ttm:agent="v1" itunes:key="L2">
        <span begin="01:46.320" end="01:47.224">Ku </span>
        <span begin="01:47.224" end="01:47.573">be</span>
        <span begin="01:47.573" end="01:47.812">sar </span>
        <span begin="01:47.812" end="01:48.618">ha</span>
        <span begin="01:48.618" end="01:49.010">ti </span>
        <span begin="01:50.171" end="01:50.858">men</span>
        <span begin="01:50.858" end="01:51.115">co</span>
        <span begin="01:51.115" end="01:52.825">ba, </span>
        <span begin="01:52.825" end="01:53.286">a</span>
        <span begin="01:53.286" end="01:54.214">da</span>
      </p>
      <p begin="02:04.780" end="02:09.982" ttm:agent="v1" itunes:key="L3">
        <span begin="02:04.780" end="02:05.157">Kau </span>
        <span begin="02:05.157" end="02:05.621">tak </span>
        <span begin="02:05.621" end="02:06.113">cin</span>
        <span begin="02:06.113" end="02:09.982">ta</span>
      </p>
      <p begin="02:12.541" end="02:16.303" ttm:agent="v1" itunes:key="L4">
        <span begin="02:12.541" end="02:12.943">Ting</span>
        <span begin="02:12.943" end="02:13.243">gal</span>
        <span begin="02:13.243" end="02:13.974">kan </span>
        <span begin="02:13.974" end="02:14.298">a</span>
        <span begin="02:14.298" end="02:16.303">ku</span>
      </p>
      <p begin="02:16.495" end="02:21.689" ttm:agent="v1" itunes:key="L5">
        <span begin="02:16.495" end="02:16.916">Oh, </span>
        <span begin="02:16.916" end="02:17.379">te</span>
        <span begin="02:17.379" end="02:17.892">ga</span>
        <span begin="02:17.892" end="02:21.689">nya</span>
      </p>
      <p begin="02:22.346" end="02:28.176" ttm:agent="v1" itunes:key="L6">
        <span begin="02:22.346" end="02:22.744">Ku </span>
        <span begin="02:22.744" end="02:23.008">tak </span>
        <span begin="02:23.008" end="02:23.498">per</span>
        <span begin="02:23.498" end="02:24.328">nah </span>
        <span begin="02:24.328" end="02:24.696">a</span>
        <span begin="02:24.696" end="02:25.000">da </span>
        <span begin="02:25.000" end="02:25.474">di </span>
        <span begin="02:25.474" end="02:26.158">ha</span>
        <span begin="02:26.158" end="02:26.828">ti</span>
        <span begin="02:26.828" end="02:28.176">mu</span>
      </p>
      <p begin="02:34.042" end="02:41.199" ttm:agent="v1" itunes:key="L7">
        <span begin="02:34.042" end="02:34.689">Ki</span>
        <span begin="02:34.689" end="02:35.719">sah </span>
        <span begin="02:37.954" end="02:38.366">tan</span>
        <span begin="02:38.366" end="02:38.663">pa </span>
        <span begin="02:38.663" end="02:39.133">di</span>
        <span begin="02:39.133" end="02:39.698">ri</span>
        <span begin="02:39.698" end="02:41.199">mu</span>
      </p>
      <p begin="02:42.700" end="02:44.804" ttm:agent="v1" itunes:key="L8">
        <span begin="02:42.700" end="02:43.737">Se</span>
        <span begin="02:43.737" end="02:44.804">mua</span>
      </p>
      <p begin="02:45.658" end="02:49.949" ttm:agent="v1" itunes:key="L9">
        <span begin="02:45.658" end="02:46.201">Se</span>
        <span begin="02:46.201" end="02:46.466">mua </span>
        <span begin="02:46.466" end="02:46.976">t'lah </span>
        <span begin="02:46.976" end="02:47.581">ku</span>
        <span begin="02:47.581" end="02:48.355">ja</span>
        <span begin="02:48.355" end="02:48.682">la</span>
        <span begin="02:48.682" end="02:49.949">ni</span>
      </p>
      <p begin="02:50.364" end="02:53.359" ttm:agent="v1" itunes:key="L10">
        <span begin="02:50.364" end="02:50.796">Ber</span>
        <span begin="02:50.796" end="02:51.570">ar</span>
        <span begin="02:51.570" end="02:53.359">ti</span>
      </p>
      <p begin="02:53.521" end="02:58.398" ttm:agent="v1" itunes:key="L11">
        <span begin="02:53.521" end="02:54.467">-kan </span>
        <span begin="02:54.467" end="02:55.485">a</span>
        <span begin="02:55.485" end="02:58.398">ku</span>
      </p>
      <p begin="03:11.106" end="03:18.686" ttm:agent="v1" itunes:key="L12">
        <span begin="03:11.106" end="03:11.544">Ku </span>
        <span begin="03:11.544" end="03:11.809">tak </span>
        <span begin="03:11.809" end="03:12.364">per</span>
        <span begin="03:12.364" end="03:12.976">nah </span>
        <span begin="03:12.976" end="03:13.507">a</span>
        <span begin="03:13.507" end="03:13.849">da </span>
        <span begin="03:13.849" end="03:14.284">di </span>
        <span begin="03:14.284" end="03:14.969">ha</span>
        <span begin="03:14.969" end="03:16.929">ti</span>
        <span begin="03:16.929" end="03:18.686">mu</span>
      </p>
      <p begin="03:18.980" end="03:23.374" ttm:agent="v1" itunes:key="L13">
        <span begin="03:18.980" end="03:19.371">A</span>
        <span begin="03:19.371" end="03:19.564">kan</span>
        <span begin="03:19.564" end="03:20.121">kah </span>
        <span begin="03:20.121" end="03:20.769">ku </span>
        <span begin="03:20.769" end="03:21.722">mam</span>
        <span begin="03:21.722" end="03:23.374">pu</span>
      </p>
      <p begin="03:24.737" end="03:27.331" ttm:agent="v1" itunes:key="L14">
        <span begin="03:24.737" end="03:25.211">Tan</span>
        <span begin="03:25.211" end="03:25.539">pa </span>
        <span begin="03:25.539" end="03:26.464">diri</span>
        <span begin="03:26.464" end="03:27.331">mu</span>
      </p>
      <p begin="03:25.786" end="03:29.905" ttm:agent="v1" itunes:key="L15">
        <span begin="03:25.786" end="03:26.694">Kau</span>
        <span begin="03:26.694" end="03:27.214">ting</span>
        <span begin="03:27.214" end="03:27.440">gal</span>
        <span begin="03:27.440" end="03:28.161">kan </span>
        <span begin="03:28.161" end="03:28.465">a</span>
        <span begin="03:28.465" end="03:29.905">ku</span>
        <span begin="03:28.681" end="03:30.698" ttm:role="x-bg">
          <span begin="03:28.681" end="03:29.104">(Ting</span>
          <span begin="03:29.104" end="03:29.590">gal</span>
          <span begin="03:29.590" end="03:30.081">kan</span>
          <span begin="03:30.081" end="03:30.698">ku)</span>
        </span>
      </p>
      <p begin="03:30.124" end="03:33.520" ttm:agent="v1" itunes:key="L16">
        <span begin="03:30.124" end="03:30.348">Te</span>
        <span begin="03:30.348" end="03:31.058">ga</span>
        <span begin="03:31.058" end="03:31.311">nya </span>
        <span begin="03:31.311" end="03:32.078">ha</span>
        <span begin="03:32.078" end="03:32.327">ti</span>
        <span begin="03:32.327" end="03:33.520">mu</span>
        <span begin="03:32.520" end="03:35.302" ttm:role="x-bg">
          <span begin="03:32.520" end="03:32.968">(Te</span>
          <span begin="03:32.968" end="03:33.507">ga</span>
          <span begin="03:33.507" end="03:34.045">nya </span>
          <span begin="03:34.045" end="03:34.571">ka</span>
          <span begin="03:34.571" end="03:35.302">mu)</span>
        </span>
      </p>
      <p begin="03:33.589" end="03:44.209" ttm:agent="v1" itunes:key="L17">
        <span begin="03:33.589" end="03:34.515">Kau</span>
        <span begin="03:34.515" end="03:34.943">lu</span>
        <span begin="03:34.943" end="03:35.202">pa</span>
        <span begin="03:35.202" end="03:35.897">kan </span>
        <span begin="03:35.897" end="03:37.119">aku </span>
        <span begin="03:38.209" end="03:38.470">se</span>
        <span begin="03:38.470" end="03:39.147">olah </span>
        <span begin="03:39.147" end="03:39.366">ku </span>
        <span begin="03:39.366" end="03:39.775">tak </span>
        <span begin="03:39.775" end="03:40.152">per</span>
        <span begin="03:40.152" end="03:40.395">nah </span>
        <span begin="03:40.395" end="03:41.005">a</span>
        <span begin="03:41.005" end="03:41.479">da </span>
        <span begin="03:41.479" end="03:41.911">di </span>
        <span begin="03:41.911" end="03:42.247">ha</span>
        <span begin="03:42.247" end="03:44.209">ti</span>
      </p>
      <p begin="03:44.210" end="03:48.398" ttm:agent="v1" itunes:key="L18">
        <span begin="03:44.210" end="03:44.982">Akan</span>
        <span begin="03:44.982" end="03:45.446">kah </span>
        <span begin="03:45.446" end="03:46.175">ku </span>
        <span begin="03:46.175" end="03:46.968">mam</span>
        <span begin="03:46.968" end="03:48.398">pu</span>
      </p>
      <p begin="03:50.131" end="03:54.905" ttm:agent="v1" itunes:key="L19">
        <span begin="03:50.131" end="03:50.788">Ki</span>
        <span begin="03:50.788" end="03:51.773">sah </span>
        <span begin="03:52.086" end="03:52.509">tan</span>
        <span begin="03:52.509" end="03:52.802">pa </span>
        <span begin="03:52.802" end="03:53.784">diri</span>
        <span begin="03:53.784" end="03:54.905">mu</span>
      </p>
    </div>
  </body>
</tt>
