<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:33.757">
    <div begin="01:39.853" end="03:33.757">
      <p begin="01:39.853" end="01:46.169" ttm:agent="v1" itunes:key="L1">
        <span begin="01:39.853" end="01:40.663">Ku</span>
        <span begin="01:40.663" end="01:41.091">rin</span>
        <span begin="01:41.091" end="01:41.880">du</span>
        <span begin="01:41.880" end="01:42.791">kan </span>
        <span begin="01:42.791" end="01:44.015">se</span>
        <span begin="01:44.015" end="01:46.169">mua</span>
      </p>
      <p begin="01:43.492" end="01:48.307" ttm:agent="v1" itunes:key="L2">
        <span begin="01:43.492" end="01:43.697">Di</span>
        <span begin="01:43.697" end="01:43.979">ri</span>
        <span begin="01:43.979" end="01:44.759">mu </span>
        <span begin="01:44.759" end="01:45.217">yang </span>
        <span begin="01:45.217" end="01:45.959">da</span>
        <span begin="01:45.959" end="01:47.084">hu</span>
        <span begin="01:47.084" end="01:48.307">lu</span>
      </p>
      <p begin="01:47.092" end="01:52.415" ttm:agent="v1" itunes:key="L3">
        <span begin="01:47.092" end="01:47.264">Ma</span>
        <span begin="01:47.264" end="01:47.578">na </span>
        <span begin="01:47.578" end="01:47.860">ke</span>
        <span begin="01:47.860" end="01:48.089">ka</span>
        <span begin="01:48.089" end="01:48.824">sih</span>
        <span begin="01:48.824" end="01:49.312">ku </span>
        <span begin="01:49.312" end="01:50.144">yang </span>
        <span begin="01:50.144" end="01:51.237">du</span>
        <span begin="01:51.237" end="01:52.415">lu?</span>
      </p>
      <p begin="01:51.229" end="01:56.222" ttm:agent="v1" itunes:key="L4">
        <span begin="01:51.229" end="01:51.453">Ma</span>
        <span begin="01:51.453" end="01:51.761">na </span>
        <span begin="01:51.761" end="01:52.033">ke</span>
        <span begin="01:52.033" end="01:52.268">ka</span>
        <span begin="01:52.268" end="01:53.090">sih</span>
        <span begin="01:53.090" end="01:53.529">ku </span>
        <span begin="01:53.529" end="01:54.281">yang </span>
        <span begin="01:54.281" end="01:55.323">du</span>
        <span begin="01:55.323" end="01:56.222">lu?</span>
      </p>
      <p begin="01:56.472" end="02:02.068" ttm:agent="v1" itunes:key="L5">
        <span begin="01:56.472" end="01:56.902">Ku</span>
        <span begin="01:56.902" end="01:57.191">rin</span>
        <span begin="01:57.191" end="01:57.936">du</span>
        <span begin="01:57.936" end="01:58.178">kan </span>
        <span begin="01:58.178" end="01:59.016">se</span>
        <span begin="01:59.016" end="02:00.109">mua </span>
        <span begin="02:00.341" end="02:00.553">ma</span>
        <span begin="02:00.553" end="02:00.860">sa </span>
        <span begin="02:00.860" end="02:01.249">ba</span>
        <span begin="02:01.249" end="02:01.505">ha</span>
        <span begin="02:01.505" end="02:02.068">gia</span>
      </p>
      <p begin="02:04.624" end="02:13.284" ttm:agent="v1" itunes:key="L6">
        <span begin="02:04.624" end="02:05.668">Kare</span>
        <span begin="02:05.668" end="02:06.696">na </span>
        <span begin="02:06.696" end="02:07.752">tia</span>
        <span begin="02:07.752" end="02:08.578">da </span>
        <span begin="02:08.858" end="02:09.540">di </span>
        <span begin="02:09.540" end="02:10.058">sam</span>
        <span begin="02:10.058" end="02:10.868">ping</span>
        <span begin="02:10.868" end="02:13.284">ku</span>
      </p>
      <p begin="02:23.224" end="02:29.577" ttm:agent="v1" itunes:key="L7">
        <span begin="02:23.224" end="02:24.262">Tak </span>
        <span begin="02:24.262" end="02:25.324">se</span>
        <span begin="02:25.324" end="02:26.366">per</span>
        <span begin="02:26.366" end="02:27.206">ti </span>
        <span begin="02:27.490" end="02:27.948">yang </span>
        <span begin="02:27.948" end="02:28.424">da</span>
        <span begin="02:28.424" end="02:28.887">hu</span>
        <span begin="02:28.887" end="02:29.577">lu</span>
      </p>
      <p begin="02:31.568" end="02:35.315" ttm:agent="v1" itunes:key="L8">
        <span begin="02:31.568" end="02:32.058">Ma</span>
        <span begin="02:32.058" end="02:32.612">na </span>
        <span begin="02:32.612" end="02:32.856">di</span>
        <span begin="02:32.856" end="02:33.129">ri</span>
        <span begin="02:33.129" end="02:33.400">mu </span>
        <span begin="02:33.400" end="02:33.647">yang </span>
        <span begin="02:33.647" end="02:34.136">da</span>
        <span begin="02:34.136" end="02:34.660">hu</span>
        <span begin="02:34.660" end="02:35.315">lu</span>
      </p>
      <p begin="02:35.476" end="02:41.459" ttm:agent="v1" itunes:key="L9">
        <span begin="02:35.476" end="02:35.633">Yang </span>
        <span begin="02:35.633" end="02:36.198">se</span>
        <span begin="02:36.198" end="02:36.763">la</span>
        <span begin="02:36.763" end="02:37.014">lu </span>
        <span begin="02:37.014" end="02:37.241">pen</span>
        <span begin="02:37.241" end="02:37.473">ting</span>
        <span begin="02:37.473" end="02:37.765">kan </span>
        <span begin="02:37.765" end="02:39.899">a</span>
        <span begin="02:39.899" end="02:41.459">ku?</span>
      </p>
      <p begin="02:39.832" end="02:50.138" ttm:agent="v1" itunes:key="L10">
        <span begin="02:39.832" end="02:40.384">Ki</span>
        <span begin="02:40.384" end="02:40.878">ni </span>
        <span begin="02:40.878" end="02:41.324">yang </span>
        <span begin="02:41.324" end="02:41.864">ter</span>
        <span begin="02:41.864" end="02:42.411">de</span>
        <span begin="02:42.411" end="02:42.921">ngar </span>
        <span begin="02:42.921" end="02:43.416">ha</span>
        <span begin="02:43.416" end="02:43.953">nya </span>
        <span begin="02:45.012" end="02:46.016">a</span>
        <span begin="02:46.016" end="02:47.073">ma</span>
        <span begin="02:47.073" end="02:48.183">rah</span>
        <span begin="02:48.183" end="02:50.138">mu</span>
      </p>
      <p begin="02:50.138" end="02:54.096" ttm:agent="v1" itunes:key="L11">
        <span begin="02:50.138" end="02:50.588">Ka</span>
        <span begin="02:50.588" end="02:51.229">sih</span>
        <span begin="02:51.229" end="02:51.479">ku </span>
        <span begin="02:51.479" end="02:51.692">yang </span>
        <span begin="02:51.692" end="02:51.907">du</span>
        <span begin="02:51.907" end="02:54.096">lu</span>
      </p>
      <p begin="02:54.353" end="03:00.381" ttm:agent="v1" itunes:key="L12">
        <span begin="02:54.353" end="02:54.819">Me</span>
        <span begin="02:54.819" end="02:55.339">li</span>
        <span begin="02:55.339" end="02:55.847">hat</span>
        <span begin="02:55.847" end="02:56.368">ku </span>
        <span begin="02:56.368" end="02:57.192">me</span>
        <span begin="02:57.192" end="02:57.421">na</span>
        <span begin="02:57.421" end="02:58.230">ngis, </span>
        <span begin="02:58.422" end="02:59.172">ber</span>
        <span begin="02:59.172" end="02:59.521">se</span>
        <span begin="02:59.521" end="03:00.381">dih</span>
      </p>
      <p begin="03:01.572" end="03:06.605" ttm:agent="v1" itunes:key="L13">
        <span begin="03:01.572" end="03:01.775">Di</span>
        <span begin="03:01.775" end="03:02.013">ri</span>
        <span begin="03:02.013" end="03:02.302">mu </span>
        <span begin="03:02.302" end="03:02.577">yang </span>
        <span begin="03:02.577" end="03:03.584">da</span>
        <span begin="03:03.584" end="03:04.683">hu</span>
        <span begin="03:04.683" end="03:06.605">lu</span>
      </p>
      <p begin="03:04.670" end="03:08.517" ttm:agent="v1" itunes:key="L14">
        <span begin="03:04.670" end="03:05.144">Ma</span>
        <span begin="03:05.144" end="03:05.675">na </span>
        <span begin="03:05.675" end="03:05.922">di</span>
        <span begin="03:05.922" end="03:06.192">ri</span>
        <span begin="03:06.192" end="03:06.457">mu </span>
        <span begin="03:06.457" end="03:06.680">yang </span>
        <span begin="03:06.680" end="03:07.198">da</span>
        <span begin="03:07.198" end="03:07.707">hu</span>
        <span begin="03:07.707" end="03:08.517">lu</span>
      </p>
      <p begin="03:08.780" end="03:12.620" ttm:agent="v1" itunes:key="L15">
        <span begin="03:08.780" end="03:09.260">Yang </span>
        <span begin="03:09.260" end="03:09.830">se</span>
        <span begin="03:09.830" end="03:10.058">la</span>
        <span begin="03:10.058" end="03:10.355">lu </span>
        <span begin="03:10.355" end="03:10.595">pen</span>
        <span begin="03:10.595" end="03:10.857">ting</span>
        <span begin="03:10.857" end="03:11.330">kan </span>
        <span begin="03:11.330" end="03:11.917">a</span>
        <span begin="03:11.917" end="03:12.620">ku?</span>
      </p>
      <p begin="03:13.467" end="03:23.480" ttm:agent="v1" itunes:key="L16">
        <span begin="03:13.467" end="03:13.932">Ki</span>
        <span begin="03:13.932" end="03:14.855">ni </span>
        <span begin="03:15.507" end="03:15.995">ha</span>
        <span begin="03:15.995" end="03:16.955">nya </span>
        <span begin="03:18.035" end="03:19.152">sua</span>
        <span begin="03:19.152" end="03:19.632">ra </span>
        <span begin="03:19.925" end="03:20.697">a</span>
        <span begin="03:20.697" end="03:21.237">ma</span>
        <span begin="03:21.237" end="03:23.480">rah</span>
      </p>
      <p begin="03:21.245" end="03:25.077" ttm:agent="v1" itunes:key="L17">
        <span begin="03:21.245" end="03:21.695">Ma</span>
        <span begin="03:21.695" end="03:22.225">na </span>
        <span begin="03:22.225" end="03:22.493">ke</span>
        <span begin="03:22.493" end="03:22.715">ka</span>
        <span begin="03:22.715" end="03:23.014">sih</span>
        <span begin="03:23.014" end="03:23.285">ku </span>
        <span begin="03:23.285" end="03:23.807">yang </span>
        <span begin="03:23.807" end="03:24.326">du</span>
        <span begin="03:24.326" end="03:25.077">lu</span>
      </p>
      <p begin="03:25.077" end="03:33.757" ttm:agent="v1" itunes:key="L18">
        <span begin="03:25.077" end="03:25.359">Yang </span>
        <span begin="03:25.359" end="03:25.887">tak </span>
        <span begin="03:25.887" end="03:26.397">per</span>
        <span begin="03:26.397" end="03:26.912">nah </span>
        <span begin="03:26.912" end="03:27.408">bi</span>
        <span begin="03:27.408" end="03:27.786">sa </span>
        <span begin="03:27.786" end="03:28.157">me</span>
        <span begin="03:28.157" end="03:28.413">li</span>
        <span begin="03:28.413" end="03:29.457">hat</span>
        <span begin="03:29.457" end="03:30.579">ku </span>
        <span begin="03:30.579" end="03:30.812">me</span>
        <span begin="03:30.812" end="03:31.066">nang</span>
        <span begin="03:31.066" end="03:31.554">is, </span>
        <span begin="03:31.554" end="03:32.044">ber</span>
        <span begin="03:32.044" end="03:32.423">se</span>
        <span begin="03:32.423" end="03:33.757">dih?</span>
      </p>
    </div>
  </body>
</tt>
