<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:30.080">
    <div begin="00:01.395" end="03:30.080">
      <p begin="00:01.395" end="00:07.493" ttm:agent="v1" itunes:key="L1">
        <span begin="00:01.395" end="00:02.758">Pedih </span>
        <span begin="00:03.167" end="00:03.783">bila </span>
        <span begin="00:03.783" end="00:04.043">ku</span>
        <span begin="00:04.043" end="00:04.532">ing</span>
        <span begin="00:04.532" end="00:05.174">at </span>
        <span begin="00:05.174" end="00:05.974">la</span>
        <span begin="00:05.974" end="00:07.493">gi</span>
      </p>
      <p begin="00:09.166" end="00:16.545" ttm:agent="v1" itunes:key="L2">
        <span begin="00:09.166" end="00:09.763">Jan</span>
        <span begin="00:09.763" end="00:10.665">ji </span>
        <span begin="00:10.936" end="00:11.123">yang </span>
        <span begin="00:11.123" end="00:11.608">per</span>
        <span begin="00:11.608" end="00:11.903">nah </span>
        <span begin="00:11.903" end="00:12.366">ki</span>
        <span begin="00:12.366" end="00:13.087">ta </span>
        <span begin="00:13.087" end="00:13.706">u</span>
        <span begin="00:13.706" end="00:14.457">cap</span>
        <span begin="00:14.457" end="00:14.947">kan </span>
        <span begin="00:14.947" end="00:15.905">du</span>
        <span begin="00:15.905" end="00:16.545">lu</span>
      </p>
      <p begin="00:16.813" end="00:24.170" ttm:agent="v1" itunes:key="L3">
        <span begin="00:16.813" end="00:17.690">Menga</span>
        <span begin="00:17.690" end="00:18.346">pa </span>
        <span begin="00:18.714" end="00:19.332">kini </span>
        <span begin="00:19.332" end="00:19.621">kau</span>
        <span begin="00:19.621" end="00:20.867">ubah </span>
        <span begin="00:20.867" end="00:21.583">se</span>
        <span begin="00:21.583" end="00:22.738">mua</span>
        <span begin="00:22.738" end="00:24.170">nya?</span>
      </p>
      <p begin="00:24.556" end="00:30.893" ttm:agent="v1" itunes:key="L4">
        <span begin="00:24.556" end="00:24.761">Tak </span>
        <span begin="00:24.761" end="00:25.223">me</span>
        <span begin="00:25.223" end="00:26.251">ngerti, </span>
        <span begin="00:26.512" end="00:26.738">tak </span>
        <span begin="00:26.738" end="00:27.236">me</span>
        <span begin="00:27.236" end="00:27.823">ngerti </span>
        <span begin="00:27.823" end="00:28.594">a</span>
        <span begin="00:28.594" end="00:30.893">ku</span>
      </p>
      <p begin="00:31.170" end="00:37.856" ttm:agent="v1" itunes:key="L5">
        <span begin="00:31.170" end="00:31.769">Biar</span>
        <span begin="00:31.769" end="00:32.376">kan</span>
        <span begin="00:32.376" end="00:33.847">lah </span>
        <span begin="00:34.327" end="00:34.973">cinta </span>
        <span begin="00:34.973" end="00:35.243">tak </span>
        <span begin="00:35.243" end="00:35.740">ber</span>
        <span begin="00:35.740" end="00:36.189">ba</span>
        <span begin="00:36.189" end="00:37.856">las</span>
      </p>
      <p begin="00:38.241" end="00:49.617" ttm:agent="v1" itunes:key="L6">
        <span begin="00:38.241" end="00:38.799">Bila </span>
        <span begin="00:38.799" end="00:39.578">memang </span>
        <span begin="00:39.578" end="00:40.117">ha</span>
        <span begin="00:40.117" end="00:41.893">rus </span>
        <span begin="00:42.153" end="00:42.752">kunik</span>
        <span begin="00:42.752" end="00:43.409">mati </span>
        <span begin="00:43.409" end="00:43.922">cin</span>
        <span begin="00:43.922" end="00:45.034">ta </span>
        <span begin="00:45.319" end="00:46.155">hanya </span>
        <span begin="00:46.155" end="00:46.727">se</span>
        <span begin="00:46.727" end="00:47.407">batas </span>
        <span begin="00:47.407" end="00:47.902">mim</span>
        <span begin="00:47.902" end="00:49.617">pi</span>
      </p>
      <p begin="00:49.952" end="00:57.463" ttm:agent="v1" itunes:key="L7">
        <span begin="00:49.952" end="00:50.534">Biar </span>
        <span begin="00:50.534" end="00:51.214">saja </span>
        <span begin="00:51.214" end="00:51.763">ka</span>
        <span begin="00:51.763" end="00:52.808">sih </span>
        <span begin="00:53.141" end="00:53.517">in</span>
        <span begin="00:53.517" end="00:54.030">dah </span>
        <span begin="00:54.030" end="00:54.488">tak </span>
        <span begin="00:54.488" end="00:55.207">pernah </span>
        <span begin="00:55.207" end="00:55.740">le</span>
        <span begin="00:55.740" end="00:57.463">kang</span>
      </p>
      <p begin="00:57.747" end="01:09.721" ttm:agent="v1" itunes:key="L8">
        <span begin="00:57.747" end="00:58.341">Walau </span>
        <span begin="00:58.341" end="00:59.070">semua </span>
        <span begin="00:59.070" end="00:59.644">ki</span>
        <span begin="00:59.644" end="01:00.602">ni </span>
        <span begin="01:00.843" end="01:01.766">hanya </span>
        <span begin="01:01.766" end="01:02.288">se</span>
        <span begin="01:02.288" end="01:03.095">batas </span>
        <span begin="01:03.095" end="01:03.676">mim</span>
        <span begin="01:03.676" end="01:09.721">pi</span>
      </p>
      <p begin="01:11.662" end="01:18.917" ttm:agent="v1" itunes:key="L9">
        <span begin="01:11.662" end="01:12.359">Ka</span>
        <span begin="01:12.359" end="01:13.107">sih, </span>
        <span begin="01:13.342" end="01:13.982">ingat</span>
        <span begin="01:13.982" end="01:14.266">kah </span>
        <span begin="01:14.266" end="01:14.700">sa</span>
        <span begin="01:14.700" end="01:15.394">at-</span>
        <span begin="01:15.394" end="01:16.172">sa</span>
        <span begin="01:16.172" end="01:16.829">at </span>
        <span begin="01:16.829" end="01:17.345">mes</span>
        <span begin="01:17.345" end="01:18.917">ra?</span>
      </p>
      <p begin="01:19.167" end="01:27.227" ttm:agent="v1" itunes:key="L10">
        <span begin="01:19.167" end="01:19.417">Ber</span>
        <span begin="01:19.417" end="01:20.840">dua, </span>
        <span begin="01:21.111" end="01:22.067">selalu </span>
        <span begin="01:22.067" end="01:23.204">kita </span>
        <span begin="01:23.204" end="01:23.924">da</span>
        <span begin="01:23.924" end="01:24.654">lam </span>
        <span begin="01:24.654" end="01:25.169">cin</span>
        <span begin="01:25.169" end="01:27.227">ta</span>
      </p>
      <p begin="01:27.514" end="01:34.513" ttm:agent="v1" itunes:key="L11">
        <span begin="01:27.514" end="01:28.340">Mengapa </span>
        <span begin="01:28.340" end="01:28.775">kini </span>
        <span begin="01:28.775" end="01:29.896">kau</span>
        <span begin="01:29.896" end="01:30.808">ubah </span>
        <span begin="01:31.087" end="01:31.811">se</span>
        <span begin="01:31.811" end="01:32.705">mua</span>
        <span begin="01:32.705" end="01:34.513">nya?</span>
      </p>
      <p begin="01:34.814" end="01:41.160" ttm:agent="v1" itunes:key="L12">
        <span begin="01:34.814" end="01:35.001">Tak </span>
        <span begin="01:35.001" end="01:35.263">me</span>
        <span begin="01:35.263" end="01:36.500">ngerti, </span>
        <span begin="01:36.743" end="01:36.972">tak </span>
        <span begin="01:36.972" end="01:37.411">me</span>
        <span begin="01:37.411" end="01:38.111">ngerti </span>
        <span begin="01:38.111" end="01:38.584">a</span>
        <span begin="01:38.584" end="01:41.160">ku</span>
      </p>
      <p begin="01:41.400" end="01:48.190" ttm:agent="v1" itunes:key="L13">
        <span begin="01:41.400" end="01:42.032">Biar</span>
        <span begin="01:42.032" end="01:42.507">kan</span>
        <span begin="01:42.507" end="01:44.246">lah </span>
        <span begin="01:44.566" end="01:45.206">cinta </span>
        <span begin="01:45.206" end="01:45.484">tak </span>
        <span begin="01:45.484" end="01:45.960">ber</span>
        <span begin="01:45.960" end="01:46.374">ba</span>
        <span begin="01:46.374" end="01:48.190">las</span>
      </p>
      <p begin="01:48.486" end="01:59.792" ttm:agent="v1" itunes:key="L14">
        <span begin="01:48.486" end="01:49.045">Bila </span>
        <span begin="01:49.045" end="01:49.782">memang </span>
        <span begin="01:49.782" end="01:50.315">ha</span>
        <span begin="01:50.315" end="01:52.094">rus </span>
        <span begin="01:52.380" end="01:52.954">kunik</span>
        <span begin="01:52.954" end="01:53.639">mati </span>
        <span begin="01:53.639" end="01:54.154">cin</span>
        <span begin="01:54.154" end="01:55.217">ta </span>
        <span begin="01:55.493" end="01:56.371">hanya </span>
        <span begin="01:56.371" end="01:56.893">se</span>
        <span begin="01:56.893" end="01:57.638">batas </span>
        <span begin="01:57.638" end="01:58.132">mim</span>
        <span begin="01:58.132" end="01:59.792">pi</span>
      </p>
      <p begin="02:00.192" end="02:07.669" ttm:agent="v1" itunes:key="L15">
        <span begin="02:00.192" end="02:00.773">Biar </span>
        <span begin="02:00.773" end="02:01.501">saja </span>
        <span begin="02:01.501" end="02:02.000">ka</span>
        <span begin="02:02.000" end="02:03.113">sih </span>
        <span begin="02:03.361" end="02:03.761">in</span>
        <span begin="02:03.761" end="02:04.253">dah </span>
        <span begin="02:04.253" end="02:04.738">tak </span>
        <span begin="02:04.738" end="02:05.440">pernah </span>
        <span begin="02:05.440" end="02:05.957">le</span>
        <span begin="02:05.957" end="02:07.669">kat</span>
      </p>
      <p begin="02:07.942" end="02:18.115" ttm:agent="v1" itunes:key="L16">
        <span begin="02:07.942" end="02:08.601">Walau </span>
        <span begin="02:08.601" end="02:09.300">semua </span>
        <span begin="02:09.300" end="02:09.811">ki</span>
        <span begin="02:09.811" end="02:10.788">ni </span>
        <span begin="02:11.087" end="02:11.974">hanya </span>
        <span begin="02:11.974" end="02:12.906">seba</span>
        <span begin="02:12.906" end="02:13.724">tas </span>
        <span begin="02:14.310" end="02:14.944">mim</span>
        <span begin="02:14.944" end="02:18.115">pi</span>
      </p>
      <p begin="02:18.486" end="02:25.960" ttm:agent="v1" itunes:key="L17">
        <span begin="02:18.486" end="02:18.673">Tak </span>
        <span begin="02:18.673" end="02:19.109">ku</span>
        <span begin="02:19.109" end="02:20.038">sangka </span>
        <span begin="02:20.038" end="02:21.023">semua</span>
        <span begin="02:21.023" end="02:21.771">nya </span>
        <span begin="02:21.771" end="02:22.313">ber</span>
        <span begin="02:22.313" end="02:24.219">akhir, </span>
        <span begin="02:24.219" end="02:24.676">oh-</span>
        <span begin="02:24.676" end="02:25.960">oh</span>
      </p>
      <p begin="02:26.232" end="02:37.762" ttm:agent="v1" itunes:key="L18">
        <span begin="02:26.232" end="02:26.920">Hanya </span>
        <span begin="02:26.920" end="02:27.432">kar'</span>
        <span begin="02:27.432" end="02:27.875">na </span>
        <span begin="02:27.875" end="02:28.378">kau </span>
        <span begin="02:28.378" end="02:28.860">ber</span>
        <span begin="02:28.860" end="02:29.529">pa</span>
        <span begin="02:29.529" end="02:30.666">ling, </span>
        <span begin="02:30.908" end="02:31.369">semua</span>
        <span begin="02:31.369" end="02:32.664">nya </span>
        <span begin="02:32.903" end="02:33.301">ber</span>
        <span begin="02:33.301" end="02:33.574">ak</span>
        <span begin="02:33.574" end="02:35.738">hir, </span>
        <span begin="02:35.738" end="02:36.507">oh-</span>
        <span begin="02:36.507" end="02:37.244">oh-</span>
        <span begin="02:37.244" end="02:37.762">oh</span>
      </p>
      <p begin="02:37.762" end="02:44.575" ttm:agent="v1" itunes:key="L19">
        <span begin="02:37.762" end="02:38.548">Biar</span>
        <span begin="02:38.548" end="02:39.429">kan</span>
        <span begin="02:39.429" end="02:40.802">lah </span>
        <span begin="02:41.140" end="02:41.874">cinta </span>
        <span begin="02:41.874" end="02:42.150">tak </span>
        <span begin="02:42.150" end="02:42.880">ber</span>
        <span begin="02:42.880" end="02:43.144">ba</span>
        <span begin="02:43.144" end="02:44.575">las</span>
      </p>
      <p begin="02:45.059" end="02:55.949" ttm:agent="v1" itunes:key="L20">
        <span begin="02:45.059" end="02:45.679">Bila </span>
        <span begin="02:45.679" end="02:46.359">memang </span>
        <span begin="02:46.359" end="02:47.524">ha</span>
        <span begin="02:47.524" end="02:48.700">rus </span>
        <span begin="02:49.015" end="02:49.569">kunik</span>
        <span begin="02:49.569" end="02:50.214">mati </span>
        <span begin="02:50.214" end="02:50.805">cin</span>
        <span begin="02:50.805" end="02:51.855">ta </span>
        <span begin="02:52.156" end="02:53.000">hanya </span>
        <span begin="02:53.000" end="02:53.893">seba</span>
        <span begin="02:53.893" end="02:54.270">tas </span>
        <span begin="02:54.270" end="02:54.990">mim</span>
        <span begin="02:54.990" end="02:55.949">pi</span>
      </p>
      <p begin="02:56.274" end="03:03.859" ttm:agent="v1" itunes:key="L21">
        <span begin="02:56.274" end="02:56.927">Bi</span>
        <span begin="02:56.927" end="02:57.395">ar </span>
        <span begin="02:57.395" end="02:58.047">saja </span>
        <span begin="02:58.047" end="02:58.762">ka</span>
        <span begin="02:58.762" end="02:59.667">sih </span>
        <span begin="02:59.912" end="03:00.327">in</span>
        <span begin="03:00.327" end="03:00.832">dah </span>
        <span begin="03:00.832" end="03:01.309">tak </span>
        <span begin="03:01.309" end="03:02.039">pernah </span>
        <span begin="03:02.039" end="03:02.535">le</span>
        <span begin="03:02.535" end="03:03.859">kang</span>
      </p>
      <p begin="03:04.092" end="03:21.791" ttm:agent="v1" itunes:key="L22">
        <span begin="03:04.092" end="03:04.677">Wa</span>
        <span begin="03:04.677" end="03:05.535">lau </span>
        <span begin="03:05.535" end="03:06.364">semua </span>
        <span begin="03:06.364" end="03:06.678">ki</span>
        <span begin="03:06.678" end="03:11.365">ni </span>
        <span begin="03:11.576" end="03:12.517">hanya </span>
        <span begin="03:12.517" end="03:13.470">seba</span>
        <span begin="03:13.470" end="03:14.215">tas </span>
        <span begin="03:15.016" end="03:15.926">mim</span>
        <span begin="03:15.926" end="03:21.791">pi</span>
      </p>
      <p begin="03:22.388" end="03:30.080" ttm:agent="v1" itunes:key="L23">
        <span begin="03:22.388" end="03:22.987">Uh-</span>
        <span begin="03:22.987" end="03:23.782">uh, </span>
        <span begin="03:24.107" end="03:24.705">uh-</span>
        <span begin="03:24.705" end="03:25.431">uh-</span>
        <span begin="03:25.431" end="03:26.085">uh-</span>
        <span begin="03:26.085" end="03:30.080">uh</span>
      </p>
    </div>
  </body>
</tt>
