<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="musicName" value="Jangan Pergi"/>
      <amll:meta key="artists" value="Fauzana, Aprilian"/>
      <amll:meta key="album" value="Jangan Pergi"/>
      <amll:meta key="ttmlAuthorGithub" value="ianz56"/>
    </metadata>
  </head>
  <body dur="06:47.318">
    <div begin="00:38.357" end="06:47.318">
      <p begin="00:38.357" end="00:44.361" ttm:agent="v2" itunes:key="L1">
        <span begin="00:38.357" end="00:38.792">Ka</span>
        <span begin="00:38.792" end="00:40.283">sih, </span>
        <span begin="00:40.700" end="00:40.851">me</span>
        <span begin="00:40.851" end="00:41.150">nga</span>
        <span begin="00:41.150" end="00:41.383">pa </span>
        <span begin="00:41.383" end="00:41.681">a</span>
        <span begin="00:41.681" end="00:42.002">ku </span>
        <span begin="00:42.002" end="00:42.496">di</span>
        <span begin="00:42.496" end="00:42.953">cin</span>
        <span begin="00:42.953" end="00:44.361">ta?  </span>
      </p>
      <p begin="00:44.873" end="00:48.383" ttm:agent="v2" itunes:key="L2">
        <span begin="00:44.873" end="00:45.072">Me</span>
        <span begin="00:45.072" end="00:45.314">nga</span>
        <span begin="00:45.314" end="00:45.564">pa </span>
        <span begin="00:45.564" end="00:45.814">a</span>
        <span begin="00:45.814" end="00:46.151">ku </span>
        <span begin="00:46.151" end="00:46.642">di</span>
        <span begin="00:46.642" end="00:47.132">man</span>
        <span begin="00:47.132" end="00:48.383">ja  </span>
      </p>
      <p begin="00:48.832" end="00:54.085" ttm:agent="v2" itunes:key="L3">
        <span begin="00:48.832" end="00:49.064">Bi</span>
        <span begin="00:49.064" end="00:49.346">la </span>
        <span begin="00:49.346" end="00:49.832">un</span>
        <span begin="00:49.832" end="00:50.125">tuk </span>
        <span begin="00:50.125" end="00:50.943">di</span>
        <span begin="00:50.943" end="00:51.444">sa</span>
        <span begin="00:51.444" end="00:52.624">ki</span>
        <span begin="00:52.624" end="00:54.085">ti?</span>
      </p>
      <p begin="00:55.429" end="01:01.085" ttm:agent="v1" itunes:key="L4">
        <span begin="00:55.429" end="00:55.667">Ma</span>
        <span begin="00:55.667" end="00:56.324">af</span>
        <span begin="00:56.324" end="00:56.688">kan</span>
        <span begin="00:56.688" end="00:57.482">lah </span>
        <span begin="00:57.776" end="00:58.033">di</span>
        <span begin="00:58.033" end="00:58.537">ri</span>
        <span begin="00:58.537" end="00:59.041">ku </span>
        <span begin="00:59.041" end="00:59.536">i</span>
        <span begin="00:59.536" end="01:01.085">ni  </span>
      </p>
      <p begin="01:01.454" end="01:05.257" ttm:agent="v1" itunes:key="L5">
        <span begin="01:01.454" end="01:01.680">Yang </span>
        <span begin="01:01.680" end="01:01.960">tak </span>
        <span begin="01:01.960" end="01:02.477">mam</span>
        <span begin="01:02.477" end="01:02.741">pu </span>
        <span begin="01:02.741" end="01:03.562">me</span>
        <span begin="01:03.562" end="01:03.810">la</span>
        <span begin="01:03.810" end="01:05.257">wan  </span>
      </p>
      <p begin="01:05.975" end="01:11.062" ttm:agent="v1" itunes:key="L6">
        <span begin="01:05.975" end="01:06.133">Ra</span>
        <span begin="01:06.133" end="01:06.707">yu</span>
        <span begin="01:06.707" end="01:07.012">an </span>
        <span begin="01:07.012" end="01:07.712">meng</span>
        <span begin="01:07.712" end="01:07.988">go</span>
        <span begin="01:07.988" end="01:11.062">da  </span>
      </p>
      <p begin="01:12.008" end="01:17.947" ttm:agent="v1" itunes:key="L7">
        <span begin="01:12.008" end="01:12.467">Hing</span>
        <span begin="01:12.467" end="01:14.055">ga </span>
        <span begin="01:14.055" end="01:14.305">mem</span>
        <span begin="01:14.305" end="01:14.482">bu</span>
        <span begin="01:14.482" end="01:14.743">at</span>
        <span begin="01:14.743" end="01:15.162">mu </span>
        <span begin="01:15.162" end="01:15.387">ter</span>
        <span begin="01:15.387" end="01:16.128">sa</span>
        <span begin="01:16.128" end="01:16.468">ki</span>
        <span begin="01:16.468" end="01:17.947">ti  </span>
      </p>
      <p begin="01:18.576" end="01:22.209" ttm:agent="v1" itunes:key="L8">
        <span begin="01:18.576" end="01:18.837">Ke</span>
        <span begin="01:18.837" end="01:19.318">ra</span>
        <span begin="01:19.318" end="01:19.609">na </span>
        <span begin="01:19.609" end="01:20.328">si</span>
        <span begin="01:20.328" end="01:20.599">kap</span>
        <span begin="01:20.599" end="01:22.209">ku  </span>
      </p>
      <p begin="01:22.830" end="01:27.507" ttm:agent="v1" itunes:key="L9">
        <span begin="01:22.830" end="01:22.985">Yang </span>
        <span begin="01:22.985" end="01:23.549">ma</span>
        <span begin="01:23.549" end="01:23.870">sih </span>
        <span begin="01:23.870" end="01:24.649">me</span>
        <span begin="01:24.649" end="01:24.842">ra</span>
        <span begin="01:24.842" end="01:27.507">gu  </span>
      </p>
      <p begin="01:37.313" end="01:43.337" ttm:agent="v2" itunes:key="L10">
        <span begin="01:37.313" end="01:37.711">Ji</span>
        <span begin="01:37.711" end="01:39.261">ka </span>
        <span begin="01:39.682" end="01:39.870">ku </span>
        <span begin="01:39.870" end="01:40.119">tak </span>
        <span begin="01:40.119" end="01:40.299">di</span>
        <span begin="01:40.299" end="01:40.647">i</span>
        <span begin="01:40.647" end="01:40.790">ngin</span>
        <span begin="01:40.790" end="01:41.320">kan </span>
        <span begin="01:41.320" end="01:41.869">la</span>
        <span begin="01:41.869" end="01:43.337">gi  </span>
      </p>
      <p begin="01:43.844" end="01:47.363" ttm:agent="v2" itunes:key="L11">
        <span begin="01:43.844" end="01:44.287">Biar</span>
        <span begin="01:44.287" end="01:44.489">lah </span>
        <span begin="01:44.489" end="01:44.780">a</span>
        <span begin="01:44.780" end="01:45.096">ku </span>
        <span begin="01:45.096" end="01:45.603">me</span>
        <span begin="01:45.603" end="01:46.187">nga</span>
        <span begin="01:46.187" end="01:47.363">lah  </span>
      </p>
      <p begin="01:47.780" end="01:53.050" ttm:agent="v2" itunes:key="L12">
        <span begin="01:47.780" end="01:48.058">Wa</span>
        <span begin="01:48.058" end="01:48.736">lau</span>
        <span begin="01:48.736" end="01:49.064">pun </span>
        <span begin="01:49.064" end="01:49.936">ha</span>
        <span begin="01:49.936" end="01:50.434">rus </span>
        <span begin="01:50.434" end="01:50.863">ke</span>
        <span begin="01:50.863" end="01:51.167">ce</span>
        <span begin="01:51.167" end="01:53.050">wa  </span>
      </p>
      <p begin="01:54.043" end="02:00.041" ttm:agent="v1" itunes:key="L13">
        <span begin="01:54.043" end="01:54.507">Sa</span>
        <span begin="01:54.507" end="01:56.086">yang, </span>
        <span begin="01:56.321" end="01:56.537">te</span>
        <span begin="01:56.537" end="01:56.780">tap</span>
        <span begin="01:56.780" end="01:57.483">lah </span>
        <span begin="01:57.483" end="01:58.173">di </span>
        <span begin="01:58.173" end="01:58.521">si</span>
        <span begin="01:58.521" end="02:00.041">ni  </span>
      </p>
      <p begin="02:00.442" end="02:04.322" ttm:agent="v1" itunes:key="L14">
        <span begin="02:00.442" end="02:00.644">'Tuk </span>
        <span begin="02:00.644" end="02:00.861">s'la</span>
        <span begin="02:00.861" end="02:01.413">lu </span>
        <span begin="02:01.413" end="02:01.683">ber</span>
        <span begin="02:01.683" end="02:02.409">sa</span>
        <span begin="02:02.409" end="02:02.727">ma</span>
        <span begin="02:02.727" end="02:04.322">ku  </span>
      </p>
      <p begin="02:05.123" end="02:09.525" ttm:agent="v1" itunes:key="L15">
        <span begin="02:05.123" end="02:05.921">Ja</span>
        <span begin="02:05.921" end="02:06.659">ngan </span>
        <span begin="02:06.659" end="02:06.941">per</span>
        <span begin="02:06.941" end="02:09.525">gi  </span>
      </p>
      <p begin="02:09.960" end="02:17.232" ttm:agent="v1" itunes:key="L16">
        <span begin="02:09.960" end="02:10.348">Ku </span>
        <span begin="02:10.348" end="02:10.883">ber</span>
        <span begin="02:10.883" end="02:11.421">jan</span>
        <span begin="02:11.421" end="02:12.944">ji, </span>
        <span begin="02:13.104" end="02:13.330">ber</span>
        <span begin="02:13.330" end="02:13.999">jan</span>
        <span begin="02:13.999" end="02:14.283">ji </span>
        <span begin="02:14.283" end="02:15.135">pa</span>
        <span begin="02:15.135" end="02:15.374">da</span>
        <span begin="02:15.374" end="02:17.232">mu  </span>
      </p>
      <p begin="02:18.825" end="02:27.437" ttm:agent="v1" itunes:key="L17">
        <span begin="02:18.825" end="02:19.236">Ku</span>
        <span begin="02:19.236" end="02:19.599">mo</span>
        <span begin="02:19.599" end="02:21.275">hon, </span>
        <span begin="02:21.987" end="02:22.771">ja</span>
        <span begin="02:22.771" end="02:23.560">ngan </span>
        <span begin="02:23.560" end="02:24.373">per</span>
        <span begin="02:24.373" end="02:27.437">gi  </span>
      </p>
      <p begin="02:31.456" end="02:39.543" ttm:agent="v2" itunes:key="L18">
        <span begin="02:31.456" end="02:31.898">Ha</span>
        <span begin="02:31.898" end="02:32.518">ti</span>
        <span begin="02:32.518" end="02:33.021">ku </span>
        <span begin="02:33.021" end="02:33.523">me</span>
        <span begin="02:33.523" end="02:34.010">na</span>
        <span begin="02:34.010" end="02:35.401">ngis, </span>
        <span begin="02:35.698" end="02:36.163">ba</span>
        <span begin="02:36.163" end="02:36.685">tin</span>
        <span begin="02:36.685" end="02:37.205">ku </span>
        <span begin="02:37.205" end="02:37.732">me</span>
        <span begin="02:37.732" end="02:38.228">rin</span>
        <span begin="02:38.228" end="02:39.543">tih  </span>
      </p>
      <p begin="02:39.935" end="02:47.943" ttm:agent="v2" itunes:key="L19">
        <span begin="02:39.935" end="02:40.338">Di </span>
        <span begin="02:40.338" end="02:40.920">sa</span>
        <span begin="02:40.920" end="02:41.423">at </span>
        <span begin="02:41.423" end="02:41.942">di</span>
        <span begin="02:41.942" end="02:42.513">ri</span>
        <span begin="02:42.513" end="02:43.519">mu </span>
        <span begin="02:44.044" end="02:44.467">ti</span>
        <span begin="02:44.467" end="02:45.037">a</span>
        <span begin="02:45.037" end="02:45.615">da </span>
        <span begin="02:45.615" end="02:46.170">pe</span>
        <span begin="02:46.170" end="02:46.644">du</span>
        <span begin="02:46.644" end="02:47.943">li  </span>
      </p>
      <p begin="02:48.344" end="02:56.559" ttm:agent="v1" itunes:key="L20">
        <span begin="02:48.344" end="02:48.759">Ku</span>
        <span begin="02:48.759" end="02:49.219">mo</span>
        <span begin="02:49.219" end="02:49.786">hon </span>
        <span begin="02:49.786" end="02:50.356">pa</span>
        <span begin="02:50.356" end="02:50.847">da</span>
        <span begin="02:50.847" end="02:52.396">mu, </span>
        <span begin="02:52.396" end="02:52.955">ma</span>
        <span begin="02:52.955" end="02:53.408">af</span>
        <span begin="02:53.408" end="02:53.981">kan </span>
        <span begin="02:53.981" end="02:54.534">khi</span>
        <span begin="02:54.534" end="02:55.073">laf</span>
        <span begin="02:55.073" end="02:56.559">ku  </span>
      </p>
      <p begin="02:57.209" end="03:05.243" ttm:agent="v1" itunes:key="L21">
        <span begin="02:57.209" end="02:57.478">Tak</span>
        <span begin="02:57.478" end="02:59.127">kan </span>
        <span begin="02:59.382" end="02:59.825">ku</span>
        <span begin="02:59.825" end="03:00.349">u</span>
        <span begin="03:00.349" end="03:00.677">la</span>
        <span begin="03:00.677" end="03:01.377">ngi </span>
        <span begin="03:01.377" end="03:01.694">la</span>
        <span begin="03:01.694" end="03:05.243">gi  </span>
      </p>
      <p begin="03:09.367" end="03:17.382" ttm:agent="v2" itunes:key="L22">
        <span begin="03:09.367" end="03:09.809">Un</span>
        <span begin="03:09.809" end="03:10.319">tuk </span>
        <span begin="03:10.319" end="03:10.900">a</span>
        <span begin="03:10.900" end="03:11.414">pa </span>
        <span begin="03:11.414" end="03:11.975">la</span>
        <span begin="03:11.975" end="03:13.255">gi </span>
        <span begin="03:13.623" end="03:14.022">ku </span>
        <span begin="03:14.022" end="03:14.557">ha</span>
        <span begin="03:14.557" end="03:15.105">rus </span>
        <span begin="03:15.105" end="03:15.668">ber</span>
        <span begin="03:15.668" end="03:16.179">ta</span>
        <span begin="03:16.179" end="03:17.382">han?  </span>
      </p>
      <p begin="03:17.826" end="03:25.974" ttm:agent="v2" itunes:key="L23">
        <span begin="03:17.826" end="03:18.232">Cin</span>
        <span begin="03:18.232" end="03:18.761">ta</span>
        <span begin="03:18.761" end="03:19.290">mu </span>
        <span begin="03:19.290" end="03:19.815">di </span>
        <span begin="03:19.815" end="03:20.326">si</span>
        <span begin="03:20.326" end="03:21.566">ni, </span>
        <span begin="03:21.989" end="03:22.410">sa</span>
        <span begin="03:22.410" end="03:22.967">yang</span>
        <span begin="03:22.967" end="03:23.466">mu </span>
        <span begin="03:23.466" end="03:24.031">di </span>
        <span begin="03:24.031" end="03:24.575">sa</span>
        <span begin="03:24.575" end="03:25.974">na  </span>
      </p>
      <p begin="03:26.256" end="03:34.476" ttm:agent="v1" itunes:key="L24">
        <span begin="03:26.256" end="03:26.659">Per</span>
        <span begin="03:26.659" end="03:27.231">ca</span>
        <span begin="03:27.231" end="03:27.745">ya</span>
        <span begin="03:27.745" end="03:28.284">lah, </span>
        <span begin="03:28.284" end="03:28.805">ka</span>
        <span begin="03:28.805" end="03:30.353">sih, </span>
        <span begin="03:30.353" end="03:30.819">ya</span>
        <span begin="03:30.819" end="03:31.362">kin</span>
        <span begin="03:31.362" end="03:31.887">lah </span>
        <span begin="03:31.887" end="03:32.389">pa</span>
        <span begin="03:32.389" end="03:32.971">da</span>
        <span begin="03:32.971" end="03:34.476">ku  </span>
      </p>
      <p begin="03:34.915" end="03:42.870" ttm:agent="v1" itunes:key="L25">
        <span begin="03:34.915" end="03:35.357">Cin</span>
        <span begin="03:35.357" end="03:35.843">ta</span>
        <span begin="03:35.843" end="03:36.909">ku, </span>
        <span begin="03:36.990" end="03:37.453">sa</span>
        <span begin="03:37.453" end="03:37.966">yang</span>
        <span begin="03:37.966" end="03:38.721">ku </span>
        <span begin="03:38.721" end="03:39.183">ha</span>
        <span begin="03:39.183" end="03:39.696">nya </span>
        <span begin="03:39.696" end="03:40.168">ka</span>
        <span begin="03:40.168" end="03:42.870">mu  </span>
      </p>
      <p begin="03:43.313" end="03:50.784" ttm:agent="v1" itunes:key="L26">
        <span begin="03:43.313" end="03:43.850">Cin</span>
        <span begin="03:43.850" end="03:44.406">ta</span>
        <span begin="03:44.406" end="03:45.290">ku, </span>
        <span begin="03:45.444" end="03:45.880">sa</span>
        <span begin="03:45.880" end="03:46.436">yang</span>
        <span begin="03:46.436" end="03:47.151">ku </span>
        <span begin="03:47.309" end="03:47.625">ha</span>
        <span begin="03:47.625" end="03:48.118">nya </span>
        <span begin="03:48.118" end="03:48.616">ka</span>
        <span begin="03:48.616" end="03:50.784">mu  </span>
      </p>
      <p begin="04:34.051" end="04:40.091" ttm:agent="v2" itunes:key="L27">
        <span begin="04:34.051" end="04:34.503">Ji</span>
        <span begin="04:34.503" end="04:36.152">ka </span>
        <span begin="04:36.522" end="04:36.708">ku </span>
        <span begin="04:36.708" end="04:36.976">tak </span>
        <span begin="04:36.976" end="04:37.163">di</span>
        <span begin="04:37.163" end="04:37.413">i</span>
        <span begin="04:37.413" end="04:37.599">ngin</span>
        <span begin="04:37.599" end="04:38.224">kan </span>
        <span begin="04:38.224" end="04:38.747">la</span>
        <span begin="04:38.747" end="04:40.091">gi  </span>
      </p>
      <p begin="04:40.671" end="04:44.183" ttm:agent="v2" itunes:key="L28">
        <span begin="04:40.671" end="04:41.089">Biar</span>
        <span begin="04:41.089" end="04:41.385">lah </span>
        <span begin="04:41.385" end="04:41.602">a</span>
        <span begin="04:41.602" end="04:41.932">ku </span>
        <span begin="04:41.932" end="04:42.421">me</span>
        <span begin="04:42.421" end="04:42.988">nga</span>
        <span begin="04:42.988" end="04:44.183">lah  </span>
      </p>
      <p begin="04:44.613" end="04:49.813" ttm:agent="v2" itunes:key="L29">
        <span begin="04:44.613" end="04:44.887">Wa</span>
        <span begin="04:44.887" end="04:45.595">lau</span>
        <span begin="04:45.595" end="04:45.872">pun </span>
        <span begin="04:45.872" end="04:46.667">ha</span>
        <span begin="04:46.667" end="04:47.240">rus </span>
        <span begin="04:47.240" end="04:47.706">ke</span>
        <span begin="04:47.706" end="04:48.009">ce</span>
        <span begin="04:48.009" end="04:49.813">wa  </span>
      </p>
      <p begin="04:50.867" end="04:56.926" ttm:agent="v1" itunes:key="L30">
        <span begin="04:50.867" end="04:51.361">Sa</span>
        <span begin="04:51.361" end="04:52.838">yang, </span>
        <span begin="04:53.094" end="04:53.342">te</span>
        <span begin="04:53.342" end="04:53.596">tap</span>
        <span begin="04:53.596" end="04:54.277">lah </span>
        <span begin="04:54.277" end="04:55.062">di </span>
        <span begin="04:55.062" end="04:55.360">si</span>
        <span begin="04:55.360" end="04:56.926">ni  </span>
      </p>
      <p begin="04:57.281" end="05:01.422" ttm:agent="v1" itunes:key="L31">
        <span begin="04:57.281" end="04:57.487">'Tuk </span>
        <span begin="04:57.487" end="04:57.654">s'la</span>
        <span begin="04:57.654" end="04:58.251">lu </span>
        <span begin="04:58.251" end="04:58.475">ber</span>
        <span begin="04:58.475" end="04:59.281">sa</span>
        <span begin="04:59.281" end="04:59.589">ma</span>
        <span begin="04:59.589" end="05:01.422">ku  </span>
      </p>
      <p begin="05:01.953" end="05:06.395" ttm:agent="v1" itunes:key="L32">
        <span begin="05:01.953" end="05:02.688">Ja</span>
        <span begin="05:02.688" end="05:03.509">ngan </span>
        <span begin="05:03.509" end="05:03.833">per</span>
        <span begin="05:03.833" end="05:06.395">gi  </span>
      </p>
      <p begin="05:06.766" end="05:14.042" ttm:agent="v1" itunes:key="L33">
        <span begin="05:06.766" end="05:07.150">Ku </span>
        <span begin="05:07.150" end="05:07.691">ber</span>
        <span begin="05:07.691" end="05:08.265">jan</span>
        <span begin="05:08.265" end="05:09.779">ji, </span>
        <span begin="05:09.779" end="05:10.115">ber</span>
        <span begin="05:10.115" end="05:10.817">jan</span>
        <span begin="05:10.817" end="05:11.135">ji </span>
        <span begin="05:11.135" end="05:11.916">pa</span>
        <span begin="05:11.916" end="05:12.186">da</span>
        <span begin="05:12.186" end="05:14.042">mu  </span>
      </p>
      <p begin="05:15.634" end="05:24.242" ttm:agent="v1" itunes:key="L34">
        <span begin="05:15.634" end="05:16.149">Ku</span>
        <span begin="05:16.149" end="05:16.421">mo</span>
        <span begin="05:16.421" end="05:18.265">hon, </span>
        <span begin="05:18.774" end="05:19.543">ja</span>
        <span begin="05:19.543" end="05:20.383">ngan </span>
        <span begin="05:20.383" end="05:21.262">per</span>
        <span begin="05:21.262" end="05:24.242">gi  </span>
      </p>
      <p begin="05:28.289" end="05:36.318" ttm:agent="v2" itunes:key="L35">
        <span begin="05:28.289" end="05:28.771">Ha</span>
        <span begin="05:28.771" end="05:29.361">ti</span>
        <span begin="05:29.361" end="05:29.865">ku </span>
        <span begin="05:29.865" end="05:30.339">me</span>
        <span begin="05:30.339" end="05:30.821">na</span>
        <span begin="05:30.821" end="05:32.179">ngis, </span>
        <span begin="05:32.570" end="05:33.012">ba</span>
        <span begin="05:33.012" end="05:33.496">tin</span>
        <span begin="05:33.496" end="05:34.025">ku </span>
        <span begin="05:34.025" end="05:34.561">me</span>
        <span begin="05:34.561" end="05:35.084">rin</span>
        <span begin="05:35.084" end="05:36.318">tih  </span>
      </p>
      <p begin="05:36.777" end="05:44.842" ttm:agent="v2" itunes:key="L36">
        <span begin="05:36.777" end="05:37.157">Di </span>
        <span begin="05:37.157" end="05:37.703">sa</span>
        <span begin="05:37.703" end="05:38.293">at </span>
        <span begin="05:38.293" end="05:38.826">di</span>
        <span begin="05:38.826" end="05:39.323">ri</span>
        <span begin="05:39.323" end="05:40.323">mu </span>
        <span begin="05:40.861" end="05:41.365">ti</span>
        <span begin="05:41.365" end="05:41.869">a</span>
        <span begin="05:41.869" end="05:42.501">da </span>
        <span begin="05:42.501" end="05:43.036">pe</span>
        <span begin="05:43.036" end="05:43.514">du</span>
        <span begin="05:43.514" end="05:44.842">li  </span>
      </p>
      <p begin="05:45.179" end="05:53.362" ttm:agent="v1" itunes:key="L37">
        <span begin="05:45.179" end="05:45.619">Ku</span>
        <span begin="05:45.619" end="05:46.102">mo</span>
        <span begin="05:46.102" end="05:46.615">hon </span>
        <span begin="05:46.615" end="05:47.154">pa</span>
        <span begin="05:47.154" end="05:47.713">da</span>
        <span begin="05:47.713" end="05:49.220">mu, </span>
        <span begin="05:49.220" end="05:49.777">ma</span>
        <span begin="05:49.777" end="05:50.294">af</span>
        <span begin="05:50.294" end="05:50.846">kan </span>
        <span begin="05:50.846" end="05:51.408">khi</span>
        <span begin="05:51.408" end="05:51.903">laf</span>
        <span begin="05:51.903" end="05:53.362">ku  </span>
      </p>
      <p begin="05:54.071" end="06:01.942" ttm:agent="v1" itunes:key="L38">
        <span begin="05:54.071" end="05:54.293">Tak</span>
        <span begin="05:54.293" end="05:56.165">kan </span>
        <span begin="05:56.165" end="05:56.644">ku</span>
        <span begin="05:56.644" end="05:57.201">u</span>
        <span begin="05:57.201" end="05:57.491">la</span>
        <span begin="05:57.491" end="05:58.231">ngi </span>
        <span begin="05:58.231" end="05:58.619">la</span>
        <span begin="05:58.619" end="06:01.942">gi  </span>
      </p>
      <p begin="06:06.216" end="06:14.230" ttm:agent="v2" itunes:key="L39">
        <span begin="06:06.216" end="06:06.638">Un</span>
        <span begin="06:06.638" end="06:07.149">tuk </span>
        <span begin="06:07.149" end="06:07.694">a</span>
        <span begin="06:07.694" end="06:08.251">pa </span>
        <span begin="06:08.251" end="06:08.840">la</span>
        <span begin="06:08.840" end="06:10.029">gi </span>
        <span begin="06:10.454" end="06:10.854">ku </span>
        <span begin="06:10.854" end="06:11.416">ha</span>
        <span begin="06:11.416" end="06:11.967">rus </span>
        <span begin="06:11.967" end="06:12.461">ber</span>
        <span begin="06:12.461" end="06:12.984">ta</span>
        <span begin="06:12.984" end="06:14.230">han?  </span>
      </p>
      <p begin="06:14.656" end="06:22.738" ttm:agent="v2" itunes:key="L40">
        <span begin="06:14.656" end="06:15.076">Cin</span>
        <span begin="06:15.076" end="06:15.598">ta</span>
        <span begin="06:15.598" end="06:16.149">mu </span>
        <span begin="06:16.149" end="06:16.656">di </span>
        <span begin="06:16.656" end="06:17.221">si</span>
        <span begin="06:17.221" end="06:18.342">ni, </span>
        <span begin="06:18.822" end="06:19.251">sa</span>
        <span begin="06:19.251" end="06:19.798">yang</span>
        <span begin="06:19.798" end="06:20.309">mu </span>
        <span begin="06:20.309" end="06:20.881">di </span>
        <span begin="06:20.881" end="06:21.432">sa</span>
        <span begin="06:21.432" end="06:22.738">na  </span>
      </p>
      <p begin="06:23.109" end="06:31.344" ttm:agent="v1" itunes:key="L41">
        <span begin="06:23.109" end="06:23.524">Per</span>
        <span begin="06:23.524" end="06:24.043">ca</span>
        <span begin="06:24.043" end="06:24.548">ya</span>
        <span begin="06:24.548" end="06:25.080">lah, </span>
        <span begin="06:25.080" end="06:25.591">ka</span>
        <span begin="06:25.591" end="06:27.136">sih, </span>
        <span begin="06:27.136" end="06:27.684">ya</span>
        <span begin="06:27.684" end="06:28.186">kin</span>
        <span begin="06:28.186" end="06:28.732">lah </span>
        <span begin="06:28.732" end="06:29.313">pa</span>
        <span begin="06:29.313" end="06:29.837">da</span>
        <span begin="06:29.837" end="06:31.344">ku  </span>
      </p>
      <p begin="06:31.868" end="06:39.416" ttm:agent="v1" itunes:key="L42">
        <span begin="06:31.868" end="06:32.210">Cin</span>
        <span begin="06:32.210" end="06:32.684">ta</span>
        <span begin="06:32.684" end="06:33.808">ku, </span>
        <span begin="06:33.901" end="06:34.345">sa</span>
        <span begin="06:34.345" end="06:34.842">yang</span>
        <span begin="06:34.842" end="06:35.537">ku </span>
        <span begin="06:35.537" end="06:36.001">ha</span>
        <span begin="06:36.001" end="06:36.532">nya </span>
        <span begin="06:36.532" end="06:37.148">ka</span>
        <span begin="06:37.148" end="06:39.416">mu  </span>
      </p>
      <p begin="06:40.185" end="06:47.318" ttm:agent="v1" itunes:key="L43">
        <span begin="06:40.185" end="06:40.695">Cin</span>
        <span begin="06:40.695" end="06:41.373">ta</span>
        <span begin="06:41.373" end="06:42.110">ku, </span>
        <span begin="06:42.257" end="06:42.721">sa</span>
        <span begin="06:42.721" end="06:43.290">yang</span>
        <span begin="06:43.290" end="06:43.993">ku </span>
        <span begin="06:43.993" end="06:44.377">ha</span>
        <span begin="06:44.377" end="06:44.867">nya </span>
        <span begin="06:44.867" end="06:45.681">ka</span>
        <span begin="06:45.681" end="06:47.318">mu  </span>
      </p>
    </div>
  </body>
</tt>
