<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="04:37.863">
    <div begin="00:26.537" end="04:37.863">
      <p begin="00:26.537" end="00:31.463" ttm:agent="v1" itunes:key="L1">
        <span begin="00:26.537" end="00:27.001">Ter</span>
        <span begin="00:27.001" end="00:27.762">apung </span>
        <span begin="00:27.872" end="00:28.636">kata-</span>
        <span begin="00:28.636" end="00:29.608">kata</span>
        <span begin="00:29.608" end="00:30.074">ku, </span>
        <span begin="00:30.074" end="00:30.493">meng</span>
        <span begin="00:30.493" end="00:31.463">genang</span>
      </p>
      <p begin="00:33.707" end="00:38.559" ttm:agent="v1" itunes:key="L2">
        <span begin="00:33.707" end="00:34.176">Ter</span>
        <span begin="00:34.176" end="00:34.924">bawa </span>
        <span begin="00:34.924" end="00:35.834">air </span>
        <span begin="00:35.834" end="00:36.184">te</span>
        <span begin="00:36.184" end="00:37.159">laga, </span>
        <span begin="00:37.159" end="00:37.618">me</span>
        <span begin="00:37.618" end="00:37.867">ngam</span>
        <span begin="00:37.867" end="00:38.559">bang</span>
      </p>
      <p begin="00:40.841" end="00:45.680" ttm:agent="v1" itunes:key="L3">
        <span begin="00:40.841" end="00:41.395">Harus</span>
        <span begin="00:41.395" end="00:42.069">nya </span>
        <span begin="00:42.069" end="00:42.916">bagai</span>
        <span begin="00:42.916" end="00:43.758">mana </span>
        <span begin="00:43.758" end="00:44.650">jadi </span>
        <span begin="00:44.650" end="00:45.680">aku?</span>
      </p>
      <p begin="00:47.921" end="00:52.757" ttm:agent="v1" itunes:key="L4">
        <span begin="00:47.921" end="00:48.325">Ke</span>
        <span begin="00:48.325" end="00:49.118">pedih</span>
        <span begin="00:49.118" end="00:49.446">an </span>
        <span begin="00:49.446" end="00:50.051">ber</span>
        <span begin="00:50.051" end="00:50.891">tandang </span>
        <span begin="00:50.891" end="00:51.289">di </span>
        <span begin="00:51.289" end="00:51.950">hidup</span>
        <span begin="00:51.950" end="00:52.757">ku</span>
      </p>
      <p begin="00:53.719" end="00:56.334" ttm:agent="v1" itunes:key="L5">
        <span begin="00:53.719" end="00:54.209">Paruh </span>
        <span begin="00:54.209" end="00:54.893">wak</span>
        <span begin="00:54.893" end="00:56.334">tu</span>
      </p>
      <p begin="00:57.206" end="01:03.741" ttm:agent="v1" itunes:key="L6">
        <span begin="00:57.206" end="00:57.787">Aku </span>
        <span begin="00:57.787" end="00:58.254">ju</span>
        <span begin="00:58.254" end="00:58.865">ga </span>
        <span begin="00:58.865" end="00:59.167">me</span>
        <span begin="00:59.167" end="00:59.976">mikir</span>
        <span begin="00:59.976" end="01:00.579">kan </span>
        <span begin="01:00.810" end="01:01.859">pera</span>
        <span begin="01:01.859" end="01:02.606">saan</span>
        <span begin="01:02.606" end="01:03.741">mu</span>
      </p>
      <p begin="01:04.384" end="01:10.584" ttm:agent="v1" itunes:key="L7">
        <span begin="01:04.384" end="01:04.919">Namun, </span>
        <span begin="01:04.919" end="01:06.109">lebih </span>
        <span begin="01:06.109" end="01:06.378">tak </span>
        <span begin="01:06.378" end="01:07.225">mudah </span>
        <span begin="01:07.513" end="01:07.857">men</span>
        <span begin="01:07.857" end="01:08.445">jadi </span>
        <span begin="01:08.445" end="01:09.010">a</span>
        <span begin="01:09.010" end="01:10.584">ku</span>
      </p>
      <p begin="01:11.491" end="01:16.447" ttm:agent="v1" itunes:key="L8">
        <span begin="01:11.491" end="01:11.972">Kehi</span>
        <span begin="01:11.972" end="01:13.216">langan </span>
        <span begin="01:13.216" end="01:13.489">se</span>
        <span begin="01:13.489" end="01:16.447">mua</span>
      </p>
      <p begin="01:19.749" end="01:26.407" ttm:agent="v1" itunes:key="L9">
        <span begin="01:19.749" end="01:20.691">Andai</span>
        <span begin="01:20.691" end="01:21.199">kan </span>
        <span begin="01:21.199" end="01:22.091">nadi</span>
        <span begin="01:22.091" end="01:22.459">ku </span>
        <span begin="01:22.459" end="01:23.394">bisa </span>
        <span begin="01:23.394" end="01:23.794">ber</span>
        <span begin="01:23.794" end="01:24.741">denyut </span>
        <span begin="01:24.741" end="01:25.522">lebih </span>
        <span begin="01:25.522" end="01:26.407">lama</span>
      </p>
      <p begin="01:26.806" end="01:31.677" ttm:agent="v1" itunes:key="L10">
        <span begin="01:26.806" end="01:27.396">Bersa</span>
        <span begin="01:27.396" end="01:27.726">ma</span>
        <span begin="01:27.726" end="01:28.253">mu, </span>
        <span begin="01:28.253" end="01:29.034">pili</span>
        <span begin="01:29.034" end="01:29.313">han </span>
        <span begin="01:29.313" end="01:29.738">hi</span>
        <span begin="01:29.738" end="01:30.193">dup</span>
        <span begin="01:30.193" end="01:31.677">ku</span>
      </p>
      <p begin="01:34.125" end="01:37.912" ttm:agent="v1" itunes:key="L11">
        <span begin="01:34.125" end="01:34.785">Namun, </span>
        <span begin="01:34.785" end="01:35.474">tak</span>
        <span begin="01:35.474" end="01:35.730">dir </span>
        <span begin="01:35.730" end="01:36.345">ber</span>
        <span begin="01:36.345" end="01:36.908">kata </span>
        <span begin="01:36.908" end="01:37.912">lain</span>
      </p>
      <p begin="01:38.171" end="01:44.744" ttm:agent="v1" itunes:key="L12">
        <span begin="01:38.171" end="01:38.387">Dan </span>
        <span begin="01:38.387" end="01:38.840">a</span>
        <span begin="01:39.064" end="01:39.297">ku </span>
        <span begin="01:39.297" end="01:39.730">ha</span>
        <span begin="01:39.730" end="01:40.276">rus </span>
        <span begin="01:40.818" end="01:41.197">sang</span>
        <span begin="01:41.197" end="01:44.744">gup</span>
      </p>
      <p begin="01:48.331" end="01:54.983" ttm:agent="v1" itunes:key="L13">
        <span begin="01:48.331" end="01:49.027">Sulit</span>
        <span begin="01:49.027" end="01:49.654">nya </span>
        <span begin="01:49.654" end="01:49.911">men</span>
        <span begin="01:49.911" end="01:50.945">jamu </span>
        <span begin="01:50.945" end="01:51.332">ke</span>
        <span begin="01:51.332" end="01:52.284">sedi</span>
        <span begin="01:52.284" end="01:52.516">han </span>
        <span begin="01:52.516" end="01:53.202">dan </span>
        <span begin="01:53.202" end="01:53.504">ke</span>
        <span begin="01:53.504" end="01:54.983">ikhlasan</span>
      </p>
      <p begin="01:55.239" end="02:01.457" ttm:agent="v1" itunes:key="L14">
        <span begin="01:55.239" end="01:55.507">Di </span>
        <span begin="01:55.507" end="01:56.062">dalam </span>
        <span begin="01:56.062" end="01:56.766">wak</span>
        <span begin="01:56.766" end="01:56.970">tu </span>
        <span begin="01:56.970" end="01:57.614">yang </span>
        <span begin="01:57.740" end="01:58.748">bersama</span>
        <span begin="01:58.748" end="02:01.457">an</span>
      </p>
      <p begin="02:02.506" end="02:06.623" ttm:agent="v1" itunes:key="L15">
        <span begin="02:02.506" end="02:03.177">Namun, </span>
        <span begin="02:03.177" end="02:03.893">se</span>
        <span begin="02:03.893" end="02:04.615">belum </span>
        <span begin="02:04.863" end="02:05.399">aku </span>
        <span begin="02:05.399" end="02:06.089">per</span>
        <span begin="02:06.089" end="02:06.623">gi</span>
      </p>
      <p begin="02:07.272" end="02:12.094" ttm:agent="v1" itunes:key="L16">
        <span begin="02:07.272" end="02:07.813">Kutitip</span>
        <span begin="02:07.813" end="02:08.266">kan </span>
        <span begin="02:08.395" end="02:08.941">cinta</span>
        <span begin="02:08.941" end="02:09.570">ku </span>
        <span begin="02:10.088" end="02:11.157">selama</span>
        <span begin="02:11.157" end="02:12.094">nya</span>
      </p>
      <p begin="02:13.692" end="02:22.588" ttm:agent="v1" itunes:key="L17">
        <span begin="02:13.692" end="02:14.287">Paruh </span>
        <span begin="02:14.287" end="02:14.859">wak</span>
        <span begin="02:14.859" end="02:17.227">tu </span>
        <span begin="02:17.227" end="02:18.201">memikir</span>
        <span begin="02:18.201" end="02:18.934">kan </span>
        <span begin="02:18.934" end="02:19.924">pera</span>
        <span begin="02:19.924" end="02:20.662">saan</span>
        <span begin="02:20.662" end="02:22.588">mu</span>
      </p>
      <p begin="02:23.902" end="02:30.244" ttm:agent="v1" itunes:key="L18">
        <span begin="02:23.902" end="02:25.448">Ha-</span>
        <span begin="02:25.448" end="02:27.463">ah-</span>
        <span begin="02:27.463" end="02:30.244">ah</span>
      </p>
      <p begin="02:31.028" end="02:34.172" ttm:agent="v1" itunes:key="L19">
        <span begin="02:31.028" end="02:31.497">Tak </span>
        <span begin="02:31.497" end="02:32.205">mudah </span>
        <span begin="02:32.205" end="02:33.038">jadi </span>
        <span begin="02:33.038" end="02:34.172">aku</span>
      </p>
      <p begin="02:41.717" end="02:46.907" ttm:agent="v1" itunes:key="L20">
        <span begin="02:41.717" end="02:42.111">Oh, </span>
        <span begin="02:42.111" end="02:42.927">jiwa</span>
        <span begin="02:42.927" end="02:43.232">ku </span>
        <span begin="02:43.232" end="02:43.802">ber</span>
        <span begin="02:43.802" end="02:44.683">kata </span>
        <span begin="02:44.967" end="02:45.685">se</span>
        <span begin="02:45.685" end="02:46.253">jujur</span>
        <span begin="02:46.253" end="02:46.907">nya</span>
      </p>
      <p begin="02:48.843" end="02:53.684" ttm:agent="v1" itunes:key="L21">
        <span begin="02:48.843" end="02:49.370">Ingin</span>
        <span begin="02:49.370" end="02:49.926">nya </span>
        <span begin="02:50.171" end="02:50.874">aku </span>
        <span begin="02:51.129" end="02:51.973">selama</span>
        <span begin="02:52.301" end="02:52.533">nya </span>
        <span begin="02:52.533" end="02:53.127">dengan</span>
        <span begin="02:53.127" end="02:53.684">mu</span>
      </p>
      <p begin="02:55.921" end="03:01.917" ttm:agent="v1" itunes:key="L22">
        <span begin="02:55.921" end="02:57.033">Na</span>
        <span begin="02:57.033" end="02:57.289">mun, </span>
        <span begin="02:57.289" end="02:57.562">jika </span>
        <span begin="02:57.562" end="02:58.432">waktu </span>
        <span begin="02:58.733" end="02:59.072">tak </span>
        <span begin="02:59.072" end="02:59.739">me</span>
        <span begin="02:59.739" end="03:00.635">ngi</span>
        <span begin="03:00.635" end="03:01.346">zin</span>
        <span begin="03:01.346" end="03:01.917">kan</span>
      </p>
      <p begin="03:03.012" end="03:07.891" ttm:agent="v1" itunes:key="L23">
        <span begin="03:03.012" end="03:04.199">Bahagia</span>
        <span begin="03:04.199" end="03:04.548">lah </span>
        <span begin="03:04.548" end="03:05.332">ka</span>
        <span begin="03:05.332" end="03:05.707">mu </span>
        <span begin="03:05.707" end="03:06.194">ber</span>
        <span begin="03:06.194" end="03:06.968">sama </span>
        <span begin="03:06.968" end="03:07.891">dia</span>
      </p>
      <p begin="03:08.826" end="03:12.153" ttm:agent="v1" itunes:key="L24">
        <span begin="03:08.826" end="03:09.557">Pa</span>
        <span begin="03:09.557" end="03:09.975">ruh </span>
        <span begin="03:09.975" end="03:10.221">wak</span>
        <span begin="03:10.221" end="03:12.153">tu</span>
      </p>
      <p begin="03:12.393" end="03:19.142" ttm:agent="v1" itunes:key="L25">
        <span begin="03:12.393" end="03:12.896">Aku </span>
        <span begin="03:12.896" end="03:14.034">juga </span>
        <span begin="03:14.034" end="03:14.771">memi</span>
        <span begin="03:14.771" end="03:15.179">kir</span>
        <span begin="03:15.179" end="03:15.676">kan </span>
        <span begin="03:15.855" end="03:16.846">pera</span>
        <span begin="03:16.846" end="03:18.022">saan</span>
        <span begin="03:18.022" end="03:19.142">mu</span>
      </p>
      <p begin="03:19.461" end="03:25.771" ttm:agent="v1" itunes:key="L26">
        <span begin="03:19.461" end="03:19.996">Namun, </span>
        <span begin="03:19.996" end="03:21.198">lebih </span>
        <span begin="03:21.198" end="03:21.477">tak </span>
        <span begin="03:21.477" end="03:21.865">mu</span>
        <span begin="03:21.865" end="03:22.365">dah </span>
        <span begin="03:22.638" end="03:22.993">men</span>
        <span begin="03:22.993" end="03:23.540">jadi </span>
        <span begin="03:23.540" end="03:25.771">aku</span>
      </p>
      <p begin="03:26.620" end="03:34.633" ttm:agent="v1" itunes:key="L27">
        <span begin="03:26.620" end="03:27.214">Kehi</span>
        <span begin="03:27.214" end="03:28.231">langan </span>
        <span begin="03:28.662" end="03:29.560">se</span>
        <span begin="03:29.560" end="03:31.095">mua, </span>
        <span begin="03:31.462" end="03:33.093">ho-</span>
        <span begin="03:33.093" end="03:34.633">oh</span>
      </p>
      <p begin="03:35.089" end="03:41.653" ttm:agent="v1" itunes:key="L28">
        <span begin="03:35.089" end="03:35.864">Andai</span>
        <span begin="03:35.864" end="03:36.269">kan </span>
        <span begin="03:36.269" end="03:37.207">nadi</span>
        <span begin="03:37.207" end="03:37.580">ku </span>
        <span begin="03:37.580" end="03:38.466">bisa </span>
        <span begin="03:38.466" end="03:38.937">ber</span>
        <span begin="03:38.937" end="03:39.866">denyut </span>
        <span begin="03:39.866" end="03:40.646">lebih </span>
        <span begin="03:40.646" end="03:41.653">lama</span>
      </p>
      <p begin="03:41.968" end="03:48.033" ttm:agent="v1" itunes:key="L29">
        <span begin="03:41.968" end="03:42.674">Bersama</span>
        <span begin="03:42.674" end="03:43.329">mu, </span>
        <span begin="03:43.329" end="03:44.202">pili</span>
        <span begin="03:44.202" end="03:44.477">han </span>
        <span begin="03:44.477" end="03:45.340">hidup</span>
        <span begin="03:45.340" end="03:48.033">ku</span>
      </p>
      <p begin="03:49.174" end="03:53.080" ttm:agent="v1" itunes:key="L30">
        <span begin="03:49.174" end="03:49.812">Namun, </span>
        <span begin="03:49.812" end="03:50.786">takdir </span>
        <span begin="03:50.786" end="03:52.010">berkata </span>
        <span begin="03:52.010" end="03:53.080">lain</span>
      </p>
      <p begin="03:53.209" end="04:04.032" ttm:agent="v1" itunes:key="L31">
        <span begin="03:53.209" end="03:53.441">Dan </span>
        <span begin="03:53.441" end="03:53.991">a</span>
        <span begin="03:53.991" end="03:54.241">ku </span>
        <span begin="03:54.241" end="03:54.825">ha</span>
        <span begin="03:54.825" end="03:55.882">rus </span>
        <span begin="03:56.304" end="03:58.095">sang</span>
        <span begin="03:58.095" end="03:59.938">gup, </span>
        <span begin="03:59.938" end="04:01.497">ho-</span>
        <span begin="04:01.497" end="04:04.032">oh</span>
      </p>
      <p begin="04:07.379" end="04:11.938" ttm:agent="v1" itunes:key="L32">
        <span begin="04:07.379" end="04:08.444">Ke</span>
        <span begin="04:08.444" end="04:09.313">sedihan </span>
        <span begin="04:09.313" end="04:10.009">dan </span>
        <span begin="04:10.009" end="04:11.938">keikhlasan</span>
        <span begin="04:05.083" end="04:07.957" ttm:role="x-bg">
          <span begin="04:05.083" end="04:05.860">(Sulit</span>
          <span begin="04:05.860" end="04:06.499">nya </span>
          <span begin="04:06.499" end="04:06.769">men</span>
          <span begin="04:06.769" end="04:07.957">jamu)</span>
        </span>
      </p>
      <p begin="04:12.127" end="04:19.040" ttm:agent="v1" itunes:key="L33">
        <span begin="04:12.127" end="04:12.377">Di </span>
        <span begin="04:12.377" end="04:12.785">da</span>
        <span begin="04:12.785" end="04:13.011">lam </span>
        <span begin="04:13.011" end="04:13.774">waktu </span>
        <span begin="04:13.774" end="04:14.411">yang </span>
        <span begin="04:14.577" end="04:15.087">bersa</span>
        <span begin="04:15.087" end="04:19.040">maan</span>
      </p>
      <p begin="04:19.397" end="04:23.603" ttm:agent="v1" itunes:key="L34">
        <span begin="04:19.397" end="04:20.025">Namun, </span>
        <span begin="04:20.025" end="04:20.768">se</span>
        <span begin="04:20.768" end="04:21.436">belum </span>
        <span begin="04:21.737" end="04:22.237">aku </span>
        <span begin="04:22.237" end="04:22.913">per</span>
        <span begin="04:22.913" end="04:23.603">gi</span>
      </p>
      <p begin="04:24.154" end="04:26.521" ttm:agent="v1" itunes:key="L35">
        <span begin="04:24.154" end="04:24.725">Kutitip</span>
        <span begin="04:24.725" end="04:25.197">kan </span>
        <span begin="04:25.197" end="04:25.843">cinta</span>
        <span begin="04:25.843" end="04:26.521">ku</span>
      </p>
      <p begin="04:28.369" end="04:37.863" ttm:agent="v1" itunes:key="L36">
        <span begin="04:28.369" end="04:30.093">Ho-</span>
        <span begin="04:30.093" end="04:31.944">ho-</span>
        <span begin="04:31.944" end="04:34.249">oh, </span>
        <span begin="04:35.121" end="04:36.146">se</span>
        <span begin="04:36.146" end="04:36.804">lama</span>
        <span begin="04:36.804" end="04:37.863">nya</span>
      </p>
    </div>
  </body>
</tt>
