<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xml:lang="id" xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <iTunesMetadata leadingSilence="0.120" xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations/>
        <songwriters>
          <songwriter>Andi Rianto</songwriter>
          <songwriter>Giant Prayash Trinanda</songwriter>
          <songwriter>Happy Andromeda</songwriter>
          <songwriter>Mahalini Raharja</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:00.035">
    <div begin="19.430" end="55.289" itunes:songPart="Verse">
      <p begin="19.430" end="26.747" ttm:agent="v1" itunes:key="L1">
        <span begin="19.430" end="19.722">Bu</span>
        <span begin="19.722" end="20.017">kan</span>
        <span begin="20.017" end="20.266">kah </span>
        <span begin="20.266" end="20.518">ki</span>
        <span begin="20.518" end="20.901">ta </span>
        <span begin="20.901" end="21.319">sa</span>
        <span begin="21.319" end="21.607">tu </span>
        <span begin="21.607" end="21.831">pa</span>
        <span begin="21.831" end="22.188">sang</span>
        <span begin="22.188" end="22.574">an </span>
        <span begin="22.661" end="22.866">yang </span>
        <span begin="22.866" end="23.126">se</span>
        <span begin="23.126" end="23.522">ha</span>
        <span begin="23.522" end="23.792">rus</span>
        <span begin="23.792" end="24.220">nya </span>
        <span begin="24.289" end="24.696">ber</span>
        <span begin="24.696" end="25.126">sa</span>
        <span begin="25.126" end="26.747">ma?</span>
      </p>
      <p begin="32.288" end="40.605" ttm:agent="v1" itunes:key="L2">
        <span begin="32.288" end="32.596">Ta</span>
        <span begin="32.596" end="32.833">pi </span>
        <span begin="32.833" end="33.130">me</span>
        <span begin="33.130" end="33.423">nga</span>
        <span begin="33.423" end="33.854">pa </span>
        <span begin="33.924" end="34.178">i</span>
        <span begin="34.178" end="34.426">ni </span>
        <span begin="34.426" end="34.776">ber</span>
        <span begin="34.776" end="34.984">be</span>
        <span begin="34.984" end="35.453">da </span>
        <span begin="35.453" end="35.768">ja</span>
        <span begin="35.768" end="36.077">uh </span>
        <span begin="36.077" end="36.291">da</span>
        <span begin="36.291" end="36.450">ri </span>
        <span begin="36.450" end="37.033">se</span>
        <span begin="37.033" end="37.688">mes</span>
        <span begin="37.688" end="38.015">ti</span>
        <span begin="38.015" end="40.605">nya?</span>
      </p>
      <p begin="42.924" end="48.433" ttm:agent="v1" itunes:key="L3">
        <span begin="42.924" end="43.483">Ku </span>
        <span begin="43.483" end="44.083">yang </span>
        <span begin="44.083" end="44.675">ber</span>
        <span begin="44.675" end="46.060">u</span>
        <span begin="46.060" end="47.784">sa</span>
        <span begin="47.784" end="48.433">ha</span>
      </p>
      <p begin="49.245" end="55.289" ttm:agent="v1" itunes:key="L4">
        <span begin="49.245" end="49.974">Sen</span>
        <span begin="49.974" end="50.487">di</span>
        <span begin="50.487" end="51.036">ri </span>
        <span begin="51.036" end="52.684">ber</span>
        <span begin="52.684" end="54.249">ta</span>
        <span begin="54.249" end="55.289">han</span>
      </p>
    </div>
    <div begin="55.670" end="1:47.762" itunes:songPart="Chorus">
      <p begin="55.670" end="1:01.884" ttm:agent="v1" itunes:key="L5">
        <span begin="55.670" end="56.416">Se</span>
        <span begin="56.416" end="56.996">men</span>
        <span begin="56.996" end="57.471">ta</span>
        <span begin="57.471" end="58.493">ra </span>
        <span begin="59.081" end="1:00.162">ku </span>
        <span begin="1:00.162" end="1:00.653">yang </span>
        <span begin="1:00.653" end="1:01.024">ter</span>
        <span begin="1:01.024" end="1:01.262">lu</span>
        <span begin="1:01.262" end="1:01.884">ka</span>
      </p>
      <p begin="1:02.207" end="1:08.053" ttm:agent="v1" itunes:key="L6">
        <span begin="1:02.207" end="1:02.843">Sum</span>
        <span begin="1:02.843" end="1:03.392">pah </span>
        <span begin="1:03.392" end="1:03.654">ma</span>
        <span begin="1:03.654" end="1:04.271">ti, </span>
        <span begin="1:04.492" end="1:04.917">a</span>
        <span begin="1:04.917" end="1:05.293">ku </span>
        <span begin="1:05.293" end="1:06.016">tak</span>
        <span begin="1:06.016" end="1:06.605">kan </span>
        <span begin="1:06.605" end="1:07.106">lu</span>
        <span begin="1:07.106" end="1:08.053">pa</span>
      </p>
      <p begin="1:08.430" end="1:14.623" ttm:agent="v1" itunes:key="L7">
        <span begin="1:08.430" end="1:08.710">Wa</span>
        <span begin="1:08.710" end="1:09.258">lau </span>
        <span begin="1:09.258" end="1:09.782">di </span>
        <span begin="1:09.782" end="1:10.221">do</span>
        <span begin="1:10.221" end="1:10.898">a </span>
        <span begin="1:11.360" end="1:11.707">yang </span>
        <span begin="1:11.707" end="1:11.951">ku</span>
        <span begin="1:11.951" end="1:12.439">min</span>
        <span begin="1:12.439" end="1:12.950">ta </span>
        <span begin="1:12.950" end="1:13.525">be</span>
        <span begin="1:13.584" end="1:14.623">da</span>
      </p>
      <p begin="1:14.892" end="1:21.250" ttm:agent="v1" itunes:key="L8">
        <span begin="1:14.892" end="1:15.204">Ku</span>
        <span begin="1:15.204" end="1:15.737">te</span>
        <span begin="1:15.737" end="1:16.232">ri</span>
        <span begin="1:16.232" end="1:16.731">ma </span>
        <span begin="1:16.731" end="1:17.096">lu</span>
        <span begin="1:17.096" end="1:17.358">ka </span>
        <span begin="1:17.358" end="1:17.666">i</span>
        <span begin="1:17.666" end="1:17.806">ni </span>
        <span begin="1:17.865" end="1:18.217">'kan </span>
        <span begin="1:18.217" end="1:18.412">ber</span>
        <span begin="1:18.412" end="1:18.905">ta</span>
        <span begin="1:18.905" end="1:19.458">han </span>
        <span begin="1:19.458" end="1:19.819">la</span>
        <span begin="1:19.819" end="1:21.250">ma</span>
      </p>
      <p begin="1:21.372" end="1:27.596" ttm:agent="v1" itunes:key="L9">
        <span begin="1:21.372" end="1:22.057">Se</span>
        <span begin="1:22.057" end="1:22.611">la</span>
        <span begin="1:22.611" end="1:23.166">ma</span>
        <span begin="1:23.166" end="1:24.215">nya </span>
        <span begin="1:24.726" end="1:25.844">ku</span>
        <span begin="1:25.844" end="1:26.311">ta</span>
        <span begin="1:26.311" end="1:26.645">han </span>
        <span begin="1:26.645" end="1:27.096">sa</span>
        <span begin="1:27.096" end="1:27.596">ja</span>
      </p>
      <p begin="1:27.861" end="1:33.606" ttm:agent="v1" itunes:key="L10">
        <span begin="1:27.861" end="1:28.515">Sa</span>
        <span begin="1:28.515" end="1:29.081">kit </span>
        <span begin="1:29.081" end="1:29.487">i</span>
        <span begin="1:29.487" end="1:29.994">ni </span>
        <span begin="1:30.174" end="1:30.683">tak </span>
        <span begin="1:30.683" end="1:31.089">tem</span>
        <span begin="1:31.089" end="1:31.745">bus </span>
        <span begin="1:31.745" end="1:32.244">u</span>
        <span begin="1:32.244" end="1:32.672">jung</span>
        <span begin="1:32.672" end="1:33.606">nya</span>
      </p>
      <p begin="1:34.281" end="1:40.270" ttm:agent="v1" itunes:key="L11">
        <span begin="1:34.281" end="1:34.965">Sum</span>
        <span begin="1:34.965" end="1:35.522">pah </span>
        <span begin="1:35.522" end="1:35.910">ma</span>
        <span begin="1:35.910" end="1:36.685">ti, </span>
        <span begin="1:37.031" end="1:37.395">i</span>
        <span begin="1:37.395" end="1:37.604">ngin </span>
        <span begin="1:37.604" end="1:38.144">ku </span>
        <span begin="1:38.144" end="1:38.691">ber</span>
        <span begin="1:38.691" end="1:39.301">hen</span>
        <span begin="1:39.301" end="1:40.270">ti</span>
      </p>
      <p begin="1:40.837" end="1:47.762" ttm:agent="v1" itunes:key="L12">
        <span begin="1:40.837" end="1:41.431">Na</span>
        <span begin="1:41.431" end="1:41.947">mun, </span>
        <span begin="1:41.947" end="1:42.444">ku </span>
        <span begin="1:42.444" end="1:42.814">ja</span>
        <span begin="1:42.814" end="1:42.938">tuh </span>
        <span begin="1:42.938" end="1:43.365">sa</span>
        <span begin="1:43.365" end="1:43.580">at </span>
        <span begin="1:43.580" end="1:43.866">me</span>
        <span begin="1:43.866" end="1:44.071">na</span>
        <span begin="1:44.071" end="1:44.573">tap</span>
        <span begin="1:44.573" end="1:45.086">mu </span>
        <span begin="1:45.086" end="1:45.570">la</span>
        <span begin="1:45.570" end="1:47.762">gi</span>
      </p>
    </div>
    <div begin="1:48.910" end="2:01.599" itunes:songPart="Bridge">
      <p begin="1:48.910" end="1:53.908" ttm:agent="v1" itunes:key="L13">
        <span begin="1:48.910" end="1:50.573">Oh-</span>
        <span begin="1:50.573" end="1:51.591">oh-</span>
        <span begin="1:51.591" end="1:53.908">oh</span>
      </p>
      <p begin="1:58.074" end="2:01.599" ttm:agent="v1" itunes:key="L14">
        <span begin="1:58.074" end="1:59.015">Oh-</span>
        <span begin="1:59.015" end="2:01.599">oh</span>
      </p>
    </div>
    <div begin="2:01.721" end="2:31.938" itunes:songPart="Bridge">
      <p begin="2:01.721" end="2:04.778" ttm:agent="v1" itunes:key="L15">
        <span begin="2:01.721" end="2:02.102">I</span>
        <span begin="2:02.102" end="2:02.301">ni </span>
        <span begin="2:02.301" end="2:02.594">bu</span>
        <span begin="2:02.594" end="2:02.844">kan </span>
        <span begin="2:02.844" end="2:03.199">yang </span>
        <span begin="2:03.199" end="2:03.420">per</span>
        <span begin="2:03.420" end="2:03.701">ta</span>
        <span begin="2:03.701" end="2:03.932">ma </span>
        <span begin="2:03.932" end="2:04.244">ka</span>
        <span begin="2:04.244" end="2:04.778">li</span>
      </p>
      <p begin="2:04.961" end="2:08.319" ttm:agent="v1" itunes:key="L16">
        <span begin="2:04.961" end="2:05.324">Ku </span>
        <span begin="2:05.324" end="2:05.534">ja</span>
        <span begin="2:05.534" end="2:05.887">tuh, </span>
        <span begin="2:05.887" end="2:06.089">pa</span>
        <span begin="2:06.089" end="2:06.449">tah, </span>
        <span begin="2:06.449" end="2:06.681">ter</span>
        <span begin="2:06.681" end="2:06.901">u</span>
        <span begin="2:06.901" end="2:07.187">lang </span>
        <span begin="2:07.187" end="2:07.459">la</span>
        <span begin="2:07.459" end="2:08.319">gi</span>
      </p>
      <p begin="2:08.647" end="2:11.204" ttm:agent="v1" itunes:key="L17">
        <span begin="2:08.647" end="2:08.878">Tak </span>
        <span begin="2:08.878" end="2:09.008">ma</span>
        <span begin="2:09.008" end="2:09.239">sa</span>
        <span begin="2:09.239" end="2:09.885">lah, </span>
        <span begin="2:10.053" end="2:10.278">ku </span>
        <span begin="2:10.278" end="2:10.538">ter</span>
        <span begin="2:10.538" end="2:10.656">bi</span>
        <span begin="2:10.656" end="2:10.801">a</span>
        <span begin="2:10.801" end="2:11.204">sa</span>
      </p>
      <p begin="2:11.363" end="2:14.525" ttm:agent="v1" itunes:key="L18">
        <span begin="2:11.363" end="2:11.713">Un</span>
        <span begin="2:11.713" end="2:11.932">tuk </span>
        <span begin="2:11.932" end="2:12.198">ja</span>
        <span begin="2:12.198" end="2:12.436">tuh </span>
        <span begin="2:12.436" end="2:12.773">cin</span>
        <span begin="2:12.773" end="2:12.984">ta, </span>
        <span begin="2:12.984" end="2:13.407">a</span>
        <span begin="2:13.407" end="2:13.559">syik </span>
        <span begin="2:13.559" end="2:13.885">sen</span>
        <span begin="2:13.885" end="2:14.104">di</span>
        <span begin="2:14.104" end="2:14.525">ri</span>
      </p>
      <p begin="2:14.617" end="2:20.244" ttm:agent="v1" itunes:key="L19">
        <span begin="2:14.617" end="2:14.891">Bi</span>
        <span begin="2:14.891" end="2:15.069">ar </span>
        <span begin="2:15.069" end="2:15.486">sa</span>
        <span begin="2:15.486" end="2:15.873">ja </span>
        <span begin="2:16.039" end="2:16.270">wak</span>
        <span begin="2:16.270" end="2:16.599">tu </span>
        <span begin="2:16.599" end="2:16.797">mem</span>
        <span begin="2:16.797" end="2:17.166">ba</span>
        <span begin="2:17.166" end="2:17.519">las </span>
        <span begin="2:17.613" end="2:17.873">pe</span>
        <span begin="2:17.873" end="2:18.384">ngor</span>
        <span begin="2:18.384" end="2:18.900">ban</span>
        <span begin="2:18.900" end="2:19.467">an</span>
        <span begin="2:19.467" end="2:20.244">ku</span>
      </p>
      <p begin="2:20.495" end="2:22.973" ttm:agent="v1" itunes:key="L20">
        <span begin="2:20.495" end="2:20.847">Cam</span>
        <span begin="2:20.847" end="2:21.018">kan </span>
        <span begin="2:21.018" end="2:21.356">su</span>
        <span begin="2:21.356" end="2:21.577">a</span>
        <span begin="2:21.577" end="2:21.938">tu </span>
        <span begin="2:21.938" end="2:22.174">ha</span>
        <span begin="2:22.174" end="2:22.501">ri </span>
        <span begin="2:22.501" end="2:22.709">nan</span>
        <span begin="2:22.709" end="2:22.973">ti</span>
      </p>
      <p begin="2:22.973" end="2:27.316" ttm:agent="v1" itunes:key="L21">
        <span begin="2:22.973" end="2:23.217">Kau </span>
        <span begin="2:23.217" end="2:23.533">a</span>
        <span begin="2:23.533" end="2:23.782">kan </span>
        <span begin="2:23.782" end="2:24.051">me</span>
        <span begin="2:24.051" end="2:24.217">nye</span>
        <span begin="2:24.217" end="2:24.604">sa</span>
        <span begin="2:24.604" end="2:24.782">li </span>
        <span begin="2:24.782" end="2:25.147">se</span>
        <span begin="2:25.147" end="2:25.368">mu</span>
        <span begin="2:25.368" end="2:25.696">a </span>
        <span begin="2:25.696" end="2:25.954">i</span>
        <span begin="2:25.954" end="2:27.316">ni</span>
      </p>
      <p begin="2:27.536" end="2:31.938" ttm:agent="v1" itunes:key="L22">
        <span begin="2:27.536" end="2:31.938">Oh</span>
      </p>
    </div>
    <div begin="2:32.148" end="3:39.292" itunes:songPart="Chorus">
      <p begin="2:32.148" end="2:38.566" ttm:agent="v1" itunes:key="L23">
        <span begin="2:32.148" end="2:32.770">Se</span>
        <span begin="2:32.770" end="2:33.337">men</span>
        <span begin="2:33.337" end="2:33.951">ta</span>
        <span begin="2:33.951" end="2:35.297">ra </span>
        <span begin="2:35.490" end="2:36.647">kau </span>
        <span begin="2:36.647" end="2:37.128">tak </span>
        <span begin="2:37.128" end="2:37.512">ter</span>
        <span begin="2:37.512" end="2:37.902">lu</span>
        <span begin="2:37.902" end="2:38.566">ka</span>
      </p>
      <p begin="2:38.605" end="2:44.652" ttm:agent="v1" itunes:key="L24">
        <span begin="2:38.605" end="2:39.274">Sum</span>
        <span begin="2:39.274" end="2:39.793">pah </span>
        <span begin="2:39.793" end="2:40.216">ma</span>
        <span begin="2:40.216" end="2:40.745">ti, </span>
        <span begin="2:40.902" end="2:41.341">a</span>
        <span begin="2:41.341" end="2:41.900">ku </span>
        <span begin="2:41.900" end="2:42.455">tak</span>
        <span begin="2:42.455" end="2:42.969">kan </span>
        <span begin="2:42.969" end="2:43.446">lu</span>
        <span begin="2:43.446" end="2:44.652">pa</span>
      </p>
      <p begin="2:44.866" end="2:51.009" ttm:agent="v1" itunes:key="L25">
        <span begin="2:44.866" end="2:45.167">Wa</span>
        <span begin="2:45.167" end="2:45.649">lau </span>
        <span begin="2:45.649" end="2:46.209">di </span>
        <span begin="2:46.209" end="2:46.685">do</span>
        <span begin="2:46.685" end="2:47.486">a </span>
        <span begin="2:47.703" end="2:48.162">yang </span>
        <span begin="2:48.162" end="2:48.410">ku</span>
        <span begin="2:48.410" end="2:48.913">min</span>
        <span begin="2:48.913" end="2:49.392">ta </span>
        <span begin="2:49.392" end="2:49.989">be</span>
        <span begin="2:49.989" end="2:51.009">da</span>
      </p>
      <p begin="2:51.312" end="2:57.713" ttm:agent="v1" itunes:key="L26">
        <span begin="2:51.312" end="2:51.598">Ku</span>
        <span begin="2:51.598" end="2:52.076">te</span>
        <span begin="2:52.076" end="2:52.639">ri</span>
        <span begin="2:52.639" end="2:53.203">ma </span>
        <span begin="2:53.203" end="2:53.544">lu</span>
        <span begin="2:53.544" end="2:53.815">ka </span>
        <span begin="2:53.815" end="2:54.105">i</span>
        <span begin="2:54.105" end="2:54.310">ni </span>
        <span begin="2:54.310" end="2:54.706">'kan </span>
        <span begin="2:54.706" end="2:54.884">ber</span>
        <span begin="2:54.884" end="2:55.355">ta</span>
        <span begin="2:55.355" end="2:55.921">han </span>
        <span begin="2:55.921" end="2:56.444">la</span>
        <span begin="2:56.444" end="2:57.713">ma</span>
      </p>
      <p begin="2:57.875" end="3:04.160" ttm:agent="v1" itunes:key="L27">
        <span begin="2:57.875" end="2:59.752">Se</span>
        <span begin="2:59.752" end="3:00.050">la</span>
        <span begin="3:00.050" end="3:00.415">ma</span>
        <span begin="3:00.415" end="3:01.150">nya </span>
        <span begin="3:01.175" end="3:02.267">ku</span>
        <span begin="3:02.267" end="3:02.825">ta</span>
        <span begin="3:02.825" end="3:03.224">han </span>
        <span begin="3:03.224" end="3:03.654">sa</span>
        <span begin="3:03.654" end="3:04.160">ja</span>
      </p>
      <p begin="3:04.257" end="3:10.732" ttm:agent="v1" itunes:key="L28">
        <span begin="3:04.257" end="3:04.875">Sa</span>
        <span begin="3:04.875" end="3:05.493">kit </span>
        <span begin="3:05.493" end="3:05.846">i</span>
        <span begin="3:05.846" end="3:06.449">ni </span>
        <span begin="3:06.564" end="3:07.092">tak </span>
        <span begin="3:07.092" end="3:07.453">tem</span>
        <span begin="3:07.453" end="3:08.200">bus </span>
        <span begin="3:08.200" end="3:08.701">u</span>
        <span begin="3:08.701" end="3:09.335">jung</span>
        <span begin="3:09.335" end="3:10.732">nya</span>
      </p>
      <p begin="3:10.752" end="3:16.839" ttm:agent="v1" itunes:key="L29">
        <span begin="3:10.752" end="3:11.412">Sum</span>
        <span begin="3:11.412" end="3:11.998">pah </span>
        <span begin="3:11.998" end="3:12.339">ma</span>
        <span begin="3:12.339" end="3:13.398">ti, </span>
        <span begin="3:13.600" end="3:13.886">i</span>
        <span begin="3:13.886" end="3:14.069">ngin </span>
        <span begin="3:14.069" end="3:14.549">ku </span>
        <span begin="3:14.549" end="3:15.213">ber</span>
        <span begin="3:15.213" end="3:15.705">hen</span>
        <span begin="3:15.705" end="3:16.839">ti</span>
      </p>
      <p begin="3:17.161" end="3:21.794" ttm:agent="v1" itunes:key="L30">
        <span begin="3:17.161" end="3:17.812">Na</span>
        <span begin="3:17.812" end="3:18.335">mun, </span>
        <span begin="3:18.335" end="3:18.906">ku </span>
        <span begin="3:18.906" end="3:19.383">ja</span>
        <span begin="3:19.383" end="3:19.914">tuh </span>
        <span begin="3:19.914" end="3:20.381">sa</span>
        <span begin="3:20.381" end="3:21.794">at</span>
      </p>
      <p begin="3:22.134" end="3:39.292" ttm:agent="v1" itunes:key="L31">
        <span begin="3:22.134" end="3:23.850">Me</span>
        <span begin="3:23.850" end="3:25.281">na</span>
        <span begin="3:25.281" end="3:27.003">tap</span>
        <span begin="3:27.003" end="3:29.006">mu </span>
        <span begin="3:29.600" end="3:30.394">la</span>
        <span begin="3:30.394" end="3:39.292">gi</span>
      </p>
    </div>
    <div begin="3:39.874" end="3:45.880" itunes:songPart="Outro">
      <p begin="3:39.874" end="3:45.880" ttm:agent="v1" itunes:key="L32">
        <span begin="3:39.874" end="3:41.478">Uh-</span>
        <span begin="3:41.478" end="3:45.880">uh</span>
      </p>
    </div>
  </body>
</tt>
