<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="01:55.383">
    <div begin="00:00.447" end="01:55.383">
      <p begin="00:00.447" end="00:00.710" ttm:agent="v1" itunes:key="L1">
        <span begin="00:00.447" end="00:00.710">dia</span>
      </p>
      <p begin="00:06.126" end="00:07.259" ttm:agent="v1" itunes:key="L2">
        <span begin="00:06.126" end="00:06.456">Tu, </span>
        <span begin="00:06.456" end="00:06.944">wa, </span>
        <span begin="00:06.944" end="00:07.259">ga</span>
      </p>
      <p begin="00:07.784" end="00:10.154" ttm:agent="v1" itunes:key="L3">
        <span begin="00:07.784" end="00:09.554">E, </span>
        <span begin="00:09.554" end="00:10.154">A</span>
      </p>
      <p begin="00:11.331" end="00:13.476" ttm:agent="v1" itunes:key="L4">
        <span begin="00:11.331" end="00:11.706">E, </span>
        <span begin="00:11.706" end="00:12.149">E, </span>
        <span begin="00:12.149" end="00:12.599">E, </span>
        <span begin="00:12.599" end="00:13.034">E, </span>
        <span begin="00:13.034" end="00:13.476">A</span>
      </p>
      <p begin="00:14.804" end="00:17.009" ttm:agent="v1" itunes:key="L5">
        <span begin="00:14.804" end="00:16.544">E, </span>
        <span begin="00:16.544" end="00:17.009">A</span>
      </p>
      <p begin="00:18.359" end="00:20.481" ttm:agent="v1" itunes:key="L6">
        <span begin="00:18.359" end="00:18.734">E, </span>
        <span begin="00:18.734" end="00:19.184">E, </span>
        <span begin="00:19.184" end="00:19.641">E, </span>
        <span begin="00:19.641" end="00:20.099">E, </span>
        <span begin="00:20.099" end="00:20.481">A</span>
      </p>
      <p begin="00:22.514" end="00:25.347" ttm:agent="v1" itunes:key="L7">
        <span begin="00:22.514" end="00:22.679">Jangan </span>
        <span begin="00:22.679" end="00:22.904">ca</span>
        <span begin="00:22.904" end="00:23.121">ri</span>
        <span begin="00:23.121" end="00:23.594">ku, </span>
        <span begin="00:24.261" end="00:24.437">kar'na </span>
        <span begin="00:24.437" end="00:24.574">ku </span>
        <span begin="00:24.574" end="00:24.837">ta</span>
        <span begin="00:24.837" end="00:25.347">hu</span>
      </p>
      <p begin="00:25.977" end="00:28.726" ttm:agent="v1" itunes:key="L8">
        <span begin="00:25.977" end="00:26.157">Apa </span>
        <span begin="00:26.157" end="00:26.547">mau</span>
        <span begin="00:26.547" end="00:27.018">mu? </span>
        <span begin="00:27.018" end="00:27.259">Ha</span>
        <span begin="00:27.259" end="00:27.499">nya </span>
        <span begin="00:27.499" end="00:27.885">rugi</span>
        <span begin="00:27.885" end="00:28.126">kan </span>
        <span begin="00:28.126" end="00:28.726">aku</span>
      </p>
      <p begin="00:29.529" end="00:32.578" ttm:agent="v1" itunes:key="L9">
        <span begin="00:29.529" end="00:29.645">Pergi</span>
        <span begin="00:29.645" end="00:29.905">lah </span>
        <span begin="00:29.905" end="00:30.317">jauh-</span>
        <span begin="00:30.317" end="00:30.707">jauh </span>
        <span begin="00:30.707" end="00:31.149">dari </span>
        <span begin="00:31.149" end="00:31.427">pan</span>
        <span begin="00:31.427" end="00:31.817">dangan</span>
        <span begin="00:31.817" end="00:32.000">ku, </span>
        <span begin="00:32.000" end="00:32.578">oh</span>
      </p>
      <p begin="00:33.020" end="00:35.787" ttm:agent="v1" itunes:key="L10">
        <span begin="00:33.020" end="00:33.185">Kar'na </span>
        <span begin="00:33.185" end="00:33.380">ku </span>
        <span begin="00:33.380" end="00:33.808">mau </span>
        <span begin="00:33.808" end="00:34.040">mun</span>
        <span begin="00:34.040" end="00:34.303">tah </span>
        <span begin="00:34.303" end="00:34.640">hanya </span>
        <span begin="00:34.640" end="00:35.023">meli</span>
        <span begin="00:35.023" end="00:35.345">hat</span>
        <span begin="00:35.345" end="00:35.787">mu</span>
      </p>
      <p begin="00:35.787" end="00:39.840" ttm:agent="v1" itunes:key="L11">
        <span begin="00:35.787" end="00:35.978">Hu-</span>
        <span begin="00:35.978" end="00:36.501">uh, </span>
        <span begin="00:36.861" end="00:37.078">udah </span>
        <span begin="00:37.078" end="00:37.228">bel</span>
        <span begin="00:37.228" end="00:38.047">agu, </span>
        <span begin="00:38.677" end="00:38.932">jangan </span>
        <span begin="00:38.932" end="00:39.127">di</span>
        <span begin="00:39.127" end="00:39.840">tiru</span>
      </p>
      <p begin="00:40.472" end="00:43.375" ttm:agent="v1" itunes:key="L12">
        <span begin="00:40.472" end="00:40.862">Jauhi </span>
        <span begin="00:40.862" end="00:41.702">aku, </span>
        <span begin="00:42.182" end="00:42.362">gak </span>
        <span begin="00:42.362" end="00:42.587">usah </span>
        <span begin="00:42.587" end="00:42.842">gang</span>
        <span begin="00:42.842" end="00:43.375">gu</span>
      </p>
      <p begin="00:43.577" end="00:47.903" ttm:agent="v1" itunes:key="L13">
        <span begin="00:43.577" end="00:44.087">Hidup</span>
        <span begin="00:44.087" end="00:44.552">mu </span>
        <span begin="00:44.552" end="00:44.950">marah-</span>
        <span begin="00:44.950" end="00:45.407">marah </span>
        <span begin="00:45.407" end="00:45.872">mu</span>
        <span begin="00:45.872" end="00:46.307">lu, </span>
        <span begin="00:46.307" end="00:46.735">buang-</span>
        <span begin="00:46.735" end="00:47.170">buang </span>
        <span begin="00:47.170" end="00:47.627">wak</span>
        <span begin="00:47.627" end="00:47.903">tu</span>
      </p>
      <p begin="00:47.903" end="00:49.806" ttm:agent="v1" itunes:key="L14">
        <span begin="00:47.903" end="00:48.038">Men</span>
        <span begin="00:48.038" end="00:48.143">ding </span>
        <span begin="00:48.143" end="00:48.245">nya</span>
        <span begin="00:48.245" end="00:48.383">nyi </span>
        <span begin="00:48.383" end="00:48.953">sama </span>
        <span begin="00:48.953" end="00:49.806">aku</span>
      </p>
      <p begin="00:49.806" end="00:52.314" ttm:agent="v1" itunes:key="L15">
        <span begin="00:49.806" end="00:51.599">He, </span>
        <span begin="00:51.599" end="00:52.314">ah!</span>
        <span begin="00:52.749" end="00:53.354" ttm:role="x-bg">
          <span begin="00:52.749" end="00:52.910">(Eng</span>
          <span begin="00:52.910" end="00:53.354">kol!)</span>
        </span>
      </p>
      <p begin="00:53.354" end="00:55.707" ttm:agent="v1" itunes:key="L16">
        <span begin="00:53.354" end="00:53.733">E, </span>
        <span begin="00:53.733" end="00:54.204">E, </span>
        <span begin="00:54.204" end="00:54.637">E, </span>
        <span begin="00:54.637" end="00:55.087">E, </span>
        <span begin="00:55.087" end="00:55.707">A</span>
      </p>
      <p begin="00:56.848" end="00:59.247" ttm:agent="v1" itunes:key="L17">
        <span begin="00:56.848" end="00:58.581">E, </span>
        <span begin="00:58.581" end="00:59.247">A</span>
      </p>
      <p begin="01:00.373" end="01:02.713" ttm:agent="v1" itunes:key="L18">
        <span begin="01:00.373" end="01:00.776">E, </span>
        <span begin="01:00.776" end="01:01.220">E, </span>
        <span begin="01:01.220" end="01:01.663">E, </span>
        <span begin="01:01.663" end="01:02.098">E, </span>
        <span begin="01:02.098" end="01:02.713">A</span>
      </p>
      <p begin="01:04.073" end="01:07.379" ttm:agent="v1" itunes:key="L19">
        <span begin="01:04.073" end="01:04.242">Jangan </span>
        <span begin="01:04.242" end="01:04.672">bawa-</span>
        <span begin="01:04.672" end="01:05.102">bawa </span>
        <span begin="01:05.102" end="01:05.592">aku </span>
        <span begin="01:05.592" end="01:05.832">ke </span>
        <span begin="01:05.832" end="01:06.484">masalah</span>
        <span begin="01:06.484" end="01:06.870">mu, </span>
        <span begin="01:06.870" end="01:07.379">yeah</span>
      </p>
      <p begin="01:07.635" end="01:10.350" ttm:agent="v1" itunes:key="L20">
        <span begin="01:07.635" end="01:07.806">Jangan </span>
        <span begin="01:07.806" end="01:08.055">ber</span>
        <span begin="01:08.055" end="01:08.408">lagak </span>
        <span begin="01:08.408" end="01:08.828">baik </span>
        <span begin="01:08.828" end="01:09.272">kalo </span>
        <span begin="01:09.272" end="01:09.692">kamu </span>
        <span begin="01:09.692" end="01:10.350">palsu</span>
      </p>
      <p begin="01:10.350" end="01:13.875" ttm:agent="v1" itunes:key="L21">
        <span begin="01:10.350" end="01:10.790">Dengar</span>
        <span begin="01:10.790" end="01:11.059">in </span>
        <span begin="01:11.059" end="01:11.310">tuh </span>
        <span begin="01:11.310" end="01:11.720">ibu</span>
        <span begin="01:11.720" end="01:12.146">mu, </span>
        <span begin="01:12.146" end="01:12.563">capek </span>
        <span begin="01:12.563" end="01:12.928">nasi</span>
        <span begin="01:12.928" end="01:13.432">hati</span>
        <span begin="01:13.432" end="01:13.875">mu</span>
      </p>
      <p begin="01:13.875" end="01:17.490" ttm:agent="v1" itunes:key="L22">
        <span begin="01:13.875" end="01:14.347">Ada </span>
        <span begin="01:14.347" end="01:14.760">orang </span>
        <span begin="01:14.760" end="01:15.007">kek </span>
        <span begin="01:15.007" end="01:15.592">gitu, </span>
        <span begin="01:15.592" end="01:15.967">tingkah</span>
        <span begin="01:15.967" end="01:16.372">nya </span>
        <span begin="01:16.372" end="01:16.792">kayak </span>
        <span begin="01:16.792" end="01:17.490">batu</span>
      </p>
      <p begin="01:17.832" end="01:21.882" ttm:agent="v1" itunes:key="L23">
        <span begin="01:17.832" end="01:18.004">Hu-</span>
        <span begin="01:18.004" end="01:18.462">uh  </span>
        <span begin="01:19.024" end="01:19.242">udah </span>
        <span begin="01:19.242" end="01:19.459">bel</span>
        <span begin="01:19.459" end="01:20.194">agu </span>
        <span begin="01:20.824" end="01:20.922">jangan </span>
        <span begin="01:20.922" end="01:21.169">di</span>
        <span begin="01:21.169" end="01:21.882">tiru</span>
      </p>
      <p begin="01:22.512" end="01:25.378" ttm:agent="v1" itunes:key="L24">
        <span begin="01:22.512" end="01:22.849">Jauhi </span>
        <span begin="01:22.849" end="01:23.742">aku, </span>
        <span begin="01:24.264" end="01:24.372">gak </span>
        <span begin="01:24.372" end="01:24.626">usah </span>
        <span begin="01:24.626" end="01:24.867">gang</span>
        <span begin="01:24.867" end="01:25.378">gu</span>
      </p>
      <p begin="01:25.630" end="01:29.921" ttm:agent="v1" itunes:key="L25">
        <span begin="01:25.630" end="01:26.151">Hidup</span>
        <span begin="01:26.151" end="01:26.592">mu </span>
        <span begin="01:26.592" end="01:27.012">marah-</span>
        <span begin="01:27.012" end="01:27.460">marah </span>
        <span begin="01:27.460" end="01:27.908">mu</span>
        <span begin="01:27.908" end="01:28.332">lu, </span>
        <span begin="01:28.332" end="01:28.744">buang-</span>
        <span begin="01:28.744" end="01:29.142">buang </span>
        <span begin="01:29.142" end="01:29.661">wak</span>
        <span begin="01:29.661" end="01:29.921">tu</span>
      </p>
      <p begin="01:29.921" end="01:31.878" ttm:agent="v1" itunes:key="L26">
        <span begin="01:29.921" end="01:30.034">Men</span>
        <span begin="01:30.034" end="01:30.138">ding </span>
        <span begin="01:30.138" end="01:30.251">nya</span>
        <span begin="01:30.251" end="01:30.476">nyi </span>
        <span begin="01:30.476" end="01:31.016">sama </span>
        <span begin="01:31.016" end="01:31.878">aku</span>
      </p>
      <p begin="01:31.893" end="01:34.428" ttm:agent="v1" itunes:key="L27">
        <span begin="01:31.893" end="01:33.554">He, </span>
        <span begin="01:33.554" end="01:34.428">ah!</span>
        <span begin="01:35.088" end="01:35.328" ttm:role="x-bg">
          <span begin="01:35.088" end="01:35.328">(dia)</span>
        </span>
      </p>
      <p begin="01:35.448" end="01:37.556" ttm:agent="v1" itunes:key="L28">
        <span begin="01:35.448" end="01:35.793">E, </span>
        <span begin="01:35.793" end="01:36.227">E, </span>
        <span begin="01:36.227" end="01:36.663">E, </span>
        <span begin="01:36.663" end="01:37.123">E, </span>
        <span begin="01:37.123" end="01:37.556">A</span>
      </p>
      <p begin="01:38.883" end="01:41.283" ttm:agent="v1" itunes:key="L29">
        <span begin="01:38.883" end="01:40.638">E, </span>
        <span begin="01:40.638" end="01:41.283">A</span>
      </p>
      <p begin="01:42.437" end="01:44.583" ttm:agent="v1" itunes:key="L30">
        <span begin="01:42.437" end="01:42.798">E, </span>
        <span begin="01:42.798" end="01:43.256">E, </span>
        <span begin="01:43.256" end="01:43.706">E, </span>
        <span begin="01:43.706" end="01:44.148">E, </span>
        <span begin="01:44.148" end="01:44.583">A</span>
      </p>
      <p begin="01:45.885" end="01:48.138" ttm:agent="v1" itunes:key="L31">
        <span begin="01:45.885" end="01:47.658">E, </span>
        <span begin="01:47.658" end="01:48.138">A</span>
      </p>
      <p begin="01:49.443" end="01:51.588" ttm:agent="v1" itunes:key="L32">
        <span begin="01:49.443" end="01:49.788">E, </span>
        <span begin="01:49.788" end="01:50.216">E, </span>
        <span begin="01:50.216" end="01:50.643">E, </span>
        <span begin="01:50.643" end="01:51.116">E, </span>
        <span begin="01:51.116" end="01:51.588">A</span>
      </p>
      <p begin="01:52.923" end="01:55.383" ttm:agent="v1" itunes:key="L33">
        <span begin="01:52.923" end="01:54.657">E </span>
        <span begin="01:54.657" end="01:55.383">A</span>
      </p>
    </div>
  </body>
</tt>
