<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:42.999">
    <div begin="00:10.049" end="03:42.999">
      <p begin="00:10.049" end="00:15.279" ttm:agent="v1" itunes:key="L1">
        <span begin="00:10.049" end="00:10.632">Ini </span>
        <span begin="00:10.632" end="00:11.066">a</span>
        <span begin="00:11.066" end="00:12.042">ku </span>
        <span begin="00:12.609" end="00:12.786">yang </span>
        <span begin="00:12.786" end="00:13.152">sa</span>
        <span begin="00:13.152" end="00:13.645">ngat </span>
        <span begin="00:13.645" end="00:13.992">meng</span>
        <span begin="00:13.992" end="00:14.752">inginkan</span>
        <span begin="00:14.752" end="00:15.279">mu</span>
      </p>
      <p begin="00:15.661" end="00:20.812" ttm:agent="v1" itunes:key="L2">
        <span begin="00:15.661" end="00:16.191">Ini </span>
        <span begin="00:16.191" end="00:16.638">a</span>
        <span begin="00:16.638" end="00:17.615">ku </span>
        <span begin="00:18.062" end="00:18.241">yang </span>
        <span begin="00:18.241" end="00:19.108">s'lalu </span>
        <span begin="00:19.108" end="00:19.412">meng</span>
        <span begin="00:19.412" end="00:20.345">harapkan</span>
        <span begin="00:20.345" end="00:20.812">mu</span>
      </p>
      <p begin="00:21.047" end="00:26.238" ttm:agent="v1" itunes:key="L3">
        <span begin="00:21.047" end="00:21.883">Tapi </span>
        <span begin="00:21.883" end="00:22.324">a</span>
        <span begin="00:22.324" end="00:23.462">ku </span>
        <span begin="00:23.711" end="00:24.162">bukan</span>
        <span begin="00:24.162" end="00:24.620">lah </span>
        <span begin="00:24.620" end="00:25.100">yang </span>
        <span begin="00:25.100" end="00:25.571">kau</span>
        <span begin="00:25.571" end="00:26.238">mau</span>
      </p>
      <p begin="00:26.649" end="00:33.846" ttm:agent="v1" itunes:key="L4">
        <span begin="00:26.649" end="00:26.939">Tak </span>
        <span begin="00:26.939" end="00:28.775">mengapa, </span>
        <span begin="00:29.199" end="00:30.470">kuterima </span>
        <span begin="00:30.470" end="00:31.035">kenya</span>
        <span begin="00:31.035" end="00:33.846">taan</span>
      </p>
      <p begin="00:47.336" end="00:50.892" ttm:agent="v1" itunes:key="L5">
        <span begin="00:47.336" end="00:48.007">Melihat</span>
        <span begin="00:48.007" end="00:48.251">mu </span>
        <span begin="00:48.251" end="00:48.606">saja </span>
        <span begin="00:48.606" end="00:49.077">mem</span>
        <span begin="00:49.077" end="00:49.903">buat</span>
        <span begin="00:49.903" end="00:50.892">ku</span>
      </p>
      <p begin="00:51.469" end="00:56.844" ttm:agent="v1" itunes:key="L6">
        <span begin="00:51.469" end="00:52.349">Baha</span>
        <span begin="00:52.349" end="00:53.257">gia </span>
        <span begin="00:54.420" end="00:54.688">dan </span>
        <span begin="00:54.688" end="00:55.079">ter</span>
        <span begin="00:55.079" end="00:55.556">se</span>
        <span begin="00:55.556" end="00:56.844">nyum</span>
      </p>
      <p begin="00:58.433" end="01:01.938" ttm:agent="v1" itunes:key="L7">
        <span begin="00:58.433" end="00:58.845">Meski </span>
        <span begin="00:58.845" end="00:59.098">ku </span>
        <span begin="00:59.098" end="00:59.465">tahu </span>
        <span begin="00:59.465" end="00:59.731">kau </span>
        <span begin="00:59.731" end="01:00.037">tak </span>
        <span begin="01:00.037" end="01:00.577">akan </span>
        <span begin="01:00.577" end="01:00.956">per</span>
        <span begin="01:00.956" end="01:01.938">nah</span>
      </p>
      <p begin="01:02.506" end="01:08.225" ttm:agent="v1" itunes:key="L8">
        <span begin="01:02.506" end="01:03.439">Bisa </span>
        <span begin="01:03.439" end="01:03.925">un</span>
        <span begin="01:03.925" end="01:04.686">tuk </span>
        <span begin="01:05.193" end="01:05.736">mencin</span>
        <span begin="01:05.736" end="01:06.668">tai</span>
        <span begin="01:06.668" end="01:08.225">ku</span>
      </p>
      <p begin="01:09.181" end="01:13.361" ttm:agent="v1" itunes:key="L9">
        <span begin="01:09.181" end="01:10.380">Akhir</span>
        <span begin="01:10.380" end="01:10.832">nya, </span>
        <span begin="01:10.832" end="01:11.249">ku </span>
        <span begin="01:11.249" end="01:11.737">pun </span>
        <span begin="01:11.737" end="01:12.227">mun</span>
        <span begin="01:12.227" end="01:13.361">dur</span>
      </p>
      <p begin="01:13.652" end="01:19.354" ttm:agent="v1" itunes:key="L10">
        <span begin="01:13.652" end="01:14.536">Kar'na </span>
        <span begin="01:14.536" end="01:14.976">a</span>
        <span begin="01:14.976" end="01:16.215">ku </span>
        <span begin="01:16.474" end="01:17.260">tahu </span>
        <span begin="01:17.260" end="01:17.578">di</span>
        <span begin="01:17.578" end="01:19.354">ri</span>
      </p>
      <p begin="01:20.364" end="01:24.325" ttm:agent="v1" itunes:key="L11">
        <span begin="01:20.364" end="01:20.591">Tak </span>
        <span begin="01:20.591" end="01:21.500">mung</span>
        <span begin="01:21.500" end="01:21.927">kin </span>
        <span begin="01:21.927" end="01:22.330">ku </span>
        <span begin="01:22.330" end="01:22.788">me</span>
        <span begin="01:22.788" end="01:23.300">mak</span>
        <span begin="01:23.300" end="01:24.325">sa</span>
      </p>
      <p begin="01:24.778" end="01:31.496" ttm:agent="v1" itunes:key="L12">
        <span begin="01:24.778" end="01:25.153">Kau </span>
        <span begin="01:25.153" end="01:25.626">pun </span>
        <span begin="01:25.626" end="01:25.989">pu</span>
        <span begin="01:25.989" end="01:27.096">nya </span>
        <span begin="01:27.301" end="01:27.800">rasa </span>
        <span begin="01:27.800" end="01:28.263">yang </span>
        <span begin="01:28.263" end="01:28.670">sa</span>
        <span begin="01:28.670" end="01:31.496">ma</span>
      </p>
      <p begin="01:32.949" end="01:38.276" ttm:agent="v1" itunes:key="L13">
        <span begin="01:32.949" end="01:33.673">Ini </span>
        <span begin="01:33.673" end="01:34.123">a</span>
        <span begin="01:34.123" end="01:35.150">ku </span>
        <span begin="01:35.549" end="01:35.789">yang </span>
        <span begin="01:35.789" end="01:36.246">sa</span>
        <span begin="01:36.246" end="01:36.680">ngat </span>
        <span begin="01:36.680" end="01:36.947">meng</span>
        <span begin="01:36.947" end="01:37.835">inginkan</span>
        <span begin="01:37.835" end="01:38.276">mu</span>
      </p>
      <p begin="01:38.566" end="01:43.868" ttm:agent="v1" itunes:key="L14">
        <span begin="01:38.566" end="01:39.243">Ini </span>
        <span begin="01:39.243" end="01:39.679">a</span>
        <span begin="01:39.679" end="01:40.810">ku </span>
        <span begin="01:41.092" end="01:41.312">yang </span>
        <span begin="01:41.312" end="01:42.199">s'lalu </span>
        <span begin="01:42.199" end="01:42.534">meng</span>
        <span begin="01:42.534" end="01:43.301">harapkan</span>
        <span begin="01:43.301" end="01:43.868">mu</span>
      </p>
      <p begin="01:44.118" end="01:49.180" ttm:agent="v1" itunes:key="L15">
        <span begin="01:44.118" end="01:44.957">Tapi </span>
        <span begin="01:44.957" end="01:46.315">aku </span>
        <span begin="01:46.671" end="01:47.733">bukanlah </span>
        <span begin="01:47.733" end="01:48.245">yang </span>
        <span begin="01:48.245" end="01:48.694">kau</span>
        <span begin="01:48.694" end="01:49.180">mau</span>
      </p>
      <p begin="01:49.666" end="01:58.058" ttm:agent="v1" itunes:key="L16">
        <span begin="01:49.666" end="01:50.071">Tak </span>
        <span begin="01:50.071" end="01:51.740">mengapa, </span>
        <span begin="01:52.228" end="01:53.584">kuterima </span>
        <span begin="01:53.584" end="01:54.202">kenya</span>
        <span begin="01:54.202" end="01:55.963">taan, </span>
        <span begin="01:55.963" end="01:56.444">ho-</span>
        <span begin="01:56.444" end="01:56.879">wo-</span>
        <span begin="01:56.879" end="01:58.058">oh</span>
      </p>
      <p begin="01:59.144" end="02:03.175" ttm:agent="v1" itunes:key="L17">
        <span begin="01:59.144" end="02:00.251">Akhir</span>
        <span begin="02:00.251" end="02:00.617">nya, </span>
        <span begin="02:00.617" end="02:01.056">ku </span>
        <span begin="02:01.056" end="02:01.561">pun </span>
        <span begin="02:01.561" end="02:02.094">mun</span>
        <span begin="02:02.094" end="02:03.175">dur</span>
        <span begin="02:01.999" end="02:04.094" ttm:role="x-bg">
          <span begin="02:01.999" end="02:02.530">(Aku </span>
          <span begin="02:02.530" end="02:03.009">pun </span>
          <span begin="02:03.009" end="02:04.094">mundur)</span>
        </span>
      </p>
      <p begin="02:03.494" end="02:08.842" ttm:agent="v1" itunes:key="L18">
        <span begin="02:03.494" end="02:04.383">Kar'na </span>
        <span begin="02:04.383" end="02:05.845">aku </span>
        <span begin="02:06.260" end="02:07.096">tahu </span>
        <span begin="02:07.096" end="02:08.842">diri</span>
        <span begin="02:04.907" end="02:10.150" ttm:role="x-bg">
          <span begin="02:04.907" end="02:05.763">(Kar'na </span>
          <span begin="02:05.763" end="02:06.737">aku </span>
          <span begin="02:07.644" end="02:08.526">tahu </span>
          <span begin="02:08.526" end="02:10.150">diri)</span>
        </span>
      </p>
      <p begin="02:10.194" end="02:14.042" ttm:agent="v1" itunes:key="L19">
        <span begin="02:10.194" end="02:10.416">Tak </span>
        <span begin="02:10.416" end="02:11.321">mung</span>
        <span begin="02:11.321" end="02:11.790">kin </span>
        <span begin="02:11.790" end="02:12.239">ku </span>
        <span begin="02:12.239" end="02:12.632">me</span>
        <span begin="02:12.632" end="02:12.999">mak</span>
        <span begin="02:12.999" end="02:14.042">sa</span>
      </p>
      <p begin="02:14.551" end="02:22.390" ttm:agent="v1" itunes:key="L20">
        <span begin="02:14.551" end="02:14.962">Kau </span>
        <span begin="02:14.962" end="02:15.432">pun </span>
        <span begin="02:15.432" end="02:16.501">punya </span>
        <span begin="02:17.134" end="02:17.660">rasa </span>
        <span begin="02:17.660" end="02:18.509">yang </span>
        <span begin="02:18.509" end="02:18.760">sa</span>
        <span begin="02:18.760" end="02:22.390">ma</span>
      </p>
      <p begin="02:22.848" end="02:28.229" ttm:agent="v1" itunes:key="L21">
        <span begin="02:22.848" end="02:23.495">Ini </span>
        <span begin="02:23.495" end="02:23.884">a</span>
        <span begin="02:23.884" end="02:25.027">ku </span>
        <span begin="02:25.393" end="02:25.584">yang </span>
        <span begin="02:25.584" end="02:26.073">sa</span>
        <span begin="02:26.073" end="02:26.469">ngat </span>
        <span begin="02:26.469" end="02:26.852">meng</span>
        <span begin="02:26.852" end="02:27.805">inginkan</span>
        <span begin="02:27.805" end="02:28.229">mu</span>
      </p>
      <p begin="02:28.485" end="02:39.445" ttm:agent="v1" itunes:key="L22">
        <span begin="02:28.485" end="02:29.151">Ini </span>
        <span begin="02:29.151" end="02:30.764">aku, </span>
        <span begin="02:30.764" end="02:31.094">oh-</span>
        <span begin="02:31.094" end="02:32.082">oh-</span>
        <span begin="02:32.082" end="02:32.516">oh-</span>
        <span begin="02:32.516" end="02:35.253">oh, </span>
        <span begin="02:35.253" end="02:37.145">ho-</span>
        <span begin="02:37.145" end="02:38.005">oh-</span>
        <span begin="02:38.005" end="02:39.445">oh</span>
      </p>
      <p begin="02:39.445" end="02:44.795" ttm:agent="v1" itunes:key="L23">
        <span begin="02:39.445" end="02:40.162">Ini </span>
        <span begin="02:40.162" end="02:40.597">a</span>
        <span begin="02:40.597" end="02:41.795">ku </span>
        <span begin="02:41.795" end="02:42.151">yang </span>
        <span begin="02:42.151" end="02:42.670">sa</span>
        <span begin="02:42.670" end="02:43.100">ngat </span>
        <span begin="02:43.100" end="02:43.494">meng</span>
        <span begin="02:43.494" end="02:44.310">inginkan</span>
        <span begin="02:44.310" end="02:44.795">mu</span>
      </p>
      <p begin="02:45.016" end="02:50.406" ttm:agent="v1" itunes:key="L24">
        <span begin="02:45.016" end="02:45.706">Ini </span>
        <span begin="02:45.706" end="02:46.379">a</span>
        <span begin="02:46.379" end="02:47.567">ku </span>
        <span begin="02:47.567" end="02:47.818">yang </span>
        <span begin="02:47.818" end="02:48.638">s'lalu </span>
        <span begin="02:48.638" end="02:48.945">meng</span>
        <span begin="02:48.945" end="02:49.770">harapkan</span>
        <span begin="02:49.770" end="02:50.406">mu</span>
      </p>
      <p begin="02:50.406" end="02:55.825" ttm:agent="v1" itunes:key="L25">
        <span begin="02:50.406" end="02:51.226">Tapi </span>
        <span begin="02:51.226" end="02:51.729">a</span>
        <span begin="02:51.729" end="02:53.052">ku </span>
        <span begin="02:53.052" end="02:53.717">bukan</span>
        <span begin="02:53.717" end="02:54.116">lah </span>
        <span begin="02:54.116" end="02:54.733">yang </span>
        <span begin="02:54.733" end="02:55.138">kau</span>
        <span begin="02:55.138" end="02:55.825">mau</span>
      </p>
      <p begin="02:56.124" end="03:01.539" ttm:agent="v1" itunes:key="L26">
        <span begin="02:56.124" end="02:56.525">Tak </span>
        <span begin="02:56.525" end="02:58.278">mengapa, </span>
        <span begin="02:58.650" end="02:59.909">kuterima </span>
        <span begin="02:59.909" end="03:00.600">kenya</span>
        <span begin="03:00.600" end="03:01.539">taan</span>
      </p>
      <p begin="03:01.539" end="03:07.242" ttm:agent="v1" itunes:key="L27">
        <span begin="03:01.539" end="03:02.329">Ini </span>
        <span begin="03:02.329" end="03:02.802">a</span>
        <span begin="03:02.802" end="03:03.936">ku, </span>
        <span begin="03:03.936" end="03:04.316">ho-</span>
        <span begin="03:04.316" end="03:05.655">oh-</span>
        <span begin="03:05.655" end="03:06.401">ho-</span>
        <span begin="03:06.401" end="03:07.242">oh</span>
        <span begin="03:04.219" end="03:06.953" ttm:role="x-bg">
          <span begin="03:04.219" end="03:04.497">(Yang </span>
          <span begin="03:04.497" end="03:05.237">sangat </span>
          <span begin="03:05.237" end="03:05.644">meng</span>
          <span begin="03:05.644" end="03:06.362">inginkan</span>
          <span begin="03:06.362" end="03:06.953">mu)</span>
        </span>
      </p>
      <p begin="03:07.140" end="03:12.447" ttm:agent="v1" itunes:key="L28">
        <span begin="03:07.140" end="03:07.897">Ini </span>
        <span begin="03:07.897" end="03:08.476">a</span>
        <span begin="03:08.476" end="03:10.689">ku, </span>
        <span begin="03:10.689" end="03:10.963">ho-</span>
        <span begin="03:10.963" end="03:11.569">oh-</span>
        <span begin="03:11.569" end="03:12.447">oh</span>
        <span begin="03:09.669" end="03:12.503" ttm:role="x-bg">
          <span begin="03:09.669" end="03:09.980">(Yang </span>
          <span begin="03:09.980" end="03:10.788">s'lalu </span>
          <span begin="03:10.788" end="03:11.088">meng</span>
          <span begin="03:11.088" end="03:11.844">harapkan</span>
          <span begin="03:11.844" end="03:12.503">mu)</span>
        </span>
      </p>
      <p begin="03:12.705" end="03:24.200" ttm:agent="v1" itunes:key="L29">
        <span begin="03:12.705" end="03:13.283">Tapi </span>
        <span begin="03:13.283" end="03:13.856">a</span>
        <span begin="03:13.856" end="03:15.214">ku </span>
        <span begin="03:15.214" end="03:15.847">bukan</span>
        <span begin="03:15.847" end="03:16.309">lah </span>
        <span begin="03:16.309" end="03:16.838">yang </span>
        <span begin="03:16.838" end="03:17.298">kau</span>
        <span begin="03:17.298" end="03:24.200">mau</span>
        <span begin="03:18.266" end="03:23.765" ttm:role="x-bg">
          <span begin="03:18.266" end="03:18.624">(Tak </span>
          <span begin="03:18.624" end="03:20.283">mengapa, </span>
          <span begin="03:20.852" end="03:22.072">kuterima </span>
          <span begin="03:22.072" end="03:22.749">kenya</span>
          <span begin="03:22.749" end="03:23.765">taan)</span>
        </span>
      </p>
      <p begin="03:23.904" end="03:30.276" ttm:agent="v1" itunes:key="L30">
        <span begin="03:23.904" end="03:24.233">Tak </span>
        <span begin="03:24.233" end="03:25.917">mengapa, </span>
        <span begin="03:26.325" end="03:27.792">kuterima </span>
        <span begin="03:27.792" end="03:28.323">kenya</span>
        <span begin="03:28.323" end="03:30.276">taan</span>
      </p>
      <p begin="03:32.061" end="03:42.999" ttm:agent="v1" itunes:key="L31">
        <span begin="03:32.061" end="03:32.519">Tak </span>
        <span begin="03:32.519" end="03:34.234">mengapa, </span>
        <span begin="03:34.800" end="03:36.895">kuterima </span>
        <span begin="03:38.290" end="03:39.989">kenya</span>
        <span begin="03:39.989" end="03:42.999">taan</span>
      </p>
    </div>
  </body>
</tt>
