<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:45.433">
    <div begin="00:10.277" end="03:45.433">
      <p begin="00:10.277" end="00:13.835" ttm:agent="v1" itunes:key="L1">
        <span begin="00:10.277" end="00:10.437">A</span>
        <span begin="00:10.437" end="00:10.926">ku </span>
        <span begin="00:10.926" end="00:11.111">tak </span>
        <span begin="00:11.111" end="00:11.840">per</span>
        <span begin="00:11.840" end="00:12.112">nah </span>
        <span begin="00:12.112" end="00:12.537">me</span>
        <span begin="00:12.537" end="00:12.999">nger</span>
        <span begin="00:12.999" end="00:13.835">ti</span>
      </p>
      <p begin="00:13.996" end="00:17.455" ttm:agent="v1" itunes:key="L2">
        <span begin="00:13.996" end="00:14.548">Menga</span>
        <span begin="00:14.548" end="00:14.792">pa </span>
        <span begin="00:14.792" end="00:15.499">kau </span>
        <span begin="00:15.499" end="00:15.830">tak </span>
        <span begin="00:15.830" end="00:16.256">sa</span>
        <span begin="00:16.256" end="00:16.674">da</span>
        <span begin="00:16.674" end="00:17.455">ri</span>
      </p>
      <p begin="00:17.756" end="00:22.335" ttm:agent="v1" itunes:key="L3">
        <span begin="00:17.756" end="00:18.344">Cinta</span>
        <span begin="00:18.344" end="00:18.541">ku </span>
        <span begin="00:18.541" end="00:19.255">se</span>
        <span begin="00:19.255" end="00:19.510">la</span>
        <span begin="00:19.510" end="00:19.974">ma </span>
        <span begin="00:19.974" end="00:20.356">i</span>
        <span begin="00:20.356" end="00:22.335">ni</span>
      </p>
      <p begin="00:25.084" end="00:28.475" ttm:agent="v1" itunes:key="L4">
        <span begin="00:25.084" end="00:25.243">Mes</span>
        <span begin="00:25.243" end="00:25.681">ki </span>
        <span begin="00:25.681" end="00:25.909">di</span>
        <span begin="00:25.909" end="00:26.557">ri</span>
        <span begin="00:26.557" end="00:26.818">ku </span>
        <span begin="00:26.818" end="00:27.245">ter</span>
        <span begin="00:27.245" end="00:27.674">di</span>
        <span begin="00:27.674" end="00:28.475">am</span>
      </p>
      <p begin="00:28.759" end="00:32.356" ttm:agent="v1" itunes:key="L5">
        <span begin="00:28.759" end="00:29.351">Bukan </span>
        <span begin="00:29.351" end="00:30.244">aku </span>
        <span begin="00:30.244" end="00:30.537">tak </span>
        <span begin="00:30.537" end="00:30.944">ter</span>
        <span begin="00:30.944" end="00:31.644">lu</span>
        <span begin="00:31.644" end="00:32.356">ka</span>
      </p>
      <p begin="00:32.519" end="00:38.083" ttm:agent="v1" itunes:key="L6">
        <span begin="00:32.519" end="00:33.081">Saat </span>
        <span begin="00:33.081" end="00:33.264">kau </span>
        <span begin="00:33.264" end="00:33.950">me</span>
        <span begin="00:33.950" end="00:34.209">ngi</span>
        <span begin="00:34.209" end="00:34.663">kat </span>
        <span begin="00:34.663" end="00:35.173">jan</span>
        <span begin="00:35.173" end="00:38.083">ji</span>
      </p>
      <p begin="00:38.636" end="00:44.823" ttm:agent="v1" itunes:key="L7">
        <span begin="00:38.636" end="00:39.051">Cin</span>
        <span begin="00:39.051" end="00:41.260">ta, </span>
        <span begin="00:41.471" end="00:41.639">oh, </span>
        <span begin="00:41.639" end="00:42.048">ha</span>
        <span begin="00:42.048" end="00:42.539">rus</span>
        <span begin="00:42.539" end="00:44.823">kah</span>
      </p>
      <p begin="00:45.010" end="00:51.570" ttm:agent="v1" itunes:key="L8">
        <span begin="00:45.010" end="00:45.657">Baha</span>
        <span begin="00:45.657" end="00:46.299">gia </span>
        <span begin="00:46.299" end="00:46.956">saat </span>
        <span begin="00:46.956" end="00:47.476">pe</span>
        <span begin="00:47.476" end="00:48.127">dih </span>
        <span begin="00:48.127" end="00:48.830">tak </span>
        <span begin="00:48.830" end="00:49.255">ter</span>
        <span begin="00:49.255" end="00:49.782">ki</span>
        <span begin="00:49.782" end="00:51.570">ra?</span>
      </p>
      <p begin="00:51.896" end="00:59.348" ttm:agent="v1" itunes:key="L9">
        <span begin="00:51.896" end="00:52.451">Wa</span>
        <span begin="00:52.451" end="00:53.133">lau </span>
        <span begin="00:53.133" end="00:53.633">te</span>
        <span begin="00:53.633" end="00:54.857">ga </span>
        <span begin="00:55.076" end="00:55.436">han</span>
        <span begin="00:55.436" end="00:55.943">cur</span>
        <span begin="00:55.943" end="00:56.193">kan </span>
        <span begin="00:56.193" end="00:56.640">mim</span>
        <span begin="00:56.640" end="00:57.008">pi</span>
        <span begin="00:57.008" end="00:59.348">ku</span>
      </p>
      <p begin="00:59.627" end="01:06.779" ttm:agent="v1" itunes:key="L10">
        <span begin="00:59.627" end="00:59.818">Kau </span>
        <span begin="00:59.818" end="01:00.184">te</span>
        <span begin="01:00.184" end="01:00.865">tap </span>
        <span begin="01:00.865" end="01:01.376">'kan </span>
        <span begin="01:01.376" end="01:02.032">jadi </span>
        <span begin="01:02.032" end="01:02.722">cin</span>
        <span begin="01:02.722" end="01:03.212">ta </span>
        <span begin="01:03.212" end="01:03.456">ter</span>
        <span begin="01:03.456" end="01:03.880">in</span>
        <span begin="01:03.880" end="01:04.605">dah</span>
        <span begin="01:04.605" end="01:06.779">ku</span>
      </p>
      <p begin="01:09.621" end="01:12.295" ttm:agent="v1" itunes:key="L11">
        <span begin="01:09.621" end="01:09.891">Ho-</span>
        <span begin="01:09.891" end="01:10.066">uh-</span>
        <span begin="01:10.066" end="01:12.295">oh</span>
      </p>
      <p begin="01:12.712" end="01:15.932" ttm:agent="v1" itunes:key="L12">
        <span begin="01:12.712" end="01:13.098">Untuk </span>
        <span begin="01:13.098" end="01:14.040">apa </span>
        <span begin="01:14.040" end="01:14.244">ku </span>
        <span begin="01:14.244" end="01:14.735">se</span>
        <span begin="01:14.735" end="01:15.159">ti</span>
        <span begin="01:15.159" end="01:15.932">a</span>
      </p>
      <p begin="01:16.167" end="01:19.719" ttm:agent="v1" itunes:key="L13">
        <span begin="01:16.167" end="01:16.752">Menya</span>
        <span begin="01:16.752" end="01:16.942">yang </span>
        <span begin="01:16.942" end="01:17.712">se</span>
        <span begin="01:17.712" end="01:18.364">panjang </span>
        <span begin="01:18.364" end="01:18.811">wak</span>
        <span begin="01:18.811" end="01:19.719">tu</span>
      </p>
      <p begin="01:19.937" end="01:24.495" ttm:agent="v1" itunes:key="L14">
        <span begin="01:19.937" end="01:20.431">Tanpa </span>
        <span begin="01:20.431" end="01:20.642">ber</span>
        <span begin="01:20.642" end="01:21.341">ha</span>
        <span begin="01:21.341" end="01:21.595">rap </span>
        <span begin="01:21.595" end="01:22.031">di</span>
        <span begin="01:22.031" end="01:22.472">ri</span>
        <span begin="01:22.472" end="01:24.495">mu?</span>
        <span begin="01:23.232" end="01:26.674" ttm:role="x-bg">
          <span begin="01:23.232" end="01:23.437">(Ber</span>
          <span begin="01:23.437" end="01:23.897">ha</span>
          <span begin="01:23.897" end="01:24.244">rap </span>
          <span begin="01:24.387" end="01:24.765">di</span>
          <span begin="01:24.765" end="01:25.219">ri</span>
          <span begin="01:25.219" end="01:25.637">mu, </span>
          <span begin="01:25.637" end="01:26.674">oh)</span>
        </span>
      </p>
      <p begin="01:27.061" end="01:30.606" ttm:agent="v1" itunes:key="L15">
        <span begin="01:27.061" end="01:27.664">Apa</span>
        <span begin="01:27.664" end="01:27.882">kah </span>
        <span begin="01:27.882" end="01:28.605">se</span>
        <span begin="01:28.605" end="01:29.263">mua </span>
        <span begin="01:29.263" end="01:29.700">in</span>
        <span begin="01:29.700" end="01:30.606">i</span>
      </p>
      <p begin="01:31.001" end="01:34.270" ttm:agent="v1" itunes:key="L16">
        <span begin="01:31.001" end="01:31.400">Ku</span>
        <span begin="01:31.400" end="01:32.222">laku</span>
        <span begin="01:32.222" end="01:32.452">kan </span>
        <span begin="01:32.452" end="01:32.970">un</span>
        <span begin="01:32.970" end="01:33.613">tuk</span>
        <span begin="01:33.613" end="01:34.270">mu</span>
      </p>
      <p begin="01:34.441" end="01:40.392" ttm:agent="v1" itunes:key="L17">
        <span begin="01:34.441" end="01:34.591">Tan</span>
        <span begin="01:34.591" end="01:34.992">pa </span>
        <span begin="01:34.992" end="01:35.197">cin</span>
        <span begin="01:35.197" end="01:35.852">ta, </span>
        <span begin="01:35.852" end="01:36.112">tan</span>
        <span begin="01:36.112" end="01:36.526">pa </span>
        <span begin="01:36.526" end="01:37.015">ha</span>
        <span begin="01:37.015" end="01:38.789">ti? </span>
        <span begin="01:39.125" end="01:40.392">Oh</span>
      </p>
      <p begin="01:40.506" end="01:46.537" ttm:agent="v1" itunes:key="L18">
        <span begin="01:40.506" end="01:40.882">Cin</span>
        <span begin="01:40.882" end="01:42.976">ta, </span>
        <span begin="01:43.245" end="01:43.428">oh, </span>
        <span begin="01:43.428" end="01:43.829">ha</span>
        <span begin="01:43.829" end="01:44.286">rus</span>
        <span begin="01:44.286" end="01:46.537">kah</span>
      </p>
      <p begin="01:46.843" end="01:53.203" ttm:agent="v1" itunes:key="L19">
        <span begin="01:46.843" end="01:47.351">Baha</span>
        <span begin="01:47.351" end="01:47.961">gia </span>
        <span begin="01:47.961" end="01:48.703">saat </span>
        <span begin="01:48.703" end="01:49.151">pe</span>
        <span begin="01:49.151" end="01:49.840">dih </span>
        <span begin="01:49.840" end="01:50.499">tak </span>
        <span begin="01:50.499" end="01:50.953">ter</span>
        <span begin="01:50.953" end="01:51.445">ki</span>
        <span begin="01:51.445" end="01:53.203">ra?</span>
      </p>
      <p begin="01:53.442" end="02:00.848" ttm:agent="v1" itunes:key="L20">
        <span begin="01:53.442" end="01:54.096">Wa</span>
        <span begin="01:54.096" end="01:54.743">lau </span>
        <span begin="01:54.743" end="01:55.226">te</span>
        <span begin="01:55.226" end="01:56.296">ga </span>
        <span begin="01:56.603" end="01:56.977">han</span>
        <span begin="01:56.977" end="01:57.474">cur</span>
        <span begin="01:57.474" end="01:57.682">kan </span>
        <span begin="01:57.682" end="01:58.163">mim</span>
        <span begin="01:58.163" end="01:58.609">pi</span>
        <span begin="01:58.609" end="02:00.848">ku</span>
      </p>
      <p begin="02:01.166" end="02:09.300" ttm:agent="v1" itunes:key="L21">
        <span begin="02:01.166" end="02:01.301">Kau </span>
        <span begin="02:01.301" end="02:01.688">te</span>
        <span begin="02:01.688" end="02:02.340">tap </span>
        <span begin="02:02.340" end="02:02.854">'kan </span>
        <span begin="02:02.854" end="02:03.524">jadi </span>
        <span begin="02:03.524" end="02:04.173">cin</span>
        <span begin="02:04.173" end="02:04.608">ta </span>
        <span begin="02:04.608" end="02:04.875">ter</span>
        <span begin="02:04.875" end="02:05.308">in</span>
        <span begin="02:05.308" end="02:06.001">dah</span>
        <span begin="02:06.001" end="02:09.300">ku</span>
      </p>
      <p begin="02:10.415" end="02:13.572" ttm:agent="v1" itunes:key="L22">
        <span begin="02:10.415" end="02:11.082">Saat </span>
        <span begin="02:11.082" end="02:11.543">me</span>
        <span begin="02:11.543" end="02:11.990">me</span>
        <span begin="02:11.990" end="02:12.468">luk</span>
        <span begin="02:12.468" end="02:13.572">mu</span>
      </p>
      <p begin="02:13.869" end="02:17.254" ttm:agent="v1" itunes:key="L23">
        <span begin="02:13.869" end="02:14.024">Tak </span>
        <span begin="02:14.024" end="02:14.550">bisa</span>
        <span begin="02:14.550" end="02:15.081">kah </span>
        <span begin="02:15.081" end="02:15.487">ra</span>
        <span begin="02:15.487" end="02:15.980">sa</span>
        <span begin="02:15.980" end="02:17.254">kan</span>
      </p>
      <p begin="02:17.532" end="02:27.511" ttm:agent="v1" itunes:key="L24">
        <span begin="02:17.532" end="02:17.890">Je</span>
        <span begin="02:17.890" end="02:18.126">rit </span>
        <span begin="02:18.126" end="02:18.577">de</span>
        <span begin="02:18.577" end="02:18.987">tak </span>
        <span begin="02:18.987" end="02:19.476">jan</span>
        <span begin="02:19.476" end="02:20.147">tung</span>
        <span begin="02:20.147" end="02:23.165">ku? </span>
        <span begin="02:23.165" end="02:23.891">Oh-</span>
        <span begin="02:23.891" end="02:27.511">oh</span>
      </p>
      <p begin="02:28.764" end="02:33.478" ttm:agent="v1" itunes:key="L25">
        <span begin="02:28.764" end="02:30.171">Oh-</span>
        <span begin="02:30.171" end="02:31.851">oh-</span>
        <span begin="02:31.851" end="02:33.478">oh</span>
        <span begin="02:27.330" end="02:33.267" ttm:role="x-bg">
          <span begin="02:27.330" end="02:27.819">(Cin</span>
          <span begin="02:27.819" end="02:30.042">ta, </span>
          <span begin="02:30.260" end="02:30.439">oh, </span>
          <span begin="02:30.439" end="02:30.782">ha</span>
          <span begin="02:30.782" end="02:31.157">rus</span>
          <span begin="02:31.157" end="02:33.267">kah)</span>
        </span>
      </p>
      <p begin="02:33.686" end="02:39.957" ttm:agent="v1" itunes:key="L26">
        <span begin="02:33.686" end="02:34.219">Baha</span>
        <span begin="02:34.219" end="02:34.900">gia </span>
        <span begin="02:34.900" end="02:35.571">saat </span>
        <span begin="02:35.571" end="02:35.980">pe</span>
        <span begin="02:35.980" end="02:36.635">dih </span>
        <span begin="02:36.635" end="02:37.284">tak </span>
        <span begin="02:37.284" end="02:37.773">ter</span>
        <span begin="02:37.773" end="02:38.293">ki</span>
        <span begin="02:38.293" end="02:39.957">ra?</span>
      </p>
      <p begin="02:40.258" end="02:47.485" ttm:agent="v1" itunes:key="L27">
        <span begin="02:40.258" end="02:40.816">Wa</span>
        <span begin="02:40.816" end="02:41.486">lau </span>
        <span begin="02:41.486" end="02:41.970">te</span>
        <span begin="02:41.970" end="02:43.096">ga </span>
        <span begin="02:43.337" end="02:43.719">han</span>
        <span begin="02:43.719" end="02:44.161">cur</span>
        <span begin="02:44.161" end="02:44.462">kan </span>
        <span begin="02:44.462" end="02:44.871">mim</span>
        <span begin="02:44.871" end="02:45.277">pi</span>
        <span begin="02:45.277" end="02:47.485">ku</span>
      </p>
      <p begin="02:47.795" end="02:54.592" ttm:agent="v1" itunes:key="L28">
        <span begin="02:47.795" end="02:47.980">Kau </span>
        <span begin="02:47.980" end="02:48.364">te</span>
        <span begin="02:48.364" end="02:49.036">tap </span>
        <span begin="02:49.036" end="02:49.475">'kan </span>
        <span begin="02:49.475" end="02:50.115">jadi </span>
        <span begin="02:50.115" end="02:50.796">cin</span>
        <span begin="02:50.796" end="02:51.218">ta </span>
        <span begin="02:51.218" end="02:51.488">ter</span>
        <span begin="02:51.488" end="02:51.885">in</span>
        <span begin="02:51.885" end="02:52.581">dah</span>
        <span begin="02:52.581" end="02:54.592">ku</span>
      </p>
      <p begin="02:54.843" end="02:58.094" ttm:agent="v1" itunes:key="L29">
        <span begin="02:54.843" end="02:55.069">Hu-</span>
        <span begin="02:55.069" end="02:55.916">oh-</span>
        <span begin="02:55.916" end="02:58.094">oh</span>
        <span begin="02:58.298" end="03:04.551" ttm:role="x-bg">
          <span begin="02:58.298" end="02:58.814">(Baha</span>
          <span begin="02:58.814" end="02:59.525">gia </span>
          <span begin="02:59.525" end="03:00.149">saat </span>
          <span begin="03:00.149" end="03:00.588">pe</span>
          <span begin="03:00.588" end="03:01.070">dih </span>
          <span begin="03:01.070" end="03:02.004">tak </span>
          <span begin="03:02.004" end="03:02.340">ter</span>
          <span begin="03:02.340" end="03:02.768">ki</span>
          <span begin="03:02.768" end="03:04.551">ra)</span>
        </span>
      </p>
      <p begin="03:04.719" end="03:11.923" ttm:agent="v1" itunes:key="L30">
        <span begin="03:04.719" end="03:05.329">Wa</span>
        <span begin="03:05.329" end="03:05.989">lau </span>
        <span begin="03:05.989" end="03:06.482">te</span>
        <span begin="03:06.482" end="03:07.643">ga </span>
        <span begin="03:07.848" end="03:08.240">han</span>
        <span begin="03:08.240" end="03:08.677">cur</span>
        <span begin="03:08.677" end="03:08.903">kan </span>
        <span begin="03:08.903" end="03:09.347">mim</span>
        <span begin="03:09.347" end="03:09.761">pi</span>
        <span begin="03:09.761" end="03:11.923">ku</span>
        <span begin="03:06.977" end="03:12.490" ttm:role="x-bg">
          <span begin="03:06.977" end="03:07.210">(Ka</span>
          <span begin="03:07.210" end="03:07.772">mu </span>
          <span begin="03:07.772" end="03:08.230">han</span>
          <span begin="03:08.230" end="03:09.100">cur</span>
          <span begin="03:09.100" end="03:09.956">kan </span>
          <span begin="03:09.956" end="03:10.832">mim</span>
          <span begin="03:10.832" end="03:11.698">pi</span>
          <span begin="03:11.698" end="03:12.490">ku)</span>
        </span>
      </p>
      <p begin="03:12.226" end="03:19.164" ttm:agent="v1" itunes:key="L31">
        <span begin="03:12.226" end="03:12.436">Kau </span>
        <span begin="03:12.436" end="03:12.806">te</span>
        <span begin="03:12.806" end="03:13.432">tap </span>
        <span begin="03:13.432" end="03:13.850">'kan </span>
        <span begin="03:13.850" end="03:14.494">jadi </span>
        <span begin="03:14.494" end="03:15.165">cin</span>
        <span begin="03:15.165" end="03:15.586">ta </span>
        <span begin="03:15.586" end="03:15.843">ter</span>
        <span begin="03:15.843" end="03:16.243">in</span>
        <span begin="03:16.243" end="03:16.899">dah</span>
        <span begin="03:16.899" end="03:19.164">ku</span>
      </p>
      <p begin="03:20.661" end="03:26.053" ttm:agent="v1" itunes:key="L32">
        <span begin="03:20.661" end="03:22.595">Oh, </span>
        <span begin="03:23.056" end="03:23.873">oh-</span>
        <span begin="03:23.873" end="03:26.053">oh</span>
      </p>
      <p begin="03:26.816" end="03:37.850" ttm:agent="v1" itunes:key="L33">
        <span begin="03:26.816" end="03:27.022">Kau </span>
        <span begin="03:27.022" end="03:27.451">te</span>
        <span begin="03:27.451" end="03:28.163">tap </span>
        <span begin="03:28.163" end="03:28.661">'kan </span>
        <span begin="03:28.661" end="03:29.317">jadi </span>
        <span begin="03:29.317" end="03:30.102">cin</span>
        <span begin="03:30.102" end="03:30.778">ta </span>
        <span begin="03:30.778" end="03:30.983">ter</span>
        <span begin="03:30.983" end="03:31.458">in</span>
        <span begin="03:31.458" end="03:32.933">dah</span>
        <span begin="03:33.509" end="03:37.850">ku</span>
      </p>
      <p begin="03:39.061" end="03:45.433" ttm:agent="v1" itunes:key="L34">
        <span begin="03:39.061" end="03:40.808">Oh-</span>
        <span begin="03:40.808" end="03:45.433">oh</span>
      </p>
    </div>
  </body>
</tt>
