<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:30.647">
    <div begin="00:22.779" end="03:30.647">
      <p begin="00:22.779" end="00:27.640" ttm:agent="v1" itunes:key="L1">
        <span begin="00:22.779" end="00:23.149">Tak </span>
        <span begin="00:23.149" end="00:23.707">a</span>
        <span begin="00:23.707" end="00:24.153">pa </span>
        <span begin="00:24.328" end="00:24.630">je</span>
        <span begin="00:24.630" end="00:25.019">ngah </span>
        <span begin="00:25.316" end="00:25.675">de</span>
        <span begin="00:25.675" end="00:25.987">ngan </span>
        <span begin="00:25.987" end="00:26.539">de</span>
        <span begin="00:26.539" end="00:27.090">ri</span>
        <span begin="00:27.090" end="00:27.640">ta</span>
      </p>
      <p begin="00:28.487" end="00:33.302" ttm:agent="v1" itunes:key="L2">
        <span begin="00:28.487" end="00:28.823">Le</span>
        <span begin="00:28.823" end="00:29.354">lah </span>
        <span begin="00:29.354" end="00:29.888">kau </span>
        <span begin="00:29.888" end="00:30.192">ber</span>
        <span begin="00:30.192" end="00:30.697">ta</span>
        <span begin="00:30.697" end="00:31.230">nya </span>
        <span begin="00:31.230" end="00:31.646">ha</span>
        <span begin="00:31.646" end="00:32.136">rus </span>
        <span begin="00:32.136" end="00:32.630">a</span>
        <span begin="00:32.630" end="00:33.302">pa</span>
      </p>
      <p begin="00:34.152" end="00:40.673" ttm:agent="v1" itunes:key="L3">
        <span begin="00:34.152" end="00:34.471">Ter</span>
        <span begin="00:34.471" end="00:35.033">la</span>
        <span begin="00:35.033" end="00:35.505">lu </span>
        <span begin="00:35.505" end="00:35.868">ke</span>
        <span begin="00:35.868" end="00:36.421">ce</span>
        <span begin="00:36.421" end="00:36.877">wa </span>
        <span begin="00:36.877" end="00:37.261">sam</span>
        <span begin="00:37.261" end="00:37.809">pai </span>
        <span begin="00:37.809" end="00:38.385">kau </span>
        <span begin="00:38.385" end="00:39.128">ham</span>
        <span begin="00:39.128" end="00:39.449">pir </span>
        <span begin="00:39.449" end="00:39.797">gi</span>
        <span begin="00:39.797" end="00:40.673">la</span>
      </p>
      <p begin="00:45.432" end="00:50.382" ttm:agent="v1" itunes:key="L4">
        <span begin="00:45.432" end="00:45.778">Tak </span>
        <span begin="00:45.778" end="00:46.300">a</span>
        <span begin="00:46.300" end="00:46.814">pa </span>
        <span begin="00:46.814" end="00:47.250">ka</span>
        <span begin="00:47.250" end="00:47.711">li </span>
        <span begin="00:47.962" end="00:48.247">i</span>
        <span begin="00:48.247" end="00:48.644">ni </span>
        <span begin="00:48.644" end="00:49.167">me</span>
        <span begin="00:49.167" end="00:49.653">ren</span>
        <span begin="00:49.653" end="00:50.382">dah</span>
      </p>
      <p begin="00:51.055" end="00:56.290" ttm:agent="v1" itunes:key="L5">
        <span begin="00:51.055" end="00:51.436">Se</span>
        <span begin="00:51.436" end="00:51.927">be</span>
        <span begin="00:51.927" end="00:52.434">ran</span>
        <span begin="00:52.434" end="00:52.785">tak</span>
        <span begin="00:52.785" end="00:53.377">an </span>
        <span begin="00:53.377" end="00:53.854">i</span>
        <span begin="00:53.854" end="00:54.236">tu </span>
        <span begin="00:54.236" end="00:54.785">di</span>
        <span begin="00:54.785" end="00:55.314">bu</span>
        <span begin="00:55.314" end="00:55.710">at</span>
        <span begin="00:55.710" end="00:56.290">nya</span>
      </p>
      <p begin="00:56.770" end="01:03.621" ttm:agent="v1" itunes:key="L6">
        <span begin="00:56.770" end="00:57.107">Ter</span>
        <span begin="00:57.107" end="00:57.610">la</span>
        <span begin="00:57.610" end="00:58.121">lu </span>
        <span begin="00:58.121" end="00:58.509">ma</span>
        <span begin="00:58.509" end="00:59.075">rah </span>
        <span begin="00:59.565" end="00:59.958">sam</span>
        <span begin="00:59.958" end="01:00.455">pai </span>
        <span begin="01:00.455" end="01:00.980">kau </span>
        <span begin="01:00.980" end="01:01.684">lu</span>
        <span begin="01:01.684" end="01:02.044">pa </span>
        <span begin="01:02.044" end="01:02.381">a</span>
        <span begin="01:02.381" end="01:03.621">rah</span>
      </p>
      <p begin="01:08.028" end="01:12.141" ttm:agent="v2" itunes:key="L7">
        <span begin="01:08.028" end="01:08.362">Yang </span>
        <span begin="01:08.362" end="01:09.419">ter</span>
        <span begin="01:09.419" end="01:09.829">mu</span>
        <span begin="01:09.829" end="01:10.837">li</span>
        <span begin="01:10.837" end="01:11.555">a</span>
        <span begin="01:11.555" end="01:12.141">kan</span>
      </p>
      <p begin="01:13.694" end="01:17.696" ttm:agent="v2" itunes:key="L8">
        <span begin="01:13.694" end="01:14.034">Ba</span>
        <span begin="01:14.034" end="01:15.044">gi </span>
        <span begin="01:15.044" end="01:15.466">yang </span>
        <span begin="01:15.466" end="01:16.431">ber</span>
        <span begin="01:16.431" end="01:17.066">ta</span>
        <span begin="01:17.066" end="01:17.696">han</span>
      </p>
      <p begin="01:19.301" end="01:23.379" ttm:agent="v2" itunes:key="L9">
        <span begin="01:19.301" end="01:19.645">Dan </span>
        <span begin="01:19.645" end="01:20.783">yang </span>
        <span begin="01:20.783" end="01:21.142">ter</span>
        <span begin="01:21.142" end="01:22.061">pu</span>
        <span begin="01:22.061" end="01:22.828">lih</span>
        <span begin="01:22.828" end="01:23.379">kan</span>
      </p>
      <p begin="01:24.939" end="01:30.324" ttm:agent="v2" itunes:key="L10">
        <span begin="01:24.939" end="01:25.284">Me</span>
        <span begin="01:25.284" end="01:26.393">nung</span>
        <span begin="01:26.393" end="01:26.745">gu </span>
        <span begin="01:26.745" end="01:27.799">gi</span>
        <span begin="01:27.799" end="01:28.566">li</span>
        <span begin="01:28.566" end="01:30.324">ran</span>
      </p>
      <p begin="01:30.655" end="01:35.982" ttm:agent="v1" itunes:key="L11">
        <span begin="01:30.655" end="01:30.962">Ke </span>
        <span begin="01:30.962" end="01:32.015">ma</span>
        <span begin="01:32.015" end="01:33.304">na </span>
        <span begin="01:33.745" end="01:34.118">a</span>
        <span begin="01:34.118" end="01:34.461">rah </span>
        <span begin="01:34.461" end="01:34.832">pu</span>
        <span begin="01:34.832" end="01:35.446">lang</span>
        <span begin="01:35.446" end="01:35.982">mu?</span>
      </p>
      <p begin="01:36.251" end="01:41.581" ttm:agent="v1" itunes:key="L12">
        <span begin="01:36.251" end="01:36.544">Ke </span>
        <span begin="01:36.544" end="01:37.647">ma</span>
        <span begin="01:37.647" end="01:38.946">na </span>
        <span begin="01:39.409" end="01:39.741">a</span>
        <span begin="01:39.741" end="01:40.113">jal </span>
        <span begin="01:40.113" end="01:40.492">me</span>
        <span begin="01:40.492" end="01:41.238">nu</span>
        <span begin="01:41.238" end="01:41.581">ju</span>
      </p>
      <p begin="01:41.847" end="01:48.742" ttm:agent="v1" itunes:key="L13">
        <span begin="01:41.847" end="01:42.548">Ji</span>
        <span begin="01:42.548" end="01:43.236">ka </span>
        <span begin="01:43.236" end="01:43.948">kau </span>
        <span begin="01:43.948" end="01:44.476">tak </span>
        <span begin="01:44.710" end="01:45.448">la</span>
        <span begin="01:45.448" end="01:46.617">gi </span>
        <span begin="01:46.874" end="01:47.125">per</span>
        <span begin="01:47.125" end="01:48.742">caya?</span>
      </p>
      <p begin="02:15.769" end="02:19.968" ttm:agent="v1" itunes:key="L14">
        <span begin="02:15.769" end="02:16.064">Yang </span>
        <span begin="02:16.064" end="02:16.969">ter</span>
        <span begin="02:17.214" end="02:17.535">mu</span>
        <span begin="02:17.535" end="02:18.275">li</span>
        <span begin="02:18.590" end="02:19.313">a</span>
        <span begin="02:19.313" end="02:19.968">kan</span>
      </p>
      <p begin="02:18.634" end="02:23.127" ttm:agent="v2" itunes:key="L15">
        <span begin="02:18.634" end="02:18.998">Yang </span>
        <span begin="02:18.998" end="02:19.987">ter</span>
        <span begin="02:19.987" end="02:20.382">mu</span>
        <span begin="02:20.382" end="02:21.331">li</span>
        <span begin="02:21.331" end="02:22.121">a</span>
        <span begin="02:22.121" end="02:23.127">kan</span>
      </p>
      <p begin="02:21.413" end="02:26.215" ttm:agent="v1" itunes:key="L16">
        <span begin="02:21.413" end="02:21.783">Ba</span>
        <span begin="02:21.783" end="02:22.526">gi </span>
        <span begin="02:22.798" end="02:23.109">yang </span>
        <span begin="02:23.109" end="02:24.141">ber</span>
        <span begin="02:24.141" end="02:24.578">ta</span>
        <span begin="02:24.578" end="02:26.215">han</span>
      </p>
      <p begin="02:25.368" end="02:30.739" ttm:agent="v2" itunes:key="L17">
        <span begin="02:25.368" end="02:25.617">Ba</span>
        <span begin="02:25.617" end="02:25.876">gi </span>
        <span begin="02:25.876" end="02:26.172">yang </span>
        <span begin="02:26.172" end="02:26.756">ber</span>
        <span begin="02:26.756" end="02:27.639">ta</span>
        <span begin="02:27.639" end="02:30.739">han</span>
      </p>
      <p begin="02:27.431" end="02:31.495" ttm:agent="v1" itunes:key="L18">
        <span begin="02:27.431" end="02:28.149">Yang </span>
        <span begin="02:28.449" end="02:28.809">ter</span>
        <span begin="02:28.809" end="02:29.673">pu</span>
        <span begin="02:29.916" end="02:30.568">lih</span>
        <span begin="02:30.568" end="02:31.495">kan</span>
      </p>
      <p begin="02:32.704" end="02:38.141" ttm:agent="v1" itunes:key="L19">
        <span begin="02:32.704" end="02:33.033">Me</span>
        <span begin="02:33.033" end="02:33.963">nung</span>
        <span begin="02:34.125" end="02:34.452">gu </span>
        <span begin="02:34.452" end="02:35.482">gi</span>
        <span begin="02:35.482" end="02:35.876">li</span>
        <span begin="02:35.876" end="02:38.141">ran</span>
      </p>
      <p begin="02:38.386" end="02:44.264" ttm:agent="v2" itunes:key="L20">
        <span begin="02:38.386" end="02:38.780">Ke </span>
        <span begin="02:38.780" end="02:39.771">ma</span>
        <span begin="02:39.771" end="02:40.982">na </span>
        <span begin="02:41.488" end="02:41.833">a</span>
        <span begin="02:41.833" end="02:42.221">rah </span>
        <span begin="02:42.221" end="02:42.618">pu</span>
        <span begin="02:42.618" end="02:43.284">lang</span>
        <span begin="02:43.284" end="02:44.264">mu?</span>
        <span begin="02:39.778" end="02:45.717" ttm:role="x-bg">
          <span begin="02:39.778" end="02:40.072">(Ke </span>
          <span begin="02:40.072" end="02:41.246">ma</span>
          <span begin="02:41.246" end="02:42.111">na </span>
          <span begin="02:42.999" end="02:43.323">a</span>
          <span begin="02:43.323" end="02:43.683">rah </span>
          <span begin="02:43.683" end="02:44.047">pu</span>
          <span begin="02:44.047" end="02:44.779">lang</span>
          <span begin="02:44.779" end="02:45.717">mu?)</span>
        </span>
      </p>
      <p begin="02:44.037" end="02:49.398" ttm:agent="v1" itunes:key="L21">
        <span begin="02:44.037" end="02:44.365">Ke </span>
        <span begin="02:44.365" end="02:45.377">ma</span>
        <span begin="02:45.377" end="02:46.772">na </span>
        <span begin="02:47.168" end="02:47.507">a</span>
        <span begin="02:47.507" end="02:47.809">jal </span>
        <span begin="02:47.809" end="02:48.205">me</span>
        <span begin="02:48.205" end="02:48.889">nu</span>
        <span begin="02:48.889" end="02:49.398">ju</span>
      </p>
      <p begin="02:49.647" end="02:57.581" ttm:agent="v1" itunes:key="L22">
        <span begin="02:49.647" end="02:50.268">Ji</span>
        <span begin="02:50.268" end="02:51.004">ka </span>
        <span begin="02:51.004" end="02:51.637">kau </span>
        <span begin="02:51.637" end="02:52.210">tak </span>
        <span begin="02:52.478" end="02:53.124">la</span>
        <span begin="02:53.124" end="02:53.847">gi </span>
        <span begin="02:53.942" end="02:54.450">per</span>
        <span begin="02:54.450" end="02:55.198">ca</span>
        <span begin="02:55.198" end="02:57.581">ya?</span>
      </p>
      <p begin="02:58.561" end="03:06.700" ttm:agent="v2" itunes:key="L23">
        <span begin="02:58.561" end="02:59.903">Oh, </span>
        <span begin="02:59.903" end="03:00.589">ke </span>
        <span begin="03:00.589" end="03:01.290">ma</span>
        <span begin="03:01.290" end="03:03.475">na </span>
        <span begin="03:04.248" end="03:04.485">a</span>
        <span begin="03:04.485" end="03:04.853">rah </span>
        <span begin="03:04.853" end="03:05.230">pu</span>
        <span begin="03:05.230" end="03:06.009">lang</span>
        <span begin="03:06.009" end="03:06.700">mu?</span>
      </p>
      <p begin="03:01.011" end="03:03.717" ttm:agent="v2" itunes:key="L24">
        <span begin="03:01.011" end="03:01.322">(Ke </span>
        <span begin="03:01.322" end="03:02.415">ma</span>
        <span begin="03:02.415" end="03:03.717">na?)</span>
      </p>
      <p begin="03:05.630" end="03:10.318" ttm:agent="v1" itunes:key="L25">
        <span begin="03:05.630" end="03:05.889">A</span>
        <span begin="03:05.889" end="03:06.239">rah </span>
        <span begin="03:06.239" end="03:06.595">pu</span>
        <span begin="03:06.595" end="03:07.212">lang</span>
        <span begin="03:07.212" end="03:07.799">mu </span>
        <span begin="03:07.993" end="03:08.275">ke </span>
        <span begin="03:08.275" end="03:08.675">ma</span>
        <span begin="03:08.675" end="03:10.318">na?</span>
      </p>
      <p begin="03:06.658" end="03:09.301" ttm:agent="v1" itunes:key="L26">
        <span begin="03:06.658" end="03:06.979">(Ke </span>
        <span begin="03:06.979" end="03:07.990">ma</span>
        <span begin="03:07.990" end="03:09.301">na?)</span>
      </p>
      <p begin="03:06.733" end="03:13.607" ttm:agent="v2" itunes:key="L27">
        <span begin="03:06.733" end="03:07.008">Ke </span>
        <span begin="03:07.008" end="03:08.079">ma</span>
        <span begin="03:08.079" end="03:09.459">na </span>
        <span begin="03:09.870" end="03:10.117">a</span>
        <span begin="03:10.117" end="03:10.495">jal </span>
        <span begin="03:10.495" end="03:10.898">me</span>
        <span begin="03:10.898" end="03:11.568">nu</span>
        <span begin="03:11.568" end="03:13.607">ju</span>
      </p>
      <p begin="03:12.212" end="03:20.191" ttm:agent="v1" itunes:key="L28">
        <span begin="03:12.212" end="03:12.869">Ji</span>
        <span begin="03:12.869" end="03:13.579">ka </span>
        <span begin="03:13.579" end="03:14.226">kau </span>
        <span begin="03:14.226" end="03:14.804">tak </span>
        <span begin="03:15.085" end="03:15.727">la</span>
        <span begin="03:15.727" end="03:16.392">gi </span>
        <span begin="03:16.542" end="03:17.114">per</span>
        <span begin="03:17.114" end="03:17.815">ca</span>
        <span begin="03:17.815" end="03:20.191">ya?</span>
      </p>
      <p begin="03:18.951" end="03:22.184" ttm:agent="v2" itunes:key="L29">
        <span begin="03:18.951" end="03:19.205">Ji</span>
        <span begin="03:19.205" end="03:19.408">ka </span>
        <span begin="03:19.408" end="03:19.684">kau </span>
        <span begin="03:19.684" end="03:20.197">tak </span>
        <span begin="03:20.197" end="03:20.478">la</span>
        <span begin="03:20.478" end="03:20.638">gi </span>
        <span begin="03:20.638" end="03:20.886">per</span>
        <span begin="03:20.886" end="03:21.203">ca</span>
        <span begin="03:21.203" end="03:22.184">ya?</span>
      </p>
      <p begin="03:23.548" end="03:30.647" ttm:agent="v1" itunes:key="L30">
        <span begin="03:23.548" end="03:24.131">Ji</span>
        <span begin="03:24.131" end="03:24.871">ka </span>
        <span begin="03:24.871" end="03:25.623">kau </span>
        <span begin="03:25.623" end="03:26.221">tak </span>
        <span begin="03:26.221" end="03:27.036">la</span>
        <span begin="03:27.036" end="03:28.193">gi </span>
        <span begin="03:28.505" end="03:28.809">ber</span>
        <span begin="03:28.809" end="03:29.161">nya</span>
        <span begin="03:29.161" end="03:30.647">wa</span>
      </p>
    </div>
  </body>
</tt>
