<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:30.555">
    <div begin="00:22.650" end="03:30.555">
      <p begin="00:22.650" end="00:27.553" ttm:agent="v1" itunes:key="L1">
        <span begin="00:22.650" end="00:23.125">Tak </span>
        <span begin="00:23.125" end="00:24.059">apa </span>
        <span begin="00:24.167" end="00:25.037">jengah </span>
        <span begin="00:25.267" end="00:25.861">dengan </span>
        <span begin="00:25.944" end="00:27.553">derita</span>
      </p>
      <p begin="00:28.337" end="00:33.086" ttm:agent="v1" itunes:key="L2">
        <span begin="00:28.337" end="00:29.261">Lelah </span>
        <span begin="00:29.258" end="00:29.834">kau </span>
        <span begin="00:29.804" end="00:31.036">bertanya </span>
        <span begin="00:31.197" end="00:31.992">harus </span>
        <span begin="00:32.154" end="00:33.086">apa</span>
      </p>
      <p begin="00:34.068" end="00:40.633" ttm:agent="v1" itunes:key="L3">
        <span begin="00:34.068" end="00:35.299">Terlalu </span>
        <span begin="00:35.422" end="00:35.750">ke</span>
        <span begin="00:35.750" end="00:36.689">cewa </span>
        <span begin="00:36.862" end="00:37.573">sampai </span>
        <span begin="00:37.817" end="00:38.220">kau </span>
        <span begin="00:38.362" end="00:38.932">ham</span>
        <span begin="00:38.932" end="00:39.335">pir </span>
        <span begin="00:39.335" end="00:40.633">gila</span>
      </p>
      <p begin="00:45.536" end="00:50.318" ttm:agent="v1" itunes:key="L4">
        <span begin="00:45.536" end="00:45.767">Tak </span>
        <span begin="00:45.767" end="00:46.596">apa </span>
        <span begin="00:46.782" end="00:47.644">kali </span>
        <span begin="00:47.828" end="00:48.329">ini </span>
        <span begin="00:48.511" end="00:49.038">me</span>
        <span begin="00:49.038" end="00:49.573">ren</span>
        <span begin="00:49.573" end="00:50.318">dah</span>
      </p>
      <p begin="00:51.008" end="00:56.202" ttm:agent="v1" itunes:key="L5">
        <span begin="00:51.008" end="00:51.269">Se</span>
        <span begin="00:51.269" end="00:52.640">berantak</span>
        <span begin="00:52.640" end="00:53.301">an </span>
        <span begin="00:53.416" end="00:54.034">itu </span>
        <span begin="00:54.034" end="00:54.687">di</span>
        <span begin="00:54.687" end="00:55.552">buat</span>
        <span begin="00:55.552" end="00:56.202">nya</span>
      </p>
      <p begin="00:56.690" end="01:03.553" ttm:agent="v1" itunes:key="L6">
        <span begin="00:56.690" end="00:56.958">Ter</span>
        <span begin="00:56.958" end="00:57.827">lalu </span>
        <span begin="00:58.021" end="00:58.816">marah </span>
        <span begin="00:59.491" end="01:00.268">sampai </span>
        <span begin="01:00.403" end="01:00.815">kau </span>
        <span begin="01:00.930" end="01:01.587">lu</span>
        <span begin="01:01.587" end="01:01.950">pa </span>
        <span begin="01:01.950" end="01:02.290">a</span>
        <span begin="01:02.290" end="01:03.553">rah</span>
      </p>
      <p begin="01:08.025" end="01:12.075" ttm:agent="v2" itunes:key="L7">
        <span begin="01:08.025" end="01:08.305">Yang </span>
        <span begin="01:08.305" end="01:09.187">ter</span>
        <span begin="01:09.187" end="01:11.447">mulia</span>
        <span begin="01:11.447" end="01:12.075">kan</span>
      </p>
      <p begin="01:13.665" end="01:17.660" ttm:agent="v2" itunes:key="L8">
        <span begin="01:13.665" end="01:14.013">Ba</span>
        <span begin="01:14.013" end="01:14.687">gi </span>
        <span begin="01:14.938" end="01:15.267">yang </span>
        <span begin="01:15.267" end="01:16.449">ber</span>
        <span begin="01:16.449" end="01:17.116">ta</span>
        <span begin="01:17.116" end="01:17.660">han</span>
      </p>
      <p begin="01:19.208" end="01:23.242" ttm:agent="v2" itunes:key="L9">
        <span begin="01:19.208" end="01:19.480">Dan </span>
        <span begin="01:19.627" end="01:20.468">yang </span>
        <span begin="01:20.626" end="01:21.030">ter</span>
        <span begin="01:21.030" end="01:22.721">pulih</span>
        <span begin="01:22.721" end="01:23.242">kan</span>
      </p>
      <p begin="01:24.879" end="01:30.242" ttm:agent="v2" itunes:key="L10">
        <span begin="01:24.879" end="01:25.184">Me</span>
        <span begin="01:25.184" end="01:26.221">nung</span>
        <span begin="01:26.221" end="01:26.658">gu </span>
        <span begin="01:26.658" end="01:27.625">gi</span>
        <span begin="01:27.625" end="01:28.350">lir</span>
        <span begin="01:28.350" end="01:30.242">an</span>
      </p>
      <p begin="01:30.435" end="01:35.969" ttm:agent="v1" itunes:key="L11">
        <span begin="01:30.435" end="01:30.899">Ke </span>
        <span begin="01:30.899" end="01:31.901">ma</span>
        <span begin="01:31.901" end="01:33.030">na </span>
        <span begin="01:33.573" end="01:34.266">arah </span>
        <span begin="01:34.266" end="01:35.332">pulang</span>
        <span begin="01:35.332" end="01:35.969">mu?</span>
      </p>
      <p begin="01:36.136" end="01:41.637" ttm:agent="v1" itunes:key="L12">
        <span begin="01:36.136" end="01:36.377">Ke </span>
        <span begin="01:36.377" end="01:37.550">ma</span>
        <span begin="01:37.550" end="01:38.758">na </span>
        <span begin="01:39.378" end="01:39.958">ajal </span>
        <span begin="01:40.134" end="01:40.450">me</span>
        <span begin="01:40.450" end="01:41.637">nuju</span>
      </p>
      <p begin="01:41.861" end="01:48.207" ttm:agent="v1" itunes:key="L13">
        <span begin="01:41.861" end="01:42.436">Ji</span>
        <span begin="01:42.436" end="01:43.118">ka </span>
        <span begin="01:43.251" end="01:43.996">kau </span>
        <span begin="01:44.029" end="01:44.536">tak </span>
        <span begin="01:44.658" end="01:45.856">lagi </span>
        <span begin="01:46.760" end="01:47.038">per</span>
        <span begin="01:47.038" end="01:48.207">caya?</span>
      </p>
      <p begin="02:15.739" end="02:19.905" ttm:agent="v1" itunes:key="L14">
        <span begin="02:15.739" end="02:15.990">Yang </span>
        <span begin="02:16.146" end="02:17.047">ter</span>
        <span begin="02:17.157" end="02:19.158">mulia</span>
        <span begin="02:19.207" end="02:19.905">kan</span>
      </p>
      <p begin="02:18.578" end="02:23.064" ttm:agent="v2" itunes:key="L15">
        <span begin="02:18.578" end="02:19.056">Yang </span>
        <span begin="02:19.056" end="02:19.905">ter</span>
        <span begin="02:19.905" end="02:22.060">mulia</span>
        <span begin="02:22.060" end="02:23.064">kan</span>
      </p>
      <p begin="02:21.307" end="02:26.180" ttm:agent="v1" itunes:key="L16">
        <span begin="02:21.307" end="02:21.681">Ba</span>
        <span begin="02:21.681" end="02:22.317">gi </span>
        <span begin="02:22.678" end="02:22.995">yang </span>
        <span begin="02:22.995" end="02:23.820">ber</span>
        <span begin="02:24.072" end="02:24.548">ta</span>
        <span begin="02:24.548" end="02:26.180">han</span>
      </p>
      <p begin="02:25.280" end="02:30.639" ttm:agent="v2" itunes:key="L17">
        <span begin="02:25.280" end="02:25.562">Ba</span>
        <span begin="02:25.562" end="02:25.760">gi </span>
        <span begin="02:25.760" end="02:26.085">yang </span>
        <span begin="02:26.085" end="02:26.628">ber</span>
        <span begin="02:26.628" end="02:27.303">ta</span>
        <span begin="02:27.303" end="02:30.639">han</span>
      </p>
      <p begin="02:27.307" end="02:31.155" ttm:agent="v1" itunes:key="L18">
        <span begin="02:27.307" end="02:28.124">Yang </span>
        <span begin="02:28.408" end="02:28.686">ter</span>
        <span begin="02:28.843" end="02:29.817">pu</span>
        <span begin="02:29.893" end="02:30.462">lih</span>
        <span begin="02:30.462" end="02:31.155">kan</span>
      </p>
      <p begin="02:32.668" end="02:38.570" ttm:agent="v1" itunes:key="L19">
        <span begin="02:32.668" end="02:32.972">Me</span>
        <span begin="02:32.972" end="02:33.809">nung</span>
        <span begin="02:34.019" end="02:34.309">gu </span>
        <span begin="02:34.309" end="02:35.330">gi</span>
        <span begin="02:35.330" end="02:35.864">lir</span>
        <span begin="02:35.864" end="02:38.570">an</span>
      </p>
      <p begin="02:38.417" end="02:43.831" ttm:agent="v2" itunes:key="L20">
        <span begin="02:38.417" end="02:38.739">Ke </span>
        <span begin="02:38.739" end="02:39.706">ma</span>
        <span begin="02:39.706" end="02:41.001">na </span>
        <span begin="02:41.376" end="02:42.004">arah </span>
        <span begin="02:42.186" end="02:43.153">pulang</span>
        <span begin="02:43.228" end="02:43.831">mu?</span>
        <span begin="02:39.782" end="02:45.973" ttm:role="x-bg">
          <span begin="02:39.782" end="02:39.985">(Ke </span>
          <span begin="02:39.985" end="02:41.167">ma</span>
          <span begin="02:41.167" end="02:42.020">na </span>
          <span begin="02:42.898" end="02:43.392">arah </span>
          <span begin="02:43.392" end="02:44.847">pulang</span>
          <span begin="02:44.847" end="02:45.973">mu?)</span>
        </span>
      </p>
      <p begin="02:44.015" end="02:49.407" ttm:agent="v1" itunes:key="L21">
        <span begin="02:44.015" end="02:44.272">Ke </span>
        <span begin="02:44.272" end="02:45.320">ma</span>
        <span begin="02:45.320" end="02:46.652">na </span>
        <span begin="02:47.135" end="02:47.776">ajal </span>
        <span begin="02:47.776" end="02:48.165">me</span>
        <span begin="02:48.165" end="02:49.407">nuju</span>
      </p>
      <p begin="02:49.584" end="02:57.479" ttm:agent="v1" itunes:key="L22">
        <span begin="02:49.584" end="02:50.307">Ji</span>
        <span begin="02:50.345" end="02:50.920">ka </span>
        <span begin="02:51.031" end="02:51.549">kau </span>
        <span begin="02:51.705" end="02:52.259">tak </span>
        <span begin="02:52.374" end="02:53.663">lagi </span>
        <span begin="02:53.841" end="02:54.391">per</span>
        <span begin="02:54.523" end="02:55.082">ca</span>
        <span begin="02:55.165" end="02:57.479">ya?</span>
      </p>
      <p begin="02:58.442" end="03:06.597" ttm:agent="v2" itunes:key="L23">
        <span begin="02:58.442" end="02:59.791">Oh, </span>
        <span begin="02:59.791" end="03:00.483">ke </span>
        <span begin="03:00.483" end="03:01.208">ma</span>
        <span begin="03:01.208" end="03:03.438">na </span>
        <span begin="03:04.103" end="03:04.621">arah </span>
        <span begin="03:04.835" end="03:05.974">pulang</span>
        <span begin="03:06.031" end="03:06.597">mu?</span>
        <span begin="03:00.972" end="03:03.732" ttm:role="x-bg">
          <span begin="03:00.972" end="03:01.238">(Ke </span>
          <span begin="03:01.304" end="03:02.359">ma</span>
          <span begin="03:02.359" end="03:03.732">na?)</span>
        </span>
      </p>
      <p begin="03:05.592" end="03:10.354" ttm:agent="v1" itunes:key="L24">
        <span begin="03:05.592" end="03:06.121">Arah </span>
        <span begin="03:06.121" end="03:07.138">pulang</span>
        <span begin="03:07.138" end="03:07.843">mu </span>
        <span begin="03:07.934" end="03:08.356">ke </span>
        <span begin="03:08.356" end="03:08.724">ma</span>
        <span begin="03:08.724" end="03:10.354">na?</span>
        <span begin="03:06.603" end="03:09.259" ttm:role="x-bg">
          <span begin="03:06.603" end="03:06.882">(Ke </span>
          <span begin="03:06.882" end="03:07.887">ma</span>
          <span begin="03:07.887" end="03:09.259">na?)</span>
        </span>
      </p>
      <p begin="03:06.683" end="03:13.842" ttm:agent="v2" itunes:key="L25">
        <span begin="03:06.683" end="03:06.982">Ke </span>
        <span begin="03:06.982" end="03:07.950">ma</span>
        <span begin="03:07.950" end="03:08.991">na </span>
        <span begin="03:09.736" end="03:10.378">ajal </span>
        <span begin="03:10.378" end="03:10.809">me</span>
        <span begin="03:10.809" end="03:11.527">nu</span>
        <span begin="03:11.527" end="03:13.842">ju</span>
      </p>
      <p begin="03:12.098" end="03:20.099" ttm:agent="v1" itunes:key="L26">
        <span begin="03:12.098" end="03:13.441">Jika </span>
        <span begin="03:13.542" end="03:14.141">kau </span>
        <span begin="03:14.263" end="03:14.764">tak </span>
        <span begin="03:15.008" end="03:16.199">lagi </span>
        <span begin="03:16.455" end="03:17.050">per</span>
        <span begin="03:17.050" end="03:17.663">ca</span>
        <span begin="03:17.663" end="03:20.099">ya?</span>
      </p>
      <p begin="03:18.874" end="03:21.964" ttm:agent="v2" itunes:key="L27">
        <span begin="03:18.874" end="03:19.160">Jika </span>
        <span begin="03:19.160" end="03:19.534">kau </span>
        <span begin="03:19.534" end="03:20.138">tak </span>
        <span begin="03:20.271" end="03:20.563">lagi </span>
        <span begin="03:20.563" end="03:20.912">per</span>
        <span begin="03:20.912" end="03:21.964">caya</span>
      </p>
      <p begin="03:23.468" end="03:30.555" ttm:agent="v1" itunes:key="L28">
        <span begin="03:23.468" end="03:24.709">Jika </span>
        <span begin="03:24.889" end="03:25.442">kau </span>
        <span begin="03:25.659" end="03:26.098">tak </span>
        <span begin="03:26.343" end="03:27.570">lagi </span>
        <span begin="03:28.533" end="03:30.555">bernyawa</span>
      </p>
    </div>
  </body>
</tt>
