<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Line" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="05:03.893">
    <div begin="00:17.771" end="05:03.893">
      <p begin="00:17.771" end="00:20.843" ttm:agent="v1" itunes:key="L1">
        <span begin="00:17.771" end="00:20.843">Dulu kita pulang terlambat</span>
      </p>
      <p begin="00:21.603" end="00:26.011" ttm:agent="v1" itunes:key="L2">
        <span begin="00:21.603" end="00:26.011">Tertawa pada hal sepele</span>
      </p>
      <p begin="00:27.193" end="00:29.231" ttm:agent="v1" itunes:key="L3">
        <span begin="00:27.193" end="00:29.231">Kopi dingin</span>
      </p>
      <p begin="00:31.471" end="00:34.721" ttm:agent="v1" itunes:key="L4">
        <span begin="00:31.471" end="00:34.721">Hujan di jendela</span>
      </p>
      <p begin="00:35.441" end="00:40.022" ttm:agent="v1" itunes:key="L5">
        <span begin="00:35.441" end="00:40.022">Semua terasa rumah</span>
      </p>
      <p begin="00:42.243" end="00:46.923" ttm:agent="v1" itunes:key="L6">
        <span begin="00:42.243" end="00:46.923">Kini meja yang sama terasa asing</span>
      </p>
      <p begin="00:47.953" end="00:49.088" ttm:agent="v1" itunes:key="L7">
        <span begin="00:47.953" end="00:49.088">Kau di depan</span>
      </p>
      <p begin="00:49.088" end="00:53.056" ttm:agent="v1" itunes:key="L8">
        <span begin="00:49.088" end="00:53.056">Tapi jauh sekali</span>
      </p>
      <p begin="00:56.120" end="01:01.189" ttm:agent="v1" itunes:key="L9">
        <span begin="00:56.120" end="01:01.189">Kata-kataku jatuh di antara</span>
      </p>
      <p begin="01:01.480" end="01:07.216" ttm:agent="v1" itunes:key="L10">
        <span begin="01:01.480" end="01:07.216">Tatapan yang kau alihkan</span>
      </p>
      <p begin="01:08.120" end="01:11.600" ttm:agent="v1" itunes:key="L11">
        <span begin="01:08.120" end="01:11.600">Mengapa yang hangat</span>
      </p>
      <p begin="01:12.000" end="01:15.880" ttm:agent="v1" itunes:key="L12">
        <span begin="01:12.000" end="01:15.880">Kini terasa bukan aku lagi</span>
      </p>
      <p begin="01:16.229" end="01:18.688" ttm:agent="v1" itunes:key="L13">
        <span begin="01:16.229" end="01:18.688">Aku sudah jujur</span>
      </p>
      <p begin="01:18.919" end="01:22.818" ttm:agent="v1" itunes:key="L14">
        <span begin="01:18.919" end="01:22.818">Tapi kau tetap tak mengerti</span>
      </p>
      <p begin="01:24.138" end="01:26.967" ttm:agent="v1" itunes:key="L15">
        <span begin="01:24.138" end="01:26.967">Kau yang dulu kucari</span>
      </p>
      <p begin="01:26.967" end="01:30.788" ttm:agent="v1" itunes:key="L16">
        <span begin="01:26.967" end="01:30.788">Yang tak pernah bisa terganti</span>
      </p>
      <p begin="01:31.058" end="01:34.797" ttm:agent="v1" itunes:key="L17">
        <span begin="01:31.058" end="01:34.797">Kini di sampingku</span>
      </p>
      <p begin="01:35.007" end="01:39.589" ttm:agent="v1" itunes:key="L18">
        <span begin="01:35.007" end="01:39.589">Namun rasanya tak lagi sama</span>
      </p>
      <p begin="01:43.239" end="01:46.487" ttm:agent="v1" itunes:key="L19">
        <span begin="01:43.239" end="01:46.487">Aku hafal nada napasmu</span>
      </p>
      <p begin="01:46.839" end="01:50.138" ttm:agent="v1" itunes:key="L20">
        <span begin="01:46.839" end="01:50.138">Tapi kini sulit terbaca</span>
      </p>
      <p begin="01:51.086" end="01:55.298" ttm:agent="v1" itunes:key="L21">
        <span begin="01:51.086" end="01:55.298">Kau bilang kau “baik-baik saja”</span>
      </p>
      <p begin="01:57.039" end="02:05.418" ttm:agent="v1" itunes:key="L22">
        <span begin="01:57.039" end="02:05.418">Tapi senyummu tak sampai mata</span>
      </p>
      <p begin="02:06.559" end="02:12.606" ttm:agent="v1" itunes:key="L23">
        <span begin="02:06.559" end="02:12.606">Aku rindu diam dalam pelukan</span>
      </p>
      <p begin="02:13.498" end="02:18.908" ttm:agent="v1" itunes:key="L24">
        <span begin="02:13.498" end="02:18.908">Rindu ribut kecil lalu berdamai</span>
      </p>
      <p begin="02:20.599" end="02:26.857" ttm:agent="v1" itunes:key="L25">
        <span begin="02:20.599" end="02:26.857">Sekarang sepi paling bising</span>
      </p>
      <p begin="02:27.177" end="02:36.526" ttm:agent="v1" itunes:key="L26">
        <span begin="02:27.177" end="02:36.526">Dalam kamar yang kita bagi</span>
      </p>
      <p begin="02:36.277" end="02:39.357" ttm:agent="v1" itunes:key="L27">
        <span begin="02:36.277" end="02:39.357">Mengapa yang hangat</span>
      </p>
      <p begin="02:39.773" end="02:43.797" ttm:agent="v1" itunes:key="L28">
        <span begin="02:39.773" end="02:43.797">Kini terasa bukan aku lagi</span>
      </p>
      <p begin="02:44.116" end="02:46.506" ttm:agent="v1" itunes:key="L29">
        <span begin="02:44.116" end="02:46.506">Aku sudah jujur</span>
      </p>
      <p begin="02:46.797" end="02:51.064" ttm:agent="v1" itunes:key="L30">
        <span begin="02:46.797" end="02:51.064">Tapi kau tetap tak mengerti</span>
      </p>
      <p begin="02:51.964" end="02:54.756" ttm:agent="v1" itunes:key="L31">
        <span begin="02:51.964" end="02:54.756">Kau yang dulu kucari</span>
      </p>
      <p begin="02:54.756" end="02:58.494" ttm:agent="v1" itunes:key="L32">
        <span begin="02:54.756" end="02:58.494">Yang tak pernah bisa terganti</span>
      </p>
      <p begin="02:58.982" end="03:02.585" ttm:agent="v1" itunes:key="L33">
        <span begin="02:58.982" end="03:02.585">Kini di sampingku</span>
      </p>
      <p begin="03:02.825" end="03:08.556" ttm:agent="v1" itunes:key="L34">
        <span begin="03:02.825" end="03:08.556">Namun rasanya tak lagi sama</span>
      </p>
      <p begin="03:07.561" end="03:12.572" ttm:agent="v1" itunes:key="L35">
        <span begin="03:07.561" end="03:12.572">Harus sejauh apa aku bicara</span>
      </p>
      <p begin="03:13.161" end="03:18.801" ttm:agent="v1" itunes:key="L36">
        <span begin="03:13.161" end="03:18.801">Sebelum kau benar-benar dengar</span>
      </p>
      <p begin="03:18.913" end="03:21.343" ttm:agent="v1" itunes:key="L37">
        <span begin="03:18.913" end="03:21.343">Aku di sini</span>
      </p>
      <p begin="03:21.881" end="03:26.471" ttm:agent="v1" itunes:key="L38">
        <span begin="03:21.881" end="03:26.471">Aku tetap sama</span>
      </p>
      <p begin="03:27.119" end="03:35.039" ttm:agent="v1" itunes:key="L39">
        <span begin="03:27.119" end="03:35.039">Yang berubah justru kau yang kusandar</span>
      </p>
      <p begin="03:35.790" end="03:40.678" ttm:agent="v1" itunes:key="L40">
        <span begin="03:35.790" end="03:40.678">Kalau memang kau lelah denganku</span>
      </p>
      <p begin="03:42.318" end="03:46.550" ttm:agent="v1" itunes:key="L41">
        <span begin="03:42.318" end="03:46.550">Jangan biarkan aku menggantung</span>
      </p>
      <p begin="03:48.449" end="03:51.238" ttm:agent="v1" itunes:key="L42">
        <span begin="03:48.449" end="03:51.238">Katakan saja</span>
      </p>
      <p begin="03:51.580" end="03:54.528" ttm:agent="v1" itunes:key="L43">
        <span begin="03:51.580" end="03:54.528">Walau menyakitkan</span>
      </p>
      <p begin="03:55.038" end="04:01.470" ttm:agent="v1" itunes:key="L44">
        <span begin="03:55.038" end="04:01.470">Daripada pelan-pelan hilang</span>
        <span begin="03:59.809" end="04:04.689" ttm:role="x-bg">
          <span begin="03:59.809" end="04:04.689">(Pelan-pelan hilang)</span>
        </span>
      </p>
      <p begin="04:03.874" end="04:07.189" ttm:agent="v1" itunes:key="L45">
        <span begin="04:03.874" end="04:07.189">Mengapa yang hangat</span>
      </p>
      <p begin="04:07.607" end="04:11.647" ttm:agent="v1" itunes:key="L46">
        <span begin="04:07.607" end="04:11.647">Kini terasa bukan aku lagi</span>
      </p>
      <p begin="04:11.885" end="04:14.429" ttm:agent="v1" itunes:key="L47">
        <span begin="04:11.885" end="04:14.429">Aku sudah jujur</span>
      </p>
      <p begin="04:14.587" end="04:19.767" ttm:agent="v1" itunes:key="L48">
        <span begin="04:14.587" end="04:19.767">Tapi kau tetap tak mengerti</span>
      </p>
      <p begin="04:19.767" end="04:22.589" ttm:agent="v1" itunes:key="L49">
        <span begin="04:19.767" end="04:22.589">Kau yang dulu kucari</span>
      </p>
      <p begin="04:22.589" end="04:26.509" ttm:agent="v1" itunes:key="L50">
        <span begin="04:22.589" end="04:26.509">Yang tak pernah bisa terganti</span>
      </p>
      <p begin="04:26.767" end="04:29.989" ttm:agent="v1" itunes:key="L51">
        <span begin="04:26.767" end="04:29.989">Kalau ini akhir</span>
      </p>
      <p begin="04:30.178" end="04:37.007" ttm:agent="v1" itunes:key="L52">
        <span begin="04:30.178" end="04:37.007">Mengapa aku yang sendiri merasa kalah</span>
      </p>
      <p begin="04:38.695" end="04:42.374" ttm:agent="v1" itunes:key="L53">
        <span begin="04:38.695" end="04:42.374">Di antara kata yang tak terucap</span>
      </p>
      <p begin="04:42.462" end="04:45.735" ttm:agent="v1" itunes:key="L54">
        <span begin="04:42.462" end="04:45.735">Aku peluk bayanganmu erat</span>
      </p>
      <p begin="04:47.525" end="04:51.165" ttm:agent="v1" itunes:key="L55">
        <span begin="04:47.525" end="04:51.165">Kau tetap satu-satunya</span>
      </p>
      <p begin="04:51.573" end="05:03.893" ttm:agent="v1" itunes:key="L56">
        <span begin="04:51.573" end="05:03.893">Yang berubah cuma cara kita dekat</span>
      </p>
    </div>
  </body>
</tt>
