<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xml:lang="id" xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2000"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations/>
        <songwriters>
          <songwriter>Brigita Meliala</songwriter>
          <songwriter>Enrico Octaviano</songwriter>
          <songwriter>Vinson Vivaldi</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:50.130">
    <div begin="21.277" end="34.044" itunes:songPart="Verse">
      <p begin="21.277" end="23.494" ttm:agent="v1" itunes:key="L1">
        <span begin="21.277" end="21.560">Ja</span>
        <span begin="21.560" end="21.784">di </span>
        <span begin="21.784" end="22.004">wak</span>
        <span begin="22.004" end="22.159">tu </span>
        <span begin="22.159" end="22.353">i</span>
        <span begin="22.353" end="22.806">tu </span>
        <span begin="22.806" end="23.049">di</span>
        <span begin="23.049" end="23.494">ngin</span>
      </p>
      <p begin="24.697" end="26.430" ttm:agent="v1" itunes:key="L2">
        <span begin="24.697" end="24.903">Ku</span>
        <span begin="24.903" end="25.125">be</span>
        <span begin="25.125" end="25.326">ri </span>
        <span begin="25.326" end="25.667">kau </span>
        <span begin="25.667" end="26.186">ha</span>
        <span begin="26.186" end="26.430">ngat</span>
      </p>
      <p begin="27.721" end="29.732" ttm:agent="v1" itunes:key="L3">
        <span begin="27.721" end="27.986">Wa</span>
        <span begin="27.986" end="28.193">lau</span>
        <span begin="28.193" end="28.421">pun </span>
        <span begin="28.421" end="28.611">ku </span>
        <span begin="28.611" end="28.848">ju</span>
        <span begin="28.848" end="29.066">ga </span>
        <span begin="29.066" end="29.456">be</span>
        <span begin="29.456" end="29.732">ku</span>
      </p>
      <p begin="30.288" end="34.044" ttm:agent="v1" itunes:key="L4">
        <span begin="30.288" end="30.506">Ta</span>
        <span begin="30.506" end="30.721">pi </span>
        <span begin="30.721" end="30.937">ku </span>
        <span begin="30.937" end="31.154">a</span>
        <span begin="31.154" end="31.631">man </span>
        <span begin="31.882" end="32.143">sa</span>
        <span begin="32.143" end="32.322">at </span>
        <span begin="32.322" end="32.811">kau </span>
        <span begin="32.811" end="33.078">nya</span>
        <span begin="33.078" end="34.044">man</span>
      </p>
    </div>
    <div begin="34.564" end="46.793" itunes:songPart="Verse">
      <p begin="34.564" end="36.950" ttm:agent="v1" itunes:key="L5">
        <span begin="34.564" end="34.885">Ja</span>
        <span begin="34.885" end="35.088">di </span>
        <span begin="35.088" end="35.302">wak</span>
        <span begin="35.302" end="35.516">tu </span>
        <span begin="35.516" end="35.746">i</span>
        <span begin="35.746" end="36.090">tu </span>
        <span begin="36.090" end="36.374">pa</span>
        <span begin="36.374" end="36.950">nas</span>
      </p>
      <p begin="37.982" end="39.783" ttm:agent="v1" itunes:key="L6">
        <span begin="37.982" end="38.266">Ku</span>
        <span begin="38.266" end="38.479">be</span>
        <span begin="38.479" end="38.639">ri </span>
        <span begin="38.639" end="39.030">kau </span>
        <span begin="39.030" end="39.457">a</span>
        <span begin="39.457" end="39.783">ngin</span>
      </p>
      <p begin="41.098" end="43.208" ttm:agent="v1" itunes:key="L7">
        <span begin="41.098" end="41.342">Wa</span>
        <span begin="41.342" end="41.540">lau</span>
        <span begin="41.540" end="41.766">pun </span>
        <span begin="41.766" end="41.962">ku </span>
        <span begin="41.962" end="42.176">ju</span>
        <span begin="42.176" end="42.415">ga </span>
        <span begin="42.415" end="42.822">ge</span>
        <span begin="42.822" end="43.208">rah</span>
      </p>
      <p begin="43.554" end="46.793" ttm:agent="v1" itunes:key="L8">
        <span begin="43.554" end="43.823">Ta</span>
        <span begin="43.823" end="44.030">pi </span>
        <span begin="44.030" end="44.252">ku </span>
        <span begin="44.252" end="44.500">pe</span>
        <span begin="44.500" end="45.069">nuh </span>
        <span begin="45.226" end="45.508">sa</span>
        <span begin="45.508" end="45.663">at </span>
        <span begin="45.687" end="46.061">kau </span>
        <span begin="46.061" end="46.351">te</span>
        <span begin="46.351" end="46.793">duh</span>
      </p>
    </div>
    <div begin="46.844" end="52.431" itunes:songPart="PreChorus">
      <p begin="46.844" end="52.431" ttm:agent="v1" itunes:key="L9">
        <span begin="46.844" end="47.207">Su</span>
        <span begin="47.207" end="47.448">dah </span>
        <span begin="47.448" end="48.108">pa</span>
        <span begin="48.108" end="49.049">ham </span>
        <span begin="49.049" end="49.581">'kan </span>
        <span begin="49.581" end="49.905">se</span>
        <span begin="49.905" end="50.353">ja</span>
        <span begin="50.353" end="50.739">uh </span>
        <span begin="50.739" end="51.168">i</span>
        <span begin="51.168" end="52.431">ni?</span>
      </p>
    </div>
    <div begin="54.628" end="1:20.891" itunes:songPart="Chorus">
      <p begin="54.628" end="56.505" ttm:agent="v1" itunes:key="L10">
        <span begin="54.628" end="54.889">Ku </span>
        <span begin="54.889" end="55.102">yang </span>
        <span begin="55.102" end="55.306">la</span>
        <span begin="55.306" end="55.545">ma </span>
        <span begin="55.545" end="55.650">di </span>
        <span begin="55.650" end="56.147">si</span>
        <span begin="56.147" end="56.505">ni</span>
      </p>
      <p begin="56.896" end="1:00.110" ttm:agent="v1" itunes:key="L11">
        <span begin="56.896" end="57.161">Men</span>
        <span begin="57.161" end="57.402">ja</span>
        <span begin="57.402" end="57.781">ga</span>
        <span begin="57.781" end="58.008">mu </span>
        <span begin="58.008" end="58.335">tak </span>
        <span begin="58.407" end="58.818">pa</span>
        <span begin="58.818" end="59.102">tah </span>
        <span begin="59.102" end="59.455">ha</span>
        <span begin="59.455" end="1:00.110">ti</span>
      </p>
      <p begin="1:00.170" end="1:03.345" ttm:agent="v1" itunes:key="L12">
        <span begin="1:00.170" end="1:00.548">Se</span>
        <span begin="1:00.548" end="1:00.779">di</span>
        <span begin="1:00.779" end="1:01.169">a </span>
        <span begin="1:01.169" end="1:01.344">a</span>
        <span begin="1:01.344" end="1:01.735">ku </span>
        <span begin="1:01.735" end="1:02.150">se</span>
        <span begin="1:02.150" end="1:02.387">be</span>
        <span begin="1:02.387" end="1:02.786">lum </span>
        <span begin="1:02.786" end="1:03.027">hu</span>
        <span begin="1:03.027" end="1:03.345">jan</span>
      </p>
      <p begin="1:03.547" end="1:06.652" ttm:agent="v1" itunes:key="L13">
        <span begin="1:03.547" end="1:03.841">A</span>
        <span begin="1:03.841" end="1:04.037">pa </span>
        <span begin="1:04.037" end="1:04.258">yang </span>
        <span begin="1:04.258" end="1:04.486">kau </span>
        <span begin="1:04.486" end="1:04.723">bu</span>
        <span begin="1:04.723" end="1:05.033">tuh, </span>
        <span begin="1:05.070" end="1:05.775">ku</span>
        <span begin="1:05.775" end="1:06.161">be</span>
        <span begin="1:06.161" end="1:06.372">ri</span>
        <span begin="1:06.372" end="1:06.652">kan</span>
      </p>
      <p begin="1:06.876" end="1:09.996" ttm:agent="v1" itunes:key="L14">
        <span begin="1:06.876" end="1:07.162">Ke </span>
        <span begin="1:07.162" end="1:07.361">ma</span>
        <span begin="1:07.361" end="1:07.574">na </span>
        <span begin="1:07.574" end="1:07.809">pun </span>
        <span begin="1:07.809" end="1:08.048">tak </span>
        <span begin="1:08.048" end="1:08.412">a</span>
        <span begin="1:08.443" end="1:08.867">kan </span>
        <span begin="1:08.867" end="1:09.095">kau </span>
        <span begin="1:09.095" end="1:09.460">te</span>
        <span begin="1:09.460" end="1:09.693">mu</span>
        <span begin="1:09.693" end="1:09.996">kan</span>
      </p>
      <p begin="1:10.309" end="1:13.374" ttm:agent="v1" itunes:key="L15">
        <span begin="1:10.309" end="1:10.503">Yang </span>
        <span begin="1:10.503" end="1:10.746">si</span>
        <span begin="1:10.746" end="1:10.920">ap</span>
        <span begin="1:10.957" end="1:11.136">kan </span>
        <span begin="1:11.136" end="1:11.363">be</span>
        <span begin="1:11.363" end="1:11.768">kal</span>
        <span begin="1:11.768" end="1:12.165">mu </span>
        <span begin="1:12.165" end="1:12.377">di </span>
        <span begin="1:12.377" end="1:12.596">pe</span>
        <span begin="1:12.596" end="1:12.827">pe</span>
        <span begin="1:12.827" end="1:13.089">rang</span>
        <span begin="1:13.089" end="1:13.374">an</span>
      </p>
      <p begin="1:13.619" end="1:16.715" ttm:agent="v1" itunes:key="L16">
        <span begin="1:13.619" end="1:13.847">Ji</span>
        <span begin="1:13.847" end="1:14.036">ka </span>
        <span begin="1:14.036" end="1:14.247">tak </span>
        <span begin="1:14.247" end="1:14.444">se</span>
        <span begin="1:14.444" end="1:14.685">ta</span>
        <span begin="1:14.685" end="1:15.236">ra, </span>
        <span begin="1:15.541" end="1:15.760">ku</span>
        <span begin="1:15.760" end="1:16.110">ma</span>
        <span begin="1:16.110" end="1:16.369">af</span>
        <span begin="1:16.369" end="1:16.715">kan</span>
      </p>
      <p begin="1:16.942" end="1:20.891" ttm:agent="v1" itunes:key="L17">
        <span begin="1:16.942" end="1:17.355">Memang </span>
        <span begin="1:17.355" end="1:17.598">se</span>
        <span begin="1:17.598" end="1:17.802">be</span>
        <span begin="1:17.802" end="1:18.033">gi</span>
        <span begin="1:18.033" end="1:18.439">tu</span>
        <span begin="1:18.439" end="1:18.630">nya </span>
        <span begin="1:18.630" end="1:18.856">a</span>
        <span begin="1:18.856" end="1:20.891">ku</span>
      </p>
    </div>
    <div begin="1:27.779" end="1:40.032" itunes:songPart="Verse">
      <p begin="1:27.779" end="1:30.648" ttm:agent="v1" itunes:key="L18">
        <span begin="1:27.779" end="1:28.038">Ku </span>
        <span begin="1:28.038" end="1:28.222">tak </span>
        <span begin="1:28.222" end="1:28.829">pu</span>
        <span begin="1:28.829" end="1:29.047">nya </span>
        <span begin="1:29.047" end="1:29.284">pi</span>
        <span begin="1:29.284" end="1:29.526">lih</span>
        <span begin="1:29.526" end="1:30.648">an</span>
      </p>
      <p begin="1:31.062" end="1:34.167" ttm:agent="v1" itunes:key="L19">
        <span begin="1:31.062" end="1:31.338">Yang </span>
        <span begin="1:31.338" end="1:31.533">di</span>
        <span begin="1:31.533" end="1:31.973">ken</span>
        <span begin="1:31.973" end="1:32.144">da</span>
        <span begin="1:32.144" end="1:32.325">li </span>
        <span begin="1:32.325" end="1:32.608">pi</span>
        <span begin="1:32.608" end="1:32.851">kir</span>
        <span begin="1:32.851" end="1:34.167">an</span>
      </p>
      <p begin="1:34.423" end="1:37.033" ttm:agent="v1" itunes:key="L20">
        <span begin="1:34.423" end="1:34.681">A</span>
        <span begin="1:34.681" end="1:34.937">da </span>
        <span begin="1:34.937" end="1:35.304">na</span>
        <span begin="1:35.304" end="1:35.522">ma</span>
        <span begin="1:35.522" end="1:35.759">mu </span>
        <span begin="1:35.759" end="1:35.911">di</span>
        <span begin="1:35.911" end="1:36.125">se</span>
        <span begin="1:36.125" end="1:36.731">but</span>
        <span begin="1:36.731" end="1:37.033">kan</span>
      </p>
      <p begin="1:37.102" end="1:40.032" ttm:agent="v1" itunes:key="L21">
        <span begin="1:37.102" end="1:37.268">Ke </span>
        <span begin="1:37.268" end="1:37.572">si</span>
        <span begin="1:37.596" end="1:37.765">tu</span>
        <span begin="1:37.765" end="1:38.244">lah </span>
        <span begin="1:38.244" end="1:38.453">a</span>
        <span begin="1:38.453" end="1:38.650">rah</span>
        <span begin="1:38.650" end="1:38.867">ku </span>
        <span begin="1:38.867" end="1:39.269">ber</span>
        <span begin="1:39.269" end="1:39.485">ja</span>
        <span begin="1:39.485" end="1:40.032">lan</span>
      </p>
    </div>
    <div begin="1:40.192" end="1:47.439" itunes:songPart="PreChorus">
      <p begin="1:40.192" end="1:47.439" ttm:agent="v1" itunes:key="L22">
        <span begin="1:40.192" end="1:40.531">Su</span>
        <span begin="1:40.531" end="1:40.729">dah </span>
        <span begin="1:40.729" end="1:41.515">pa</span>
        <span begin="1:41.515" end="1:42.397">ham </span>
        <span begin="1:42.397" end="1:42.969">'kan </span>
        <span begin="1:42.969" end="1:43.236">se</span>
        <span begin="1:43.236" end="1:43.615">ja</span>
        <span begin="1:43.615" end="1:44.037">uh </span>
        <span begin="1:44.037" end="1:44.451">i</span>
        <span begin="1:44.451" end="1:47.439">ni?</span>
      </p>
    </div>
    <div begin="1:47.995" end="2:19.723" itunes:songPart="Chorus">
      <p begin="1:47.995" end="1:49.802" ttm:agent="v1" itunes:key="L23">
        <span begin="1:47.995" end="1:48.238">Ku </span>
        <span begin="1:48.238" end="1:48.431">yang </span>
        <span begin="1:48.431" end="1:48.634">la</span>
        <span begin="1:48.634" end="1:48.839">ma </span>
        <span begin="1:48.839" end="1:49.038">di </span>
        <span begin="1:49.038" end="1:49.458">si</span>
        <span begin="1:49.458" end="1:49.802">ni</span>
      </p>
      <p begin="1:50.242" end="1:53.432" ttm:agent="v1" itunes:key="L24">
        <span begin="1:50.242" end="1:50.517">Men</span>
        <span begin="1:50.517" end="1:50.717">ja</span>
        <span begin="1:50.717" end="1:51.103">ga</span>
        <span begin="1:51.103" end="1:51.349">mu </span>
        <span begin="1:51.349" end="1:51.763">tak </span>
        <span begin="1:51.763" end="1:52.110">pa</span>
        <span begin="1:52.110" end="1:52.405">tah </span>
        <span begin="1:52.405" end="1:52.808">ha</span>
        <span begin="1:52.808" end="1:53.432">ti</span>
      </p>
      <p begin="1:53.570" end="1:56.678" ttm:agent="v1" itunes:key="L25">
        <span begin="1:53.570" end="1:53.855">Se</span>
        <span begin="1:53.855" end="1:54.057">di</span>
        <span begin="1:54.057" end="1:54.433">a </span>
        <span begin="1:54.433" end="1:54.670">a</span>
        <span begin="1:54.670" end="1:54.972">ku </span>
        <span begin="1:54.972" end="1:55.453">se</span>
        <span begin="1:55.453" end="1:55.748">be</span>
        <span begin="1:55.748" end="1:56.204">lum </span>
        <span begin="1:56.204" end="1:56.362">hu</span>
        <span begin="1:56.362" end="1:56.678">jan</span>
      </p>
      <p begin="1:56.916" end="2:00.021" ttm:agent="v1" itunes:key="L26">
        <span begin="1:56.916" end="1:57.161">A</span>
        <span begin="1:57.161" end="1:57.387">pa </span>
        <span begin="1:57.387" end="1:57.619">yang </span>
        <span begin="1:57.619" end="1:57.835">kau </span>
        <span begin="1:57.835" end="1:58.061">bu</span>
        <span begin="1:58.061" end="1:58.400">tuh, </span>
        <span begin="1:58.466" end="1:59.024">ku</span>
        <span begin="1:59.024" end="1:59.513">be</span>
        <span begin="1:59.513" end="1:59.697">ri</span>
        <span begin="1:59.697" end="2:00.021">kan</span>
      </p>
      <p begin="2:00.234" end="2:03.341" ttm:agent="v1" itunes:key="L27">
        <span begin="2:00.234" end="2:00.506">Ke </span>
        <span begin="2:00.506" end="2:00.719">ma</span>
        <span begin="2:00.719" end="2:00.922">na </span>
        <span begin="2:00.922" end="2:01.093">pun </span>
        <span begin="2:01.093" end="2:01.306">tak </span>
        <span begin="2:01.306" end="2:01.728">a</span>
        <span begin="2:01.728" end="2:02.145">kan </span>
        <span begin="2:02.145" end="2:02.356">kau </span>
        <span begin="2:02.356" end="2:02.797">te</span>
        <span begin="2:02.797" end="2:03.013">mu</span>
        <span begin="2:03.013" end="2:03.341">kan</span>
      </p>
      <p begin="2:03.578" end="2:06.689" ttm:agent="v1" itunes:key="L28">
        <span begin="2:03.578" end="2:03.801">Yang </span>
        <span begin="2:03.801" end="2:04.053">si</span>
        <span begin="2:04.053" end="2:04.274">ap</span>
        <span begin="2:04.274" end="2:04.500">kan </span>
        <span begin="2:04.500" end="2:04.671">be</span>
        <span begin="2:04.671" end="2:05.100">kal</span>
        <span begin="2:05.100" end="2:05.553">mu </span>
        <span begin="2:05.553" end="2:05.713">di </span>
        <span begin="2:05.713" end="2:05.896">pe</span>
        <span begin="2:05.904" end="2:06.168">pe</span>
        <span begin="2:06.168" end="2:06.429">rang</span>
        <span begin="2:06.429" end="2:06.689">an</span>
      </p>
      <p begin="2:06.883" end="2:10.012" ttm:agent="v1" itunes:key="L29">
        <span begin="2:06.883" end="2:07.165">Ji</span>
        <span begin="2:07.165" end="2:07.381">ka </span>
        <span begin="2:07.381" end="2:07.545">tak </span>
        <span begin="2:07.545" end="2:07.770">se</span>
        <span begin="2:07.770" end="2:08.050">ta</span>
        <span begin="2:08.050" end="2:08.674">ra, </span>
        <span begin="2:08.812" end="2:09.082">ku</span>
        <span begin="2:09.082" end="2:09.475">ma</span>
        <span begin="2:09.475" end="2:09.721">af</span>
        <span begin="2:09.721" end="2:10.012">kan</span>
      </p>
      <p begin="2:10.265" end="2:13.279" ttm:agent="v1" itunes:key="L30">
        <span begin="2:10.265" end="2:10.652">Memang </span>
        <span begin="2:10.652" end="2:10.918">se</span>
        <span begin="2:10.918" end="2:11.123">be</span>
        <span begin="2:11.123" end="2:11.360">gi</span>
        <span begin="2:11.360" end="2:11.774">tu</span>
        <span begin="2:11.774" end="2:12.007">nya </span>
        <span begin="2:12.007" end="2:12.169">a</span>
        <span begin="2:12.244" end="2:13.279">ku</span>
      </p>
      <p begin="2:13.499" end="2:17.519" ttm:agent="v1" itunes:key="L31">
        <span begin="2:13.499" end="2:14.054">Soal </span>
        <span begin="2:14.054" end="2:14.253">cin</span>
        <span begin="2:14.253" end="2:14.483">ta </span>
        <span begin="2:14.483" end="2:14.722">a</span>
        <span begin="2:14.722" end="2:15.105">ku </span>
        <span begin="2:15.105" end="2:15.407">ja</span>
        <span begin="2:15.407" end="2:17.519">tuh</span>
      </p>
      <p begin="2:15.689" end="2:19.723" ttm:agent="v1" itunes:key="L32">
        <span begin="2:15.689" end="2:17.244">Uh-</span>
        <span begin="2:17.244" end="2:18.061">ye-</span>
        <span begin="2:18.061" end="2:19.723">eh</span>
      </p>
    </div>
    <div begin="2:19.840" end="2:41.720" itunes:songPart="Bridge">
      <p begin="2:19.840" end="2:24.132" ttm:agent="v1" itunes:key="L33">
        <span begin="2:19.840" end="2:20.297">I</span>
        <span begin="2:20.297" end="2:20.723">ni </span>
        <span begin="2:20.723" end="2:21.159">jan</span>
        <span begin="2:21.159" end="2:21.952">ji</span>
        <span begin="2:21.952" end="2:24.132">ku</span>
      </p>
      <p begin="2:24.831" end="2:35.781" ttm:agent="v1" itunes:key="L34">
        <span begin="2:24.831" end="2:25.273">Un</span>
        <span begin="2:25.273" end="2:25.526">tuk </span>
        <span begin="2:25.526" end="2:26.119">ha</span>
        <span begin="2:26.119" end="2:28.662">dir </span>
        <span begin="2:28.662" end="2:29.654">dan </span>
        <span begin="2:29.911" end="2:30.287">men</span>
        <span begin="2:30.287" end="2:30.718">cin</span>
        <span begin="2:30.718" end="2:31.187">ta</span>
        <span begin="2:31.187" end="2:32.011">i</span>
        <span begin="2:32.011" end="2:35.781">mu</span>
      </p>
      <p begin="2:35.282" end="2:38.053" ttm:agent="v1" itunes:key="L35">
        <span begin="2:35.282" end="2:35.516">Di </span>
        <span begin="2:35.516" end="2:35.734">ha</span>
        <span begin="2:35.734" end="2:35.923">ri </span>
        <span begin="2:35.923" end="2:36.180">ba</span>
        <span begin="2:36.180" end="2:36.396">ik</span>
        <span begin="2:36.396" end="2:38.053">mu</span>
      </p>
      <p begin="2:38.594" end="2:41.720" ttm:agent="v1" itunes:key="L36">
        <span begin="2:38.594" end="2:38.882">Dan </span>
        <span begin="2:38.882" end="2:39.100">di </span>
        <span begin="2:39.100" end="2:39.260">ha</span>
        <span begin="2:39.260" end="2:39.518">ri </span>
        <span begin="2:39.518" end="2:39.701">bu</span>
        <span begin="2:39.701" end="2:40.141">ruk</span>
        <span begin="2:40.168" end="2:41.720">mu</span>
      </p>
    </div>
    <div begin="2:41.824" end="2:53.999" itunes:songPart="Bridge">
      <p begin="2:41.824" end="2:45.045" ttm:agent="v1" itunes:key="L37">
        <span begin="2:41.824" end="2:42.202">Se</span>
        <span begin="2:42.202" end="2:42.302">di</span>
        <span begin="2:42.302" end="2:42.792">a </span>
        <span begin="2:42.792" end="2:43.016">a</span>
        <span begin="2:43.016" end="2:43.360">ku </span>
        <span begin="2:43.360" end="2:43.814">se</span>
        <span begin="2:43.814" end="2:44.100">be</span>
        <span begin="2:44.100" end="2:44.493">lum </span>
        <span begin="2:44.493" end="2:44.689">hu</span>
        <span begin="2:44.689" end="2:45.045">jan</span>
      </p>
      <p begin="2:45.202" end="2:53.999" ttm:agent="v1" itunes:key="L38">
        <span begin="2:45.202" end="2:45.494">A</span>
        <span begin="2:45.494" end="2:45.737">pa </span>
        <span begin="2:45.737" end="2:45.882">yang </span>
        <span begin="2:45.882" end="2:46.143">kau </span>
        <span begin="2:46.143" end="2:46.329">bu</span>
        <span begin="2:46.329" end="2:46.764">tuh, </span>
        <span begin="2:46.764" end="2:47.405">ku</span>
        <span begin="2:47.405" end="2:47.821">be</span>
        <span begin="2:47.821" end="2:48.054">ri</span>
        <span begin="2:48.054" end="2:53.999">kan</span>
      </p>
    </div>
    <div begin="2:49.574" end="3:25.295" itunes:songPart="Chorus">
      <p begin="2:49.574" end="2:51.790" ttm:agent="v1" itunes:key="L39">
        <span begin="2:49.574" end="2:49.854">Ku </span>
        <span begin="2:49.854" end="2:50.065">yang </span>
        <span begin="2:50.065" end="2:50.283">la</span>
        <span begin="2:50.283" end="2:50.500">ma </span>
        <span begin="2:50.500" end="2:50.628">di </span>
        <span begin="2:50.628" end="2:51.174">si</span>
        <span begin="2:51.174" end="2:51.790">ni</span>
      </p>
      <p begin="2:51.932" end="2:55.092" ttm:agent="v1" itunes:key="L40">
        <span begin="2:51.932" end="2:52.188">Men</span>
        <span begin="2:52.188" end="2:52.393">ja</span>
        <span begin="2:52.393" end="2:52.788">ga</span>
        <span begin="2:52.788" end="2:53.029">mu </span>
        <span begin="2:53.029" end="2:53.436">tak </span>
        <span begin="2:53.436" end="2:53.818">pa</span>
        <span begin="2:53.818" end="2:54.083">tah </span>
        <span begin="2:54.083" end="2:54.486">ha</span>
        <span begin="2:54.486" end="2:55.092">ti</span>
      </p>
      <p begin="2:55.198" end="2:58.421" ttm:agent="v1" itunes:key="L41">
        <span begin="2:55.198" end="2:55.512">Se</span>
        <span begin="2:55.512" end="2:55.694">di</span>
        <span begin="2:55.694" end="2:56.144">a </span>
        <span begin="2:56.144" end="2:56.383">a</span>
        <span begin="2:56.383" end="2:56.741">ku </span>
        <span begin="2:56.741" end="2:57.179">se</span>
        <span begin="2:57.179" end="2:57.445">be</span>
        <span begin="2:57.445" end="2:57.796">lum </span>
        <span begin="2:57.796" end="2:58.001">hu</span>
        <span begin="2:58.001" end="2:58.421">jan</span>
      </p>
      <p begin="2:58.592" end="3:01.652" ttm:agent="v1" itunes:key="L42">
        <span begin="2:58.592" end="2:58.859">A</span>
        <span begin="2:58.859" end="2:59.081">pa </span>
        <span begin="2:59.081" end="2:59.244">yang </span>
        <span begin="2:59.244" end="2:59.468">kau </span>
        <span begin="2:59.468" end="2:59.694">bu</span>
        <span begin="2:59.694" end="3:00.063">tuh, </span>
        <span begin="3:00.063" end="3:00.760">ku</span>
        <span begin="3:00.760" end="3:01.138">be</span>
        <span begin="3:01.138" end="3:01.343">ri</span>
        <span begin="3:01.343" end="3:01.652">kan</span>
      </p>
      <p begin="3:01.909" end="3:05.004" ttm:agent="v1" itunes:key="L43">
        <span begin="3:01.909" end="3:02.160">Ke </span>
        <span begin="3:02.160" end="3:02.384">ma</span>
        <span begin="3:02.384" end="3:02.617">na </span>
        <span begin="3:02.617" end="3:02.820">pun </span>
        <span begin="3:02.820" end="3:03.074">tak </span>
        <span begin="3:03.074" end="3:03.448">a</span>
        <span begin="3:03.477" end="3:03.845">kan </span>
        <span begin="3:03.845" end="3:04.086">kau </span>
        <span begin="3:04.086" end="3:04.489">te</span>
        <span begin="3:04.489" end="3:04.717">mu</span>
        <span begin="3:04.717" end="3:05.004">kan</span>
      </p>
      <p begin="3:05.307" end="3:12.547" ttm:agent="v1" itunes:key="L44">
        <span begin="3:05.307" end="3:05.461">Yang </span>
        <span begin="3:05.461" end="3:05.687">si</span>
        <span begin="3:05.687" end="3:05.885">ap</span>
        <span begin="3:05.885" end="3:06.101">kan </span>
        <span begin="3:06.101" end="3:06.259">be</span>
        <span begin="3:06.296" end="3:06.756">kal</span>
        <span begin="3:06.756" end="3:07.147">mu </span>
        <span begin="3:07.147" end="3:07.388">di </span>
        <span begin="3:07.388" end="3:07.792">pe</span>
        <span begin="3:07.792" end="3:08.044">pe</span>
        <span begin="3:08.044" end="3:08.305">rang</span>
        <span begin="3:08.305" end="3:10.307">an </span>
        <span ttm:role="x-bg">
          <span begin="3:08.574" end="3:08.788">(Ji</span>
          <span begin="3:08.788" end="3:09.023">ka </span>
          <span begin="3:09.023" end="3:09.221">tak </span>
          <span begin="3:09.221" end="3:09.433">se</span>
          <span begin="3:09.433" end="3:09.888">ta</span>
          <span begin="3:09.888" end="3:12.547">ra)</span>
        </span>
      </p>
      <p begin="3:10.440" end="3:11.709" ttm:agent="v1" itunes:key="L45">
        <span begin="3:10.440" end="3:10.686">Ku</span>
        <span begin="3:10.686" end="3:11.130">ma</span>
        <span begin="3:11.130" end="3:11.393">af</span>
        <span begin="3:11.393" end="3:11.709">kan</span>
      </p>
      <p begin="3:11.908" end="3:14.928" ttm:agent="v1" itunes:key="L46">
        <span begin="3:11.908" end="3:12.327">Memang </span>
        <span begin="3:12.327" end="3:12.607">se</span>
        <span begin="3:12.607" end="3:12.774">be</span>
        <span begin="3:12.774" end="3:13.033">gi</span>
        <span begin="3:13.033" end="3:13.414">tu</span>
        <span begin="3:13.414" end="3:13.625">nya </span>
        <span begin="3:13.625" end="3:13.857">a</span>
        <span begin="3:13.857" end="3:14.928">ku</span>
      </p>
      <p begin="3:15.222" end="3:18.311" ttm:agent="v1" itunes:key="L47">
        <span begin="3:15.222" end="3:15.690">Soal </span>
        <span begin="3:15.690" end="3:15.925">cin</span>
        <span begin="3:15.925" end="3:16.177">ta </span>
        <span begin="3:16.177" end="3:16.342">a</span>
        <span begin="3:16.342" end="3:16.710">ku </span>
        <span begin="3:16.710" end="3:17.020">ja</span>
        <span begin="3:17.020" end="3:18.311">tuh</span>
      </p>
      <p begin="3:18.557" end="3:25.295" ttm:agent="v1" itunes:key="L48">
        <span begin="3:18.557" end="3:19.007">He-</span>
        <span begin="3:19.007" end="3:20.128">eh, </span>
        <span begin="3:20.128" end="3:22.010">eh-</span>
        <span begin="3:22.010" end="3:25.295">eh</span>
      </p>
    </div>
    <div begin="3:19.574" end="3:39.263" ttm:agent="v2000" itunes:songPart="Chorus">
      <p begin="3:19.574" end="3:21.707" ttm:agent="v2000" itunes:key="L49">
        <span begin="3:19.574" end="3:19.846">Ku </span>
        <span begin="3:19.846" end="3:20.087">yang </span>
        <span begin="3:20.087" end="3:20.296">la</span>
        <span begin="3:20.296" end="3:20.535">ma </span>
        <span begin="3:20.535" end="3:20.637">di </span>
        <span begin="3:20.637" end="3:21.146">si</span>
        <span begin="3:21.146" end="3:21.707">ni</span>
      </p>
      <p begin="3:21.850" end="3:25.147" ttm:agent="v2000" itunes:key="L50">
        <span begin="3:21.850" end="3:22.130">Men</span>
        <span begin="3:22.130" end="3:22.377">ja</span>
        <span begin="3:22.377" end="3:22.780">ga</span>
        <span begin="3:22.780" end="3:23.030">mu </span>
        <span begin="3:23.030" end="3:23.405">tak </span>
        <span begin="3:23.405" end="3:23.775">pa</span>
        <span begin="3:23.775" end="3:24.045">tah </span>
        <span begin="3:24.045" end="3:24.454">ha</span>
        <span begin="3:24.454" end="3:25.147">ti</span>
      </p>
      <p begin="3:25.204" end="3:32.526" ttm:agent="v2000" itunes:key="L51">
        <span begin="3:25.204" end="3:25.488">Se</span>
        <span begin="3:25.488" end="3:25.699">di</span>
        <span begin="3:25.699" end="3:26.098">a </span>
        <span begin="3:26.098" end="3:26.294">a</span>
        <span begin="3:26.294" end="3:26.675">ku </span>
        <span begin="3:26.675" end="3:27.129">se</span>
        <span begin="3:27.129" end="3:27.351">be</span>
        <span begin="3:27.351" end="3:27.791">lum </span>
        <span begin="3:27.791" end="3:27.956">hu</span>
        <span begin="3:27.956" end="3:28.305">jan </span>
        <span ttm:role="x-bg">
          <span begin="3:26.246" end="3:26.559">(Se</span>
          <span begin="3:26.559" end="3:26.745">di</span>
          <span begin="3:26.745" end="3:27.113">a </span>
          <span begin="3:27.113" end="3:27.531">a</span>
          <span begin="3:27.531" end="3:27.907">ku </span>
          <span begin="3:27.907" end="3:28.224">se</span>
          <span begin="3:28.224" end="3:28.461">be</span>
          <span begin="3:28.461" end="3:28.799">lum </span>
          <span begin="3:28.799" end="3:29.278">hu</span>
          <span begin="3:29.278" end="3:32.526">jan)</span>
        </span>
      </p>
      <p begin="3:28.514" end="3:31.658" ttm:agent="v2000" itunes:key="L52">
        <span begin="3:28.514" end="3:28.796">A</span>
        <span begin="3:28.796" end="3:29.028">pa </span>
        <span begin="3:29.028" end="3:29.267">yang </span>
        <span begin="3:29.267" end="3:29.504">kau </span>
        <span begin="3:29.504" end="3:29.637">bu</span>
        <span begin="3:29.637" end="3:30.048">tuh, </span>
        <span begin="3:30.048" end="3:30.700">ku</span>
        <span begin="3:30.700" end="3:31.095">be</span>
        <span begin="3:31.095" end="3:31.297">ri</span>
        <span begin="3:31.297" end="3:31.658">kan</span>
      </p>
      <p begin="3:31.842" end="3:39.263" ttm:agent="v2000" itunes:key="L53">
        <span begin="3:31.842" end="3:32.112">Ke </span>
        <span begin="3:32.112" end="3:32.340">ma</span>
        <span begin="3:32.340" end="3:32.598">na </span>
        <span begin="3:32.598" end="3:32.811">pun </span>
        <span begin="3:32.811" end="3:32.987">tak </span>
        <span begin="3:33.020" end="3:33.392">a</span>
        <span begin="3:33.392" end="3:33.804">kan </span>
        <span begin="3:33.804" end="3:34.071">kau </span>
        <span begin="3:34.071" end="3:34.453">te</span>
        <span begin="3:34.453" end="3:34.657">mu</span>
        <span begin="3:34.657" end="3:35.013">kan </span>
        <span ttm:role="x-bg">
          <span begin="3:32.919" end="3:33.240">(Se</span>
          <span begin="3:33.240" end="3:33.472">di</span>
          <span begin="3:33.472" end="3:33.866">a </span>
          <span begin="3:33.866" end="3:34.247">a</span>
          <span begin="3:34.247" end="3:34.639">ku </span>
          <span begin="3:34.639" end="3:34.921">se</span>
          <span begin="3:34.921" end="3:35.220">be</span>
          <span begin="3:35.220" end="3:35.548">lum </span>
          <span begin="3:35.548" end="3:35.857">hu</span>
          <span begin="3:35.857" end="3:39.263">jan)</span>
        </span>
      </p>
      <p begin="3:35.173" end="3:39.263" ttm:agent="v2000" itunes:key="L54">
        <span begin="3:35.173" end="3:35.471">Yang </span>
        <span begin="3:35.471" end="3:35.680">si</span>
        <span begin="3:35.680" end="3:35.877">ap</span>
        <span begin="3:35.877" end="3:36.106">kan </span>
        <span begin="3:36.106" end="3:36.268">be</span>
        <span begin="3:36.268" end="3:36.723">kal</span>
        <span begin="3:36.723" end="3:37.123">mu </span>
        <span begin="3:37.123" end="3:37.360">di </span>
        <span begin="3:37.360" end="3:37.580">pe</span>
        <span begin="3:37.580" end="3:37.791">pe</span>
        <span begin="3:37.791" end="3:38.001">rang</span>
        <span begin="3:38.001" end="3:39.263">an</span>
      </p>
    </div>
    <div begin="3:39.576" end="3:44.047" itunes:songPart="Outro">
      <p begin="3:39.576" end="3:44.047" ttm:agent="v1" itunes:key="L55">
        <span begin="3:39.576" end="3:39.903">Se</span>
        <span begin="3:39.903" end="3:40.231">di</span>
        <span begin="3:40.231" end="3:40.558">a </span>
        <span begin="3:40.558" end="3:40.936">a</span>
        <span begin="3:40.936" end="3:41.313">ku </span>
        <span begin="3:41.313" end="3:41.592">se</span>
        <span begin="3:41.592" end="3:41.846">be</span>
        <span begin="3:41.846" end="3:42.195">lum </span>
        <span begin="3:42.195" end="3:42.663">hu</span>
        <span begin="3:42.663" end="3:44.047">jan</span>
      </p>
    </div>
  </body>
</tt>
