<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:50.210">
    <div begin="00:15.188" end="04:50.210">
      <p begin="00:15.188" end="00:19.497" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.188" end="00:15.626">Ha</span>
        <span begin="00:15.626" end="00:15.911">ti </span>
        <span begin="00:15.911" end="00:16.301">di</span>
        <span begin="00:16.301" end="00:16.809">lan</span>
        <span begin="00:16.809" end="00:17.378">da </span>
        <span begin="00:17.634" end="00:18.166">keke</span>
        <span begin="00:18.166" end="00:18.647">ring</span>
        <span begin="00:18.647" end="00:19.497">an</span>
      </p>
      <p begin="00:22.872" end="00:29.310" ttm:agent="v1" itunes:key="L2">
        <span begin="00:22.872" end="00:23.237">Tak </span>
        <span begin="00:23.237" end="00:23.944">mungkin </span>
        <span begin="00:23.944" end="00:24.408">te</span>
        <span begin="00:24.408" end="00:25.636">ratai </span>
        <span begin="00:26.036" end="00:26.302">'kan </span>
        <span begin="00:26.302" end="00:26.545">tum</span>
        <span begin="00:26.545" end="00:27.136">buh </span>
        <span begin="00:27.531" end="00:27.807">di </span>
        <span begin="00:27.807" end="00:28.332">sa</span>
        <span begin="00:28.332" end="00:29.310">na</span>
      </p>
      <p begin="00:30.363" end="00:36.632" ttm:agent="v1" itunes:key="L3">
        <span begin="00:30.363" end="00:30.794">Walau</span>
        <span begin="00:30.794" end="00:31.031">pun </span>
        <span begin="00:31.031" end="00:31.455">cin</span>
        <span begin="00:31.455" end="00:31.920">ta </span>
        <span begin="00:31.920" end="00:32.651">dan </span>
        <span begin="00:32.651" end="00:33.531">kasih </span>
        <span begin="00:33.928" end="00:34.602">telah </span>
        <span begin="00:34.602" end="00:34.853">ku</span>
        <span begin="00:34.853" end="00:35.275">cu</span>
        <span begin="00:35.275" end="00:35.769">rah</span>
        <span begin="00:35.769" end="00:36.632">kan</span>
      </p>
      <p begin="00:37.496" end="00:44.773" ttm:agent="v1" itunes:key="L4">
        <span begin="00:37.496" end="00:37.776">Tak </span>
        <span begin="00:37.776" end="00:38.389">akan </span>
        <span begin="00:38.389" end="00:38.654">ber</span>
        <span begin="00:38.654" end="00:39.502">ubah </span>
        <span begin="00:39.799" end="00:39.966">pe</span>
        <span begin="00:39.966" end="00:41.041">rasaan</span>
        <span begin="00:41.041" end="00:41.863">ku </span>
        <span begin="00:42.302" end="00:42.558">ter</span>
        <span begin="00:42.558" end="00:42.967">ha</span>
        <span begin="00:42.967" end="00:43.494">dap</span>
        <span begin="00:43.494" end="00:44.773">nya</span>
      </p>
      <p begin="00:45.624" end="00:49.793" ttm:agent="v1" itunes:key="L5">
        <span begin="00:45.624" end="00:46.057">Me</span>
        <span begin="00:46.057" end="00:46.749">ngapa </span>
        <span begin="00:46.749" end="00:47.271">di</span>
        <span begin="00:47.271" end="00:47.770">a </span>
        <span begin="00:48.062" end="00:48.282">yang </span>
        <span begin="00:48.282" end="00:48.707">ku</span>
        <span begin="00:48.707" end="00:49.139">cin</span>
        <span begin="00:49.139" end="00:49.793">ta?</span>
      </p>
      <p begin="00:53.161" end="00:59.687" ttm:agent="v1" itunes:key="L6">
        <span begin="00:53.161" end="00:53.619">Se</span>
        <span begin="00:53.619" end="00:53.889">dang </span>
        <span begin="00:53.889" end="00:54.331">ku </span>
        <span begin="00:54.331" end="00:54.745">tak </span>
        <span begin="00:54.745" end="00:55.254">ta</span>
        <span begin="00:55.254" end="00:55.967">hu </span>
        <span begin="00:56.344" end="00:56.872">sikap</span>
        <span begin="00:56.872" end="00:57.628">nya </span>
        <span begin="00:57.961" end="00:58.218">be</span>
        <span begin="00:58.218" end="00:58.825">gi</span>
        <span begin="00:58.825" end="00:59.687">tu</span>
      </p>
      <p begin="01:00.781" end="01:06.942" ttm:agent="v1" itunes:key="L7">
        <span begin="01:00.781" end="01:01.238">Dia </span>
        <span begin="01:01.238" end="01:01.895">pandai </span>
        <span begin="01:01.895" end="01:02.408">ber</span>
        <span begin="01:02.408" end="01:03.126">bu</span>
        <span begin="01:03.126" end="01:03.393">at, </span>
        <span begin="01:03.393" end="01:03.805">pan</span>
        <span begin="01:03.805" end="01:04.337">dai </span>
        <span begin="01:04.631" end="01:05.053">ber</span>
        <span begin="01:05.053" end="01:05.720">main </span>
        <span begin="01:05.720" end="01:06.213">ka</span>
        <span begin="01:06.213" end="01:06.942">ta</span>
      </p>
      <p begin="01:07.873" end="01:17.418" ttm:agent="v1" itunes:key="L8">
        <span begin="01:07.873" end="01:08.826">Setahun </span>
        <span begin="01:08.826" end="01:09.097">per</span>
        <span begin="01:09.097" end="01:09.555">ta</span>
        <span begin="01:09.555" end="01:09.922">ma, </span>
        <span begin="01:10.139" end="01:10.723">bagai </span>
        <span begin="01:10.723" end="01:10.992">se</span>
        <span begin="01:10.992" end="01:11.888">ribu </span>
        <span begin="01:12.250" end="01:12.691">ta</span>
        <span begin="01:12.691" end="01:12.909">hun </span>
        <span begin="01:12.909" end="01:13.401">ter</span>
        <span begin="01:13.401" end="01:13.856">sik</span>
        <span begin="01:13.856" end="01:17.418">sa</span>
      </p>
      <p begin="01:17.966" end="01:24.873" ttm:agent="v1" itunes:key="L9">
        <span begin="01:17.966" end="01:18.589">Aku </span>
        <span begin="01:18.589" end="01:19.041">pun </span>
        <span begin="01:19.041" end="01:19.477">tak </span>
        <span begin="01:19.477" end="01:19.926">su</span>
        <span begin="01:19.926" end="01:20.798">di </span>
        <span begin="01:20.798" end="01:21.261">me</span>
        <span begin="01:21.261" end="01:22.180">lihat </span>
        <span begin="01:22.180" end="01:22.808">dia </span>
        <span begin="01:22.808" end="01:23.311">la</span>
        <span begin="01:23.311" end="01:24.873">gi</span>
      </p>
      <p begin="01:25.541" end="01:32.523" ttm:agent="v1" itunes:key="L10">
        <span begin="01:25.541" end="01:25.986">Wa</span>
        <span begin="01:25.986" end="01:26.281">lau </span>
        <span begin="01:26.281" end="01:26.698">da</span>
        <span begin="01:26.698" end="01:27.213">lam </span>
        <span begin="01:27.213" end="01:27.921">mim</span>
        <span begin="01:27.921" end="01:28.171">pi </span>
        <span begin="01:28.171" end="01:28.785">pun, </span>
        <span begin="01:29.185" end="01:29.928">dia </span>
        <span begin="01:29.928" end="01:30.547">harus </span>
        <span begin="01:30.547" end="01:31.001">per</span>
        <span begin="01:31.001" end="01:32.523">gi</span>
      </p>
      <p begin="01:33.192" end="01:39.892" ttm:agent="v1" itunes:key="L11">
        <span begin="01:33.192" end="01:33.859">Aku </span>
        <span begin="01:33.859" end="01:34.309">re</span>
        <span begin="01:34.309" end="01:34.769">la </span>
        <span begin="01:34.769" end="01:35.235">men</span>
        <span begin="01:35.235" end="01:35.721">ja</span>
        <span begin="01:35.721" end="01:36.354">di </span>
        <span begin="01:36.774" end="01:37.005">te</span>
        <span begin="01:37.005" end="01:37.695">ratai </span>
        <span begin="01:37.695" end="01:38.145">yang </span>
        <span begin="01:38.145" end="01:38.582">la</span>
        <span begin="01:38.582" end="01:39.892">yu</span>
      </p>
      <p begin="01:40.222" end="01:43.043" ttm:agent="v1" itunes:key="L12">
        <span begin="01:40.222" end="01:40.754">Tapi </span>
        <span begin="01:40.754" end="01:41.105">tak </span>
        <span begin="01:41.105" end="01:41.468">ter</span>
        <span begin="01:41.468" end="01:43.043">luka</span>
        <span begin="01:42.678" end="01:43.995" ttm:role="x-bg">
          <span begin="01:42.678" end="01:42.976">(Tak </span>
          <span begin="01:42.976" end="01:43.995">terluka)</span>
        </span>
      </p>
      <p begin="01:43.944" end="01:50.725" ttm:agent="v1" itunes:key="L13">
        <span begin="01:43.944" end="01:44.257">Di </span>
        <span begin="01:44.257" end="01:44.866">dalam </span>
        <span begin="01:44.866" end="01:45.370">hati</span>
        <span begin="01:45.370" end="01:46.238">ku, </span>
        <span begin="01:47.497" end="01:47.848">kare</span>
        <span begin="01:47.848" end="01:48.196">na </span>
        <span begin="01:48.196" end="01:50.725">dia</span>
      </p>
      <p begin="01:50.871" end="01:57.816" ttm:agent="v1" itunes:key="L14">
        <span begin="01:50.871" end="01:51.829">Biarkan</span>
        <span begin="01:51.829" end="01:53.718">lah </span>
        <span begin="01:54.636" end="01:54.867">ku </span>
        <span begin="01:54.867" end="01:55.343">be</span>
        <span begin="01:55.343" end="01:55.746">gi</span>
        <span begin="01:55.746" end="01:57.816">ni</span>
        <span begin="01:52.753" end="01:55.366" ttm:role="x-bg">
          <span begin="01:52.753" end="01:53.744">(Biarkan</span>
          <span begin="01:53.744" end="01:55.366">lah)</span>
        </span>
      </p>
      <p begin="01:58.469" end="02:11.331" ttm:agent="v1" itunes:key="L15">
        <span begin="01:58.469" end="01:58.680">Ku </span>
        <span begin="01:58.680" end="01:59.131">tak </span>
        <span begin="01:59.131" end="01:59.558">mung</span>
        <span begin="01:59.558" end="02:01.541">kin </span>
        <span begin="02:02.111" end="02:02.972">kem</span>
        <span begin="02:02.972" end="02:03.327">ba</span>
        <span begin="02:03.327" end="02:05.613">li </span>
        <span begin="02:06.093" end="02:06.315">ber</span>
        <span begin="02:06.315" end="02:07.088">sama</span>
        <span begin="02:07.088" end="02:11.331">mu</span>
        <span begin="02:00.844" end="02:02.654" ttm:role="x-bg">
          <span begin="02:00.844" end="02:01.253">(Tak </span>
          <span begin="02:01.253" end="02:01.485">mung</span>
          <span begin="02:01.485" end="02:02.654">kin)</span>
        </span>
      </p>
      <p begin="02:41.724" end="02:48.633" ttm:agent="v1" itunes:key="L16">
        <span begin="02:41.724" end="02:42.414">Aku </span>
        <span begin="02:42.414" end="02:42.835">pun </span>
        <span begin="02:42.835" end="02:43.273">tak </span>
        <span begin="02:43.273" end="02:43.780">su</span>
        <span begin="02:43.780" end="02:44.470">di </span>
        <span begin="02:44.681" end="02:45.110">me</span>
        <span begin="02:45.110" end="02:45.954">lihat </span>
        <span begin="02:45.954" end="02:46.609">dia </span>
        <span begin="02:46.609" end="02:47.070">la</span>
        <span begin="02:47.070" end="02:48.633">gi</span>
      </p>
      <p begin="02:49.348" end="02:56.482" ttm:agent="v1" itunes:key="L17">
        <span begin="02:49.348" end="02:49.790">Wa</span>
        <span begin="02:49.790" end="02:50.048">lau </span>
        <span begin="02:50.048" end="02:50.475">da</span>
        <span begin="02:50.475" end="02:50.972">lam </span>
        <span begin="02:50.972" end="02:51.627">mim</span>
        <span begin="02:51.627" end="02:51.924">pi </span>
        <span begin="02:51.924" end="02:52.770">pun, </span>
        <span begin="02:53.018" end="02:53.638">dia </span>
        <span begin="02:53.638" end="02:54.292">harus </span>
        <span begin="02:54.292" end="02:54.760">per</span>
        <span begin="02:54.760" end="02:56.482">gi</span>
      </p>
      <p begin="02:57.003" end="03:03.622" ttm:agent="v1" itunes:key="L18">
        <span begin="02:57.003" end="02:57.600">Aku </span>
        <span begin="02:57.600" end="02:58.061">re</span>
        <span begin="02:58.061" end="02:58.474">la </span>
        <span begin="02:58.474" end="02:58.951">men</span>
        <span begin="02:58.951" end="02:59.451">ja</span>
        <span begin="02:59.451" end="03:00.085">di </span>
        <span begin="03:00.532" end="03:00.783">te</span>
        <span begin="03:00.783" end="03:01.422">ratai </span>
        <span begin="03:01.422" end="03:01.865">yang </span>
        <span begin="03:01.865" end="03:02.346">la</span>
        <span begin="03:02.346" end="03:03.622">yu</span>
      </p>
      <p begin="03:03.943" end="03:06.881" ttm:agent="v1" itunes:key="L19">
        <span begin="03:03.943" end="03:04.492">Tapi </span>
        <span begin="03:04.492" end="03:04.883">tak </span>
        <span begin="03:04.883" end="03:05.235">ter</span>
        <span begin="03:05.235" end="03:06.881">luka</span>
        <span begin="03:06.459" end="03:08.338" ttm:role="x-bg">
          <span begin="03:06.459" end="03:06.759">(Tak </span>
          <span begin="03:06.759" end="03:08.338">terluka)</span>
        </span>
      </p>
      <p begin="03:07.786" end="03:14.499" ttm:agent="v1" itunes:key="L20">
        <span begin="03:07.786" end="03:08.114">Di </span>
        <span begin="03:08.114" end="03:08.668">dalam </span>
        <span begin="03:08.668" end="03:09.268">hati</span>
        <span begin="03:09.268" end="03:10.109">ku, </span>
        <span begin="03:11.237" end="03:11.576">kare</span>
        <span begin="03:11.576" end="03:11.921">na </span>
        <span begin="03:11.921" end="03:14.499">dia</span>
      </p>
      <p begin="03:14.589" end="03:21.055" ttm:agent="v1" itunes:key="L21">
        <span begin="03:14.589" end="03:15.579">Biarkan</span>
        <span begin="03:15.579" end="03:17.483">lah </span>
        <span begin="03:18.354" end="03:18.652">ku </span>
        <span begin="03:18.652" end="03:19.096">be</span>
        <span begin="03:19.096" end="03:19.500">gi</span>
        <span begin="03:19.500" end="03:21.055">ni</span>
        <span begin="03:16.467" end="03:18.588" ttm:role="x-bg">
          <span begin="03:16.467" end="03:18.588">(Biarkanlah</span>
        </span>
      </p>
      <p begin="03:22.217" end="03:33.742" ttm:agent="v1" itunes:key="L22">
        <span begin="03:22.217" end="03:22.456">Ku </span>
        <span begin="03:22.456" end="03:22.842">tak </span>
        <span begin="03:22.842" end="03:23.299">mung</span>
        <span begin="03:23.299" end="03:25.283">kin </span>
        <span begin="03:25.907" end="03:26.647">kem</span>
        <span begin="03:26.647" end="03:27.083">ba</span>
        <span begin="03:27.083" end="03:29.439">li </span>
        <span begin="03:29.840" end="03:30.099">ber</span>
        <span begin="03:30.099" end="03:30.917">sama</span>
        <span begin="03:30.917" end="03:33.742">mu</span>
        <span begin="03:24.609" end="03:26.411" ttm:role="x-bg">
          <span begin="03:24.609" end="03:25.006">(Tak </span>
          <span begin="03:25.006" end="03:25.272">mung</span>
          <span begin="03:25.272" end="03:26.411">kin)</span>
        </span>
      </p>
      <p begin="03:34.994" end="03:42.177" ttm:agent="v1" itunes:key="L23">
        <span begin="03:34.994" end="03:35.691">Aku </span>
        <span begin="03:35.691" end="03:36.131">pun </span>
        <span begin="03:36.131" end="03:36.602">tak </span>
        <span begin="03:36.602" end="03:37.096">su</span>
        <span begin="03:37.096" end="03:37.876">di </span>
        <span begin="03:37.876" end="03:38.318">me</span>
        <span begin="03:38.318" end="03:39.514">lihat </span>
        <span begin="03:39.831" end="03:40.446">dia </span>
        <span begin="03:40.446" end="03:40.717">la</span>
        <span begin="03:40.717" end="03:42.177">gi</span>
      </p>
      <p begin="03:42.698" end="03:49.947" ttm:agent="v1" itunes:key="L24">
        <span begin="03:42.698" end="03:43.109">Wa</span>
        <span begin="03:43.109" end="03:43.364">lau </span>
        <span begin="03:43.364" end="03:43.768">da</span>
        <span begin="03:43.768" end="03:44.234">lam </span>
        <span begin="03:44.234" end="03:44.717">mim</span>
        <span begin="03:44.717" end="03:45.476">pi, </span>
        <span begin="03:46.231" end="03:47.068">dia </span>
        <span begin="03:47.453" end="03:48.000">harus </span>
        <span begin="03:48.000" end="03:48.291">per</span>
        <span begin="03:48.291" end="03:49.947">gi</span>
      </p>
      <p begin="03:50.305" end="03:57.302" ttm:agent="v2" itunes:key="L25">
        <span begin="03:50.305" end="03:50.917">Aku </span>
        <span begin="03:50.917" end="03:51.392">pun </span>
        <span begin="03:51.392" end="03:51.833">tak </span>
        <span begin="03:51.833" end="03:52.282">su</span>
        <span begin="03:52.282" end="03:52.911">di </span>
        <span begin="03:53.167" end="03:53.572">me</span>
        <span begin="03:53.572" end="03:54.720">lihat </span>
        <span begin="03:54.720" end="03:55.131">dia </span>
        <span begin="03:55.131" end="03:55.598">la</span>
        <span begin="03:55.598" end="03:57.302">gi</span>
      </p>
      <p begin="03:57.307" end="04:00.797" ttm:agent="v1" itunes:key="L26">
        <span begin="03:57.307" end="03:57.561">Ho-</span>
        <span begin="03:57.561" end="04:00.797">oh</span>
      </p>
      <p begin="03:57.908" end="04:04.688" ttm:agent="v2" itunes:key="L27">
        <span begin="03:57.908" end="03:58.321">Wa</span>
        <span begin="03:58.321" end="03:58.612">lau </span>
        <span begin="03:58.612" end="03:59.021">da</span>
        <span begin="03:59.021" end="03:59.425">lam </span>
        <span begin="03:59.425" end="04:00.137">mim</span>
        <span begin="04:00.137" end="04:00.425">pi </span>
        <span begin="04:00.425" end="04:01.079">pun, </span>
        <span begin="04:01.431" end="04:02.122">dia </span>
        <span begin="04:02.122" end="04:02.846">harus </span>
        <span begin="04:02.846" end="04:03.275">per</span>
        <span begin="04:03.275" end="04:04.688">gi</span>
      </p>
      <p begin="04:05.521" end="04:10.004" ttm:agent="v1" itunes:key="L28">
        <span begin="04:05.521" end="04:06.238">Aku </span>
        <span begin="04:06.238" end="04:06.625">pun </span>
        <span begin="04:06.625" end="04:07.085">tak </span>
        <span begin="04:07.085" end="04:07.576">su</span>
        <span begin="04:07.576" end="04:10.004">di</span>
      </p>
      <p begin="04:08.365" end="04:12.672" ttm:agent="v2" itunes:key="L29">
        <span begin="04:08.365" end="04:08.788">Me</span>
        <span begin="04:08.788" end="04:09.732">lihat </span>
        <span begin="04:09.732" end="04:10.353">dia </span>
        <span begin="04:10.353" end="04:10.854">la</span>
        <span begin="04:10.854" end="04:12.672">gi</span>
      </p>
      <p begin="04:13.154" end="04:16.413" ttm:agent="v2" itunes:key="L30">
        <span begin="04:13.154" end="04:13.595">Wa</span>
        <span begin="04:13.595" end="04:13.850">lau </span>
        <span begin="04:13.850" end="04:14.307">da</span>
        <span begin="04:14.307" end="04:14.771">lam </span>
        <span begin="04:14.771" end="04:15.341">mim</span>
        <span begin="04:15.503" end="04:15.790">pi </span>
        <span begin="04:15.790" end="04:16.413">pun</span>
      </p>
      <p begin="04:16.740" end="04:20.459" ttm:agent="v1" itunes:key="L31">
        <span begin="04:16.740" end="04:17.944">Dia </span>
        <span begin="04:17.944" end="04:18.503">harus </span>
        <span begin="04:18.503" end="04:18.797">per</span>
        <span begin="04:18.797" end="04:20.459">gi</span>
      </p>
      <p begin="04:20.786" end="04:31.157" ttm:agent="v1" itunes:key="L32">
        <span begin="04:20.786" end="04:21.385">Aku </span>
        <span begin="04:21.385" end="04:21.822">pun </span>
        <span begin="04:21.822" end="04:22.312">tak </span>
        <span begin="04:22.312" end="04:22.776">su</span>
        <span begin="04:22.776" end="04:24.271">di, </span>
        <span begin="04:26.499" end="04:31.157">ho-oh-oh</span>
      </p>
      <p begin="04:23.583" end="04:27.295" ttm:agent="v2" itunes:key="L33">
        <span begin="04:23.583" end="04:25.058">Melihat </span>
        <span begin="04:25.058" end="04:25.659">dia </span>
        <span begin="04:25.659" end="04:27.295">lagi</span>
      </p>
      <p begin="04:28.361" end="04:34.977" ttm:agent="v2" itunes:key="L34">
        <span begin="04:28.361" end="04:28.775">Wa</span>
        <span begin="04:28.775" end="04:29.073">lau </span>
        <span begin="04:29.073" end="04:29.484">da</span>
        <span begin="04:29.484" end="04:29.904">lam </span>
        <span begin="04:29.904" end="04:30.665">mim</span>
        <span begin="04:30.665" end="04:30.940">pi </span>
        <span begin="04:30.940" end="04:31.599">pun, </span>
        <span begin="04:31.981" end="04:32.615">dia </span>
        <span begin="04:32.615" end="04:33.289">harus </span>
        <span begin="04:33.289" end="04:33.757">per</span>
        <span begin="04:33.757" end="04:34.977">gi</span>
      </p>
      <p begin="04:35.397" end="04:43.222" ttm:agent="v1" itunes:key="L35">
        <span begin="04:35.397" end="04:35.648">Ho-</span>
        <span begin="04:35.648" end="04:36.001">oh, </span>
        <span begin="04:36.001" end="04:36.678">aku </span>
        <span begin="04:36.678" end="04:37.038">pun </span>
        <span begin="04:37.038" end="04:37.487">tak </span>
        <span begin="04:37.487" end="04:37.980">su</span>
        <span begin="04:37.980" end="04:38.829">di </span>
        <span begin="04:38.959" end="04:39.338">me</span>
        <span begin="04:39.338" end="04:40.217">lihat </span>
        <span begin="04:40.217" end="04:40.835">dia </span>
        <span begin="04:40.835" end="04:41.321">la</span>
        <span begin="04:41.321" end="04:43.222">gi</span>
      </p>
      <p begin="04:43.643" end="04:50.210" ttm:agent="v2" itunes:key="L36">
        <span begin="04:43.643" end="04:44.070">Wa</span>
        <span begin="04:44.070" end="04:44.351">lau </span>
        <span begin="04:44.351" end="04:44.787">da</span>
        <span begin="04:44.787" end="04:45.184">lam </span>
        <span begin="04:45.184" end="04:45.730">mim</span>
        <span begin="04:46.038" end="04:46.256">pi </span>
        <span begin="04:46.256" end="04:46.778">pun, </span>
        <span begin="04:47.241" end="04:47.835">dia </span>
        <span begin="04:47.835" end="04:48.543">harus </span>
        <span begin="04:48.543" end="04:48.996">per</span>
        <span begin="04:48.996" end="04:50.210">gi</span>
      </p>
    </div>
  </body>
</tt>
