<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="05:35.322">
    <div begin="00:21.618" end="05:35.322">
      <p begin="00:21.618" end="00:26.035" ttm:agent="v1" itunes:key="L1">
        <span begin="00:21.618" end="00:22.243">Biar </span>
        <span begin="00:22.243" end="00:22.594">me</span>
        <span begin="00:22.594" end="00:23.678">reka </span>
        <span begin="00:23.678" end="00:24.277">bi</span>
        <span begin="00:24.277" end="00:26.035">cara</span>
      </p>
      <p begin="00:27.154" end="00:31.601" ttm:agent="v1" itunes:key="L2">
        <span begin="00:27.154" end="00:27.423">Ten</span>
        <span begin="00:27.423" end="00:27.745">tang </span>
        <span begin="00:27.745" end="00:28.404">diri</span>
        <span begin="00:28.404" end="00:29.024">mu, </span>
        <span begin="00:29.226" end="00:29.766">ke</span>
        <span begin="00:29.766" end="00:31.601">kasih</span>
      </p>
      <p begin="00:32.620" end="00:37.470" ttm:agent="v1" itunes:key="L3">
        <span begin="00:32.620" end="00:33.535">Namun </span>
        <span begin="00:33.535" end="00:33.907">rin</span>
        <span begin="00:33.907" end="00:34.997">du </span>
        <span begin="00:35.365" end="00:36.274">hati </span>
        <span begin="00:36.274" end="00:37.470">ini</span>
      </p>
      <p begin="00:37.784" end="00:41.416" ttm:agent="v1" itunes:key="L4">
        <span begin="00:37.784" end="00:38.349">Hanya </span>
        <span begin="00:38.349" end="00:39.059">un</span>
        <span begin="00:39.059" end="00:41.416">tukmu</span>
      </p>
      <p begin="00:43.608" end="00:48.117" ttm:agent="v1" itunes:key="L5">
        <span begin="00:43.608" end="00:44.231">Biar </span>
        <span begin="00:44.231" end="00:44.489">pe</span>
        <span begin="00:44.489" end="00:44.856">tir </span>
        <span begin="00:44.856" end="00:45.535">meng</span>
        <span begin="00:45.535" end="00:46.249">ge</span>
        <span begin="00:46.249" end="00:46.624">le</span>
        <span begin="00:46.624" end="00:48.117">gar</span>
      </p>
      <p begin="00:49.089" end="00:53.588" ttm:agent="v1" itunes:key="L6">
        <span begin="00:49.089" end="00:49.648">Biar</span>
        <span begin="00:49.648" end="00:49.909">pun </span>
        <span begin="00:49.909" end="00:51.111">bumi </span>
        <span begin="00:51.221" end="00:51.735">ber</span>
        <span begin="00:51.735" end="00:52.118">gun</span>
        <span begin="00:52.118" end="00:53.588">cang</span>
      </p>
      <p begin="00:54.577" end="00:59.335" ttm:agent="v1" itunes:key="L7">
        <span begin="00:54.577" end="00:54.894">Tak</span>
        <span begin="00:54.894" end="00:55.544">kan </span>
        <span begin="00:55.544" end="00:55.904">go</span>
        <span begin="00:55.904" end="00:56.972">yah </span>
        <span begin="00:57.294" end="00:58.231">cinta </span>
        <span begin="00:58.231" end="00:59.335">ini</span>
      </p>
      <p begin="00:59.685" end="01:04.674" ttm:agent="v1" itunes:key="L8">
        <span begin="00:59.685" end="01:00.340">Untuk </span>
        <span begin="01:00.340" end="01:01.066">di</span>
        <span begin="01:01.066" end="01:01.392">ri</span>
        <span begin="01:01.392" end="01:04.674">mu</span>
      </p>
      <p begin="01:05.564" end="01:09.298" ttm:agent="v1" itunes:key="L9">
        <span begin="01:05.564" end="01:06.197">Cinta</span>
        <span begin="01:06.197" end="01:06.544">ku </span>
        <span begin="01:06.544" end="01:07.534">bagai </span>
        <span begin="01:07.534" end="01:08.176">sa</span>
        <span begin="01:08.176" end="01:09.298">mudra</span>
      </p>
      <p begin="01:09.675" end="01:15.470" ttm:agent="v1" itunes:key="L10">
        <span begin="01:09.675" end="01:09.961">Ber</span>
        <span begin="01:09.961" end="01:10.939">ge</span>
        <span begin="01:10.939" end="01:11.344">lom</span>
        <span begin="01:11.344" end="01:11.649">bang </span>
        <span begin="01:11.649" end="01:11.987">di </span>
        <span begin="01:11.987" end="01:12.707">laut</span>
        <span begin="01:12.707" end="01:13.378">an </span>
        <span begin="01:13.378" end="01:13.765">lu</span>
        <span begin="01:13.765" end="01:15.470">as</span>
      </p>
      <p begin="01:16.543" end="01:20.201" ttm:agent="v1" itunes:key="L11">
        <span begin="01:16.543" end="01:17.127">Harus</span>
        <span begin="01:17.127" end="01:17.476">kah </span>
        <span begin="01:17.476" end="01:18.519">aku </span>
        <span begin="01:18.519" end="01:19.103">ber</span>
        <span begin="01:19.103" end="01:19.498">sum</span>
        <span begin="01:19.498" end="01:20.201">pah</span>
      </p>
      <p begin="01:20.633" end="01:26.485" ttm:agent="v1" itunes:key="L12">
        <span begin="01:20.633" end="01:20.974">De</span>
        <span begin="01:20.974" end="01:21.991">mi </span>
        <span begin="01:21.991" end="01:22.332">Tu</span>
        <span begin="01:22.332" end="01:26.485">han?</span>
      </p>
      <p begin="01:27.078" end="01:31.888" ttm:agent="v1" itunes:key="L13">
        <span begin="01:27.078" end="01:27.747">Sambut</span>
        <span begin="01:27.747" end="01:28.453">lah </span>
        <span begin="01:28.453" end="01:29.812">mata</span>
        <span begin="01:29.812" end="01:31.888">hari</span>
      </p>
      <p begin="01:32.602" end="01:37.512" ttm:agent="v1" itunes:key="L14">
        <span begin="01:32.602" end="01:33.255">Hangat</span>
        <span begin="01:33.255" end="01:34.001">kan </span>
        <span begin="01:34.001" end="01:35.052">diri </span>
        <span begin="01:35.402" end="01:35.702">i</span>
        <span begin="01:35.702" end="01:37.512">ni</span>
      </p>
      <p begin="01:38.464" end="01:42.626" ttm:agent="v1" itunes:key="L15">
        <span begin="01:38.464" end="01:39.366">Cinta</span>
        <span begin="01:39.366" end="01:39.685">ku </span>
        <span begin="01:39.685" end="01:40.771">dan </span>
        <span begin="01:40.771" end="01:41.745">cinta</span>
        <span begin="01:41.745" end="01:42.626">mu</span>
      </p>
      <p begin="01:42.942" end="01:48.354" ttm:agent="v1" itunes:key="L16">
        <span begin="01:42.942" end="01:43.368">Tak </span>
        <span begin="01:43.368" end="01:43.895">ter</span>
        <span begin="01:43.895" end="01:44.873">pisah</span>
        <span begin="01:44.873" end="01:48.354">kan</span>
      </p>
      <p begin="01:49.006" end="01:53.942" ttm:agent="v1" itunes:key="L17">
        <span begin="01:49.006" end="01:49.719">Nyanyi</span>
        <span begin="01:49.719" end="01:50.319">an </span>
        <span begin="01:50.319" end="01:51.794">suara </span>
        <span begin="01:51.794" end="01:52.154">ha</span>
        <span begin="01:52.154" end="01:53.942">ti</span>
      </p>
      <p begin="01:54.607" end="01:59.237" ttm:agent="v1" itunes:key="L18">
        <span begin="01:54.607" end="01:54.912">Ber</span>
        <span begin="01:54.912" end="01:55.197">ge</span>
        <span begin="01:55.197" end="01:55.883">lo</span>
        <span begin="01:55.883" end="01:56.595">ra </span>
        <span begin="01:56.595" end="01:57.277">di </span>
        <span begin="01:57.277" end="01:59.237">dada</span>
      </p>
      <p begin="02:00.062" end="02:04.514" ttm:agent="v1" itunes:key="L19">
        <span begin="02:00.062" end="02:00.675">Biar</span>
        <span begin="02:00.675" end="02:01.393">kan </span>
        <span begin="02:01.393" end="02:02.029">me</span>
        <span begin="02:02.029" end="02:02.692">reka </span>
        <span begin="02:02.692" end="02:03.289">bi</span>
        <span begin="02:03.289" end="02:04.514">cara</span>
      </p>
      <p begin="02:05.880" end="02:14.009" ttm:agent="v1" itunes:key="L20">
        <span begin="02:05.880" end="02:06.237">Cin</span>
        <span begin="02:06.237" end="02:06.885">ta </span>
        <span begin="02:06.885" end="02:07.560">ki</span>
        <span begin="02:07.560" end="02:08.564">ta </span>
        <span begin="02:08.564" end="02:08.993">sa</span>
        <span begin="02:08.993" end="02:14.009">tu</span>
      </p>
      <p begin="02:47.126" end="02:51.787" ttm:agent="v1" itunes:key="L21">
        <span begin="02:47.126" end="02:47.757">Biar </span>
        <span begin="02:47.757" end="02:48.029">pe</span>
        <span begin="02:48.029" end="02:48.406">tir </span>
        <span begin="02:48.406" end="02:49.111">meng</span>
        <span begin="02:49.111" end="02:49.788">ge</span>
        <span begin="02:49.788" end="02:50.157">le</span>
        <span begin="02:50.157" end="02:51.787">gar</span>
      </p>
      <p begin="02:52.632" end="02:57.189" ttm:agent="v1" itunes:key="L22">
        <span begin="02:52.632" end="02:53.196">Biar</span>
        <span begin="02:53.196" end="02:53.492">pun </span>
        <span begin="02:53.492" end="02:54.681">bumi </span>
        <span begin="02:54.681" end="02:55.263">ber</span>
        <span begin="02:55.263" end="02:55.648">gun</span>
        <span begin="02:55.648" end="02:57.189">cang</span>
      </p>
      <p begin="02:58.129" end="03:02.939" ttm:agent="v1" itunes:key="L23">
        <span begin="02:58.129" end="02:58.405">Tak</span>
        <span begin="02:58.405" end="02:59.145">kan </span>
        <span begin="02:59.145" end="02:59.450">go</span>
        <span begin="02:59.450" end="03:00.501">yah </span>
        <span begin="03:00.870" end="03:01.797">cinta </span>
        <span begin="03:01.797" end="03:02.939">ini</span>
      </p>
      <p begin="03:03.283" end="03:08.073" ttm:agent="v1" itunes:key="L24">
        <span begin="03:03.283" end="03:03.890">Untuk </span>
        <span begin="03:03.890" end="03:04.617">di</span>
        <span begin="03:04.617" end="03:04.971">ri</span>
        <span begin="03:04.971" end="03:08.073">mu</span>
      </p>
      <p begin="03:09.062" end="03:12.867" ttm:agent="v1" itunes:key="L25">
        <span begin="03:09.062" end="03:09.695">Cinta</span>
        <span begin="03:09.695" end="03:10.050">ku </span>
        <span begin="03:10.050" end="03:11.066">bagai </span>
        <span begin="03:11.066" end="03:11.705">sa</span>
        <span begin="03:11.705" end="03:12.867">mudra</span>
      </p>
      <p begin="03:13.229" end="03:19.532" ttm:agent="v1" itunes:key="L26">
        <span begin="03:13.229" end="03:13.552">Ber</span>
        <span begin="03:13.552" end="03:14.557">ge</span>
        <span begin="03:14.557" end="03:14.896">lom</span>
        <span begin="03:14.896" end="03:15.212">bang </span>
        <span begin="03:15.212" end="03:15.533">di </span>
        <span begin="03:15.533" end="03:16.251">laut</span>
        <span begin="03:16.251" end="03:16.951">an </span>
        <span begin="03:16.951" end="03:17.334">lu</span>
        <span begin="03:17.334" end="03:19.532">as</span>
      </p>
      <p begin="03:20.047" end="03:23.780" ttm:agent="v1" itunes:key="L27">
        <span begin="03:20.047" end="03:20.665">Harus</span>
        <span begin="03:20.665" end="03:20.999">kah </span>
        <span begin="03:20.999" end="03:22.025">aku </span>
        <span begin="03:22.025" end="03:22.671">ber</span>
        <span begin="03:22.671" end="03:23.026">sum</span>
        <span begin="03:23.026" end="03:23.780">pah</span>
      </p>
      <p begin="03:24.181" end="03:29.852" ttm:agent="v1" itunes:key="L28">
        <span begin="03:24.181" end="03:24.473">De</span>
        <span begin="03:24.473" end="03:25.540">mi </span>
        <span begin="03:25.540" end="03:25.887">Tu</span>
        <span begin="03:25.887" end="03:29.852">han?</span>
      </p>
      <p begin="03:30.541" end="03:35.273" ttm:agent="v1" itunes:key="L29">
        <span begin="03:30.541" end="03:31.166">Sambut</span>
        <span begin="03:31.166" end="03:31.989">lah </span>
        <span begin="03:31.989" end="03:33.343">mata</span>
        <span begin="03:33.343" end="03:35.273">hari</span>
      </p>
      <p begin="03:36.115" end="03:41.046" ttm:agent="v1" itunes:key="L30">
        <span begin="03:36.115" end="03:36.760">Hangat</span>
        <span begin="03:36.760" end="03:37.508">kan </span>
        <span begin="03:37.508" end="03:38.580">diri </span>
        <span begin="03:38.926" end="03:39.220">i</span>
        <span begin="03:39.220" end="03:41.046">ni</span>
      </p>
      <p begin="03:41.955" end="03:46.128" ttm:agent="v1" itunes:key="L31">
        <span begin="03:41.955" end="03:42.909">Cinta</span>
        <span begin="03:42.909" end="03:43.253">ku </span>
        <span begin="03:43.253" end="03:44.356">dan </span>
        <span begin="03:44.356" end="03:45.313">cinta</span>
        <span begin="03:45.313" end="03:46.128">mu</span>
      </p>
      <p begin="03:46.425" end="03:51.952" ttm:agent="v1" itunes:key="L32">
        <span begin="03:46.425" end="03:46.920">Tak </span>
        <span begin="03:46.920" end="03:47.458">ter</span>
        <span begin="03:47.458" end="03:48.395">pisah</span>
        <span begin="03:48.395" end="03:51.952">kan</span>
      </p>
      <p begin="03:52.618" end="03:57.364" ttm:agent="v1" itunes:key="L33">
        <span begin="03:52.618" end="03:53.296">Nyanyi</span>
        <span begin="03:53.296" end="03:53.894">an </span>
        <span begin="03:53.894" end="03:55.369">suara </span>
        <span begin="03:55.369" end="03:55.737">ha</span>
        <span begin="03:55.737" end="03:57.364">ti</span>
      </p>
      <p begin="03:58.166" end="04:02.673" ttm:agent="v1" itunes:key="L34">
        <span begin="03:58.166" end="03:58.479">Ber</span>
        <span begin="03:58.479" end="03:58.808">ge</span>
        <span begin="03:58.808" end="03:59.450">lo</span>
        <span begin="03:59.450" end="04:00.149">ra </span>
        <span begin="04:00.149" end="04:00.792">di </span>
        <span begin="04:00.792" end="04:02.673">dada</span>
      </p>
      <p begin="04:03.595" end="04:07.902" ttm:agent="v1" itunes:key="L35">
        <span begin="04:03.595" end="04:04.185">Biar</span>
        <span begin="04:04.185" end="04:04.917">kan </span>
        <span begin="04:04.917" end="04:05.599">me</span>
        <span begin="04:05.599" end="04:06.253">reka </span>
        <span begin="04:06.253" end="04:06.863">bi</span>
        <span begin="04:06.863" end="04:07.902">cara</span>
      </p>
      <p begin="04:09.440" end="04:16.193" ttm:agent="v1" itunes:key="L36">
        <span begin="04:09.440" end="04:09.723">Cin</span>
        <span begin="04:09.723" end="04:10.386">ta </span>
        <span begin="04:10.386" end="04:11.120">ki</span>
        <span begin="04:11.120" end="04:12.146">ta </span>
        <span begin="04:12.146" end="04:12.516">sa</span>
        <span begin="04:12.516" end="04:16.193">tu</span>
      </p>
      <p begin="04:17.237" end="04:21.815" ttm:agent="v1" itunes:key="L37">
        <span begin="04:17.237" end="04:17.893">Sambut</span>
        <span begin="04:17.893" end="04:18.571">lah </span>
        <span begin="04:18.571" end="04:20.012">mata</span>
        <span begin="04:20.012" end="04:21.815">hari</span>
      </p>
      <p begin="04:22.800" end="04:27.587" ttm:agent="v1" itunes:key="L38">
        <span begin="04:22.800" end="04:23.447">Hangat</span>
        <span begin="04:23.447" end="04:24.128">kan </span>
        <span begin="04:24.128" end="04:25.374">diri </span>
        <span begin="04:25.639" end="04:25.941">i</span>
        <span begin="04:25.941" end="04:27.587">ni</span>
      </p>
      <p begin="04:28.654" end="04:32.857" ttm:agent="v1" itunes:key="L39">
        <span begin="04:28.654" end="04:29.606">Cinta</span>
        <span begin="04:29.606" end="04:29.917">ku </span>
        <span begin="04:29.917" end="04:31.035">dan </span>
        <span begin="04:31.035" end="04:31.941">cinta</span>
        <span begin="04:31.941" end="04:32.857">mu</span>
      </p>
      <p begin="04:33.134" end="04:38.636" ttm:agent="v1" itunes:key="L40">
        <span begin="04:33.134" end="04:33.565">Tak </span>
        <span begin="04:33.565" end="04:34.102">ter</span>
        <span begin="04:34.102" end="04:35.062">pisah</span>
        <span begin="04:35.062" end="04:38.636">kan</span>
      </p>
      <p begin="04:39.266" end="04:44.064" ttm:agent="v1" itunes:key="L41">
        <span begin="04:39.266" end="04:39.858">Nyanyi</span>
        <span begin="04:39.858" end="04:40.501">an </span>
        <span begin="04:40.501" end="04:41.968">suara </span>
        <span begin="04:41.968" end="04:42.387">ha</span>
        <span begin="04:42.387" end="04:44.064">ti</span>
        <span begin="04:43.353" end="04:47.362" ttm:role="x-bg">
          <span begin="04:43.353" end="04:44.775">(Suara </span>
          <span begin="04:44.775" end="04:45.058">ha</span>
          <span begin="04:45.058" end="04:47.362">ti)</span>
        </span>
      </p>
      <p begin="04:44.829" end="04:49.331" ttm:agent="v1" itunes:key="L42">
        <span begin="04:44.829" end="04:45.126">Ber</span>
        <span begin="04:45.126" end="04:45.491">ge</span>
        <span begin="04:45.491" end="04:46.142">lo</span>
        <span begin="04:46.142" end="04:46.847">ra </span>
        <span begin="04:46.847" end="04:47.493">di </span>
        <span begin="04:47.493" end="04:49.331">dada</span>
      </p>
      <p begin="04:50.244" end="04:54.682" ttm:agent="v1" itunes:key="L43">
        <span begin="04:50.244" end="04:50.862">Biar</span>
        <span begin="04:50.862" end="04:51.547">kan </span>
        <span begin="04:51.547" end="04:52.302">me</span>
        <span begin="04:52.302" end="04:52.961">reka </span>
        <span begin="04:52.961" end="04:53.535">bi</span>
        <span begin="04:53.535" end="04:54.682">cara</span>
      </p>
      <p begin="04:56.112" end="05:02.670" ttm:agent="v1" itunes:key="L44">
        <span begin="04:56.112" end="04:56.425">Cin</span>
        <span begin="04:56.425" end="04:57.103">ta </span>
        <span begin="04:57.103" end="04:57.799">ki</span>
        <span begin="04:57.799" end="04:58.804">ta </span>
        <span begin="04:58.804" end="04:59.166">sa</span>
        <span begin="04:59.166" end="05:02.670">tu</span>
      </p>
      <p begin="05:03.977" end="05:08.773" ttm:agent="v1" itunes:key="L45">
        <span begin="05:03.977" end="05:04.548">Sambut</span>
        <span begin="05:04.548" end="05:05.240">lah </span>
        <span begin="05:05.737" end="05:06.693">mata</span>
        <span begin="05:06.693" end="05:08.773">hari</span>
        <span begin="05:07.976" end="05:11.468" ttm:role="x-bg">
          <span begin="05:07.976" end="05:09.378">(Mata</span>
          <span begin="05:09.378" end="05:11.468">hari)</span>
        </span>
      </p>
      <p begin="05:09.482" end="05:14.213" ttm:agent="v1" itunes:key="L46">
        <span begin="05:09.482" end="05:10.103">Hangat</span>
        <span begin="05:10.103" end="05:10.807">kan </span>
        <span begin="05:10.807" end="05:11.954">diri </span>
        <span begin="05:12.274" end="05:12.553">i</span>
        <span begin="05:12.553" end="05:14.213">ni</span>
      </p>
      <p begin="05:15.347" end="05:19.500" ttm:agent="v1" itunes:key="L47">
        <span begin="05:15.347" end="05:16.318">Cinta</span>
        <span begin="05:16.318" end="05:16.593">ku </span>
        <span begin="05:16.593" end="05:17.661">dan </span>
        <span begin="05:17.661" end="05:18.663">cinta</span>
        <span begin="05:18.663" end="05:19.500">mu</span>
      </p>
      <p begin="05:19.792" end="05:25.141" ttm:agent="v1" itunes:key="L48">
        <span begin="05:19.792" end="05:20.282">Tak </span>
        <span begin="05:20.282" end="05:20.757">ter</span>
        <span begin="05:20.757" end="05:21.711">pisah</span>
        <span begin="05:21.711" end="05:25.141">kan</span>
      </p>
      <p begin="05:25.904" end="05:30.831" ttm:agent="v1" itunes:key="L49">
        <span begin="05:25.904" end="05:26.550">Nyanyi</span>
        <span begin="05:26.550" end="05:27.198">an </span>
        <span begin="05:27.198" end="05:28.714">suara </span>
        <span begin="05:28.714" end="05:29.103">ha</span>
        <span begin="05:29.103" end="05:30.831">ti</span>
      </p>
      <p begin="05:31.418" end="05:35.322" ttm:agent="v1" itunes:key="L50">
        <span begin="05:31.418" end="05:31.792">Ber</span>
        <span begin="05:31.792" end="05:32.168">ge</span>
        <span begin="05:32.168" end="05:32.807">lo</span>
        <span begin="05:32.807" end="05:33.490">ra </span>
        <span begin="05:33.490" end="05:34.142">di </span>
        <span begin="05:34.142" end="05:35.322">dada</span>
      </p>
    </div>
  </body>
</tt>
