<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="musicName" value="Merindukanmu"/>
      <amll:meta key="artists" value="Janita Gabriela"/>
      <amll:meta key="album" value="Merindukanmu"/>
    </metadata>
  </head>
  <body dur="04:17.087">
    <div begin="00:12.290" end="04:17.087">
      <p begin="00:12.290" end="00:21.332" ttm:agent="v1" itunes:key="L1">
        <span begin="00:12.290" end="00:13.075">Sa</span>
        <span begin="00:13.075" end="00:13.450">at </span>
        <span begin="00:13.450" end="00:13.827">a</span>
        <span begin="00:13.827" end="00:14.117">ku </span>
        <span begin="00:14.117" end="00:14.500">ter</span>
        <span begin="00:14.500" end="00:15.182">ta</span>
        <span begin="00:15.182" end="00:16.547">wa </span>
        <span begin="00:17.027" end="00:17.365">di </span>
        <span begin="00:17.365" end="00:17.695">a</span>
        <span begin="00:17.695" end="00:18.026">tas </span>
        <span begin="00:18.026" end="00:18.393">se</span>
        <span begin="00:18.393" end="00:21.332">mua</span>
      </p>
      <p begin="00:24.115" end="00:32.885" ttm:agent="v1" itunes:key="L2">
        <span begin="00:24.115" end="00:24.422">Sa</span>
        <span begin="00:24.422" end="00:24.835">at </span>
        <span begin="00:24.835" end="00:25.207">a</span>
        <span begin="00:25.207" end="00:25.540">ku </span>
        <span begin="00:25.540" end="00:25.900">me</span>
        <span begin="00:25.900" end="00:26.560">na</span>
        <span begin="00:26.560" end="00:27.244">ngi</span>
        <span begin="00:27.244" end="00:28.008">si </span>
        <span begin="00:28.008" end="00:28.820">ke</span>
        <span begin="00:28.820" end="00:29.231">se</span>
        <span begin="00:29.231" end="00:29.668">dih</span>
        <span begin="00:29.668" end="00:30.184">an</span>
        <span begin="00:30.184" end="00:32.885">ku</span>
      </p>
      <p begin="00:33.930" end="00:45.380" ttm:agent="v2" itunes:key="L3">
        <span begin="00:33.930" end="00:34.355">A</span>
        <span begin="00:34.355" end="00:36.764">ku </span>
        <span begin="00:37.004" end="00:37.318">ing</span>
        <span begin="00:37.318" end="00:38.420">in </span>
        <span begin="00:38.420" end="00:38.765">eng</span>
        <span begin="00:38.765" end="00:39.800">kau </span>
        <span begin="00:40.151" end="00:40.496">se</span>
        <span begin="00:40.496" end="00:40.865">la</span>
        <span begin="00:40.865" end="00:41.285">lu </span>
        <span begin="00:41.285" end="00:41.600">a</span>
        <span begin="00:41.600" end="00:45.380">da</span>
      </p>
      <p begin="00:45.583" end="00:56.008" ttm:agent="v2" itunes:key="L4">
        <span begin="00:45.583" end="00:45.889">A</span>
        <span begin="00:45.889" end="00:48.053">ku </span>
        <span begin="00:48.425" end="00:48.770">ing</span>
        <span begin="00:48.770" end="00:49.820">in </span>
        <span begin="00:49.820" end="00:50.111">eng</span>
        <span begin="00:50.111" end="00:51.223">kau </span>
        <span begin="00:51.411" end="00:51.958">a</span>
        <span begin="00:51.958" end="00:54.057">ku </span>
        <span begin="00:54.057" end="00:54.422">ke</span>
        <span begin="00:54.422" end="00:56.008">nang</span>
      </p>
      <p begin="00:56.240" end="01:01.355" ttm:agent="v1" itunes:key="L5">
        <span begin="00:56.240" end="00:56.935">Se</span>
        <span begin="00:56.935" end="00:57.718">la</span>
        <span begin="00:57.718" end="00:58.828">ma </span>
        <span begin="00:58.828" end="00:59.165">a</span>
        <span begin="00:59.165" end="01:01.355">ku</span>
      </p>
      <p begin="01:01.956" end="01:07.093" ttm:agent="v1" itunes:key="L6">
        <span begin="01:01.956" end="01:02.233">Ma</span>
        <span begin="01:02.233" end="01:02.624">sih </span>
        <span begin="01:02.624" end="01:02.961">bi</span>
        <span begin="01:02.961" end="01:03.456">sa </span>
        <span begin="01:03.456" end="01:04.503">ber</span>
        <span begin="01:04.503" end="01:04.761">na</span>
        <span begin="01:04.761" end="01:07.093">fas</span>
      </p>
      <p begin="01:07.654" end="01:12.825" ttm:agent="v1" itunes:key="L7">
        <span begin="01:07.654" end="01:07.991">Ma</span>
        <span begin="01:07.991" end="01:08.310">sih </span>
        <span begin="01:08.310" end="01:08.728">sang</span>
        <span begin="01:08.728" end="01:09.150">gup </span>
        <span begin="01:09.150" end="01:10.185">ber</span>
        <span begin="01:10.185" end="01:10.524">ja</span>
        <span begin="01:10.524" end="01:12.825">lan</span>
      </p>
      <p begin="01:13.170" end="01:18.547" ttm:agent="v1" itunes:key="L8">
        <span begin="01:13.170" end="01:13.402">Ku </span>
        <span begin="01:13.402" end="01:13.714">'kan </span>
        <span begin="01:13.714" end="01:13.953">se</span>
        <span begin="01:13.953" end="01:14.206">la</span>
        <span begin="01:14.206" end="01:14.542">lu </span>
        <span begin="01:14.542" end="01:14.914">me</span>
        <span begin="01:14.914" end="01:15.847">mu</span>
        <span begin="01:15.847" end="01:16.575">ja</span>
        <span begin="01:16.575" end="01:18.547">mu</span>
      </p>
      <p begin="01:18.454" end="01:23.557" ttm:agent="v2" itunes:key="L9">
        <span begin="01:18.454" end="01:18.757">Mes</span>
        <span begin="01:18.757" end="01:19.200">ki </span>
        <span begin="01:19.200" end="01:19.695">ku </span>
        <span begin="01:19.695" end="01:20.190">tak </span>
        <span begin="01:20.190" end="01:20.520">ta</span>
        <span begin="01:20.520" end="01:21.510">hu </span>
        <span begin="01:21.510" end="01:22.147">la</span>
        <span begin="01:22.147" end="01:23.557">gi</span>
      </p>
      <p begin="01:24.750" end="01:30.165" ttm:agent="v2" itunes:key="L10">
        <span begin="01:24.750" end="01:25.132">Eng</span>
        <span begin="01:25.132" end="01:25.477">kau </span>
        <span begin="01:25.477" end="01:25.875">a</span>
        <span begin="01:25.875" end="01:26.273">da </span>
        <span begin="01:26.273" end="01:28.081">di </span>
        <span begin="01:28.081" end="01:28.627">ma</span>
        <span begin="01:28.627" end="01:30.165">na</span>
      </p>
      <p begin="01:30.585" end="01:34.950" ttm:agent="v2" itunes:key="L11">
        <span begin="01:30.585" end="01:31.200">De</span>
        <span begin="01:31.200" end="01:31.942">ngar</span>
        <span begin="01:31.942" end="01:33.000">kan </span>
        <span begin="01:33.000" end="01:33.420">a</span>
        <span begin="01:33.420" end="01:34.950">ku</span>
      </p>
      <p begin="01:35.257" end="01:41.925" ttm:agent="v1" itunes:key="L12">
        <span begin="01:35.257" end="01:35.572">Ku </span>
        <span begin="01:35.572" end="01:35.925">me</span>
        <span begin="01:35.925" end="01:36.310">rin</span>
        <span begin="01:36.310" end="01:37.327">du</span>
        <span begin="01:37.327" end="01:38.212">kan</span>
        <span begin="01:38.212" end="01:41.925">mu</span>
      </p>
      <p begin="01:44.085" end="01:53.362" ttm:agent="v2" itunes:key="L13">
        <span begin="01:44.085" end="01:44.473">Sa</span>
        <span begin="01:44.473" end="01:44.842">at </span>
        <span begin="01:44.842" end="01:45.198">a</span>
        <span begin="01:45.198" end="01:45.525">ku </span>
        <span begin="01:45.525" end="01:45.905">men</span>
        <span begin="01:45.905" end="01:46.575">co</span>
        <span begin="01:46.575" end="01:48.075">ba </span>
        <span begin="01:48.465" end="01:48.765">me</span>
        <span begin="01:48.765" end="01:49.117">ru</span>
        <span begin="01:49.117" end="01:49.417">bah </span>
        <span begin="01:49.417" end="01:49.605">se</span>
        <span begin="01:49.605" end="01:49.867">ga</span>
        <span begin="01:49.867" end="01:50.190">la</span>
        <span begin="01:50.190" end="01:53.362">nya</span>
      </p>
      <p begin="01:55.522" end="02:05.220" ttm:agent="v2" itunes:key="L14">
        <span begin="01:55.522" end="01:55.845">Sa</span>
        <span begin="01:55.845" end="01:56.205">at </span>
        <span begin="01:56.205" end="01:56.580">a</span>
        <span begin="01:56.580" end="01:56.917">ku </span>
        <span begin="01:56.917" end="01:57.300">me</span>
        <span begin="01:57.300" end="01:57.915">ra</span>
        <span begin="01:57.915" end="01:58.674">ta</span>
        <span begin="01:58.674" end="01:59.355">pi </span>
        <span begin="01:59.355" end="01:59.992">ke</span>
        <span begin="02:00.210" end="02:00.502">ka</span>
        <span begin="02:00.502" end="02:01.042">la</span>
        <span begin="02:01.042" end="02:01.582">han</span>
        <span begin="02:01.582" end="02:05.220">ku</span>
      </p>
      <p begin="02:05.535" end="02:16.372" ttm:agent="v1" itunes:key="L15">
        <span begin="02:05.535" end="02:05.848">A</span>
        <span begin="02:05.848" end="02:08.302">ku </span>
        <span begin="02:08.302" end="02:08.677">ing</span>
        <span begin="02:08.677" end="02:09.795">in </span>
        <span begin="02:09.795" end="02:10.147">eng</span>
        <span begin="02:10.147" end="02:11.317">kau </span>
        <span begin="02:11.595" end="02:11.925">se</span>
        <span begin="02:11.925" end="02:12.292">la</span>
        <span begin="02:12.292" end="02:12.652">lu </span>
        <span begin="02:12.652" end="02:13.020">a</span>
        <span begin="02:13.020" end="02:16.372">da</span>
      </p>
      <p begin="02:16.529" end="02:27.449" ttm:agent="v1" itunes:key="L16">
        <span begin="02:16.529" end="02:17.677">A</span>
        <span begin="02:17.677" end="02:19.484">ku </span>
        <span begin="02:19.769" end="02:20.177">ing</span>
        <span begin="02:20.177" end="02:21.209">in </span>
        <span begin="02:21.209" end="02:21.517">eng</span>
        <span begin="02:21.517" end="02:22.492">kau </span>
        <span begin="02:22.694" end="02:23.347">a</span>
        <span begin="02:23.347" end="02:25.477">ku </span>
        <span begin="02:25.477" end="02:25.852">ke</span>
        <span begin="02:25.852" end="02:27.449">nang</span>
      </p>
      <p begin="02:27.614" end="02:32.407" ttm:agent="v2" itunes:key="L17">
        <span begin="02:27.614" end="02:28.254">Se</span>
        <span begin="02:28.254" end="02:29.077">la</span>
        <span begin="02:29.077" end="02:30.097">ma </span>
        <span begin="02:30.097" end="02:30.524">a</span>
        <span begin="02:30.524" end="02:32.407">ku</span>
      </p>
      <p begin="02:33.389" end="02:38.710" ttm:agent="v2" itunes:key="L18">
        <span begin="02:33.389" end="02:33.680">Ma</span>
        <span begin="02:33.680" end="02:34.042">sih </span>
        <span begin="02:34.042" end="02:34.345">bi</span>
        <span begin="02:34.345" end="02:34.810">sa </span>
        <span begin="02:34.810" end="02:35.748">ber</span>
        <span begin="02:35.925" end="02:36.205">na</span>
        <span begin="02:36.205" end="02:38.710">fas</span>
      </p>
      <p begin="02:39.123" end="02:44.185" ttm:agent="v1" itunes:key="L19">
        <span begin="02:39.123" end="02:39.385">Ma</span>
        <span begin="02:39.385" end="02:39.715">sih </span>
        <span begin="02:39.715" end="02:40.165">sang</span>
        <span begin="02:40.165" end="02:40.571">gup </span>
        <span begin="02:40.571" end="02:41.587">ber</span>
        <span begin="02:41.587" end="02:41.905">ja</span>
        <span begin="02:41.905" end="02:44.185">lan</span>
      </p>
      <p begin="02:44.486" end="02:49.383" ttm:agent="v1" itunes:key="L20">
        <span begin="02:44.486" end="02:44.793">Ku </span>
        <span begin="02:44.793" end="02:45.070">'kan </span>
        <span begin="02:45.070" end="02:45.288">se</span>
        <span begin="02:45.288" end="02:45.520">la</span>
        <span begin="02:45.520" end="02:45.941">lu </span>
        <span begin="02:45.941" end="02:46.233">me</span>
        <span begin="02:46.233" end="02:47.253">mu</span>
        <span begin="02:47.253" end="02:47.642">ja</span>
        <span begin="02:47.642" end="02:49.383">mu</span>
      </p>
      <p begin="02:49.818" end="02:55.705" ttm:agent="v1" itunes:key="L21">
        <span begin="02:49.818" end="02:50.103">Mes</span>
        <span begin="02:50.103" end="02:50.418">ki </span>
        <span begin="02:50.418" end="02:51.006">ku </span>
        <span begin="02:51.006" end="02:51.528">tak </span>
        <span begin="02:51.528" end="02:51.880">ta</span>
        <span begin="02:51.880" end="02:52.990">hu </span>
        <span begin="02:52.990" end="02:53.335">la</span>
        <span begin="02:53.335" end="02:55.705">gi</span>
      </p>
      <p begin="02:56.279" end="03:01.608" ttm:agent="v1" itunes:key="L22">
        <span begin="02:56.279" end="02:56.590">Eng</span>
        <span begin="02:56.590" end="02:56.905">kau </span>
        <span begin="02:56.905" end="02:57.229">a</span>
        <span begin="02:57.229" end="02:57.592">da </span>
        <span begin="02:57.592" end="02:59.733">di </span>
        <span begin="02:59.733" end="03:00.498">ma</span>
        <span begin="03:00.498" end="03:01.608">na</span>
      </p>
      <p begin="03:02.013" end="03:06.385" ttm:agent="v1" itunes:key="L23">
        <span begin="03:02.013" end="03:02.625">De</span>
        <span begin="03:02.625" end="03:03.393">ngar</span>
        <span begin="03:03.393" end="03:04.465">kan </span>
        <span begin="03:04.465" end="03:04.825">a</span>
        <span begin="03:04.825" end="03:06.385">ku</span>
      </p>
      <p begin="03:06.633" end="03:10.454" ttm:agent="v1" itunes:key="L24">
        <span begin="03:06.633" end="03:06.942">Ku </span>
        <span begin="03:06.942" end="03:07.240">me</span>
        <span begin="03:07.240" end="03:07.630">rin</span>
        <span begin="03:07.630" end="03:08.784">du</span>
        <span begin="03:08.784" end="03:09.481">kan</span>
        <span begin="03:09.481" end="03:10.454">mu</span>
      </p>
      <p begin="03:19.044" end="03:23.990" ttm:agent="v1" itunes:key="L25">
        <span begin="03:19.044" end="03:19.741">Se</span>
        <span begin="03:19.741" end="03:20.491">la</span>
        <span begin="03:20.491" end="03:21.571">ma </span>
        <span begin="03:21.571" end="03:21.967">a</span>
        <span begin="03:21.967" end="03:23.990">ku</span>
      </p>
      <p begin="03:24.811" end="03:30.061" ttm:agent="v1" itunes:key="L26">
        <span begin="03:24.811" end="03:25.134">Ma</span>
        <span begin="03:25.134" end="03:25.436">sih </span>
        <span begin="03:25.436" end="03:25.802">bi</span>
        <span begin="03:25.802" end="03:26.229">sa </span>
        <span begin="03:26.229" end="03:27.233">ber</span>
        <span begin="03:27.233" end="03:27.654">na</span>
        <span begin="03:27.654" end="03:30.061">fas</span>
      </p>
      <p begin="03:30.571" end="03:35.647" ttm:agent="v1" itunes:key="L27">
        <span begin="03:30.571" end="03:30.811">Ma</span>
        <span begin="03:30.811" end="03:31.134">sih </span>
        <span begin="03:31.134" end="03:31.554">sang</span>
        <span begin="03:31.554" end="03:31.966">gup </span>
        <span begin="03:31.966" end="03:32.992">ber</span>
        <span begin="03:32.992" end="03:33.324">ja</span>
        <span begin="03:33.324" end="03:35.647">lan</span>
      </p>
      <p begin="03:35.919" end="03:41.836" ttm:agent="v1" itunes:key="L28">
        <span begin="03:35.919" end="03:36.211">Ku </span>
        <span begin="03:36.211" end="03:36.609">'kan </span>
        <span begin="03:36.609" end="03:36.751">se</span>
        <span begin="03:36.751" end="03:37.006">la</span>
        <span begin="03:37.006" end="03:37.321">lu </span>
        <span begin="03:37.321" end="03:37.689">me</span>
        <span begin="03:37.689" end="03:38.716">mu</span>
        <span begin="03:38.716" end="03:39.046">ja</span>
        <span begin="03:39.046" end="03:41.836">mu</span>
      </p>
      <p begin="03:41.259" end="03:47.281" ttm:agent="v1" itunes:key="L29">
        <span begin="03:41.259" end="03:41.550">Mes</span>
        <span begin="03:41.550" end="03:41.881">ki </span>
        <span begin="03:41.881" end="03:42.429">ku </span>
        <span begin="03:42.429" end="03:42.976">tak </span>
        <span begin="03:42.976" end="03:43.321">ta</span>
        <span begin="03:43.321" end="03:44.469">hu </span>
        <span begin="03:44.469" end="03:44.769">la</span>
        <span begin="03:44.769" end="03:47.281">gi</span>
      </p>
      <p begin="03:47.701" end="03:53.131" ttm:agent="v1" itunes:key="L30">
        <span begin="03:47.701" end="03:47.986">Eng</span>
        <span begin="03:47.986" end="03:48.309">kau </span>
        <span begin="03:48.309" end="03:48.684">a</span>
        <span begin="03:48.684" end="03:49.074">da </span>
        <span begin="03:49.074" end="03:51.189">di </span>
        <span begin="03:51.189" end="03:51.946">ma</span>
        <span begin="03:51.946" end="03:53.131">na</span>
      </p>
      <p begin="03:53.430" end="03:57.931" ttm:agent="v1" itunes:key="L31">
        <span begin="03:53.430" end="03:54.046">De</span>
        <span begin="03:54.046" end="03:54.781">ngar</span>
        <span begin="03:54.781" end="03:55.869">kan </span>
        <span begin="03:55.869" end="03:56.236">a</span>
        <span begin="03:56.236" end="03:57.931">ku</span>
        <span begin="03:55.529" end="03:58.450" ttm:role="x-bg">
          <span begin="03:55.529" end="03:55.915">De</span>
          <span begin="03:55.915" end="03:56.553">ngar</span>
          <span begin="03:56.553" end="03:56.921">kan </span>
          <span begin="03:56.921" end="03:57.305">a</span>
          <span begin="03:57.305" end="03:58.450">ku</span>
        </span>
      </p>
      <p begin="03:58.035" end="04:04.657" ttm:agent="v1" itunes:key="L32">
        <span begin="03:58.035" end="03:58.299">Ku </span>
        <span begin="03:58.299" end="03:58.672">me</span>
        <span begin="03:58.672" end="03:59.009">rin</span>
        <span begin="03:59.009" end="04:00.014">du</span>
        <span begin="04:00.014" end="04:00.884">kan</span>
        <span begin="04:00.884" end="04:04.657">mu</span>
      </p>
      <p begin="04:04.829" end="04:09.207" ttm:agent="v2" itunes:key="L33">
        <span begin="04:04.829" end="04:05.459">De</span>
        <span begin="04:05.459" end="04:06.212">ngar</span>
        <span begin="04:06.212" end="04:07.252">kan </span>
        <span begin="04:07.252" end="04:07.646">a</span>
        <span begin="04:07.646" end="04:09.207">ku</span>
        <span begin="04:07.754" end="04:09.209" ttm:role="x-bg">
          <span begin="04:07.754" end="04:08.439">De</span>
          <span begin="04:08.439" end="04:09.209">ngar</span>
        </span>
      </p>
      <p begin="04:09.472" end="04:17.087" ttm:agent="v1" itunes:key="L34">
        <span begin="04:09.472" end="04:09.794">Ku </span>
        <span begin="04:09.794" end="04:10.130">me</span>
        <span begin="04:10.130" end="04:10.529">rin</span>
        <span begin="04:10.529" end="04:11.369">du</span>
        <span begin="04:11.609" end="04:12.329">kan</span>
        <span begin="04:12.329" end="04:17.087">mu</span>
      </p>
    </div>
  </body>
</tt>
