<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:21.366">
    <div begin="00:12.908" end="04:21.366">
      <p begin="00:12.908" end="00:21.713" ttm:agent="v1" itunes:key="L1">
        <span begin="00:12.908" end="00:14.155">Ter</span>
        <span begin="00:14.155" end="00:14.461">nya</span>
        <span begin="00:14.461" end="00:15.353">ta </span>
        <span begin="00:15.353" end="00:15.836">ha</span>
        <span begin="00:15.836" end="00:16.855">ti </span>
        <span begin="00:17.561" end="00:17.804">tak </span>
        <span begin="00:17.804" end="00:18.172">bi</span>
        <span begin="00:18.172" end="00:18.630">sa </span>
        <span begin="00:18.630" end="00:19.051">ber</span>
        <span begin="00:19.051" end="00:19.782">dus</span>
        <span begin="00:19.782" end="00:21.713">ta</span>
      </p>
      <p begin="00:24.230" end="00:35.503" ttm:agent="v1" itunes:key="L2">
        <span begin="00:24.230" end="00:24.662">Mes</span>
        <span begin="00:24.662" end="00:24.889">ki </span>
        <span begin="00:24.889" end="00:25.457">ku</span>
        <span begin="00:25.457" end="00:25.757">co</span>
        <span begin="00:25.757" end="00:29.033">ba, </span>
        <span begin="00:30.755" end="00:31.069">te</span>
        <span begin="00:31.069" end="00:31.471">tap </span>
        <span begin="00:31.471" end="00:31.919">tak </span>
        <span begin="00:31.919" end="00:32.698">bi</span>
        <span begin="00:32.698" end="00:35.503">sa</span>
      </p>
      <p begin="00:38.834" end="00:47.884" ttm:agent="v1" itunes:key="L3">
        <span begin="00:38.834" end="00:39.999">Du</span>
        <span begin="00:39.999" end="00:40.467">lu </span>
        <span begin="00:40.467" end="00:41.655">cinta</span>
        <span begin="00:41.655" end="00:42.718">ku </span>
        <span begin="00:43.709" end="00:44.501">banyak </span>
        <span begin="00:44.501" end="00:45.675">pada</span>
        <span begin="00:45.675" end="00:47.884">mu</span>
      </p>
      <p begin="00:50.231" end="01:02.369" ttm:agent="v1" itunes:key="L4">
        <span begin="00:50.231" end="00:50.555">En</span>
        <span begin="00:50.555" end="00:50.848">tah </span>
        <span begin="00:50.848" end="00:51.302">me</span>
        <span begin="00:51.302" end="00:51.753">nga</span>
        <span begin="00:51.753" end="00:55.519">pa </span>
        <span begin="00:56.703" end="00:57.477">kini </span>
        <span begin="00:57.477" end="00:57.906">ber</span>
        <span begin="00:57.906" end="00:58.638">ku</span>
        <span begin="00:58.638" end="01:02.369">rang</span>
      </p>
      <p begin="01:03.156" end="01:09.028" ttm:agent="v1" itunes:key="L5">
        <span begin="01:03.156" end="01:03.543">Ma</span>
        <span begin="01:03.543" end="01:03.956">af, </span>
        <span begin="01:03.956" end="01:04.422">ku </span>
        <span begin="01:04.422" end="01:05.455">je</span>
        <span begin="01:05.455" end="01:05.917">nuh </span>
        <span begin="01:05.917" end="01:07.149">pa</span>
        <span begin="01:07.149" end="01:07.593">da</span>
        <span begin="01:07.593" end="01:09.028">mu</span>
      </p>
      <p begin="01:09.613" end="01:15.816" ttm:agent="v1" itunes:key="L6">
        <span begin="01:09.613" end="01:10.255">Lama </span>
        <span begin="01:10.255" end="01:10.814">su</span>
        <span begin="01:10.814" end="01:11.119">dah </span>
        <span begin="01:11.119" end="01:11.572">ku</span>
        <span begin="01:11.572" end="01:11.901">pen</span>
        <span begin="01:11.901" end="01:12.547">dam, </span>
        <span begin="01:12.965" end="01:13.275">ter</span>
        <span begin="01:13.275" end="01:14.121">tahan </span>
        <span begin="01:14.121" end="01:14.449">di </span>
        <span begin="01:14.449" end="01:14.792">bi</span>
        <span begin="01:14.792" end="01:15.234">bir</span>
        <span begin="01:15.234" end="01:15.816">ku</span>
      </p>
      <p begin="01:16.138" end="01:21.880" ttm:agent="v1" itunes:key="L7">
        <span begin="01:16.138" end="01:16.848">Mau</span>
        <span begin="01:16.848" end="01:17.261">ku </span>
        <span begin="01:17.261" end="01:18.396">tak </span>
        <span begin="01:18.396" end="01:18.861">me</span>
        <span begin="01:18.861" end="01:20.088">nya</span>
        <span begin="01:20.088" end="01:20.494">ki</span>
        <span begin="01:20.494" end="01:21.880">ti</span>
      </p>
      <p begin="01:22.553" end="01:30.759" ttm:agent="v1" itunes:key="L8">
        <span begin="01:22.553" end="01:22.968">Mes</span>
        <span begin="01:22.968" end="01:23.236">ki </span>
        <span begin="01:23.236" end="01:23.764">be</span>
        <span begin="01:23.764" end="01:24.443">gitu </span>
        <span begin="01:24.443" end="01:24.824">in</span>
        <span begin="01:24.824" end="01:25.485">dah, </span>
        <span begin="01:25.907" end="01:26.200">ku </span>
        <span begin="01:26.200" end="01:26.985">masih </span>
        <span begin="01:26.985" end="01:27.671">tetap </span>
        <span begin="01:27.671" end="01:28.152">sa</span>
        <span begin="01:28.152" end="01:30.759">ja</span>
      </p>
      <p begin="01:33.153" end="01:37.117" ttm:agent="v1" itunes:key="L9">
        <span begin="01:33.153" end="01:33.531">Je</span>
        <span begin="01:33.531" end="01:37.117">nuh</span>
      </p>
      <p begin="01:40.494" end="01:48.961" ttm:agent="v1" itunes:key="L10">
        <span begin="01:40.494" end="01:41.799">Ta</span>
        <span begin="01:41.799" end="01:42.116">hu</span>
        <span begin="01:42.116" end="01:42.862">kah </span>
        <span begin="01:42.862" end="01:43.301">ki</span>
        <span begin="01:43.301" end="01:44.672">ni, </span>
        <span begin="01:45.306" end="01:45.675">kau </span>
        <span begin="01:45.675" end="01:46.064">ku</span>
        <span begin="01:46.064" end="01:46.472">hin</span>
        <span begin="01:46.472" end="01:47.260">da</span>
        <span begin="01:47.260" end="01:48.961">ri?</span>
      </p>
      <p begin="01:51.807" end="02:02.872" ttm:agent="v1" itunes:key="L11">
        <span begin="01:51.807" end="01:52.994">Merasa</span>
        <span begin="01:52.994" end="01:53.666">kah </span>
        <span begin="01:53.666" end="01:55.757">kau, </span>
        <span begin="01:58.274" end="01:58.647">ku </span>
        <span begin="01:58.647" end="01:59.443">lain </span>
        <span begin="01:59.443" end="02:00.263">pa</span>
        <span begin="02:00.263" end="02:00.818">da</span>
        <span begin="02:00.818" end="02:02.872">mu?</span>
      </p>
      <p begin="02:04.748" end="02:16.771" ttm:agent="v1" itunes:key="L12">
        <span begin="02:04.748" end="02:05.486">Oh-</span>
        <span begin="02:05.486" end="02:06.257">oh, </span>
        <span begin="02:06.257" end="02:07.885">cin</span>
        <span begin="02:07.885" end="02:08.791">ta, </span>
        <span begin="02:08.791" end="02:09.221">bu</span>
        <span begin="02:09.221" end="02:10.583">kan </span>
        <span begin="02:11.106" end="02:11.558">hanya </span>
        <span begin="02:11.715" end="02:12.027">cin</span>
        <span begin="02:12.027" end="02:12.421">ta </span>
        <span begin="02:12.421" end="02:13.272">sa</span>
        <span begin="02:13.272" end="02:16.771">ja</span>
      </p>
      <p begin="02:17.728" end="02:22.813" ttm:agent="v1" itunes:key="L13">
        <span begin="02:17.728" end="02:18.465">Semen</span>
        <span begin="02:18.465" end="02:19.687">tara, </span>
        <span begin="02:19.687" end="02:22.813">kau</span>
        <span begin="02:20.928" end="02:25.419" ttm:role="x-bg">
          <span begin="02:20.928" end="02:21.740">(Semen</span>
          <span begin="02:21.740" end="02:23.064">tara, </span>
          <span begin="02:23.064" end="02:25.419">kau)</span>
        </span>
      </p>
      <p begin="02:24.245" end="02:29.924" ttm:agent="v1" itunes:key="L14">
        <span begin="02:24.245" end="02:24.644">Me</span>
        <span begin="02:24.644" end="02:25.355">rasa </span>
        <span begin="02:25.355" end="02:26.142">cu</span>
        <span begin="02:26.142" end="02:29.924">kup</span>
        <span begin="02:27.474" end="02:31.061" ttm:role="x-bg">
          <span begin="02:27.474" end="02:28.797">(Cu</span>
          <span begin="02:29.085" end="02:31.061">kup)</span>
        </span>
      </p>
      <p begin="02:30.679" end="02:36.430" ttm:agent="v1" itunes:key="L15">
        <span begin="02:30.679" end="02:31.146">Ma</span>
        <span begin="02:31.146" end="02:31.502">af, </span>
        <span begin="02:31.502" end="02:31.934">ku </span>
        <span begin="02:31.934" end="02:33.000">je</span>
        <span begin="02:33.000" end="02:33.463">nuh </span>
        <span begin="02:33.463" end="02:34.678">pa</span>
        <span begin="02:34.678" end="02:35.147">da</span>
        <span begin="02:35.147" end="02:36.430">mu</span>
      </p>
      <p begin="02:37.188" end="02:43.388" ttm:agent="v1" itunes:key="L16">
        <span begin="02:37.188" end="02:37.810">Lama </span>
        <span begin="02:37.810" end="02:38.303">su</span>
        <span begin="02:38.303" end="02:38.670">dah </span>
        <span begin="02:38.670" end="02:39.058">ku</span>
        <span begin="02:39.058" end="02:39.385">pen</span>
        <span begin="02:39.385" end="02:39.964">dam, </span>
        <span begin="02:40.453" end="02:40.766">ter</span>
        <span begin="02:40.766" end="02:41.598">tahan </span>
        <span begin="02:41.598" end="02:41.942">di </span>
        <span begin="02:41.942" end="02:42.302">bi</span>
        <span begin="02:42.302" end="02:42.774">bir</span>
        <span begin="02:42.774" end="02:43.388">ku</span>
      </p>
      <p begin="02:43.710" end="02:49.349" ttm:agent="v1" itunes:key="L17">
        <span begin="02:43.710" end="02:44.436">Mau</span>
        <span begin="02:44.436" end="02:44.834">ku </span>
        <span begin="02:44.834" end="02:45.938">tak </span>
        <span begin="02:45.938" end="02:46.452">me</span>
        <span begin="02:46.452" end="02:47.605">nya</span>
        <span begin="02:47.605" end="02:48.080">ki</span>
        <span begin="02:48.080" end="02:49.349">ti</span>
      </p>
      <p begin="02:50.162" end="02:58.668" ttm:agent="v1" itunes:key="L18">
        <span begin="02:50.162" end="02:50.541">Mes</span>
        <span begin="02:50.541" end="02:50.827">ki </span>
        <span begin="02:50.827" end="02:51.399">be</span>
        <span begin="02:51.399" end="02:51.996">gitu </span>
        <span begin="02:51.996" end="02:52.426">in</span>
        <span begin="02:52.426" end="02:53.028">dah, </span>
        <span begin="02:53.436" end="02:53.803">ku </span>
        <span begin="02:53.803" end="02:54.634">masih </span>
        <span begin="02:54.634" end="02:55.403">tetap </span>
        <span begin="02:55.403" end="02:55.717">sa</span>
        <span begin="02:55.717" end="02:58.668">ja</span>
      </p>
      <p begin="03:00.697" end="03:09.533" ttm:agent="v1" itunes:key="L19">
        <span begin="03:00.697" end="03:01.053">Je</span>
        <span begin="03:01.053" end="03:04.270">nuh, </span>
        <span begin="03:04.270" end="03:07.346">oh-</span>
        <span begin="03:07.346" end="03:07.812">wo-</span>
        <span begin="03:07.812" end="03:09.533">wo</span>
      </p>
      <p begin="03:16.171" end="03:23.763" ttm:agent="v2" itunes:key="L20">
        <span begin="03:16.171" end="03:16.531">Ma</span>
        <span begin="03:16.531" end="03:16.917">af, </span>
        <span begin="03:16.917" end="03:17.317">ku </span>
        <span begin="03:17.317" end="03:18.031">je</span>
        <span begin="03:18.031" end="03:19.349">nuh </span>
        <span begin="03:19.476" end="03:19.809">ke</span>
        <span begin="03:19.809" end="03:20.537">pada</span>
        <span begin="03:20.537" end="03:23.763">mu</span>
      </p>
      <p begin="03:20.962" end="03:33.302" ttm:agent="v1" itunes:key="L21">
        <span begin="03:20.962" end="03:21.551">Meski </span>
        <span begin="03:21.551" end="03:22.021">be</span>
        <span begin="03:22.021" end="03:22.781">gitu </span>
        <span begin="03:22.781" end="03:23.175">in</span>
        <span begin="03:23.175" end="03:23.775">dah, </span>
        <span begin="03:23.972" end="03:24.300">ku </span>
        <span begin="03:24.300" end="03:24.771">masih </span>
        <span begin="03:24.771" end="03:25.246">te</span>
        <span begin="03:25.246" end="03:25.740">tap </span>
        <span begin="03:25.973" end="03:27.165">je</span>
        <span begin="03:27.165" end="03:33.302">nuh</span>
      </p>
      <p begin="03:25.886" end="03:32.043" ttm:agent="v2" itunes:key="L22">
        <span begin="03:25.886" end="03:26.259">Ma</span>
        <span begin="03:26.259" end="03:26.664">af, </span>
        <span begin="03:26.664" end="03:27.062">ku </span>
        <span begin="03:27.062" end="03:28.169">je</span>
        <span begin="03:28.169" end="03:28.639">nuh </span>
        <span begin="03:28.639" end="03:29.768">pa</span>
        <span begin="03:29.768" end="03:30.253">da</span>
        <span begin="03:30.253" end="03:32.043">mu</span>
      </p>
      <p begin="03:35.557" end="03:38.464" ttm:agent="v1" itunes:key="L23">
        <span begin="03:35.557" end="03:35.927">Ter</span>
        <span begin="03:35.927" end="03:36.584">tahan </span>
        <span begin="03:36.584" end="03:36.992">di </span>
        <span begin="03:36.992" end="03:37.392">bi</span>
        <span begin="03:37.392" end="03:37.788">bir</span>
        <span begin="03:37.788" end="03:38.464">ku</span>
        <span begin="03:32.365" end="03:35.219" ttm:role="x-bg">
          <span begin="03:32.365" end="03:32.903">(Lama </span>
          <span begin="03:32.903" end="03:33.362">su</span>
          <span begin="03:33.362" end="03:33.740">dah </span>
          <span begin="03:33.740" end="03:34.119">ku</span>
          <span begin="03:34.119" end="03:34.521">pen</span>
          <span begin="03:34.521" end="03:35.219">dam)</span>
        </span>
      </p>
      <p begin="03:38.769" end="03:44.664" ttm:agent="v1" itunes:key="L24">
        <span begin="03:38.769" end="03:39.579">Mau</span>
        <span begin="03:39.579" end="03:40.009">ku </span>
        <span begin="03:40.009" end="03:41.090">tak </span>
        <span begin="03:41.090" end="03:41.611">me</span>
        <span begin="03:41.611" end="03:42.492">nya</span>
        <span begin="03:42.492" end="03:43.154">ki</span>
        <span begin="03:43.154" end="03:44.664">ti</span>
      </p>
      <p begin="03:45.282" end="03:53.668" ttm:agent="v1" itunes:key="L25">
        <span begin="03:45.282" end="03:45.665">Mes</span>
        <span begin="03:45.665" end="03:45.954">ki </span>
        <span begin="03:45.954" end="03:46.552">be</span>
        <span begin="03:46.552" end="03:47.160">gitu </span>
        <span begin="03:47.160" end="03:47.597">in</span>
        <span begin="03:47.597" end="03:48.257">dah, </span>
        <span begin="03:48.578" end="03:48.934">ku </span>
        <span begin="03:48.934" end="03:49.789">masih </span>
        <span begin="03:49.789" end="03:50.559">tetap </span>
        <span begin="03:50.559" end="03:50.844">sa</span>
        <span begin="03:50.844" end="03:53.668">ja</span>
      </p>
      <p begin="03:55.861" end="04:02.165" ttm:agent="v1" itunes:key="L26">
        <span begin="03:55.861" end="03:56.230">Je</span>
        <span begin="03:56.230" end="04:02.165">nuh</span>
      </p>
      <p begin="03:56.615" end="04:02.786" ttm:agent="v2" itunes:key="L27">
        <span begin="03:56.615" end="03:57.080">Mes</span>
        <span begin="03:57.080" end="03:57.300">ki </span>
        <span begin="03:57.300" end="03:57.773">be</span>
        <span begin="03:57.773" end="03:58.479">gitu </span>
        <span begin="03:58.479" end="03:58.887">in</span>
        <span begin="03:58.887" end="03:59.538">dah, </span>
        <span begin="03:59.795" end="04:00.056">ku </span>
        <span begin="04:00.056" end="04:00.505">masih </span>
        <span begin="04:00.505" end="04:01.289">tetap </span>
        <span begin="04:01.289" end="04:01.727">sa</span>
        <span begin="04:01.727" end="04:02.786">ja</span>
      </p>
      <p begin="04:04.795" end="04:09.358" ttm:agent="v1" itunes:key="L28">
        <span begin="04:04.795" end="04:05.828">Ho-</span>
        <span begin="04:05.828" end="04:06.949">oh-</span>
        <span begin="04:06.949" end="04:07.624">ho-</span>
        <span begin="04:07.624" end="04:09.358">oh</span>
        <span begin="04:03.602" end="04:05.174" ttm:role="x-bg">
          <span begin="04:03.602" end="04:03.873">(Je</span>
          <span begin="04:03.873" end="04:04.367">nuh, </span>
          <span begin="04:04.367" end="04:04.640">je</span>
          <span begin="04:04.640" end="04:05.174">nuh)</span>
        </span>
      </p>
      <p begin="04:06.018" end="04:07.554" ttm:agent="v2" itunes:key="L29">
        <span begin="04:06.018" end="04:06.324">Je</span>
        <span begin="04:06.324" end="04:06.762">nuh, </span>
        <span begin="04:06.943" end="04:07.137">je</span>
        <span begin="04:07.137" end="04:07.554">nuh</span>
      </p>
      <p begin="04:09.624" end="04:15.901" ttm:agent="v1" itunes:key="L30">
        <span begin="04:09.624" end="04:10.037">Mes</span>
        <span begin="04:10.037" end="04:10.295">ki </span>
        <span begin="04:10.295" end="04:10.663">be</span>
        <span begin="04:10.663" end="04:11.476">gitu </span>
        <span begin="04:11.476" end="04:11.908">in</span>
        <span begin="04:11.908" end="04:12.405">dah, </span>
        <span begin="04:12.717" end="04:12.995">ku </span>
        <span begin="04:12.995" end="04:13.512">masih </span>
        <span begin="04:13.512" end="04:14.366">tetap </span>
        <span begin="04:14.366" end="04:14.724">sa</span>
        <span begin="04:14.724" end="04:15.901">ja</span>
      </p>
      <p begin="04:17.895" end="04:24.560" ttm:agent="v1" itunes:key="L31">
        <span begin="04:17.895" end="04:19.032">Je</span>
        <span begin="04:19.032" end="04:24.560">nuh</span>
        <span begin="04:16.569" end="04:18.103" ttm:role="x-bg">
          <span begin="04:16.569" end="04:16.800">(Je</span>
          <span begin="04:16.800" end="04:17.171">nuh, </span>
          <span begin="04:17.399" end="04:17.640">je</span>
          <span begin="04:17.640" end="04:18.103">nuh)</span>
        </span>
      </p>
      <p begin="04:18.973" end="04:21.366" ttm:agent="v2" itunes:key="L32">
        <span begin="04:18.973" end="04:19.282">Je</span>
        <span begin="04:19.282" end="04:19.632">nuh, </span>
        <span begin="04:19.913" end="04:20.154">je</span>
        <span begin="04:20.154" end="04:21.366">nuh</span>
      </p>
    </div>
  </body>
</tt>
