<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="02:42.178">
    <div begin="00:10.400" end="02:42.178">
      <p begin="00:10.400" end="00:13.641" ttm:agent="v1" itunes:key="L1">
        <span begin="00:10.400" end="00:10.871">Kau </span>
        <span begin="00:10.871" end="00:11.079">da</span>
        <span begin="00:11.079" end="00:11.571">tang </span>
        <span begin="00:11.571" end="00:11.861">sa</span>
        <span begin="00:11.861" end="00:12.267">at </span>
        <span begin="00:12.267" end="00:12.903">lu</span>
        <span begin="00:12.903" end="00:13.641">ka</span>
      </p>
      <p begin="00:15.620" end="00:18.452" ttm:agent="v1" itunes:key="L2">
        <span begin="00:15.620" end="00:15.860">Kau </span>
        <span begin="00:15.860" end="00:16.027">per</span>
        <span begin="00:16.027" end="00:16.530">gi </span>
        <span begin="00:16.530" end="00:16.867">sa</span>
        <span begin="00:16.867" end="00:17.352">at </span>
        <span begin="00:17.352" end="00:17.920">ta</span>
        <span begin="00:17.920" end="00:18.452">wa</span>
      </p>
      <p begin="00:20.545" end="00:23.309" ttm:agent="v1" itunes:key="L3">
        <span begin="00:20.545" end="00:20.882">Aku </span>
        <span begin="00:20.882" end="00:21.572">tempat</span>
        <span begin="00:21.572" end="00:21.985">mu </span>
        <span begin="00:21.985" end="00:22.382">pu</span>
        <span begin="00:22.382" end="00:23.309">lang</span>
      </p>
      <p begin="00:25.825" end="00:28.652" ttm:agent="v1" itunes:key="L4">
        <span begin="00:25.825" end="00:26.185">Saat </span>
        <span begin="00:26.185" end="00:26.896">dunia </span>
        <span begin="00:26.896" end="00:27.512">tak </span>
        <span begin="00:27.512" end="00:27.885">ra</span>
        <span begin="00:27.885" end="00:28.652">mah</span>
      </p>
      <p begin="00:30.863" end="00:33.863" ttm:agent="v1" itunes:key="L5">
        <span begin="00:30.863" end="00:31.091">Ku</span>
        <span begin="00:31.091" end="00:31.635">beri </span>
        <span begin="00:31.635" end="00:31.932">se</span>
        <span begin="00:31.932" end="00:32.340">lu</span>
        <span begin="00:32.340" end="00:32.591">ruh </span>
        <span begin="00:32.591" end="00:33.285">ha</span>
        <span begin="00:33.285" end="00:33.863">ti</span>
      </p>
      <p begin="00:35.988" end="00:39.472" ttm:agent="v1" itunes:key="L6">
        <span begin="00:35.988" end="00:36.150">Tan</span>
        <span begin="00:36.150" end="00:36.412">pa </span>
        <span begin="00:36.412" end="00:36.832">kau </span>
        <span begin="00:36.832" end="00:37.207">me</span>
        <span begin="00:37.207" end="00:37.640">min</span>
        <span begin="00:37.640" end="00:39.472">ta</span>
      </p>
      <p begin="00:41.010" end="00:45.157" ttm:agent="v1" itunes:key="L7">
        <span begin="00:41.010" end="00:41.377">Tapi </span>
        <span begin="00:41.377" end="00:42.139">bagi</span>
        <span begin="00:42.139" end="00:42.526">mu </span>
        <span begin="00:42.526" end="00:45.157">aku</span>
      </p>
      <p begin="00:45.919" end="00:49.076" ttm:agent="v1" itunes:key="L8">
        <span begin="00:45.919" end="00:46.312">Hanya </span>
        <span begin="00:46.312" end="00:46.897">pela</span>
        <span begin="00:46.897" end="00:47.586">rian </span>
        <span begin="00:47.586" end="00:48.445">sa</span>
        <span begin="00:48.445" end="00:49.076">ja</span>
      </p>
      <p begin="00:50.206" end="00:56.325" ttm:agent="v1" itunes:key="L9">
        <span begin="00:50.206" end="00:51.607">Sa</span>
        <span begin="00:51.607" end="00:51.981">dis </span>
        <span begin="00:51.981" end="00:52.375">ca</span>
        <span begin="00:52.375" end="00:52.837">ra</span>
        <span begin="00:52.837" end="00:56.325">mu</span>
      </p>
      <p begin="00:56.618" end="01:01.432" ttm:agent="v1" itunes:key="L10">
        <span begin="00:56.618" end="00:56.948">La</span>
        <span begin="00:56.948" end="00:57.231">ku</span>
        <span begin="00:57.231" end="00:57.862">kan </span>
        <span begin="00:57.862" end="01:01.432">itu</span>
      </p>
      <p begin="01:01.779" end="01:06.580" ttm:agent="v1" itunes:key="L11">
        <span begin="01:01.779" end="01:01.999">Bi</span>
        <span begin="01:01.999" end="01:02.322">la </span>
        <span begin="01:02.322" end="01:02.695">a</span>
        <span begin="01:02.695" end="01:02.982">ku </span>
        <span begin="01:02.982" end="01:03.355">ta</span>
        <span begin="01:03.355" end="01:04.207">hu </span>
        <span begin="01:04.207" end="01:04.583">akan </span>
        <span begin="01:04.583" end="01:05.097">seper</span>
        <span begin="01:05.097" end="01:05.529">ti </span>
        <span begin="01:05.529" end="01:06.580">ini</span>
      </p>
      <p begin="01:06.825" end="01:11.691" ttm:agent="v1" itunes:key="L12">
        <span begin="01:06.825" end="01:07.159">Tak</span>
        <span begin="01:07.159" end="01:07.597">kan </span>
        <span begin="01:07.597" end="01:08.034">mung</span>
        <span begin="01:08.034" end="01:08.450">kin </span>
        <span begin="01:08.450" end="01:09.103">aku </span>
        <span begin="01:09.103" end="01:09.372">ber</span>
        <span begin="01:09.372" end="01:09.997">harap </span>
        <span begin="01:09.997" end="01:10.554">semua </span>
        <span begin="01:10.554" end="01:11.691">ini</span>
      </p>
      <p begin="01:11.873" end="01:18.797" ttm:agent="v1" itunes:key="L13">
        <span begin="01:11.873" end="01:12.237">Kau</span>
        <span begin="01:12.237" end="01:12.654">ja</span>
        <span begin="01:12.654" end="01:13.107">di</span>
        <span begin="01:13.107" end="01:13.756">kan </span>
        <span begin="01:13.756" end="01:14.377">a</span>
        <span begin="01:14.377" end="01:14.977">ku </span>
        <span begin="01:14.977" end="01:15.634">tem</span>
        <span begin="01:15.634" end="01:16.257">pat</span>
        <span begin="01:16.257" end="01:16.879">mu </span>
        <span begin="01:16.879" end="01:17.527">ber</span>
        <span begin="01:17.527" end="01:18.177">la</span>
        <span begin="01:18.177" end="01:18.797">ri</span>
      </p>
      <p begin="01:18.979" end="01:21.385" ttm:agent="v1" itunes:key="L14">
        <span begin="01:18.979" end="01:19.417">Saat </span>
        <span begin="01:19.417" end="01:20.003">dia </span>
        <span begin="01:20.003" end="01:20.454">sa</span>
        <span begin="01:20.454" end="01:20.749">ki</span>
        <span begin="01:20.749" end="01:21.385">ti</span>
      </p>
      <p begin="01:21.650" end="01:26.896" ttm:agent="v1" itunes:key="L15">
        <span begin="01:21.650" end="01:22.035">Na</span>
        <span begin="01:22.035" end="01:22.644">mun </span>
        <span begin="01:22.644" end="01:23.277">bo</span>
        <span begin="01:23.277" end="01:23.697">doh</span>
        <span begin="01:23.697" end="01:24.284">nya, </span>
        <span begin="01:24.537" end="01:24.920">aku </span>
        <span begin="01:24.920" end="01:25.312">tak </span>
        <span begin="01:25.312" end="01:25.731">sa</span>
        <span begin="01:25.731" end="01:26.195">da</span>
        <span begin="01:26.195" end="01:26.896">ri</span>
      </p>
      <p begin="01:27.159" end="01:32.048" ttm:agent="v1" itunes:key="L16">
        <span begin="01:27.159" end="01:27.447">Bu</span>
        <span begin="01:27.447" end="01:27.837">kan </span>
        <span begin="01:27.837" end="01:28.283">ha</span>
        <span begin="01:28.283" end="01:28.609">tiku </span>
        <span begin="01:28.609" end="01:29.627">yang </span>
        <span begin="01:29.627" end="01:30.046">ingin </span>
        <span begin="01:30.046" end="01:30.897">kau</span>
        <span begin="01:30.897" end="01:32.048">miliki</span>
      </p>
      <p begin="01:32.144" end="01:35.189" ttm:agent="v1" itunes:key="L17">
        <span begin="01:32.144" end="01:32.639">Tapi </span>
        <span begin="01:32.639" end="01:33.431">raga</span>
        <span begin="01:33.431" end="01:35.189">ku</span>
      </p>
      <p begin="01:35.654" end="01:41.271" ttm:agent="v1" itunes:key="L18">
        <span begin="01:35.654" end="01:36.171">Seba</span>
        <span begin="01:36.171" end="01:36.554">gai </span>
        <span begin="01:36.554" end="01:37.180">tempat </span>
        <span begin="01:37.180" end="01:38.316">kau </span>
        <span begin="01:38.316" end="01:38.571">me</span>
        <span begin="01:38.571" end="01:38.924">ne</span>
        <span begin="01:38.924" end="01:41.271">pi</span>
      </p>
      <p begin="01:44.729" end="01:54.576" ttm:agent="v1" itunes:key="L19">
        <span begin="01:44.729" end="01:46.064">Ho-</span>
        <span begin="01:46.064" end="01:47.294">oh, </span>
        <span begin="01:47.294" end="01:48.569">ho-</span>
        <span begin="01:48.569" end="01:52.949">oh, </span>
        <span begin="01:52.949" end="01:53.504">oh-</span>
        <span begin="01:53.504" end="01:54.576">oh</span>
      </p>
      <p begin="01:55.386" end="02:02.519" ttm:agent="v1" itunes:key="L20">
        <span begin="01:55.386" end="01:56.121">Oh-</span>
        <span begin="01:56.121" end="01:57.059">oh, </span>
        <span begin="01:57.486" end="01:58.326">ho-</span>
        <span begin="01:58.326" end="01:58.851">oh-</span>
        <span begin="01:58.851" end="02:01.259">oh-</span>
        <span begin="02:01.259" end="02:02.519">oh</span>
      </p>
      <p begin="02:02.519" end="02:07.551" ttm:agent="v1" itunes:key="L21">
        <span begin="02:02.519" end="02:02.841">Bi</span>
        <span begin="02:02.841" end="02:03.171">la </span>
        <span begin="02:03.171" end="02:03.584">a</span>
        <span begin="02:03.584" end="02:03.861">ku </span>
        <span begin="02:03.861" end="02:04.214">ta</span>
        <span begin="02:04.214" end="02:04.889">hu </span>
        <span begin="02:05.159" end="02:05.451">akan </span>
        <span begin="02:05.451" end="02:05.819">seper</span>
        <span begin="02:05.819" end="02:06.359">ti </span>
        <span begin="02:06.359" end="02:07.551">ini</span>
      </p>
      <p begin="02:07.709" end="02:12.516" ttm:agent="v1" itunes:key="L22">
        <span begin="02:07.709" end="02:08.054">Tak</span>
        <span begin="02:08.054" end="02:08.459">kan </span>
        <span begin="02:08.459" end="02:08.894">mung</span>
        <span begin="02:08.894" end="02:09.336">kin </span>
        <span begin="02:09.336" end="02:09.996">aku </span>
        <span begin="02:09.996" end="02:10.221">ber</span>
        <span begin="02:10.221" end="02:11.346">harap </span>
        <span begin="02:11.346" end="02:11.856">la</span>
        <span begin="02:11.856" end="02:12.516">gi</span>
      </p>
      <p begin="02:12.734" end="02:19.026" ttm:agent="v1" itunes:key="L23">
        <span begin="02:12.734" end="02:13.146">Kau</span>
        <span begin="02:13.146" end="02:13.581">ja</span>
        <span begin="02:13.581" end="02:14.031">di</span>
        <span begin="02:14.031" end="02:19.026">kan</span>
      </p>
      <p begin="02:14.614" end="02:19.625" ttm:agent="v1" itunes:key="L24">
        <span begin="02:14.614" end="02:15.249">A</span>
        <span begin="02:15.249" end="02:15.855">ku </span>
        <span begin="02:15.855" end="02:16.461">tem</span>
        <span begin="02:16.461" end="02:17.116">pat</span>
        <span begin="02:17.116" end="02:17.714">mu </span>
        <span begin="02:17.714" end="02:18.412">ber</span>
        <span begin="02:18.412" end="02:19.040">la</span>
        <span begin="02:19.040" end="02:19.625">ri</span>
      </p>
      <p begin="02:19.852" end="02:22.282" ttm:agent="v1" itunes:key="L25">
        <span begin="02:19.852" end="02:20.302">Saat </span>
        <span begin="02:20.302" end="02:20.915">dia </span>
        <span begin="02:20.915" end="02:21.322">sa</span>
        <span begin="02:21.322" end="02:21.633">ki</span>
        <span begin="02:21.633" end="02:22.282">ti</span>
      </p>
      <p begin="02:22.522" end="02:27.706" ttm:agent="v1" itunes:key="L26">
        <span begin="02:22.522" end="02:22.835">Na</span>
        <span begin="02:22.835" end="02:23.523">mun </span>
        <span begin="02:23.523" end="02:24.122">bo</span>
        <span begin="02:24.122" end="02:24.521">doh</span>
        <span begin="02:24.521" end="02:25.093">nya, </span>
        <span begin="02:25.415" end="02:25.723">aku </span>
        <span begin="02:25.723" end="02:26.143">tak </span>
        <span begin="02:26.143" end="02:26.563">sa</span>
        <span begin="02:26.563" end="02:27.028">da</span>
        <span begin="02:27.028" end="02:27.706">ri</span>
      </p>
      <p begin="02:24.224" end="02:28.971" ttm:agent="v1" itunes:key="L27">
        <span begin="02:24.224" end="02:25.401">Bo</span>
        <span begin="02:25.401" end="02:26.608">doh</span>
        <span begin="02:26.608" end="02:28.971">nya</span>
      </p>
      <p begin="02:27.948" end="02:32.859" ttm:agent="v1" itunes:key="L28">
        <span begin="02:27.948" end="02:28.284">Bu</span>
        <span begin="02:28.284" end="02:28.704">kan </span>
        <span begin="02:28.704" end="02:29.169">ha</span>
        <span begin="02:29.169" end="02:29.514">tiku </span>
        <span begin="02:29.514" end="02:30.502">yang </span>
        <span begin="02:30.502" end="02:30.879">ingin </span>
        <span begin="02:30.879" end="02:31.749">kau</span>
        <span begin="02:31.749" end="02:32.859">miliki</span>
      </p>
      <p begin="02:32.974" end="02:36.274" ttm:agent="v1" itunes:key="L29">
        <span begin="02:32.974" end="02:33.414">Tapi </span>
        <span begin="02:33.414" end="02:34.246">raga</span>
        <span begin="02:34.246" end="02:36.274">ku</span>
      </p>
      <p begin="02:34.247" end="02:38.627" ttm:agent="v1" itunes:key="L30">
        <span begin="02:34.247" end="02:34.955">Tapi </span>
        <span begin="02:34.955" end="02:35.537">raga</span>
        <span begin="02:35.537" end="02:38.627">ku</span>
      </p>
      <p begin="02:36.540" end="02:42.178" ttm:agent="v1" itunes:key="L31">
        <span begin="02:36.540" end="02:36.999">Seba</span>
        <span begin="02:36.999" end="02:37.427">gai </span>
        <span begin="02:37.427" end="02:38.019">tempat </span>
        <span begin="02:38.019" end="02:39.141">kau </span>
        <span begin="02:39.141" end="02:39.390">me</span>
        <span begin="02:39.390" end="02:39.759">ne</span>
        <span begin="02:39.759" end="02:42.178">pi</span>
      </p>
    </div>
  </body>
</tt>
