<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:28.504">
    <div begin="00:11.448" end="03:28.504">
      <p begin="00:11.448" end="00:19.953" ttm:agent="v1" itunes:key="L1">
        <span begin="00:11.448" end="00:12.661">A</span>
        <span begin="00:12.859" end="00:13.188">walnya</span>
        <span begin="00:13.284" end="00:14.263"> ku</span>
        <span begin="00:15.198" end="00:15.414"> tak</span>
        <span begin="00:15.561" end="00:16.614"> mau</span>
        <span begin="00:18.112" end="00:19.124"> kenal</span>
        <span begin="00:19.335" end="00:19.953"> cinta</span>
      </p>
      <p begin="00:20.616" end="00:29.085" ttm:agent="v1" itunes:key="L2">
        <span begin="00:20.616" end="00:21.148">Dan</span>
        <span begin="00:22.069" end="00:22.274"> kau</span>
        <span begin="00:22.421" end="00:23.398"> hadir</span>
        <span begin="00:24.472" end="00:24.728"> meru</span>
        <span begin="00:24.866" end="00:25.836">bah</span>
        <span begin="00:26.756" end="00:27.039"> rasa</span>
        <span begin="00:27.249" end="00:27.652"> yang</span>
        <span begin="00:27.800" end="00:29.085"> ada</span>
      </p>
      <p begin="00:29.912" end="00:38.302" ttm:agent="v1" itunes:key="L3">
        <span begin="00:29.912" end="00:30.230">Ku</span>
        <span begin="00:30.422" end="00:30.809">ber</span>
        <span begin="00:31.019" end="00:31.473">pura-</span>
        <span begin="00:31.589" end="00:32.499">pura</span>
        <span begin="00:33.362" end="00:34.254"> biasa</span>
        <span begin="00:34.419" end="00:35.428"> saat</span>
        <span begin="00:35.659" end="00:36.025"> tatap</span>
        <span begin="00:36.255" end="00:36.532"> ma</span>
        <span begin="00:36.616" end="00:38.302">ta</span>
      </p>
      <p begin="00:39.109" end="00:41.667" ttm:agent="v1" itunes:key="L4">
        <span begin="00:39.109" end="00:40.048">Pada</span>
        <span begin="00:40.258" end="00:40.489">hal </span>
        <span begin="00:40.586" end="00:40.830">tak </span>
        <span begin="00:40.949" end="00:41.667">bisa</span>
        <span begin="00:41.653" end="00:43.971" ttm:role="x-bg">
          <span begin="00:41.653" end="00:42.169">(Oh, </span>
          <span begin="00:42.316" end="00:42.902">biasa </span>
          <span begin="00:43.062" end="00:43.971">saja)</span>
        </span>
      </p>
      <p begin="00:43.692" end="00:46.837" ttm:agent="v1" itunes:key="L5">
        <span begin="00:43.692" end="00:44.633">Aneh</span>
        <span begin="00:44.755" end="00:44.975">nya </span>
        <span begin="00:45.140" end="00:45.598">mencin</span>
        <span begin="00:45.755" end="00:46.837">ta</span>
      </p>
      <p begin="00:47.182" end="00:53.484" ttm:agent="v1" itunes:key="L6">
        <span begin="00:47.182" end="00:48.041">Pertemu</span>
        <span begin="00:48.348" end="00:48.741">an</span>
        <span begin="00:48.939" end="00:49.299"> yang</span>
        <span begin="00:49.522" end="00:50.708"> tiba-tiba</span>
        <span begin="00:50.861" end="00:51.344"> tak</span>
        <span begin="00:51.518" end="00:51.931"> ku</span>
        <span begin="00:52.079" end="00:52.516">du</span>
        <span begin="00:52.645" end="00:53.484">ga</span>
      </p>
      <p begin="00:54.415" end="01:00.292" ttm:agent="v1" itunes:key="L7">
        <span begin="00:54.415" end="00:54.871">Kita</span>
        <span begin="00:54.998" end="00:55.721"> ber</span>
        <span begin="00:55.866" end="00:56.626">dua</span>
        <span begin="00:57.529" end="00:58.686"> malu-malu</span>
        <span begin="00:58.705" end="00:59.116"> tapi</span>
        <span begin="00:59.289" end="00:59.517"> nya</span>
        <span begin="00:59.647" end="01:00.292">man</span>
      </p>
      <p begin="01:00.975" end="01:04.942" ttm:agent="v1" itunes:key="L8">
        <span begin="01:00.975" end="01:02.031">Haruskah</span>
        <span begin="01:02.194" end="01:02.584"> ku</span>
        <span begin="01:02.733" end="01:03.462">beri</span>
        <span begin="01:03.608" end="01:04.942"> pertanda</span>
      </p>
      <p begin="01:05.578" end="01:15.201" ttm:agent="v1" itunes:key="L9">
        <span begin="01:05.578" end="01:06.061">Sampai</span>
        <span begin="01:06.226" end="01:07.181"> kamu</span>
        <span begin="01:07.380" end="01:08.307"> nantinya</span>
        <span begin="01:08.472" end="01:09.058"> peka</span>
        <span begin="01:09.334" end="01:10.410"> bila</span>
        <span begin="01:10.571" end="01:11.722"> aku</span>
        <span begin="01:12.814" end="01:13.302"> ada</span>
        <span begin="01:13.433" end="01:15.201"> rasa?</span>
      </p>
      <p begin="01:15.201" end="01:21.059" ttm:agent="v1" itunes:key="L10">
        <span begin="01:15.201" end="01:16.406">Cepatlah</span>
        <span begin="01:16.599" end="01:17.042"> sadar</span>
        <span begin="01:17.255" end="01:18.041"> sebelum</span>
        <span begin="01:18.116" end="01:19.588"> ku</span>
        <span begin="01:19.743" end="01:21.059"> berubah</span>
      </p>
      <p begin="01:22.979" end="01:31.963" ttm:agent="v1" itunes:key="L11">
        <span begin="01:22.979" end="01:23.751">Kau</span>
        <span begin="01:24.384" end="01:24.617"> yang</span>
        <span begin="01:24.819" end="01:25.766"> ajak</span>
        <span begin="01:26.662" end="01:27.998"> bicara</span>
        <span begin="01:29.584" end="01:29.777"> dan</span>
        <span begin="01:30.083" end="01:31.963"> bercanda</span>
      </p>
      <p begin="01:32.282" end="01:40.950" ttm:agent="v1" itunes:key="L12">
        <span begin="01:32.282" end="01:32.866">Ku</span>
        <span begin="01:33.646" end="01:33.828"> tak</span>
        <span begin="01:34.010" end="01:34.967"> sadar</span>
        <span begin="01:35.953" end="01:37.260"> betapa</span>
        <span begin="01:38.226" end="01:40.950"> kuinginkanmu</span>
      </p>
      <p begin="01:41.396" end="01:49.998" ttm:agent="v1" itunes:key="L13">
        <span begin="01:41.396" end="01:41.952">Ku</span>
        <span begin="01:42.093" end="01:43.959"> berpura-pura</span>
        <span begin="01:44.828" end="01:45.695"> biasa</span>
        <span begin="01:45.969" end="01:46.947"> saat</span>
        <span begin="01:47.193" end="01:47.680"> tatap</span>
        <span begin="01:47.781" end="01:49.998"> mata</span>
        <span begin="01:43.804" end="01:45.140" ttm:role="x-bg">
          <span begin="01:43.804" end="01:45.140">(Pura-pura</span>
        </span>
      </p>
      <p begin="01:50.531" end="01:53.144" ttm:agent="v1" itunes:key="L14">
        <span begin="01:50.531" end="01:51.946">Padahal</span>
        <span begin="01:51.946" end="01:52.397"> tak</span>
        <span begin="01:52.566" end="01:53.144"> bisa</span>
        <span begin="01:53.288" end="01:54.849" ttm:role="x-bg">
          <span begin="01:53.288" end="01:53.680">(Oh, </span>
          <span begin="01:53.987" end="01:54.184">biasa </span>
          <span begin="01:54.562" end="01:54.849">saja)</span>
        </span>
      </p>
      <p begin="01:55.282" end="01:58.035" ttm:agent="v1" itunes:key="L15">
        <span begin="01:55.282" end="01:56.518">Anehnya</span>
        <span begin="01:56.699" end="01:58.035"> mencinta</span>
      </p>
      <p begin="01:58.680" end="02:05.186" ttm:agent="v1" itunes:key="L16">
        <span begin="01:58.680" end="02:00.219">Pertemuan</span>
        <span begin="02:00.485" end="02:00.874"> yang</span>
        <span begin="02:01.084" end="02:02.386"> tiba-tiba</span>
        <span begin="02:02.514" end="02:02.839"> tak</span>
        <span begin="02:03.053" end="02:05.186"> kuduga</span>
      </p>
      <p begin="02:05.932" end="02:11.864" ttm:agent="v1" itunes:key="L17">
        <span begin="02:05.932" end="02:06.326">Kita</span>
        <span begin="02:06.531" end="02:08.336"> berdua</span>
        <span begin="02:09.132" end="02:10.178"> malu-malu</span>
        <span begin="02:10.307" end="02:10.629"> tapi</span>
        <span begin="02:10.869" end="02:11.864"> nyaman</span>
      </p>
      <p begin="02:12.550" end="02:16.497" ttm:agent="v1" itunes:key="L18">
        <span begin="02:12.550" end="02:13.573">Haruskah</span>
        <span begin="02:13.781" end="02:15.065"> kuberi</span>
        <span begin="02:15.211" end="02:16.497"> pertanda</span>
      </p>
      <p begin="02:17.133" end="02:26.771" ttm:agent="v1" itunes:key="L19">
        <span begin="02:17.133" end="02:17.669">Sampai</span>
        <span begin="02:17.812" end="02:18.478"> kamu</span>
        <span begin="02:18.997" end="02:19.850"> nantinya</span>
        <span begin="02:20.071" end="02:20.707"> peka</span>
        <span begin="02:21.003" end="02:21.813"> bila</span>
        <span begin="02:22.120" end="02:23.863"> aku</span>
        <span begin="02:24.378" end="02:24.720"> ada</span>
        <span begin="02:25.003" end="02:26.771"> rasa?</span>
      </p>
      <p begin="02:27.179" end="02:31.921" ttm:agent="v1" itunes:key="L20">
        <span begin="02:27.179" end="02:27.974">Cepatlah</span>
        <span begin="02:28.172" end="02:28.646"> sadar</span>
        <span begin="02:28.774" end="02:29.485"> sebelum</span>
        <span begin="02:29.760" end="02:30.638"> ku</span>
        <span begin="02:30.798" end="02:31.921"> berubah</span>
      </p>
      <p begin="02:32.161" end="02:41.146" ttm:agent="v1" itunes:key="L21">
        <span begin="02:32.161" end="02:33.155">Di</span>
        <span begin="02:33.373" end="02:34.089"> setiap</span>
        <span begin="02:34.256" end="02:36.131"> saat</span>
        <span begin="02:36.549" end="02:38.083"> kupikirkan</span>
        <span begin="02:38.260" end="02:39.780"> dirimu,</span>
        <span begin="02:40.208" end="02:41.146"> uh-uh</span>
      </p>
      <p begin="02:41.295" end="02:48.510" ttm:agent="v1" itunes:key="L22">
        <span begin="02:41.295" end="02:42.962">Kuinginkan</span>
        <span begin="02:43.131" end="02:45.498"> cintamu</span>
        <span begin="02:45.715" end="02:46.479"> untuk</span>
        <span begin="02:46.648" end="02:48.510"> selamanya</span>
        <span begin="02:48.707" end="02:50.373" ttm:role="x-bg">
          <span begin="02:48.707" end="02:49.106">(Untuk </span>
          <span begin="02:49.310" end="02:50.373">selamanya)</span>
        </span>
      </p>
      <p begin="02:50.622" end="02:52.956" ttm:agent="v2" itunes:key="L23">
        <span begin="02:50.622" end="02:51.873">Anehnya </span>
        <span begin="02:52.118" end="02:52.956">mencinta</span>
        <span begin="02:52.956" end="02:53.857" ttm:role="x-bg">
          <span begin="02:52.956" end="02:53.857">(Mencinta</span>
        </span>
      </p>
      <p begin="02:53.857" end="02:59.740" ttm:agent="v1" itunes:key="L24">
        <span begin="02:53.857" end="02:55.693">Pertemuan </span>
        <span begin="02:55.854" end="02:56.282">yang </span>
        <span begin="02:56.475" end="02:57.707">tiba-tiba </span>
        <span begin="02:57.863" end="02:58.200">tak </span>
        <span begin="02:58.463" end="02:59.740">kuduga</span>
        <span begin="02:59.916" end="03:01.140" ttm:role="x-bg">
          <span begin="02:59.916" end="03:00.260">(Tak </span>
          <span begin="03:00.377" end="03:01.140">kuduga)</span>
        </span>
      </p>
      <p begin="03:01.257" end="03:07.643" ttm:agent="v1" itunes:key="L25">
        <span begin="03:01.257" end="03:01.886">Kita</span>
        <span begin="03:02.017" end="03:03.774"> berdua</span>
        <span begin="03:04.463" end="03:05.580"> malu-malu</span>
        <span begin="03:05.707" end="03:06.035"> tapi</span>
        <span begin="03:06.295" end="03:07.169"> nyaman,</span>
        <span begin="03:07.315" end="03:07.643"> uh-uh</span>
      </p>
      <p begin="03:07.912" end="03:12.031" ttm:agent="v1" itunes:key="L26">
        <span begin="03:07.912" end="03:08.932">Haruskah</span>
        <span begin="03:09.160" end="03:10.399"> kuberi</span>
        <span begin="03:10.610" end="03:12.031"> pertanda</span>
      </p>
      <p begin="03:12.508" end="03:22.474" ttm:agent="v1" itunes:key="L27">
        <span begin="03:12.508" end="03:13.012">Sampai</span>
        <span begin="03:13.175" end="03:14.088"> kamu</span>
        <span begin="03:14.347" end="03:15.237"> nantinya</span>
        <span begin="03:15.451" end="03:16.169"> peka</span>
        <span begin="03:16.367" end="03:17.304"> bila</span>
        <span begin="03:17.500" end="03:18.899"> aku</span>
        <span begin="03:19.746" end="03:20.165"> ada</span>
        <span begin="03:20.346" end="03:22.474"> rasa?</span>
      </p>
      <p begin="03:22.659" end="03:28.504" ttm:agent="v1" itunes:key="L28">
        <span begin="03:22.659" end="03:23.260">Cepatlah</span>
        <span begin="03:23.517" end="03:23.922"> sadar</span>
        <span begin="03:24.173" end="03:24.896"> sebelum</span>
        <span begin="03:25.042" end="03:25.825"> ku</span>
        <span begin="03:26.459" end="03:28.504"> berubah</span>
      </p>
    </div>
  </body>
</tt>
