<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:07.790">
    <div begin="00:17.264" end="04:07.790">
      <p begin="00:17.264" end="00:23.940" ttm:agent="v1" itunes:key="L1">
        <span begin="00:17.264" end="00:18.121">Telah </span>
        <span begin="00:18.121" end="00:18.549">ku</span>
        <span begin="00:18.549" end="00:19.018">co</span>
        <span begin="00:19.018" end="00:19.858">ba </span>
        <span begin="00:21.336" end="00:22.105">terus </span>
        <span begin="00:22.296" end="00:22.588">ber</span>
        <span begin="00:22.588" end="00:23.007">ta</span>
        <span begin="00:23.007" end="00:23.940">han</span>
      </p>
      <p begin="00:25.362" end="00:32.284" ttm:agent="v1" itunes:key="L2">
        <span begin="00:25.362" end="00:26.096">Ten</span>
        <span begin="00:26.096" end="00:26.567">tang </span>
        <span begin="00:26.567" end="00:27.059">cin</span>
        <span begin="00:27.059" end="00:27.769">ta </span>
        <span begin="00:29.336" end="00:30.140">yang </span>
        <span begin="00:30.140" end="00:30.505">ku</span>
        <span begin="00:30.505" end="00:30.949">ra</span>
        <span begin="00:30.949" end="00:32.284">sa</span>
      </p>
      <p begin="00:33.343" end="00:40.638" ttm:agent="v1" itunes:key="L3">
        <span begin="00:33.343" end="00:34.046">Ku </span>
        <span begin="00:34.046" end="00:34.586">men</span>
        <span begin="00:34.586" end="00:35.297">cin</span>
        <span begin="00:35.297" end="00:36.254">ta, </span>
        <span begin="00:37.386" end="00:38.026">kau </span>
        <span begin="00:38.026" end="00:38.584">tak </span>
        <span begin="00:38.584" end="00:39.435">cin</span>
        <span begin="00:39.435" end="00:40.638">ta</span>
      </p>
      <p begin="00:41.320" end="00:47.906" ttm:agent="v1" itunes:key="L4">
        <span begin="00:41.320" end="00:41.962">Tak </span>
        <span begin="00:41.962" end="00:42.546">sang</span>
        <span begin="00:42.546" end="00:43.060">gup </span>
        <span begin="00:43.060" end="00:43.873">ku </span>
        <span begin="00:45.328" end="00:45.793">te</span>
        <span begin="00:45.793" end="00:46.051">rus </span>
        <span begin="00:46.051" end="00:46.530">ber</span>
        <span begin="00:46.530" end="00:47.072">ta</span>
        <span begin="00:47.072" end="00:47.906">han</span>
      </p>
      <p begin="00:48.390" end="00:54.539" ttm:agent="v1" itunes:key="L5">
        <span begin="00:48.390" end="00:48.809">Sadar, </span>
        <span begin="00:48.809" end="00:49.067">ku </span>
        <span begin="00:49.067" end="00:49.363">tak </span>
        <span begin="00:49.363" end="00:49.800">ber</span>
        <span begin="00:49.800" end="00:50.097">hak </span>
        <span begin="00:50.097" end="00:50.807">un</span>
        <span begin="00:50.807" end="00:51.085">tuk </span>
        <span begin="00:51.085" end="00:51.771">te</span>
        <span begin="00:51.771" end="00:52.103">rus </span>
        <span begin="00:52.103" end="00:52.745">me</span>
        <span begin="00:52.745" end="00:53.046">mak</span>
        <span begin="00:53.046" end="00:53.805">sa</span>
        <span begin="00:53.805" end="00:54.539">mu</span>
      </p>
      <p begin="00:56.462" end="01:03.655" ttm:agent="v1" itunes:key="L6">
        <span begin="00:56.462" end="00:57.201">Memaksa</span>
        <span begin="00:57.201" end="00:57.351">mu </span>
        <span begin="00:57.351" end="00:57.891">men</span>
        <span begin="00:57.891" end="00:58.835">cinta</span>
        <span begin="00:58.835" end="00:59.131">i</span>
        <span begin="00:59.131" end="00:59.758">ku </span>
        <span begin="00:59.758" end="01:00.154">se</span>
        <span begin="01:00.154" end="01:00.846">pe</span>
        <span begin="01:00.846" end="01:01.070">nuh </span>
        <span begin="01:01.070" end="01:01.641">ha</span>
        <span begin="01:01.641" end="01:03.655">ti</span>
      </p>
      <p begin="01:04.333" end="01:10.512" ttm:agent="v1" itunes:key="L7">
        <span begin="01:04.333" end="01:04.813">Aku </span>
        <span begin="01:04.813" end="01:05.024">'kan </span>
        <span begin="01:05.024" end="01:05.318">ber</span>
        <span begin="01:05.318" end="01:05.942">usa</span>
        <span begin="01:05.942" end="01:06.795">ha </span>
        <span begin="01:06.795" end="01:07.110">un</span>
        <span begin="01:07.110" end="01:07.807">tuk </span>
        <span begin="01:08.179" end="01:08.888">melu</span>
        <span begin="01:08.888" end="01:09.179">pa</span>
        <span begin="01:09.179" end="01:09.755">kan</span>
        <span begin="01:09.755" end="01:10.512">mu</span>
      </p>
      <p begin="01:12.913" end="01:22.340" ttm:agent="v1" itunes:key="L8">
        <span begin="01:12.913" end="01:13.202">Ta</span>
        <span begin="01:13.202" end="01:13.789">pi </span>
        <span begin="01:13.789" end="01:14.076">te</span>
        <span begin="01:14.076" end="01:14.797">ri</span>
        <span begin="01:14.797" end="01:15.135">ma</span>
        <span begin="01:15.135" end="01:15.885">lah </span>
        <span begin="01:15.885" end="01:16.159">per</span>
        <span begin="01:16.159" end="01:16.808">min</span>
        <span begin="01:16.808" end="01:17.187">ta</span>
        <span begin="01:17.187" end="01:17.879">an </span>
        <span begin="01:17.879" end="01:18.152">ter</span>
        <span begin="01:18.152" end="01:18.850">ak</span>
        <span begin="01:18.850" end="01:19.133">hir</span>
        <span begin="01:19.133" end="01:22.340">ku</span>
        <span begin="01:25.399" end="01:28.317" ttm:role="x-bg">
          <span begin="01:25.399" end="01:25.764">(Geng</span>
          <span begin="01:25.764" end="01:26.274">gam </span>
          <span begin="01:26.274" end="01:27.108">ta</span>
          <span begin="01:27.108" end="01:27.358">ngan</span>
          <span begin="01:27.358" end="01:28.317">ku)</span>
        </span>
      </p>
      <p begin="01:26.959" end="01:29.842" ttm:agent="v1" itunes:key="L9">
        <span begin="01:26.959" end="01:27.170">Geng</span>
        <span begin="01:27.170" end="01:27.928">gam </span>
        <span begin="01:28.191" end="01:28.556">tangan</span>
        <span begin="01:28.556" end="01:28.850">ku, </span>
        <span begin="01:28.850" end="01:29.093">Sa</span>
        <span begin="01:29.093" end="01:29.842">yang</span>
      </p>
      <p begin="01:30.207" end="01:33.824" ttm:agent="v1" itunes:key="L10">
        <span begin="01:30.207" end="01:30.386">De</span>
        <span begin="01:30.386" end="01:30.648">kat </span>
        <span begin="01:30.648" end="01:30.850">de</span>
        <span begin="01:30.850" end="01:31.142">ngan</span>
        <span begin="01:31.142" end="01:31.819">ku, </span>
        <span begin="01:31.819" end="01:32.100">pe</span>
        <span begin="01:32.100" end="01:32.646">luk </span>
        <span begin="01:32.646" end="01:33.051">diri</span>
        <span begin="01:33.051" end="01:33.824">ku</span>
      </p>
      <p begin="01:34.197" end="01:37.853" ttm:agent="v1" itunes:key="L11">
        <span begin="01:34.197" end="01:34.368">Ber</span>
        <span begin="01:34.368" end="01:34.871">diri </span>
        <span begin="01:34.871" end="01:35.136">te</span>
        <span begin="01:35.136" end="01:35.821">gak </span>
        <span begin="01:36.157" end="01:36.379">di </span>
        <span begin="01:36.379" end="01:36.599">de</span>
        <span begin="01:36.599" end="01:36.863">pan </span>
        <span begin="01:36.863" end="01:37.147">a</span>
        <span begin="01:37.147" end="01:37.853">ku</span>
      </p>
      <p begin="01:38.202" end="01:41.858" ttm:agent="v1" itunes:key="L12">
        <span begin="01:38.202" end="01:38.619">Cium </span>
        <span begin="01:38.619" end="01:39.114">kening</span>
        <span begin="01:39.114" end="01:39.861">ku </span>
        <span begin="01:39.861" end="01:40.136">'tuk </span>
        <span begin="01:40.136" end="01:40.649">yang </span>
        <span begin="01:40.649" end="01:40.880">ter</span>
        <span begin="01:40.880" end="01:41.155">ak</span>
        <span begin="01:41.155" end="01:41.858">hir</span>
      </p>
      <p begin="01:42.180" end="01:45.820" ttm:agent="v1" itunes:key="L13">
        <span begin="01:42.180" end="01:42.372">Ku </span>
        <span begin="01:42.372" end="01:42.558">'kan </span>
        <span begin="01:42.558" end="01:42.814">meng</span>
        <span begin="01:42.814" end="01:43.043">hi</span>
        <span begin="01:43.043" end="01:43.824">lang, </span>
        <span begin="01:44.151" end="01:44.572">jauh </span>
        <span begin="01:44.572" end="01:45.048">dari</span>
        <span begin="01:45.048" end="01:45.820">mu</span>
      </p>
      <p begin="01:46.219" end="01:49.875" ttm:agent="v1" itunes:key="L14">
        <span begin="01:46.219" end="01:46.413">Tak </span>
        <span begin="01:46.413" end="01:46.624">ter</span>
        <span begin="01:46.624" end="01:47.104">lihat </span>
        <span begin="01:47.104" end="01:47.844">se</span>
        <span begin="01:47.844" end="01:48.150">he</span>
        <span begin="01:48.150" end="01:48.613">lai </span>
        <span begin="01:48.613" end="01:48.897">ram</span>
        <span begin="01:48.897" end="01:49.157">but </span>
        <span begin="01:49.157" end="01:49.875">pun</span>
      </p>
      <p begin="01:50.212" end="01:53.960" ttm:agent="v1" itunes:key="L15">
        <span begin="01:50.212" end="01:50.601">Tapi </span>
        <span begin="01:50.601" end="01:50.863">di </span>
        <span begin="01:50.863" end="01:51.656">mana </span>
        <span begin="01:51.807" end="01:52.088">nanti </span>
        <span begin="01:52.088" end="01:52.685">kau </span>
        <span begin="01:52.685" end="01:52.908">ter</span>
        <span begin="01:52.908" end="01:53.960">luka</span>
      </p>
      <p begin="01:54.348" end="02:05.392" ttm:agent="v1" itunes:key="L16">
        <span begin="01:54.348" end="01:54.830">Cari </span>
        <span begin="01:54.830" end="01:56.375">aku, </span>
        <span begin="01:57.191" end="01:57.390">ku </span>
        <span begin="01:57.390" end="01:57.884">a</span>
        <span begin="01:57.884" end="01:58.118">da </span>
        <span begin="01:58.118" end="01:58.834">un</span>
        <span begin="01:58.834" end="01:59.152">tuk</span>
        <span begin="01:59.152" end="02:02.177">mu, </span>
        <span begin="02:02.913" end="02:03.620">ho-</span>
        <span begin="02:03.620" end="02:05.392">oh</span>
      </p>
      <p begin="02:09.169" end="02:12.224" ttm:agent="v1" itunes:key="L17">
        <span begin="02:09.169" end="02:09.390">Ku </span>
        <span begin="02:09.390" end="02:09.867">tak </span>
        <span begin="02:09.867" end="02:10.120">mem</span>
        <span begin="02:10.120" end="02:10.579">ben</span>
        <span begin="02:10.579" end="02:11.083">ci</span>
        <span begin="02:11.083" end="02:12.224">mu</span>
      </p>
      <p begin="02:13.166" end="02:17.438" ttm:agent="v1" itunes:key="L18">
        <span begin="02:13.166" end="02:13.383">Ku</span>
        <span begin="02:13.383" end="02:13.859">ha</span>
        <span begin="02:13.859" end="02:14.050">rap </span>
        <span begin="02:14.050" end="02:14.616">kau </span>
        <span begin="02:14.616" end="02:15.108">pun </span>
        <span begin="02:15.108" end="02:15.631">be</span>
        <span begin="02:15.631" end="02:15.906">gi</span>
        <span begin="02:15.906" end="02:17.438">tu</span>
      </p>
      <p begin="02:18.675" end="02:23.882" ttm:agent="v1" itunes:key="L19">
        <span begin="02:18.675" end="02:19.294">Ah-</span>
        <span begin="02:19.294" end="02:20.166">ah-</span>
        <span begin="02:20.166" end="02:21.264">ah, </span>
        <span begin="02:21.264" end="02:22.259">yeay, </span>
        <span begin="02:22.589" end="02:23.882">yeay</span>
        <span begin="02:19.202" end="02:21.644" ttm:role="x-bg">
          <span begin="02:19.202" end="02:19.421">(Ku</span>
          <span begin="02:19.421" end="02:20.134">harap </span>
          <span begin="02:20.134" end="02:20.618">be</span>
          <span begin="02:20.618" end="02:20.890">gi</span>
          <span begin="02:20.890" end="02:21.644">tu)</span>
        </span>
      </p>
      <p begin="02:25.183" end="02:28.442" ttm:agent="v1" itunes:key="L20">
        <span begin="02:25.183" end="02:25.423">Tak </span>
        <span begin="02:25.423" end="02:25.861">i</span>
        <span begin="02:25.861" end="02:26.115">ngin </span>
        <span begin="02:26.115" end="02:26.612">kau </span>
        <span begin="02:26.612" end="02:27.159">ja</span>
        <span begin="02:27.159" end="02:28.442">uh</span>
      </p>
      <p begin="02:29.131" end="02:41.991" ttm:agent="v1" itunes:key="L21">
        <span begin="02:29.131" end="02:29.414">Ta</span>
        <span begin="02:29.414" end="02:29.863">pi </span>
        <span begin="02:29.863" end="02:30.140">tak</span>
        <span begin="02:30.140" end="02:30.909">dir </span>
        <span begin="02:31.203" end="02:31.424">meng</span>
        <span begin="02:31.424" end="02:32.123">ingin</span>
        <span begin="02:32.123" end="02:32.782">kan </span>
        <span begin="02:32.782" end="02:33.708">kita </span>
        <span begin="02:33.999" end="02:34.189">'tuk </span>
        <span begin="02:34.189" end="02:34.644">ber</span>
        <span begin="02:34.644" end="02:35.130">pi</span>
        <span begin="02:35.130" end="02:41.991">sah</span>
      </p>
      <p begin="02:42.422" end="02:45.898" ttm:agent="v1" itunes:key="L22">
        <span begin="02:42.422" end="02:43.354">Geng</span>
        <span begin="02:43.354" end="02:44.089">gam </span>
        <span begin="02:44.089" end="02:44.603">tangan</span>
        <span begin="02:44.603" end="02:44.904">ku, </span>
        <span begin="02:44.904" end="02:45.144">Sa</span>
        <span begin="02:45.144" end="02:45.898">yang</span>
      </p>
      <p begin="02:46.216" end="02:49.949" ttm:agent="v1" itunes:key="L23">
        <span begin="02:46.216" end="02:46.388">De</span>
        <span begin="02:46.388" end="02:46.647">kat </span>
        <span begin="02:46.647" end="02:47.094">dengan</span>
        <span begin="02:47.094" end="02:47.875">ku, </span>
        <span begin="02:47.875" end="02:48.145">pe</span>
        <span begin="02:48.145" end="02:48.653">luk </span>
        <span begin="02:48.653" end="02:49.085">diri</span>
        <span begin="02:49.085" end="02:49.949">ku</span>
      </p>
      <p begin="02:50.218" end="02:53.802" ttm:agent="v1" itunes:key="L24">
        <span begin="02:50.218" end="02:50.411">Ber</span>
        <span begin="02:50.411" end="02:50.849">diri </span>
        <span begin="02:50.849" end="02:51.105">te</span>
        <span begin="02:51.105" end="02:51.772">gak </span>
        <span begin="02:52.184" end="02:52.388">di </span>
        <span begin="02:52.388" end="02:52.645">de</span>
        <span begin="02:52.645" end="02:52.903">pan </span>
        <span begin="02:52.903" end="02:53.094">a</span>
        <span begin="02:53.094" end="02:53.802">ku</span>
      </p>
      <p begin="02:54.227" end="02:57.863" ttm:agent="v1" itunes:key="L25">
        <span begin="02:54.227" end="02:54.630">Cium </span>
        <span begin="02:54.630" end="02:55.103">kening</span>
        <span begin="02:55.103" end="02:55.856">ku </span>
        <span begin="02:55.856" end="02:56.146">'tuk </span>
        <span begin="02:56.146" end="02:56.649">yang </span>
        <span begin="02:56.649" end="02:56.840">ter</span>
        <span begin="02:56.840" end="02:57.107">ak</span>
        <span begin="02:57.107" end="02:57.863">hir</span>
      </p>
      <p begin="02:58.170" end="03:01.798" ttm:agent="v1" itunes:key="L26">
        <span begin="02:58.170" end="02:58.338">Ku </span>
        <span begin="02:58.338" end="02:58.630">'kan </span>
        <span begin="02:58.630" end="02:58.814">meng</span>
        <span begin="02:58.814" end="02:59.105">hi</span>
        <span begin="02:59.105" end="02:59.828">lang, </span>
        <span begin="03:00.153" end="03:00.560">jauh </span>
        <span begin="03:00.560" end="03:01.043">dari</span>
        <span begin="03:01.043" end="03:01.798">mu</span>
      </p>
      <p begin="03:02.177" end="03:05.856" ttm:agent="v1" itunes:key="L27">
        <span begin="03:02.177" end="03:02.382">Tak </span>
        <span begin="03:02.382" end="03:02.661">ter</span>
        <span begin="03:02.661" end="03:03.113">lihat </span>
        <span begin="03:03.113" end="03:03.855">se</span>
        <span begin="03:03.855" end="03:04.053">he</span>
        <span begin="03:04.053" end="03:04.603">lai </span>
        <span begin="03:04.603" end="03:04.879">ram</span>
        <span begin="03:04.879" end="03:05.137">but </span>
        <span begin="03:05.137" end="03:05.856">pun</span>
      </p>
      <p begin="03:06.203" end="03:09.908" ttm:agent="v1" itunes:key="L28">
        <span begin="03:06.203" end="03:06.667">Tapi </span>
        <span begin="03:06.667" end="03:06.855">di </span>
        <span begin="03:06.855" end="03:07.151">ma</span>
        <span begin="03:07.151" end="03:07.660">na </span>
        <span begin="03:07.660" end="03:07.884">nan</span>
        <span begin="03:07.884" end="03:08.135">ti </span>
        <span begin="03:08.135" end="03:08.633">kau </span>
        <span begin="03:08.633" end="03:08.898">ter</span>
        <span begin="03:08.898" end="03:09.908">luka</span>
      </p>
      <p begin="03:10.351" end="03:17.136" ttm:agent="v1" itunes:key="L29">
        <span begin="03:10.351" end="03:10.790">Cari </span>
        <span begin="03:10.790" end="03:12.690">aku, </span>
        <span begin="03:13.205" end="03:13.421">ku </span>
        <span begin="03:13.421" end="03:13.908">a</span>
        <span begin="03:13.908" end="03:14.109">da </span>
        <span begin="03:14.109" end="03:14.853">un</span>
        <span begin="03:14.853" end="03:15.108">tuk</span>
        <span begin="03:15.108" end="03:17.136">mu</span>
      </p>
      <p begin="03:19.243" end="03:21.848" ttm:agent="v2" itunes:key="L30">
        <span begin="03:19.243" end="03:19.477">Geng</span>
        <span begin="03:19.477" end="03:20.128">gam </span>
        <span begin="03:20.311" end="03:20.620">tangan</span>
        <span begin="03:20.620" end="03:20.876">ku, </span>
        <span begin="03:20.876" end="03:21.170">Sa</span>
        <span begin="03:21.170" end="03:21.848">yang</span>
      </p>
      <p begin="03:19.269" end="03:25.529" ttm:agent="v1" itunes:key="L31">
        <span begin="03:19.269" end="03:23.720">Oh-</span>
        <span begin="03:23.720" end="03:25.529">oh</span>
      </p>
      <p begin="03:22.192" end="03:25.978" ttm:agent="v2" itunes:key="L32">
        <span begin="03:22.192" end="03:22.367">De</span>
        <span begin="03:22.367" end="03:22.644">kat </span>
        <span begin="03:22.644" end="03:23.136">dengan</span>
        <span begin="03:23.136" end="03:23.861">ku, </span>
        <span begin="03:23.861" end="03:24.131">pe</span>
        <span begin="03:24.131" end="03:24.621">luk </span>
        <span begin="03:24.621" end="03:25.072">diri</span>
        <span begin="03:25.072" end="03:25.978">ku</span>
      </p>
      <p begin="03:25.607" end="03:31.888" ttm:agent="v1" itunes:key="L33">
        <span begin="03:25.607" end="03:26.447">Oh-</span>
        <span begin="03:26.447" end="03:27.373">ho-</span>
        <span begin="03:27.373" end="03:29.397">oh-</span>
        <span begin="03:29.397" end="03:31.888">oh</span>
      </p>
      <p begin="03:26.254" end="03:29.955" ttm:agent="v2" itunes:key="L34">
        <span begin="03:26.254" end="03:26.446">Ber</span>
        <span begin="03:26.446" end="03:26.917">diri </span>
        <span begin="03:26.917" end="03:27.171">te</span>
        <span begin="03:27.171" end="03:27.975">gak </span>
        <span begin="03:28.197" end="03:28.380">di </span>
        <span begin="03:28.380" end="03:28.597">de</span>
        <span begin="03:28.597" end="03:28.844">pan </span>
        <span begin="03:28.844" end="03:29.128">a</span>
        <span begin="03:29.128" end="03:29.955">ku</span>
      </p>
      <p begin="03:30.192" end="03:34.099" ttm:agent="v2" itunes:key="L35">
        <span begin="03:30.192" end="03:30.585">Cium </span>
        <span begin="03:30.585" end="03:31.086">kening</span>
        <span begin="03:31.086" end="03:31.843">ku </span>
        <span begin="03:31.843" end="03:32.088">'tuk </span>
        <span begin="03:32.088" end="03:32.615">yang </span>
        <span begin="03:32.615" end="03:32.855">ter</span>
        <span begin="03:32.855" end="03:33.152">ak</span>
        <span begin="03:33.152" end="03:34.099">hir</span>
      </p>
      <p begin="03:32.147" end="03:33.916" ttm:agent="v1" itunes:key="L36">
        <span begin="03:32.147" end="03:32.631">Yang </span>
        <span begin="03:32.631" end="03:32.818">ter</span>
        <span begin="03:32.818" end="03:33.136">ak</span>
        <span begin="03:33.136" end="03:33.916">hir</span>
      </p>
      <p begin="03:34.198" end="03:37.893" ttm:agent="v1" itunes:key="L37">
        <span begin="03:34.198" end="03:34.365">Ku </span>
        <span begin="03:34.365" end="03:34.606">'kan </span>
        <span begin="03:34.606" end="03:34.880">meng</span>
        <span begin="03:34.880" end="03:35.141">hi</span>
        <span begin="03:35.141" end="03:35.836">lang, </span>
        <span begin="03:36.194" end="03:36.633">jauh </span>
        <span begin="03:36.633" end="03:37.064">dari</span>
        <span begin="03:37.064" end="03:37.893">mu</span>
      </p>
      <p begin="03:38.246" end="03:41.917" ttm:agent="v1" itunes:key="L38">
        <span begin="03:38.246" end="03:38.441">Tak </span>
        <span begin="03:38.441" end="03:38.718">ter</span>
        <span begin="03:38.718" end="03:39.145">lihat </span>
        <span begin="03:39.145" end="03:39.840">se</span>
        <span begin="03:39.840" end="03:40.135">he</span>
        <span begin="03:40.135" end="03:40.593">lai </span>
        <span begin="03:40.593" end="03:40.863">ram</span>
        <span begin="03:40.863" end="03:41.132">but </span>
        <span begin="03:41.132" end="03:41.917">pun</span>
      </p>
      <p begin="03:42.215" end="03:46.023" ttm:agent="v1" itunes:key="L39">
        <span begin="03:42.215" end="03:42.643">Tapi </span>
        <span begin="03:42.643" end="03:42.845">di </span>
        <span begin="03:42.845" end="03:43.173">ma</span>
        <span begin="03:43.173" end="03:43.630">na </span>
        <span begin="03:43.630" end="03:43.854">nan</span>
        <span begin="03:43.854" end="03:44.123">ti </span>
        <span begin="03:44.123" end="03:44.613">kau </span>
        <span begin="03:44.613" end="03:44.882">ter</span>
        <span begin="03:44.882" end="03:46.023">luka</span>
      </p>
      <p begin="03:46.426" end="03:53.426" ttm:agent="v1" itunes:key="L40">
        <span begin="03:46.426" end="03:46.793">Cari </span>
        <span begin="03:46.793" end="03:48.718">aku, </span>
        <span begin="03:49.222" end="03:49.405">ku </span>
        <span begin="03:49.405" end="03:49.864">a</span>
        <span begin="03:49.864" end="03:50.093">da </span>
        <span begin="03:50.093" end="03:50.844">un</span>
        <span begin="03:50.844" end="03:51.081">tuk</span>
        <span begin="03:51.081" end="03:53.426">mu</span>
      </p>
      <p begin="03:54.150" end="03:57.855" ttm:agent="v1" itunes:key="L41">
        <span begin="03:54.150" end="03:54.630">Tapi </span>
        <span begin="03:54.630" end="03:54.856">di </span>
        <span begin="03:54.856" end="03:55.156">ma</span>
        <span begin="03:55.156" end="03:55.633">na </span>
        <span begin="03:55.633" end="03:55.882">nan</span>
        <span begin="03:55.882" end="03:56.106">ti </span>
        <span begin="03:56.106" end="03:56.614">kau </span>
        <span begin="03:56.614" end="03:56.899">ter</span>
        <span begin="03:56.899" end="03:57.855">luka</span>
      </p>
      <p begin="03:58.301" end="04:07.790" ttm:agent="v1" itunes:key="L42">
        <span begin="03:58.301" end="03:58.914">Cari </span>
        <span begin="03:58.914" end="04:01.887">aku, </span>
        <span begin="04:02.374" end="04:02.747">ku </span>
        <span begin="04:02.747" end="04:03.188">a</span>
        <span begin="04:03.188" end="04:03.914">da </span>
        <span begin="04:04.323" end="04:04.902">un</span>
        <span begin="04:04.902" end="04:05.194">tuk</span>
        <span begin="04:05.194" end="04:07.790">mu</span>
      </p>
    </div>
  </body>
</tt>
