<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:50.746">
    <div begin="00:10.713" end="03:50.746">
      <p begin="00:10.713" end="00:17.017" ttm:agent="v1" itunes:key="L1">
        <span begin="00:10.713" end="00:11.679">Si</span>
        <span begin="00:11.679" end="00:12.016">lih </span>
        <span begin="00:12.016" end="00:12.317">ber</span>
        <span begin="00:12.317" end="00:13.132">ganti </span>
        <span begin="00:13.633" end="00:13.882">ha</span>
        <span begin="00:13.882" end="00:14.150">ri-</span>
        <span begin="00:14.150" end="00:14.427">ha</span>
        <span begin="00:14.427" end="00:14.684">ri, </span>
        <span begin="00:14.684" end="00:14.911">tak </span>
        <span begin="00:14.911" end="00:15.479">selalu </span>
        <span begin="00:15.479" end="00:15.685">di</span>
        <span begin="00:15.685" end="00:16.017">nik</span>
        <span begin="00:16.017" end="00:16.388">ma</span>
        <span begin="00:16.388" end="00:17.017">ti</span>
      </p>
      <p begin="00:17.890" end="00:24.029" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.890" end="00:18.718">Men</span>
        <span begin="00:18.718" end="00:19.318">cari-</span>
        <span begin="00:19.318" end="00:20.114">cari </span>
        <span begin="00:20.631" end="00:21.181">damai </span>
        <span begin="00:21.181" end="00:21.457">yang </span>
        <span begin="00:21.457" end="00:21.679">tak </span>
        <span begin="00:21.679" end="00:22.022">kunjung </span>
        <span begin="00:22.022" end="00:22.492">bisa </span>
        <span begin="00:22.492" end="00:22.752">di</span>
        <span begin="00:22.752" end="00:23.374">temu</span>
        <span begin="00:23.374" end="00:24.029">i</span>
      </p>
      <p begin="00:24.978" end="00:31.046" ttm:agent="v1" itunes:key="L3">
        <span begin="00:24.978" end="00:25.727">Me</span>
        <span begin="00:25.727" end="00:26.397">maksa </span>
        <span begin="00:26.397" end="00:26.675">di</span>
        <span begin="00:26.675" end="00:27.313">ri </span>
        <span begin="00:27.656" end="00:27.921">ha</span>
        <span begin="00:27.921" end="00:28.479">dapi </span>
        <span begin="00:28.479" end="00:29.136">riuh </span>
        <span begin="00:29.136" end="00:29.382">du</span>
        <span begin="00:29.382" end="00:30.009">nia </span>
        <span begin="00:30.009" end="00:31.046">ini</span>
      </p>
      <p begin="00:31.844" end="00:36.744" ttm:agent="v1" itunes:key="L4">
        <span begin="00:31.844" end="00:32.308">Terlihat </span>
        <span begin="00:32.308" end="00:32.787">baik-</span>
        <span begin="00:32.787" end="00:33.199">ba</span>
        <span begin="00:33.199" end="00:33.510">ik </span>
        <span begin="00:33.510" end="00:33.876">saja, </span>
        <span begin="00:33.876" end="00:34.325">namun, </span>
        <span begin="00:34.325" end="00:34.938">hati </span>
        <span begin="00:34.938" end="00:35.322">ter</span>
        <span begin="00:35.322" end="00:36.022">lu</span>
        <span begin="00:36.022" end="00:36.744">ka</span>
      </p>
      <p begin="00:38.989" end="00:45.336" ttm:agent="v1" itunes:key="L5">
        <span begin="00:38.989" end="00:39.830">Lang</span>
        <span begin="00:39.830" end="00:40.154">kah </span>
        <span begin="00:40.154" end="00:40.526">ter</span>
        <span begin="00:40.526" end="00:41.370">tatih, </span>
        <span begin="00:41.789" end="00:42.520">menahan </span>
        <span begin="00:42.520" end="00:42.996">beban </span>
        <span begin="00:42.996" end="00:43.189">yang </span>
        <span begin="00:43.189" end="00:43.522">tak </span>
        <span begin="00:43.522" end="00:43.816">pernah </span>
        <span begin="00:43.816" end="00:44.191">ter</span>
        <span begin="00:44.191" end="00:44.668">u</span>
        <span begin="00:44.668" end="00:45.336">cap</span>
      </p>
      <p begin="00:46.164" end="00:52.597" ttm:agent="v1" itunes:key="L6">
        <span begin="00:46.164" end="00:46.944">Men</span>
        <span begin="00:46.944" end="00:47.598">desak </span>
        <span begin="00:47.598" end="00:48.432">diri, </span>
        <span begin="00:48.813" end="00:49.113">mes</span>
        <span begin="00:49.113" end="00:49.479">ki </span>
        <span begin="00:49.479" end="00:50.033">rasanya </span>
        <span begin="00:50.033" end="00:50.506">jiwa </span>
        <span begin="00:50.506" end="00:50.734">tak </span>
        <span begin="00:50.734" end="00:51.290">lagi </span>
        <span begin="00:51.290" end="00:51.642">ber</span>
        <span begin="00:51.642" end="00:52.597">nyawa</span>
      </p>
      <p begin="00:53.187" end="00:59.328" ttm:agent="v1" itunes:key="L7">
        <span begin="00:53.187" end="00:53.985">Di </span>
        <span begin="00:53.985" end="00:54.359">ba</span>
        <span begin="00:54.359" end="00:54.709">lik </span>
        <span begin="00:54.709" end="00:55.564">tawa, </span>
        <span begin="00:55.837" end="00:56.426">ada </span>
        <span begin="00:56.426" end="00:57.276">tangi</span>
        <span begin="00:57.276" end="00:57.551">san </span>
        <span begin="00:57.551" end="00:57.873">yang </span>
        <span begin="00:57.873" end="00:58.223">tak </span>
        <span begin="00:58.223" end="00:58.521">re</span>
        <span begin="00:58.521" end="00:59.328">da</span>
      </p>
      <p begin="01:00.060" end="01:05.698" ttm:agent="v1" itunes:key="L8">
        <span begin="01:00.060" end="01:00.214">Teng</span>
        <span begin="01:00.214" end="01:00.618">gelam </span>
        <span begin="01:00.618" end="01:01.005">hingga </span>
        <span begin="01:01.005" end="01:01.769">lupa </span>
        <span begin="01:01.769" end="01:02.236">arti </span>
        <span begin="01:02.236" end="01:02.866">bahagia </span>
        <span begin="01:02.866" end="01:03.270">se</span>
        <span begin="01:03.270" end="01:03.654">sung</span>
        <span begin="01:03.654" end="01:04.276">guh</span>
        <span begin="01:04.276" end="01:05.698">nya</span>
      </p>
      <p begin="01:06.104" end="01:12.720" ttm:agent="v1" itunes:key="L9">
        <span begin="01:06.104" end="01:06.393">Tak </span>
        <span begin="01:06.393" end="01:06.836">se</span>
        <span begin="01:06.836" end="01:07.335">he</span>
        <span begin="01:07.335" end="01:08.138">bat, </span>
        <span begin="01:08.138" end="01:09.013">se</span>
        <span begin="01:09.013" end="01:09.491">tegar </span>
        <span begin="01:09.491" end="01:09.670">yang </span>
        <span begin="01:09.670" end="01:10.184">me</span>
        <span begin="01:10.184" end="01:10.854">re</span>
        <span begin="01:10.854" end="01:11.466">ka </span>
        <span begin="01:11.466" end="01:11.706">li</span>
        <span begin="01:11.706" end="01:12.720">hat</span>
      </p>
      <p begin="01:13.089" end="01:19.794" ttm:agent="v1" itunes:key="L10">
        <span begin="01:13.089" end="01:13.386">Ber</span>
        <span begin="01:13.386" end="01:13.830">pu</span>
        <span begin="01:13.830" end="01:14.301">ra-</span>
        <span begin="01:14.301" end="01:15.185">pu</span>
        <span begin="01:15.185" end="01:15.820">ra </span>
        <span begin="01:16.123" end="01:16.501">demi </span>
        <span begin="01:16.501" end="01:16.807">ter</span>
        <span begin="01:16.807" end="01:17.190">li</span>
        <span begin="01:17.190" end="01:17.845">hat </span>
        <span begin="01:17.845" end="01:18.652">ku</span>
        <span begin="01:18.652" end="01:19.794">at</span>
      </p>
      <p begin="01:20.138" end="01:24.000" ttm:agent="v1" itunes:key="L11">
        <span begin="01:20.138" end="01:20.473">Ke</span>
        <span begin="01:20.473" end="01:20.911">ma</span>
        <span begin="01:20.911" end="01:21.369">ri</span>
        <span begin="01:21.369" end="01:22.060">lah, </span>
        <span begin="01:22.060" end="01:22.308">te</span>
        <span begin="01:22.308" end="01:24.000">nang</span>
      </p>
      <p begin="01:24.497" end="01:29.242" ttm:agent="v1" itunes:key="L12">
        <span begin="01:24.497" end="01:24.748">Se</span>
        <span begin="01:24.748" end="01:25.164">belum </span>
        <span begin="01:25.164" end="01:25.688">lagi </span>
        <span begin="01:25.688" end="01:26.244">ra</span>
        <span begin="01:26.244" end="01:26.541">sa</span>
        <span begin="01:26.541" end="01:26.768">kan </span>
        <span begin="01:26.768" end="01:26.978">ke</span>
        <span begin="01:26.978" end="01:27.257">ras </span>
        <span begin="01:27.257" end="01:27.561">ke</span>
        <span begin="01:27.561" end="01:28.338">hi</span>
        <span begin="01:28.338" end="01:29.242">dupan</span>
      </p>
      <p begin="01:35.508" end="01:41.786" ttm:agent="v1" itunes:key="L13">
        <span begin="01:35.508" end="01:36.311">Lang</span>
        <span begin="01:36.311" end="01:36.702">kah </span>
        <span begin="01:36.702" end="01:37.004">ter</span>
        <span begin="01:37.004" end="01:37.937">tatih, </span>
        <span begin="01:38.221" end="01:39.097">menahan </span>
        <span begin="01:39.097" end="01:39.460">beban </span>
        <span begin="01:39.460" end="01:39.781">yang </span>
        <span begin="01:39.781" end="01:40.032">tak </span>
        <span begin="01:40.032" end="01:40.400">pernah </span>
        <span begin="01:40.400" end="01:40.639">ter</span>
        <span begin="01:40.639" end="01:41.070">u</span>
        <span begin="01:41.070" end="01:41.786">cap</span>
      </p>
      <p begin="01:42.640" end="01:49.336" ttm:agent="v1" itunes:key="L14">
        <span begin="01:42.640" end="01:43.452">Men</span>
        <span begin="01:43.452" end="01:44.083">desak </span>
        <span begin="01:44.083" end="01:45.012">diri, </span>
        <span begin="01:45.330" end="01:45.825">meski </span>
        <span begin="01:45.825" end="01:46.412">rasanya </span>
        <span begin="01:46.412" end="01:46.857">jiwa </span>
        <span begin="01:46.857" end="01:47.197">tak </span>
        <span begin="01:47.197" end="01:47.675">lagi </span>
        <span begin="01:47.675" end="01:48.095">ber</span>
        <span begin="01:48.095" end="01:48.399">nya</span>
        <span begin="01:48.399" end="01:49.336">wa</span>
      </p>
      <p begin="01:49.749" end="01:55.903" ttm:agent="v1" itunes:key="L15">
        <span begin="01:49.749" end="01:50.508">Di </span>
        <span begin="01:50.508" end="01:50.838">ba</span>
        <span begin="01:50.838" end="01:51.200">lik </span>
        <span begin="01:51.200" end="01:51.470">ta</span>
        <span begin="01:51.470" end="01:52.002">wa, </span>
        <span begin="01:52.175" end="01:52.576">ada </span>
        <span begin="01:52.576" end="01:52.917">ta</span>
        <span begin="01:52.917" end="01:54.073">ngisan </span>
        <span begin="01:54.073" end="01:54.355">yang </span>
        <span begin="01:54.355" end="01:54.690">tak </span>
        <span begin="01:54.690" end="01:54.976">re</span>
        <span begin="01:54.976" end="01:55.903">da</span>
      </p>
      <p begin="01:56.491" end="02:05.461" ttm:agent="v1" itunes:key="L16">
        <span begin="01:56.491" end="01:57.040">Tenggelam </span>
        <span begin="01:57.040" end="01:57.402">hingga </span>
        <span begin="01:57.402" end="01:58.154">lupa </span>
        <span begin="01:58.154" end="01:58.627">arti </span>
        <span begin="01:58.627" end="01:59.028">baha</span>
        <span begin="01:59.028" end="01:59.352">gia </span>
        <span begin="01:59.352" end="01:59.659">se</span>
        <span begin="01:59.659" end="02:00.032">sung</span>
        <span begin="02:00.032" end="02:00.387">guh</span>
        <span begin="02:00.387" end="02:05.461">nya</span>
      </p>
      <p begin="02:02.488" end="02:09.165" ttm:agent="v1" itunes:key="L17">
        <span begin="02:02.488" end="02:02.851">Tak </span>
        <span begin="02:02.851" end="02:03.276">se</span>
        <span begin="02:03.276" end="02:03.723">he</span>
        <span begin="02:03.723" end="02:04.512">bat, </span>
        <span begin="02:04.627" end="02:05.395">se</span>
        <span begin="02:05.395" end="02:05.898">tegar </span>
        <span begin="02:05.898" end="02:06.062">yang </span>
        <span begin="02:06.062" end="02:06.523">me</span>
        <span begin="02:06.523" end="02:07.191">re</span>
        <span begin="02:07.191" end="02:07.841">ka </span>
        <span begin="02:07.841" end="02:08.083">li</span>
        <span begin="02:08.083" end="02:09.165">hat</span>
      </p>
      <p begin="02:09.553" end="02:16.317" ttm:agent="v1" itunes:key="L18">
        <span begin="02:09.553" end="02:09.912">Ber</span>
        <span begin="02:09.912" end="02:10.330">pu</span>
        <span begin="02:10.330" end="02:10.810">ra-</span>
        <span begin="02:10.810" end="02:11.612">pu</span>
        <span begin="02:11.612" end="02:12.284">ra </span>
        <span begin="02:12.621" end="02:12.987">demi </span>
        <span begin="02:12.987" end="02:13.196">ter</span>
        <span begin="02:13.196" end="02:13.632">li</span>
        <span begin="02:13.632" end="02:14.254">hat </span>
        <span begin="02:14.254" end="02:15.135">ku</span>
        <span begin="02:15.135" end="02:16.317">at</span>
      </p>
      <p begin="02:16.640" end="02:20.707" ttm:agent="v1" itunes:key="L19">
        <span begin="02:16.640" end="02:16.941">Ke</span>
        <span begin="02:16.941" end="02:17.389">ma</span>
        <span begin="02:17.389" end="02:17.880">ri</span>
        <span begin="02:17.880" end="02:18.498">lah, </span>
        <span begin="02:18.498" end="02:18.761">te</span>
        <span begin="02:18.761" end="02:20.707">nang</span>
      </p>
      <p begin="02:20.907" end="02:25.501" ttm:agent="v1" itunes:key="L20">
        <span begin="02:20.907" end="02:21.210">Se</span>
        <span begin="02:21.210" end="02:21.513">belum </span>
        <span begin="02:21.513" end="02:22.030">lagi </span>
        <span begin="02:22.030" end="02:22.564">ra</span>
        <span begin="02:22.564" end="02:22.879">sa</span>
        <span begin="02:22.879" end="02:23.107">kan </span>
        <span begin="02:23.107" end="02:23.351">ke</span>
        <span begin="02:23.351" end="02:23.577">ras </span>
        <span begin="02:23.577" end="02:23.813">ke</span>
        <span begin="02:23.813" end="02:24.359">hi</span>
        <span begin="02:24.359" end="02:25.501">dupan</span>
      </p>
      <p begin="02:25.842" end="02:34.012" ttm:agent="v1" itunes:key="L21">
        <span begin="02:25.842" end="02:26.622">Ber</span>
        <span begin="02:26.622" end="02:27.442">hen</span>
        <span begin="02:27.442" end="02:28.405">ti</span>
        <span begin="02:28.405" end="02:31.157">lah </span>
        <span begin="02:31.569" end="02:31.977">seje</span>
        <span begin="02:31.977" end="02:34.012">nak</span>
      </p>
      <p begin="02:34.288" end="02:38.388" ttm:agent="v1" itunes:key="L22">
        <span begin="02:34.288" end="02:34.623">Me</span>
        <span begin="02:34.623" end="02:35.047">le</span>
        <span begin="02:35.047" end="02:35.502">pas </span>
        <span begin="02:35.502" end="02:36.381">be</span>
        <span begin="02:36.381" end="02:38.388">ban</span>
      </p>
      <p begin="02:39.087" end="02:44.144" ttm:agent="v1" itunes:key="L23">
        <span begin="02:39.087" end="02:40.338">Kare</span>
        <span begin="02:40.338" end="02:40.618">na </span>
        <span begin="02:40.618" end="02:40.846">ki</span>
        <span begin="02:40.846" end="02:41.808">ta </span>
        <span begin="02:42.135" end="02:42.395">se</span>
        <span begin="02:42.395" end="02:44.144">mua</span>
      </p>
      <p begin="02:44.144" end="02:51.703" ttm:agent="v1" itunes:key="L24">
        <span begin="02:44.144" end="02:44.360">Ber</span>
        <span begin="02:44.360" end="02:44.779">hak </span>
        <span begin="02:44.779" end="02:44.978">'tuk </span>
        <span begin="02:44.978" end="02:45.409">ba</span>
        <span begin="02:45.409" end="02:46.069">ha</span>
        <span begin="02:46.069" end="02:51.703">gia</span>
      </p>
      <p begin="02:51.929" end="02:58.672" ttm:agent="v1" itunes:key="L25">
        <span begin="02:51.929" end="02:52.239">Tak </span>
        <span begin="02:52.239" end="02:52.659">se</span>
        <span begin="02:52.659" end="02:53.202">he</span>
        <span begin="02:53.202" end="02:54.011">bat, </span>
        <span begin="02:54.011" end="02:54.896">se</span>
        <span begin="02:54.896" end="02:55.281">tegar </span>
        <span begin="02:55.281" end="02:55.523">yang </span>
        <span begin="02:55.523" end="02:56.014">me</span>
        <span begin="02:56.014" end="02:56.702">re</span>
        <span begin="02:56.702" end="02:57.356">ka </span>
        <span begin="02:57.356" end="02:57.630">li</span>
        <span begin="02:57.630" end="02:58.672">hat</span>
      </p>
      <p begin="02:58.961" end="03:05.736" ttm:agent="v1" itunes:key="L26">
        <span begin="02:58.961" end="02:59.321">Ber</span>
        <span begin="02:59.321" end="02:59.769">pu</span>
        <span begin="02:59.769" end="03:00.264">ra-</span>
        <span begin="03:00.264" end="03:01.034">pu</span>
        <span begin="03:01.034" end="03:01.783">ra </span>
        <span begin="03:02.045" end="03:02.446">demi </span>
        <span begin="03:02.446" end="03:02.603">ter</span>
        <span begin="03:02.603" end="03:03.078">li</span>
        <span begin="03:03.078" end="03:03.761">hat </span>
        <span begin="03:03.761" end="03:04.621">ku</span>
        <span begin="03:04.621" end="03:05.736">at</span>
      </p>
      <p begin="03:06.008" end="03:09.971" ttm:agent="v1" itunes:key="L27">
        <span begin="03:06.008" end="03:06.398">Ke</span>
        <span begin="03:06.398" end="03:06.828">ma</span>
        <span begin="03:06.828" end="03:07.279">ri</span>
        <span begin="03:07.279" end="03:07.928">lah, </span>
        <span begin="03:07.928" end="03:08.206">te</span>
        <span begin="03:08.206" end="03:09.971">nang</span>
      </p>
      <p begin="03:10.324" end="03:17.342" ttm:agent="v1" itunes:key="L28">
        <span begin="03:10.324" end="03:10.549">Se</span>
        <span begin="03:10.549" end="03:10.963">belum </span>
        <span begin="03:10.963" end="03:11.454">lagi </span>
        <span begin="03:11.454" end="03:12.038">ra</span>
        <span begin="03:12.038" end="03:12.316">sa</span>
        <span begin="03:12.316" end="03:12.544">kan </span>
        <span begin="03:12.544" end="03:12.803">ke</span>
        <span begin="03:12.803" end="03:13.001">ras </span>
        <span begin="03:13.001" end="03:13.303">ke</span>
        <span begin="03:13.303" end="03:13.859">hi</span>
        <span begin="03:13.859" end="03:14.321">du</span>
        <span begin="03:14.321" end="03:17.342">pan</span>
      </p>
      <p begin="03:20.116" end="03:26.962" ttm:agent="v1" itunes:key="L29">
        <span begin="03:20.116" end="03:20.494">Tak </span>
        <span begin="03:20.494" end="03:20.908">se</span>
        <span begin="03:20.908" end="03:21.410">la</span>
        <span begin="03:21.410" end="03:22.191">ma</span>
        <span begin="03:22.191" end="03:22.968">nya </span>
        <span begin="03:23.265" end="03:23.608">jiwa </span>
        <span begin="03:23.608" end="03:23.878">ber</span>
        <span begin="03:23.878" end="03:24.299">te</span>
        <span begin="03:24.299" end="03:24.906">man</span>
        <span begin="03:24.906" end="03:25.608">kan </span>
        <span begin="03:25.608" end="03:25.839">du</span>
        <span begin="03:25.839" end="03:26.962">ka</span>
      </p>
      <p begin="03:27.253" end="03:33.957" ttm:agent="v1" itunes:key="L30">
        <span begin="03:27.253" end="03:27.555">Tak </span>
        <span begin="03:27.555" end="03:27.961">se</span>
        <span begin="03:27.961" end="03:28.450">ha</span>
        <span begin="03:28.450" end="03:29.295">rus</span>
        <span begin="03:29.295" end="03:30.114">nya </span>
        <span begin="03:30.323" end="03:30.460">di</span>
        <span begin="03:30.460" end="03:30.876">seli</span>
        <span begin="03:30.876" end="03:31.348">mu</span>
        <span begin="03:31.348" end="03:32.001">ti </span>
        <span begin="03:32.001" end="03:32.645">de</span>
        <span begin="03:32.645" end="03:32.937">ri</span>
        <span begin="03:32.937" end="03:33.957">ta</span>
      </p>
      <p begin="03:34.223" end="03:38.145" ttm:agent="v1" itunes:key="L31">
        <span begin="03:34.223" end="03:34.593">Ke</span>
        <span begin="03:34.593" end="03:35.023">ma</span>
        <span begin="03:35.023" end="03:35.484">ri</span>
        <span begin="03:35.484" end="03:36.131">lah, </span>
        <span begin="03:36.131" end="03:36.406">te</span>
        <span begin="03:36.406" end="03:38.145">nang</span>
      </p>
      <p begin="03:38.612" end="03:44.487" ttm:agent="v1" itunes:key="L32">
        <span begin="03:38.612" end="03:38.780">Se</span>
        <span begin="03:38.780" end="03:39.198">belum </span>
        <span begin="03:39.198" end="03:39.750">lagi </span>
        <span begin="03:39.750" end="03:40.250">ra</span>
        <span begin="03:40.250" end="03:40.553">sa</span>
        <span begin="03:40.553" end="03:40.786">kan </span>
        <span begin="03:40.786" end="03:41.071">ke</span>
        <span begin="03:41.071" end="03:41.291">ras </span>
        <span begin="03:41.291" end="03:41.545">ke</span>
        <span begin="03:41.545" end="03:42.382">hi</span>
        <span begin="03:42.382" end="03:44.487">dupan</span>
      </p>
      <p begin="03:45.242" end="03:50.746" ttm:agent="v1" itunes:key="L33">
        <span begin="03:45.242" end="03:46.300">Ha-</span>
        <span begin="03:46.300" end="03:47.901">ha-</span>
        <span begin="03:47.901" end="03:49.253">ha-</span>
        <span begin="03:49.253" end="03:50.746">ah</span>
      </p>
    </div>
  </body>
</tt>
