<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:59.687">
    <div begin="00:11.084" end="03:59.687">
      <p begin="00:11.084" end="00:18.430" ttm:agent="v1" itunes:key="L1">
        <span begin="00:11.084" end="00:12.802">Sem</span>
        <span begin="00:12.802" end="00:13.169">pat </span>
        <span begin="00:13.169" end="00:14.561">i</span>
        <span begin="00:14.561" end="00:14.992">ngin </span>
        <span begin="00:14.992" end="00:15.449">ak</span>
        <span begin="00:15.449" end="00:16.409">hiri </span>
        <span begin="00:16.753" end="00:17.332">semua </span>
        <span begin="00:17.332" end="00:17.722">i</span>
        <span begin="00:17.722" end="00:18.430">ni</span>
      </p>
      <p begin="00:18.799" end="00:25.966" ttm:agent="v1" itunes:key="L2">
        <span begin="00:18.799" end="00:20.224">Na</span>
        <span begin="00:20.224" end="00:20.607">mun, </span>
        <span begin="00:20.607" end="00:21.612">tak </span>
        <span begin="00:22.557" end="00:22.962">mam</span>
        <span begin="00:22.962" end="00:23.277">pu </span>
        <span begin="00:23.277" end="00:24.297">ja</span>
        <span begin="00:24.297" end="00:24.466">uh </span>
        <span begin="00:24.466" end="00:24.837">da</span>
        <span begin="00:24.837" end="00:25.227">ri</span>
        <span begin="00:25.227" end="00:25.966">mu</span>
      </p>
      <p begin="00:26.295" end="00:33.629" ttm:agent="v1" itunes:key="L3">
        <span begin="00:26.295" end="00:27.724">Sam</span>
        <span begin="00:27.724" end="00:28.153">pai </span>
        <span begin="00:28.153" end="00:29.599">ka</span>
        <span begin="00:29.599" end="00:29.967">pan </span>
        <span begin="00:29.967" end="00:30.477">ha</span>
        <span begin="00:30.477" end="00:30.739">rus </span>
        <span begin="00:30.739" end="00:31.714">te</span>
        <span begin="00:31.714" end="00:31.967">rus </span>
        <span begin="00:31.967" end="00:32.374">ber</span>
        <span begin="00:32.374" end="00:32.824">sa</span>
        <span begin="00:32.824" end="00:33.629">bar?</span>
      </p>
      <p begin="00:33.841" end="00:40.827" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.841" end="00:35.341">Cin</span>
        <span begin="00:35.341" end="00:35.663">ta</span>
        <span begin="00:35.663" end="00:36.856">mu </span>
        <span begin="00:37.562" end="00:37.984">sela</span>
        <span begin="00:37.984" end="00:38.322">lu </span>
        <span begin="00:38.322" end="00:39.222">ber</span>
        <span begin="00:39.222" end="00:39.492">ku</span>
        <span begin="00:39.492" end="00:40.827">rang</span>
      </p>
      <p begin="00:41.335" end="00:48.552" ttm:agent="v1" itunes:key="L5">
        <span begin="00:41.335" end="00:42.655">Ra</span>
        <span begin="00:42.655" end="00:43.045">sa </span>
        <span begin="00:43.045" end="00:44.335">yang </span>
        <span begin="00:44.992" end="00:45.505">ki</span>
        <span begin="00:45.505" end="00:45.715">ta </span>
        <span begin="00:45.715" end="00:46.705">ba</span>
        <span begin="00:46.705" end="00:47.065">ngun </span>
        <span begin="00:47.065" end="00:47.405">ber</span>
        <span begin="00:47.405" end="00:47.768">sa</span>
        <span begin="00:47.768" end="00:48.552">ma</span>
      </p>
      <p begin="00:48.847" end="00:55.026" ttm:agent="v1" itunes:key="L6">
        <span begin="00:48.847" end="00:49.723">Kau </span>
        <span begin="00:49.723" end="00:50.695">hem</span>
        <span begin="00:50.695" end="00:51.428">pas </span>
        <span begin="00:51.685" end="00:52.075">se</span>
        <span begin="00:52.075" end="00:55.026">mua</span>
      </p>
      <p begin="00:59.684" end="01:03.310" ttm:agent="v1" itunes:key="L7">
        <span begin="00:59.684" end="01:00.040">Di </span>
        <span begin="01:00.040" end="01:01.450">ma</span>
        <span begin="01:01.450" end="01:01.889">na </span>
        <span begin="01:01.889" end="01:02.380">ha</span>
        <span begin="01:02.380" end="01:02.710">ti</span>
        <span begin="01:02.710" end="01:03.310">mu?</span>
      </p>
      <p begin="01:03.748" end="01:07.167" ttm:agent="v1" itunes:key="L8">
        <span begin="01:03.748" end="01:04.205">Ra</span>
        <span begin="01:04.205" end="01:04.476">sa </span>
        <span begin="01:04.476" end="01:04.900">ber</span>
        <span begin="01:04.900" end="01:05.710">sa</span>
        <span begin="01:05.710" end="01:06.580">lah</span>
        <span begin="01:06.580" end="01:07.167">mu?</span>
      </p>
      <p begin="01:07.526" end="01:10.835" ttm:agent="v1" itunes:key="L9">
        <span begin="01:07.526" end="01:08.887">Kau </span>
        <span begin="01:08.887" end="01:09.370">tak </span>
        <span begin="01:09.370" end="01:09.859">pe</span>
        <span begin="01:09.859" end="01:10.177">du</span>
        <span begin="01:10.177" end="01:10.835">li</span>
      </p>
      <p begin="01:11.247" end="01:14.745" ttm:agent="v1" itunes:key="L10">
        <span begin="01:11.247" end="01:11.672">Se</span>
        <span begin="01:11.672" end="01:12.525">akan </span>
        <span begin="01:12.525" end="01:13.125">tak </span>
        <span begin="01:13.125" end="01:14.130">pen</span>
        <span begin="01:14.130" end="01:14.745">ting</span>
      </p>
      <p begin="01:14.833" end="01:18.566" ttm:agent="v1" itunes:key="L11">
        <span begin="01:14.833" end="01:15.105">Tak </span>
        <span begin="01:15.105" end="01:16.462">pa</span>
        <span begin="01:16.462" end="01:16.935">ham </span>
        <span begin="01:16.935" end="01:17.613">mau</span>
        <span begin="01:17.613" end="01:18.566">ku</span>
      </p>
      <p begin="01:18.818" end="01:25.237" ttm:agent="v1" itunes:key="L12">
        <span begin="01:18.818" end="01:19.279">Cu</span>
        <span begin="01:19.279" end="01:19.526">kup </span>
        <span begin="01:19.526" end="01:20.359">be</span>
        <span begin="01:20.359" end="01:20.749">ri </span>
        <span begin="01:20.749" end="01:21.169">ra</span>
        <span begin="01:21.169" end="01:21.551">sa </span>
        <span begin="01:21.551" end="01:22.759">yang </span>
        <span begin="01:22.759" end="01:23.480">sa</span>
        <span begin="01:23.480" end="01:25.237">ma</span>
      </p>
      <p begin="01:26.124" end="01:29.304" ttm:agent="v1" itunes:key="L13">
        <span begin="01:26.124" end="01:26.762">Bila </span>
        <span begin="01:26.762" end="01:27.084">i</span>
        <span begin="01:27.084" end="01:27.797">tu </span>
        <span begin="01:27.797" end="01:28.104">be</span>
        <span begin="01:28.104" end="01:29.304">rat</span>
      </p>
      <p begin="01:29.859" end="01:36.564" ttm:agent="v1" itunes:key="L14">
        <span begin="01:29.859" end="01:30.069">Ku</span>
        <span begin="01:30.069" end="01:30.489">pu</span>
        <span begin="01:30.489" end="01:30.779">tus</span>
        <span begin="01:30.779" end="01:31.359">kan </span>
        <span begin="01:31.359" end="01:31.890">ba</span>
        <span begin="01:31.890" end="01:32.589">ta</span>
        <span begin="01:32.769" end="01:33.624">si </span>
        <span begin="01:33.624" end="01:33.819">ra</span>
        <span begin="01:33.819" end="01:36.564">sa</span>
      </p>
      <p begin="01:37.303" end="01:42.068" ttm:agent="v1" itunes:key="L15">
        <span begin="01:37.303" end="01:38.443">Ho-</span>
        <span begin="01:38.443" end="01:39.425">oh-</span>
        <span begin="01:39.425" end="01:39.980">uh, </span>
        <span begin="01:39.980" end="01:40.520">oh-</span>
        <span begin="01:40.520" end="01:41.310">oh-</span>
        <span begin="01:41.310" end="01:42.068">oh</span>
      </p>
      <p begin="01:42.278" end="01:48.285" ttm:agent="v1" itunes:key="L16">
        <span begin="01:42.278" end="01:42.623">Tak </span>
        <span begin="01:42.623" end="01:43.088">pan</span>
        <span begin="01:43.088" end="01:43.583">tas</span>
        <span begin="01:43.583" end="01:44.078">kah </span>
        <span begin="01:44.078" end="01:44.573">ha</span>
        <span begin="01:44.573" end="01:45.960">ti </span>
        <span begin="01:45.960" end="01:46.463">i</span>
        <span begin="01:46.463" end="01:48.285">ni</span>
      </p>
      <p begin="01:48.600" end="01:56.947" ttm:agent="v1" itunes:key="L17">
        <span begin="01:48.600" end="01:49.088">Mene</span>
        <span begin="01:49.088" end="01:49.695">rima </span>
        <span begin="01:49.695" end="01:50.070">per</span>
        <span begin="01:50.070" end="01:50.670">hati</span>
        <span begin="01:50.670" end="01:51.045">an </span>
        <span begin="01:51.045" end="01:51.353">dan </span>
        <span begin="01:51.353" end="01:51.908">dapat</span>
        <span begin="01:51.908" end="01:52.268">kan </span>
        <span begin="01:52.268" end="01:52.508">cin</span>
        <span begin="01:52.508" end="01:52.950">ta </span>
        <span begin="01:52.950" end="01:53.280">le</span>
        <span begin="01:53.280" end="01:53.520">bih </span>
        <span begin="01:53.520" end="01:53.820">da</span>
        <span begin="01:53.820" end="01:54.189">ri </span>
        <span begin="01:54.189" end="01:54.637">i</span>
        <span begin="01:54.637" end="01:55.275">ni? </span>
        <span begin="01:55.275" end="01:55.764">Oh-</span>
        <span begin="01:55.764" end="01:56.947">oh</span>
      </p>
      <p begin="01:57.219" end="02:13.387" ttm:agent="v1" itunes:key="L18">
        <span begin="01:57.219" end="01:58.151">Ke</span>
        <span begin="01:58.151" end="01:58.642">tu</span>
        <span begin="01:58.642" end="01:59.062">lus</span>
        <span begin="01:59.062" end="01:59.550">an </span>
        <span begin="01:59.550" end="02:01.312">i</span>
        <span begin="02:01.312" end="02:03.169">ni </span>
        <span begin="02:03.732" end="02:04.721">la</span>
        <span begin="02:04.721" end="02:05.619">yak </span>
        <span begin="02:05.619" end="02:06.592">di</span>
        <span begin="02:06.592" end="02:07.162">cin</span>
        <span begin="02:07.162" end="02:09.255">ta, </span>
        <span begin="02:09.255" end="02:10.305">uh-</span>
        <span begin="02:10.305" end="02:11.317">oh-</span>
        <span begin="02:11.317" end="02:13.387">oh</span>
      </p>
      <p begin="02:14.458" end="02:18.374" ttm:agent="v1" itunes:key="L19">
        <span begin="02:14.458" end="02:15.486">Di </span>
        <span begin="02:15.625" end="02:16.461">ma</span>
        <span begin="02:16.461" end="02:16.874">na </span>
        <span begin="02:16.874" end="02:17.324">ha</span>
        <span begin="02:17.324" end="02:17.654">ti</span>
        <span begin="02:17.654" end="02:18.374">mu?</span>
      </p>
      <p begin="02:18.812" end="02:22.217" ttm:agent="v1" itunes:key="L20">
        <span begin="02:18.812" end="02:19.180">Ra</span>
        <span begin="02:19.180" end="02:19.540">sa </span>
        <span begin="02:19.540" end="02:19.960">ber</span>
        <span begin="02:19.960" end="02:20.665">sa</span>
        <span begin="02:20.665" end="02:21.602">lah</span>
        <span begin="02:21.602" end="02:22.217">mu?</span>
      </p>
      <p begin="02:22.540" end="02:25.825" ttm:agent="v1" itunes:key="L21">
        <span begin="02:22.540" end="02:23.672">Kau </span>
        <span begin="02:23.980" end="02:24.340">tak </span>
        <span begin="02:24.340" end="02:24.775">pe</span>
        <span begin="02:24.775" end="02:25.112">du</span>
        <span begin="02:25.112" end="02:25.825">li</span>
      </p>
      <p begin="02:26.245" end="02:30.205" ttm:agent="v1" itunes:key="L22">
        <span begin="02:26.245" end="02:26.665">Se</span>
        <span begin="02:26.665" end="02:27.467">akan </span>
        <span begin="02:27.467" end="02:28.127">tak </span>
        <span begin="02:28.300" end="02:29.102">pen</span>
        <span begin="02:29.102" end="02:30.205">ting</span>
      </p>
      <p begin="02:31.840" end="02:37.165" ttm:agent="v1" itunes:key="L23">
        <span begin="02:31.840" end="02:32.927">Oh, </span>
        <span begin="02:32.927" end="02:33.625">di </span>
        <span begin="02:33.625" end="02:35.192">ma</span>
        <span begin="02:35.192" end="02:35.665">na </span>
        <span begin="02:35.665" end="02:36.145">ha</span>
        <span begin="02:36.145" end="02:36.475">ti</span>
        <span begin="02:36.475" end="02:37.165">mu?</span>
      </p>
      <p begin="02:37.540" end="02:41.005" ttm:agent="v1" itunes:key="L24">
        <span begin="02:37.540" end="02:37.922">Ra</span>
        <span begin="02:37.922" end="02:38.162">sa </span>
        <span begin="02:38.162" end="02:38.657">ber</span>
        <span begin="02:38.657" end="02:39.422">sa</span>
        <span begin="02:39.422" end="02:40.270">lah</span>
        <span begin="02:40.270" end="02:41.005">mu?</span>
      </p>
      <p begin="02:41.267" end="02:44.687" ttm:agent="v1" itunes:key="L25">
        <span begin="02:41.267" end="02:42.662">Kau </span>
        <span begin="02:42.662" end="02:43.142">tak </span>
        <span begin="02:43.142" end="02:43.600">pe</span>
        <span begin="02:43.600" end="02:43.952">du</span>
        <span begin="02:43.952" end="02:44.687">li</span>
      </p>
      <p begin="02:45.047" end="02:48.317" ttm:agent="v1" itunes:key="L26">
        <span begin="02:45.047" end="02:45.460">Se</span>
        <span begin="02:45.460" end="02:46.202">akan </span>
        <span begin="02:46.202" end="02:46.915">tak </span>
        <span begin="02:46.915" end="02:47.852">pen</span>
        <span begin="02:47.852" end="02:48.317">ting</span>
      </p>
      <p begin="02:48.317" end="02:52.192" ttm:agent="v1" itunes:key="L27">
        <span begin="02:48.317" end="02:48.805">Tak </span>
        <span begin="02:48.805" end="02:50.155">pa</span>
        <span begin="02:50.155" end="02:50.672">ham </span>
        <span begin="02:50.672" end="02:51.527">mau</span>
        <span begin="02:51.527" end="02:52.192">ku</span>
      </p>
      <p begin="02:52.554" end="02:59.410" ttm:agent="v1" itunes:key="L28">
        <span begin="02:52.554" end="02:52.952">Cu</span>
        <span begin="02:52.952" end="02:53.260">kup </span>
        <span begin="02:53.260" end="02:53.960">be</span>
        <span begin="02:53.960" end="02:54.430">ri </span>
        <span begin="02:54.430" end="02:54.850">ra</span>
        <span begin="02:54.850" end="02:55.240">sa </span>
        <span begin="02:55.240" end="02:56.514">yang </span>
        <span begin="02:56.514" end="02:57.032">sa</span>
        <span begin="02:57.032" end="02:59.410">ma</span>
      </p>
      <p begin="02:59.737" end="03:03.067" ttm:agent="v1" itunes:key="L29">
        <span begin="02:59.737" end="03:00.457">Bila </span>
        <span begin="03:00.457" end="03:00.764">i</span>
        <span begin="03:00.764" end="03:01.484">tu </span>
        <span begin="03:01.484" end="03:01.867">be</span>
        <span begin="03:01.867" end="03:03.067">rat</span>
      </p>
      <p begin="03:03.548" end="03:11.098" ttm:agent="v1" itunes:key="L30">
        <span begin="03:03.548" end="03:03.803">Ku</span>
        <span begin="03:03.803" end="03:04.193">pu</span>
        <span begin="03:04.193" end="03:04.658">tus</span>
        <span begin="03:04.658" end="03:05.131">kan </span>
        <span begin="03:05.131" end="03:05.588">ba</span>
        <span begin="03:05.588" end="03:06.083">ta</span>
        <span begin="03:06.083" end="03:06.527">si </span>
        <span begin="03:06.527" end="03:07.522">ra</span>
        <span begin="03:07.522" end="03:11.098">sa</span>
      </p>
      <p begin="03:07.081" end="03:11.045" ttm:agent="v2" itunes:key="L31">
        <span begin="03:07.081" end="03:07.509">Di </span>
        <span begin="03:07.509" end="03:08.911">ma</span>
        <span begin="03:08.911" end="03:09.387">na </span>
        <span begin="03:09.387" end="03:09.868">ha</span>
        <span begin="03:09.868" end="03:10.128">ti</span>
        <span begin="03:10.128" end="03:11.045">mu?</span>
      </p>
      <p begin="03:11.342" end="03:14.768" ttm:agent="v2" itunes:key="L32">
        <span begin="03:11.342" end="03:11.714">Ra</span>
        <span begin="03:11.714" end="03:12.012">sa </span>
        <span begin="03:12.012" end="03:12.404">ber</span>
        <span begin="03:12.404" end="03:13.149">sa</span>
        <span begin="03:13.149" end="03:14.037">lah</span>
        <span begin="03:14.037" end="03:14.768">mu?</span>
      </p>
      <p begin="03:14.985" end="03:18.517" ttm:agent="v1" itunes:key="L33">
        <span begin="03:14.985" end="03:16.437">Kau </span>
        <span begin="03:16.437" end="03:16.890">tak </span>
        <span begin="03:16.890" end="03:17.385">pe</span>
        <span begin="03:17.385" end="03:17.707">du</span>
        <span begin="03:17.707" end="03:18.517">li</span>
      </p>
      <p begin="03:18.787" end="03:22.517" ttm:agent="v1" itunes:key="L34">
        <span begin="03:18.787" end="03:19.185">Se</span>
        <span begin="03:19.185" end="03:19.977">akan </span>
        <span begin="03:19.977" end="03:20.640">tak </span>
        <span begin="03:20.640" end="03:21.563">pen</span>
        <span begin="03:21.563" end="03:22.517">ting</span>
      </p>
      <p begin="03:22.650" end="03:26.107" ttm:agent="v1" itunes:key="L35">
        <span begin="03:22.650" end="03:23.425">Tak </span>
        <span begin="03:23.425" end="03:23.730">pa</span>
        <span begin="03:23.730" end="03:23.962">ham</span>
        <span begin="03:23.962" end="03:24.660">kah </span>
        <span begin="03:24.870" end="03:25.230">mau</span>
        <span begin="03:25.230" end="03:26.107">ku?</span>
      </p>
      <p begin="03:26.280" end="03:33.299" ttm:agent="v1" itunes:key="L36">
        <span begin="03:26.280" end="03:26.708">Cu</span>
        <span begin="03:26.708" end="03:27.012">kup </span>
        <span begin="03:27.012" end="03:27.712">be</span>
        <span begin="03:27.712" end="03:28.049">ri </span>
        <span begin="03:28.049" end="03:28.619">ra</span>
        <span begin="03:28.619" end="03:28.964">sa </span>
        <span begin="03:28.964" end="03:30.269">yang </span>
        <span begin="03:30.269" end="03:30.779">sa</span>
        <span begin="03:30.779" end="03:33.299">ma</span>
      </p>
      <p begin="03:33.568" end="03:36.891" ttm:agent="v1" itunes:key="L37">
        <span begin="03:33.568" end="03:34.221">Bila </span>
        <span begin="03:34.221" end="03:34.581">i</span>
        <span begin="03:34.581" end="03:34.971">tu </span>
        <span begin="03:34.971" end="03:35.421">be</span>
        <span begin="03:35.421" end="03:36.891">rat</span>
      </p>
      <p begin="03:37.316" end="03:43.572" ttm:agent="v1" itunes:key="L38">
        <span begin="03:37.316" end="03:37.558">Ku</span>
        <span begin="03:37.558" end="03:37.978">pu</span>
        <span begin="03:37.978" end="03:38.510">tus</span>
        <span begin="03:38.510" end="03:38.975">kan </span>
        <span begin="03:38.975" end="03:39.417">ba</span>
        <span begin="03:39.417" end="03:39.852">ta</span>
        <span begin="03:39.852" end="03:41.097">si </span>
        <span begin="03:41.832" end="03:42.155">ra</span>
        <span begin="03:42.155" end="03:43.572">sa</span>
      </p>
      <p begin="03:44.082" end="03:50.150" ttm:agent="v1" itunes:key="L39">
        <span begin="03:44.082" end="03:45.035">Ho-</span>
        <span begin="03:45.035" end="03:46.940">oh, </span>
        <span begin="03:46.940" end="03:47.825">oh-</span>
        <span begin="03:47.825" end="03:48.710">oh-</span>
        <span begin="03:48.710" end="03:50.150">oh</span>
      </p>
      <p begin="03:52.228" end="03:59.687" ttm:agent="v1" itunes:key="L40">
        <span begin="03:52.228" end="03:52.620">Ku</span>
        <span begin="03:52.620" end="03:53.085">pu</span>
        <span begin="03:53.085" end="03:53.498">tus</span>
        <span begin="03:53.498" end="03:53.940">kan </span>
        <span begin="03:53.940" end="03:54.368">ba</span>
        <span begin="03:54.368" end="03:54.840">ta</span>
        <span begin="03:54.840" end="03:56.192">si </span>
        <span begin="03:58.250" end="03:58.567">ra</span>
        <span begin="03:58.567" end="03:59.687">sa</span>
      </p>
    </div>
  </body>
</tt>
