<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="04:28.693">
    <div begin="00:01.986" end="04:28.693">
      <p begin="00:01.986" end="00:06.443" ttm:agent="v1" itunes:key="L1">
        <span begin="00:01.986" end="00:02.262">(Me</span>
        <span begin="00:02.262" end="00:02.574">ong-</span>
        <span begin="00:02.574" end="00:02.856">me</span>
        <span begin="00:02.856" end="00:03.866">ong, </span>
        <span begin="00:03.866" end="00:04.497">alih </span>
        <span begin="00:04.497" end="00:04.779">ja </span>
        <span begin="00:04.779" end="00:05.163">bi</span>
        <span begin="00:05.163" end="00:05.497">ku</span>
        <span begin="00:05.497" end="00:06.443">le)</span>
      </p>
      <p begin="00:07.449" end="00:11.606" ttm:agent="v1" itunes:key="L2">
        <span begin="00:07.449" end="00:07.649">(Me</span>
        <span begin="00:07.649" end="00:07.940">ong-</span>
        <span begin="00:07.940" end="00:08.212">me</span>
        <span begin="00:08.212" end="00:08.971">ong, </span>
        <span begin="00:09.231" end="00:09.843">alih </span>
        <span begin="00:09.843" end="00:10.144">ja </span>
        <span begin="00:10.144" end="00:10.528">bi</span>
        <span begin="00:10.528" end="00:10.892">ku</span>
        <span begin="00:10.892" end="00:11.606">le)</span>
      </p>
      <p begin="00:11.960" end="00:16.685" ttm:agent="v1" itunes:key="L3">
        <span begin="00:11.960" end="00:12.200">(Bi</span>
        <span begin="00:12.200" end="00:12.468">kul </span>
        <span begin="00:12.468" end="00:12.825">ge</span>
        <span begin="00:12.825" end="00:13.145">de-</span>
        <span begin="00:13.145" end="00:13.507">ge</span>
        <span begin="00:13.507" end="00:14.379">de </span>
        <span begin="00:14.627" end="00:15.184">buin </span>
        <span begin="00:15.184" end="00:15.477">mo</span>
        <span begin="00:15.477" end="00:15.812">koh-</span>
        <span begin="00:15.812" end="00:16.188">mo</span>
        <span begin="00:16.188" end="00:16.685">koh)</span>
      </p>
      <p begin="00:16.951" end="00:22.296" ttm:agent="v1" itunes:key="L4">
        <span begin="00:16.951" end="00:17.534">(Ke</span>
        <span begin="00:17.534" end="00:18.137">reng </span>
        <span begin="00:18.137" end="00:18.831">pe</span>
        <span begin="00:18.831" end="00:19.390">san </span>
        <span begin="00:19.565" end="00:20.171">nge</span>
        <span begin="00:20.171" end="00:20.720">ru</span>
        <span begin="00:20.720" end="00:21.402">su</span>
        <span begin="00:21.402" end="00:22.296">hi)</span>
      </p>
      <p begin="00:25.457" end="00:35.086" ttm:agent="v1" itunes:key="L5">
        <span begin="00:25.457" end="00:26.008">Ribu</span>
        <span begin="00:26.008" end="00:26.406">an </span>
        <span begin="00:26.406" end="00:26.731">ma</span>
        <span begin="00:26.731" end="00:27.340">lam </span>
        <span begin="00:27.842" end="00:28.144">ku</span>
        <span begin="00:28.144" end="00:29.053">le</span>
        <span begin="00:29.053" end="00:29.426">wa</span>
        <span begin="00:29.426" end="00:29.935">ti, </span>
        <span begin="00:30.803" end="00:31.081">ri</span>
        <span begin="00:31.081" end="00:31.389">uh </span>
        <span begin="00:31.389" end="00:31.731">pi</span>
        <span begin="00:31.731" end="00:32.076">ki</span>
        <span begin="00:32.076" end="00:32.547">ran </span>
        <span begin="00:33.123" end="00:33.401">ku</span>
        <span begin="00:33.401" end="00:34.370">ha</span>
        <span begin="00:34.370" end="00:34.696">da</span>
        <span begin="00:34.696" end="00:35.086">pi</span>
      </p>
      <p begin="00:36.072" end="00:43.406" ttm:agent="v1" itunes:key="L6">
        <span begin="00:36.072" end="00:36.645">Cemas</span>
        <span begin="00:36.645" end="00:37.015">kan </span>
        <span begin="00:37.015" end="00:37.356">hal </span>
        <span begin="00:37.356" end="00:37.892">yang </span>
        <span begin="00:38.453" end="00:38.711">ter</span>
        <span begin="00:38.711" end="00:39.678">ka</span>
        <span begin="00:39.678" end="00:39.982">dang </span>
        <span begin="00:39.982" end="00:40.461">tak </span>
        <span begin="00:41.105" end="00:41.391">ku</span>
        <span begin="00:41.391" end="00:41.998">pa</span>
        <span begin="00:41.998" end="00:42.722">ha</span>
        <span begin="00:42.722" end="00:43.406">mi</span>
      </p>
      <p begin="00:46.722" end="00:56.720" ttm:agent="v1" itunes:key="L7">
        <span begin="00:46.722" end="00:47.069">Mes</span>
        <span begin="00:47.069" end="00:47.361">ki </span>
        <span begin="00:47.361" end="00:47.711">telah </span>
        <span begin="00:47.711" end="00:48.105">ja</span>
        <span begin="00:48.105" end="00:48.755">uh </span>
        <span begin="00:49.187" end="00:49.451">ku </span>
        <span begin="00:49.451" end="00:50.372">ber</span>
        <span begin="00:50.372" end="00:50.792">la</span>
        <span begin="00:50.792" end="00:51.260">ri, </span>
        <span begin="00:52.055" end="00:52.401">a</span>
        <span begin="00:52.401" end="00:52.708">da </span>
        <span begin="00:52.708" end="00:53.017">hal </span>
        <span begin="00:53.017" end="00:53.395">yang </span>
        <span begin="00:53.395" end="00:54.040">tak</span>
        <span begin="00:54.488" end="00:54.777">kan </span>
        <span begin="00:54.777" end="00:55.789">ter</span>
        <span begin="00:55.789" end="00:56.086">gan</span>
        <span begin="00:56.086" end="00:56.720">ti</span>
      </p>
      <p begin="00:57.457" end="01:04.959" ttm:agent="v1" itunes:key="L8">
        <span begin="00:57.457" end="00:57.714">Te</span>
        <span begin="00:57.714" end="00:58.028">nang </span>
        <span begin="00:58.028" end="00:58.404">yang </span>
        <span begin="00:58.404" end="00:58.751">ku</span>
        <span begin="00:58.751" end="00:59.722">dam</span>
        <span begin="00:59.722" end="01:00.039">ba</span>
        <span begin="01:00.039" end="01:00.701">kan, </span>
        <span begin="01:00.701" end="01:01.360">tem</span>
        <span begin="01:01.360" end="01:01.969">pat </span>
        <span begin="01:02.116" end="01:02.670">ku </span>
        <span begin="01:02.670" end="01:03.330">kem</span>
        <span begin="01:03.330" end="01:04.013">ba</span>
        <span begin="01:04.013" end="01:04.959">li</span>
      </p>
      <p begin="01:08.737" end="01:13.478" ttm:agent="v1" itunes:key="L9">
        <span begin="01:08.737" end="01:09.367">Rin</span>
        <span begin="01:09.367" end="01:11.342">du, </span>
        <span begin="01:11.342" end="01:12.024">ku </span>
        <span begin="01:12.024" end="01:12.516">rin</span>
        <span begin="01:12.516" end="01:13.478">du</span>
      </p>
      <p begin="01:14.442" end="01:19.191" ttm:agent="v1" itunes:key="L10">
        <span begin="01:14.442" end="01:14.760">Ra</span>
        <span begin="01:14.760" end="01:15.228">mai </span>
        <span begin="01:15.228" end="01:15.721">su</span>
        <span begin="01:15.721" end="01:16.671">ara, </span>
        <span begin="01:17.122" end="01:17.457">ba</span>
        <span begin="01:17.457" end="01:17.946">nyak </span>
        <span begin="01:17.946" end="01:18.436">ce</span>
        <span begin="01:18.436" end="01:18.803">ri</span>
        <span begin="01:18.803" end="01:19.191">ta</span>
      </p>
      <p begin="01:19.463" end="01:24.117" ttm:agent="v1" itunes:key="L11">
        <span begin="01:19.463" end="01:20.043">Ka</span>
        <span begin="01:20.043" end="01:22.099">la </span>
        <span begin="01:22.099" end="01:22.729">ber</span>
        <span begin="01:22.729" end="01:23.162">sa</span>
        <span begin="01:23.162" end="01:24.117">ma</span>
      </p>
      <p begin="01:25.145" end="01:29.885" ttm:agent="v1" itunes:key="L12">
        <span begin="01:25.145" end="01:25.451">Rin</span>
        <span begin="01:25.451" end="01:25.902">du, </span>
        <span begin="01:25.902" end="01:26.340">ku </span>
        <span begin="01:26.340" end="01:26.711">rin</span>
        <span begin="01:26.711" end="01:27.161">du </span>
        <span begin="01:27.765" end="01:28.024">pu</span>
        <span begin="01:28.024" end="01:28.530">lang </span>
        <span begin="01:28.530" end="01:29.039">ke </span>
        <span begin="01:29.039" end="01:29.396">ru</span>
        <span begin="01:29.396" end="01:29.885">mah</span>
      </p>
      <p begin="01:30.469" end="01:35.546" ttm:agent="v1" itunes:key="L13">
        <span begin="01:30.469" end="01:30.771">Ru</span>
        <span begin="01:30.771" end="01:31.226">ang </span>
        <span begin="01:31.226" end="01:31.632">'tuk </span>
        <span begin="01:31.632" end="01:32.042">ku </span>
        <span begin="01:32.042" end="01:32.512">me</span>
        <span begin="01:32.512" end="01:33.032">nga</span>
        <span begin="01:33.032" end="01:35.546">du</span>
      </p>
      <p begin="01:37.388" end="01:47.378" ttm:agent="v1" itunes:key="L14">
        <span begin="01:37.388" end="01:37.960">Ribu</span>
        <span begin="01:37.960" end="01:38.355">an </span>
        <span begin="01:38.355" end="01:38.718">ma</span>
        <span begin="01:38.718" end="01:39.246">lam </span>
        <span begin="01:39.737" end="01:40.020">ku</span>
        <span begin="01:40.020" end="01:40.980">le</span>
        <span begin="01:40.980" end="01:41.348">wa</span>
        <span begin="01:41.348" end="01:42.034">ti, </span>
        <span begin="01:42.679" end="01:43.022">ri</span>
        <span begin="01:43.022" end="01:43.361">uh </span>
        <span begin="01:43.361" end="01:43.954">piki</span>
        <span begin="01:43.954" end="01:44.657">ran </span>
        <span begin="01:45.055" end="01:45.340">ku</span>
        <span begin="01:45.340" end="01:46.363">ha</span>
        <span begin="01:46.363" end="01:46.724">da</span>
        <span begin="01:46.724" end="01:47.378">pi</span>
      </p>
      <p begin="01:48.071" end="01:58.479" ttm:agent="v1" itunes:key="L15">
        <span begin="01:48.071" end="01:48.619">Cemas</span>
        <span begin="01:48.619" end="01:49.004">kan </span>
        <span begin="01:49.004" end="01:49.316">hal </span>
        <span begin="01:49.316" end="01:50.014">yang </span>
        <span begin="01:50.426" end="01:50.708">ter</span>
        <span begin="01:50.708" end="01:51.644">ka</span>
        <span begin="01:51.644" end="01:51.986">dang </span>
        <span begin="01:51.986" end="01:52.688">tak </span>
        <span begin="01:52.780" end="01:53.329">ku</span>
        <span begin="01:53.329" end="01:53.981">pa</span>
        <span begin="01:53.981" end="01:54.641">ha</span>
        <span begin="01:54.641" end="01:58.479">mi</span>
      </p>
      <p begin="01:58.783" end="02:08.633" ttm:agent="v1" itunes:key="L16">
        <span begin="01:58.783" end="01:59.016">Mes</span>
        <span begin="01:59.016" end="01:59.307">ki </span>
        <span begin="01:59.307" end="01:59.646">telah </span>
        <span begin="01:59.646" end="02:00.814">jauh </span>
        <span begin="02:01.124" end="02:01.437">ku </span>
        <span begin="02:01.437" end="02:02.295">ber</span>
        <span begin="02:02.295" end="02:02.738">la</span>
        <span begin="02:02.738" end="02:03.301">ri, </span>
        <span begin="02:04.053" end="02:04.353">a</span>
        <span begin="02:04.353" end="02:04.680">da </span>
        <span begin="02:04.680" end="02:05.005">hal </span>
        <span begin="02:05.005" end="02:05.396">yang </span>
        <span begin="02:05.396" end="02:06.066">tak</span>
        <span begin="02:06.415" end="02:06.747">kan </span>
        <span begin="02:06.747" end="02:07.710">ter</span>
        <span begin="02:07.710" end="02:08.085">gan</span>
        <span begin="02:08.085" end="02:08.633">ti</span>
      </p>
      <p begin="02:09.377" end="02:25.858" ttm:agent="v1" itunes:key="L17">
        <span begin="02:09.377" end="02:09.696">Te</span>
        <span begin="02:09.696" end="02:10.037">nang </span>
        <span begin="02:10.037" end="02:10.420">yang </span>
        <span begin="02:10.420" end="02:10.761">ku</span>
        <span begin="02:10.761" end="02:11.687">dam</span>
        <span begin="02:11.687" end="02:12.062">ba</span>
        <span begin="02:12.062" end="02:13.029">kan, </span>
        <span begin="02:13.029" end="02:13.368">tem</span>
        <span begin="02:13.368" end="02:14.277">pat </span>
        <span begin="02:14.768" end="02:15.187">ku </span>
        <span begin="02:15.187" end="02:15.619">kem</span>
        <span begin="02:15.619" end="02:16.023">ba</span>
        <span begin="02:16.023" end="02:25.858">li</span>
      </p>
      <p begin="02:20.712" end="02:25.728" ttm:agent="v1" itunes:key="L18">
        <span begin="02:20.712" end="02:21.340">Rin</span>
        <span begin="02:21.340" end="02:23.350">du, </span>
        <span begin="02:23.350" end="02:24.059">ku </span>
        <span begin="02:24.059" end="02:24.537">rin</span>
        <span begin="02:24.537" end="02:25.728">du</span>
      </p>
      <p begin="02:26.376" end="02:31.102" ttm:agent="v1" itunes:key="L19">
        <span begin="02:26.376" end="02:26.665">Ra</span>
        <span begin="02:26.665" end="02:27.146">mai </span>
        <span begin="02:27.146" end="02:27.673">su</span>
        <span begin="02:27.673" end="02:28.670">ara, </span>
        <span begin="02:29.058" end="02:29.376">ba</span>
        <span begin="02:29.376" end="02:29.831">nyak </span>
        <span begin="02:29.831" end="02:30.319">ce</span>
        <span begin="02:30.319" end="02:30.684">ri</span>
        <span begin="02:30.684" end="02:31.102">ta</span>
      </p>
      <p begin="02:31.368" end="02:36.270" ttm:agent="v1" itunes:key="L20">
        <span begin="02:31.368" end="02:31.931">Ka</span>
        <span begin="02:31.931" end="02:34.006">la </span>
        <span begin="02:34.006" end="02:34.665">ber</span>
        <span begin="02:34.665" end="02:35.125">sa</span>
        <span begin="02:35.125" end="02:36.270">ma</span>
      </p>
      <p begin="02:37.023" end="02:42.003" ttm:agent="v1" itunes:key="L21">
        <span begin="02:37.023" end="02:37.381">Rin</span>
        <span begin="02:37.381" end="02:37.841">du, </span>
        <span begin="02:37.841" end="02:38.321">ku </span>
        <span begin="02:38.321" end="02:38.687">rin</span>
        <span begin="02:38.687" end="02:39.326">du </span>
        <span begin="02:39.726" end="02:40.004">pu</span>
        <span begin="02:40.004" end="02:40.540">lang </span>
        <span begin="02:40.540" end="02:40.987">ke </span>
        <span begin="02:40.987" end="02:41.364">ru</span>
        <span begin="02:41.364" end="02:42.003">mah</span>
      </p>
      <p begin="02:42.396" end="02:50.161" ttm:agent="v1" itunes:key="L22">
        <span begin="02:42.396" end="02:42.722">Ru</span>
        <span begin="02:42.722" end="02:43.206">ang </span>
        <span begin="02:43.206" end="02:43.662">'tuk </span>
        <span begin="02:43.662" end="02:44.020">ku </span>
        <span begin="02:44.020" end="02:44.480">me</span>
        <span begin="02:44.480" end="02:44.976">nga</span>
        <span begin="02:44.976" end="02:50.161">du</span>
      </p>
      <p begin="02:50.738" end="02:55.157" ttm:agent="v1" itunes:key="L23">
        <span begin="02:50.738" end="02:51.125">Mes</span>
        <span begin="02:51.125" end="02:51.692">ki </span>
        <span begin="02:51.692" end="02:52.027">dun</span>
        <span begin="02:52.027" end="02:52.571">ia </span>
        <span begin="02:52.571" end="02:53.044">ber</span>
        <span begin="02:53.044" end="02:55.157">ubah</span>
      </p>
      <p begin="02:55.720" end="02:59.647" ttm:agent="v1" itunes:key="L24">
        <span begin="02:55.720" end="02:56.041">Ru</span>
        <span begin="02:56.041" end="02:56.530">mah </span>
        <span begin="02:56.530" end="02:57.036">ku</span>
        <span begin="02:57.036" end="02:57.898">rasa</span>
        <span begin="02:57.898" end="02:58.315">kan </span>
        <span begin="02:58.315" end="02:58.692">sa</span>
        <span begin="02:58.692" end="02:59.647">ma</span>
      </p>
      <p begin="03:00.080" end="03:03.436" ttm:agent="v1" itunes:key="L25">
        <span begin="03:00.080" end="03:00.321">Ke </span>
        <span begin="03:00.321" end="03:00.997">mana </span>
        <span begin="03:00.997" end="03:01.364">pun </span>
        <span begin="03:01.364" end="03:02.293">me</span>
        <span begin="03:02.293" end="03:02.732">lang</span>
        <span begin="03:02.732" end="03:03.436">kah</span>
      </p>
      <p begin="03:03.761" end="03:11.604" ttm:agent="v1" itunes:key="L26">
        <span begin="03:03.761" end="03:04.078">Rin</span>
        <span begin="03:04.078" end="03:04.511">du </span>
        <span begin="03:04.511" end="03:04.998">'kan </span>
        <span begin="03:04.998" end="03:05.308">tun</span>
        <span begin="03:05.308" end="03:05.845">tun</span>
        <span begin="03:05.845" end="03:06.320">ku </span>
        <span begin="03:06.320" end="03:06.674">pu</span>
        <span begin="03:06.674" end="03:11.604">lang</span>
      </p>
      <p begin="03:16.739" end="03:19.603" ttm:agent="v1" itunes:key="L27">
        <span begin="03:16.739" end="03:17.352">Rin</span>
        <span begin="03:17.352" end="03:17.863">du, </span>
        <span begin="03:17.863" end="03:18.365">ku </span>
        <span begin="03:18.365" end="03:18.744">rin</span>
        <span begin="03:18.744" end="03:19.603">du</span>
      </p>
      <p begin="03:11.375" end="03:16.252" ttm:agent="v1" itunes:key="L28">
        <span begin="03:11.375" end="03:12.031">(Rin</span>
        <span begin="03:12.031" end="03:14.033">du, </span>
        <span begin="03:14.033" end="03:14.665">ku </span>
        <span begin="03:14.665" end="03:15.216">rin</span>
        <span begin="03:15.216" end="03:16.252">du)</span>
      </p>
      <p begin="03:19.752" end="03:21.829" ttm:agent="v1" itunes:key="L29">
        <span begin="03:19.752" end="03:20.064">Pu</span>
        <span begin="03:20.064" end="03:20.537">lang </span>
        <span begin="03:20.537" end="03:21.026">ke </span>
        <span begin="03:21.026" end="03:21.416">ru</span>
        <span begin="03:21.416" end="03:21.829">mah</span>
      </p>
      <p begin="03:17.063" end="03:21.858" ttm:agent="v1" itunes:key="L30">
        <span begin="03:17.063" end="03:17.401">(Ra</span>
        <span begin="03:17.401" end="03:17.878">mai </span>
        <span begin="03:17.878" end="03:18.382">su</span>
        <span begin="03:18.382" end="03:19.288">ara, </span>
        <span begin="03:19.709" end="03:20.012">ba</span>
        <span begin="03:20.012" end="03:20.501">nyak </span>
        <span begin="03:20.501" end="03:21.027">ce</span>
        <span begin="03:21.027" end="03:21.397">ri</span>
        <span begin="03:21.397" end="03:21.858">ta)</span>
      </p>
      <p begin="03:27.704" end="03:32.004" ttm:agent="v1" itunes:key="L31">
        <span begin="03:27.704" end="03:28.034">Rin</span>
        <span begin="03:28.034" end="03:28.484">du </span>
        <span begin="03:28.484" end="03:28.980">ku </span>
        <span begin="03:28.980" end="03:29.373">pu</span>
        <span begin="03:29.373" end="03:29.882">lang </span>
        <span begin="03:29.882" end="03:30.390">ke </span>
        <span begin="03:30.390" end="03:30.735">ru</span>
        <span begin="03:30.735" end="03:32.004">mah</span>
      </p>
      <p begin="03:22.055" end="03:27.084" ttm:agent="v1" itunes:key="L32">
        <span begin="03:22.055" end="03:22.668">(Ka</span>
        <span begin="03:22.668" end="03:24.682">la </span>
        <span begin="03:24.682" end="03:25.304">ber</span>
        <span begin="03:25.304" end="03:25.847">sa</span>
        <span begin="03:25.847" end="03:27.084">ma)</span>
      </p>
      <p begin="03:33.093" end="03:38.878" ttm:agent="v1" itunes:key="L33">
        <span begin="03:33.093" end="03:33.425">Ru</span>
        <span begin="03:33.425" end="03:33.858">ang </span>
        <span begin="03:33.858" end="03:34.317">'tuk </span>
        <span begin="03:34.317" end="03:34.705">ku </span>
        <span begin="03:34.705" end="03:35.175">me</span>
        <span begin="03:35.175" end="03:35.685">nga</span>
        <span begin="03:35.685" end="03:38.878">du</span>
      </p>
      <p begin="03:39.292" end="03:42.284" ttm:agent="v1" itunes:key="L34">
        <span begin="03:39.292" end="03:39.699">Ke </span>
        <span begin="03:39.699" end="03:39.954">ma</span>
        <span begin="03:39.954" end="03:40.466">na </span>
        <span begin="03:40.466" end="03:40.945">pun </span>
        <span begin="03:40.945" end="03:41.362">me</span>
        <span begin="03:41.362" end="03:41.834">lang</span>
        <span begin="03:41.834" end="03:42.284">kah</span>
      </p>
      <p begin="03:42.284" end="03:54.020" ttm:agent="v1" itunes:key="L35">
        <span begin="03:42.284" end="03:42.677">Rin</span>
        <span begin="03:42.677" end="03:43.139">du </span>
        <span begin="03:43.139" end="03:43.642">'kan </span>
        <span begin="03:43.642" end="03:44.042">tun</span>
        <span begin="03:44.042" end="03:46.021">tun</span>
        <span begin="03:46.659" end="03:47.964">ku </span>
        <span begin="03:47.964" end="03:49.344">pu</span>
        <span begin="03:49.344" end="03:54.020">lang</span>
      </p>
      <p begin="03:50.078" end="03:54.865" ttm:agent="v1" itunes:key="L36">
        <span begin="03:50.078" end="03:50.382">(Rin</span>
        <span begin="03:50.382" end="03:50.693">du, </span>
        <span begin="03:50.693" end="03:51.164">ku </span>
        <span begin="03:51.164" end="03:51.640">ri</span>
        <span begin="03:51.640" end="03:52.099">ndu </span>
        <span begin="03:52.717" end="03:53.311">ramai </span>
        <span begin="03:53.311" end="03:53.868">su</span>
        <span begin="03:53.868" end="03:54.865">ara)</span>
      </p>
      <p begin="03:55.397" end="04:00.095" ttm:agent="v1" itunes:key="L37">
        <span begin="03:55.397" end="03:55.661">(Ba</span>
        <span begin="03:55.661" end="03:55.989">nyak </span>
        <span begin="03:55.989" end="03:56.543">ce</span>
        <span begin="03:56.543" end="03:57.011">ri</span>
        <span begin="03:57.011" end="03:57.423">ta </span>
        <span begin="03:58.051" end="03:58.355">ka</span>
        <span begin="03:58.355" end="03:58.663">la </span>
        <span begin="03:58.663" end="03:59.139">ber</span>
        <span begin="03:59.139" end="03:59.667">sa</span>
        <span begin="03:59.667" end="04:00.095">ma)</span>
      </p>
      <p begin="04:00.688" end="04:05.434" ttm:agent="v1" itunes:key="L38">
        <span begin="04:00.688" end="04:00.984">(Rin</span>
        <span begin="04:00.984" end="04:01.369">du, </span>
        <span begin="04:01.369" end="04:01.872">ku </span>
        <span begin="04:01.872" end="04:02.307">rin</span>
        <span begin="04:02.307" end="04:02.735">du </span>
        <span begin="04:03.388" end="04:03.691">pu</span>
        <span begin="04:03.691" end="04:04.056">lang </span>
        <span begin="04:04.056" end="04:04.520">ke </span>
        <span begin="04:04.520" end="04:05.019">ru</span>
        <span begin="04:05.019" end="04:05.434">mah)</span>
      </p>
      <p begin="04:09.370" end="04:19.238" ttm:agent="v1" itunes:key="L39">
        <span begin="04:09.370" end="04:10.010">Ribu</span>
        <span begin="04:10.010" end="04:10.352">an </span>
        <span begin="04:10.352" end="04:10.715">ma</span>
        <span begin="04:10.715" end="04:11.241">lam </span>
        <span begin="04:11.754" end="04:12.065">ku</span>
        <span begin="04:12.065" end="04:12.991">le</span>
        <span begin="04:12.991" end="04:13.362">wa</span>
        <span begin="04:13.362" end="04:13.911">ti, </span>
        <span begin="04:14.636" end="04:15.020">ri</span>
        <span begin="04:15.020" end="04:15.340">uh </span>
        <span begin="04:15.340" end="04:16.010">piki</span>
        <span begin="04:16.010" end="04:16.637">ran </span>
        <span begin="04:17.149" end="04:17.416">ku</span>
        <span begin="04:17.416" end="04:18.414">ha</span>
        <span begin="04:18.414" end="04:18.736">da</span>
        <span begin="04:18.736" end="04:19.238">pi</span>
      </p>
      <p begin="04:19.999" end="04:28.693" ttm:agent="v1" itunes:key="L40">
        <span begin="04:19.999" end="04:20.612">Cemas</span>
        <span begin="04:20.612" end="04:20.963">kan </span>
        <span begin="04:20.963" end="04:21.348">hal </span>
        <span begin="04:21.348" end="04:22.014">yang </span>
        <span begin="04:22.385" end="04:22.717">ter</span>
        <span begin="04:22.717" end="04:23.715">ka</span>
        <span begin="04:23.715" end="04:24.061">dang </span>
        <span begin="04:24.061" end="04:24.518">tak </span>
        <span begin="04:24.767" end="04:25.350">ku</span>
        <span begin="04:25.350" end="04:26.121">pa</span>
        <span begin="04:26.121" end="04:27.287">ha</span>
        <span begin="04:27.538" end="04:28.693">mi</span>
      </p>
    </div>
  </body>
</tt>
