<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:31.004">
    <div begin="00:11.997" end="03:31.004">
      <p begin="00:11.997" end="00:16.273" ttm:agent="v1" itunes:key="L1">
        <span begin="00:11.997" end="00:14.062">Hm-</span>
        <span begin="00:14.062" end="00:16.273">mm</span>
      </p>
      <p begin="00:16.525" end="00:20.866" ttm:agent="v1" itunes:key="L2">
        <span begin="00:16.525" end="00:17.150">Indah </span>
        <span begin="00:17.150" end="00:18.024">se</span>
        <span begin="00:18.024" end="00:18.619">mua </span>
        <span begin="00:18.619" end="00:19.282">ce</span>
        <span begin="00:19.282" end="00:19.900">ri</span>
        <span begin="00:19.900" end="00:20.866">ta</span>
      </p>
      <p begin="00:21.805" end="00:28.772" ttm:agent="v1" itunes:key="L3">
        <span begin="00:21.805" end="00:22.055">Yang </span>
        <span begin="00:22.055" end="00:22.513">t'lah </span>
        <span begin="00:22.513" end="00:22.771">ter</span>
        <span begin="00:22.771" end="00:23.358">le</span>
        <span begin="00:23.358" end="00:24.096">wa</span>
        <span begin="00:24.096" end="00:24.803">ti </span>
        <span begin="00:25.795" end="00:26.604">dalam </span>
        <span begin="00:26.978" end="00:27.409">sa</span>
        <span begin="00:27.409" end="00:27.762">tu </span>
        <span begin="00:27.762" end="00:28.186">cin</span>
        <span begin="00:28.186" end="00:28.772">ta</span>
      </p>
      <p begin="00:32.634" end="00:36.909" ttm:agent="v1" itunes:key="L4">
        <span begin="00:32.634" end="00:33.166">Kita </span>
        <span begin="00:33.166" end="00:33.966">yang </span>
        <span begin="00:33.966" end="00:34.457">per</span>
        <span begin="00:34.457" end="00:34.781">nah </span>
        <span begin="00:34.781" end="00:35.236">ber</span>
        <span begin="00:35.236" end="00:35.897">mim</span>
        <span begin="00:35.897" end="00:36.909">pi</span>
      </p>
      <p begin="00:37.736" end="00:45.199" ttm:agent="v1" itunes:key="L5">
        <span begin="00:37.736" end="00:38.543">Jala</span>
        <span begin="00:38.543" end="00:38.822">ni </span>
        <span begin="00:38.822" end="00:39.235">se</span>
        <span begin="00:39.235" end="00:39.894">mu</span>
        <span begin="00:39.894" end="00:40.974">a, </span>
        <span begin="00:41.804" end="00:42.699">hanya </span>
        <span begin="00:43.013" end="00:43.674">ada </span>
        <span begin="00:43.852" end="00:44.124">ki</span>
        <span begin="00:44.124" end="00:45.199">ta</span>
      </p>
      <p begin="00:47.108" end="00:51.306" ttm:agent="v1" itunes:key="L6">
        <span begin="00:47.108" end="00:47.534">Na</span>
        <span begin="00:47.534" end="00:48.075">mun </span>
        <span begin="00:48.075" end="00:48.541">ter</span>
        <span begin="00:48.541" end="00:49.267">nyata, </span>
        <span begin="00:49.669" end="00:50.020">pada </span>
        <span begin="00:50.020" end="00:50.585">ak</span>
        <span begin="00:50.585" end="00:50.819">hir</span>
        <span begin="00:50.819" end="00:51.306">nya</span>
      </p>
      <p begin="00:51.687" end="00:55.018" ttm:agent="v1" itunes:key="L7">
        <span begin="00:51.687" end="00:51.883">Tak </span>
        <span begin="00:51.883" end="00:52.124">mung</span>
        <span begin="00:52.124" end="00:52.568">kin </span>
        <span begin="00:52.568" end="00:53.250">bisa </span>
        <span begin="00:53.250" end="00:53.545">ku</span>
        <span begin="00:53.545" end="00:54.018">pak</span>
        <span begin="00:54.018" end="00:55.018">sa</span>
      </p>
      <p begin="00:55.489" end="01:01.315" ttm:agent="v1" itunes:key="L8">
        <span begin="00:55.489" end="00:55.986">Restu</span>
        <span begin="00:55.986" end="00:56.560">nya </span>
        <span begin="00:56.560" end="00:56.803">tak </span>
        <span begin="00:56.803" end="00:57.439">ber</span>
        <span begin="00:57.439" end="00:58.191">pihak </span>
        <span begin="00:58.420" end="00:59.268">pada </span>
        <span begin="00:59.268" end="00:59.775">ki</span>
        <span begin="00:59.775" end="01:01.315">ta</span>
      </p>
      <p begin="01:02.648" end="01:06.325" ttm:agent="v1" itunes:key="L9">
        <span begin="01:02.648" end="01:03.061">Mung</span>
        <span begin="01:03.061" end="01:03.524">kin</span>
        <span begin="01:03.524" end="01:04.046">kah </span>
        <span begin="01:04.046" end="01:04.718">aku </span>
        <span begin="01:04.718" end="01:05.252">me</span>
        <span begin="01:05.252" end="01:05.881">min</span>
        <span begin="01:05.881" end="01:06.325">ta</span>
      </p>
      <p begin="01:06.636" end="01:10.635" ttm:agent="v1" itunes:key="L10">
        <span begin="01:06.636" end="01:07.031">Ki</span>
        <span begin="01:07.031" end="01:07.540">sah </span>
        <span begin="01:07.540" end="01:08.507">kita </span>
        <span begin="01:08.507" end="01:08.793">se</span>
        <span begin="01:08.793" end="01:09.279">la</span>
        <span begin="01:09.279" end="01:09.756">ma</span>
        <span begin="01:09.756" end="01:10.635">nya?</span>
      </p>
      <p begin="01:11.048" end="01:14.566" ttm:agent="v1" itunes:key="L11">
        <span begin="01:11.048" end="01:11.328">Tak </span>
        <span begin="01:11.328" end="01:11.588">ter</span>
        <span begin="01:11.588" end="01:11.911">lin</span>
        <span begin="01:11.911" end="01:12.613">tas </span>
        <span begin="01:12.847" end="01:13.247">dalam </span>
        <span begin="01:13.247" end="01:13.775">benak</span>
        <span begin="01:13.775" end="01:14.566">ku</span>
      </p>
      <p begin="01:15.072" end="01:18.298" ttm:agent="v1" itunes:key="L12">
        <span begin="01:15.072" end="01:15.416">Bila </span>
        <span begin="01:15.416" end="01:15.863">ha</span>
        <span begin="01:15.863" end="01:16.489">ri</span>
        <span begin="01:16.489" end="01:16.803">ku </span>
        <span begin="01:16.803" end="01:17.733">tanpa</span>
        <span begin="01:17.733" end="01:18.298">mu</span>
      </p>
      <p begin="01:18.537" end="01:22.330" ttm:agent="v1" itunes:key="L13">
        <span begin="01:18.537" end="01:19.578">S'gala </span>
        <span begin="01:19.578" end="01:20.514">cara </span>
        <span begin="01:20.514" end="01:20.793">t'lah </span>
        <span begin="01:20.793" end="01:21.263">ku</span>
        <span begin="01:21.263" end="01:21.819">co</span>
        <span begin="01:21.819" end="01:22.330">ba</span>
      </p>
      <p begin="01:22.577" end="01:26.626" ttm:agent="v1" itunes:key="L14">
        <span begin="01:22.577" end="01:23.003">Per</span>
        <span begin="01:23.003" end="01:23.527">ta</span>
        <span begin="01:23.527" end="01:24.097">han</span>
        <span begin="01:24.097" end="01:24.563">kan </span>
        <span begin="01:24.563" end="01:24.827">cin</span>
        <span begin="01:24.827" end="01:25.328">ta </span>
        <span begin="01:25.328" end="01:25.832">ki</span>
        <span begin="01:25.832" end="01:26.626">ta</span>
      </p>
      <p begin="01:26.929" end="01:30.719" ttm:agent="v1" itunes:key="L15">
        <span begin="01:26.929" end="01:27.500">S'lalu </span>
        <span begin="01:27.500" end="01:27.800">ku</span>
        <span begin="01:27.800" end="01:28.452">ti</span>
        <span begin="01:28.452" end="01:28.675">tip</span>
        <span begin="01:28.675" end="01:28.837">kan </span>
        <span begin="01:28.837" end="01:29.245">dalam </span>
        <span begin="01:29.245" end="01:29.791">doa</span>
        <span begin="01:29.791" end="01:30.719">ku</span>
      </p>
      <p begin="01:31.104" end="01:37.319" ttm:agent="v1" itunes:key="L16">
        <span begin="01:31.104" end="01:31.554">Tapi </span>
        <span begin="01:31.554" end="01:31.959">ku </span>
        <span begin="01:31.959" end="01:32.464">tak </span>
        <span begin="01:32.464" end="01:33.307">mampu </span>
        <span begin="01:33.649" end="01:34.120">mela</span>
        <span begin="01:34.120" end="01:35.342">wan </span>
        <span begin="01:35.632" end="01:36.041">res</span>
        <span begin="01:36.041" end="01:37.319">tu</span>
      </p>
      <p begin="01:43.056" end="01:47.291" ttm:agent="v1" itunes:key="L17">
        <span begin="01:43.056" end="01:43.504">Na</span>
        <span begin="01:43.504" end="01:44.001">mun </span>
        <span begin="01:44.001" end="01:44.540">ter</span>
        <span begin="01:44.540" end="01:45.303">nyata, </span>
        <span begin="01:45.596" end="01:45.949">pada </span>
        <span begin="01:45.949" end="01:46.510">ak</span>
        <span begin="01:46.510" end="01:46.771">hir</span>
        <span begin="01:46.771" end="01:47.291">nya</span>
      </p>
      <p begin="01:47.605" end="01:51.244" ttm:agent="v1" itunes:key="L18">
        <span begin="01:47.605" end="01:47.835">Tak </span>
        <span begin="01:47.835" end="01:48.142">mung</span>
        <span begin="01:48.142" end="01:48.537">kin </span>
        <span begin="01:48.537" end="01:49.236">bisa </span>
        <span begin="01:49.236" end="01:49.538">ku</span>
        <span begin="01:49.538" end="01:49.985">pak</span>
        <span begin="01:49.985" end="01:51.244">sa</span>
      </p>
      <p begin="01:51.591" end="01:58.129" ttm:agent="v1" itunes:key="L19">
        <span begin="01:51.591" end="01:52.101">Restu</span>
        <span begin="01:52.101" end="01:52.547">nya </span>
        <span begin="01:52.547" end="01:52.841">tak </span>
        <span begin="01:52.841" end="01:53.316">ber</span>
        <span begin="01:53.316" end="01:54.257">pihak </span>
        <span begin="01:54.257" end="01:55.259">pada </span>
        <span begin="01:55.259" end="01:55.762">ki</span>
        <span begin="01:55.762" end="01:58.129">ta</span>
      </p>
      <p begin="01:58.608" end="02:02.215" ttm:agent="v1" itunes:key="L20">
        <span begin="01:58.608" end="01:58.980">Mung</span>
        <span begin="01:58.980" end="01:59.468">kin</span>
        <span begin="01:59.468" end="01:59.975">kah </span>
        <span begin="01:59.975" end="02:00.741">aku </span>
        <span begin="02:00.741" end="02:01.293">me</span>
        <span begin="02:01.293" end="02:01.757">min</span>
        <span begin="02:01.757" end="02:02.215">ta</span>
      </p>
      <p begin="02:02.571" end="02:06.522" ttm:agent="v1" itunes:key="L21">
        <span begin="02:02.571" end="02:02.953">Ki</span>
        <span begin="02:02.953" end="02:03.426">sah </span>
        <span begin="02:03.426" end="02:04.459">kita </span>
        <span begin="02:04.459" end="02:04.746">se</span>
        <span begin="02:04.746" end="02:05.310">la</span>
        <span begin="02:05.310" end="02:05.786">ma</span>
        <span begin="02:05.786" end="02:06.522">nya?</span>
      </p>
      <p begin="02:07.066" end="02:10.390" ttm:agent="v1" itunes:key="L22">
        <span begin="02:07.066" end="02:07.308">Tak </span>
        <span begin="02:07.308" end="02:07.537">ter</span>
        <span begin="02:07.537" end="02:07.850">lin</span>
        <span begin="02:07.850" end="02:08.507">tas </span>
        <span begin="02:08.760" end="02:09.241">dalam </span>
        <span begin="02:09.241" end="02:09.758">benak</span>
        <span begin="02:09.758" end="02:10.390">ku</span>
      </p>
      <p begin="02:11.041" end="02:14.177" ttm:agent="v1" itunes:key="L23">
        <span begin="02:11.041" end="02:11.450">Bila </span>
        <span begin="02:11.450" end="02:11.811">ha</span>
        <span begin="02:11.811" end="02:12.458">ri</span>
        <span begin="02:12.458" end="02:12.794">ku </span>
        <span begin="02:12.794" end="02:13.689">tanpa</span>
        <span begin="02:13.689" end="02:14.177">mu</span>
      </p>
      <p begin="02:14.510" end="02:18.248" ttm:agent="v1" itunes:key="L24">
        <span begin="02:14.510" end="02:15.489">S'gala </span>
        <span begin="02:15.489" end="02:16.473">cara </span>
        <span begin="02:16.473" end="02:16.768">t'lah </span>
        <span begin="02:16.768" end="02:17.279">ku</span>
        <span begin="02:17.279" end="02:17.826">co</span>
        <span begin="02:17.826" end="02:18.248">ba</span>
      </p>
      <p begin="02:18.589" end="02:22.710" ttm:agent="v1" itunes:key="L25">
        <span begin="02:18.589" end="02:18.953">Per</span>
        <span begin="02:18.953" end="02:19.480">ta</span>
        <span begin="02:19.480" end="02:19.996">han</span>
        <span begin="02:19.996" end="02:20.492">kan </span>
        <span begin="02:20.492" end="02:20.790">cin</span>
        <span begin="02:20.790" end="02:21.302">ta </span>
        <span begin="02:21.302" end="02:21.806">ki</span>
        <span begin="02:21.806" end="02:22.710">ta</span>
      </p>
      <p begin="02:23.085" end="02:26.621" ttm:agent="v1" itunes:key="L26">
        <span begin="02:23.085" end="02:23.504">S'lalu </span>
        <span begin="02:23.504" end="02:23.811">ku</span>
        <span begin="02:23.811" end="02:24.358">ti</span>
        <span begin="02:24.358" end="02:24.600">tip</span>
        <span begin="02:24.600" end="02:24.882">kan </span>
        <span begin="02:24.882" end="02:25.294">dalam </span>
        <span begin="02:25.294" end="02:25.763">doa</span>
        <span begin="02:25.763" end="02:26.621">ku</span>
      </p>
      <p begin="02:27.070" end="02:37.657" ttm:agent="v1" itunes:key="L27">
        <span begin="02:27.070" end="02:27.438">Tapi </span>
        <span begin="02:27.438" end="02:27.929">ku </span>
        <span begin="02:27.929" end="02:28.450">tak </span>
        <span begin="02:28.450" end="02:29.263">mampu </span>
        <span begin="02:29.620" end="02:29.999">mela</span>
        <span begin="02:29.999" end="02:31.199">wan </span>
        <span begin="02:31.578" end="02:31.985">res</span>
        <span begin="02:31.985" end="02:37.657">tu</span>
      </p>
      <p begin="02:39.074" end="02:48.451" ttm:agent="v1" itunes:key="L28">
        <span begin="02:39.074" end="02:40.019">Ho-</span>
        <span begin="02:40.019" end="02:41.970">ho-</span>
        <span begin="02:41.970" end="02:42.890">wo-</span>
        <span begin="02:42.890" end="02:43.758">oh, </span>
        <span begin="02:44.140" end="02:44.515">ho-</span>
        <span begin="02:44.515" end="02:48.451">oh</span>
      </p>
      <p begin="02:38.080" end="02:43.958" ttm:agent="v1" itunes:key="L29">
        <span begin="02:38.080" end="02:39.484">Mengapa </span>
        <span begin="02:39.484" end="02:41.188">kita </span>
        <span begin="02:41.567" end="02:41.884">ter</span>
        <span begin="02:41.884" end="02:42.532">lanjur </span>
        <span begin="02:42.532" end="02:42.782">t'lah </span>
        <span begin="02:42.782" end="02:43.958">mencinta?</span>
      </p>
      <p begin="02:49.057" end="02:54.280" ttm:agent="v1" itunes:key="L30">
        <span begin="02:49.057" end="02:49.957">Mung</span>
        <span begin="02:49.957" end="02:50.928">kin</span>
        <span begin="02:50.928" end="02:51.996">kah </span>
        <span begin="02:51.996" end="02:52.731">aku </span>
        <span begin="02:52.731" end="02:53.214">me</span>
        <span begin="02:53.214" end="02:53.803">min</span>
        <span begin="02:53.803" end="02:54.280">ta</span>
      </p>
      <p begin="02:54.558" end="02:58.544" ttm:agent="v1" itunes:key="L31">
        <span begin="02:54.558" end="02:54.974">Ki</span>
        <span begin="02:54.974" end="02:55.498">sah </span>
        <span begin="02:55.498" end="02:56.477">kita </span>
        <span begin="02:56.477" end="02:56.742">se</span>
        <span begin="02:56.742" end="02:57.309">la</span>
        <span begin="02:57.309" end="02:57.782">ma</span>
        <span begin="02:57.782" end="02:58.544">nya?</span>
      </p>
      <p begin="02:59.057" end="03:02.531" ttm:agent="v1" itunes:key="L32">
        <span begin="02:59.057" end="02:59.284">Tak </span>
        <span begin="02:59.284" end="02:59.555">ter</span>
        <span begin="02:59.555" end="02:59.862">lin</span>
        <span begin="02:59.862" end="03:00.468">tas </span>
        <span begin="03:00.779" end="03:01.233">dalam </span>
        <span begin="03:01.233" end="03:01.745">benak</span>
        <span begin="03:01.745" end="03:02.531">ku</span>
      </p>
      <p begin="03:03.048" end="03:06.183" ttm:agent="v1" itunes:key="L33">
        <span begin="03:03.048" end="03:03.410">Bila </span>
        <span begin="03:03.410" end="03:03.680">ha</span>
        <span begin="03:03.680" end="03:04.409">ri</span>
        <span begin="03:04.409" end="03:04.714">ku </span>
        <span begin="03:04.714" end="03:05.641">tanpa</span>
        <span begin="03:05.641" end="03:06.183">mu</span>
      </p>
      <p begin="03:06.540" end="03:10.510" ttm:agent="v1" itunes:key="L34">
        <span begin="03:06.540" end="03:07.419">S'gala </span>
        <span begin="03:07.419" end="03:08.448">cara </span>
        <span begin="03:08.448" end="03:08.763">t'lah </span>
        <span begin="03:08.763" end="03:09.285">ku</span>
        <span begin="03:09.285" end="03:09.776">co</span>
        <span begin="03:09.776" end="03:10.510">ba</span>
      </p>
      <p begin="03:11.026" end="03:14.533" ttm:agent="v1" itunes:key="L35">
        <span begin="03:11.026" end="03:11.349">Per</span>
        <span begin="03:11.349" end="03:11.654">ta</span>
        <span begin="03:11.654" end="03:11.922">han</span>
        <span begin="03:11.922" end="03:12.443">kan </span>
        <span begin="03:12.443" end="03:12.762">cin</span>
        <span begin="03:12.762" end="03:13.266">ta </span>
        <span begin="03:13.266" end="03:13.756">ki</span>
        <span begin="03:13.756" end="03:14.533">ta</span>
      </p>
      <p begin="03:15.007" end="03:18.617" ttm:agent="v1" itunes:key="L36">
        <span begin="03:15.007" end="03:15.473">S'lalu </span>
        <span begin="03:15.473" end="03:15.822">ku</span>
        <span begin="03:15.822" end="03:16.413">ti</span>
        <span begin="03:16.413" end="03:16.574">tip</span>
        <span begin="03:16.574" end="03:16.904">kan </span>
        <span begin="03:16.904" end="03:17.228">dalam </span>
        <span begin="03:17.228" end="03:17.743">doa</span>
        <span begin="03:17.743" end="03:18.617">ku</span>
      </p>
      <p begin="03:19.027" end="03:31.004" ttm:agent="v1" itunes:key="L37">
        <span begin="03:19.027" end="03:19.440">Tapi </span>
        <span begin="03:19.440" end="03:19.797">ku </span>
        <span begin="03:19.797" end="03:20.435">tak </span>
        <span begin="03:20.435" end="03:21.238">mampu </span>
        <span begin="03:21.554" end="03:22.029">mela</span>
        <span begin="03:22.029" end="03:24.820">wan </span>
        <span begin="03:25.485" end="03:25.932">res</span>
        <span begin="03:25.932" end="03:31.004">tu</span>
      </p>
    </div>
  </body>
</tt>
