<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:32.188">
    <div begin="00:12.144" end="04:32.188">
      <p begin="00:12.144" end="00:17.463" ttm:agent="v1" itunes:key="L1">
        <span begin="00:12.144" end="00:12.551">Bu</span>
        <span begin="00:12.551" end="00:12.872">kan</span>
        <span begin="00:12.872" end="00:13.305">kah </span>
        <span begin="00:13.419" end="00:14.023">kau </span>
        <span begin="00:14.124" end="00:14.713">yang </span>
        <span begin="00:15.073" end="00:15.721">datang </span>
        <span begin="00:15.878" end="00:16.788">kepada</span>
        <span begin="00:16.788" end="00:17.463">ku?</span>
      </p>
      <p begin="00:19.475" end="00:25.557" ttm:agent="v1" itunes:key="L2">
        <span begin="00:19.475" end="00:20.765">Perhatian</span>
        <span begin="00:20.765" end="00:21.412">mu </span>
        <span begin="00:21.671" end="00:22.429">tumbuh</span>
        <span begin="00:22.429" end="00:22.729">kan </span>
        <span begin="00:22.729" end="00:23.444">ra</span>
        <span begin="00:23.444" end="00:23.927">sa</span>
        <span begin="00:23.927" end="00:25.557">ku</span>
      </p>
      <p begin="00:27.826" end="00:34.393" ttm:agent="v1" itunes:key="L3">
        <span begin="00:27.826" end="00:28.442">Pada</span>
        <span begin="00:28.442" end="00:29.279">hal </span>
        <span begin="00:29.279" end="00:29.595">ku </span>
        <span begin="00:29.595" end="00:30.056">tak </span>
        <span begin="00:30.056" end="00:30.486">per</span>
        <span begin="00:30.486" end="00:31.481">nah </span>
        <span begin="00:31.481" end="00:31.823">me</span>
        <span begin="00:31.823" end="00:32.268">min</span>
        <span begin="00:32.268" end="00:32.545">ta </span>
        <span begin="00:32.545" end="00:33.024">pa</span>
        <span begin="00:33.024" end="00:33.596">da</span>
        <span begin="00:33.596" end="00:34.393">mu</span>
      </p>
      <p begin="00:35.026" end="00:42.236" ttm:agent="v1" itunes:key="L4">
        <span begin="00:35.026" end="00:35.440">Tapi </span>
        <span begin="00:35.440" end="00:35.657">kau </span>
        <span begin="00:35.657" end="00:36.193">yang </span>
        <span begin="00:36.193" end="00:37.121">lebih </span>
        <span begin="00:37.121" end="00:38.034">dulu </span>
        <span begin="00:38.607" end="00:39.546">hadir</span>
        <span begin="00:39.546" end="00:40.068">kan </span>
        <span begin="00:40.068" end="00:40.752">rasa </span>
        <span begin="00:40.752" end="00:41.474">i</span>
        <span begin="00:41.474" end="00:42.236">tu</span>
      </p>
      <p begin="00:43.452" end="00:48.735" ttm:agent="v1" itunes:key="L5">
        <span begin="00:43.452" end="00:44.035">Se</span>
        <span begin="00:44.035" end="00:44.688">karang </span>
        <span begin="00:44.688" end="00:45.348">kau </span>
        <span begin="00:45.348" end="00:46.420">yang </span>
        <span begin="00:46.542" end="00:47.370">berubah </span>
        <span begin="00:47.370" end="00:47.964">tak </span>
        <span begin="00:47.964" end="00:48.735">tentu</span>
      </p>
      <p begin="00:50.927" end="00:57.810" ttm:agent="v1" itunes:key="L6">
        <span begin="00:50.927" end="00:51.324">Tiba-</span>
        <span begin="00:51.324" end="00:52.089">tiba </span>
        <span begin="00:52.089" end="00:52.968">kau </span>
        <span begin="00:53.260" end="00:53.485">men</span>
        <span begin="00:53.485" end="00:54.121">jauh </span>
        <span begin="00:54.121" end="00:54.614">dan </span>
        <span begin="00:54.614" end="00:55.302">ra</span>
        <span begin="00:55.302" end="00:57.810">gu</span>
      </p>
      <p begin="00:59.059" end="01:05.873" ttm:agent="v1" itunes:key="L7">
        <span begin="00:59.059" end="00:59.800">Tanpa </span>
        <span begin="00:59.800" end="01:00.749">pernah </span>
        <span begin="01:00.749" end="01:01.040">men</span>
        <span begin="01:01.040" end="01:01.833">jelas</span>
        <span begin="01:01.833" end="01:02.763">kan </span>
        <span begin="01:03.015" end="01:04.016">sesuatu </span>
        <span begin="01:04.016" end="01:05.151">pada</span>
        <span begin="01:05.151" end="01:05.873">ku</span>
      </p>
      <p begin="01:06.437" end="01:13.472" ttm:agent="v1" itunes:key="L8">
        <span begin="01:06.437" end="01:06.906">Hanya </span>
        <span begin="01:06.906" end="01:08.116">diam </span>
        <span begin="01:08.263" end="01:09.146">dan </span>
        <span begin="01:09.146" end="01:10.000">mem</span>
        <span begin="01:10.000" end="01:10.472">bi</span>
        <span begin="01:10.472" end="01:13.472">su</span>
      </p>
      <p begin="01:14.364" end="01:20.049" ttm:agent="v1" itunes:key="L9">
        <span begin="01:14.364" end="01:14.998">Bi</span>
        <span begin="01:14.998" end="01:15.573">la </span>
        <span begin="01:15.832" end="01:16.199">ada </span>
        <span begin="01:16.199" end="01:16.722">salah</span>
        <span begin="01:16.722" end="01:17.250">ku, </span>
        <span begin="01:17.250" end="01:17.649">to</span>
        <span begin="01:17.649" end="01:18.154">long </span>
        <span begin="01:18.154" end="01:18.852">be</span>
        <span begin="01:18.852" end="01:19.341">ri </span>
        <span begin="01:19.341" end="01:20.049">tahu</span>
      </p>
      <p begin="01:20.294" end="01:24.329" ttm:agent="v1" itunes:key="L10">
        <span begin="01:20.294" end="01:20.688">Jangan </span>
        <span begin="01:20.688" end="01:21.020">la</span>
        <span begin="01:21.020" end="01:21.522">lu </span>
        <span begin="01:21.522" end="01:22.168">pergi </span>
        <span begin="01:22.168" end="01:22.752">dan </span>
        <span begin="01:22.752" end="01:23.378">men</span>
        <span begin="01:23.378" end="01:24.329">jauh</span>
      </p>
      <p begin="01:24.664" end="01:31.269" ttm:agent="v1" itunes:key="L11">
        <span begin="01:24.664" end="01:24.933">Kau</span>
        <span begin="01:24.933" end="01:25.610">tawar</span>
        <span begin="01:25.610" end="01:26.009">kan </span>
        <span begin="01:26.009" end="01:26.507">cin</span>
        <span begin="01:26.507" end="01:27.206">ta, </span>
        <span begin="01:27.206" end="01:28.094">kini </span>
        <span begin="01:28.403" end="01:28.901">hilang </span>
        <span begin="01:29.319" end="01:29.922">tanpa </span>
        <span begin="01:29.922" end="01:30.635">bi</span>
        <span begin="01:30.635" end="01:31.269">lang</span>
      </p>
      <p begin="01:31.593" end="01:35.922" ttm:agent="v1" itunes:key="L12">
        <span begin="01:31.593" end="01:31.921">Mungkin </span>
        <span begin="01:32.118" end="01:32.474">mudah </span>
        <span begin="01:32.474" end="01:33.316">bagi</span>
        <span begin="01:33.316" end="01:33.843">mu </span>
        <span begin="01:33.843" end="01:35.137">lupa</span>
        <span begin="01:35.137" end="01:35.477">kan</span>
        <span begin="01:35.477" end="01:35.922">ku</span>
      </p>
      <p begin="01:36.094" end="01:43.523" ttm:agent="v1" itunes:key="L13">
        <span begin="01:36.094" end="01:36.428">Tapi </span>
        <span begin="01:36.428" end="01:37.134">sulit </span>
        <span begin="01:37.134" end="01:37.835">bagi</span>
        <span begin="01:37.835" end="01:38.236">ku </span>
        <span begin="01:38.236" end="01:38.879">untuk </span>
        <span begin="01:38.879" end="01:39.754">hilang</span>
        <span begin="01:39.754" end="01:40.522">kan </span>
        <span begin="01:40.522" end="01:41.259">bayang</span>
        <span begin="01:41.259" end="01:43.523">mu</span>
      </p>
      <p begin="01:43.859" end="01:51.158" ttm:agent="v1" itunes:key="L14">
        <span begin="01:43.859" end="01:44.117">Ku </span>
        <span begin="01:44.117" end="01:44.375">ter</span>
        <span begin="01:44.375" end="01:44.651">lan</span>
        <span begin="01:44.651" end="01:46.307">jur </span>
        <span begin="01:46.569" end="01:46.951">men</span>
        <span begin="01:46.951" end="01:47.428">cin</span>
        <span begin="01:47.428" end="01:48.697">tai</span>
        <span begin="01:48.697" end="01:51.158">mu</span>
      </p>
      <p begin="01:52.403" end="01:58.589" ttm:agent="v1" itunes:key="L15">
        <span begin="01:52.403" end="01:52.893">Se</span>
        <span begin="01:52.893" end="01:53.577">karang </span>
        <span begin="01:53.577" end="01:54.162">kau </span>
        <span begin="01:54.162" end="01:54.875">yang </span>
        <span begin="01:55.377" end="01:56.228">berubah </span>
        <span begin="01:56.228" end="01:56.849">tak </span>
        <span begin="01:56.849" end="01:57.052">ten</span>
        <span begin="01:57.052" end="01:58.589">tu</span>
      </p>
      <p begin="01:59.812" end="02:06.512" ttm:agent="v1" itunes:key="L16">
        <span begin="01:59.812" end="02:00.137">Tiba-</span>
        <span begin="02:00.137" end="02:00.992">tiba </span>
        <span begin="02:00.992" end="02:01.693">kau </span>
        <span begin="02:02.026" end="02:02.216">men</span>
        <span begin="02:02.216" end="02:02.914">jauh </span>
        <span begin="02:02.914" end="02:03.342">dan </span>
        <span begin="02:03.342" end="02:04.438">ra</span>
        <span begin="02:04.438" end="02:06.512">gu</span>
      </p>
      <p begin="02:08.178" end="02:15.122" ttm:agent="v1" itunes:key="L17">
        <span begin="02:08.178" end="02:08.776">Pada</span>
        <span begin="02:08.776" end="02:09.665">hal </span>
        <span begin="02:09.665" end="02:09.908">ku </span>
        <span begin="02:09.908" end="02:10.401">tak </span>
        <span begin="02:10.401" end="02:10.805">per</span>
        <span begin="02:10.805" end="02:11.582">nah </span>
        <span begin="02:11.858" end="02:12.729">meminta </span>
        <span begin="02:12.729" end="02:13.313">pa</span>
        <span begin="02:13.313" end="02:13.965">da</span>
        <span begin="02:13.965" end="02:15.122">mu</span>
      </p>
      <p begin="02:15.392" end="02:23.338" ttm:agent="v1" itunes:key="L18">
        <span begin="02:15.392" end="02:15.766">Tapi </span>
        <span begin="02:15.766" end="02:16.051">kau </span>
        <span begin="02:16.051" end="02:16.534">yang </span>
        <span begin="02:16.534" end="02:17.144">lebih </span>
        <span begin="02:17.144" end="02:17.725">du</span>
        <span begin="02:17.725" end="02:19.007">lu </span>
        <span begin="02:19.478" end="02:19.759">hadir</span>
        <span begin="02:19.759" end="02:20.466">kan </span>
        <span begin="02:20.466" end="02:21.110">rasa </span>
        <span begin="02:21.110" end="02:21.834">i</span>
        <span begin="02:21.834" end="02:23.338">tu</span>
        <span begin="02:17.278" end="02:26.622" ttm:role="x-bg">
          <span begin="02:17.278" end="02:17.626">(Tapi </span>
          <span begin="02:17.626" end="02:17.946">kau </span>
          <span begin="02:17.946" end="02:18.503">yang </span>
          <span begin="02:18.503" end="02:19.136">lebih </span>
          <span begin="02:19.136" end="02:19.814">du</span>
          <span begin="02:19.814" end="02:20.954">lu </span>
          <span begin="02:21.409" end="02:21.775">hadir</span>
          <span begin="02:21.775" end="02:22.435">kan </span>
          <span begin="02:22.435" end="02:23.120">rasa </span>
          <span begin="02:23.120" end="02:23.647">i</span>
          <span begin="02:23.647" end="02:26.622">tu)</span>
        </span>
      </p>
      <p begin="02:23.436" end="02:28.979" ttm:agent="v1" itunes:key="L19">
        <span begin="02:23.436" end="02:23.890">Bi</span>
        <span begin="02:23.890" end="02:24.693">la </span>
        <span begin="02:24.693" end="02:25.127">ada </span>
        <span begin="02:25.127" end="02:25.673">salah</span>
        <span begin="02:25.673" end="02:26.103">ku, </span>
        <span begin="02:26.103" end="02:26.579">to</span>
        <span begin="02:26.579" end="02:27.078">long </span>
        <span begin="02:27.078" end="02:27.767">be</span>
        <span begin="02:27.767" end="02:28.337">ri </span>
        <span begin="02:28.337" end="02:28.979">tahu</span>
      </p>
      <p begin="02:29.184" end="02:33.185" ttm:agent="v1" itunes:key="L20">
        <span begin="02:29.184" end="02:29.511">Jangan </span>
        <span begin="02:29.511" end="02:29.834">la</span>
        <span begin="02:29.834" end="02:30.296">lu </span>
        <span begin="02:30.296" end="02:30.974">pergi </span>
        <span begin="02:30.974" end="02:31.526">dan </span>
        <span begin="02:31.526" end="02:32.156">men</span>
        <span begin="02:32.156" end="02:33.185">jauh</span>
      </p>
      <p begin="02:33.492" end="02:40.166" ttm:agent="v1" itunes:key="L21">
        <span begin="02:33.492" end="02:33.768">Kau</span>
        <span begin="02:33.768" end="02:34.483">tawar</span>
        <span begin="02:34.483" end="02:34.920">kan </span>
        <span begin="02:34.920" end="02:35.447">cin</span>
        <span begin="02:35.447" end="02:35.994">ta, </span>
        <span begin="02:36.263" end="02:36.919">kini </span>
        <span begin="02:37.260" end="02:37.791">hilang </span>
        <span begin="02:38.008" end="02:38.765">tanpa </span>
        <span begin="02:38.953" end="02:39.485">bi</span>
        <span begin="02:39.485" end="02:40.166">lang</span>
      </p>
      <p begin="02:40.429" end="02:44.749" ttm:agent="v1" itunes:key="L22">
        <span begin="02:40.429" end="02:40.891">Mungkin </span>
        <span begin="02:40.891" end="02:41.339">mudah </span>
        <span begin="02:41.339" end="02:41.815">ba</span>
        <span begin="02:41.815" end="02:42.218">gi</span>
        <span begin="02:42.218" end="02:42.720">mu </span>
        <span begin="02:42.720" end="02:43.947">lupa</span>
        <span begin="02:43.947" end="02:44.278">kan</span>
        <span begin="02:44.278" end="02:44.749">ku</span>
      </p>
      <p begin="02:44.861" end="02:52.439" ttm:agent="v1" itunes:key="L23">
        <span begin="02:44.861" end="02:45.239">Tapi </span>
        <span begin="02:45.239" end="02:46.051">sulit </span>
        <span begin="02:46.164" end="02:46.670">bagi</span>
        <span begin="02:46.670" end="02:47.051">ku </span>
        <span begin="02:47.051" end="02:47.748">untuk </span>
        <span begin="02:47.748" end="02:48.662">hilang</span>
        <span begin="02:48.662" end="02:49.253">kan </span>
        <span begin="02:49.492" end="02:49.906">ba</span>
        <span begin="02:49.906" end="02:50.315">yang</span>
        <span begin="02:50.315" end="02:52.439">mu</span>
      </p>
      <p begin="02:52.745" end="03:01.308" ttm:agent="v1" itunes:key="L24">
        <span begin="02:52.745" end="02:52.957">Ku </span>
        <span begin="02:52.957" end="02:53.238">ter</span>
        <span begin="02:53.238" end="02:53.503">lan</span>
        <span begin="02:53.503" end="02:55.012">jur </span>
        <span begin="02:55.362" end="02:55.812">men</span>
        <span begin="02:55.812" end="02:56.211">cin</span>
        <span begin="02:56.211" end="02:57.283">tai</span>
        <span begin="02:57.283" end="03:01.308">mu</span>
      </p>
      <p begin="03:03.039" end="03:08.275" ttm:agent="v1" itunes:key="L25">
        <span begin="03:03.039" end="03:03.733">Andai </span>
        <span begin="03:03.733" end="03:04.013">ku </span>
        <span begin="03:04.013" end="03:04.487">ta</span>
        <span begin="03:04.487" end="03:04.916">hu </span>
        <span begin="03:05.048" end="03:05.220">'kan </span>
        <span begin="03:05.220" end="03:05.605">se</span>
        <span begin="03:05.605" end="03:06.096">sa</span>
        <span begin="03:06.096" end="03:06.631">kit </span>
        <span begin="03:06.631" end="03:07.570">i</span>
        <span begin="03:07.570" end="03:08.275">ni</span>
      </p>
      <p begin="03:08.701" end="03:16.807" ttm:agent="v1" itunes:key="L26">
        <span begin="03:08.701" end="03:08.944">Ku </span>
        <span begin="03:08.944" end="03:09.594">takkan </span>
        <span begin="03:09.594" end="03:09.850">mung</span>
        <span begin="03:09.850" end="03:10.472">kin </span>
        <span begin="03:10.687" end="03:10.880">men</span>
        <span begin="03:10.880" end="03:11.085">cin</span>
        <span begin="03:11.085" end="03:11.764">tai</span>
        <span begin="03:11.764" end="03:12.325">mu </span>
        <span begin="03:12.325" end="03:13.013">se</span>
        <span begin="03:13.013" end="03:13.874">da</span>
        <span begin="03:13.874" end="03:14.713">lam </span>
        <span begin="03:14.713" end="03:14.972">i</span>
        <span begin="03:14.972" end="03:16.807">ni</span>
      </p>
      <p begin="03:17.001" end="03:23.713" ttm:agent="v1" itunes:key="L27">
        <span begin="03:17.001" end="03:17.608">Si</span>
        <span begin="03:17.608" end="03:18.339">alnya, </span>
        <span begin="03:18.553" end="03:18.790">saat </span>
        <span begin="03:18.790" end="03:19.471">kau </span>
        <span begin="03:19.471" end="03:19.704">per</span>
        <span begin="03:19.704" end="03:20.513">gi, </span>
        <span begin="03:20.723" end="03:20.962">ku </span>
        <span begin="03:20.962" end="03:21.399">te</span>
        <span begin="03:21.399" end="03:21.689">rus </span>
        <span begin="03:21.689" end="03:22.139">me</span>
        <span begin="03:22.139" end="03:22.626">nan</span>
        <span begin="03:22.626" end="03:23.713">ti</span>
      </p>
      <p begin="03:23.957" end="03:33.548" ttm:agent="v1" itunes:key="L28">
        <span begin="03:23.957" end="03:24.289">Kau </span>
        <span begin="03:24.289" end="03:24.644">yang </span>
        <span begin="03:24.644" end="03:24.891">buat</span>
        <span begin="03:24.891" end="03:25.387">ku </span>
        <span begin="03:25.387" end="03:26.026">jatuh </span>
        <span begin="03:26.026" end="03:26.682">ha</span>
        <span begin="03:26.682" end="03:27.599">ti, </span>
        <span begin="03:27.869" end="03:28.460">kini </span>
        <span begin="03:28.460" end="03:29.196">hilang </span>
        <span begin="03:29.196" end="03:29.562">tak </span>
        <span begin="03:29.562" end="03:29.975">kem</span>
        <span begin="03:29.975" end="03:30.739">ba</span>
        <span begin="03:30.739" end="03:33.548">li</span>
      </p>
      <p begin="03:33.766" end="03:40.936" ttm:agent="v1" itunes:key="L29">
        <span begin="03:33.766" end="03:34.687">Hi</span>
        <span begin="03:34.687" end="03:40.936">lang</span>
        <span begin="03:32.699" end="03:34.959" ttm:role="x-bg">
          <span begin="03:32.699" end="03:34.113">(Sialnya </span>
          <span begin="03:34.113" end="03:34.959">hilang)</span>
        </span>
      </p>
      <p begin="03:34.375" end="03:39.810" ttm:agent="v2" itunes:key="L30">
        <span begin="03:34.375" end="03:35.288">Bila </span>
        <span begin="03:35.560" end="03:35.958">ada </span>
        <span begin="03:35.958" end="03:36.505">salah</span>
        <span begin="03:36.505" end="03:36.903">ku, </span>
        <span begin="03:36.903" end="03:37.361">to</span>
        <span begin="03:37.361" end="03:37.869">long </span>
        <span begin="03:37.869" end="03:38.630">be</span>
        <span begin="03:38.630" end="03:39.176">ri </span>
        <span begin="03:39.176" end="03:39.810">tahu</span>
      </p>
      <p begin="03:39.997" end="03:43.885" ttm:agent="v2" itunes:key="L31">
        <span begin="03:39.997" end="03:40.410">Jangan </span>
        <span begin="03:40.410" end="03:41.087">lalu </span>
        <span begin="03:41.087" end="03:41.235">pergi </span>
        <span begin="03:41.235" end="03:42.143">dan </span>
        <span begin="03:42.143" end="03:42.959">men</span>
        <span begin="03:42.959" end="03:43.885">jauh</span>
      </p>
      <p begin="03:44.353" end="03:51.482" ttm:agent="v2" itunes:key="L32">
        <span begin="03:44.353" end="03:44.615">Kau</span>
        <span begin="03:44.615" end="03:45.289">tawar</span>
        <span begin="03:45.289" end="03:45.694">kan </span>
        <span begin="03:45.694" end="03:46.120">cin</span>
        <span begin="03:46.120" end="03:46.591">ta, </span>
        <span begin="03:46.830" end="03:47.221">kini </span>
        <span begin="03:47.221" end="03:47.550">kau </span>
        <span begin="03:47.550" end="03:48.249">hilang </span>
        <span begin="03:48.249" end="03:49.235">tanpa </span>
        <span begin="03:49.984" end="03:50.383">bi</span>
        <span begin="03:50.383" end="03:51.482">lang</span>
      </p>
      <p begin="03:46.542" end="03:53.645" ttm:agent="v1" itunes:key="L33">
        <span begin="03:46.542" end="03:47.151">Kini </span>
        <span begin="03:47.151" end="03:47.502">kau </span>
        <span begin="03:47.502" end="03:48.196">hilang </span>
        <span begin="03:48.196" end="03:49.133">tanpa </span>
        <span begin="03:49.397" end="03:50.318">bi</span>
        <span begin="03:50.318" end="03:53.645">lang</span>
      </p>
      <p begin="03:51.231" end="03:55.498" ttm:agent="v1" itunes:key="L34">
        <span begin="03:51.231" end="03:51.666">Mungkin </span>
        <span begin="03:51.666" end="03:52.188">mudah </span>
        <span begin="03:52.188" end="03:53.004">bagi</span>
        <span begin="03:53.004" end="03:53.598">mu </span>
        <span begin="03:53.598" end="03:54.731">lupa</span>
        <span begin="03:54.731" end="03:55.079">kan</span>
        <span begin="03:55.079" end="03:55.498">ku</span>
      </p>
      <p begin="03:55.656" end="04:03.271" ttm:agent="v1" itunes:key="L35">
        <span begin="03:55.656" end="03:55.985">Tapi </span>
        <span begin="03:55.985" end="03:56.778">sulit </span>
        <span begin="03:56.951" end="03:57.739">bagiku </span>
        <span begin="03:57.941" end="03:58.542">untuk </span>
        <span begin="03:58.542" end="03:59.469">hilang</span>
        <span begin="03:59.469" end="04:00.146">kan </span>
        <span begin="04:00.314" end="04:01.187">bayang</span>
        <span begin="04:01.187" end="04:03.271">mu</span>
      </p>
      <p begin="04:03.552" end="04:13.356" ttm:agent="v1" itunes:key="L36">
        <span begin="04:03.552" end="04:03.784">Ku </span>
        <span begin="04:03.784" end="04:03.988">ter</span>
        <span begin="04:03.988" end="04:04.286">lan</span>
        <span begin="04:04.286" end="04:06.040">jur </span>
        <span begin="04:06.197" end="04:06.653">men</span>
        <span begin="04:06.653" end="04:07.229">cin</span>
        <span begin="04:07.229" end="04:08.138">tai</span>
        <span begin="04:08.138" end="04:13.356">mu</span>
      </p>
      <p begin="04:15.410" end="04:32.188" ttm:agent="v1" itunes:key="L37">
        <span begin="04:15.410" end="04:15.734">Andai </span>
        <span begin="04:15.734" end="04:16.042">ki</span>
        <span begin="04:16.042" end="04:18.388">ta </span>
        <span begin="04:19.473" end="04:19.814">tak </span>
        <span begin="04:19.814" end="04:20.734">per</span>
        <span begin="04:20.734" end="04:21.613">nah </span>
        <span begin="04:21.921" end="04:22.830">ber</span>
        <span begin="04:22.830" end="04:25.074">te</span>
        <span begin="04:25.287" end="04:32.188">mu</span>
      </p>
    </div>
  </body>
</tt>
