<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="02:50.875">
    <div begin="00:00.640" end="02:50.875">
      <p begin="00:00.640" end="00:07.434" ttm:agent="v1" itunes:key="L1">
        <span begin="00:00.640" end="00:01.378">Kala </span>
        <span begin="00:01.525" end="00:01.740">nan</span>
        <span begin="00:01.740" end="00:03.188">ti </span>
        <span begin="00:03.963" end="00:04.619">badai </span>
        <span begin="00:04.619" end="00:04.893">'kan </span>
        <span begin="00:04.893" end="00:05.222">da</span>
        <span begin="00:05.222" end="00:07.434">tang</span>
      </p>
      <p begin="00:08.692" end="00:13.186" ttm:agent="v1" itunes:key="L2">
        <span begin="00:08.692" end="00:09.292">Angin </span>
        <span begin="00:09.292" end="00:09.957">akan </span>
        <span begin="00:09.957" end="00:10.599">buat </span>
        <span begin="00:10.599" end="00:11.006">kau </span>
        <span begin="00:11.006" end="00:11.395">go</span>
        <span begin="00:11.395" end="00:13.186">yah</span>
      </p>
      <p begin="00:13.684" end="00:20.177" ttm:agent="v1" itunes:key="L3">
        <span begin="00:13.684" end="00:14.290">Maaf</span>
        <span begin="00:14.290" end="00:16.272">kan, </span>
        <span begin="00:17.318" end="00:18.010">hidup </span>
        <span begin="00:18.010" end="00:18.303">me</span>
        <span begin="00:18.303" end="00:20.177">mang</span>
      </p>
      <p begin="00:20.703" end="00:26.183" ttm:agent="v1" itunes:key="L4">
        <span begin="00:20.703" end="00:21.338">I</span>
        <span begin="00:21.338" end="00:21.719">ngin </span>
        <span begin="00:21.719" end="00:22.768">kau </span>
        <span begin="00:23.411" end="00:24.058">lebih </span>
        <span begin="00:24.058" end="00:24.399">ku</span>
        <span begin="00:24.399" end="00:26.183">at</span>
      </p>
      <p begin="00:35.968" end="00:39.590" ttm:agent="v1" itunes:key="L5">
        <span begin="00:35.968" end="00:36.663">Andai</span>
        <span begin="00:36.663" end="00:37.415">kan </span>
        <span begin="00:37.718" end="00:38.137">saat </span>
        <span begin="00:38.137" end="00:38.606">itu </span>
        <span begin="00:38.606" end="00:38.947">da</span>
        <span begin="00:38.947" end="00:39.590">tang</span>
      </p>
      <p begin="00:40.060" end="00:43.377" ttm:agent="v1" itunes:key="L6">
        <span begin="00:40.060" end="00:40.491">Kami </span>
        <span begin="00:40.491" end="00:40.759">tak </span>
        <span begin="00:40.759" end="00:41.235">ada </span>
        <span begin="00:41.235" end="00:41.512">me</span>
        <span begin="00:41.512" end="00:41.782">ne</span>
        <span begin="00:41.782" end="00:42.145">man</span>
        <span begin="00:42.145" end="00:43.377">i</span>
      </p>
      <p begin="00:43.779" end="00:47.756" ttm:agent="v1" itunes:key="L7">
        <span begin="00:43.779" end="00:44.115">Aku </span>
        <span begin="00:44.115" end="00:45.127">i</span>
        <span begin="00:45.127" end="00:45.604">ngin </span>
        <span begin="00:45.975" end="00:46.408">engkau </span>
        <span begin="00:46.408" end="00:46.716">men</span>
        <span begin="00:46.716" end="00:46.975">deng</span>
        <span begin="00:46.975" end="00:47.756">ar</span>
      </p>
      <p begin="00:48.381" end="00:52.043" ttm:agent="v1" itunes:key="L8">
        <span begin="00:48.381" end="00:48.573">Nya</span>
        <span begin="00:48.573" end="00:49.080">nyian</span>
        <span begin="00:49.080" end="00:49.586">ku </span>
        <span begin="00:49.586" end="00:49.834">di </span>
        <span begin="00:49.834" end="00:50.153">si</span>
        <span begin="00:50.153" end="00:52.043">ni</span>
      </p>
      <p begin="00:53.040" end="00:57.017" ttm:agent="v1" itunes:key="L9">
        <span begin="00:53.040" end="00:53.495">Sedi</span>
        <span begin="00:53.495" end="00:54.787">kit </span>
        <span begin="00:55.040" end="00:55.467">demi </span>
        <span begin="00:55.467" end="00:55.923">se</span>
        <span begin="00:55.923" end="00:56.497">di</span>
        <span begin="00:56.497" end="00:57.017">kit</span>
      </p>
      <p begin="00:57.017" end="01:01.121" ttm:agent="v1" itunes:key="L10">
        <span begin="00:57.017" end="00:57.485">Eng</span>
        <span begin="00:57.485" end="00:58.204">kau </span>
        <span begin="00:58.618" end="00:59.070">akan </span>
        <span begin="00:59.070" end="00:59.394">ber</span>
        <span begin="00:59.394" end="00:59.962">teman </span>
        <span begin="01:00.225" end="01:00.657">pa</span>
        <span begin="01:00.657" end="01:01.121">hit</span>
      </p>
      <p begin="01:01.121" end="01:08.272" ttm:agent="v1" itunes:key="L11">
        <span begin="01:01.121" end="01:02.397">Luap</span>
        <span begin="01:02.397" end="01:02.699">kan</span>
        <span begin="01:02.699" end="01:03.003">lah </span>
        <span begin="01:03.003" end="01:03.410">saja </span>
        <span begin="01:03.410" end="01:04.055">bila </span>
        <span begin="01:04.357" end="01:04.804">ha</span>
        <span begin="01:04.804" end="01:05.564">rus </span>
        <span begin="01:05.564" end="01:06.743">mena</span>
        <span begin="01:06.743" end="01:08.272">ngis</span>
      </p>
      <p begin="01:08.947" end="01:13.517" ttm:agent="v1" itunes:key="L12">
        <span begin="01:08.947" end="01:09.965">Anak</span>
        <span begin="01:09.965" end="01:10.771">ku, </span>
        <span begin="01:11.018" end="01:11.704">i</span>
        <span begin="01:11.704" end="01:12.460">ngatlah </span>
        <span begin="01:12.460" end="01:13.517">semua</span>
      </p>
      <p begin="01:13.517" end="01:19.388" ttm:agent="v1" itunes:key="L13">
        <span begin="01:13.517" end="01:14.665">Lelah </span>
        <span begin="01:15.166" end="01:15.502">tak </span>
        <span begin="01:15.502" end="01:15.946">akan </span>
        <span begin="01:15.946" end="01:16.257">ter</span>
        <span begin="01:16.257" end="01:17.215">si</span>
        <span begin="01:17.215" end="01:19.388">a</span>
      </p>
      <p begin="01:19.969" end="01:25.676" ttm:agent="v1" itunes:key="L14">
        <span begin="01:19.969" end="01:21.241">Usah </span>
        <span begin="01:21.315" end="01:21.912">kau </span>
        <span begin="01:22.248" end="01:22.604">takut </span>
        <span begin="01:22.604" end="01:23.120">pada </span>
        <span begin="01:23.120" end="01:23.915">keras </span>
        <span begin="01:23.915" end="01:24.368">du</span>
        <span begin="01:24.368" end="01:25.676">nia</span>
      </p>
      <p begin="01:28.617" end="01:32.356" ttm:agent="v1" itunes:key="L15">
        <span begin="01:28.617" end="01:29.294">Akhir</span>
        <span begin="01:29.294" end="01:29.966">nya </span>
        <span begin="01:30.388" end="01:30.895">takkan </span>
        <span begin="01:30.895" end="01:31.381">ada </span>
        <span begin="01:31.381" end="01:32.356">akhir</span>
      </p>
      <p begin="01:32.764" end="01:35.837" ttm:agent="v1" itunes:key="L16">
        <span begin="01:32.764" end="01:33.469">Doaku </span>
        <span begin="01:33.469" end="01:33.998">agar </span>
        <span begin="01:33.998" end="01:34.281">kau </span>
        <span begin="01:34.281" end="01:34.563">se</span>
        <span begin="01:34.563" end="01:35.837">lalu</span>
      </p>
      <p begin="01:36.365" end="01:44.209" ttm:agent="v1" itunes:key="L17">
        <span begin="01:36.365" end="01:36.854">Arung</span>
        <span begin="01:36.854" end="01:38.431">i </span>
        <span begin="01:38.793" end="01:39.196">hidup </span>
        <span begin="01:39.196" end="01:39.426">ber</span>
        <span begin="01:39.426" end="01:40.103">balut </span>
        <span begin="01:40.291" end="01:40.757">senyu</span>
        <span begin="01:40.757" end="01:41.029">man </span>
        <span begin="01:41.029" end="01:42.252">di </span>
        <span begin="01:42.624" end="01:42.808">ha</span>
        <span begin="01:42.808" end="01:44.209">ti</span>
      </p>
      <p begin="01:44.695" end="01:48.519" ttm:agent="v1" itunes:key="L18">
        <span begin="01:44.695" end="01:45.093">Doa</span>
        <span begin="01:45.093" end="01:45.851">ku </span>
        <span begin="01:46.286" end="01:46.709">agar </span>
        <span begin="01:46.709" end="01:46.977">kau </span>
        <span begin="01:46.977" end="01:47.298">se</span>
        <span begin="01:47.298" end="01:47.744">la</span>
        <span begin="01:47.744" end="01:48.519">lu</span>
        <span begin="01:45.636" end="01:50.075" ttm:role="x-bg">
          <span begin="01:45.636" end="01:46.679">(Doa</span>
          <span begin="01:46.679" end="01:47.130">ku </span>
          <span begin="01:48.304" end="01:48.546">kau </span>
          <span begin="01:48.546" end="01:49.137">sela</span>
          <span begin="01:49.137" end="01:50.075">lu)</span>
        </span>
      </p>
      <p begin="01:49.099" end="01:56.640" ttm:agent="v1" itunes:key="L19">
        <span begin="01:49.099" end="01:49.584">Ingat </span>
        <span begin="01:49.584" end="01:50.740">bahagia </span>
        <span begin="01:51.159" end="01:51.800">meski </span>
        <span begin="01:51.800" end="01:52.586">kadang </span>
        <span begin="01:52.925" end="01:53.399">hidup </span>
        <span begin="01:53.399" end="01:53.922">tak </span>
        <span begin="01:53.922" end="01:54.325">ba</span>
        <span begin="01:54.325" end="01:54.930">ik </span>
        <span begin="01:54.930" end="01:55.230">sa</span>
        <span begin="01:55.230" end="01:56.640">ja</span>
        <span begin="01:50.642" end="01:52.603" ttm:role="x-bg">
          <span begin="01:50.642" end="01:51.050">(Baha</span>
          <span begin="01:51.050" end="01:52.603">gia)</span>
        </span>
      </p>
      <p begin="01:57.030" end="02:02.467" ttm:agent="v1" itunes:key="L20">
        <span begin="01:57.030" end="01:57.491">Nyanyi</span>
        <span begin="01:57.491" end="01:58.084">an </span>
        <span begin="01:58.084" end="01:58.938">ini </span>
        <span begin="01:59.172" end="01:59.626">bukan </span>
        <span begin="01:59.626" end="02:00.146">se</span>
        <span begin="02:00.146" end="02:00.636">ke</span>
        <span begin="02:00.636" end="02:01.174">dar </span>
        <span begin="02:01.174" end="02:01.717">na</span>
        <span begin="02:01.717" end="02:02.467">da</span>
      </p>
      <p begin="02:02.788" end="02:06.352" ttm:agent="v1" itunes:key="L21">
        <span begin="02:02.788" end="02:03.227">Aku </span>
        <span begin="02:03.227" end="02:03.752">ingin </span>
        <span begin="02:03.752" end="02:04.312">kau </span>
        <span begin="02:04.312" end="02:04.790">men</span>
        <span begin="02:04.790" end="02:05.778">dengar</span>
        <span begin="02:05.778" end="02:06.352">nya</span>
      </p>
      <p begin="02:06.883" end="02:12.173" ttm:agent="v1" itunes:key="L22">
        <span begin="02:06.883" end="02:07.324">Dengan </span>
        <span begin="02:07.324" end="02:07.833">hati</span>
        <span begin="02:07.833" end="02:08.283">mu, </span>
        <span begin="02:08.488" end="02:09.472">bukan </span>
        <span begin="02:09.774" end="02:10.968">teli</span>
        <span begin="02:10.968" end="02:12.173">nga</span>
      </p>
      <p begin="02:13.143" end="02:23.414" ttm:agent="v1" itunes:key="L23">
        <span begin="02:13.143" end="02:14.121">Ingat</span>
        <span begin="02:14.121" end="02:14.828">lah, </span>
        <span begin="02:14.974" end="02:15.686">ini </span>
        <span begin="02:16.187" end="02:16.621">bu</span>
        <span begin="02:16.621" end="02:17.124">kan </span>
        <span begin="02:17.124" end="02:17.696">se</span>
        <span begin="02:17.696" end="02:18.249">ke</span>
        <span begin="02:18.249" end="02:19.228">dar </span>
        <span begin="02:19.228" end="02:20.265">ka</span>
        <span begin="02:20.265" end="02:23.414">ta</span>
      </p>
      <p begin="02:24.432" end="02:32.087" ttm:agent="v1" itunes:key="L24">
        <span begin="02:24.432" end="02:25.194">Maksud</span>
        <span begin="02:25.194" end="02:25.993">nya </span>
        <span begin="02:25.993" end="02:26.289">ke</span>
        <span begin="02:26.289" end="02:27.611">lak </span>
        <span begin="02:28.333" end="02:28.579">akan </span>
        <span begin="02:28.579" end="02:29.864">menjadi </span>
        <span begin="02:30.184" end="02:30.685">mak</span>
        <span begin="02:30.685" end="02:32.087">na</span>
        <span begin="02:26.866" end="02:34.096" ttm:role="x-bg">
          <span begin="02:26.866" end="02:27.346">(Maksud</span>
          <span begin="02:27.346" end="02:27.621">nya </span>
          <span begin="02:27.621" end="02:28.091">ke</span>
          <span begin="02:28.091" end="02:28.412">lak </span>
          <span begin="02:30.228" end="02:31.057">akan </span>
          <span begin="02:31.057" end="02:32.153">menjadi </span>
          <span begin="02:32.153" end="02:32.779">mak</span>
          <span begin="02:32.779" end="02:34.096">na)</span>
        </span>
      </p>
      <p begin="02:32.246" end="02:39.247" ttm:agent="v1" itunes:key="L25">
        <span begin="02:32.246" end="02:32.802">Ungkap</span>
        <span begin="02:32.802" end="02:33.900">an </span>
        <span begin="02:34.312" end="02:34.788">cinta</span>
        <span begin="02:34.788" end="02:35.333">ku </span>
        <span begin="02:35.333" end="02:36.198">dari </span>
        <span begin="02:36.500" end="02:36.727">ha</span>
        <span begin="02:36.727" end="02:39.247">ti</span>
      </p>
      <p begin="02:40.552" end="02:50.875" ttm:agent="v1" itunes:key="L26">
        <span begin="02:40.552" end="02:40.957">Ungkap</span>
        <span begin="02:40.957" end="02:42.381">an </span>
        <span begin="02:42.595" end="02:42.958">cinta</span>
        <span begin="02:42.958" end="02:43.598">ku </span>
        <span begin="02:43.598" end="02:44.512">dari </span>
        <span begin="02:44.766" end="02:45.193">ha</span>
        <span begin="02:45.193" end="02:50.875">ti</span>
      </p>
    </div>
  </body>
</tt>
