<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="04:12.807">
    <div begin="00:15.443" end="04:12.807">
      <p begin="00:15.443" end="00:18.815" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.443" end="00:15.892">Jika </span>
        <span begin="00:15.892" end="00:18.815">melupakanmu</span>
      </p>
      <p begin="00:19.585" end="00:30.439" ttm:agent="v1" itunes:key="L2">
        <span begin="00:19.585" end="00:20.159">Adalah </span>
        <span begin="00:20.524" end="00:20.675">hal </span>
        <span begin="00:20.883" end="00:21.291">yang </span>
        <span begin="00:21.469" end="00:22.491">mudah </span>
        <span begin="00:23.060" end="00:23.889">bagi </span>
        <span begin="00:24.075" end="00:25.707">diri</span>
        <span begin="00:25.824" end="00:27.040">ku, </span>
        <span begin="00:27.974" end="00:30.439">mm-mh</span>
      </p>
      <p begin="00:31.082" end="00:34.594" ttm:agent="v1" itunes:key="L3">
        <span begin="00:31.082" end="00:31.362">Tak </span>
        <span begin="00:31.547" end="00:31.897">mungkin </span>
        <span begin="00:32.099" end="00:33.380">sesakit </span>
        <span begin="00:33.630" end="00:34.594">ini</span>
      </p>
      <p begin="00:35.096" end="00:46.466" ttm:agent="v1" itunes:key="L4">
        <span begin="00:35.096" end="00:35.378">Ku </span>
        <span begin="00:35.514" end="00:35.880">salah </span>
        <span begin="00:36.047" end="00:36.780">jatuh </span>
        <span begin="00:37.049" end="00:38.346">hati </span>
        <span begin="00:38.963" end="00:39.447">la</span>
        <span begin="00:39.647" end="00:46.466">gi</span>
      </p>
      <p begin="00:47.595" end="00:51.085" ttm:agent="v1" itunes:key="L5">
        <span begin="00:47.595" end="00:47.836">Aku </span>
        <span begin="00:48.103" end="00:48.819">yang </span>
        <span begin="00:49.071" end="00:50.252">perjuang</span>
        <span begin="00:50.487" end="00:51.085">kan</span>
      </p>
      <p begin="00:51.562" end="00:55.336" ttm:agent="v1" itunes:key="L6">
        <span begin="00:51.562" end="00:51.786">Aku </span>
        <span begin="00:52.021" end="00:52.737">yang </span>
        <span begin="00:52.952" end="00:54.353">tersisih</span>
        <span begin="00:54.536" end="00:55.336">kan</span>
      </p>
      <p begin="00:55.820" end="00:59.186" ttm:agent="v1" itunes:key="L7">
        <span begin="00:55.820" end="00:57.571">Sia-sia </span>
        <span begin="00:57.763" end="00:59.186">semua</span>
      </p>
      <p begin="00:59.453" end="01:03.186" ttm:agent="v1" itunes:key="L8">
        <span begin="00:59.453" end="00:59.820">Setia </span>
        <span begin="00:59.979" end="01:01.185">s'lama </span>
        <span begin="01:01.379" end="01:03.186">ini</span>
      </p>
      <p begin="01:03.536" end="01:07.269" ttm:agent="v1" itunes:key="L9">
        <span begin="01:03.536" end="01:03.818">Tak </span>
        <span begin="01:03.952" end="01:04.800">pernah </span>
        <span begin="01:04.888" end="01:05.836">terpikir </span>
        <span begin="01:06.003" end="01:07.269">olehku</span>
      </p>
      <p begin="01:07.508" end="01:10.847" ttm:agent="v1" itunes:key="L10">
        <span begin="01:07.508" end="01:07.727">Salah </span>
        <span begin="01:07.992" end="01:09.258">mencinta</span>
        <span begin="01:09.426" end="01:10.847">imu</span>
      </p>
      <p begin="01:11.521" end="01:14.820" ttm:agent="v1" itunes:key="L11">
        <span begin="01:11.521" end="01:11.935">Hangat </span>
        <span begin="01:12.105" end="01:12.771">rindu </span>
        <span begin="01:12.970" end="01:13.436">yang </span>
        <span begin="01:13.569" end="01:14.820">dulu</span>
      </p>
      <p begin="01:15.537" end="01:21.952" ttm:agent="v1" itunes:key="L12">
        <span begin="01:15.537" end="01:15.770">Kini </span>
        <span begin="01:15.995" end="01:16.820">rindu </span>
        <span begin="01:17.019" end="01:17.418">yang </span>
        <span begin="01:17.604" end="01:19.336">menyik</span>
        <span begin="01:19.503" end="01:21.952">saku</span>
      </p>
      <p begin="01:23.207" end="01:27.119" ttm:agent="v1" itunes:key="L13">
        <span begin="01:23.207" end="01:23.621">Jika </span>
        <span begin="01:23.887" end="01:24.606">pergi </span>
        <span begin="01:24.806" end="01:27.119">darimu</span>
      </p>
      <p begin="01:27.440" end="01:38.385" ttm:agent="v1" itunes:key="L14">
        <span begin="01:27.440" end="01:28.255">Adalah </span>
        <span begin="01:28.489" end="01:28.702">hal </span>
        <span begin="01:28.874" end="01:29.237">yang </span>
        <span begin="01:29.405" end="01:30.553">mudah </span>
        <span begin="01:31.021" end="01:31.770">bagi </span>
        <span begin="01:31.987" end="01:35.605">diriku, </span>
        <span begin="01:35.922" end="01:38.385">ho-oh-oh</span>
      </p>
      <p begin="01:38.507" end="01:42.471" ttm:agent="v1" itunes:key="L15">
        <span begin="01:38.507" end="01:38.987">Tak </span>
        <span begin="01:39.155" end="01:39.821">mungkin </span>
        <span begin="01:39.990" end="01:41.354">sedalam </span>
        <span begin="01:41.556" end="01:42.471">ini</span>
      </p>
      <p begin="01:42.955" end="01:55.437" ttm:agent="v1" itunes:key="L16">
        <span begin="01:42.955" end="01:43.821">Sakitnya </span>
        <span begin="01:44.056" end="01:45.285">terluka </span>
        <span begin="01:45.471" end="01:49.587">sendiri, </span>
        <span begin="01:49.956" end="01:55.437">ho-oh-oh-oh</span>
      </p>
      <p begin="01:55.616" end="01:59.269" ttm:agent="v1" itunes:key="L17">
        <span begin="01:55.616" end="01:56.164">Aku </span>
        <span begin="01:56.164" end="01:56.946">yang </span>
        <span begin="01:56.946" end="01:58.382">perjuang</span>
        <span begin="01:58.382" end="01:59.269">kan</span>
      </p>
      <p begin="01:59.481" end="02:03.243" ttm:agent="v1" itunes:key="L18">
        <span begin="01:59.481" end="01:59.815">Aku </span>
        <span begin="01:59.960" end="02:00.811">yang </span>
        <span begin="02:00.995" end="02:02.343">tersisih</span>
        <span begin="02:02.512" end="02:03.243">kan</span>
      </p>
      <p begin="02:03.792" end="02:07.294" ttm:agent="v1" itunes:key="L19">
        <span begin="02:03.792" end="02:05.511">Sia-sia </span>
        <span begin="02:05.695" end="02:07.294">semua</span>
      </p>
      <p begin="02:07.428" end="02:11.245" ttm:agent="v1" itunes:key="L20">
        <span begin="02:07.428" end="02:07.709">Setia </span>
        <span begin="02:07.911" end="02:09.185">s'lama </span>
        <span begin="02:09.310" end="02:11.245">ini</span>
      </p>
      <p begin="02:11.423" end="02:15.322" ttm:agent="v1" itunes:key="L21">
        <span begin="02:11.423" end="02:11.574">Tak </span>
        <span begin="02:11.806" end="02:12.565">pernah </span>
        <span begin="02:12.723" end="02:13.773">terpikir </span>
        <span begin="02:13.923" end="02:15.322">olehku</span>
      </p>
      <p begin="02:15.444" end="02:19.057" ttm:agent="v1" itunes:key="L22">
        <span begin="02:15.444" end="02:15.725">Salah </span>
        <span begin="02:15.959" end="02:17.325">mencinta</span>
        <span begin="02:17.491" end="02:19.057">imu</span>
      </p>
      <p begin="02:19.476" end="02:22.755" ttm:agent="v1" itunes:key="L23">
        <span begin="02:19.476" end="02:19.824">Hangat </span>
        <span begin="02:20.008" end="02:20.774">rindu </span>
        <span begin="02:20.976" end="02:21.405">yang </span>
        <span begin="02:21.524" end="02:22.755">dulu</span>
      </p>
      <p begin="02:23.491" end="02:30.773" ttm:agent="v1" itunes:key="L24">
        <span begin="02:23.491" end="02:23.805">Kini </span>
        <span begin="02:23.973" end="02:24.822">rindu </span>
        <span begin="02:24.973" end="02:25.338">yang </span>
        <span begin="02:25.540" end="02:28.680">menyik</span>
        <span begin="02:28.680" end="02:30.773">saku</span>
      </p>
      <p begin="02:30.994" end="02:38.957" ttm:agent="v1" itunes:key="L25">
        <span begin="02:30.994" end="02:31.474">Adilkah </span>
        <span begin="02:31.627" end="02:33.295">ini </span>
        <span begin="02:33.490" end="02:34.840">bila </span>
        <span begin="02:35.758" end="02:36.473">ternyata </span>
        <span begin="02:36.673" end="02:37.473">akhir</span>
        <span begin="02:37.940" end="02:38.957">nya</span>
      </p>
      <p begin="02:39.917" end="02:46.234" ttm:agent="v1" itunes:key="L26">
        <span begin="02:39.917" end="02:40.098">Aku </span>
        <span begin="02:40.484" end="02:40.901">patah </span>
        <span begin="02:41.233" end="02:42.081">hati </span>
        <span begin="02:42.484" end="02:42.764">sen</span>
        <span begin="02:42.989" end="02:46.234">diri?</span>
      </p>
      <p begin="02:46.949" end="02:55.181" ttm:agent="v1" itunes:key="L27">
        <span begin="02:46.949" end="02:49.232">Semua </span>
        <span begin="02:49.467" end="02:50.997">itu </span>
        <span begin="02:51.451" end="02:51.665">'tuk </span>
        <span begin="02:51.849" end="02:52.532">bohongi </span>
        <span begin="02:52.748" end="02:53.366">ha</span>
        <span begin="02:53.565" end="02:55.181">tiku</span>
      </p>
      <p begin="02:55.798" end="02:58.948" ttm:agent="v1" itunes:key="L28">
        <span begin="02:55.798" end="02:56.415">Percuma </span>
        <span begin="02:56.718" end="02:57.466">selama </span>
        <span begin="02:57.707" end="02:58.948">ini</span>
      </p>
      <p begin="02:59.753" end="03:05.629" ttm:agent="v1" itunes:key="L29">
        <span begin="02:59.753" end="02:59.949">Tak </span>
        <span begin="03:00.133" end="03:00.582">tersisa </span>
        <span begin="03:00.833" end="03:01.485">lagi, </span>
        <span begin="03:01.750" end="03:02.232">habis </span>
        <span begin="03:02.416" end="03:02.799">sudah </span>
        <span begin="03:03.031" end="03:03.631">rasa </span>
        <span begin="03:03.814" end="03:05.629">ini</span>
      </p>
      <p begin="03:07.945" end="03:15.086" ttm:agent="v1" itunes:key="L30">
        <span begin="03:07.945" end="03:11.046">A</span>
        <span begin="03:11.046" end="03:11.880">ku </span>
        <span begin="03:12.018" end="03:12.684">yang </span>
        <span begin="03:12.959" end="03:14.300">perjuang</span>
        <span begin="03:14.484" end="03:15.086">kan</span>
      </p>
      <p begin="03:15.505" end="03:19.316" ttm:agent="v1" itunes:key="L31">
        <span begin="03:15.505" end="03:15.752">Aku </span>
        <span begin="03:16.036" end="03:16.784">yang </span>
        <span begin="03:16.986" end="03:18.284">tersisih</span>
        <span begin="03:18.537" end="03:19.316">kan</span>
      </p>
      <p begin="03:19.888" end="03:22.833" ttm:agent="v1" itunes:key="L32">
        <span begin="03:19.888" end="03:21.215">Sia-sia </span>
        <span begin="03:21.386" end="03:22.833">semua</span>
      </p>
      <p begin="03:23.200" end="03:27.048" ttm:agent="v1" itunes:key="L33">
        <span begin="03:23.200" end="03:23.682">Setia </span>
        <span begin="03:23.919" end="03:25.132">s'lama </span>
        <span begin="03:25.301" end="03:27.048">ini</span>
      </p>
      <p begin="03:27.501" end="03:31.233" ttm:agent="v1" itunes:key="L34">
        <span begin="03:27.501" end="03:27.734">Tak </span>
        <span begin="03:27.900" end="03:28.600">pernah </span>
        <span begin="03:28.835" end="03:29.775">terpikir </span>
        <span begin="03:29.965" end="03:31.233">olehku</span>
      </p>
      <p begin="03:31.500" end="03:35.097" ttm:agent="v1" itunes:key="L35">
        <span begin="03:31.500" end="03:31.732">Salah </span>
        <span begin="03:31.983" end="03:33.311">mencinta</span>
        <span begin="03:33.449" end="03:35.097">imu</span>
      </p>
      <p begin="03:35.848" end="03:38.998" ttm:agent="v1" itunes:key="L36">
        <span begin="03:35.848" end="03:36.366">Hangat </span>
        <span begin="03:36.548" end="03:37.232">rindu </span>
        <span begin="03:37.450" end="03:37.665">yang </span>
        <span begin="03:37.865" end="03:38.998">dulu</span>
      </p>
      <p begin="03:39.484" end="03:46.981" ttm:agent="v1" itunes:key="L37">
        <span begin="03:39.484" end="03:39.733">Kini </span>
        <span begin="03:39.959" end="03:40.749">rindu </span>
        <span begin="03:40.899" end="03:41.294">yang </span>
        <span begin="03:41.491" end="03:42.616">menyik</span>
        <span begin="03:42.901" end="03:43.620">sa</span>
        <span begin="03:43.817" end="03:46.981">ku</span>
        <span begin="03:43.795" end="03:46.962" ttm:role="x-bg">
          <span begin="03:43.795" end="03:44.395">(Hangat </span>
          <span begin="03:44.597" end="03:45.358">rindu </span>
          <span begin="03:45.560" end="03:45.862">yang </span>
          <span begin="03:46.027" end="03:46.962">dulu)</span>
        </span>
      </p>
      <p begin="03:47.644" end="03:58.790" ttm:agent="v1" itunes:key="L38">
        <span begin="03:47.644" end="03:47.908">Kini </span>
        <span begin="03:48.060" end="03:48.692">rindu </span>
        <span begin="03:48.943" end="03:49.358">yang </span>
        <span begin="03:49.558" end="03:52.890">menyik</span>
        <span begin="03:53.494" end="03:53.742">sa</span>
        <span begin="03:53.875" end="03:58.790">ku</span>
      </p>
      <p begin="04:01.008" end="04:04.458" ttm:agent="v1" itunes:key="L39">
        <span begin="04:01.008" end="04:01.324">Hangat </span>
        <span begin="04:01.610" end="04:01.924">rindu </span>
        <span begin="04:03.009" end="04:03.623">yang </span>
        <span begin="04:03.794" end="04:04.458">dulu</span>
      </p>
      <p begin="04:05.475" end="04:12.807" ttm:agent="v1" itunes:key="L40">
        <span begin="04:05.475" end="04:05.756">'Kan </span>
        <span begin="04:05.945" end="04:07.076">kuhapus </span>
        <span begin="04:07.275" end="04:08.107">semua </span>
        <span begin="04:08.442" end="04:10.124">ten</span>
        <span begin="04:11.108" end="04:12.807">tangmu</span>
      </p>
    </div>
  </body>
</tt>
