<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:26.633">
    <div begin="00:15.351" end="03:26.633">
      <p begin="00:15.351" end="00:20.611" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.351" end="00:15.797">Se</span>
        <span begin="00:15.797" end="00:16.650">jenak </span>
        <span begin="00:16.650" end="00:18.024">aku </span>
        <span begin="00:18.577" end="00:18.929">me</span>
        <span begin="00:18.929" end="00:19.334">renung</span>
        <span begin="00:19.334" end="00:20.611">i</span>
      </p>
      <p begin="00:22.589" end="00:28.238" ttm:agent="v1" itunes:key="L2">
        <span begin="00:22.589" end="00:23.180">Se</span>
        <span begin="00:23.180" end="00:24.076">hingga </span>
        <span begin="00:24.076" end="00:25.386">aku </span>
        <span begin="00:25.954" end="00:26.305">me</span>
        <span begin="00:26.305" end="00:26.683">nyesa</span>
        <span begin="00:26.683" end="00:28.238">li</span>
      </p>
      <p begin="00:30.091" end="00:35.465" ttm:agent="v1" itunes:key="L3">
        <span begin="00:30.091" end="00:30.725">Meng</span>
        <span begin="00:30.725" end="00:31.476">apa </span>
        <span begin="00:31.476" end="00:32.838">engkau </span>
        <span begin="00:33.369" end="00:33.654">me</span>
        <span begin="00:33.654" end="00:33.898">nging</span>
        <span begin="00:33.898" end="00:35.465">kari?</span>
      </p>
      <p begin="00:37.459" end="00:43.068" ttm:agent="v1" itunes:key="L4">
        <span begin="00:37.459" end="00:38.023">Kau</span>
        <span begin="00:38.023" end="00:38.802">buat </span>
        <span begin="00:38.802" end="00:40.167">aku </span>
        <span begin="00:40.722" end="00:41.122">patah </span>
        <span begin="00:41.122" end="00:41.500">ha</span>
        <span begin="00:41.500" end="00:43.068">ti</span>
      </p>
      <p begin="00:44.612" end="00:51.285" ttm:agent="v1" itunes:key="L5">
        <span begin="00:44.612" end="00:44.926">Se</span>
        <span begin="00:44.926" end="00:45.380">an</span>
        <span begin="00:45.380" end="00:45.614">dai</span>
        <span begin="00:45.614" end="00:46.242">nya </span>
        <span begin="00:46.242" end="00:46.699">aku </span>
        <span begin="00:46.699" end="00:48.026">bisa </span>
        <span begin="00:48.386" end="00:49.193">kembali</span>
        <span begin="00:49.193" end="00:49.650">kan </span>
        <span begin="00:49.650" end="00:50.136">wak</span>
        <span begin="00:50.136" end="00:51.285">tu</span>
      </p>
      <p begin="00:52.122" end="01:02.602" ttm:agent="v1" itunes:key="L6">
        <span begin="00:52.122" end="00:52.692">Tapi </span>
        <span begin="00:52.692" end="00:53.570">itu </span>
        <span begin="00:53.570" end="00:54.059">takkan </span>
        <span begin="00:54.059" end="00:54.528">bi</span>
        <span begin="00:54.528" end="00:55.416">sa </span>
        <span begin="00:55.796" end="00:56.350">jika </span>
        <span begin="00:56.350" end="00:56.847">ku</span>
        <span begin="00:56.847" end="00:58.112">ulang </span>
        <span begin="00:58.782" end="00:59.139">kem</span>
        <span begin="00:59.139" end="00:59.423">ba</span>
        <span begin="00:59.423" end="01:02.602">li</span>
      </p>
      <p begin="01:03.107" end="01:08.840" ttm:agent="v1" itunes:key="L7">
        <span begin="01:03.107" end="01:03.407">Sa</span>
        <span begin="01:03.407" end="01:04.747">kit, </span>
        <span begin="01:05.254" end="01:06.033">aku </span>
        <span begin="01:06.033" end="01:06.478">sa</span>
        <span begin="01:06.478" end="01:08.840">kit</span>
      </p>
      <p begin="01:10.572" end="01:16.629" ttm:agent="v1" itunes:key="L8">
        <span begin="01:10.572" end="01:10.804">Ka</span>
        <span begin="01:10.804" end="01:12.247">lah, </span>
        <span begin="01:12.681" end="01:12.986">ku </span>
        <span begin="01:12.986" end="01:13.442">me</span>
        <span begin="01:13.442" end="01:13.896">nga</span>
        <span begin="01:13.896" end="01:16.629">lah</span>
      </p>
      <p begin="01:17.860" end="01:23.543" ttm:agent="v1" itunes:key="L9">
        <span begin="01:17.860" end="01:18.167">Sa</span>
        <span begin="01:18.167" end="01:19.504">lah, </span>
        <span begin="01:20.073" end="01:20.807">aku </span>
        <span begin="01:20.807" end="01:21.264">sa</span>
        <span begin="01:21.264" end="01:23.543">lah</span>
      </p>
      <p begin="01:24.886" end="01:30.514" ttm:agent="v1" itunes:key="L10">
        <span begin="01:24.886" end="01:25.226">Su</span>
        <span begin="01:25.226" end="01:26.875">dah, </span>
        <span begin="01:27.429" end="01:27.810">ku </span>
        <span begin="01:27.810" end="01:28.220">me</span>
        <span begin="01:28.220" end="01:28.681">nga</span>
        <span begin="01:28.681" end="01:30.514">lah</span>
      </p>
      <p begin="01:32.832" end="01:38.770" ttm:agent="v1" itunes:key="L11">
        <span begin="01:32.832" end="01:33.394">Be</span>
        <span begin="01:33.394" end="01:34.219">tapa </span>
        <span begin="01:34.219" end="01:35.445">aku </span>
        <span begin="01:36.151" end="01:36.401">men</span>
        <span begin="01:36.401" end="01:36.739">cin</span>
        <span begin="01:36.739" end="01:38.770">tai</span>
      </p>
      <p begin="01:40.261" end="01:46.170" ttm:agent="v1" itunes:key="L12">
        <span begin="01:40.261" end="01:40.708">Te</span>
        <span begin="01:40.708" end="01:41.617">tapi </span>
        <span begin="01:41.617" end="01:42.005">ma</span>
        <span begin="01:42.005" end="01:43.161">sih </span>
        <span begin="01:43.561" end="01:43.796">kau</span>
        <span begin="01:43.796" end="01:44.126">sa</span>
        <span begin="01:44.126" end="01:44.480">ki</span>
        <span begin="01:44.480" end="01:46.170">ti</span>
      </p>
      <p begin="01:47.573" end="01:53.010" ttm:agent="v1" itunes:key="L13">
        <span begin="01:47.573" end="01:48.319">Aku </span>
        <span begin="01:48.319" end="01:49.007">tak </span>
        <span begin="01:49.007" end="01:49.867">bisa </span>
        <span begin="01:49.867" end="01:50.224">me</span>
        <span begin="01:50.224" end="01:50.833">lu</span>
        <span begin="01:50.833" end="01:51.147">pa</span>
        <span begin="01:51.147" end="01:53.010">kan</span>
      </p>
      <p begin="01:54.833" end="02:00.132" ttm:agent="v1" itunes:key="L14">
        <span begin="01:54.833" end="01:55.455">Rasa </span>
        <span begin="01:55.455" end="01:56.324">sakit </span>
        <span begin="01:56.324" end="01:56.663">yang </span>
        <span begin="01:56.663" end="01:57.295">a</span>
        <span begin="01:57.295" end="01:57.540">ku </span>
        <span begin="01:57.540" end="01:58.269">te</span>
        <span begin="01:58.269" end="01:58.569">ri</span>
        <span begin="01:58.569" end="02:00.132">ma</span>
      </p>
      <p begin="02:01.029" end="02:09.486" ttm:agent="v1" itunes:key="L15">
        <span begin="02:01.029" end="02:01.821">Ho-</span>
        <span begin="02:01.821" end="02:02.355">oh-</span>
        <span begin="02:02.355" end="02:02.992">oh, </span>
        <span begin="02:03.362" end="02:04.154">oh-</span>
        <span begin="02:04.154" end="02:06.089">oh-</span>
        <span begin="02:06.089" end="02:09.486">oh</span>
      </p>
      <p begin="02:19.863" end="02:26.281" ttm:agent="v1" itunes:key="L16">
        <span begin="02:19.863" end="02:20.888">Sa</span>
        <span begin="02:20.888" end="02:22.497">kit, </span>
        <span begin="02:22.777" end="02:23.594">aku </span>
        <span begin="02:23.594" end="02:24.092">sa</span>
        <span begin="02:24.092" end="02:26.281">kit</span>
      </p>
      <p begin="02:28.064" end="02:34.078" ttm:agent="v1" itunes:key="L17">
        <span begin="02:28.064" end="02:28.304">Ka</span>
        <span begin="02:28.304" end="02:29.708">lah, </span>
        <span begin="02:30.136" end="02:30.531">ku </span>
        <span begin="02:30.531" end="02:30.957">me</span>
        <span begin="02:30.957" end="02:31.427">nga</span>
        <span begin="02:31.427" end="02:34.078">lah</span>
      </p>
      <p begin="02:35.369" end="02:41.148" ttm:agent="v1" itunes:key="L18">
        <span begin="02:35.369" end="02:35.631">Sa</span>
        <span begin="02:35.631" end="02:37.023">lah, </span>
        <span begin="02:37.531" end="02:38.375">aku </span>
        <span begin="02:38.375" end="02:38.856">sa</span>
        <span begin="02:38.856" end="02:41.148">lah</span>
      </p>
      <p begin="02:42.396" end="02:47.981" ttm:agent="v1" itunes:key="L19">
        <span begin="02:42.396" end="02:42.732">Su</span>
        <span begin="02:42.732" end="02:44.401">dah, </span>
        <span begin="02:44.917" end="02:45.346">ku </span>
        <span begin="02:45.346" end="02:45.805">me</span>
        <span begin="02:45.805" end="02:46.268">nga</span>
        <span begin="02:46.268" end="02:47.981">lah</span>
      </p>
      <p begin="02:49.442" end="02:55.909" ttm:agent="v1" itunes:key="L20">
        <span begin="02:49.442" end="02:50.336">Sa</span>
        <span begin="02:50.336" end="02:51.944">kit, </span>
        <span begin="02:52.298" end="02:53.114">aku </span>
        <span begin="02:53.114" end="02:53.602">sa</span>
        <span begin="02:53.602" end="02:55.909">kit</span>
      </p>
      <p begin="02:57.606" end="03:03.645" ttm:agent="v1" itunes:key="L21">
        <span begin="02:57.606" end="02:57.867">Ka</span>
        <span begin="02:57.867" end="02:59.288">lah, </span>
        <span begin="02:59.698" end="03:00.056">ku </span>
        <span begin="03:00.056" end="03:00.512">me</span>
        <span begin="03:00.512" end="03:01.009">nga</span>
        <span begin="03:01.009" end="03:03.645">lah</span>
      </p>
      <p begin="03:04.198" end="03:11.132" ttm:agent="v1" itunes:key="L22">
        <span begin="03:04.198" end="03:05.126">Sa</span>
        <span begin="03:05.126" end="03:06.657">lah, </span>
        <span begin="03:07.080" end="03:07.908">aku </span>
        <span begin="03:07.908" end="03:08.407">sa</span>
        <span begin="03:08.407" end="03:11.132">lah</span>
      </p>
      <p begin="03:11.945" end="03:17.636" ttm:agent="v1" itunes:key="L23">
        <span begin="03:11.945" end="03:12.293">Su</span>
        <span begin="03:12.293" end="03:13.876">dah, </span>
        <span begin="03:14.442" end="03:14.842">ku </span>
        <span begin="03:14.842" end="03:15.297">me</span>
        <span begin="03:15.297" end="03:15.745">nga</span>
        <span begin="03:15.745" end="03:17.636">lah</span>
      </p>
      <p begin="03:19.363" end="03:26.633" ttm:agent="v1" itunes:key="L24">
        <span begin="03:19.363" end="03:19.773">Su</span>
        <span begin="03:19.773" end="03:21.545">dah, </span>
        <span begin="03:21.918" end="03:22.295">ku </span>
        <span begin="03:22.295" end="03:22.773">me</span>
        <span begin="03:22.773" end="03:23.132">nga</span>
        <span begin="03:23.132" end="03:26.633">lah</span>
      </p>
    </div>
  </body>
</tt>
