<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:44.933">
    <div begin="00:16.427" end="03:44.933">
      <p begin="00:16.427" end="00:21.514" ttm:agent="v1" itunes:key="L1">
        <span begin="00:16.427" end="00:17.851">A</span>
        <span begin="00:18.126" end="00:18.408">pa </span>
        <span begin="00:18.408" end="00:18.852">yang </span>
        <span begin="00:18.852" end="00:19.559">buat </span>
        <span begin="00:19.872" end="00:20.238">kau </span>
        <span begin="00:20.238" end="00:20.626">sela</span>
        <span begin="00:20.626" end="00:21.514">lu</span>
      </p>
      <p begin="00:23.575" end="00:29.101" ttm:agent="v1" itunes:key="L2">
        <span begin="00:23.575" end="00:24.862">Meng</span>
        <span begin="00:25.364" end="00:25.949">hitung </span>
        <span begin="00:25.949" end="00:26.209">ke</span>
        <span begin="00:26.209" end="00:27.320">ragu</span>
        <span begin="00:27.320" end="00:29.101">anmu?</span>
      </p>
      <p begin="00:30.505" end="00:35.683" ttm:agent="v1" itunes:key="L3">
        <span begin="00:30.505" end="00:30.870">Li</span>
        <span begin="00:30.870" end="00:31.912">hat</span>
        <span begin="00:32.284" end="00:32.691">lah </span>
        <span begin="00:32.691" end="00:33.150">ma</span>
        <span begin="00:33.150" end="00:33.401">ta </span>
        <span begin="00:33.401" end="00:34.529">jiwa</span>
        <span begin="00:34.529" end="00:35.683">ku</span>
      </p>
      <p begin="00:37.165" end="00:44.209" ttm:agent="v1" itunes:key="L4">
        <span begin="00:37.165" end="00:37.442">Di </span>
        <span begin="00:37.442" end="00:38.174">sana </span>
        <span begin="00:38.174" end="00:38.585">ter</span>
        <span begin="00:38.585" end="00:38.951">sim</span>
        <span begin="00:38.951" end="00:40.294">pan </span>
        <span begin="00:40.793" end="00:41.227">cin</span>
        <span begin="00:41.227" end="00:44.209">ta</span>
      </p>
      <p begin="00:44.831" end="00:51.592" ttm:agent="v1" itunes:key="L5">
        <span begin="00:44.831" end="00:45.643">Izin</span>
        <span begin="00:45.643" end="00:45.925">kan </span>
        <span begin="00:45.925" end="00:46.376">di</span>
        <span begin="00:46.376" end="00:46.825">ri</span>
        <span begin="00:46.825" end="00:47.972">ku </span>
        <span begin="00:48.411" end="00:48.816">me</span>
        <span begin="00:48.816" end="00:49.368">nang</span>
        <span begin="00:49.368" end="00:49.607">kan </span>
        <span begin="00:49.607" end="00:50.023">ha</span>
        <span begin="00:50.023" end="00:50.477">ti</span>
        <span begin="00:50.477" end="00:51.592">mu</span>
      </p>
      <p begin="00:52.078" end="00:58.717" ttm:agent="v1" itunes:key="L6">
        <span begin="00:52.078" end="00:52.296">Yang </span>
        <span begin="00:52.296" end="00:52.536">ku</span>
        <span begin="00:52.536" end="00:52.960">ka</span>
        <span begin="00:52.960" end="00:53.721">gumi </span>
        <span begin="00:54.118" end="00:54.776">sejak </span>
        <span begin="00:54.776" end="00:55.592">awal</span>
        <span begin="00:55.945" end="00:56.227">nya </span>
        <span begin="00:56.227" end="00:56.831">kita </span>
        <span begin="00:56.831" end="00:57.275">ber</span>
        <span begin="00:57.275" end="00:58.717">temu</span>
      </p>
      <p begin="00:59.291" end="01:09.681" ttm:agent="v1" itunes:key="L7">
        <span begin="00:59.291" end="01:00.182">Andai</span>
        <span begin="01:00.182" end="01:00.406">kan </span>
        <span begin="01:00.406" end="01:00.828">di</span>
        <span begin="01:00.828" end="01:01.318">ri</span>
        <span begin="01:01.318" end="01:02.445">ku </span>
        <span begin="01:02.949" end="01:03.222">men</span>
        <span begin="01:03.222" end="01:03.825">jadi </span>
        <span begin="01:03.825" end="01:04.098">pen</span>
        <span begin="01:04.098" end="01:05.191">damping</span>
        <span begin="01:05.191" end="01:05.660">mu </span>
        <span begin="01:05.660" end="01:05.870">di </span>
        <span begin="01:05.870" end="01:06.334">tah</span>
        <span begin="01:06.334" end="01:06.918">ta </span>
        <span begin="01:07.137" end="01:07.662">hati</span>
        <span begin="01:07.662" end="01:09.681">ku</span>
      </p>
      <p begin="01:10.235" end="01:16.992" ttm:agent="v1" itunes:key="L8">
        <span begin="01:10.235" end="01:10.462">'Kan </span>
        <span begin="01:10.462" end="01:10.711">ku</span>
        <span begin="01:10.711" end="01:11.249">jaga </span>
        <span begin="01:11.249" end="01:12.207">untuk </span>
        <span begin="01:12.568" end="01:13.036">sela</span>
        <span begin="01:13.036" end="01:14.183">ma</span>
        <span begin="01:14.183" end="01:16.992">nya</span>
        <span begin="01:16.581" end="01:18.954" ttm:role="x-bg">
          <span begin="01:16.581" end="01:17.012">(Sela</span>
          <span begin="01:17.012" end="01:17.975">ma</span>
          <span begin="01:17.975" end="01:18.954">nya)</span>
        </span>
      </p>
      <p begin="01:19.753" end="01:23.800" ttm:agent="v1" itunes:key="L9">
        <span begin="01:19.753" end="01:21.469">Hu-</span>
        <span begin="01:21.469" end="01:22.325">uh-</span>
        <span begin="01:22.325" end="01:23.800">uh</span>
      </p>
      <p begin="01:24.122" end="01:30.119" ttm:agent="v1" itunes:key="L10">
        <span begin="01:24.122" end="01:25.057">Te</span>
        <span begin="01:25.057" end="01:26.393">lah </span>
        <span begin="01:26.655" end="01:27.268">jauh </span>
        <span begin="01:27.268" end="01:27.574">me</span>
        <span begin="01:27.574" end="01:27.986">lang</span>
        <span begin="01:27.986" end="01:28.742">kah </span>
        <span begin="01:28.742" end="01:29.141">ber</span>
        <span begin="01:29.141" end="01:30.119">sama</span>
      </p>
      <p begin="01:31.839" end="01:37.218" ttm:agent="v1" itunes:key="L11">
        <span begin="01:31.839" end="01:33.222">Semua </span>
        <span begin="01:33.802" end="01:34.417">jali</span>
        <span begin="01:34.417" end="01:34.721">nan </span>
        <span begin="01:34.721" end="01:35.183">yang </span>
        <span begin="01:35.183" end="01:35.933">in</span>
        <span begin="01:35.933" end="01:37.218">dah</span>
      </p>
      <p begin="01:38.609" end="01:46.097" ttm:agent="v1" itunes:key="L12">
        <span begin="01:38.609" end="01:39.531">Terlalu </span>
        <span begin="01:39.531" end="01:39.980">ber</span>
        <span begin="01:39.980" end="01:40.424">har</span>
        <span begin="01:40.424" end="01:41.833">ga </span>
        <span begin="01:42.303" end="01:42.727">'tuk </span>
        <span begin="01:42.727" end="01:43.237">ter</span>
        <span begin="01:43.237" end="01:44.047">hapus</span>
        <span begin="01:44.047" end="01:46.097">kan</span>
      </p>
      <p begin="01:46.467" end="01:53.102" ttm:agent="v1" itunes:key="L13">
        <span begin="01:46.467" end="01:47.295">Izin</span>
        <span begin="01:47.295" end="01:47.498">kan </span>
        <span begin="01:47.498" end="01:47.939">di</span>
        <span begin="01:47.939" end="01:48.439">ri</span>
        <span begin="01:48.439" end="01:49.417">ku </span>
        <span begin="01:50.010" end="01:50.393">me</span>
        <span begin="01:50.393" end="01:50.867">nang</span>
        <span begin="01:50.867" end="01:51.105">kan </span>
        <span begin="01:51.105" end="01:51.541">ha</span>
        <span begin="01:51.541" end="01:51.950">ti</span>
        <span begin="01:51.950" end="01:53.102">mu</span>
      </p>
      <p begin="01:53.599" end="02:00.175" ttm:agent="v1" itunes:key="L14">
        <span begin="01:53.599" end="01:53.798">Yang </span>
        <span begin="01:53.798" end="01:54.016">ku</span>
        <span begin="01:54.016" end="01:54.433">ka</span>
        <span begin="01:54.433" end="01:55.169">gumi </span>
        <span begin="01:55.553" end="01:56.189">sejak </span>
        <span begin="01:56.189" end="01:56.949">awal</span>
        <span begin="01:57.362" end="01:57.619">nya </span>
        <span begin="01:57.619" end="01:58.222">kita </span>
        <span begin="01:58.222" end="01:58.619">ber</span>
        <span begin="01:58.619" end="02:00.175">temu</span>
      </p>
      <p begin="02:00.708" end="02:10.586" ttm:agent="v1" itunes:key="L15">
        <span begin="02:00.708" end="02:01.545">Andai</span>
        <span begin="02:01.545" end="02:01.813">kan </span>
        <span begin="02:01.813" end="02:02.255">di</span>
        <span begin="02:02.255" end="02:02.673">ri</span>
        <span begin="02:02.673" end="02:03.734">ku </span>
        <span begin="02:04.281" end="02:04.462">men</span>
        <span begin="02:04.462" end="02:05.190">jadi </span>
        <span begin="02:05.190" end="02:05.465">pen</span>
        <span begin="02:05.465" end="02:06.410">damping</span>
        <span begin="02:06.410" end="02:06.913">mu </span>
        <span begin="02:06.913" end="02:07.197">di </span>
        <span begin="02:07.197" end="02:07.610">tah</span>
        <span begin="02:07.610" end="02:08.152">ta </span>
        <span begin="02:08.364" end="02:08.941">hati</span>
        <span begin="02:08.941" end="02:10.586">ku</span>
      </p>
      <p begin="02:11.451" end="02:16.334" ttm:agent="v1" itunes:key="L16">
        <span begin="02:11.451" end="02:11.664">'Kan </span>
        <span begin="02:11.664" end="02:11.973">ku</span>
        <span begin="02:11.973" end="02:12.559">jaga </span>
        <span begin="02:12.559" end="02:13.527">untuk </span>
        <span begin="02:13.696" end="02:14.060">sela</span>
        <span begin="02:14.060" end="02:14.920">ma</span>
        <span begin="02:14.920" end="02:16.334">nya</span>
      </p>
      <p begin="02:16.784" end="02:18.267" ttm:agent="v1" itunes:key="L17">
        <span begin="02:16.784" end="02:17.067">Wu-</span>
        <span begin="02:17.067" end="02:18.267">uh</span>
      </p>
      <p begin="02:18.639" end="02:25.321" ttm:agent="v1" itunes:key="L18">
        <span begin="02:18.639" end="02:19.061">Ha</span>
        <span begin="02:19.061" end="02:20.074">nya </span>
        <span begin="02:20.490" end="02:21.144">satu </span>
        <span begin="02:21.144" end="02:21.663">yang </span>
        <span begin="02:21.663" end="02:22.086">ku</span>
        <span begin="02:22.086" end="02:23.027">i</span>
        <span begin="02:23.027" end="02:23.463">ngin</span>
        <span begin="02:23.463" end="02:25.321">kan</span>
      </p>
      <p begin="02:25.720" end="02:31.017" ttm:agent="v1" itunes:key="L19">
        <span begin="02:25.720" end="02:26.612">Jangan </span>
        <span begin="02:26.612" end="02:26.998">ter</span>
        <span begin="02:26.998" end="02:27.783">bagi </span>
        <span begin="02:27.783" end="02:28.308">cin</span>
        <span begin="02:28.308" end="02:28.711">ta </span>
        <span begin="02:28.711" end="02:29.186">yang </span>
        <span begin="02:29.186" end="02:29.696">la</span>
        <span begin="02:29.696" end="02:31.017">in</span>
      </p>
      <p begin="02:31.415" end="02:33.691" ttm:agent="v1" itunes:key="L20">
        <span begin="02:31.415" end="02:32.460">La</span>
        <span begin="02:32.460" end="02:33.691">gi</span>
      </p>
      <p begin="02:40.151" end="02:46.977" ttm:agent="v1" itunes:key="L21">
        <span begin="02:40.151" end="02:40.390">Yang </span>
        <span begin="02:40.390" end="02:40.663">ku</span>
        <span begin="02:40.663" end="02:41.039">ka</span>
        <span begin="02:41.039" end="02:41.807">gumi </span>
        <span begin="02:42.214" end="02:42.824">sejak </span>
        <span begin="02:42.824" end="02:43.517">awal</span>
        <span begin="02:43.517" end="02:43.975">nya </span>
        <span begin="02:44.229" end="02:44.958">kita </span>
        <span begin="02:44.958" end="02:45.426">ber</span>
        <span begin="02:45.426" end="02:46.977">temu</span>
        <span begin="02:33.345" end="02:40.041" ttm:role="x-bg">
          <span begin="02:33.345" end="02:34.035">(Izin</span>
          <span begin="02:34.035" end="02:34.320">kan </span>
          <span begin="02:34.320" end="02:34.708">di</span>
          <span begin="02:34.708" end="02:35.105">ri</span>
          <span begin="02:35.105" end="02:35.731">ku </span>
          <span begin="02:36.955" end="02:37.152">me</span>
          <span begin="02:37.152" end="02:37.549">nang</span>
          <span begin="02:37.549" end="02:37.791">kan </span>
          <span begin="02:37.791" end="02:38.250">ha</span>
          <span begin="02:38.250" end="02:38.681">ti</span>
          <span begin="02:38.681" end="02:40.041">mu)</span>
        </span>
      </p>
      <p begin="02:47.261" end="02:57.416" ttm:agent="v1" itunes:key="L22">
        <span begin="02:47.261" end="02:48.069">Andai</span>
        <span begin="02:48.069" end="02:48.319">kan </span>
        <span begin="02:48.319" end="02:48.794">di</span>
        <span begin="02:48.794" end="02:49.450">ri</span>
        <span begin="02:49.450" end="02:50.055">ku </span>
        <span begin="02:50.349" end="02:50.746">men</span>
        <span begin="02:50.746" end="02:51.653">jadi </span>
        <span begin="02:51.653" end="02:51.891">pen</span>
        <span begin="02:51.891" end="02:52.967">damping</span>
        <span begin="02:52.967" end="02:53.422">mu </span>
        <span begin="02:53.422" end="02:53.655">di </span>
        <span begin="02:53.655" end="02:54.059">tah</span>
        <span begin="02:54.059" end="02:54.762">ta </span>
        <span begin="02:54.762" end="02:55.621">hati</span>
        <span begin="02:55.621" end="02:57.416">ku</span>
      </p>
      <p begin="02:57.856" end="03:04.339" ttm:agent="v1" itunes:key="L23">
        <span begin="02:57.856" end="02:58.062">'Kan </span>
        <span begin="02:58.062" end="02:58.373">ku</span>
        <span begin="02:58.373" end="02:58.910">jaga </span>
        <span begin="02:58.910" end="03:00.141">untuk </span>
        <span begin="03:00.337" end="03:01.187">sela</span>
        <span begin="03:01.187" end="03:01.676">ma</span>
        <span begin="03:01.676" end="03:04.339">nya</span>
      </p>
      <p begin="03:08.342" end="03:14.555" ttm:agent="v1" itunes:key="L24">
        <span begin="03:08.342" end="03:08.593">Yang </span>
        <span begin="03:08.593" end="03:08.803">ku</span>
        <span begin="03:08.803" end="03:09.216">ka</span>
        <span begin="03:09.216" end="03:10.227">gumi </span>
        <span begin="03:10.227" end="03:10.690">sejak </span>
        <span begin="03:10.690" end="03:11.547">awal</span>
        <span begin="03:11.547" end="03:12.094">nya </span>
        <span begin="03:12.281" end="03:12.871">kita </span>
        <span begin="03:12.871" end="03:13.282">ber</span>
        <span begin="03:13.282" end="03:14.555">temu</span>
        <span begin="03:01.614" end="03:08.518" ttm:role="x-bg">
          <span begin="03:01.614" end="03:02.203">(Izin</span>
          <span begin="03:02.203" end="03:02.440">kan </span>
          <span begin="03:02.440" end="03:02.871">di</span>
          <span begin="03:02.871" end="03:03.229">ri</span>
          <span begin="03:03.229" end="03:04.128">ku </span>
          <span begin="03:05.110" end="03:05.360">me</span>
          <span begin="03:05.360" end="03:05.721">nang</span>
          <span begin="03:05.721" end="03:05.894">kan </span>
          <span begin="03:05.894" end="03:06.326">ha</span>
          <span begin="03:06.326" end="03:06.771">ti</span>
          <span begin="03:06.771" end="03:08.518">mu)</span>
        </span>
      </p>
      <p begin="03:14.828" end="03:25.538" ttm:agent="v1" itunes:key="L25">
        <span begin="03:14.828" end="03:16.079">Andai</span>
        <span begin="03:16.079" end="03:16.371">kan </span>
        <span begin="03:16.371" end="03:16.789">di</span>
        <span begin="03:16.789" end="03:17.199">ri</span>
        <span begin="03:17.199" end="03:18.457">ku </span>
        <span begin="03:18.783" end="03:19.023">men</span>
        <span begin="03:19.023" end="03:19.643">jadi </span>
        <span begin="03:19.643" end="03:19.894">pen</span>
        <span begin="03:19.894" end="03:20.887">damping</span>
        <span begin="03:20.887" end="03:21.317">mu </span>
        <span begin="03:21.317" end="03:21.603">di </span>
        <span begin="03:21.603" end="03:21.991">tah</span>
        <span begin="03:21.991" end="03:22.483">ta </span>
        <span begin="03:22.712" end="03:23.225">hati</span>
        <span begin="03:23.225" end="03:25.538">ku</span>
      </p>
      <p begin="03:25.840" end="03:32.077" ttm:agent="v1" itunes:key="L26">
        <span begin="03:25.840" end="03:26.071">'Kan </span>
        <span begin="03:26.071" end="03:26.361">ku</span>
        <span begin="03:26.361" end="03:26.975">jaga </span>
        <span begin="03:26.975" end="03:27.793">untuk </span>
        <span begin="03:28.074" end="03:28.607">sela</span>
        <span begin="03:28.607" end="03:29.421">ma</span>
        <span begin="03:29.421" end="03:32.077">nya</span>
      </p>
      <p begin="03:33.445" end="03:44.933" ttm:agent="v1" itunes:key="L27">
        <span begin="03:33.445" end="03:33.949">Cinta </span>
        <span begin="03:33.949" end="03:34.770">ini </span>
        <span begin="03:34.770" end="03:35.964">untuk</span>
        <span begin="03:35.964" end="03:37.008">mu </span>
        <span begin="03:37.698" end="03:38.258">sa</span>
        <span begin="03:38.258" end="03:40.729">ja, </span>
        <span begin="03:40.729" end="03:42.734">uh-</span>
        <span begin="03:42.734" end="03:44.933">uh</span>
      </p>
    </div>
  </body>
</tt>
