<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:07.603">
    <div begin="00:02.895" end="04:07.603">
      <p begin="00:02.895" end="00:07.539" ttm:agent="v1" itunes:key="L1">
        <span begin="00:02.895" end="00:03.514">Kaka </span>
        <span begin="00:03.514" end="00:03.877">ta</span>
        <span begin="00:03.877" end="00:04.430">bola-</span>
        <span begin="00:04.430" end="00:05.165">bale </span>
        <span begin="00:05.366" end="00:05.863">lia </span>
        <span begin="00:05.863" end="00:06.483">Ade </span>
        <span begin="00:06.483" end="00:07.088">Nona </span>
        <span begin="00:07.088" end="00:07.539">e</span>
      </p>
      <p begin="00:07.732" end="00:12.388" ttm:agent="v1" itunes:key="L2">
        <span begin="00:07.732" end="00:08.085">Su </span>
        <span begin="00:08.085" end="00:08.520">makin </span>
        <span begin="00:08.520" end="00:09.361">manyala </span>
        <span begin="00:09.361" end="00:09.932">e, </span>
        <span begin="00:10.145" end="00:10.686">kaka </span>
        <span begin="00:10.686" end="00:11.265">hati </span>
        <span begin="00:11.265" end="00:11.875">susah </span>
        <span begin="00:11.875" end="00:12.388">e</span>
      </p>
      <p begin="00:12.533" end="00:17.185" ttm:agent="v2" itunes:key="L3">
        <span begin="00:12.533" end="00:13.042">Dulu </span>
        <span begin="00:13.042" end="00:13.620">denai </span>
        <span begin="00:13.620" end="00:13.999">lah </span>
        <span begin="00:13.999" end="00:14.702">suko </span>
        <span begin="00:14.702" end="00:14.913">man</span>
        <span begin="00:14.913" end="00:15.459">caliak </span>
        <span begin="00:15.459" end="00:16.039">Uda </span>
        <span begin="00:16.039" end="00:16.610">ba</span>
        <span begin="00:16.610" end="00:17.185">kawan</span>
      </p>
      <p begin="00:17.185" end="00:22.888" ttm:agent="v2" itunes:key="L4">
        <span begin="00:17.185" end="00:17.888">Raso-</span>
        <span begin="00:17.888" end="00:18.437">raso </span>
        <span begin="00:18.437" end="00:18.740">ko </span>
        <span begin="00:18.740" end="00:19.930">ado, </span>
        <span begin="00:20.123" end="00:20.390">tapi </span>
        <span begin="00:20.390" end="00:20.901">denai </span>
        <span begin="00:20.901" end="00:21.482">diam</span>
        <span begin="00:21.482" end="00:22.888">kan</span>
        <span begin="00:21.537" end="00:23.133" ttm:role="x-bg">
          <span begin="00:21.537" end="00:23.133">(Hei!)</span>
        </span>
      </p>
      <p begin="00:22.471" end="00:27.014" ttm:agent="v1" itunes:key="L5">
        <span begin="00:22.471" end="00:22.650">Lia </span>
        <span begin="00:22.650" end="00:22.924">Ade </span>
        <span begin="00:22.924" end="00:23.298">Nona </span>
        <span begin="00:23.298" end="00:23.832">makin </span>
        <span begin="00:23.832" end="00:24.412">gaga, </span>
        <span begin="00:24.412" end="00:25.020">bikin </span>
        <span begin="00:25.020" end="00:25.618">kaka </span>
        <span begin="00:25.618" end="00:26.171">ja</span>
        <span begin="00:26.171" end="00:26.366">di </span>
        <span begin="00:26.366" end="00:27.014">suka</span>
      </p>
      <p begin="00:27.261" end="00:31.726" ttm:agent="v1" itunes:key="L6">
        <span begin="00:27.261" end="00:27.476">Dulu </span>
        <span begin="00:27.476" end="00:27.751">Ade </span>
        <span begin="00:27.751" end="00:28.065">rambu </span>
        <span begin="00:28.065" end="00:28.643">kepang </span>
        <span begin="00:28.643" end="00:29.227">dua, </span>
        <span begin="00:29.227" end="00:29.754">sekarang </span>
        <span begin="00:29.754" end="00:30.424">rambu </span>
        <span begin="00:30.424" end="00:30.960">me</span>
        <span begin="00:30.960" end="00:31.180">rah-</span>
        <span begin="00:31.180" end="00:31.726">merah</span>
      </p>
      <p begin="00:32.074" end="00:36.557" ttm:agent="v1" itunes:key="L7">
        <span begin="00:32.074" end="00:32.301">Kaka </span>
        <span begin="00:32.301" end="00:32.589">lia </span>
        <span begin="00:32.589" end="00:32.838">Ade </span>
        <span begin="00:32.838" end="00:33.402">tambah </span>
        <span begin="00:33.402" end="00:34.003">manis, </span>
        <span begin="00:34.003" end="00:34.624">pulang </span>
        <span begin="00:34.624" end="00:35.219">rantau </span>
        <span begin="00:35.219" end="00:35.745">da</span>
        <span begin="00:35.745" end="00:36.002">ri </span>
        <span begin="00:36.002" end="00:36.557">mana?</span>
      </p>
      <p begin="00:36.846" end="00:41.386" ttm:agent="v1" itunes:key="L8">
        <span begin="00:36.846" end="00:37.071">Aduh, </span>
        <span begin="00:37.071" end="00:37.380">Ade </span>
        <span begin="00:37.380" end="00:37.612">Nona, </span>
        <span begin="00:37.612" end="00:37.984">jang </span>
        <span begin="00:37.984" end="00:38.830">talalu </span>
        <span begin="00:38.830" end="00:39.477">pasang </span>
        <span begin="00:39.477" end="00:40.080">gaya </span>
        <span begin="00:40.080" end="00:40.593">de</span>
        <span begin="00:40.593" end="00:40.748">pan </span>
        <span begin="00:40.748" end="00:41.386">kaka</span>
      </p>
      <p begin="00:41.664" end="00:43.494" ttm:agent="v1" itunes:key="L9">
        <span begin="00:41.664" end="00:41.938">Kaka </span>
        <span begin="00:41.938" end="00:42.522">jadi </span>
        <span begin="00:42.522" end="00:43.096">jatoh </span>
        <span begin="00:43.096" end="00:43.494">e</span>
      </p>
      <p begin="00:43.733" end="00:48.258" ttm:agent="v1" itunes:key="L10">
        <span begin="00:43.733" end="00:44.265">Kaka </span>
        <span begin="00:44.265" end="00:44.596">ta</span>
        <span begin="00:44.596" end="00:45.217">bola-</span>
        <span begin="00:45.217" end="00:45.858">bale </span>
        <span begin="00:46.104" end="00:46.625">lia </span>
        <span begin="00:46.625" end="00:47.244">Ade </span>
        <span begin="00:47.244" end="00:47.848">Nona </span>
        <span begin="00:47.848" end="00:48.258">e</span>
      </p>
      <p begin="00:48.494" end="00:53.068" ttm:agent="v1" itunes:key="L11">
        <span begin="00:48.494" end="00:48.824">Su </span>
        <span begin="00:48.824" end="00:49.390">makin </span>
        <span begin="00:49.390" end="00:50.192">manyala </span>
        <span begin="00:50.192" end="00:50.646">e, </span>
        <span begin="00:50.875" end="00:51.508">kaka </span>
        <span begin="00:51.508" end="00:52.065">hati </span>
        <span begin="00:52.065" end="00:52.685">susah </span>
        <span begin="00:52.685" end="00:53.068">e</span>
      </p>
      <p begin="00:53.046" end="00:57.806" ttm:agent="v1" itunes:key="L12">
        <span begin="00:53.046" end="00:53.532">Ade </span>
        <span begin="00:53.532" end="00:54.144">bikin </span>
        <span begin="00:54.144" end="00:54.730">kaka </span>
        <span begin="00:54.730" end="00:55.513">mete, </span>
        <span begin="00:55.660" end="00:56.048">tidur </span>
        <span begin="00:56.048" end="00:56.573">malam </span>
        <span begin="00:56.573" end="00:57.174">bola-</span>
        <span begin="00:57.174" end="00:57.806">bale</span>
      </p>
      <p begin="00:58.022" end="01:02.856" ttm:agent="v1" itunes:key="L13">
        <span begin="00:58.022" end="00:58.390">Sejak </span>
        <span begin="00:58.390" end="00:58.955">kaka </span>
        <span begin="00:58.955" end="00:59.563">lia </span>
        <span begin="00:59.563" end="01:00.233">Ade, </span>
        <span begin="01:00.448" end="01:01.007">aduh, </span>
        <span begin="01:01.007" end="01:01.628">Tuhan, </span>
        <span begin="01:01.628" end="01:02.215">ampun </span>
        <span begin="01:02.215" end="01:02.856">e</span>
      </p>
      <p begin="01:24.532" end="01:26.174" ttm:agent="v1" itunes:key="L14">
        <span begin="01:24.532" end="01:24.806">Ade </span>
        <span begin="01:24.806" end="01:25.036">lewat </span>
        <span begin="01:25.036" end="01:25.386">lorong </span>
        <span begin="01:25.386" end="01:25.646">depan </span>
        <span begin="01:25.646" end="01:26.174">rumah</span>
      </p>
      <p begin="01:26.341" end="01:28.470" ttm:agent="v1" itunes:key="L15">
        <span begin="01:26.341" end="01:26.568">Kaka </span>
        <span begin="01:26.568" end="01:26.856">jadi </span>
        <span begin="01:26.856" end="01:27.143">salting </span>
        <span begin="01:27.143" end="01:27.752">sampe </span>
        <span begin="01:27.752" end="01:27.987">mood </span>
        <span begin="01:27.987" end="01:28.470">berubah</span>
      </p>
      <p begin="01:28.685" end="01:30.917" ttm:agent="v1" itunes:key="L16">
        <span begin="01:28.685" end="01:28.976">Semangat </span>
        <span begin="01:28.976" end="01:29.197">tiba-</span>
        <span begin="01:29.197" end="01:29.488">tiba </span>
        <span begin="01:29.488" end="01:29.818">gara-</span>
        <span begin="01:29.818" end="01:30.109">gara </span>
        <span begin="01:30.109" end="01:30.448">Ade </span>
        <span begin="01:30.448" end="01:30.917">Nona</span>
      </p>
      <p begin="01:31.162" end="01:33.422" ttm:agent="v1" itunes:key="L17">
        <span begin="01:31.162" end="01:31.433">Ini </span>
        <span begin="01:31.433" end="01:32.074">bidadari </span>
        <span begin="01:32.074" end="01:32.279">Timur </span>
        <span begin="01:32.279" end="01:32.609">siapa </span>
        <span begin="01:32.609" end="01:32.896">yang </span>
        <span begin="01:32.896" end="01:33.422">punya?</span>
      </p>
      <p begin="01:33.740" end="01:35.936" ttm:agent="v1" itunes:key="L18">
        <span begin="01:33.740" end="01:34.084">Kaka </span>
        <span begin="01:34.084" end="01:34.748">lacak </span>
        <span begin="01:34.748" end="01:35.121">ko </span>
        <span begin="01:35.121" end="01:35.367">pu </span>
        <span begin="01:35.367" end="01:35.936">nama</span>
      </p>
      <p begin="01:36.174" end="01:38.273" ttm:agent="v1" itunes:key="L19">
        <span begin="01:36.174" end="01:36.650">Barang </span>
        <span begin="01:36.650" end="01:37.194">itu </span>
        <span begin="01:37.194" end="01:37.496">tra </span>
        <span begin="01:37.496" end="01:37.648">pake </span>
        <span begin="01:37.648" end="01:38.273">lama</span>
      </p>
      <p begin="01:38.501" end="01:40.625" ttm:agent="v1" itunes:key="L20">
        <span begin="01:38.501" end="01:38.991">Langsung </span>
        <span begin="01:38.991" end="01:39.702">tanya </span>
        <span begin="01:39.702" end="01:39.858">di </span>
        <span begin="01:39.858" end="01:40.071">ko </span>
        <span begin="01:40.071" end="01:40.267">pu </span>
        <span begin="01:40.267" end="01:40.625">Mama</span>
      </p>
      <p begin="01:40.625" end="01:43.213" ttm:agent="v1" itunes:key="L21">
        <span begin="01:40.625" end="01:41.154">Ternyata </span>
        <span begin="01:41.154" end="01:41.310">Ade </span>
        <span begin="01:41.310" end="01:41.620">Nona, </span>
        <span begin="01:41.620" end="01:41.848">ko </span>
        <span begin="01:41.848" end="01:42.089">pu </span>
        <span begin="01:42.089" end="01:42.316">nama </span>
        <span begin="01:42.316" end="01:43.213">Maimuna</span>
      </p>
      <p begin="01:43.466" end="01:45.928" ttm:agent="v1" itunes:key="L22">
        <span begin="01:43.466" end="01:43.711">Eh, </span>
        <span begin="01:43.711" end="01:43.956">Mai</span>
        <span begin="01:43.956" end="01:44.708">muna, </span>
        <span begin="01:44.861" end="01:45.011">eh, </span>
        <span begin="01:45.011" end="01:45.497">lucu</span>
        <span begin="01:45.497" end="01:45.928">nya</span>
      </p>
      <p begin="01:46.044" end="01:48.194" ttm:agent="v1" itunes:key="L23">
        <span begin="01:46.044" end="01:46.378">Kaka </span>
        <span begin="01:46.378" end="01:46.964">harap </span>
        <span begin="01:46.964" end="01:47.213">bisa </span>
        <span begin="01:47.213" end="01:47.525">satu </span>
        <span begin="01:47.525" end="01:48.194">rumah</span>
      </p>
      <p begin="01:48.417" end="01:50.694" ttm:agent="v1" itunes:key="L24">
        <span begin="01:48.417" end="01:48.707">Kalau </span>
        <span begin="01:48.707" end="01:49.458">terima </span>
        <span begin="01:49.646" end="01:49.720">sa </span>
        <span begin="01:49.720" end="01:50.057">pu </span>
        <span begin="01:50.057" end="01:50.694">cinta</span>
      </p>
      <p begin="01:50.833" end="01:53.244" ttm:agent="v1" itunes:key="L25">
        <span begin="01:50.833" end="01:51.169">Kaka </span>
        <span begin="01:51.169" end="01:51.772">janji </span>
        <span begin="01:51.772" end="01:52.090">kita </span>
        <span begin="01:52.090" end="01:52.358">langsung </span>
        <span begin="01:52.358" end="01:53.244">nikah</span>
      </p>
      <p begin="02:29.273" end="02:31.465" ttm:agent="v2" itunes:key="L26">
        <span begin="02:29.273" end="02:29.581">Ondeh, </span>
        <span begin="02:29.581" end="02:29.906">Uda, </span>
        <span begin="02:29.906" end="02:30.184">janlah </span>
        <span begin="02:30.184" end="02:30.776">baitu </span>
        <span begin="02:30.776" end="02:31.465">bana</span>
      </p>
      <p begin="02:31.632" end="02:33.862" ttm:agent="v2" itunes:key="L27">
        <span begin="02:31.632" end="02:31.849">Denai </span>
        <span begin="02:31.849" end="02:32.047">ko </span>
        <span begin="02:32.047" end="02:32.384">indaklah </span>
        <span begin="02:32.384" end="02:32.581">nan </span>
        <span begin="02:32.581" end="02:33.143">sarupo </span>
        <span begin="02:33.143" end="02:33.862">itu</span>
      </p>
      <p begin="02:33.993" end="02:36.272" ttm:agent="v2" itunes:key="L28">
        <span begin="02:33.993" end="02:34.132">Dek </span>
        <span begin="02:34.132" end="02:34.374">hanyo </span>
        <span begin="02:34.374" end="02:34.726">takuik </span>
        <span begin="02:34.726" end="02:34.857">man</span>
        <span begin="02:34.857" end="02:35.615">caliak </span>
        <span begin="02:35.615" end="02:36.272">Uda</span>
      </p>
      <p begin="02:36.896" end="02:38.696" ttm:agent="v2" itunes:key="L29">
        <span begin="02:36.896" end="02:37.118">Acok </span>
        <span begin="02:37.118" end="02:37.665">mabuak-</span>
        <span begin="02:37.665" end="02:38.696">mabuakan</span>
      </p>
      <p begin="02:38.914" end="02:43.612" ttm:agent="v2" itunes:key="L30">
        <span begin="02:38.914" end="02:39.420">Dulu </span>
        <span begin="02:39.420" end="02:40.022">denai </span>
        <span begin="02:40.022" end="02:40.367">lah </span>
        <span begin="02:40.367" end="02:41.129">suko </span>
        <span begin="02:41.129" end="02:41.319">man</span>
        <span begin="02:41.319" end="02:41.898">caliak </span>
        <span begin="02:41.898" end="02:42.471">Uda </span>
        <span begin="02:42.471" end="02:42.992">ba</span>
        <span begin="02:42.992" end="02:43.612">kawan</span>
      </p>
      <p begin="02:43.612" end="02:49.624" ttm:agent="v2" itunes:key="L31">
        <span begin="02:43.612" end="02:44.201">Raso-</span>
        <span begin="02:44.201" end="02:44.768">raso </span>
        <span begin="02:44.768" end="02:45.103">ko </span>
        <span begin="02:45.103" end="02:45.963">ado, </span>
        <span begin="02:46.454" end="02:46.715">tapi </span>
        <span begin="02:46.715" end="02:47.260">denai </span>
        <span begin="02:47.260" end="02:47.842">diam</span>
        <span begin="02:47.842" end="02:49.624">kan</span>
      </p>
      <p begin="02:49.356" end="02:51.546" ttm:agent="v1" itunes:key="L32">
        <span begin="02:49.356" end="02:49.442">Ah, </span>
        <span begin="02:49.442" end="02:49.730">wadaw-</span>
        <span begin="02:49.730" end="02:49.972">wadaw, </span>
        <span begin="02:49.972" end="02:50.301">ini </span>
        <span begin="02:50.301" end="02:50.707">anak </span>
        <span begin="02:50.707" end="02:51.118">gaga </span>
        <span begin="02:51.118" end="02:51.546">lai</span>
      </p>
      <p begin="02:51.546" end="02:53.965" ttm:agent="v1" itunes:key="L33">
        <span begin="02:51.546" end="02:51.864">Su </span>
        <span begin="02:51.864" end="02:52.088">bale </span>
        <span begin="02:52.088" end="02:52.376">Jawa, </span>
        <span begin="02:52.376" end="02:52.663">tambah </span>
        <span begin="02:52.663" end="02:53.077">bening </span>
        <span begin="02:53.077" end="02:53.502">aja </span>
        <span begin="02:53.502" end="02:53.965">lai</span>
      </p>
      <p begin="02:54.125" end="02:56.745" ttm:agent="v1" itunes:key="L34">
        <span begin="02:54.125" end="02:54.330">Gaya </span>
        <span begin="02:54.330" end="02:54.758">semakin </span>
        <span begin="02:54.758" end="02:55.390">beda, </span>
        <span begin="02:55.581" end="02:55.770">bibir </span>
        <span begin="02:55.770" end="02:56.072">merah-</span>
        <span begin="02:56.072" end="02:56.745">merah</span>
      </p>
      <p begin="02:56.745" end="03:00.825" ttm:agent="v1" itunes:key="L35">
        <span begin="02:56.745" end="02:56.958">Aduh, </span>
        <span begin="02:56.958" end="02:57.762">Mama, </span>
        <span begin="02:57.873" end="02:58.365">Mama, </span>
        <span begin="02:58.365" end="02:58.645">ini </span>
        <span begin="02:58.645" end="02:58.916">siapa </span>
        <span begin="02:58.916" end="02:59.150">punya </span>
        <span begin="02:59.150" end="03:00.825">anak?</span>
      </p>
      <p begin="02:59.596" end="03:01.300" ttm:agent="v1" itunes:key="L36">
        <span begin="02:59.596" end="02:59.766">Dulu </span>
        <span begin="02:59.766" end="03:00.073">masih </span>
        <span begin="03:00.073" end="03:00.421">kici, </span>
        <span begin="03:00.421" end="03:00.813">kici, </span>
        <span begin="03:00.813" end="03:01.300">kici</span>
        <span begin="03:01.446" end="03:03.018" ttm:role="x-bg">
          <span begin="03:01.446" end="03:03.018">(Nona)</span>
        </span>
      </p>
      <p begin="03:02.030" end="03:03.621" ttm:agent="v1" itunes:key="L37">
        <span begin="03:02.030" end="03:02.288">Sekarang </span>
        <span begin="03:02.288" end="03:02.581">bale </span>
        <span begin="03:02.581" end="03:02.750">Jawa </span>
        <span begin="03:02.750" end="03:03.067">makin </span>
        <span begin="03:03.067" end="03:03.621">cantik</span>
        <span begin="03:03.857" end="03:05.673" ttm:role="x-bg">
          <span begin="03:03.857" end="03:05.673">(Nona)</span>
        </span>
      </p>
      <p begin="03:04.468" end="03:09.850" ttm:agent="v1" itunes:key="L38">
        <span begin="03:04.468" end="03:04.674">Ko </span>
        <span begin="03:04.674" end="03:05.071">perfect </span>
        <span begin="03:05.071" end="03:05.691">sekali, </span>
        <span begin="03:05.941" end="03:06.269">asli </span>
        <span begin="03:06.269" end="03:07.028">bida</span>
        <span begin="03:07.137" end="03:07.426">dari </span>
        <span begin="03:07.426" end="03:08.149">jatuh </span>
        <span begin="03:08.362" end="03:08.718">dari </span>
        <span begin="03:08.718" end="03:09.850">langit</span>
      </p>
      <p begin="03:09.172" end="03:12.268" ttm:agent="v1" itunes:key="L39">
        <span begin="03:09.172" end="03:09.942">Kalau </span>
        <span begin="03:10.065" end="03:10.253">jadi </span>
        <span begin="03:10.253" end="03:10.453">deng </span>
        <span begin="03:10.453" end="03:10.673">Ade, </span>
        <span begin="03:10.673" end="03:10.861">kaka </span>
        <span begin="03:10.861" end="03:11.157">stop </span>
        <span begin="03:11.157" end="03:11.851">bamabo </span>
        <span begin="03:11.851" end="03:12.268">to</span>
      </p>
      <p begin="03:12.428" end="03:14.761" ttm:agent="v1" itunes:key="L40">
        <span begin="03:12.428" end="03:12.497">Su </span>
        <span begin="03:12.497" end="03:12.675">pasti </span>
        <span begin="03:12.675" end="03:12.911">kaka </span>
        <span begin="03:12.911" end="03:13.248">ni </span>
        <span begin="03:13.248" end="03:13.467">Ade </span>
        <span begin="03:13.467" end="03:13.721">pu </span>
        <span begin="03:13.721" end="03:14.761">jodoh</span>
      </p>
      <p begin="03:14.301" end="03:17.478" ttm:agent="v1" itunes:key="L41">
        <span begin="03:14.301" end="03:14.782">Sumpah </span>
        <span begin="03:14.782" end="03:15.180">ni </span>
        <span begin="03:15.180" end="03:15.462">ja'o </span>
        <span begin="03:15.462" end="03:15.773">sodho, </span>
        <span begin="03:15.773" end="03:15.935">iwa </span>
        <span begin="03:15.935" end="03:17.478">mbodho</span>
      </p>
      <p begin="03:17.659" end="03:22.098" ttm:agent="v1" itunes:key="L42">
        <span begin="03:17.659" end="03:17.945">Lia </span>
        <span begin="03:17.945" end="03:18.159">Ade </span>
        <span begin="03:18.159" end="03:18.462">Nona </span>
        <span begin="03:18.462" end="03:19.088">makin </span>
        <span begin="03:19.088" end="03:19.648">gaga, </span>
        <span begin="03:19.648" end="03:20.234">bikin </span>
        <span begin="03:20.234" end="03:20.788">kaka </span>
        <span begin="03:20.788" end="03:21.351">ja</span>
        <span begin="03:21.351" end="03:21.572">di </span>
        <span begin="03:21.572" end="03:22.098">suka</span>
      </p>
      <p begin="03:22.410" end="03:26.937" ttm:agent="v1" itunes:key="L43">
        <span begin="03:22.410" end="03:22.642">Dulu </span>
        <span begin="03:22.642" end="03:22.938">Ade </span>
        <span begin="03:22.938" end="03:23.168">rambu </span>
        <span begin="03:23.168" end="03:23.839">kepang </span>
        <span begin="03:23.839" end="03:24.356">dua, </span>
        <span begin="03:24.356" end="03:24.983">sekarang </span>
        <span begin="03:24.983" end="03:25.639">rambu </span>
        <span begin="03:25.639" end="03:26.169">me</span>
        <span begin="03:26.169" end="03:26.354">rah-</span>
        <span begin="03:26.354" end="03:26.937">merah</span>
      </p>
      <p begin="03:27.255" end="03:31.739" ttm:agent="v1" itunes:key="L44">
        <span begin="03:27.255" end="03:27.503">Kaka </span>
        <span begin="03:27.503" end="03:27.843">lia </span>
        <span begin="03:27.843" end="03:28.125">Ade </span>
        <span begin="03:28.125" end="03:28.662">tambah </span>
        <span begin="03:28.662" end="03:29.251">manis, </span>
        <span begin="03:29.251" end="03:29.844">pulang </span>
        <span begin="03:29.844" end="03:30.432">rantau </span>
        <span begin="03:30.432" end="03:30.971">da</span>
        <span begin="03:30.971" end="03:31.153">ri </span>
        <span begin="03:31.153" end="03:31.739">mana?</span>
      </p>
      <p begin="03:32.027" end="03:36.584" ttm:agent="v1" itunes:key="L45">
        <span begin="03:32.027" end="03:32.258">Aduh, </span>
        <span begin="03:32.258" end="03:32.570">Ade </span>
        <span begin="03:32.570" end="03:32.806">Nona, </span>
        <span begin="03:32.806" end="03:33.143">jang </span>
        <span begin="03:33.143" end="03:34.039">talalu </span>
        <span begin="03:34.039" end="03:34.666">pasang </span>
        <span begin="03:34.666" end="03:35.256">gaya </span>
        <span begin="03:35.256" end="03:35.807">de</span>
        <span begin="03:35.807" end="03:35.950">pan </span>
        <span begin="03:35.950" end="03:36.584">kaka</span>
      </p>
      <p begin="03:36.882" end="03:38.701" ttm:agent="v1" itunes:key="L46">
        <span begin="03:36.882" end="03:37.105">Kaka </span>
        <span begin="03:37.105" end="03:37.659">jadi </span>
        <span begin="03:37.659" end="03:38.230">jatoh </span>
        <span begin="03:38.230" end="03:38.701">e</span>
      </p>
      <p begin="03:38.877" end="03:43.438" ttm:agent="v1" itunes:key="L47">
        <span begin="03:38.877" end="03:39.429">Kaka </span>
        <span begin="03:39.429" end="03:39.816">ta</span>
        <span begin="03:39.816" end="03:40.364">bola-</span>
        <span begin="03:40.364" end="03:41.048">bale </span>
        <span begin="03:41.305" end="03:41.831">lia </span>
        <span begin="03:41.831" end="03:42.419">Ade </span>
        <span begin="03:42.419" end="03:43.033">Nona </span>
        <span begin="03:43.033" end="03:43.438">e</span>
      </p>
      <p begin="03:43.691" end="03:48.139" ttm:agent="v1" itunes:key="L48">
        <span begin="03:43.691" end="03:43.997">Su </span>
        <span begin="03:43.997" end="03:44.491">makin </span>
        <span begin="03:44.491" end="03:45.414">manyala </span>
        <span begin="03:45.414" end="03:45.877">e, </span>
        <span begin="03:46.123" end="03:46.637">kaka </span>
        <span begin="03:46.637" end="03:47.206">hati </span>
        <span begin="03:47.206" end="03:47.809">susah </span>
        <span begin="03:47.809" end="03:48.139">e</span>
      </p>
      <p begin="03:48.139" end="03:53.025" ttm:agent="v1" itunes:key="L49">
        <span begin="03:48.139" end="03:48.638">Ade </span>
        <span begin="03:48.638" end="03:49.301">bikin </span>
        <span begin="03:49.301" end="03:49.933">kaka </span>
        <span begin="03:49.933" end="03:50.650">mete, </span>
        <span begin="03:50.810" end="03:51.164">tidur </span>
        <span begin="03:51.164" end="03:51.745">malam </span>
        <span begin="03:51.745" end="03:52.359">bola-</span>
        <span begin="03:52.359" end="03:53.025">bale</span>
      </p>
      <p begin="03:53.215" end="03:57.786" ttm:agent="v1" itunes:key="L50">
        <span begin="03:53.215" end="03:53.572">Sejak </span>
        <span begin="03:53.572" end="03:54.126">kaka </span>
        <span begin="03:54.126" end="03:54.765">lia </span>
        <span begin="03:54.765" end="03:55.411">Ade, </span>
        <span begin="03:55.685" end="03:56.188">aduh, </span>
        <span begin="03:56.188" end="03:56.796">Tuhan, </span>
        <span begin="03:56.796" end="03:57.389">ampun </span>
        <span begin="03:57.389" end="03:57.786">e</span>
      </p>
      <p begin="03:57.786" end="04:02.607" ttm:agent="v1" itunes:key="L51">
        <span begin="03:57.786" end="03:58.375">Ade </span>
        <span begin="03:58.375" end="03:58.915">bikin </span>
        <span begin="03:58.915" end="03:59.497">kaka </span>
        <span begin="03:59.497" end="04:00.257">mete, </span>
        <span begin="04:00.413" end="04:00.782">tidur </span>
        <span begin="04:00.782" end="04:01.330">malam </span>
        <span begin="04:01.330" end="04:01.923">bola-</span>
        <span begin="04:01.923" end="04:02.607">bale</span>
      </p>
      <p begin="04:02.786" end="04:07.603" ttm:agent="v1" itunes:key="L52">
        <span begin="04:02.786" end="04:03.166">Sejak </span>
        <span begin="04:03.166" end="04:03.730">kaka </span>
        <span begin="04:03.730" end="04:04.346">lia </span>
        <span begin="04:04.346" end="04:05.031">Ade, </span>
        <span begin="04:05.317" end="04:05.830">aduh, </span>
        <span begin="04:05.830" end="04:06.416">Tuhan, </span>
        <span begin="04:06.416" end="04:06.985">ampun </span>
        <span begin="04:06.985" end="04:07.603">e</span>
      </p>
    </div>
  </body>
</tt>
