<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="musicName" value="Putar Arah"/>
      <amll:meta key="musicName" value="1"/>
      <amll:meta key="musicName" value="2"/>
      <amll:meta key="artists" value="Syarla"/>
      <amll:meta key="album" value="Putar Arah - Single"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <songwriters>
          <songwriter>Barsena Bestandhi</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:05.920">
    <div begin="11.268" end="4:05.920">
      <p begin="11.268" end="15.234" ttm:agent="v1" itunes:key="L1">
        <span begin="11.268" end="11.612">Se</span>
        <span begin="11.612" end="11.958">kian </span>
        <span begin="11.958" end="12.654">lama </span>
        <span begin="12.654" end="12.984">ki</span>
        <span begin="12.984" end="13.704">ta </span>
        <span begin="13.704" end="13.990">ber</span>
        <span begin="13.990" end="14.342">ja</span>
        <span begin="14.342" end="15.234">lan</span>
      </p>
      <p begin="16.674" end="20.590" ttm:agent="v1" itunes:key="L2">
        <span begin="16.674" end="16.968">Tak </span>
        <span begin="16.968" end="17.688">tahu </span>
        <span begin="17.688" end="17.994">ke </span>
        <span begin="17.994" end="18.348">ma</span>
        <span begin="18.348" end="19.022">na </span>
        <span begin="19.022" end="19.308">tu</span>
        <span begin="19.308" end="19.668">ju</span>
        <span begin="19.668" end="20.590">an</span>
      </p>
      <p begin="21.318" end="26.334" ttm:agent="v1" itunes:key="L3">
        <span begin="21.318" end="21.632">Te</span>
        <span begin="21.632" end="21.992">rus </span>
        <span begin="21.992" end="22.328">me</span>
        <span begin="22.328" end="22.982">ner</span>
        <span begin="22.982" end="23.590">ka </span>
        <span begin="24.032" end="24.648">arah </span>
        <span begin="24.648" end="25.038">yang </span>
        <span begin="25.038" end="25.698">ma</span>
        <span begin="25.698" end="26.334">na</span>
      </p>
      <p begin="26.732" end="30.522" ttm:agent="v1" itunes:key="L4">
        <span begin="26.732" end="27.010">&apos;Kan </span>
        <span begin="27.010" end="27.310">mem</span>
        <span begin="27.310" end="27.654">ba</span>
        <span begin="27.654" end="28.392">wa </span>
        <span begin="28.752" end="29.008">ba</span>
        <span begin="29.008" end="29.758">ha</span>
        <span begin="29.758" end="30.522">gia</span>
      </p>
      <p begin="32.330" end="36.372" ttm:agent="v1" itunes:key="L5">
        <span begin="32.330" end="32.659">Se</span>
        <span begin="32.659" end="32.960">ri</span>
        <span begin="32.960" end="33.304">bu </span>
        <span begin="33.304" end="33.950">cara </span>
        <span begin="33.950" end="34.362">&apos;tuk </span>
        <span begin="34.362" end="34.984">per</span>
        <span begin="34.984" end="35.284">ta</span>
        <span begin="35.284" end="35.682">han</span>
        <span begin="35.682" end="36.372">kan</span>
      </p>
      <p begin="37.700" end="41.698" ttm:agent="v1" itunes:key="L6">
        <span begin="37.700" end="38.254">Rasa </span>
        <span begin="38.254" end="38.968">ini </span>
        <span begin="38.968" end="39.297">tak </span>
        <span begin="39.297" end="39.574">ter</span>
        <span begin="39.574" end="40.318">se</span>
        <span begin="40.318" end="40.970">lamat</span>
        <span begin="40.970" end="41.698">kan</span>
      </p>
      <p begin="42.724" end="47.720" ttm:agent="v1" itunes:key="L7">
        <span begin="42.724" end="43.340">Dingin </span>
        <span begin="43.340" end="43.678">pe</span>
        <span begin="43.678" end="44.308">luk</span>
        <span begin="44.308" end="44.982">mu, </span>
        <span begin="45.326" end="45.657">ham</span>
        <span begin="45.657" end="45.950">pa </span>
        <span begin="45.950" end="46.302">se</span>
        <span begin="46.302" end="46.962">nyum</span>
        <span begin="46.962" end="47.720">ku</span>
      </p>
      <p begin="48.041" end="53.308" ttm:agent="v1" itunes:key="L8">
        <span begin="48.041" end="48.297">Yang </span>
        <span begin="48.297" end="48.590">mem</span>
        <span begin="48.590" end="48.942">buat </span>
        <span begin="48.942" end="49.678">ki</span>
        <span begin="49.678" end="50.038">ta </span>
        <span begin="50.038" end="50.330">ja</span>
        <span begin="50.330" end="53.308">uh</span>
      </p>
      <p begin="54.352" end="59.264" ttm:agent="v1" itunes:key="L9">
        <span begin="54.352" end="54.652">Bu</span>
        <span begin="54.652" end="54.974">kan </span>
        <span begin="54.974" end="55.312">me</span>
        <span begin="55.312" end="55.642">nye</span>
        <span begin="55.642" end="56.624">rah, </span>
        <span begin="56.968" end="57.262">ku </span>
        <span begin="57.262" end="57.592">ha</span>
        <span begin="57.592" end="57.958">nya </span>
        <span begin="57.958" end="58.282">le</span>
        <span begin="58.282" end="59.264">lah</span>
      </p>
      <p begin="59.662" end="1:04.626" ttm:agent="v1" itunes:key="L10">
        <span begin="59.662" end="59.932">Tak </span>
        <span begin="59.932" end="1:00.262">per</span>
        <span begin="1:00.262" end="1:00.628">lu </span>
        <span begin="1:00.628" end="1:00.966">ki</span>
        <span begin="1:00.966" end="1:02.038">ta </span>
        <span begin="1:02.038" end="1:02.346">terus </span>
        <span begin="1:02.346" end="1:03.292">me</span>
        <span begin="1:03.292" end="1:03.652">nga</span>
        <span begin="1:03.652" end="1:04.626">lah</span>
      </p>
      <p begin="1:05.024" end="1:09.966" ttm:agent="v1" itunes:key="L11">
        <span begin="1:05.024" end="1:05.624">Tiada </span>
        <span begin="1:05.624" end="1:06.006">yang </span>
        <span begin="1:06.006" end="1:06.336">ka</span>
        <span begin="1:06.336" end="1:07.326">lah, </span>
        <span begin="1:07.694" end="1:07.942">ki</span>
        <span begin="1:07.942" end="1:08.264">ta </span>
        <span begin="1:08.264" end="1:08.586">tak </span>
        <span begin="1:08.586" end="1:08.962">sa</span>
        <span begin="1:08.962" end="1:09.966">lah</span>
      </p>
      <p begin="1:10.334" end="1:17.326" ttm:agent="v1" itunes:key="L12">
        <span begin="1:10.334" end="1:10.626">Mung</span>
        <span begin="1:10.626" end="1:10.978">kin </span>
        <span begin="1:10.978" end="1:11.332">wak</span>
        <span begin="1:11.332" end="1:11.676">tu</span>
        <span begin="1:11.676" end="1:12.412">nya </span>
        <span begin="1:12.684" end="1:13.006">&apos;tuk </span>
        <span begin="1:13.006" end="1:14.018">ber</span>
        <span begin="1:14.018" end="1:14.350">pi</span>
        <span begin="1:14.350" end="1:17.326">sah</span>
      </p>
      <p begin="1:20.334" end="1:24.984" ttm:agent="v1" itunes:key="L13">
        <span begin="1:20.334" end="1:20.590">Ber</span>
        <span begin="1:20.590" end="1:21.288">tahan </span>
        <span begin="1:21.288" end="1:21.616">di </span>
        <span begin="1:21.616" end="1:21.932">ke</span>
        <span begin="1:21.932" end="1:22.314">ras</span>
        <span begin="1:22.314" end="1:23.004">nya </span>
        <span begin="1:23.004" end="1:23.326">ha</span>
        <span begin="1:23.326" end="1:23.626">ti</span>
        <span begin="1:23.626" end="1:24.984">mu</span>
      </p>
      <p begin="1:25.606" end="1:30.002" ttm:agent="v1" itunes:key="L14">
        <span begin="1:25.606" end="1:25.921">Se</span>
        <span begin="1:25.921" end="1:26.620">lami </span>
        <span begin="1:26.620" end="1:27.316">riuh</span>
        <span begin="1:27.316" end="1:27.692">nya </span>
        <span begin="1:27.692" end="1:28.336">ke</span>
        <span begin="1:28.336" end="1:28.644">pa</span>
        <span begin="1:28.644" end="1:28.990">la</span>
        <span begin="1:28.990" end="1:30.002">ku</span>
      </p>
      <p begin="1:30.616" end="1:35.732" ttm:agent="v1" itunes:key="L15">
        <span begin="1:30.616" end="1:30.910">Sa</span>
        <span begin="1:30.910" end="1:31.300">ling </span>
        <span begin="1:31.300" end="1:31.660">ter</span>
        <span begin="1:31.660" end="1:32.244">se</span>
        <span begin="1:32.244" end="1:33.070">sat, </span>
        <span begin="1:33.362" end="1:33.646">ha</span>
        <span begin="1:33.646" end="1:33.976">ti </span>
        <span begin="1:33.976" end="1:34.276">ter</span>
        <span begin="1:34.276" end="1:34.966">se</span>
        <span begin="1:34.966" end="1:35.732">kat</span>
      </p>
      <p begin="1:35.980" end="1:42.152" ttm:agent="v1" itunes:key="L16">
        <span begin="1:35.980" end="1:36.294">Se</span>
        <span begin="1:36.294" end="1:36.939">mua </span>
        <span begin="1:36.939" end="1:37.682">si</span>
        <span begin="1:37.682" end="1:38.004">a-</span>
        <span begin="1:38.004" end="1:38.304">si</span>
        <span begin="1:38.304" end="1:42.152">a</span>
      </p>
      <p begin="1:42.391" end="1:47.402" ttm:agent="v1" itunes:key="L17">
        <span begin="1:42.391" end="1:42.632">Bu</span>
        <span begin="1:42.632" end="1:42.954">kan </span>
        <span begin="1:42.954" end="1:43.276">me</span>
        <span begin="1:43.276" end="1:43.665">nye</span>
        <span begin="1:43.665" end="1:44.716">rah, </span>
        <span begin="1:45.040" end="1:45.332">ku </span>
        <span begin="1:45.332" end="1:45.616">ha</span>
        <span begin="1:45.616" end="1:45.962">nya </span>
        <span begin="1:45.962" end="1:46.322">le</span>
        <span begin="1:46.322" end="1:47.402">lah</span>
      </p>
      <p begin="1:47.664" end="1:52.764" ttm:agent="v1" itunes:key="L18">
        <span begin="1:47.664" end="1:47.964">Tak </span>
        <span begin="1:47.964" end="1:48.272">per</span>
        <span begin="1:48.272" end="1:48.640">lu </span>
        <span begin="1:48.640" end="1:48.962">ki</span>
        <span begin="1:48.962" end="1:49.990">ta </span>
        <span begin="1:49.990" end="1:50.314">terus </span>
        <span begin="1:50.314" end="1:51.280">me</span>
        <span begin="1:51.280" end="1:51.632">nga</span>
        <span begin="1:51.632" end="1:52.764">lah</span>
      </p>
      <p begin="1:53.042" end="1:58.006" ttm:agent="v1" itunes:key="L19">
        <span begin="1:53.042" end="1:53.620">Tiada </span>
        <span begin="1:53.620" end="1:53.964">yang </span>
        <span begin="1:53.964" end="1:54.310">ka</span>
        <span begin="1:54.310" end="1:55.442">lah, </span>
        <span begin="1:55.665" end="1:55.960">ki</span>
        <span begin="1:55.960" end="1:56.290">ta </span>
        <span begin="1:56.290" end="1:56.626">tak </span>
        <span begin="1:56.626" end="1:56.994">sa</span>
        <span begin="1:56.994" end="1:58.006">lah</span>
      </p>
      <p begin="1:58.360" end="2:03.490" ttm:agent="v1" itunes:key="L20">
        <span begin="1:58.360" end="1:58.635">Mung</span>
        <span begin="1:58.635" end="1:58.982">kin </span>
        <span begin="1:58.982" end="1:59.320">wak</span>
        <span begin="1:59.320" end="1:59.650">tu</span>
        <span begin="1:59.650" end="2:00.566">nya </span>
        <span begin="2:00.724" end="2:00.994">&apos;tuk </span>
        <span begin="2:00.994" end="2:01.990">ber</span>
        <span begin="2:01.990" end="2:02.366">pi</span>
        <span begin="2:02.366" end="2:03.490">sah</span>
      </p>
      <p begin="2:03.716" end="2:14.080" ttm:agent="v1" itunes:key="L21">
        <span begin="2:03.716" end="2:03.970">Dan </span>
        <span begin="2:03.970" end="2:04.286">tak </span>
        <span begin="2:04.286" end="2:04.600">per</span>
        <span begin="2:04.600" end="2:04.998">lu </span>
        <span begin="2:04.998" end="2:05.366">ki</span>
        <span begin="2:05.366" end="2:05.980">ta </span>
        <span begin="2:05.980" end="2:06.596">se</span>
        <span begin="2:06.596" end="2:07.294">sa</span>
        <span begin="2:07.294" end="2:07.796">li </span>
        <span begin="2:08.036" end="2:08.650">ra</span>
        <span begin="2:08.650" end="2:09.296">sa </span>
        <span begin="2:09.296" end="2:09.942">i</span>
        <span begin="2:09.942" end="2:10.504">ni </span>
        <span begin="2:10.689" end="2:11.328">yang </span>
        <span begin="2:11.328" end="2:11.590">te</span>
        <span begin="2:11.590" end="2:12.610">lah </span>
        <span begin="2:12.610" end="2:12.986">hi</span>
        <span begin="2:12.986" end="2:14.080">lang</span>
      </p>
      <p begin="2:14.320" end="2:21.154" ttm:agent="v1" itunes:key="L22">
        <span begin="2:14.320" end="2:14.650">Dan </span>
        <span begin="2:14.650" end="2:14.944">mung</span>
        <span begin="2:14.944" end="2:15.326">kin </span>
        <span begin="2:15.326" end="2:15.626">ja</span>
        <span begin="2:15.626" end="2:16.030">lan</span>
        <span begin="2:16.030" end="2:16.630">mu </span>
        <span begin="2:16.630" end="2:17.276">dan </span>
        <span begin="2:17.276" end="2:17.936">ja</span>
        <span begin="2:17.936" end="2:18.664">lan</span>
        <span begin="2:18.664" end="2:19.150">ku </span>
        <span begin="2:19.360" end="2:19.984">ber</span>
        <span begin="2:19.984" end="2:20.658">be</span>
        <span begin="2:20.658" end="2:21.154">da</span>
      </p>
      <p begin="2:21.364" end="2:28.774" ttm:agent="v1" itunes:key="L23">
        <span begin="2:21.364" end="2:21.986">Tak </span>
        <span begin="2:21.986" end="2:22.318">a</span>
        <span begin="2:22.318" end="2:23.276">kan </span>
        <span begin="2:23.276" end="2:23.636">bi</span>
        <span begin="2:23.636" end="2:24.588">sa </span>
        <span begin="2:25.008" end="2:25.286">ku</span>
        <span begin="2:25.286" end="2:25.616">pu</span>
        <span begin="2:25.616" end="2:25.968">tar </span>
        <span begin="2:25.968" end="2:26.298">a</span>
        <span begin="2:26.298" end="2:28.774">rah</span>
      </p>
      <p begin="2:29.050" end="2:32.426" ttm:agent="v1" itunes:key="L24">
        <span begin="2:29.050" end="2:29.276">Ada </span>
        <span begin="2:29.276" end="2:29.588">ra</span>
        <span begin="2:29.588" end="2:29.898">sa </span>
        <span begin="2:29.898" end="2:30.288">yang </span>
        <span begin="2:30.288" end="2:30.626">tak </span>
        <span begin="2:30.626" end="2:30.948">ter</span>
        <span begin="2:30.948" end="2:31.600">jelas</span>
        <span begin="2:31.600" end="2:32.426">kan</span>
      </p>
      <p begin="2:32.644" end="2:42.978" ttm:agent="v1" itunes:key="L25">
        <span begin="2:32.644" end="2:32.890">Sa</span>
        <span begin="2:32.890" end="2:33.918">ling </span>
        <span begin="2:33.918" end="2:34.324">sa</span>
        <span begin="2:34.324" end="2:35.486">yang, </span>
        <span begin="2:35.734" end="2:35.958">namun </span>
        <span begin="2:35.958" end="2:36.236">tak </span>
        <span begin="2:36.236" end="2:36.626">sa</span>
        <span begin="2:36.626" end="2:37.016">ling </span>
        <span begin="2:37.016" end="2:37.668">rin</span>
        <span begin="2:37.668" end="2:42.978">du</span>
      </p>
      <p begin="2:43.698" end="2:48.768" ttm:agent="v1" itunes:key="L26">
        <span begin="2:43.698" end="2:43.960">Bu</span>
        <span begin="2:43.960" end="2:44.314">kan </span>
        <span begin="2:44.314" end="2:44.590">me</span>
        <span begin="2:44.590" end="2:44.979">nye</span>
        <span begin="2:44.979" end="2:46.000">rah, </span>
        <span begin="2:46.338" end="2:46.624">ku </span>
        <span begin="2:46.624" end="2:46.938">ha</span>
        <span begin="2:46.938" end="2:47.298">nya </span>
        <span begin="2:47.298" end="2:47.644">le</span>
        <span begin="2:47.644" end="2:48.768">lah</span>
      </p>
      <p begin="2:49.038" end="2:56.218" ttm:agent="v1" itunes:key="L27">
        <span begin="2:49.038" end="2:49.300">Tak </span>
        <span begin="2:49.300" end="2:49.578">per</span>
        <span begin="2:49.578" end="2:49.938">lu </span>
        <span begin="2:49.938" end="2:50.298">ki</span>
        <span begin="2:50.298" end="2:51.208">ta </span>
        <span begin="2:51.382" end="2:51.688">terus </span>
        <span begin="2:51.688" end="2:52.642">me</span>
        <span begin="2:52.642" end="2:53.068">nga</span>
        <span begin="2:53.068" end="2:56.218">lah</span>
      </p>
      <p begin="2:57.096" end="3:03.912" ttm:agent="v1" itunes:key="L28">
        <span begin="2:57.096" end="2:57.268">Bu</span>
        <span begin="2:57.268" end="2:57.606">kan </span>
        <span begin="2:57.606" end="2:57.914">me</span>
        <span begin="2:57.914" end="2:58.318">nye</span>
        <span begin="2:58.318" end="3:03.912">rah</span>
        <span ttm:role="x-bg">
          <span begin="2:59.724" end="2:59.994">Ku </span>
          <span begin="2:59.994" end="3:00.288">ha</span>
          <span begin="3:00.288" end="3:00.670">nya </span>
          <span begin="3:00.670" end="3:01.052">le</span>
          <span begin="3:01.052" end="3:01.790">lah</span>
        </span>
      </p>
      <p begin="3:04.044" end="3:07.374" ttm:agent="v1" itunes:key="L29">
        <span ttm:role="x-bg">
          <span begin="3:02.334" end="3:02.610">Tak </span>
          <span begin="3:02.610" end="3:02.956">per</span>
          <span begin="3:02.956" end="3:03.338">lu </span>
          <span begin="3:03.338" end="3:03.646">ki</span>
          <span begin="3:03.646" end="3:04.264">ta </span>
          <span begin="3:04.766" end="3:05.044">terus </span>
          <span begin="3:05.044" end="3:06.056">me</span>
          <span begin="3:06.056" end="3:06.402">nga</span>
          <span begin="3:06.402" end="3:07.436">lah</span>
        </span>
        <span begin="3:04.044" end="3:04.336">Tak </span>
        <span begin="3:04.336" end="3:04.614">per</span>
        <span begin="3:04.614" end="3:04.974">lu </span>
        <span begin="3:04.974" end="3:05.304">ki</span>
        <span begin="3:05.304" end="3:05.664">ta </span>
        <span begin="3:05.664" end="3:06.002">me</span>
        <span begin="3:06.002" end="3:06.332">nga</span>
        <span begin="3:06.332" end="3:07.374">lah</span>
      </p>
      <p begin="3:07.722" end="3:12.822" ttm:agent="v1" itunes:key="L30">
        <span begin="3:07.722" end="3:08.278">Tiada </span>
        <span begin="3:08.278" end="3:08.644">yang </span>
        <span begin="3:08.644" end="3:08.982">ka</span>
        <span begin="3:08.982" end="3:10.144">lah, </span>
        <span begin="3:10.348" end="3:10.632">ki</span>
        <span begin="3:10.632" end="3:11.164">ta </span>
        <span begin="3:11.164" end="3:11.638">tak </span>
        <span begin="3:11.638" end="3:11.982">sa</span>
        <span begin="3:11.982" end="3:12.822">lah</span>
      </p>
      <p begin="3:13.040" end="3:18.220" ttm:agent="v1" itunes:key="L31">
        <span begin="3:13.040" end="3:13.340">Mung</span>
        <span begin="3:13.340" end="3:13.654">kin </span>
        <span begin="3:13.654" end="3:13.978">wak</span>
        <span begin="3:13.978" end="3:14.308">tu</span>
        <span begin="3:14.308" end="3:15.336">nya </span>
        <span begin="3:15.336" end="3:15.632">&apos;tuk </span>
        <span begin="3:15.632" end="3:16.344">ber</span>
        <span begin="3:16.398" end="3:16.840">pi</span>
        <span begin="3:16.840" end="3:18.220">sah</span>
      </p>
      <p begin="3:18.384" end="3:28.584" ttm:agent="v1" itunes:key="L32">
        <span begin="3:18.384" end="3:18.640">Dan </span>
        <span begin="3:18.640" end="3:18.970">tak </span>
        <span begin="3:18.970" end="3:19.278">per</span>
        <span begin="3:19.278" end="3:19.622">lu </span>
        <span begin="3:19.622" end="3:19.938">ki</span>
        <span begin="3:19.938" end="3:20.604">ta </span>
        <span begin="3:20.604" end="3:21.212">se</span>
        <span begin="3:21.212" end="3:22.000">sa</span>
        <span begin="3:22.000" end="3:22.494">li </span>
        <span begin="3:22.668" end="3:23.214">ra</span>
        <span begin="3:23.214" end="3:23.904">sa </span>
        <span begin="3:23.904" end="3:24.624">i</span>
        <span begin="3:24.624" end="3:25.090">ni </span>
        <span begin="3:25.374" end="3:25.952">yang </span>
        <span begin="3:25.952" end="3:26.274">te</span>
        <span begin="3:26.274" end="3:27.234">lah </span>
        <span begin="3:27.234" end="3:27.588">hi</span>
        <span begin="3:27.588" end="3:28.584">lang</span>
      </p>
      <p begin="3:28.930" end="3:35.868" ttm:agent="v1" itunes:key="L33">
        <span begin="3:28.930" end="3:29.200">Dan </span>
        <span begin="3:29.200" end="3:29.538">mung</span>
        <span begin="3:29.538" end="3:29.882">kin </span>
        <span begin="3:29.882" end="3:30.204">ja</span>
        <span begin="3:30.204" end="3:30.572">lan</span>
        <span begin="3:30.572" end="3:31.202">mu </span>
        <span begin="3:31.202" end="3:31.848">dan </span>
        <span begin="3:31.848" end="3:32.500">ja</span>
        <span begin="3:32.500" end="3:33.264">lan</span>
        <span begin="3:33.264" end="3:33.752">ku </span>
        <span begin="3:33.940" end="3:34.592">ber</span>
        <span begin="3:34.592" end="3:35.252">be</span>
        <span begin="3:35.252" end="3:35.868">da</span>
      </p>
      <p begin="3:35.942" end="3:44.800" ttm:agent="v1" itunes:key="L34">
        <span begin="3:35.942" end="3:36.534">Tak </span>
        <span begin="3:36.534" end="3:36.880">a</span>
        <span begin="3:36.880" end="3:37.840">kan </span>
        <span begin="3:37.840" end="3:38.192">bi</span>
        <span begin="3:38.192" end="3:39.288">sa </span>
        <span begin="3:39.550" end="3:39.894">ku</span>
        <span begin="3:39.894" end="3:40.240">pu</span>
        <span begin="3:40.240" end="3:40.614">tar </span>
        <span begin="3:40.614" end="3:40.914">a</span>
        <span begin="3:40.914" end="3:44.800">rah</span>
      </p>
      <p begin="3:44.964" end="3:50.242" ttm:agent="v1" itunes:key="L35">
        <span begin="3:44.964" end="3:45.234">Kem</span>
        <span begin="3:45.234" end="3:45.528">ba</span>
        <span begin="3:45.528" end="3:45.872">li </span>
        <span begin="3:45.872" end="3:46.210">me</span>
        <span begin="3:46.210" end="3:46.554">ngu</span>
        <span begin="3:46.554" end="3:47.330">lang </span>
        <span begin="3:47.594" end="3:47.886">wak</span>
        <span begin="3:47.886" end="3:48.576">tu </span>
        <span begin="3:48.576" end="3:49.056">ber</span>
        <span begin="3:49.056" end="3:49.500">sa</span>
        <span begin="3:49.500" end="3:50.242">ma</span>
      </p>
      <p begin="3:50.542" end="3:55.410" ttm:agent="v1" itunes:key="L36">
        <span begin="3:50.542" end="3:50.842">Pu</span>
        <span begin="3:50.842" end="3:51.202">tar </span>
        <span begin="3:51.202" end="3:51.576">a</span>
        <span begin="3:51.576" end="3:55.410">rah</span>
      </p>
      <p begin="3:55.598" end="4:05.920" ttm:agent="v1" itunes:key="L37">
        <span begin="3:55.598" end="3:55.890">Kem</span>
        <span begin="3:55.890" end="3:56.528">bali </span>
        <span begin="3:56.528" end="3:56.910">pu</span>
        <span begin="3:56.910" end="3:57.990">lang </span>
        <span begin="3:58.282" end="3:58.530">ke </span>
        <span begin="3:58.530" end="3:58.936">ha</span>
        <span begin="3:58.936" end="3:59.266">ti </span>
        <span begin="3:59.266" end="4:00.952">yang </span>
        <span begin="4:01.360" end="4:01.684">sa</span>
        <span begin="4:01.684" end="4:05.920">ma</span>
      </p>
    </div>
  </body>
</tt>
