<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:45.507">
    <div begin="00:16.669" end="03:45.507">
      <p begin="00:16.669" end="00:23.020" ttm:agent="v1" itunes:key="L1">
        <span begin="00:16.669" end="00:17.209">Ka</span>
        <span begin="00:17.209" end="00:17.478">mu </span>
        <span begin="00:17.478" end="00:17.869">yang </span>
        <span begin="00:17.869" end="00:18.334">sela</span>
        <span begin="00:18.334" end="00:18.882">lu </span>
        <span begin="00:18.882" end="00:19.346">geng</span>
        <span begin="00:19.346" end="00:19.879">gam </span>
        <span begin="00:20.597" end="00:21.026">e</span>
        <span begin="00:21.026" end="00:21.311">rat </span>
        <span begin="00:21.311" end="00:21.769">ta</span>
        <span begin="00:21.769" end="00:22.298">ngan</span>
        <span begin="00:22.298" end="00:23.020">ku</span>
      </p>
      <p begin="00:24.619" end="00:30.116" ttm:agent="v1" itunes:key="L2">
        <span begin="00:24.619" end="00:24.949">Be</span>
        <span begin="00:24.949" end="00:25.196">ri </span>
        <span begin="00:25.196" end="00:25.669">sen</span>
        <span begin="00:25.669" end="00:26.209">tu</span>
        <span begin="00:26.209" end="00:26.645">han </span>
        <span begin="00:26.645" end="00:27.187">ha</span>
        <span begin="00:27.187" end="00:27.664">ngat </span>
        <span begin="00:28.186" end="00:28.418">pe</span>
        <span begin="00:28.418" end="00:28.896">nuh </span>
        <span begin="00:28.896" end="00:29.148">cin</span>
        <span begin="00:29.148" end="00:30.116">ta</span>
      </p>
      <p begin="00:32.289" end="00:38.509" ttm:agent="v1" itunes:key="L3">
        <span begin="00:32.289" end="00:32.735">Me</span>
        <span begin="00:32.735" end="00:33.019">re</span>
        <span begin="00:33.019" end="00:33.476">dam </span>
        <span begin="00:33.476" end="00:33.986">su</span>
        <span begin="00:33.986" end="00:34.489">a</span>
        <span begin="00:34.489" end="00:34.999">ra </span>
        <span begin="00:34.999" end="00:35.434">di </span>
        <span begin="00:35.434" end="00:35.923">te</span>
        <span begin="00:35.923" end="00:36.469">ngah </span>
        <span begin="00:36.806" end="00:36.986">ke</span>
        <span begin="00:36.986" end="00:37.367">bi</span>
        <span begin="00:37.367" end="00:37.886">sing</span>
        <span begin="00:37.886" end="00:38.509">an</span>
      </p>
      <p begin="00:40.148" end="00:45.358" ttm:agent="v1" itunes:key="L4">
        <span begin="00:40.148" end="00:40.568">Ha</span>
        <span begin="00:40.568" end="00:40.855">pus</span>
        <span begin="00:40.855" end="00:41.245">kan </span>
        <span begin="00:41.245" end="00:41.749">se</span>
        <span begin="00:41.749" end="00:42.276">mua </span>
        <span begin="00:42.276" end="00:42.728">kha</span>
        <span begin="00:42.728" end="00:43.236">wa</span>
        <span begin="00:43.236" end="00:43.790">tir</span>
        <span begin="00:43.790" end="00:45.358">ku</span>
      </p>
      <p begin="00:47.035" end="00:54.332" ttm:agent="v1" itunes:key="L5">
        <span begin="00:47.035" end="00:47.198">Ka</span>
        <span begin="00:47.198" end="00:47.447">mu </span>
        <span begin="00:47.447" end="00:47.706">yang </span>
        <span begin="00:47.706" end="00:48.181">se</span>
        <span begin="00:48.181" end="00:48.668">la</span>
        <span begin="00:48.668" end="00:49.164">lu </span>
        <span begin="00:49.164" end="00:49.636">a</span>
        <span begin="00:49.636" end="00:50.364">da </span>
        <span begin="00:50.866" end="00:51.031">sa</span>
        <span begin="00:51.031" end="00:51.264">at </span>
        <span begin="00:51.264" end="00:51.511">ku</span>
        <span begin="00:51.511" end="00:51.970">ra</span>
        <span begin="00:51.970" end="00:52.482">sa </span>
        <span begin="00:52.482" end="00:52.944">ke</span>
        <span begin="00:52.944" end="00:53.464">ce</span>
        <span begin="00:53.464" end="00:54.332">wa</span>
      </p>
      <p begin="00:54.783" end="01:01.280" ttm:agent="v1" itunes:key="L6">
        <span begin="00:54.783" end="00:54.950">Pe</span>
        <span begin="00:54.950" end="00:55.175">luk</span>
        <span begin="00:55.175" end="00:55.427">mu </span>
        <span begin="00:55.427" end="00:55.910">ja</span>
        <span begin="00:55.910" end="00:56.356">di </span>
        <span begin="00:56.356" end="00:56.869">pe</span>
        <span begin="00:56.869" end="00:57.402">no</span>
        <span begin="00:57.402" end="00:57.864">long </span>
        <span begin="00:58.198" end="00:58.659">per</span>
        <span begin="00:58.659" end="00:58.931">ta</span>
        <span begin="00:58.931" end="00:59.192">ma</span>
        <span begin="00:59.192" end="01:01.280">nya</span>
      </p>
      <p begin="01:02.610" end="01:10.076" ttm:agent="v1" itunes:key="L7">
        <span begin="01:02.610" end="01:02.772">Se</span>
        <span begin="01:02.772" end="01:03.050">mua </span>
        <span begin="01:03.050" end="01:03.310">cin</span>
        <span begin="01:03.310" end="01:03.748">ta </span>
        <span begin="01:03.748" end="01:04.261">yang </span>
        <span begin="01:04.261" end="01:04.738">ku</span>
        <span begin="01:04.738" end="01:05.203">ra</span>
        <span begin="01:05.203" end="01:05.983">sa, </span>
        <span begin="01:06.466" end="01:06.736">ka</span>
        <span begin="01:06.736" end="01:06.976">mu </span>
        <span begin="01:06.976" end="01:07.239">yang </span>
        <span begin="01:07.239" end="01:07.779">ter</span>
        <span begin="01:07.779" end="01:08.160">is</span>
        <span begin="01:08.160" end="01:08.611">ti</span>
        <span begin="01:08.611" end="01:09.181">me</span>
        <span begin="01:09.181" end="01:10.076">wa</span>
      </p>
      <p begin="01:10.442" end="01:16.034" ttm:agent="v1" itunes:key="L8">
        <span begin="01:10.442" end="01:10.791">Terima </span>
        <span begin="01:10.791" end="01:11.573">kasih, </span>
        <span begin="01:11.573" end="01:12.064">ka</span>
        <span begin="01:12.064" end="01:12.553">mu </span>
        <span begin="01:12.553" end="01:13.042">ru</span>
        <span begin="01:13.042" end="01:13.548">ang </span>
        <span begin="01:13.857" end="01:14.224">ter</span>
        <span begin="01:14.224" end="01:14.524">nya</span>
        <span begin="01:14.524" end="01:14.764">man</span>
        <span begin="01:14.764" end="01:16.034">ku</span>
      </p>
      <p begin="01:18.155" end="01:24.950" ttm:agent="v1" itunes:key="L9">
        <span begin="01:18.155" end="01:18.387">Pe</span>
        <span begin="01:18.387" end="01:18.597">ne</span>
        <span begin="01:18.597" end="01:18.845">nang </span>
        <span begin="01:18.845" end="01:19.325">ha</span>
        <span begin="01:19.325" end="01:19.827">ti</span>
        <span begin="01:19.827" end="01:20.315">ku </span>
        <span begin="01:20.315" end="01:20.840">un</span>
        <span begin="01:20.840" end="01:21.380">tuk </span>
        <span begin="01:21.590" end="01:21.972">se</span>
        <span begin="01:21.972" end="01:22.295">la</span>
        <span begin="01:22.295" end="01:22.542">ma</span>
        <span begin="01:22.542" end="01:24.950">nya</span>
      </p>
      <p begin="01:30.837" end="01:37.152" ttm:agent="v1" itunes:key="L10">
        <span begin="01:30.837" end="01:31.265">Ka</span>
        <span begin="01:31.265" end="01:31.520">mu </span>
        <span begin="01:31.520" end="01:32.045">tak </span>
        <span begin="01:32.045" end="01:32.540">per</span>
        <span begin="01:32.540" end="01:33.042">nah </span>
        <span begin="01:33.042" end="01:33.567">le</span>
        <span begin="01:33.567" end="01:34.062">lah </span>
        <span begin="01:34.475" end="01:34.752">'tuk </span>
        <span begin="01:34.752" end="01:35.292">be</span>
        <span begin="01:35.292" end="01:35.472">ri </span>
        <span begin="01:35.472" end="01:35.915">se</span>
        <span begin="01:35.915" end="01:36.477">nyum</span>
        <span begin="01:36.477" end="01:37.152">mu</span>
        <span begin="01:37.160" end="01:39.791" ttm:role="x-bg">
          <span begin="01:37.160" end="01:37.362">Be</span>
          <span begin="01:37.362" end="01:37.662">ri </span>
          <span begin="01:37.662" end="01:37.955">se</span>
          <span begin="01:37.955" end="01:38.619">nyum</span>
          <span begin="01:38.619" end="01:39.791">mu</span>
        </span>
      </p>
      <p begin="01:38.718" end="01:44.586" ttm:agent="v1" itunes:key="L11">
        <span begin="01:38.718" end="01:39.096">Sam</span>
        <span begin="01:39.096" end="01:39.380">but </span>
        <span begin="01:39.380" end="01:39.826">ha</span>
        <span begin="01:39.826" end="01:40.289">dir</span>
        <span begin="01:40.289" end="01:40.845">ku </span>
        <span begin="01:40.845" end="01:41.286">de</span>
        <span begin="01:41.286" end="01:41.941">ngan </span>
        <span begin="01:42.126" end="01:42.546">pe</span>
        <span begin="01:42.546" end="01:43.056">nuh </span>
        <span begin="01:43.056" end="01:43.311">rin</span>
        <span begin="01:43.311" end="01:44.586">du</span>
        <span begin="01:44.519" end="01:48.734" ttm:role="x-bg">
          <span begin="01:44.519" end="01:44.947">Pe</span>
          <span begin="01:44.947" end="01:45.479">nuh </span>
          <span begin="01:45.479" end="01:45.982">rin</span>
          <span begin="01:45.982" end="01:48.734">du</span>
        </span>
      </p>
      <p begin="01:46.504" end="01:53.084" ttm:agent="v1" itunes:key="L12">
        <span begin="01:46.504" end="01:46.867">Me</span>
        <span begin="01:46.867" end="01:47.174">re</span>
        <span begin="01:47.174" end="01:47.581">dam </span>
        <span begin="01:47.581" end="01:48.600">sua</span>
        <span begin="01:48.600" end="01:49.143">ra </span>
        <span begin="01:49.143" end="01:49.694">di </span>
        <span begin="01:49.694" end="01:50.068">te</span>
        <span begin="01:50.068" end="01:50.564">ngah </span>
        <span begin="01:50.864" end="01:51.062">ke</span>
        <span begin="01:51.062" end="01:51.494">bi</span>
        <span begin="01:51.494" end="01:52.027">sing</span>
        <span begin="01:52.027" end="01:53.084">an</span>
      </p>
      <p begin="01:54.247" end="02:02.122" ttm:agent="v1" itunes:key="L13">
        <span begin="01:54.247" end="01:54.694">Ha</span>
        <span begin="01:54.694" end="01:54.974">pus</span>
        <span begin="01:54.974" end="01:55.417">kan </span>
        <span begin="01:55.417" end="01:55.897">se</span>
        <span begin="01:55.897" end="01:56.459">mua </span>
        <span begin="01:56.459" end="01:56.933">kha</span>
        <span begin="01:56.933" end="01:57.397">wa</span>
        <span begin="01:57.397" end="01:57.967">tir</span>
        <span begin="01:57.967" end="02:02.122">ku</span>
        <span begin="01:58.147" end="02:00.569" ttm:role="x-bg">
          <span begin="01:58.147" end="01:58.387">Ha</span>
          <span begin="01:58.387" end="01:58.597">pus</span>
          <span begin="01:58.597" end="01:58.882">kan </span>
          <span begin="01:58.882" end="01:59.129">se</span>
          <span begin="01:59.129" end="01:59.392">mua </span>
          <span begin="01:59.392" end="01:59.609">kha</span>
          <span begin="01:59.609" end="01:59.842">wa</span>
          <span begin="01:59.842" end="02:00.104">tir</span>
          <span begin="02:00.104" end="02:00.569">ku</span>
        </span>
      </p>
      <p begin="02:01.110" end="02:08.580" ttm:agent="v1" itunes:key="L14">
        <span begin="02:01.110" end="02:01.320">Ka</span>
        <span begin="02:01.320" end="02:01.573">mu </span>
        <span begin="02:01.573" end="02:01.800">yang </span>
        <span begin="02:01.800" end="02:02.265">se</span>
        <span begin="02:02.265" end="02:02.745">la</span>
        <span begin="02:02.745" end="02:03.285">lu </span>
        <span begin="02:03.285" end="02:03.772">a</span>
        <span begin="02:03.772" end="02:04.500">da </span>
        <span begin="02:04.988" end="02:05.213">sa</span>
        <span begin="02:05.213" end="02:05.483">at </span>
        <span begin="02:05.483" end="02:05.715">ku</span>
        <span begin="02:05.715" end="02:06.105">ra</span>
        <span begin="02:06.105" end="02:06.615">sa </span>
        <span begin="02:06.615" end="02:07.125">ke</span>
        <span begin="02:07.125" end="02:07.628">ce</span>
        <span begin="02:07.628" end="02:08.580">wa</span>
      </p>
      <p begin="02:08.933" end="02:15.540" ttm:agent="v1" itunes:key="L15">
        <span begin="02:08.933" end="02:09.135">Pe</span>
        <span begin="02:09.135" end="02:09.405">luk</span>
        <span begin="02:09.405" end="02:09.645">mu </span>
        <span begin="02:09.645" end="02:10.103">ja</span>
        <span begin="02:10.103" end="02:10.598">di </span>
        <span begin="02:10.598" end="02:11.048">pe</span>
        <span begin="02:11.048" end="02:11.558">no</span>
        <span begin="02:11.558" end="02:12.045">long </span>
        <span begin="02:12.345" end="02:12.818">per</span>
        <span begin="02:12.818" end="02:13.065">ta</span>
        <span begin="02:13.065" end="02:13.320">ma</span>
        <span begin="02:13.320" end="02:15.540">nya</span>
        <span begin="02:14.184" end="02:17.126" ttm:role="x-bg">
          <span begin="02:14.184" end="02:14.483">Pe</span>
          <span begin="02:14.483" end="02:14.925">no</span>
          <span begin="02:14.925" end="02:15.098">long </span>
          <span begin="02:15.098" end="02:15.298">per</span>
          <span begin="02:15.298" end="02:15.718">ta</span>
          <span begin="02:15.718" end="02:17.126">ma</span>
        </span>
      </p>
      <p begin="02:16.684" end="02:24.240" ttm:agent="v1" itunes:key="L16">
        <span begin="02:16.684" end="02:16.895">Se</span>
        <span begin="02:16.895" end="02:17.136">mua </span>
        <span begin="02:17.136" end="02:17.382">cin</span>
        <span begin="02:17.382" end="02:17.833">ta </span>
        <span begin="02:17.833" end="02:18.333">yang </span>
        <span begin="02:18.333" end="02:18.870">ku</span>
        <span begin="02:18.870" end="02:19.343">ra</span>
        <span begin="02:19.343" end="02:20.176">sa, </span>
        <span begin="02:20.607" end="02:20.798">ka</span>
        <span begin="02:20.798" end="02:21.068">mu </span>
        <span begin="02:21.068" end="02:21.359">yang </span>
        <span begin="02:21.359" end="02:21.758">ter</span>
        <span begin="02:21.758" end="02:22.277">is</span>
        <span begin="02:22.277" end="02:22.800">ti</span>
        <span begin="02:22.800" end="02:23.288">me</span>
        <span begin="02:23.288" end="02:24.240">wa</span>
      </p>
      <p begin="02:24.540" end="02:31.328" ttm:agent="v1" itunes:key="L17">
        <span begin="02:24.540" end="02:24.863">Terima </span>
        <span begin="02:24.863" end="02:25.598">kasih, </span>
        <span begin="02:25.778" end="02:26.250">ka</span>
        <span begin="02:26.250" end="02:26.760">mu </span>
        <span begin="02:26.760" end="02:27.200">ru</span>
        <span begin="02:27.200" end="02:27.728">ang </span>
        <span begin="02:27.968" end="02:28.408">ter</span>
        <span begin="02:28.408" end="02:28.658">nya</span>
        <span begin="02:28.658" end="02:28.908">man</span>
        <span begin="02:28.908" end="02:31.328">ku</span>
      </p>
      <p begin="02:32.334" end="02:39.739" ttm:agent="v1" itunes:key="L18">
        <span begin="02:32.334" end="02:32.558">Pe</span>
        <span begin="02:32.558" end="02:32.779">ne</span>
        <span begin="02:32.779" end="02:33.023">nang </span>
        <span begin="02:33.023" end="02:33.496">ha</span>
        <span begin="02:33.496" end="02:34.009">ti</span>
        <span begin="02:34.009" end="02:34.500">ku </span>
        <span begin="02:34.500" end="02:35.031">un</span>
        <span begin="02:35.031" end="02:35.468">tuk </span>
        <span begin="02:35.728" end="02:36.226">se</span>
        <span begin="02:36.226" end="02:36.474">la</span>
        <span begin="02:36.474" end="02:36.713">ma</span>
        <span begin="02:36.713" end="02:39.739">nya</span>
        <span begin="02:38.886" end="02:40.987" ttm:role="x-bg">
          <span begin="02:38.886" end="02:39.016">Di </span>
          <span begin="02:39.016" end="02:39.264">ha</span>
          <span begin="02:39.264" end="02:39.579">ti</span>
          <span begin="02:39.579" end="02:39.834">ku </span>
          <span begin="02:39.834" end="02:40.104">se</span>
          <span begin="02:40.104" end="02:40.382">la</span>
          <span begin="02:40.382" end="02:40.629">ma</span>
          <span begin="02:40.629" end="02:40.987">nya</span>
        </span>
      </p>
      <p begin="02:41.100" end="02:45.792" ttm:agent="v1" itunes:key="L19">
        <span begin="02:41.100" end="02:42.367">Ku </span>
        <span begin="02:42.855" end="02:43.080">tak </span>
        <span begin="02:43.080" end="02:43.411">a</span>
        <span begin="02:43.411" end="02:43.746">kan </span>
        <span begin="02:43.746" end="02:44.013">ja</span>
        <span begin="02:44.013" end="02:44.340">di </span>
        <span begin="02:44.340" end="02:44.711">di</span>
        <span begin="02:44.711" end="02:45.013">ri</span>
        <span begin="02:45.013" end="02:45.792">ku</span>
      </p>
      <p begin="02:46.740" end="02:55.789" ttm:agent="v1" itunes:key="L20">
        <span begin="02:46.740" end="02:46.977">Bi</span>
        <span begin="02:46.977" end="02:47.318">la </span>
        <span begin="02:47.318" end="02:47.627">tan</span>
        <span begin="02:47.627" end="02:47.910">pa </span>
        <span begin="02:47.910" end="02:48.253">ka</span>
        <span begin="02:48.253" end="02:48.600">mu, </span>
        <span begin="02:48.600" end="02:48.880">cin</span>
        <span begin="02:48.880" end="02:49.839">ta </span>
        <span begin="02:49.839" end="02:50.852">per</span>
        <span begin="02:50.852" end="02:51.823">ta</span>
        <span begin="02:51.823" end="02:52.335">ma</span>
        <span begin="02:52.335" end="02:55.789">ku</span>
        <span begin="02:52.620" end="02:57.058" ttm:role="x-bg">
          <span begin="02:52.620" end="02:52.834">Ku </span>
          <span begin="02:52.834" end="02:53.053">tak </span>
          <span begin="02:53.053" end="02:53.503">akan </span>
          <span begin="02:53.503" end="02:53.961">jadi </span>
          <span begin="02:53.961" end="02:54.201">di</span>
          <span begin="02:54.201" end="02:54.478">ri</span>
          <span begin="02:54.478" end="02:54.737">ku </span>
          <span begin="02:54.737" end="02:54.976">bi</span>
          <span begin="02:54.976" end="02:55.221">la </span>
          <span begin="02:55.221" end="02:55.450">tan</span>
          <span begin="02:55.450" end="02:55.708">pa </span>
          <span begin="02:55.708" end="02:55.962">cin</span>
          <span begin="02:55.962" end="02:56.204">ta </span>
          <span begin="02:56.204" end="02:56.458">per</span>
          <span begin="02:56.458" end="02:57.058">tama</span>
        </span>
      </p>
      <p begin="02:56.746" end="03:07.147" ttm:agent="v1" itunes:key="L21">
        <span begin="02:56.746" end="02:57.664">Cin</span>
        <span begin="02:57.664" end="02:58.636">ta </span>
        <span begin="02:58.636" end="02:59.626">per</span>
        <span begin="02:59.626" end="03:00.593">ta</span>
        <span begin="03:00.593" end="03:07.147">ma</span>
      </p>
      <p begin="03:09.410" end="03:11.930" ttm:agent="v1" itunes:key="L22">
        <span begin="03:09.410" end="03:09.628">Pe</span>
        <span begin="03:09.628" end="03:09.868">luk</span>
        <span begin="03:09.868" end="03:10.151">mu </span>
        <span begin="03:10.151" end="03:10.603">ja</span>
        <span begin="03:10.603" end="03:11.930">di</span>
        <span begin="02:59.676" end="03:07.018" ttm:role="x-bg">
          <span begin="02:59.676" end="03:00.650">Ka</span>
          <span begin="03:00.650" end="03:01.013">mu </span>
          <span begin="03:01.013" end="03:01.242">yang </span>
          <span begin="03:01.242" end="03:01.454">se</span>
          <span begin="03:01.454" end="03:01.596">la</span>
          <span begin="03:01.596" end="03:01.856">lu </span>
          <span begin="03:01.856" end="03:02.263">a</span>
          <span begin="03:02.263" end="03:02.905">da </span>
          <span begin="03:03.492" end="03:03.694">sa</span>
          <span begin="03:03.694" end="03:03.934">at </span>
          <span begin="03:03.934" end="03:04.190">ku</span>
          <span begin="03:04.190" end="03:04.656">ra</span>
          <span begin="03:04.656" end="03:05.180">sa </span>
          <span begin="03:05.180" end="03:05.620">ke</span>
          <span begin="03:05.620" end="03:06.129">ce</span>
          <span begin="03:06.129" end="03:07.018">wa</span>
        </span>
      </p>
      <p begin="03:13.334" end="03:18.530" ttm:agent="v1" itunes:key="L23">
        <span begin="03:13.334" end="03:13.735">Pe</span>
        <span begin="03:13.735" end="03:14.264">no</span>
        <span begin="03:14.264" end="03:14.775">long </span>
        <span begin="03:14.775" end="03:15.238">per</span>
        <span begin="03:15.238" end="03:15.525">ta</span>
        <span begin="03:15.525" end="03:15.804">ma</span>
        <span begin="03:15.804" end="03:18.530">ku</span>
        <span begin="03:07.484" end="03:13.625" ttm:role="x-bg">
          <span begin="03:07.484" end="03:07.702">Pe</span>
          <span begin="03:07.702" end="03:07.942">luk</span>
          <span begin="03:07.942" end="03:08.214">mu </span>
          <span begin="03:08.214" end="03:08.673">ja</span>
          <span begin="03:08.673" end="03:09.140">di </span>
          <span begin="03:09.140" end="03:09.662">pe</span>
          <span begin="03:09.662" end="03:10.143">no</span>
          <span begin="03:10.143" end="03:10.674">long </span>
          <span begin="03:10.906" end="03:11.364">per</span>
          <span begin="03:11.364" end="03:11.604">ta</span>
          <span begin="03:11.604" end="03:11.885">ma</span>
          <span begin="03:11.885" end="03:13.625">nya</span>
        </span>
      </p>
      <p begin="03:19.130" end="03:22.925" ttm:agent="v1" itunes:key="L24">
        <span begin="03:19.130" end="03:19.317">Ka</span>
        <span begin="03:19.317" end="03:19.550">mu </span>
        <span begin="03:19.550" end="03:19.857">yang </span>
        <span begin="03:19.857" end="03:20.405">ter</span>
        <span begin="03:20.405" end="03:20.907">is</span>
        <span begin="03:20.907" end="03:21.410">ti</span>
        <span begin="03:21.410" end="03:21.852">me</span>
        <span begin="03:21.852" end="03:22.925">wa</span>
        <span begin="03:15.320" end="03:19.010" ttm:role="x-bg">
          <span begin="03:15.320" end="03:15.538">Se</span>
          <span begin="03:15.538" end="03:15.736">mua </span>
          <span begin="03:15.736" end="03:15.980">cin</span>
          <span begin="03:15.980" end="03:16.427">ta </span>
          <span begin="03:16.427" end="03:16.880">yang </span>
          <span begin="03:16.880" end="03:17.360">ku</span>
          <span begin="03:17.360" end="03:17.830">ra</span>
          <span begin="03:17.830" end="03:19.010">sa</span>
        </span>
      </p>
      <p begin="03:23.052" end="03:29.915" ttm:agent="v1" itunes:key="L25">
        <span begin="03:23.052" end="03:23.435">Terima </span>
        <span begin="03:23.435" end="03:24.222">kasih, </span>
        <span begin="03:24.222" end="03:24.695">ka</span>
        <span begin="03:24.695" end="03:25.242">mu </span>
        <span begin="03:25.242" end="03:25.775">ru</span>
        <span begin="03:25.775" end="03:26.314">ang </span>
        <span begin="03:26.513" end="03:26.945">ter</span>
        <span begin="03:26.945" end="03:27.192">nya</span>
        <span begin="03:27.192" end="03:27.455">man</span>
        <span begin="03:27.455" end="03:29.915">ku</span>
        <span begin="03:27.942" end="03:31.879" ttm:role="x-bg">
          <span begin="03:27.942" end="03:28.654">Te</span>
          <span begin="03:28.654" end="03:29.127">ri</span>
          <span begin="03:29.127" end="03:29.742">ma </span>
          <span begin="03:29.742" end="03:30.807">ka</span>
          <span begin="03:30.807" end="03:31.879">sih</span>
        </span>
      </p>
      <p begin="03:30.837" end="03:37.451" ttm:agent="v1" itunes:key="L26">
        <span begin="03:30.837" end="03:31.107">Pe</span>
        <span begin="03:31.107" end="03:31.309">ne</span>
        <span begin="03:31.309" end="03:31.564">nang </span>
        <span begin="03:31.564" end="03:32.059">ha</span>
        <span begin="03:32.059" end="03:32.539">ti</span>
        <span begin="03:32.539" end="03:33.012">ku </span>
        <span begin="03:33.012" end="03:33.559">un</span>
        <span begin="03:33.559" end="03:37.451">tuk</span>
      </p>
      <p begin="03:40.452" end="03:45.507" ttm:agent="v1" itunes:key="L27">
        <span begin="03:40.452" end="03:40.684">Se</span>
        <span begin="03:40.684" end="03:41.127">la</span>
        <span begin="03:41.127" end="03:41.457">ma</span>
        <span begin="03:41.457" end="03:45.507">nya</span>
      </p>
    </div>
  </body>
</tt>
