<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="03:16.723">
    <div begin="00:05.478" end="03:16.723">
      <p begin="00:05.478" end="00:11.844" ttm:agent="v1" itunes:key="L1">
        <span begin="00:05.478" end="00:06.223">Hai, </span>
        <span begin="00:08.804" end="00:09.040">denger</span>
        <span begin="00:09.040" end="00:09.243">in </span>
        <span begin="00:09.243" end="00:09.695">aku </span>
        <span begin="00:10.646" end="00:10.975">kali </span>
        <span begin="00:10.975" end="00:11.466">ini </span>
        <span begin="00:11.466" end="00:11.844">aja</span>
      </p>
      <p begin="00:15.934" end="00:21.991" ttm:agent="v1" itunes:key="L2">
        <span begin="00:15.934" end="00:16.248">Men</span>
        <span begin="00:16.248" end="00:16.529">co</span>
        <span begin="00:16.529" end="00:17.189">ba </span>
        <span begin="00:17.189" end="00:17.519">me</span>
        <span begin="00:17.519" end="00:18.164">ngi</span>
        <span begin="00:18.164" end="00:18.414">ngat </span>
        <span begin="00:18.414" end="00:18.874">la</span>
        <span begin="00:18.874" end="00:19.097">gi </span>
        <span begin="00:19.097" end="00:19.590">semua </span>
        <span begin="00:19.590" end="00:20.054">yang </span>
        <span begin="00:20.054" end="00:20.346">ku</span>
        <span begin="00:20.346" end="00:20.960">le</span>
        <span begin="00:20.960" end="00:21.991">wati</span>
      </p>
      <p begin="00:23.171" end="00:29.837" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.171" end="00:23.328">Me</span>
        <span begin="00:23.328" end="00:23.874">renung </span>
        <span begin="00:23.874" end="00:24.128">di </span>
        <span begin="00:24.128" end="00:24.749">te</span>
        <span begin="00:24.749" end="00:25.057">ngah </span>
        <span begin="00:25.057" end="00:25.782">ke</span>
        <span begin="00:25.782" end="00:26.073">ra</span>
        <span begin="00:26.073" end="00:26.429">mai</span>
        <span begin="00:26.429" end="00:26.963">an, </span>
        <span begin="00:27.161" end="00:27.375">ku</span>
        <span begin="00:27.375" end="00:27.788">sim</span>
        <span begin="00:27.788" end="00:28.008">pan </span>
        <span begin="00:28.008" end="00:28.440">sen</span>
        <span begin="00:28.440" end="00:28.899">di</span>
        <span begin="00:28.899" end="00:29.837">ri</span>
      </p>
      <p begin="00:31.172" end="00:37.519" ttm:agent="v1" itunes:key="L4">
        <span begin="00:31.172" end="00:31.581">Ber</span>
        <span begin="00:31.581" end="00:32.519">ulang </span>
        <span begin="00:32.519" end="00:32.805">ka</span>
        <span begin="00:32.805" end="00:33.430">li </span>
        <span begin="00:33.430" end="00:33.712">ku</span>
        <span begin="00:33.712" end="00:34.211">ca</span>
        <span begin="00:34.211" end="00:34.455">ri, </span>
        <span begin="00:34.455" end="00:34.722">na</span>
        <span begin="00:34.722" end="00:34.993">mun, </span>
        <span begin="00:34.993" end="00:35.424">tak </span>
        <span begin="00:35.424" end="00:35.665">ku</span>
        <span begin="00:35.665" end="00:36.359">te</span>
        <span begin="00:36.359" end="00:36.632">mu</span>
        <span begin="00:36.632" end="00:37.519">kan</span>
      </p>
      <p begin="00:38.481" end="00:47.084" ttm:agent="v1" itunes:key="L5">
        <span begin="00:38.481" end="00:38.655">Ke</span>
        <span begin="00:38.655" end="00:39.234">tenang</span>
        <span begin="00:39.234" end="00:39.523">an </span>
        <span begin="00:39.523" end="00:40.204">yang </span>
        <span begin="00:40.204" end="00:40.570">du</span>
        <span begin="00:40.570" end="00:41.189">lu </span>
        <span begin="00:41.189" end="00:41.962">ada </span>
        <span begin="00:41.962" end="00:42.394">di </span>
        <span begin="00:42.750" end="00:43.105">da</span>
        <span begin="00:43.105" end="00:43.421">lam </span>
        <span begin="00:43.421" end="00:43.852">hi</span>
        <span begin="00:43.852" end="00:44.298">dup</span>
        <span begin="00:44.298" end="00:47.084">ku</span>
      </p>
      <p begin="00:47.489" end="00:53.779" ttm:agent="v1" itunes:key="L6">
        <span begin="00:47.489" end="00:47.865">Ji</span>
        <span begin="00:47.865" end="00:49.755">ka </span>
        <span begin="00:50.126" end="00:50.275">ra</span>
        <span begin="00:50.275" end="00:50.741">sa </span>
        <span begin="00:50.741" end="00:51.228">sa</span>
        <span begin="00:51.228" end="00:51.739">kit</span>
        <span begin="00:51.739" end="00:53.779">ku</span>
      </p>
      <p begin="00:55.581" end="01:01.224" ttm:agent="v1" itunes:key="L7">
        <span begin="00:55.581" end="00:56.013">Masih </span>
        <span begin="00:56.013" end="00:56.560">tak </span>
        <span begin="00:56.560" end="00:56.813">ter</span>
        <span begin="00:56.813" end="00:57.432">li</span>
        <span begin="00:57.432" end="00:57.743">hat </span>
        <span begin="00:57.743" end="00:58.322">di </span>
        <span begin="00:58.322" end="00:58.859">ma</span>
        <span begin="00:58.859" end="00:59.361">ta</span>
        <span begin="00:59.361" end="01:01.224">mu</span>
      </p>
      <p begin="01:02.795" end="01:09.310" ttm:agent="v1" itunes:key="L8">
        <span begin="01:02.795" end="01:03.259">Co</span>
        <span begin="01:03.259" end="01:05.120">ba </span>
        <span begin="01:05.491" end="01:05.658">li</span>
        <span begin="01:05.658" end="01:06.109">hat </span>
        <span begin="01:06.109" end="01:06.597">ha</span>
        <span begin="01:06.597" end="01:07.108">ti</span>
        <span begin="01:07.108" end="01:09.310">ku</span>
      </p>
      <p begin="01:10.995" end="01:18.397" ttm:agent="v1" itunes:key="L9">
        <span begin="01:10.995" end="01:11.174">I</span>
        <span begin="01:11.174" end="01:11.388">ni </span>
        <span begin="01:11.388" end="01:11.906">je</span>
        <span begin="01:11.906" end="01:12.103">las </span>
        <span begin="01:12.103" end="01:12.797">bu</span>
        <span begin="01:12.797" end="01:13.105">kan </span>
        <span begin="01:13.105" end="01:13.856">di</span>
        <span begin="01:13.856" end="01:14.119">ri</span>
        <span begin="01:14.119" end="01:14.531">ku, </span>
        <span begin="01:14.843" end="01:15.216">tapi </span>
        <span begin="01:15.216" end="01:15.769">kau </span>
        <span begin="01:15.769" end="01:16.045">me</span>
        <span begin="01:16.045" end="01:16.681">nyu</span>
        <span begin="01:16.681" end="01:17.614">kai </span>
        <span begin="01:17.614" end="01:18.397">itu</span>
      </p>
      <p begin="01:18.716" end="01:24.704" ttm:agent="v1" itunes:key="L10">
        <span begin="01:18.716" end="01:18.892">Ku</span>
        <span begin="01:18.892" end="01:19.072">mo</span>
        <span begin="01:19.072" end="01:19.587">hon, </span>
        <span begin="01:19.587" end="01:19.813">Tu</span>
        <span begin="01:19.813" end="01:20.465">han, </span>
        <span begin="01:20.899" end="01:21.446">dia </span>
        <span begin="01:21.446" end="01:21.932">cin</span>
        <span begin="01:21.932" end="01:22.397">ta</span>
        <span begin="01:22.397" end="01:24.704">ku</span>
      </p>
      <p begin="01:24.947" end="01:32.012" ttm:agent="v1" itunes:key="L11">
        <span begin="01:24.947" end="01:25.271">A</span>
        <span begin="01:25.271" end="01:25.524">sal </span>
        <span begin="01:25.524" end="01:26.047">kau </span>
        <span begin="01:26.047" end="01:26.825">ta</span>
        <span begin="01:26.825" end="01:28.042">hu </span>
        <span begin="01:28.281" end="01:28.694">ar</span>
        <span begin="01:28.694" end="01:29.644">ti </span>
        <span begin="01:29.644" end="01:30.157">cin</span>
        <span begin="01:30.157" end="01:32.012">ta</span>
      </p>
      <p begin="01:32.583" end="01:39.842" ttm:agent="v1" itunes:key="L12">
        <span begin="01:32.583" end="01:32.979">Tak </span>
        <span begin="01:32.979" end="01:33.212">meng</span>
        <span begin="01:33.212" end="01:33.720">ha</span>
        <span begin="01:33.720" end="01:34.357">ki</span>
        <span begin="01:34.357" end="01:35.679">mi </span>
        <span begin="01:35.934" end="01:36.359">pi</span>
        <span begin="01:36.359" end="01:37.320">li</span>
        <span begin="01:37.320" end="01:37.812">han</span>
        <span begin="01:37.812" end="01:39.842">nya</span>
      </p>
      <p begin="01:40.183" end="01:51.804" ttm:agent="v1" itunes:key="L13">
        <span begin="01:40.183" end="01:40.655">Si</span>
        <span begin="01:40.655" end="01:40.964">la</span>
        <span begin="01:40.964" end="01:41.564">kan </span>
        <span begin="01:41.564" end="01:42.106">cin</span>
        <span begin="01:42.106" end="01:42.620">ta</span>
        <span begin="01:42.620" end="01:43.110">i </span>
        <span begin="01:43.110" end="01:43.549">o</span>
        <span begin="01:43.549" end="01:43.860">rang </span>
        <span begin="01:43.860" end="01:44.345">yang </span>
        <span begin="01:44.598" end="01:44.802">se</span>
        <span begin="01:44.802" end="01:45.256">be</span>
        <span begin="01:45.256" end="01:45.970">nar</span>
        <span begin="01:45.970" end="01:46.431">nya </span>
        <span begin="01:46.431" end="01:46.884">bu</span>
        <span begin="01:46.884" end="01:47.368">kan </span>
        <span begin="01:47.368" end="01:48.844">di</span>
        <span begin="01:48.844" end="01:49.357">ri</span>
        <span begin="01:49.357" end="01:51.804">nya</span>
      </p>
      <p begin="01:52.587" end="01:56.401" ttm:agent="v1" itunes:key="L14">
        <span begin="01:52.587" end="01:53.379">Oh-</span>
        <span begin="01:53.379" end="01:53.917">ho-</span>
        <span begin="01:53.917" end="01:56.401">oh</span>
      </p>
      <p begin="01:56.658" end="02:03.232" ttm:agent="v1" itunes:key="L15">
        <span begin="01:56.658" end="01:56.965">De</span>
        <span begin="01:56.965" end="01:58.627">ngar, </span>
        <span begin="01:59.183" end="01:59.393">de</span>
        <span begin="01:59.393" end="01:59.841">ngar</span>
        <span begin="01:59.841" end="02:00.334">kan </span>
        <span begin="02:00.334" end="02:00.838">a</span>
        <span begin="02:00.838" end="02:03.232">ku</span>
      </p>
      <p begin="02:04.692" end="02:12.296" ttm:agent="v1" itunes:key="L16">
        <span begin="02:04.692" end="02:04.916">A</span>
        <span begin="02:04.916" end="02:05.170">ku </span>
        <span begin="02:05.170" end="02:05.698">la</span>
        <span begin="02:05.698" end="02:05.989">yak </span>
        <span begin="02:05.989" end="02:06.516">di</span>
        <span begin="02:06.516" end="02:06.861">cin</span>
        <span begin="02:06.861" end="02:07.403">ta </span>
        <span begin="02:07.664" end="02:07.997">se</span>
        <span begin="02:07.997" end="02:08.445">pe</span>
        <span begin="02:08.445" end="02:08.964">nuh</span>
        <span begin="02:08.964" end="02:10.916">nya, </span>
        <span begin="02:10.916" end="02:12.296">oh</span>
      </p>
      <p begin="02:12.689" end="02:19.564" ttm:agent="v1" itunes:key="L17">
        <span begin="02:12.689" end="02:12.916">Hu-</span>
        <span begin="02:12.916" end="02:14.734">oh, </span>
        <span begin="02:14.734" end="02:15.195">oh-</span>
        <span begin="02:15.195" end="02:16.194">oh-</span>
        <span begin="02:16.194" end="02:17.040">oh-</span>
        <span begin="02:17.040" end="02:19.564">oh</span>
      </p>
      <p begin="02:20.075" end="02:27.478" ttm:agent="v1" itunes:key="L18">
        <span begin="02:20.075" end="02:20.278">I</span>
        <span begin="02:20.278" end="02:20.469">ni </span>
        <span begin="02:20.469" end="02:20.998">je</span>
        <span begin="02:20.998" end="02:21.292">las </span>
        <span begin="02:21.292" end="02:21.956">bu</span>
        <span begin="02:21.956" end="02:22.206">kan </span>
        <span begin="02:22.206" end="02:22.932">di</span>
        <span begin="02:22.932" end="02:23.223">ri</span>
        <span begin="02:23.223" end="02:23.755">ku, </span>
        <span begin="02:24.000" end="02:24.319">tapi </span>
        <span begin="02:24.319" end="02:24.811">kau </span>
        <span begin="02:24.811" end="02:25.089">me</span>
        <span begin="02:25.089" end="02:25.772">nyu</span>
        <span begin="02:25.772" end="02:26.724">kai </span>
        <span begin="02:26.724" end="02:27.478">itu</span>
      </p>
      <p begin="02:27.770" end="02:35.473" ttm:agent="v1" itunes:key="L19">
        <span begin="02:27.770" end="02:27.964">Ku</span>
        <span begin="02:27.964" end="02:28.147">mo</span>
        <span begin="02:28.147" end="02:28.673">hon, </span>
        <span begin="02:28.673" end="02:28.976">Tu</span>
        <span begin="02:28.976" end="02:29.790">han, </span>
        <span begin="02:29.994" end="02:30.548">dia </span>
        <span begin="02:30.548" end="02:31.033">cin</span>
        <span begin="02:31.033" end="02:31.519">ta</span>
        <span begin="02:31.519" end="02:35.473">ku</span>
      </p>
      <p begin="02:35.728" end="02:42.529" ttm:agent="v1" itunes:key="L20">
        <span begin="02:35.728" end="02:35.889">Ji</span>
        <span begin="02:35.889" end="02:36.358">ka </span>
        <span begin="02:36.358" end="02:36.576">ra</span>
        <span begin="02:36.576" end="02:37.257">sa </span>
        <span begin="02:37.257" end="02:37.577">sa</span>
        <span begin="02:37.577" end="02:38.080">kit</span>
        <span begin="02:38.080" end="02:42.529">ku</span>
        <span begin="02:31.632" end="02:36.934" ttm:role="x-bg">
          <span begin="02:31.632" end="02:32.071">(Ji</span>
          <span begin="02:32.071" end="02:33.588">ka </span>
          <span begin="02:33.857" end="02:33.982">ra</span>
          <span begin="02:33.982" end="02:34.426">sa </span>
          <span begin="02:34.426" end="02:34.922">sa</span>
          <span begin="02:34.922" end="02:35.390">kit</span>
          <span begin="02:35.390" end="02:36.934">ku)</span>
        </span>
      </p>
      <p begin="02:42.658" end="02:46.860" ttm:agent="v1" itunes:key="L21">
        <span begin="02:42.658" end="02:43.039">Masih </span>
        <span begin="02:43.039" end="02:43.332">tak </span>
        <span begin="02:43.332" end="02:43.615">ter</span>
        <span begin="02:43.615" end="02:44.269">li</span>
        <span begin="02:44.269" end="02:44.770">hat </span>
        <span begin="02:44.770" end="02:45.464">di </span>
        <span begin="02:45.464" end="02:45.912">ma</span>
        <span begin="02:45.912" end="02:46.423">ta</span>
        <span begin="02:46.423" end="02:46.860">mu</span>
        <span begin="02:39.277" end="02:44.009" ttm:role="x-bg">
          <span begin="02:39.277" end="02:39.682">(Masih </span>
          <span begin="02:39.682" end="02:40.192">tak </span>
          <span begin="02:40.192" end="02:40.442">ter</span>
          <span begin="02:40.442" end="02:41.128">li</span>
          <span begin="02:41.128" end="02:41.448">hat </span>
          <span begin="02:41.448" end="02:42.097">di </span>
          <span begin="02:42.097" end="02:42.563">ma</span>
          <span begin="02:42.563" end="02:43.068">ta</span>
          <span begin="02:43.068" end="02:44.009">mu)</span>
        </span>
      </p>
      <p begin="02:46.941" end="02:54.306" ttm:agent="v1" itunes:key="L22">
        <span begin="02:46.941" end="02:47.383">Co</span>
        <span begin="02:47.383" end="02:48.749">ba </span>
        <span begin="02:49.159" end="02:49.319">li</span>
        <span begin="02:49.319" end="02:49.788">hat </span>
        <span begin="02:49.788" end="02:50.262">ha</span>
        <span begin="02:50.262" end="02:50.737">ti</span>
        <span begin="02:50.737" end="02:54.306">ku</span>
      </p>
      <p begin="02:54.662" end="03:02.168" ttm:agent="v1" itunes:key="L23">
        <span begin="02:54.662" end="02:54.860">I</span>
        <span begin="02:54.860" end="02:55.065">ni </span>
        <span begin="02:55.065" end="02:55.534">je</span>
        <span begin="02:55.534" end="02:55.838">las </span>
        <span begin="02:55.838" end="02:56.427">bu</span>
        <span begin="02:56.427" end="02:56.792">kan </span>
        <span begin="02:56.792" end="02:57.466">di</span>
        <span begin="02:57.466" end="02:57.790">ri</span>
        <span begin="02:57.790" end="02:58.294">ku, </span>
        <span begin="02:58.483" end="02:58.870">tapi </span>
        <span begin="02:58.870" end="02:59.411">kau </span>
        <span begin="02:59.411" end="02:59.665">me</span>
        <span begin="02:59.665" end="03:00.344">nyu</span>
        <span begin="03:00.344" end="03:01.312">kai </span>
        <span begin="03:01.312" end="03:02.168">itu</span>
      </p>
      <p begin="03:02.349" end="03:09.730" ttm:agent="v1" itunes:key="L24">
        <span begin="03:02.349" end="03:02.574">Ku</span>
        <span begin="03:02.574" end="03:02.804">mo</span>
        <span begin="03:02.804" end="03:03.289">hon, </span>
        <span begin="03:03.289" end="03:03.535">Tu</span>
        <span begin="03:03.535" end="03:04.265">han, </span>
        <span begin="03:04.574" end="03:05.096">dia </span>
        <span begin="03:05.096" end="03:05.576">cin</span>
        <span begin="03:05.576" end="03:06.121">ta</span>
        <span begin="03:06.121" end="03:09.730">ku</span>
      </p>
      <p begin="03:10.036" end="03:16.723" ttm:agent="v1" itunes:key="L25">
        <span begin="03:10.036" end="03:10.240">Men</span>
        <span begin="03:10.240" end="03:10.947">cinta</span>
        <span begin="03:10.947" end="03:12.045">imu </span>
        <span begin="03:12.325" end="03:12.513">me</span>
        <span begin="03:12.513" end="03:13.631">nyakit</span>
        <span begin="03:13.745" end="03:14.699">kan</span>
        <span begin="03:15.212" end="03:16.723">ku</span>
      </p>
    </div>
  </body>
</tt>
