<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="04:12.939">
    <div begin="00:09.518" end="04:12.939">
      <p begin="00:09.518" end="00:15.722" ttm:agent="v1" itunes:key="L1">
        <span begin="00:09.518" end="00:10.143">A</span>
        <span begin="00:10.143" end="00:10.824">ku </span>
        <span begin="00:11.359" end="00:11.910">te</span>
        <span begin="00:11.910" end="00:12.513">pat </span>
        <span begin="00:12.908" end="00:13.524">ada </span>
        <span begin="00:13.524" end="00:13.733">di </span>
        <span begin="00:13.733" end="00:14.095">sam</span>
        <span begin="00:14.095" end="00:14.831">ping</span>
        <span begin="00:14.831" end="00:15.722">mu</span>
      </p>
      <p begin="00:16.399" end="00:22.802" ttm:agent="v1" itunes:key="L2">
        <span begin="00:16.399" end="00:16.650">Ber</span>
        <span begin="00:16.650" end="00:17.265">ta</span>
        <span begin="00:17.265" end="00:17.867">han, </span>
        <span begin="00:18.130" end="00:18.411">me</span>
        <span begin="00:18.411" end="00:18.974">nung</span>
        <span begin="00:18.974" end="00:19.555">gu </span>
        <span begin="00:19.903" end="00:20.549">satu</span>
        <span begin="00:20.549" end="00:20.810">nya </span>
        <span begin="00:20.810" end="00:21.869">cinta</span>
        <span begin="00:21.869" end="00:22.802">ku</span>
      </p>
      <p begin="00:23.486" end="00:30.056" ttm:agent="v2" itunes:key="L3">
        <span begin="00:23.486" end="00:23.764">Meng</span>
        <span begin="00:23.764" end="00:24.278">a</span>
        <span begin="00:24.278" end="00:24.992">pa </span>
        <span begin="00:25.426" end="00:25.938">du</span>
        <span begin="00:25.938" end="00:26.631">lu </span>
        <span begin="00:26.922" end="00:27.210">kau</span>
        <span begin="00:27.210" end="00:27.610">ra</span>
        <span begin="00:27.610" end="00:27.798">gu</span>
        <span begin="00:27.798" end="00:28.232">kan </span>
        <span begin="00:28.232" end="00:28.906">a</span>
        <span begin="00:28.906" end="00:30.056">ku?</span>
      </p>
      <p begin="00:30.523" end="00:37.652" ttm:agent="v2" itunes:key="L4">
        <span begin="00:30.523" end="00:30.727">Se</span>
        <span begin="00:30.727" end="00:31.337">sal</span>
        <span begin="00:31.337" end="00:31.961">i </span>
        <span begin="00:32.249" end="00:33.027">diri</span>
        <span begin="00:33.027" end="00:33.812">ku </span>
        <span begin="00:34.071" end="00:34.594">melang</span>
        <span begin="00:34.594" end="00:34.889">kah </span>
        <span begin="00:34.889" end="00:35.944">dengan</span>
        <span begin="00:35.944" end="00:37.652">nya</span>
      </p>
      <p begin="00:38.217" end="00:42.592" ttm:agent="v1" itunes:key="L5">
        <span begin="00:38.217" end="00:38.507">Sung</span>
        <span begin="00:38.507" end="00:38.969">guh</span>
        <span begin="00:38.969" end="00:39.481">kah </span>
        <span begin="00:39.481" end="00:40.200">a</span>
        <span begin="00:40.200" end="00:40.700">ku </span>
        <span begin="00:40.949" end="00:41.269">un</span>
        <span begin="00:41.269" end="00:41.926">tuk</span>
        <span begin="00:41.926" end="00:42.592">mu?</span>
      </p>
      <p begin="00:43.097" end="00:46.158" ttm:agent="v1" itunes:key="L6">
        <span begin="00:43.097" end="00:43.880">Kenyataan </span>
        <span begin="00:43.880" end="00:44.281">ma</span>
        <span begin="00:44.281" end="00:44.735">sih </span>
        <span begin="00:44.735" end="00:45.185">un</span>
        <span begin="00:45.185" end="00:45.662">tuk</span>
        <span begin="00:45.662" end="00:46.158">nya</span>
      </p>
      <p begin="00:46.480" end="00:52.234" ttm:agent="v1" itunes:key="L7">
        <span begin="00:46.480" end="00:46.665">Ku </span>
        <span begin="00:46.665" end="00:47.061">cem</span>
        <span begin="00:47.061" end="00:48.041">buru, </span>
        <span begin="00:48.204" end="00:48.722">namun, </span>
        <span begin="00:48.722" end="00:49.208">ha</span>
        <span begin="00:49.208" end="00:49.460">nya </span>
        <span begin="00:49.460" end="00:49.682">se</span>
        <span begin="00:49.682" end="00:50.123">ba</span>
        <span begin="00:50.123" end="00:51.034">tas </span>
        <span begin="00:51.485" end="00:52.234">itu</span>
      </p>
      <p begin="00:52.234" end="00:56.664" ttm:agent="v1" itunes:key="L8">
        <span begin="00:52.234" end="00:52.712">Ke </span>
        <span begin="00:52.712" end="00:53.090">ma</span>
        <span begin="00:53.090" end="00:53.586">na </span>
        <span begin="00:53.586" end="00:54.239">ha</span>
        <span begin="00:54.239" end="00:54.793">ti </span>
        <span begin="00:54.998" end="00:55.334">kau</span>
        <span begin="00:55.334" end="00:55.952">ba</span>
        <span begin="00:55.952" end="00:56.664">wa?</span>
      </p>
      <p begin="00:57.242" end="01:00.300" ttm:agent="v1" itunes:key="L9">
        <span begin="00:57.242" end="00:57.532">Tanpa </span>
        <span begin="00:57.532" end="00:58.030">pernah </span>
        <span begin="00:58.030" end="00:58.433">je</span>
        <span begin="00:58.433" end="00:58.857">las </span>
        <span begin="00:58.857" end="00:59.697">akhir</span>
        <span begin="00:59.697" end="01:00.300">nya</span>
      </p>
      <p begin="01:00.569" end="01:06.478" ttm:agent="v1" itunes:key="L10">
        <span begin="01:00.569" end="01:00.782">Ku </span>
        <span begin="01:00.782" end="01:01.203">me</span>
        <span begin="01:01.203" end="01:01.597">nung</span>
        <span begin="01:01.597" end="01:02.079">gu, </span>
        <span begin="01:02.320" end="01:02.865">kenya</span>
        <span begin="01:02.865" end="01:03.331">ta</span>
        <span begin="01:03.331" end="01:03.555">an</span>
        <span begin="01:03.555" end="01:03.803">nya </span>
        <span begin="01:03.803" end="01:04.251">kau </span>
        <span begin="01:04.251" end="01:05.066">di </span>
        <span begin="01:05.494" end="01:05.917">sa</span>
        <span begin="01:05.917" end="01:06.478">na</span>
      </p>
      <p begin="01:06.752" end="01:13.180" ttm:agent="v1" itunes:key="L11">
        <span begin="01:06.752" end="01:07.258">Ada</span>
        <span begin="01:07.258" end="01:07.710">kah </span>
        <span begin="01:07.710" end="01:08.336">hati</span>
        <span begin="01:08.336" end="01:09.112">mu </span>
        <span begin="01:09.553" end="01:09.914">ma</span>
        <span begin="01:09.914" end="01:10.225">sih </span>
        <span begin="01:10.225" end="01:10.961">hati</span>
        <span begin="01:10.961" end="01:13.180">ku?</span>
      </p>
      <p begin="01:14.821" end="01:21.079" ttm:agent="v2" itunes:key="L12">
        <span begin="01:14.821" end="01:15.377">Bi</span>
        <span begin="01:15.377" end="01:16.142">la </span>
        <span begin="01:16.334" end="01:16.576">kau</span>
        <span begin="01:16.576" end="01:17.188">li</span>
        <span begin="01:17.188" end="01:17.783">hat </span>
        <span begin="01:18.251" end="01:18.685">daun </span>
        <span begin="01:18.685" end="01:18.946">ber</span>
        <span begin="01:18.946" end="01:20.075">gugu</span>
        <span begin="01:20.075" end="01:21.079">ran</span>
      </p>
      <p begin="01:21.732" end="01:28.155" ttm:agent="v2" itunes:key="L13">
        <span begin="01:21.732" end="01:22.544">Laksa</span>
        <span begin="01:22.544" end="01:23.288">na </span>
        <span begin="01:23.470" end="01:24.250">patah</span>
        <span begin="01:24.250" end="01:24.996">nya </span>
        <span begin="01:25.389" end="01:25.789">ran</span>
        <span begin="01:25.789" end="01:26.051">ting </span>
        <span begin="01:26.051" end="01:26.995">hati</span>
        <span begin="01:26.995" end="01:28.155">ku</span>
      </p>
      <p begin="01:28.951" end="01:35.152" ttm:agent="v1" itunes:key="L14">
        <span begin="01:28.951" end="01:29.588">I</span>
        <span begin="01:29.588" end="01:30.333">ngin </span>
        <span begin="01:30.713" end="01:31.343">a</span>
        <span begin="01:31.343" end="01:32.045">ku </span>
        <span begin="01:32.247" end="01:32.537">kem</span>
        <span begin="01:32.537" end="01:32.950">ba</span>
        <span begin="01:32.950" end="01:33.168">li </span>
        <span begin="01:33.168" end="01:33.532">de</span>
        <span begin="01:33.532" end="01:34.227">ngan</span>
        <span begin="01:34.227" end="01:35.152">mu</span>
      </p>
      <p begin="01:35.809" end="01:43.127" ttm:agent="v2" itunes:key="L15">
        <span begin="01:35.809" end="01:36.616">Rasa</span>
        <span begin="01:36.616" end="01:37.271">nya </span>
        <span begin="01:37.530" end="01:38.323">kuli</span>
        <span begin="01:38.323" end="01:38.979">hat </span>
        <span begin="01:39.331" end="01:39.556">kau </span>
        <span begin="01:39.556" end="01:39.947">ju</span>
        <span begin="01:39.947" end="01:40.173">ga </span>
        <span begin="01:40.173" end="01:40.608">tak </span>
        <span begin="01:40.608" end="01:41.328">mung</span>
        <span begin="01:41.328" end="01:43.127">kin</span>
      </p>
      <p begin="01:43.507" end="01:47.933" ttm:agent="v2" itunes:key="L16">
        <span begin="01:43.507" end="01:43.835">Sung</span>
        <span begin="01:43.835" end="01:44.273">guh</span>
        <span begin="01:44.273" end="01:44.729">kah </span>
        <span begin="01:44.729" end="01:45.440">a</span>
        <span begin="01:45.440" end="01:45.892">ku </span>
        <span begin="01:46.181" end="01:46.519">un</span>
        <span begin="01:46.519" end="01:47.206">tuk</span>
        <span begin="01:47.206" end="01:47.933">mu?</span>
      </p>
      <p begin="01:48.396" end="01:51.561" ttm:agent="v2" itunes:key="L17">
        <span begin="01:48.396" end="01:48.651">Kenya</span>
        <span begin="01:48.651" end="01:49.195">taan </span>
        <span begin="01:49.195" end="01:49.625">ma</span>
        <span begin="01:49.625" end="01:50.047">sih </span>
        <span begin="01:50.047" end="01:50.451">un</span>
        <span begin="01:50.451" end="01:50.929">tuk</span>
        <span begin="01:50.929" end="01:51.561">nya</span>
      </p>
      <p begin="01:51.743" end="01:57.553" ttm:agent="v2" itunes:key="L18">
        <span begin="01:51.743" end="01:51.926">Ku </span>
        <span begin="01:51.926" end="01:52.330">cem</span>
        <span begin="01:52.330" end="01:52.819">bu</span>
        <span begin="01:52.819" end="01:53.256">ru, </span>
        <span begin="01:53.447" end="01:54.024">namun, </span>
        <span begin="01:54.024" end="01:54.502">ha</span>
        <span begin="01:54.502" end="01:54.770">nya </span>
        <span begin="01:54.770" end="01:55.020">se</span>
        <span begin="01:55.020" end="01:55.401">ba</span>
        <span begin="01:55.401" end="01:56.283">tas </span>
        <span begin="01:56.723" end="01:57.089">i</span>
        <span begin="01:57.089" end="01:57.553">tu</span>
      </p>
      <p begin="01:57.553" end="02:02.004" ttm:agent="v2" itunes:key="L19">
        <span begin="01:57.553" end="01:58.021">Ke </span>
        <span begin="01:58.021" end="01:58.425">ma</span>
        <span begin="01:58.425" end="01:58.880">na </span>
        <span begin="01:58.880" end="01:59.514">ha</span>
        <span begin="01:59.514" end="02:00.024">ti </span>
        <span begin="02:00.304" end="02:00.634">kau</span>
        <span begin="02:00.634" end="02:01.204">ba</span>
        <span begin="02:01.204" end="02:02.004">wa?</span>
      </p>
      <p begin="02:02.532" end="02:05.643" ttm:agent="v2" itunes:key="L20">
        <span begin="02:02.532" end="02:02.815">Tanpa </span>
        <span begin="02:02.815" end="02:03.228">pernah </span>
        <span begin="02:03.228" end="02:03.657">je</span>
        <span begin="02:03.657" end="02:04.119">las </span>
        <span begin="02:04.119" end="02:04.528">ak</span>
        <span begin="02:04.528" end="02:05.037">hir</span>
        <span begin="02:05.037" end="02:05.643">nya</span>
      </p>
      <p begin="02:05.808" end="02:11.794" ttm:agent="v2" itunes:key="L21">
        <span begin="02:05.808" end="02:06.039">Ku </span>
        <span begin="02:06.039" end="02:06.455">me</span>
        <span begin="02:06.455" end="02:06.878">nung</span>
        <span begin="02:06.878" end="02:07.425">gu, </span>
        <span begin="02:07.605" end="02:08.146">kenya</span>
        <span begin="02:08.146" end="02:08.608">ta</span>
        <span begin="02:08.608" end="02:08.838">an</span>
        <span begin="02:08.838" end="02:09.033">nya </span>
        <span begin="02:09.033" end="02:09.502">kau </span>
        <span begin="02:09.502" end="02:10.443">di </span>
        <span begin="02:10.812" end="02:11.207">sa</span>
        <span begin="02:11.207" end="02:11.794">na</span>
      </p>
      <p begin="02:11.994" end="02:19.372" ttm:agent="v2" itunes:key="L22">
        <span begin="02:11.994" end="02:12.493">Ada</span>
        <span begin="02:12.493" end="02:12.963">kah </span>
        <span begin="02:12.963" end="02:13.445">ha</span>
        <span begin="02:13.445" end="02:13.661">ti</span>
        <span begin="02:13.661" end="02:14.385">mu </span>
        <span begin="02:14.807" end="02:15.171">ma</span>
        <span begin="02:15.171" end="02:15.430">sih </span>
        <span begin="02:15.430" end="02:15.853">ha</span>
        <span begin="02:15.853" end="02:16.510">ti</span>
        <span begin="02:16.510" end="02:19.372">ku?</span>
      </p>
      <p begin="02:19.945" end="02:26.422" ttm:agent="v1" itunes:key="L23">
        <span begin="02:19.945" end="02:20.496">Ingin</span>
        <span begin="02:20.496" end="02:20.735">kan </span>
        <span begin="02:20.735" end="02:21.141">di</span>
        <span begin="02:21.141" end="02:21.591">ri</span>
        <span begin="02:21.591" end="02:22.887">mu, </span>
        <span begin="02:23.216" end="02:23.611">me</span>
        <span begin="02:23.611" end="02:24.045">rin</span>
        <span begin="02:24.045" end="02:24.284">du </span>
        <span begin="02:24.284" end="02:25.103">diri</span>
        <span begin="02:25.103" end="02:26.422">mu</span>
      </p>
      <p begin="02:26.792" end="02:33.904" ttm:agent="v1" itunes:key="L24">
        <span begin="02:26.792" end="02:27.152">Ber</span>
        <span begin="02:27.152" end="02:27.582">ha</span>
        <span begin="02:27.582" end="02:27.839">rap </span>
        <span begin="02:27.839" end="02:28.233">se</span>
        <span begin="02:28.233" end="02:28.871">mes</span>
        <span begin="02:28.871" end="02:29.288">ta </span>
        <span begin="02:29.288" end="02:29.897">satu</span>
        <span begin="02:29.897" end="02:30.624">kan </span>
        <span begin="02:30.624" end="02:31.341">ki</span>
        <span begin="02:31.341" end="02:33.904">ta</span>
      </p>
      <p begin="02:26.723" end="02:33.378" ttm:agent="v2" itunes:key="L25">
        <span begin="02:26.723" end="02:27.111">Ber</span>
        <span begin="02:27.111" end="02:27.570">ha</span>
        <span begin="02:27.570" end="02:27.790">rap </span>
        <span begin="02:27.790" end="02:28.179">se</span>
        <span begin="02:28.179" end="02:28.848">mes</span>
        <span begin="02:28.848" end="02:29.245">ta </span>
        <span begin="02:29.245" end="02:29.849">satu</span>
        <span begin="02:29.849" end="02:30.513">kan </span>
        <span begin="02:30.749" end="02:31.307">ki</span>
        <span begin="02:31.307" end="02:33.378">ta</span>
      </p>
      <p begin="02:34.286" end="02:40.066" ttm:agent="v1" itunes:key="L26">
        <span begin="02:34.286" end="02:34.629">Bi</span>
        <span begin="02:34.629" end="02:34.841">la </span>
        <span begin="02:34.841" end="02:35.249">tak </span>
        <span begin="02:35.249" end="02:35.680">mung</span>
        <span begin="02:35.680" end="02:36.892">kin </span>
        <span begin="02:37.340" end="02:37.528">dan </span>
        <span begin="02:37.528" end="02:37.683">ter</span>
        <span begin="02:37.683" end="02:38.227">i</span>
        <span begin="02:38.227" end="02:38.381">kat </span>
        <span begin="02:38.381" end="02:39.180">diri</span>
        <span begin="02:39.180" end="02:40.066">nya</span>
      </p>
      <p begin="02:34.266" end="02:40.091" ttm:agent="v2" itunes:key="L27">
        <span begin="02:34.266" end="02:34.666">Bi</span>
        <span begin="02:34.666" end="02:34.913">la </span>
        <span begin="02:34.913" end="02:35.305">tak </span>
        <span begin="02:35.305" end="02:35.690">mung</span>
        <span begin="02:35.690" end="02:36.855">kin </span>
        <span begin="02:37.351" end="02:37.552">dan </span>
        <span begin="02:37.552" end="02:37.805">ter</span>
        <span begin="02:37.805" end="02:38.204">i</span>
        <span begin="02:38.204" end="02:38.441">kat </span>
        <span begin="02:38.441" end="02:39.203">diri</span>
        <span begin="02:39.203" end="02:40.091">nya</span>
      </p>
      <p begin="02:40.498" end="02:43.465" ttm:agent="v1" itunes:key="L28">
        <span begin="02:40.498" end="02:40.752">Harus</span>
        <span begin="02:40.752" end="02:41.233">kah </span>
        <span begin="02:41.233" end="02:41.666">a</span>
        <span begin="02:41.666" end="02:41.902">ku </span>
        <span begin="02:41.902" end="02:42.301">me</span>
        <span begin="02:42.301" end="02:42.698">nga</span>
        <span begin="02:42.698" end="02:43.465">lah?</span>
      </p>
      <p begin="02:40.398" end="02:43.622" ttm:agent="v2" itunes:key="L29">
        <span begin="02:40.398" end="02:40.836">Harus</span>
        <span begin="02:40.836" end="02:41.245">kah </span>
        <span begin="02:41.245" end="02:41.710">a</span>
        <span begin="02:41.710" end="02:41.901">ku </span>
        <span begin="02:41.901" end="02:42.307">me</span>
        <span begin="02:42.307" end="02:42.722">nga</span>
        <span begin="02:42.722" end="02:43.622">lah?</span>
      </p>
      <p begin="02:43.956" end="02:50.038" ttm:agent="v1" itunes:key="L30">
        <span begin="02:43.956" end="02:44.249">Harus</span>
        <span begin="02:44.249" end="02:44.734">kah </span>
        <span begin="02:44.734" end="02:45.209">a</span>
        <span begin="02:45.209" end="02:45.394">ku </span>
        <span begin="02:45.394" end="02:45.871">men</span>
        <span begin="02:45.871" end="02:46.574">ja</span>
        <span begin="02:46.574" end="02:50.038">uh?</span>
      </p>
      <p begin="02:43.880" end="02:50.155" ttm:agent="v2" itunes:key="L31">
        <span begin="02:43.880" end="02:44.379">Harus</span>
        <span begin="02:44.379" end="02:44.781">kah </span>
        <span begin="02:44.781" end="02:45.216">a</span>
        <span begin="02:45.216" end="02:45.409">ku </span>
        <span begin="02:45.409" end="02:45.916">men</span>
        <span begin="02:45.916" end="02:46.557">ja</span>
        <span begin="02:46.557" end="02:50.155">uh?</span>
      </p>
      <p begin="02:55.222" end="03:01.010" ttm:agent="v2" itunes:key="L32">
        <span begin="02:55.222" end="02:55.420">Ku </span>
        <span begin="02:55.420" end="02:55.783">cem</span>
        <span begin="02:55.783" end="02:56.215">bu</span>
        <span begin="02:56.215" end="02:56.777">ru, </span>
        <span begin="02:56.976" end="02:57.531">namun, </span>
        <span begin="02:57.531" end="02:57.991">ha</span>
        <span begin="02:57.991" end="02:58.227">nya </span>
        <span begin="02:58.227" end="02:58.473">se</span>
        <span begin="02:58.473" end="02:58.903">ba</span>
        <span begin="02:58.903" end="02:59.863">tas </span>
        <span begin="03:00.254" end="03:00.672">i</span>
        <span begin="03:00.672" end="03:01.010">tu</span>
      </p>
      <p begin="03:01.151" end="03:06.808" ttm:agent="v1" itunes:key="L33">
        <span begin="03:01.151" end="03:01.531">Ke </span>
        <span begin="03:01.531" end="03:01.962">ma</span>
        <span begin="03:01.962" end="03:02.417">na </span>
        <span begin="03:02.417" end="03:03.022">ha</span>
        <span begin="03:03.022" end="03:06.808">ti</span>
      </p>
      <p begin="03:01.010" end="03:05.533" ttm:agent="v2" itunes:key="L34">
        <span begin="03:01.010" end="03:01.444">Ke </span>
        <span begin="03:01.444" end="03:01.860">ma</span>
        <span begin="03:01.860" end="03:02.347">na </span>
        <span begin="03:02.347" end="03:03.013">ha</span>
        <span begin="03:03.013" end="03:03.772">ti </span>
        <span begin="03:03.772" end="03:04.111">kau</span>
        <span begin="03:04.111" end="03:04.746">ba</span>
        <span begin="03:04.746" end="03:05.533">wa?</span>
      </p>
      <p begin="03:06.005" end="03:09.225" ttm:agent="v2" itunes:key="L35">
        <span begin="03:06.005" end="03:06.320">Tanpa </span>
        <span begin="03:06.320" end="03:06.776">pernah </span>
        <span begin="03:06.776" end="03:07.146">je</span>
        <span begin="03:07.146" end="03:07.662">las </span>
        <span begin="03:07.662" end="03:08.043">ak</span>
        <span begin="03:08.043" end="03:08.529">hir</span>
        <span begin="03:08.529" end="03:09.225">nya</span>
      </p>
      <p begin="03:06.495" end="03:09.221" ttm:agent="v1" itunes:key="L36">
        <span begin="03:06.495" end="03:06.848">Tak </span>
        <span begin="03:06.848" end="03:07.231">pernah </span>
        <span begin="03:07.321" end="03:07.541">je</span>
        <span begin="03:07.541" end="03:07.792">las </span>
        <span begin="03:07.792" end="03:08.143">ak</span>
        <span begin="03:08.143" end="03:08.549">hir</span>
        <span begin="03:08.549" end="03:09.221">nya</span>
      </p>
      <p begin="03:09.398" end="03:15.274" ttm:agent="v1" itunes:key="L37">
        <span begin="03:09.398" end="03:09.600">Ku </span>
        <span begin="03:09.600" end="03:09.931">me</span>
        <span begin="03:09.931" end="03:10.323">nung</span>
        <span begin="03:10.323" end="03:10.957">gu, </span>
        <span begin="03:11.116" end="03:11.708">kenya</span>
        <span begin="03:11.708" end="03:12.134">ta</span>
        <span begin="03:12.134" end="03:12.369">an</span>
        <span begin="03:12.369" end="03:12.540">nya </span>
        <span begin="03:12.540" end="03:13.023">kau </span>
        <span begin="03:13.023" end="03:14.040">di </span>
        <span begin="03:14.365" end="03:14.717">sa</span>
        <span begin="03:14.717" end="03:15.274">na</span>
      </p>
      <p begin="03:09.364" end="03:15.287" ttm:agent="v2" itunes:key="L38">
        <span begin="03:09.364" end="03:09.633">Ku </span>
        <span begin="03:09.633" end="03:09.932">me</span>
        <span begin="03:09.932" end="03:10.341">nung</span>
        <span begin="03:10.341" end="03:10.885">gu, </span>
        <span begin="03:11.103" end="03:11.642">kenya</span>
        <span begin="03:11.642" end="03:12.132">ta</span>
        <span begin="03:12.132" end="03:12.366">an</span>
        <span begin="03:12.366" end="03:12.582">nya </span>
        <span begin="03:12.582" end="03:13.010">kau </span>
        <span begin="03:13.010" end="03:13.976">di </span>
        <span begin="03:14.340" end="03:14.739">sa</span>
        <span begin="03:14.739" end="03:15.287">na</span>
      </p>
      <p begin="03:15.522" end="03:22.910" ttm:agent="v1" itunes:key="L39">
        <span begin="03:15.522" end="03:15.983">Ada</span>
        <span begin="03:15.983" end="03:16.470">kah </span>
        <span begin="03:16.470" end="03:16.937">ha</span>
        <span begin="03:16.937" end="03:17.167">ti</span>
        <span begin="03:17.167" end="03:17.926">mu </span>
        <span begin="03:18.363" end="03:18.713">ma</span>
        <span begin="03:18.713" end="03:18.950">sih </span>
        <span begin="03:18.950" end="03:19.407">ha</span>
        <span begin="03:19.407" end="03:20.056">ti</span>
        <span begin="03:20.056" end="03:22.910">ku?</span>
      </p>
      <p begin="03:15.568" end="03:22.601" ttm:agent="v2" itunes:key="L40">
        <span begin="03:15.568" end="03:16.032">Ada</span>
        <span begin="03:16.032" end="03:16.508">kah </span>
        <span begin="03:16.508" end="03:16.973">ha</span>
        <span begin="03:16.973" end="03:17.173">ti</span>
        <span begin="03:17.173" end="03:17.946">mu </span>
        <span begin="03:18.353" end="03:18.743">ma</span>
        <span begin="03:18.743" end="03:18.974">sih </span>
        <span begin="03:18.974" end="03:19.387">ha</span>
        <span begin="03:19.387" end="03:20.020">ti</span>
        <span begin="03:20.020" end="03:22.601">ku?</span>
      </p>
      <p begin="03:23.639" end="03:26.781" ttm:agent="v2" itunes:key="L41">
        <span begin="03:23.639" end="03:23.927">Kenya</span>
        <span begin="03:23.927" end="03:24.413">taan </span>
        <span begin="03:24.413" end="03:24.814">ma</span>
        <span begin="03:24.814" end="03:25.263">sih </span>
        <span begin="03:25.263" end="03:25.701">un</span>
        <span begin="03:25.701" end="03:26.159">tuk</span>
        <span begin="03:26.159" end="03:26.781">nya</span>
      </p>
      <p begin="03:27.038" end="03:32.823" ttm:agent="v1" itunes:key="L42">
        <span begin="03:27.038" end="03:27.206">Ku </span>
        <span begin="03:27.206" end="03:27.603">cem</span>
        <span begin="03:27.603" end="03:27.984">bu</span>
        <span begin="03:27.984" end="03:28.638">ru, </span>
        <span begin="03:28.803" end="03:29.322">namun, </span>
        <span begin="03:29.322" end="03:29.808">ha</span>
        <span begin="03:29.808" end="03:30.053">nya </span>
        <span begin="03:30.053" end="03:30.397">se</span>
        <span begin="03:30.397" end="03:30.653">ba</span>
        <span begin="03:30.653" end="03:31.756">tas </span>
        <span begin="03:32.033" end="03:32.410">i</span>
        <span begin="03:32.410" end="03:32.823">tu</span>
      </p>
      <p begin="03:27.069" end="03:32.802" ttm:agent="v2" itunes:key="L43">
        <span begin="03:27.069" end="03:27.276">Ku </span>
        <span begin="03:27.276" end="03:27.647">cem</span>
        <span begin="03:27.647" end="03:28.032">bu</span>
        <span begin="03:28.032" end="03:28.488">ru, </span>
        <span begin="03:28.747" end="03:29.292">namun, </span>
        <span begin="03:29.292" end="03:29.739">ha</span>
        <span begin="03:29.739" end="03:30.056">nya </span>
        <span begin="03:30.056" end="03:30.378">se</span>
        <span begin="03:30.378" end="03:30.683">ba</span>
        <span begin="03:30.683" end="03:31.556">tas </span>
        <span begin="03:31.982" end="03:32.367">i</span>
        <span begin="03:32.367" end="03:32.802">tu</span>
      </p>
      <p begin="03:32.823" end="03:37.728" ttm:agent="v1" itunes:key="L44">
        <span begin="03:32.823" end="03:33.214">Ke </span>
        <span begin="03:33.214" end="03:33.671">ma</span>
        <span begin="03:33.671" end="03:34.255">na </span>
        <span begin="03:34.639" end="03:34.970">ha</span>
        <span begin="03:34.970" end="03:35.439">ti </span>
        <span begin="03:35.439" end="03:35.874">kau</span>
        <span begin="03:35.874" end="03:36.685">ba</span>
        <span begin="03:36.685" end="03:37.728">wa?</span>
      </p>
      <p begin="03:32.874" end="03:37.536" ttm:agent="v2" itunes:key="L45">
        <span begin="03:32.874" end="03:33.250">Ke </span>
        <span begin="03:33.250" end="03:33.668">ma</span>
        <span begin="03:33.668" end="03:34.258">na </span>
        <span begin="03:34.640" end="03:35.024">ha</span>
        <span begin="03:35.024" end="03:35.418">ti </span>
        <span begin="03:35.418" end="03:35.822">kau</span>
        <span begin="03:35.822" end="03:36.630">ba</span>
        <span begin="03:36.630" end="03:37.536">wa?</span>
      </p>
      <p begin="03:37.784" end="03:40.957" ttm:agent="v1" itunes:key="L46">
        <span begin="03:37.784" end="03:38.090">Tanpa </span>
        <span begin="03:38.090" end="03:38.531">pernah </span>
        <span begin="03:38.531" end="03:38.909">je</span>
        <span begin="03:38.909" end="03:39.383">las </span>
        <span begin="03:39.383" end="03:39.828">ak</span>
        <span begin="03:39.828" end="03:40.317">hir</span>
        <span begin="03:40.317" end="03:40.957">nya</span>
      </p>
      <p begin="03:37.779" end="03:40.935" ttm:agent="v2" itunes:key="L47">
        <span begin="03:37.779" end="03:38.058">Tanpa </span>
        <span begin="03:38.058" end="03:38.509">pernah </span>
        <span begin="03:38.509" end="03:38.980">je</span>
        <span begin="03:38.980" end="03:39.470">las </span>
        <span begin="03:39.470" end="03:39.892">ak</span>
        <span begin="03:39.892" end="03:40.341">hir</span>
        <span begin="03:40.341" end="03:40.935">nya</span>
      </p>
      <p begin="03:41.136" end="03:46.966" ttm:agent="v1" itunes:key="L48">
        <span begin="03:41.136" end="03:41.369">Ku </span>
        <span begin="03:41.369" end="03:41.757">me</span>
        <span begin="03:41.757" end="03:42.123">nung</span>
        <span begin="03:42.123" end="03:42.698">gu, </span>
        <span begin="03:42.878" end="03:43.418">kenya</span>
        <span begin="03:43.418" end="03:43.905">ta</span>
        <span begin="03:43.905" end="03:44.120">an</span>
        <span begin="03:44.120" end="03:44.395">nya </span>
        <span begin="03:44.395" end="03:44.877">kau </span>
        <span begin="03:44.877" end="03:45.809">di </span>
        <span begin="03:46.121" end="03:46.510">sa</span>
        <span begin="03:46.510" end="03:46.966">na</span>
      </p>
      <p begin="03:41.120" end="03:46.930" ttm:agent="v2" itunes:key="L49">
        <span begin="03:41.120" end="03:41.336">Ku </span>
        <span begin="03:41.336" end="03:41.683">me</span>
        <span begin="03:41.683" end="03:42.088">nung</span>
        <span begin="03:42.088" end="03:42.656">gu, </span>
        <span begin="03:42.884" end="03:43.389">kenya</span>
        <span begin="03:43.389" end="03:43.903">ta</span>
        <span begin="03:43.903" end="03:44.115">an</span>
        <span begin="03:44.115" end="03:44.358">nya </span>
        <span begin="03:44.358" end="03:44.798">kau </span>
        <span begin="03:44.798" end="03:45.708">di </span>
        <span begin="03:46.103" end="03:46.543">sa</span>
        <span begin="03:46.543" end="03:46.930">na</span>
      </p>
      <p begin="03:47.254" end="03:54.158" ttm:agent="v2" itunes:key="L50">
        <span begin="03:47.254" end="03:47.803">Ada</span>
        <span begin="03:47.803" end="03:48.269">kah </span>
        <span begin="03:48.269" end="03:48.718">ha</span>
        <span begin="03:48.718" end="03:48.956">ti</span>
        <span begin="03:48.956" end="03:49.737">mu </span>
        <span begin="03:50.197" end="03:50.466">ma</span>
        <span begin="03:50.466" end="03:50.721">sih </span>
        <span begin="03:50.721" end="03:51.190">ha</span>
        <span begin="03:51.190" end="03:51.850">ti</span>
        <span begin="03:51.850" end="03:54.158">ku?</span>
      </p>
      <p begin="03:54.397" end="04:01.506" ttm:agent="v1" itunes:key="L51">
        <span begin="03:54.397" end="03:54.911">Sungguh</span>
        <span begin="03:54.911" end="03:55.329">kah </span>
        <span begin="03:55.329" end="03:55.991">hati</span>
        <span begin="03:55.991" end="03:56.728">mu </span>
        <span begin="03:57.135" end="03:57.497">ma</span>
        <span begin="03:57.497" end="03:57.811">sih </span>
        <span begin="03:57.811" end="03:58.894">milik</span>
        <span begin="03:58.894" end="04:01.506">ku?</span>
      </p>
      <p begin="04:00.794" end="04:05.092" ttm:agent="v2" itunes:key="L52">
        <span begin="04:00.794" end="04:01.123">Ma</span>
        <span begin="04:01.123" end="04:01.401">sih </span>
        <span begin="04:01.401" end="04:02.492">milik</span>
        <span begin="04:02.492" end="04:05.092">ku</span>
      </p>
      <p begin="04:09.679" end="04:13.271" ttm:agent="v1" itunes:key="L53">
        <span begin="04:09.679" end="04:09.929">Hm-</span>
        <span begin="04:09.929" end="04:10.187">hm-</span>
        <span begin="04:10.187" end="04:13.271">hm</span>
      </p>
      <p begin="04:09.701" end="04:12.939" ttm:agent="v2" itunes:key="L54">
        <span begin="04:09.701" end="04:10.019">Hm-</span>
        <span begin="04:10.019" end="04:10.329">hm-</span>
        <span begin="04:10.329" end="04:12.939">hm</span>
      </p>
    </div>
  </body>
</tt>
