<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="04:15.856">
    <div begin="00:12.261" end="04:15.856">
      <p begin="00:12.261" end="00:16.359" ttm:agent="v1" itunes:key="L1">
        <span begin="00:12.261" end="00:13.188">Di </span>
        <span begin="00:13.584" end="00:13.902">sen</span>
        <span begin="00:13.902" end="00:14.674">diri</span>
        <span begin="00:14.674" end="00:16.359">ku</span>
      </p>
      <p begin="00:17.234" end="00:26.520" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.234" end="00:18.065">Hati </span>
        <span begin="00:18.065" end="00:19.452">ini </span>
        <span begin="00:19.848" end="00:20.088">telah </span>
        <span begin="00:20.088" end="00:20.669">me</span>
        <span begin="00:20.669" end="00:21.549">lukis </span>
        <span begin="00:21.549" end="00:22.171">cin</span>
        <span begin="00:22.171" end="00:23.360">ta </span>
        <span begin="00:23.631" end="00:23.891">yang </span>
        <span begin="00:23.891" end="00:24.196">ku</span>
        <span begin="00:24.196" end="00:25.067">ingin</span>
        <span begin="00:25.067" end="00:26.520">i</span>
      </p>
      <p begin="00:27.443" end="00:34.175" ttm:agent="v1" itunes:key="L3">
        <span begin="00:27.443" end="00:27.704">Yang </span>
        <span begin="00:27.704" end="00:28.320">saat </span>
        <span begin="00:28.320" end="00:29.497">ini </span>
        <span begin="00:30.014" end="00:30.231">ku </span>
        <span begin="00:30.231" end="00:30.783">tak </span>
        <span begin="00:30.783" end="00:31.865">tahu </span>
        <span begin="00:31.865" end="00:32.138">di </span>
        <span begin="00:32.138" end="00:32.464">ma</span>
        <span begin="00:32.464" end="00:34.175">na</span>
      </p>
      <p begin="00:34.779" end="00:40.258" ttm:agent="v1" itunes:key="L4">
        <span begin="00:34.779" end="00:35.058">Di </span>
        <span begin="00:35.058" end="00:35.899">mana</span>
        <span begin="00:35.899" end="00:36.218">kah </span>
        <span begin="00:36.218" end="00:36.876">kau, </span>
        <span begin="00:36.876" end="00:37.524">Ka</span>
        <span begin="00:37.524" end="00:40.258">sih?</span>
      </p>
      <p begin="00:41.679" end="00:49.300" ttm:agent="v1" itunes:key="L5">
        <span begin="00:41.679" end="00:41.957">Se</span>
        <span begin="00:41.957" end="00:42.835">sungguh</span>
        <span begin="00:42.835" end="00:44.858">nya </span>
        <span begin="00:45.158" end="00:45.974">aku </span>
        <span begin="00:45.974" end="00:46.930">kangen </span>
        <span begin="00:46.930" end="00:47.525">ka</span>
        <span begin="00:47.525" end="00:49.300">mu</span>
      </p>
      <p begin="00:50.147" end="00:55.525" ttm:agent="v1" itunes:key="L6">
        <span begin="00:50.147" end="00:50.398">Di </span>
        <span begin="00:50.398" end="00:51.391">mana </span>
        <span begin="00:51.391" end="00:52.536">diri</span>
        <span begin="00:52.536" end="00:55.525">mu?</span>
      </p>
      <p begin="00:57.659" end="01:01.210" ttm:agent="v1" itunes:key="L7">
        <span begin="00:57.659" end="00:58.689">Aku </span>
        <span begin="00:58.908" end="00:59.497">engga </span>
        <span begin="00:59.497" end="01:00.088">nger</span>
        <span begin="01:00.088" end="01:01.210">ti</span>
      </p>
      <p begin="01:01.754" end="01:09.036" ttm:agent="v1" itunes:key="L8">
        <span begin="01:01.754" end="01:02.233">Dengar</span>
        <span begin="01:02.233" end="01:02.878">kan</span>
        <span begin="01:02.878" end="01:04.846">lah, </span>
        <span begin="01:05.160" end="01:05.461">kau </span>
        <span begin="01:05.461" end="01:06.345">tetap </span>
        <span begin="01:06.345" end="01:06.865">ter</span>
        <span begin="01:06.865" end="01:07.557">in</span>
        <span begin="01:07.557" end="01:09.036">dah</span>
      </p>
      <p begin="01:09.486" end="01:16.742" ttm:agent="v1" itunes:key="L9">
        <span begin="01:09.486" end="01:10.003">Meski </span>
        <span begin="01:10.003" end="01:10.306">tak </span>
        <span begin="01:10.306" end="01:10.882">mung</span>
        <span begin="01:10.882" end="01:11.223">kin </span>
        <span begin="01:11.223" end="01:11.804">ber</span>
        <span begin="01:11.804" end="01:12.430">sa</span>
        <span begin="01:12.430" end="01:14.379">tu, </span>
        <span begin="01:14.591" end="01:14.816">hu-</span>
        <span begin="01:14.816" end="01:16.742">oh</span>
      </p>
      <p begin="01:17.561" end="01:25.558" ttm:agent="v1" itunes:key="L10">
        <span begin="01:17.561" end="01:17.799">Kau </span>
        <span begin="01:17.799" end="01:18.382">sela</span>
        <span begin="01:18.382" end="01:18.642">lu </span>
        <span begin="01:18.642" end="01:19.278">a</span>
        <span begin="01:19.278" end="01:20.238">da </span>
        <span begin="01:20.932" end="01:21.180">di </span>
        <span begin="01:21.180" end="01:21.759">lang</span>
        <span begin="01:21.759" end="01:22.695">kah</span>
        <span begin="01:22.695" end="01:25.558">ku</span>
      </p>
      <p begin="01:28.173" end="01:32.605" ttm:agent="v1" itunes:key="L11">
        <span begin="01:28.173" end="01:28.738">Hu-</span>
        <span begin="01:28.738" end="01:30.026">uh-</span>
        <span begin="01:30.026" end="01:31.188">hu-</span>
        <span begin="01:31.188" end="01:32.605">uh</span>
      </p>
      <p begin="01:33.514" end="01:43.628" ttm:agent="v1" itunes:key="L12">
        <span begin="01:33.514" end="01:34.187">Mengapa </span>
        <span begin="01:34.187" end="01:34.900">ha</span>
        <span begin="01:34.900" end="01:36.801">rus </span>
        <span begin="01:37.131" end="01:37.892">keya</span>
        <span begin="01:37.892" end="01:39.148">kinan </span>
        <span begin="01:39.500" end="01:39.748">me</span>
        <span begin="01:39.748" end="01:40.659">misah </span>
        <span begin="01:40.659" end="01:41.517">cinta </span>
        <span begin="01:41.517" end="01:41.728">ki</span>
        <span begin="01:41.728" end="01:43.628">ta</span>
      </p>
      <p begin="01:43.987" end="01:49.281" ttm:agent="v1" itunes:key="L13">
        <span begin="01:43.987" end="01:44.520">Meski </span>
        <span begin="01:44.520" end="01:45.083">cin</span>
        <span begin="01:45.083" end="01:45.412">ta</span>
        <span begin="01:45.412" end="01:45.997">mu </span>
        <span begin="01:45.997" end="01:46.576">a</span>
        <span begin="01:46.576" end="01:49.281">ku?</span>
      </p>
      <p begin="01:50.302" end="01:57.546" ttm:agent="v1" itunes:key="L14">
        <span begin="01:50.302" end="01:50.664">Se</span>
        <span begin="01:50.664" end="01:51.554">sungguh</span>
        <span begin="01:51.554" end="01:53.376">nya </span>
        <span begin="01:53.663" end="01:54.412">aku </span>
        <span begin="01:54.412" end="01:55.227">kangen </span>
        <span begin="01:55.227" end="01:55.823">ka</span>
        <span begin="01:55.823" end="01:57.546">mu</span>
      </p>
      <p begin="01:58.204" end="02:04.292" ttm:agent="v1" itunes:key="L15">
        <span begin="01:58.204" end="01:58.434">Di </span>
        <span begin="01:58.434" end="01:59.376">mana </span>
        <span begin="01:59.376" end="02:00.443">diri</span>
        <span begin="02:00.443" end="02:04.292">mu?</span>
      </p>
      <p begin="02:05.138" end="02:08.568" ttm:agent="v1" itunes:key="L16">
        <span begin="02:05.138" end="02:06.201">Aku </span>
        <span begin="02:06.201" end="02:06.798">engga </span>
        <span begin="02:06.798" end="02:07.385">nger</span>
        <span begin="02:07.385" end="02:08.568">ti</span>
      </p>
      <p begin="02:08.947" end="02:15.766" ttm:agent="v1" itunes:key="L17">
        <span begin="02:08.947" end="02:09.437">Dengar</span>
        <span begin="02:09.437" end="02:09.986">kan</span>
        <span begin="02:09.986" end="02:11.813">lah, </span>
        <span begin="02:12.048" end="02:12.305">kau </span>
        <span begin="02:12.305" end="02:13.158">tetap </span>
        <span begin="02:13.158" end="02:13.704">ter</span>
        <span begin="02:13.704" end="02:14.240">in</span>
        <span begin="02:14.240" end="02:15.766">dah</span>
      </p>
      <p begin="02:16.011" end="02:22.615" ttm:agent="v1" itunes:key="L18">
        <span begin="02:16.011" end="02:16.467">Meski </span>
        <span begin="02:16.467" end="02:16.759">tak </span>
        <span begin="02:16.759" end="02:17.344">mung</span>
        <span begin="02:17.344" end="02:17.679">kin </span>
        <span begin="02:17.679" end="02:18.160">ber</span>
        <span begin="02:18.160" end="02:18.773">sa</span>
        <span begin="02:18.773" end="02:22.615">tu</span>
      </p>
      <p begin="02:23.332" end="02:31.522" ttm:agent="v1" itunes:key="L19">
        <span begin="02:23.332" end="02:23.605">Kau </span>
        <span begin="02:23.605" end="02:24.144">sela</span>
        <span begin="02:24.144" end="02:24.494">lu </span>
        <span begin="02:24.494" end="02:25.026">a</span>
        <span begin="02:25.026" end="02:26.155">da </span>
        <span begin="02:26.542" end="02:26.749">di </span>
        <span begin="02:26.749" end="02:27.275">lang</span>
        <span begin="02:27.275" end="02:28.029">kah</span>
        <span begin="02:28.029" end="02:31.522">ku</span>
      </p>
      <p begin="02:32.631" end="02:36.541" ttm:agent="v1" itunes:key="L20">
        <span begin="02:32.631" end="02:34.280">Hm-</span>
        <span begin="02:34.280" end="02:36.541">mm</span>
      </p>
      <p begin="02:36.915" end="02:49.195" ttm:agent="v1" itunes:key="L21">
        <span begin="02:36.915" end="02:37.946">Ho, </span>
        <span begin="02:37.946" end="02:38.628">ho-</span>
        <span begin="02:38.628" end="02:39.536">oh-</span>
        <span begin="02:39.536" end="02:41.352">oh, </span>
        <span begin="02:42.194" end="02:42.765">ho-</span>
        <span begin="02:42.765" end="02:43.776">oh-</span>
        <span begin="02:43.776" end="02:45.067">oh-</span>
        <span begin="02:45.067" end="02:47.117">oh-</span>
        <span begin="02:47.117" end="02:49.195">oh</span>
      </p>
      <p begin="02:50.737" end="02:54.852" ttm:agent="v1" itunes:key="L22">
        <span begin="02:50.737" end="02:51.465">Ho-</span>
        <span begin="02:51.465" end="02:53.680">oh-</span>
        <span begin="02:53.680" end="02:54.852">oh</span>
      </p>
      <p begin="02:55.230" end="03:02.293" ttm:agent="v1" itunes:key="L23">
        <span begin="02:55.230" end="02:55.556">Se</span>
        <span begin="02:55.556" end="02:56.402">sungguh</span>
        <span begin="02:56.402" end="02:58.110">nya </span>
        <span begin="02:58.417" end="02:59.153">aku </span>
        <span begin="02:59.153" end="02:59.977">kangen </span>
        <span begin="02:59.977" end="03:00.497">ka</span>
        <span begin="03:00.497" end="03:02.293">mu</span>
      </p>
      <p begin="03:02.740" end="03:08.219" ttm:agent="v1" itunes:key="L24">
        <span begin="03:02.740" end="03:02.949">Di </span>
        <span begin="03:02.949" end="03:03.784">mana </span>
        <span begin="03:03.784" end="03:05.039">diri</span>
        <span begin="03:05.039" end="03:08.219">mu?</span>
      </p>
      <p begin="03:07.004" end="03:09.284" ttm:agent="v1" itunes:key="L25">
        <span begin="03:07.004" end="03:07.271">(Di </span>
        <span begin="03:07.271" end="03:08.014">ma</span>
        <span begin="03:08.014" end="03:09.284">na?)</span>
      </p>
      <p begin="03:08.383" end="03:12.259" ttm:agent="v1" itunes:key="L26">
        <span begin="03:08.383" end="03:10.142">Aku </span>
        <span begin="03:10.142" end="03:10.678">engga </span>
        <span begin="03:10.678" end="03:11.242">nger</span>
        <span begin="03:11.242" end="03:12.259">ti</span>
      </p>
      <p begin="03:12.674" end="03:18.852" ttm:agent="v1" itunes:key="L27">
        <span begin="03:12.674" end="03:12.993">Dengar</span>
        <span begin="03:12.993" end="03:13.322">kan</span>
        <span begin="03:13.322" end="03:15.275">lah, </span>
        <span begin="03:15.446" end="03:15.681">kau </span>
        <span begin="03:15.681" end="03:16.468">tetap </span>
        <span begin="03:16.468" end="03:16.946">ter</span>
        <span begin="03:16.946" end="03:17.447">in</span>
        <span begin="03:17.447" end="03:18.852">dah</span>
      </p>
      <p begin="03:18.999" end="03:24.125" ttm:agent="v1" itunes:key="L28">
        <span begin="03:18.999" end="03:19.481">Meski </span>
        <span begin="03:19.481" end="03:19.725">tak </span>
        <span begin="03:19.725" end="03:20.257">mung</span>
        <span begin="03:20.257" end="03:20.509">kin </span>
        <span begin="03:20.509" end="03:21.030">ber</span>
        <span begin="03:21.030" end="03:21.563">sa</span>
        <span begin="03:21.563" end="03:24.125">tu</span>
      </p>
      <p begin="03:23.691" end="03:26.597" ttm:agent="v1" itunes:key="L29">
        <span begin="03:23.691" end="03:24.584">(Ber</span>
        <span begin="03:24.584" end="03:26.597">satu)</span>
      </p>
      <p begin="03:25.797" end="03:33.554" ttm:agent="v1" itunes:key="L30">
        <span begin="03:25.797" end="03:26.013">Kau </span>
        <span begin="03:26.013" end="03:26.459">sela</span>
        <span begin="03:26.459" end="03:26.686">lu </span>
        <span begin="03:26.686" end="03:27.255">a</span>
        <span begin="03:27.255" end="03:28.273">da </span>
        <span begin="03:28.576" end="03:28.869">di </span>
        <span begin="03:28.869" end="03:29.323">lang</span>
        <span begin="03:29.323" end="03:30.110">kah</span>
        <span begin="03:30.110" end="03:33.554">ku</span>
      </p>
      <p begin="03:33.723" end="03:37.253" ttm:agent="v1" itunes:key="L31">
        <span begin="03:33.723" end="03:34.179">Ho-</span>
        <span begin="03:34.179" end="03:34.972">oh-</span>
        <span begin="03:34.972" end="03:37.253">ho</span>
      </p>
      <p begin="03:32.207" end="03:35.827" ttm:agent="v1" itunes:key="L32">
        <span begin="03:32.207" end="03:32.824">(Ka</span>
        <span begin="03:32.824" end="03:33.426">ngen </span>
        <span begin="03:33.426" end="03:33.892">ka</span>
        <span begin="03:33.892" end="03:35.827">mu)</span>
      </p>
      <p begin="03:38.020" end="03:42.087" ttm:agent="v1" itunes:key="L33">
        <span begin="03:38.020" end="03:38.310">Di </span>
        <span begin="03:38.310" end="03:38.972">mana </span>
        <span begin="03:38.972" end="03:39.960">diri</span>
        <span begin="03:39.960" end="03:42.087">mu?</span>
      </p>
      <p begin="03:35.973" end="03:39.168" ttm:agent="v1" itunes:key="L34">
        <span begin="03:35.973" end="03:36.212">(Di </span>
        <span begin="03:36.212" end="03:36.984">mana </span>
        <span begin="03:36.984" end="03:37.443">di</span>
        <span begin="03:37.443" end="03:37.949">ri</span>
        <span begin="03:37.949" end="03:39.168">mu?)</span>
      </p>
      <p begin="03:42.091" end="03:45.044" ttm:agent="v1" itunes:key="L35">
        <span begin="03:42.091" end="03:43.040">Aku </span>
        <span begin="03:43.040" end="03:43.519">engga </span>
        <span begin="03:43.519" end="03:44.023">nger</span>
        <span begin="03:44.023" end="03:45.044">ti</span>
      </p>
      <p begin="03:45.406" end="03:51.474" ttm:agent="v1" itunes:key="L36">
        <span begin="03:45.406" end="03:46.066">Dengar</span>
        <span begin="03:46.066" end="03:46.392">kan</span>
        <span begin="03:46.392" end="03:47.657">lah, </span>
        <span begin="03:47.886" end="03:48.422">kau </span>
        <span begin="03:48.422" end="03:49.131">tetap </span>
        <span begin="03:49.131" end="03:49.637">ter</span>
        <span begin="03:49.637" end="03:50.176">in</span>
        <span begin="03:50.176" end="03:51.474">dah</span>
      </p>
      <p begin="03:51.681" end="03:57.882" ttm:agent="v1" itunes:key="L37">
        <span begin="03:51.681" end="03:52.091">Meski </span>
        <span begin="03:52.091" end="03:52.327">tak </span>
        <span begin="03:52.327" end="03:52.828">mung</span>
        <span begin="03:52.828" end="03:53.131">kin </span>
        <span begin="03:53.131" end="03:53.585">ber</span>
        <span begin="03:53.585" end="03:54.288">sa</span>
        <span begin="03:54.288" end="03:57.882">tu</span>
      </p>
      <p begin="03:58.151" end="04:08.221" ttm:agent="v1" itunes:key="L38">
        <span begin="03:58.151" end="03:58.353">Kau </span>
        <span begin="03:58.353" end="03:58.837">sela</span>
        <span begin="03:58.837" end="03:59.140">lu </span>
        <span begin="03:59.140" end="03:59.645">a</span>
        <span begin="03:59.645" end="04:00.908">da </span>
        <span begin="04:00.908" end="04:01.199">di </span>
        <span begin="04:01.199" end="04:01.682">lang</span>
        <span begin="04:01.682" end="04:02.690">kah</span>
        <span begin="04:02.690" end="04:08.221">ku</span>
      </p>
      <p begin="04:10.000" end="04:15.856" ttm:agent="v1" itunes:key="L39">
        <span begin="04:10.000" end="04:12.548">Hm-</span>
        <span begin="04:12.548" end="04:15.856">mm</span>
      </p>
    </div>
  </body>
</tt>
