<?xml version="1.0" encoding="utf-8"?>
<tt itunes:timing="Word" xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
    </metadata>
  </head>
  <body dur="03:49.653">
    <div begin="00:23.844" end="03:49.653">
      <p begin="00:23.844" end="00:29.928" ttm:agent="v1" itunes:key="L1">
        <span begin="00:23.844" end="00:24.063">Ter</span>
        <span begin="00:24.063" end="00:24.281">da</span>
        <span begin="00:24.281" end="00:24.603">lam </span>
        <span begin="00:24.603" end="00:25.567">yang </span>
        <span begin="00:25.567" end="00:26.369">per</span>
        <span begin="00:26.369" end="00:26.763">nah </span>
        <span begin="00:26.763" end="00:27.266">ku</span>
        <span begin="00:27.266" end="00:27.543">ra</span>
        <span begin="00:27.543" end="00:29.928">sa</span>
      </p>
      <p begin="00:31.563" end="00:36.315" ttm:agent="v1" itunes:key="L2">
        <span begin="00:31.563" end="00:31.881">Has</span>
        <span begin="00:31.881" end="00:32.136">rat</span>
        <span begin="00:32.136" end="00:32.346">ku </span>
        <span begin="00:32.346" end="00:33.275">ha</span>
        <span begin="00:33.275" end="00:34.222">nya</span>
        <span begin="00:34.222" end="00:34.515">lah </span>
        <span begin="00:34.515" end="00:35.019">un</span>
        <span begin="00:35.019" end="00:35.257">tuk</span>
        <span begin="00:35.257" end="00:36.315">mu</span>
      </p>
      <p begin="00:36.487" end="00:41.737" ttm:agent="v1" itunes:key="L3">
        <span begin="00:36.487" end="00:36.870">Ter</span>
        <span begin="00:36.870" end="00:37.117">u</span>
        <span begin="00:37.117" end="00:37.680">kir </span>
        <span begin="00:37.680" end="00:38.055">ma</span>
        <span begin="00:38.055" end="00:38.978">nis </span>
        <span begin="00:39.293" end="00:39.540">da</span>
        <span begin="00:39.540" end="00:39.750">lam </span>
        <span begin="00:39.750" end="00:40.050">re</span>
        <span begin="00:40.050" end="00:40.702">nung</span>
        <span begin="00:40.702" end="00:40.965">an</span>
        <span begin="00:40.965" end="00:41.737">ku</span>
      </p>
      <p begin="00:42.210" end="00:46.404" ttm:agent="v1" itunes:key="L4">
        <span begin="00:42.210" end="00:42.664">Ji</span>
        <span begin="00:42.664" end="00:42.952">wa</span>
        <span begin="00:42.952" end="00:43.807">mu, </span>
        <span begin="00:44.085" end="00:44.527">ji</span>
        <span begin="00:44.527" end="00:44.846">wa</span>
        <span begin="00:44.846" end="00:45.307">ku </span>
        <span begin="00:45.307" end="00:45.568">me</span>
        <span begin="00:45.568" end="00:45.817">nya</span>
        <span begin="00:45.817" end="00:46.404">tu</span>
      </p>
      <p begin="00:46.404" end="00:51.007" ttm:agent="v1" itunes:key="L5">
        <span begin="00:46.404" end="00:46.717">Bi</span>
        <span begin="00:46.717" end="00:47.182">ar</span>
        <span begin="00:47.182" end="00:47.640">kan</span>
        <span begin="00:47.640" end="00:48.262">lah </span>
        <span begin="00:48.521" end="00:48.697">ku</span>
        <span begin="00:48.697" end="00:49.102">ra</span>
        <span begin="00:49.102" end="00:49.612">sa</span>
        <span begin="00:49.612" end="00:51.007">kan</span>
      </p>
      <p begin="00:51.585" end="00:57.637" ttm:agent="v1" itunes:key="L6">
        <span begin="00:51.585" end="00:51.810">Ha</span>
        <span begin="00:51.810" end="00:52.260">ngat</span>
        <span begin="00:52.260" end="00:52.507">nya </span>
        <span begin="00:52.507" end="00:52.935">sen</span>
        <span begin="00:52.935" end="00:53.422">tu</span>
        <span begin="00:53.422" end="00:54.622">han </span>
        <span begin="00:54.947" end="00:55.590">ka</span>
        <span begin="00:55.590" end="00:56.542">sih</span>
        <span begin="00:56.542" end="00:57.637">mu</span>
      </p>
      <p begin="00:58.057" end="01:02.693" ttm:agent="v1" itunes:key="L7">
        <span begin="00:58.057" end="00:58.252">Ba</span>
        <span begin="00:58.252" end="00:58.740">wa </span>
        <span begin="00:58.740" end="00:59.296">da</span>
        <span begin="00:59.296" end="01:00.030">ku, </span>
        <span begin="01:00.030" end="01:00.323">pe</span>
        <span begin="01:00.323" end="01:00.780">nu</span>
        <span begin="01:00.780" end="01:01.235">hi</span>
        <span begin="01:01.235" end="01:02.693">ku</span>
      </p>
      <p begin="01:03.116" end="01:14.048" ttm:agent="v1" itunes:key="L8">
        <span begin="01:03.116" end="01:03.377">Be</span>
        <span begin="01:03.377" end="01:03.852">ri</span>
        <span begin="01:03.852" end="01:04.140">lah </span>
        <span begin="01:04.140" end="01:04.583">di</span>
        <span begin="01:04.583" end="01:05.093">ri</span>
        <span begin="01:05.093" end="01:06.428">ku </span>
        <span begin="01:06.585" end="01:07.275">ka</span>
        <span begin="01:07.275" end="01:08.340">sih </span>
        <span begin="01:08.513" end="01:09.218">pu</span>
        <span begin="01:09.218" end="01:09.923">tih </span>
        <span begin="01:10.178" end="01:10.395">di </span>
        <span begin="01:10.395" end="01:10.680">ha</span>
        <span begin="01:10.680" end="01:10.955">ti</span>
        <span begin="01:10.955" end="01:14.048">ku</span>
      </p>
      <p begin="01:11.648" end="01:17.258" ttm:agent="v2" itunes:key="L9">
        <span begin="01:11.648" end="01:11.888">Ku </span>
        <span begin="01:11.888" end="01:12.312">da</span>
        <span begin="01:12.312" end="01:12.817">tang </span>
        <span begin="01:12.817" end="01:13.575">pa</span>
        <span begin="01:13.575" end="01:13.876">da</span>
        <span begin="01:13.876" end="01:14.582">mu, </span>
        <span begin="01:14.582" end="01:14.798">Ke</span>
        <span begin="01:14.798" end="01:15.480">ka</span>
        <span begin="01:15.480" end="01:15.818">sih</span>
        <span begin="01:15.818" end="01:17.258">ku</span>
      </p>
      <p begin="01:19.913" end="01:24.415" ttm:agent="v1" itunes:key="L10">
        <span begin="01:19.913" end="01:20.138">Ku</span>
        <span begin="01:20.138" end="01:20.340">cu</span>
        <span begin="01:20.340" end="01:20.648">rah</span>
        <span begin="01:20.648" end="01:21.503">kan </span>
        <span begin="01:21.503" end="01:22.448">i</span>
        <span begin="01:22.448" end="01:22.808">si </span>
        <span begin="01:22.808" end="01:23.265">ji</span>
        <span begin="01:23.265" end="01:23.610">wa</span>
        <span begin="01:23.610" end="01:24.415">ku</span>
      </p>
      <p begin="01:24.738" end="01:30.317" ttm:agent="v1" itunes:key="L11">
        <span begin="01:24.738" end="01:25.245">Ha</span>
        <span begin="01:25.245" end="01:25.508">nyut</span>
        <span begin="01:25.508" end="01:25.973">kan </span>
        <span begin="01:25.973" end="01:26.400">da</span>
        <span begin="01:26.400" end="01:27.323">ku </span>
        <span begin="01:27.705" end="01:27.923">da</span>
        <span begin="01:27.923" end="01:28.170">lam </span>
        <span begin="01:28.170" end="01:29.059">air </span>
        <span begin="01:29.059" end="01:29.291">i</span>
        <span begin="01:29.291" end="01:30.317">tu</span>
      </p>
      <p begin="01:30.611" end="01:34.819" ttm:agent="v1" itunes:key="L12">
        <span begin="01:30.611" end="01:31.046">Kau </span>
        <span begin="01:31.046" end="01:31.331">ba</span>
        <span begin="01:31.331" end="01:32.284">wa </span>
        <span begin="01:32.494" end="01:32.576">se</span>
        <span begin="01:32.576" end="01:32.996">la</span>
        <span begin="01:32.996" end="01:33.191">ma</span>
        <span begin="01:33.191" end="01:33.694">nya </span>
        <span begin="01:33.694" end="01:33.956">di</span>
        <span begin="01:33.956" end="01:34.226">ri</span>
        <span begin="01:34.226" end="01:34.819">ku</span>
      </p>
      <p begin="01:34.819" end="01:39.461" ttm:agent="v1" itunes:key="L13">
        <span begin="01:34.819" end="01:35.149">Bi</span>
        <span begin="01:35.149" end="01:35.606">ar</span>
        <span begin="01:35.606" end="01:36.046">kan</span>
        <span begin="01:36.046" end="01:36.686">lah </span>
        <span begin="01:36.866" end="01:37.091">ku</span>
        <span begin="01:37.091" end="01:37.534">ra</span>
        <span begin="01:37.534" end="01:38.059">sa</span>
        <span begin="01:38.059" end="01:39.461">kan</span>
      </p>
      <p begin="01:39.949" end="01:46.102" ttm:agent="v1" itunes:key="L14">
        <span begin="01:39.949" end="01:40.189">Ha</span>
        <span begin="01:40.189" end="01:40.676">ngat</span>
        <span begin="01:40.676" end="01:40.951">nya </span>
        <span begin="01:40.951" end="01:41.389">sen</span>
        <span begin="01:41.389" end="01:41.893">tu</span>
        <span begin="01:41.893" end="01:43.136">han </span>
        <span begin="01:43.421" end="01:44.014">ka</span>
        <span begin="01:44.014" end="01:45.034">sih</span>
        <span begin="01:45.034" end="01:46.102">mu</span>
      </p>
      <p begin="01:46.526" end="01:51.304" ttm:agent="v1" itunes:key="L15">
        <span begin="01:46.526" end="01:46.744">Ba</span>
        <span begin="01:46.744" end="01:47.224">wa </span>
        <span begin="01:47.224" end="01:47.689">da</span>
        <span begin="01:47.689" end="01:48.424">ku, </span>
        <span begin="01:48.424" end="01:48.641">pe</span>
        <span begin="01:48.641" end="01:49.091">nu</span>
        <span begin="01:49.091" end="01:49.616">hi</span>
        <span begin="01:49.616" end="01:51.304">ku</span>
      </p>
      <p begin="01:51.649" end="02:01.781" ttm:agent="v1" itunes:key="L16">
        <span begin="01:51.649" end="01:51.875">Be</span>
        <span begin="01:51.875" end="01:52.322">ri</span>
        <span begin="01:52.322" end="01:52.609">lah </span>
        <span begin="01:52.609" end="01:52.991">di</span>
        <span begin="01:52.991" end="01:53.471">ri</span>
        <span begin="01:53.471" end="01:54.759">ku </span>
        <span begin="01:54.984" end="01:55.594">ka</span>
        <span begin="01:55.594" end="01:56.704">sih </span>
        <span begin="01:56.944" end="01:57.634">pu</span>
        <span begin="01:57.634" end="01:58.496">tih </span>
        <span begin="01:58.639" end="01:58.841">di </span>
        <span begin="01:58.841" end="01:59.038">ha</span>
        <span begin="01:59.038" end="01:59.310">ti</span>
        <span begin="01:59.310" end="02:01.781">ku</span>
      </p>
      <p begin="02:00.079" end="02:07.406" ttm:agent="v2" itunes:key="L17">
        <span begin="02:00.079" end="02:00.349">Pe</span>
        <span begin="02:00.349" end="02:00.791">luk </span>
        <span begin="02:00.791" end="02:01.245">da</span>
        <span begin="02:01.245" end="02:01.894">ku, </span>
        <span begin="02:01.894" end="02:02.205">oh, </span>
        <span begin="02:02.205" end="02:02.653">Ka</span>
        <span begin="02:02.653" end="02:03.236">sih</span>
        <span begin="02:03.236" end="02:07.406">ku</span>
      </p>
      <p begin="02:07.796" end="02:13.611" ttm:agent="v2" itunes:key="L18">
        <span begin="02:07.796" end="02:08.082">Ta</span>
        <span begin="02:08.082" end="02:08.516">bu</span>
        <span begin="02:08.516" end="02:08.966">ri</span>
        <span begin="02:08.966" end="02:09.654">ku </span>
        <span begin="02:09.654" end="02:09.876">de</span>
        <span begin="02:09.876" end="02:10.406">ngan </span>
        <span begin="02:10.406" end="02:10.864">cin</span>
        <span begin="02:10.864" end="02:13.611">ta</span>
      </p>
      <p begin="02:15.566" end="02:20.177" ttm:agent="v2" itunes:key="L19">
        <span begin="02:15.566" end="02:15.799">Bi</span>
        <span begin="02:15.799" end="02:16.214">ar</span>
        <span begin="02:16.214" end="02:16.669">kan</span>
        <span begin="02:16.669" end="02:17.276">lah </span>
        <span begin="02:17.537" end="02:17.749">ku</span>
        <span begin="02:17.749" end="02:18.125">ra</span>
        <span begin="02:18.125" end="02:18.574">sa</span>
        <span begin="02:18.574" end="02:20.177">kan</span>
      </p>
      <p begin="02:20.599" end="02:26.719" ttm:agent="v2" itunes:key="L20">
        <span begin="02:20.599" end="02:20.831">Ha</span>
        <span begin="02:20.831" end="02:21.281">ngat</span>
        <span begin="02:21.281" end="02:21.551">nya </span>
        <span begin="02:21.551" end="02:21.982">sen</span>
        <span begin="02:21.982" end="02:22.458">tu</span>
        <span begin="02:22.458" end="02:23.795">han </span>
        <span begin="02:24.049" end="02:24.664">ka</span>
        <span begin="02:24.664" end="02:25.661">sih</span>
        <span begin="02:25.661" end="02:26.719">mu</span>
      </p>
      <p begin="02:27.169" end="02:31.676" ttm:agent="v2" itunes:key="L21">
        <span begin="02:27.169" end="02:27.359">Ba</span>
        <span begin="02:27.359" end="02:27.806">wa </span>
        <span begin="02:27.806" end="02:28.271">da</span>
        <span begin="02:28.271" end="02:28.871">ku, </span>
        <span begin="02:29.119" end="02:29.254">pe</span>
        <span begin="02:29.254" end="02:29.782">nu</span>
        <span begin="02:29.782" end="02:30.244">hi</span>
        <span begin="02:30.244" end="02:31.676">ku</span>
      </p>
      <p begin="02:32.194" end="02:40.241" ttm:agent="v2" itunes:key="L22">
        <span begin="02:32.194" end="02:32.449">Be</span>
        <span begin="02:32.449" end="02:32.944">ri</span>
        <span begin="02:32.944" end="02:33.229">lah </span>
        <span begin="02:33.229" end="02:33.619">di</span>
        <span begin="02:33.619" end="02:34.097">ri</span>
        <span begin="02:34.097" end="02:35.374">ku </span>
        <span begin="02:35.659" end="02:36.250">ka</span>
        <span begin="02:36.250" end="02:37.256">sih</span>
        <span begin="02:37.256" end="02:40.241">mu</span>
      </p>
      <p begin="02:42.627" end="02:47.165" ttm:agent="v1" itunes:key="L23">
        <span begin="02:42.627" end="02:42.885">Bi</span>
        <span begin="02:42.885" end="02:43.325">ar</span>
        <span begin="02:43.325" end="02:43.767">kan</span>
        <span begin="02:43.767" end="02:44.532">lah </span>
        <span begin="02:44.532" end="02:44.809">ku</span>
        <span begin="02:44.809" end="02:45.230">ra</span>
        <span begin="02:45.230" end="02:45.770">sa</span>
        <span begin="02:45.770" end="02:47.165">kan</span>
      </p>
      <p begin="02:47.600" end="02:53.885" ttm:agent="v1" itunes:key="L24">
        <span begin="02:47.600" end="02:47.862">Ha</span>
        <span begin="02:47.862" end="02:48.335">ngat</span>
        <span begin="02:48.335" end="02:48.635">nya </span>
        <span begin="02:48.635" end="02:49.117">sen</span>
        <span begin="02:49.117" end="02:49.617">tu</span>
        <span begin="02:49.617" end="02:50.870">han </span>
        <span begin="02:51.147" end="02:51.785">ka</span>
        <span begin="02:51.785" end="02:52.745">sih</span>
        <span begin="02:52.745" end="02:53.885">mu</span>
      </p>
      <p begin="02:54.237" end="02:59.120" ttm:agent="v1" itunes:key="L25">
        <span begin="02:54.237" end="02:54.535">Ba</span>
        <span begin="02:54.535" end="02:55.025">wa </span>
        <span begin="02:55.025" end="02:55.445">da</span>
        <span begin="02:55.445" end="02:56.202">ku, </span>
        <span begin="02:56.202" end="02:56.428">pe</span>
        <span begin="02:56.428" end="02:57.177">nu</span>
        <span begin="02:57.177" end="02:57.485">hi</span>
        <span begin="02:57.485" end="02:59.120">ku</span>
      </p>
      <p begin="02:59.428" end="03:08.213" ttm:agent="v1" itunes:key="L26">
        <span begin="02:59.428" end="02:59.585">Be</span>
        <span begin="02:59.585" end="03:00.064">ri</span>
        <span begin="03:00.064" end="03:00.320">lah </span>
        <span begin="03:00.320" end="03:00.747">di</span>
        <span begin="03:00.747" end="03:01.233">ri</span>
        <span begin="03:01.233" end="03:02.487">ku </span>
        <span begin="03:02.690" end="03:03.342">ka</span>
        <span begin="03:03.342" end="03:04.377">sih </span>
        <span begin="03:04.662" end="03:05.399">pu</span>
        <span begin="03:05.399" end="03:06.245">tih </span>
        <span begin="03:06.432" end="03:06.605">di </span>
        <span begin="03:06.605" end="03:06.818">ha</span>
        <span begin="03:06.818" end="03:07.152">ti</span>
        <span begin="03:07.152" end="03:08.213">ku</span>
      </p>
      <p begin="03:09.763" end="03:14.207" ttm:agent="v2" itunes:key="L27">
        <span begin="03:09.763" end="03:10.007">Bi</span>
        <span begin="03:10.007" end="03:10.458">ar</span>
        <span begin="03:10.458" end="03:10.901">kan</span>
        <span begin="03:10.901" end="03:11.478">lah </span>
        <span begin="03:11.741" end="03:11.919">ku</span>
        <span begin="03:11.919" end="03:12.333">ra</span>
        <span begin="03:12.333" end="03:12.791">sa</span>
        <span begin="03:12.791" end="03:14.207">kan</span>
      </p>
      <p begin="03:14.809" end="03:20.883" ttm:agent="v2" itunes:key="L28">
        <span begin="03:14.809" end="03:15.057">Ha</span>
        <span begin="03:15.057" end="03:15.483">ngat</span>
        <span begin="03:15.483" end="03:15.746">nya </span>
        <span begin="03:15.746" end="03:16.188">sen</span>
        <span begin="03:16.188" end="03:16.661">tu</span>
        <span begin="03:16.661" end="03:17.951">han </span>
        <span begin="03:18.213" end="03:18.836">ka</span>
        <span begin="03:18.836" end="03:19.840">sih</span>
        <span begin="03:19.840" end="03:20.883">mu</span>
      </p>
      <p begin="03:21.288" end="03:26.202" ttm:agent="v1" itunes:key="L29">
        <span begin="03:21.288" end="03:21.573">Ba</span>
        <span begin="03:21.573" end="03:22.091">wa </span>
        <span begin="03:22.091" end="03:22.541">da</span>
        <span begin="03:22.541" end="03:23.246">ku, </span>
        <span begin="03:23.388" end="03:23.576">pe</span>
        <span begin="03:23.576" end="03:23.958">nu</span>
        <span begin="03:23.958" end="03:24.446">hi</span>
        <span begin="03:24.446" end="03:26.202">ku</span>
      </p>
      <p begin="03:26.438" end="03:29.882" ttm:agent="v2" itunes:key="L30">
        <span begin="03:26.438" end="03:26.663">Be</span>
        <span begin="03:26.663" end="03:27.166">ri</span>
        <span begin="03:27.166" end="03:27.443">lah </span>
        <span begin="03:27.443" end="03:27.878">di</span>
        <span begin="03:27.878" end="03:28.308">ri</span>
        <span begin="03:28.308" end="03:29.882">ku</span>
      </p>
      <p begin="03:26.725" end="03:37.533" ttm:agent="v1" itunes:key="L31">
        <span begin="03:26.725" end="03:27.128">Ba</span>
        <span begin="03:27.128" end="03:27.400">wa</span>
        <span begin="03:27.400" end="03:27.745">lah </span>
        <span begin="03:27.745" end="03:28.150">da</span>
        <span begin="03:28.150" end="03:29.553">ku  </span>
        <span begin="03:29.845" end="03:30.495">ka</span>
        <span begin="03:30.495" end="03:31.540">sih </span>
        <span begin="03:31.808" end="03:32.478">pu</span>
        <span begin="03:32.478" end="03:33.310">tih </span>
        <span begin="03:33.648" end="03:33.888">di </span>
        <span begin="03:33.888" end="03:34.150">ha</span>
        <span begin="03:34.150" end="03:34.449">ti</span>
        <span begin="03:34.449" end="03:37.533">ku</span>
      </p>
      <p begin="03:35.234" end="03:41.163" ttm:agent="v2" itunes:key="L32">
        <span begin="03:35.234" end="03:35.463">Ku</span>
        <span begin="03:35.463" end="03:35.905">te</span>
        <span begin="03:35.905" end="03:36.450">mu</span>
        <span begin="03:36.450" end="03:37.383">kan </span>
        <span begin="03:37.619" end="03:37.986">ar</span>
        <span begin="03:37.986" end="03:38.468">ti </span>
        <span begin="03:38.468" end="03:39.291">hi</span>
        <span begin="03:39.291" end="03:39.573">dup</span>
        <span begin="03:39.573" end="03:41.163">ku</span>
      </p>
      <p begin="03:41.557" end="03:49.653" ttm:agent="v1" itunes:key="L33">
        <span begin="03:41.557" end="03:42.287">De</span>
        <span begin="03:42.287" end="03:43.495">ngan</span>
        <span begin="03:43.495" end="03:49.653">mu</span>
      </p>
    </div>
  </body>
</tt>
